DIGEST 511ac54eef6a445b0f1cc0fda1f59602
FArray
R100:105 Crypto <> <> lib
R123:126 Fold <> <> lib
sec 168:176 <> ListArray
var 191:191 ListArray D
var 193:193 ListArray R
var 215:221 ListArray D_EqDec
R225:229 EqDec <> EqDec class
R231:231 Array <> ListArray.D var
def 248:252 <> Array
R257:260 Coq.Init.Datatypes <> list ind
R264:266 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R263:263 Array <> ListArray.D var
R267:267 Array <> ListArray.R var
def 283:293 <> arrayLookup
R300:303 Coq.Init.Datatypes <> list ind
R307:309 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R306:306 Array <> ListArray.D var
R310:310 Array <> ListArray.R var
R329:330 Array <> ls var
R345:347 Coq.Init.Datatypes <> nil constr
R352:355 Coq.Init.Datatypes <> None constr
R373:376 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R365:365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R368:369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R372:372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R396:398 EqDec <> eqb meth
R400:400 Array <> d var
R447:457 Array <> arrayLookup def
R463:463 Array <> d var
R422:425 Coq.Init.Datatypes <> Some constr
def 489:498 <> arrayEquiv
R512:516 Array <> Array def
R543:543 Coq.Init.Logic <> :type_scope:x_'='_x not
R562:566 Coq.Init.Logic <> :type_scope:x_'='_x not
R585:585 Coq.Init.Logic <> :type_scope:x_'='_x not
R544:554 Array <> arrayLookup def
R561:561 Array <> d var
R556:559 Array <> arr1 var
R567:577 Array <> arrayLookup def
R584:584 Array <> d var
R579:582 Array <> arr2 var
def 602:615 <> arrayLookupDef
R622:625 Coq.Init.Datatypes <> list ind
R629:631 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R628:628 Array <> ListArray.D var
R632:632 Array <> ListArray.R var
R655:665 Array <> arrayLookup def
R670:670 Array <> d var
R667:668 Array <> ls var
R687:690 Coq.Init.Datatypes <> None constr
R695:697 Array <> def var
R709:712 Coq.Init.Datatypes <> Some constr
def 744:754 <> arrayUpdate
R767:772 Coq.Init.Datatypes <> option ind
R774:778 Array <> Array def
R813:819 Array <> arr_opt var
R845:848 Coq.Init.Datatypes <> None constr
R853:855 Coq.Init.Datatypes <> nil constr
R876:879 Coq.Init.Datatypes <> Some constr
R924:928 Array <> r_opt var
R945:948 Coq.Init.Datatypes <> None constr
R953:955 Array <> arr var
R967:970 Coq.Init.Datatypes <> Some constr
R993:996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R987:987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R989:990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R992:992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R988:988 Array <> d var
R997:999 Array <> arr var
prf 1020:1042 <> arrayLookup_app_some_eq
R1131:1133 Coq.Init.Logic <> :type_scope:x_'='_x not
R1096:1106 Array <> arrayLookup def
R1130:1130 Array <> d var
R1111:1114 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1109:1110 Array <> ls var
R1121:1124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1115:1115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1117:1118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1120:1120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1116:1116 Array <> d var
R1119:1119 Array <> v var
R1125:1127 Coq.Init.Datatypes <> nil constr
R1134:1137 Coq.Init.Datatypes <> Some constr
R1139:1139 Array <> v var
R1081:1083 Coq.Init.Logic <> :type_scope:x_'='_x not
R1065:1075 Array <> arrayLookup def
R1080:1080 Array <> d var
R1077:1078 Array <> ls var
R1084:1087 Coq.Init.Datatypes <> None constr
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R1200:1207 EqDec <> eqb_refl thm
R1200:1207 EqDec <> eqb_refl thm
R1241:1243 EqDec <> eqb meth
R1241:1243 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 1336:1355 <> arrayLookup_app_none
R1450:1452 Coq.Init.Logic <> :type_scope:x_'='_x not
R1413:1423 Array <> arrayLookup def
R1448:1449 Array <> d' var
R1428:1431 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1426:1427 Array <> ls var
R1439:1442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1432:1432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1434:1435 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1438:1438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1433:1433 Array <> d var
R1436:1437 Array <> v' var
R1443:1445 Coq.Init.Datatypes <> nil constr
R1453:1463 Array <> arrayLookup def
R1481:1482 Array <> d' var
R1473:1476 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1466:1466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1468:1469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1472:1472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1467:1467 Array <> d var
R1470:1471 Array <> v' var
R1477:1478 Array <> ls var
R1398:1400 Coq.Init.Logic <> :type_scope:x_'='_x not
R1382:1392 Array <> arrayLookup def
R1397:1397 Array <> d var
R1394:1395 Array <> ls var
R1401:1404 Coq.Init.Datatypes <> None constr
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R1541:1543 EqDec <> eqb meth
R1541:1543 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R1615:1617 EqDec <> eqb meth
R1615:1617 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R1649:1659 EqDec <> eqb_leibniz meth
R1649:1659 EqDec <> eqb_leibniz meth
R1692:1694 EqDec <> eqb meth
R1692:1694 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R1726:1736 EqDec <> eqb_leibniz meth
R1726:1736 EqDec <> eqb_leibniz meth
R1768:1775 EqDec <> eqb_refl thm
R1768:1775 EqDec <> eqb_refl thm
R1818:1840 Array <> arrayLookup_app_some_eq thm
R1818:1840 Array <> arrayLookup_app_some_eq thm
R1898:1900 EqDec <> eqb meth
R1898:1900 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 1995:2012 <> arrayLookup_app_ne
R2089:2091 Coq.Init.Logic <> :type_scope:x_'='_x not
R2053:2063 Array <> arrayLookup def
R2087:2088 Array <> d' var
R2068:2071 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2066:2067 Array <> ls var
R2078:2081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2072:2072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2074:2075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2077:2077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2073:2073 Array <> d var
R2076:2076 Array <> r var
R2082:2084 Coq.Init.Datatypes <> nil constr
R2092:2102 Array <> arrayLookup def
R2107:2108 Array <> d' var
R2104:2105 Array <> ls var
R2039:2042 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2038:2038 Array <> d var
R2043:2044 Array <> d' var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R2170:2172 EqDec <> eqb meth
R2170:2172 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R2204:2214 EqDec <> eqb_leibniz meth
R2204:2214 EqDec <> eqb_leibniz meth
R0:-1 Array <> y var
R2267:2269 EqDec <> eqb meth
R2267:2269 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 2313:2332 <> arrayLookup_app_some
R2431:2433 Coq.Init.Logic <> :type_scope:x_'='_x not
R2394:2404 Array <> arrayLookup def
R2429:2430 Array <> d' var
R2409:2412 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2407:2408 Array <> ls var
R2420:2423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2413:2413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2415:2416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2419:2419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2414:2414 Array <> d var
R2417:2418 Array <> v' var
R2424:2426 Coq.Init.Datatypes <> nil constr
R2434:2444 Array <> arrayLookup def
R2449:2450 Array <> d' var
R2446:2447 Array <> ls var
R2377:2379 Coq.Init.Logic <> :type_scope:x_'='_x not
R2361:2371 Array <> arrayLookup def
R2376:2376 Array <> d var
R2373:2374 Array <> ls var
R2380:2383 Coq.Init.Datatypes <> Some constr
R2385:2385 Array <> v var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R2527:2529 EqDec <> eqb meth
R2527:2529 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R2615:2625 EqDec <> eqb_leibniz meth
R2615:2625 EqDec <> eqb_leibniz meth
R2654:2656 EqDec <> eqb meth
R2654:2656 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R2689:2706 Array <> arrayLookup_app_ne thm
R2689:2706 Array <> arrayLookup_app_ne thm
R0:-1 Array <> y var
R2747:2754 EqDec <> eqb_refl thm
R2747:2754 EqDec <> eqb_refl thm
R2815:2817 EqDec <> eqb meth
R2815:2817 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 2880:2905 <> arrayLookup_arrayUpdate_eq
R2978:2981 Coq.Init.Logic <> :type_scope:x_'='_x not
R2988:2988 Coq.Init.Logic <> :type_scope:x_'='_x not
R2936:2946 Array <> arrayLookup def
R2977:2977 Array <> p var
R2949:2959 Array <> arrayUpdate def
R2968:2971 Coq.Init.Datatypes <> Some constr
R2973:2973 Array <> v var
R2965:2965 Array <> p var
R2961:2963 Array <> arr var
R2982:2985 Coq.Init.Datatypes <> Some constr
R2987:2987 Array <> v var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R3019:3029 Array <> arrayUpdate def
R3073:3080 EqDec <> eqb_refl thm
R3073:3080 EqDec <> eqb_refl thm
R3120:3127 EqDec <> eqb_refl thm
R3120:3127 EqDec <> eqb_refl thm
prf 3162:3187 <> arrayLookup_arrayUpdate_ne
R3291:3293 Coq.Init.Logic <> :type_scope:x_'='_x not
R3240:3250 Array <> arrayLookup def
R3289:3290 Array <> p2 var
R3253:3263 Array <> arrayUpdate def
R3280:3283 Coq.Init.Datatypes <> Some constr
R3285:3285 Array <> v var
R3276:3277 Array <> p1 var
R3266:3269 Coq.Init.Datatypes <> Some constr
R3271:3273 Array <> arr var
R3294:3304 Array <> arrayLookup def
R3310:3311 Array <> p2 var
R3306:3308 Array <> arr var
R3224:3227 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3222:3223 Array <> p1 var
R3228:3229 Array <> p2 var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R3342:3352 Array <> arrayUpdate def
R3379:3381 EqDec <> eqb meth
R3379:3381 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R3414:3424 EqDec <> eqb_leibniz meth
R3414:3424 EqDec <> eqb_leibniz meth
R0:-1 Array <> y var
prf 3478:3508 <> arrayLookup_arrayUpdate_None_ne
R3605:3607 Coq.Init.Logic <> :type_scope:x_'='_x not
R3560:3570 Array <> arrayLookup def
R3603:3604 Array <> p2 var
R3573:3583 Array <> arrayUpdate def
R3594:3597 Coq.Init.Datatypes <> Some constr
R3599:3599 Array <> v var
R3590:3591 Array <> p1 var
R3585:3588 Coq.Init.Datatypes <> None constr
R3608:3611 Coq.Init.Datatypes <> None constr
R3543:3546 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3541:3542 Array <> p1 var
R3547:3548 Array <> p2 var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R3643:3653 Array <> arrayUpdate def
R3682:3684 EqDec <> eqb meth
R3682:3684 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R3718:3728 EqDec <> eqb_leibniz meth
R3718:3728 EqDec <> eqb_leibniz meth
R0:-1 Array <> y var
R3777:3785 Array ListArray <> sec
R3851:3861 Array <> arrayLookup def
not 3836 <> :array_scope:x_'#'_x
def 4096:4110 <> arrayLookupList
R4129:4133 EqDec <> EqDec class
R4135:4135 Array <> A var
R4143:4146 Coq.Init.Datatypes <> list ind
R4150:4153 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4160:4160 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4149:4149 Array <> A var
R4154:4157 Coq.Init.Datatypes <> list ind
R4159:4159 Array <> B var
R4168:4168 Array <> A var
R4185:4195 Array <> arrayLookup def
R4202:4202 Array <> a var
R4199:4200 Array <> ls var
R4218:4221 Coq.Init.Datatypes <> None constr
R4226:4228 Coq.Init.Datatypes <> nil constr
R4238:4241 Coq.Init.Datatypes <> Some constr
R4249:4250 Array <> ls var
R4277:4284 CompFold <> <> lib
prf 4294:4318 <> arrayLookup_Some_In_unzip
R4350:4354 EqDec <> EqDec class
R4356:4356 Array <> A var
R4365:4369 Array <> Array def
R4373:4373 Array <> B var
R4371:4371 Array <> A var
R4411:4412 Coq.Lists.List <> In def
R4417:4419 Coq.Init.Datatypes <> fst def
R4422:4426 Fold <> unzip def
R4428:4430 Array <> arr var
R4414:4414 Array <> a var
R4385:4385 Coq.Init.Logic <> :type_scope:x_'='_x not
R4393:4396 Coq.Init.Logic <> :type_scope:x_'='_x not
R4389:4391 Array <> :array_scope:x_'#'_x not
R4386:4388 Array <> arr var
R4392:4392 Array <> a var
R4397:4400 Coq.Init.Datatypes <> Some constr
R4402:4402 Array <> b var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R4508:4510 EqDec <> eqb meth
R4508:4510 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R4590:4600 EqDec <> eqb_leibniz meth
R4590:4600 EqDec <> eqb_leibniz meth
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 4680:4699 <> notInArrayLookupNone
R4731:4735 EqDec <> EqDec class
R4737:4737 Array <> A var
R4746:4750 Array <> Array def
R4754:4754 Array <> B var
R4752:4752 Array <> A var
R4798:4798 Coq.Init.Logic <> :type_scope:x_'='_x not
R4806:4809 Coq.Init.Logic <> :type_scope:x_'='_x not
R4802:4804 Array <> :array_scope:x_'#'_x not
R4799:4801 Array <> arr var
R4805:4805 Array <> a var
R4810:4813 Coq.Init.Datatypes <> None constr
R4765:4766 Coq.Init.Logic <> :type_scope:'~'_x not
R4767:4768 Coq.Lists.List <> In def
R4773:4775 Coq.Init.Datatypes <> fst def
R4778:4782 Fold <> unzip def
R4784:4786 Array <> arr var
R4770:4770 Array <> a var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R4873:4875 EqDec <> eqb meth
R4873:4875 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R4905:4915 EqDec <> eqb_leibniz meth
R4905:4915 EqDec <> eqb_leibniz meth
R0:-1 Array <> y var
def 4964:4977 <> arrayLookupOpt
R4996:5000 EqDec <> EqDec class
R5002:5002 Array <> A var
R5010:5013 Coq.Init.Datatypes <> list ind
R5016:5021 Coq.Init.Datatypes <> option ind
R5025:5027 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5024:5024 Array <> A var
R5028:5028 Array <> B var
R5037:5037 Array <> A var
R5051:5052 Array <> ls var
R5065:5067 Coq.Init.Datatypes <> nil constr
R5072:5075 Coq.Init.Datatypes <> None constr
R5086:5089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5130:5133 Coq.Init.Datatypes <> None constr
R5138:5151 Array <> arrayLookupOpt def
R5159:5159 Array <> a var
R5173:5176 Coq.Init.Datatypes <> Some constr
R5178:5178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5181:5182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5185:5185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5206:5208 EqDec <> eqb meth
R5210:5210 Array <> a var
R5237:5250 Array <> arrayLookupOpt def
R5258:5258 Array <> a var
R5222:5225 Coq.Init.Datatypes <> Some constr
prf 5289:5312 <> list_pred_arrayLookupOpt
R5349:5349 Array <> C var
R5344:5344 Array <> B var
R5367:5371 EqDec <> EqDec class
R5373:5373 Array <> A var
R5382:5385 Coq.Init.Datatypes <> list ind
R5388:5393 Coq.Init.Datatypes <> option ind
R5397:5399 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5396:5396 Array <> A var
R5400:5400 Array <> B var
R5411:5414 Coq.Init.Datatypes <> list ind
R5417:5422 Coq.Init.Datatypes <> option ind
R5426:5428 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5425:5425 Array <> A var
R5429:5429 Array <> C var
R5819:5832 Array <> arrayLookupOpt def
R5840:5840 Array <> a var
R5836:5838 Array <> ls1 var
R5858:5861 Coq.Init.Datatypes <> None constr
R5866:5866 Coq.Init.Logic <> :type_scope:x_'='_x not
R5889:5892 Coq.Init.Logic <> :type_scope:x_'='_x not
R5867:5880 Array <> arrayLookupOpt def
R5888:5888 Array <> a var
R5884:5886 Array <> ls2 var
R5893:5896 Coq.Init.Datatypes <> None constr
R5908:5911 Coq.Init.Datatypes <> Some constr
R5918:5924 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5926:5927 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5961:5964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5928:5928 Coq.Init.Logic <> :type_scope:x_'='_x not
R5951:5954 Coq.Init.Logic <> :type_scope:x_'='_x not
R5929:5942 Array <> arrayLookupOpt def
R5950:5950 Array <> a var
R5946:5948 Array <> ls2 var
R5955:5958 Coq.Init.Datatypes <> Some constr
R5960:5960 Array <> y var
R5965:5965 Array <> P var
R5969:5969 Array <> y var
R5439:5447 Fold <> list_pred ind
R5784:5786 Array <> ls2 var
R5780:5782 Array <> ls1 var
R5486:5487 Array <> o1 var
R5515:5518 Coq.Init.Datatypes <> None constr
R5525:5527 Coq.Init.Logic <> :type_scope:x_'='_x not
R5523:5524 Array <> o2 var
R5528:5531 Coq.Init.Datatypes <> None constr
R5554:5557 Coq.Init.Datatypes <> Some constr
R5591:5592 Array <> o2 var
R5624:5627 Coq.Init.Datatypes <> None constr
R5632:5636 Coq.Init.Logic <> False ind
R5663:5666 Coq.Init.Datatypes <> Some constr
R5711:5714 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5703:5705 Coq.Init.Logic <> :type_scope:x_'='_x not
R5698:5700 Coq.Init.Datatypes <> fst def
R5706:5708 Coq.Init.Datatypes <> fst def
R5715:5715 Array <> P var
R5726:5728 Coq.Init.Datatypes <> snd def
R5718:5720 Coq.Init.Datatypes <> snd def
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R6155:6157 EqDec <> eqb meth
R6155:6157 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R6253:6255 EqDec <> eqb meth
R6253:6255 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 6326:6351 <> arrayLookupOpt_getSomes_eq
R6384:6388 EqDec <> EqDec class
R6390:6390 Array <> A var
R6398:6401 Coq.Init.Datatypes <> list ind
R6404:6409 Coq.Init.Datatypes <> option ind
R6413:6415 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6412:6412 Array <> A var
R6416:6416 Array <> B var
R6425:6425 Array <> A var
R6457:6459 Coq.Init.Logic <> :type_scope:x_'='_x not
R6436:6449 Array <> arrayLookupOpt def
R6456:6456 Array <> a var
R6453:6454 Array <> ls var
R6460:6470 Array <> arrayLookup def
R6488:6488 Array <> a var
R6475:6482 Fold <> getSomes def
R6484:6485 Array <> ls var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R6581:6583 EqDec <> eqb meth
R6581:6583 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 6638:6657 <> arrayLookup_app_Some
R6689:6693 EqDec <> EqDec class
R6695:6695 Array <> A var
R6708:6711 Coq.Init.Datatypes <> list ind
R6715:6717 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6714:6714 Array <> A var
R6718:6718 Array <> B var
R6726:6726 Array <> A var
R6733:6733 Array <> B var
R6809:6811 Coq.Init.Logic <> :type_scope:x_'='_x not
R6779:6789 Array <> arrayLookup def
R6808:6808 Array <> a var
R6799:6802 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6796:6798 Array <> ls1 var
R6803:6805 Array <> ls2 var
R6791:6793 Array <> eqd var
R6812:6815 Coq.Init.Datatypes <> Some constr
R6817:6817 Array <> b var
R6762:6764 Coq.Init.Logic <> :type_scope:x_'='_x not
R6741:6751 Array <> arrayLookup def
R6761:6761 Array <> a var
R6757:6759 Array <> ls1 var
R6753:6755 Array <> eqd var
R6765:6768 Coq.Init.Datatypes <> Some constr
R6770:6770 Array <> b var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R6893:6895 EqDec <> eqb meth
R6893:6895 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 6991:7010 <> arrayLookup_app_None
R7042:7046 EqDec <> EqDec class
R7048:7048 Array <> A var
R7061:7064 Coq.Init.Datatypes <> list ind
R7068:7070 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7067:7067 Array <> A var
R7071:7071 Array <> B var
R7079:7079 Array <> A var
R7153:7159 Coq.Init.Logic <> :type_scope:x_'='_x not
R7123:7133 Array <> arrayLookup def
R7152:7152 Array <> a var
R7143:7146 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7140:7142 Array <> ls1 var
R7147:7149 Array <> ls2 var
R7135:7137 Array <> eqd var
R7160:7170 Array <> arrayLookup def
R7180:7180 Array <> a var
R7176:7178 Array <> ls2 var
R7172:7174 Array <> eqd var
R7108:7110 Coq.Init.Logic <> :type_scope:x_'='_x not
R7087:7097 Array <> arrayLookup def
R7107:7107 Array <> a var
R7103:7105 Array <> ls1 var
R7099:7101 Array <> eqd var
R7111:7114 Coq.Init.Datatypes <> None constr
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R7237:7239 EqDec <> eqb meth
R7237:7239 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 7323:7342 <> arrayLookupList_pred
R7376:7380 EqDec <> EqDec class
R7382:7382 Array <> A var
R7392:7395 Coq.Init.Datatypes <> list ind
R7399:7401 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7398:7398 Array <> A var
R7402:7405 Coq.Init.Datatypes <> list ind
R7407:7407 Array <> B var
R7471:7471 Array <> P var
R7474:7488 Array <> arrayLookupList def
R7495:7495 Array <> a var
R7492:7493 Array <> ls var
R7458:7458 Array <> P var
R7460:7462 Coq.Init.Datatypes <> nil constr
R7440:7440 Array <> P var
R7443:7445 Coq.Init.Datatypes <> snd def
R7447:7447 Array <> x var
R7429:7430 Coq.Lists.List <> In def
R7434:7435 Array <> ls var
R7432:7432 Array <> x var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R7550:7564 Array <> arrayLookupList def
R7587:7589 EqDec <> eqb meth
R7587:7589 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R7625:7625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7628:7629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7631:7631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7625:7625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7628:7629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7631:7631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 7694:7717 <> arrayLookup_Some_impl_In
R7749:7753 EqDec <> EqDec class
R7755:7755 Array <> A var
R7763:7766 Coq.Init.Datatypes <> list ind
R7770:7772 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7769:7769 Array <> A var
R7773:7773 Array <> B var
R7821:7822 Coq.Lists.List <> In def
R7831:7832 Array <> ls var
R7824:7824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7826:7827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7829:7829 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7825:7825 Array <> a var
R7828:7828 Array <> b var
R7804:7806 Coq.Init.Logic <> :type_scope:x_'='_x not
R7786:7796 Array <> arrayLookup def
R7803:7803 Array <> a var
R7800:7801 Array <> ls var
R7807:7810 Coq.Init.Datatypes <> Some constr
R7812:7812 Array <> b var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R7904:7906 EqDec <> eqb meth
R7904:7906 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R7986:7996 EqDec <> eqb_leibniz meth
R7986:7996 EqDec <> eqb_leibniz meth
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 8060:8085 <> list_pred_impl_arrayLookup
R8123:8127 EqDec <> EqDec class
R8129:8129 Array <> A var
R8138:8141 Coq.Init.Datatypes <> list ind
R8145:8147 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8144:8144 Array <> A var
R8148:8148 Array <> B var
R8158:8161 Coq.Init.Datatypes <> list ind
R8165:8167 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8164:8164 Array <> A var
R8168:8168 Array <> C var
R8250:8250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8345:8354 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8421:8421 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8295:8301 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8304:8305 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8335:8338 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8325:8327 Coq.Init.Logic <> :type_scope:x_'='_x not
R8306:8316 Array <> arrayLookup def
R8324:8324 Array <> v var
R8320:8322 Array <> ls2 var
R8328:8331 Coq.Init.Datatypes <> Some constr
R8333:8334 Array <> z' var
R8339:8339 Array <> P var
R8343:8344 Array <> z' var
R8341:8341 Array <> z var
R8282:8284 Coq.Init.Logic <> :type_scope:x_'='_x not
R8263:8273 Array <> arrayLookup def
R8281:8281 Array <> v var
R8277:8279 Array <> ls1 var
R8285:8288 Coq.Init.Datatypes <> Some constr
R8290:8290 Array <> z var
R8414:8416 Coq.Init.Logic <> :type_scope:x_'='_x not
R8395:8405 Array <> arrayLookup def
R8413:8413 Array <> v var
R8409:8411 Array <> ls2 var
R8417:8420 Coq.Init.Datatypes <> None constr
R8384:8386 Coq.Init.Logic <> :type_scope:x_'='_x not
R8365:8375 Array <> arrayLookup def
R8383:8383 Array <> v var
R8379:8381 Array <> ls1 var
R8387:8390 Coq.Init.Datatypes <> None constr
R8177:8185 Fold <> list_pred ind
R8239:8241 Array <> ls2 var
R8235:8237 Array <> ls1 var
R8212:8215 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8204:8206 Coq.Init.Logic <> :type_scope:x_'='_x not
R8199:8201 Coq.Init.Datatypes <> fst def
R8203:8203 Array <> x var
R8207:8209 Coq.Init.Datatypes <> fst def
R8211:8211 Array <> y var
R8216:8216 Array <> P var
R8227:8229 Coq.Init.Datatypes <> snd def
R8231:8231 Array <> y var
R8219:8221 Coq.Init.Datatypes <> snd def
R8223:8223 Array <> x var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R8594:8596 EqDec <> eqb meth
R8594:8596 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R8763:8765 EqDec <> eqb meth
R8763:8765 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 8867:8886 <> arrayLookup_In_NoDup
R8919:8923 EqDec <> EqDec class
R8925:8925 Array <> A var
R8933:8936 Coq.Init.Datatypes <> list ind
R8940:8942 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8939:8939 Array <> A var
R8943:8943 Array <> B var
R9024:9026 Coq.Init.Logic <> :type_scope:x_'='_x not
R9006:9016 Array <> arrayLookup def
R9023:9023 Array <> a var
R9020:9021 Array <> ls var
R9027:9030 Coq.Init.Datatypes <> Some constr
R9032:9032 Array <> b var
R8976:8980 Coq.Lists.List <> NoDup ind
R8983:8985 Coq.Init.Datatypes <> fst def
R8988:8992 Coq.Lists.List <> split def
R8994:8995 Array <> ls var
R8956:8957 Coq.Lists.List <> In def
R8966:8967 Array <> ls var
R8959:8959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8961:8962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8964:8964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8960:8960 Array <> a var
R8963:8963 Array <> b var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R9105:9109 Coq.Lists.List <> split def
R9105:9109 Coq.Lists.List <> split def
R0:-1 Array <> y var
R9222:9229 EqDec <> eqb_refl thm
R9222:9229 EqDec <> eqb_refl thm
R9304:9306 EqDec <> eqb meth
R9304:9306 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R9336:9346 EqDec <> eqb_leibniz meth
R9336:9346 EqDec <> eqb_leibniz meth
R9372:9381 Coq.Lists.List <> in_split_l thm
R9372:9381 Coq.Lists.List <> in_split_l thm
R0:-1 Array <> y var
prf 9459:9481 <> arrayLookup_None_not_In
R9514:9518 EqDec <> EqDec class
R9520:9520 Array <> A var
R9528:9531 Coq.Init.Datatypes <> list ind
R9535:9537 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9534:9534 Array <> A var
R9538:9538 Array <> B var
R9607:9611 Coq.Init.Logic <> False ind
R9582:9583 Coq.Lists.List <> In def
R9588:9590 Coq.Init.Datatypes <> fst def
R9593:9597 Coq.Lists.List <> split def
R9599:9600 Array <> ls var
R9585:9585 Array <> a var
R9567:9569 Coq.Init.Logic <> :type_scope:x_'='_x not
R9549:9559 Array <> arrayLookup def
R9566:9566 Array <> a var
R9563:9564 Array <> ls var
R9570:9573 Coq.Init.Datatypes <> None constr
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R9668:9672 Coq.Lists.List <> split def
R9668:9672 Coq.Lists.List <> split def
R0:-1 Array <> y var
R9742:9749 EqDec <> eqb_refl thm
R9742:9749 EqDec <> eqb_refl thm
R9785:9787 EqDec <> eqb meth
R9785:9787 EqDec <> eqb meth
prf 9835:9855 <> arrayLookup_pair_None
R9890:9894 EqDec <> EqDec class
R9896:9896 Array <> A var
R9906:9910 EqDec <> EqDec class
R9912:9912 Array <> B var
R9921:9924 Coq.Init.Datatypes <> list ind
R9932:9934 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9928:9930 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9927:9927 Array <> A var
R9931:9931 Array <> B var
R9935:9935 Array <> C var
R10018:10020 Coq.Init.Logic <> :type_scope:x_'='_x not
R9995:10005 Array <> arrayLookup def
R10012:10012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10014:10015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10017:10017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10013:10013 Array <> a var
R10016:10016 Array <> b var
R10009:10010 Array <> ls var
R10021:10024 Coq.Init.Datatypes <> None constr
R9981:9984 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9970:9972 Coq.Init.Datatypes <> fst def
R9975:9977 Coq.Init.Datatypes <> fst def
R9979:9979 Array <> x var
R9985:9985 Array <> a var
R9959:9960 Coq.Lists.List <> In def
R9964:9965 Array <> ls var
R9962:9962 Array <> x var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R10080:10086 EqDec <> eqbPair def
R10107:10107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10109:10110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10113:10113 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10098:10098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10101:10102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10105:10105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10080:10086 EqDec <> eqbPair def
R10107:10107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10109:10110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10113:10113 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10098:10098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10101:10102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10105:10105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R0:-1 Array <> y var
R0:-1 Array <> y var
R10148:10154 EqDec <> eqbPair def
R10184:10196 Coq.Bool.Bool <> andb_true_iff thm
R10184:10196 Coq.Bool.Bool <> andb_true_iff thm
R0:-1 Array <> y var
R10228:10238 EqDec <> eqb_leibniz meth
R10228:10238 EqDec <> eqb_leibniz meth
prf 10328:10356 <> arrayLookup_pair_flatten_none
R10391:10395 EqDec <> EqDec class
R10397:10397 Array <> A var
R10407:10411 EqDec <> EqDec class
R10413:10413 Array <> B var
R10427:10430 Coq.Init.Datatypes <> list ind
R10433:10436 Coq.Init.Datatypes <> list ind
R10444:10446 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10440:10442 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10439:10439 Array <> A var
R10443:10443 Array <> B var
R10447:10447 Array <> C var
R10610:10612 Coq.Init.Logic <> :type_scope:x_'='_x not
R10556:10566 Array <> arrayLookup def
R10604:10604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10606:10607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10609:10609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10605:10605 Array <> a var
R10608:10608 Array <> b var
R10592:10598 Fold <> flatten def
R10600:10601 Array <> ls var
R10569:10578 EqDec <> pair_EqDec inst
R10585:10588 Array <> eqdb var
R10580:10583 Array <> eqda var
R10613:10616 Coq.Init.Datatypes <> None constr
R10536:10537 Coq.Init.Logic <> :type_scope:'~'_x not
R10538:10539 Coq.Lists.List <> In def
R10543:10546 Array <> keys var
R10541:10541 Array <> a var
R10461:10469 Fold <> list_pred ind
R10525:10526 Array <> ls var
R10520:10523 Array <> keys var
R10514:10516 Coq.Init.Logic <> :type_scope:x_'='_x not
R10503:10505 Coq.Init.Datatypes <> fst def
R10508:10510 Coq.Init.Datatypes <> fst def
R10512:10512 Array <> x var
R10517:10517 Array <> a var
R10493:10494 Coq.Lists.List <> In def
R10498:10498 Array <> b var
R10496:10496 Array <> x var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R10784:10794 Array <> arrayLookup def
R10822:10822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10825:10826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10828:10828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10797:10806 EqDec <> pair_EqDec inst
R10784:10794 Array <> arrayLookup def
R10822:10822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10825:10826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10828:10828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10797:10806 EqDec <> pair_EqDec inst
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R10854:10874 Array <> arrayLookup_pair_None thm
R10854:10874 Array <> arrayLookup_pair_None thm
R0:-1 Array <> y var
R0:-1 Array <> y var
R10982:11001 Array <> arrayLookup_app_None thm
R10982:11001 Array <> arrayLookup_app_None thm
prf 11039:11060 <> arrayLookup_flatten_eq
R11094:11098 EqDec <> EqDec class
R11100:11100 Array <> A var
R11110:11114 EqDec <> EqDec class
R11116:11116 Array <> B var
R11124:11127 Coq.Init.Datatypes <> list ind
R11130:11133 Coq.Init.Datatypes <> list ind
R11141:11143 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11137:11139 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11136:11136 Array <> A var
R11140:11140 Array <> B var
R11144:11144 Array <> C var
R11288:11295 Coq.Init.Logic <> :type_scope:x_'='_x not
R11255:11265 Array <> arrayLookup def
R11282:11282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11284:11285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11287:11287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11283:11283 Array <> a var
R11286:11286 Array <> b var
R11270:11276 Fold <> flatten def
R11278:11279 Array <> ls var
R11296:11306 Array <> arrayLookup def
R11350:11350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11352:11353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11355:11355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11351:11351 Array <> a var
R11354:11354 Array <> b var
R11311:11325 Array <> arrayLookupList def
R11347:11347 Array <> a var
R11330:11336 Coq.Lists.List <> combine def
R11343:11344 Array <> ls var
R11338:11341 Array <> keys var
R11237:11241 Coq.Lists.List <> NoDup ind
R11243:11246 Array <> keys var
R11163:11171 Fold <> list_pred ind
R11227:11228 Array <> ls var
R11222:11225 Array <> keys var
R11216:11218 Coq.Init.Logic <> :type_scope:x_'='_x not
R11205:11207 Coq.Init.Datatypes <> fst def
R11210:11212 Coq.Init.Datatypes <> fst def
R11214:11214 Array <> x var
R11219:11219 Array <> a var
R11195:11196 Coq.Lists.List <> In def
R11200:11200 Array <> b var
R11198:11198 Array <> x var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R11503:11517 Array <> arrayLookupList def
R11573:11575 EqDec <> eqb meth
R11573:11575 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R11610:11620 Array <> arrayLookup def
R11647:11647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11650:11651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11653:11653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11623:11632 EqDec <> pair_EqDec inst
R11610:11620 Array <> arrayLookup def
R11647:11647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11650:11651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11653:11653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11623:11632 EqDec <> pair_EqDec inst
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R11677:11696 Array <> arrayLookup_app_Some thm
R11677:11696 Array <> arrayLookup_app_Some thm
R11723:11733 EqDec <> eqb_leibniz meth
R11723:11733 EqDec <> eqb_leibniz meth
R11763:11782 Array <> arrayLookup_app_None thm
R11763:11782 Array <> arrayLookup_app_None thm
R0:-1 Array <> y var
R0:-1 Array <> y var
R11819:11847 Array <> arrayLookup_pair_flatten_none thm
R11819:11847 Array <> arrayLookup_pair_flatten_none thm
R0:-1 Array <> y var
R11887:11897 Array <> arrayLookup def
R11903:11903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11906:11907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11909:11909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11887:11897 Array <> arrayLookup def
R11903:11903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11906:11907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11909:11909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R11936:11956 Array <> arrayLookup_pair_None thm
R11936:11956 Array <> arrayLookup_pair_None thm
R0:-1 Array <> y var
R0:-1 Array <> y var
R12012:12024 EqDec <> eqb_false_iff thm
R12012:12024 EqDec <> eqb_false_iff thm
R0:-1 Array <> y var
R12055:12074 Array <> arrayLookup_app_None thm
R12055:12074 Array <> arrayLookup_app_None thm
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 12129:12148 <> arrayLookup_pair_snd
R12183:12187 EqDec <> EqDec class
R12189:12189 Array <> A var
R12199:12203 EqDec <> EqDec class
R12205:12205 Array <> B var
R12214:12217 Coq.Init.Datatypes <> list ind
R12225:12227 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12221:12223 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12220:12220 Array <> A var
R12224:12224 Array <> B var
R12228:12228 Array <> C var
R12238:12241 Coq.Init.Datatypes <> list ind
R12245:12247 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12244:12244 Array <> B var
R12248:12248 Array <> C var
R12379:12386 Coq.Init.Logic <> :type_scope:x_'='_x not
R12355:12365 Array <> arrayLookup def
R12373:12373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12375:12376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12378:12378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12374:12374 Array <> a var
R12377:12377 Array <> b var
R12369:12371 Array <> ls1 var
R12387:12397 Array <> arrayLookup def
R12405:12405 Array <> b var
R12401:12403 Array <> ls2 var
R12261:12269 Fold <> list_pred ind
R12344:12346 Array <> ls2 var
R12340:12342 Array <> ls1 var
R12298:12301 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12294:12296 Coq.Init.Logic <> :type_scope:x_'='_x not
R12283:12285 Coq.Init.Datatypes <> fst def
R12288:12290 Coq.Init.Datatypes <> fst def
R12292:12292 Array <> x var
R12297:12297 Array <> a var
R12321:12324 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12313:12315 Coq.Init.Logic <> :type_scope:x_'='_x not
R12302:12304 Coq.Init.Datatypes <> snd def
R12307:12309 Coq.Init.Datatypes <> fst def
R12311:12311 Array <> x var
R12316:12318 Coq.Init.Datatypes <> fst def
R12320:12320 Array <> y var
R12330:12332 Coq.Init.Logic <> :type_scope:x_'='_x not
R12325:12327 Coq.Init.Datatypes <> snd def
R12329:12329 Array <> x var
R12333:12335 Coq.Init.Datatypes <> snd def
R12337:12337 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R12628:12634 EqDec <> eqbPair def
R12656:12663 EqDec <> eqb_refl thm
R12656:12663 EqDec <> eqb_refl thm
R12686:12688 EqDec <> eqb meth
R12686:12688 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 12725:12742 <> arrayLookup_pred_2
R12776:12780 EqDec <> EqDec class
R12782:12782 Array <> A var
R12800:12803 Coq.Init.Datatypes <> list ind
R12805:12805 Array <> C var
R12790:12793 Coq.Init.Datatypes <> list ind
R12795:12795 Array <> B var
R12823:12826 Coq.Init.Datatypes <> list ind
R12830:12832 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12829:12829 Array <> A var
R12833:12836 Coq.Init.Datatypes <> list ind
R12838:12838 Array <> B var
R12848:12851 Coq.Init.Datatypes <> list ind
R12855:12857 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12854:12854 Array <> A var
R12858:12861 Coq.Init.Datatypes <> list ind
R12863:12863 Array <> C var
R13003:13003 Array <> P var
R13032:13046 Array <> arrayLookupList def
R13054:13054 Array <> a var
R13050:13052 Array <> ls2 var
R13006:13020 Array <> arrayLookupList def
R13028:13028 Array <> a var
R13024:13026 Array <> ls1 var
R12986:12986 Array <> P var
R12992:12994 Coq.Init.Datatypes <> nil constr
R12988:12990 Coq.Init.Datatypes <> nil constr
R12874:12882 Fold <> list_pred ind
R12975:12977 Array <> ls2 var
R12971:12973 Array <> ls1 var
R12934:12937 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12930:12932 Coq.Init.Logic <> :type_scope:x_'='_x not
R12925:12927 Coq.Init.Datatypes <> fst def
R12929:12929 Array <> x var
R12933:12933 Array <> a var
R12947:12950 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12943:12945 Coq.Init.Logic <> :type_scope:x_'='_x not
R12938:12940 Coq.Init.Datatypes <> fst def
R12942:12942 Array <> y var
R12946:12946 Array <> a var
R12951:12951 Array <> P var
R12962:12964 Coq.Init.Datatypes <> snd def
R12966:12966 Array <> y var
R12954:12956 Coq.Init.Datatypes <> snd def
R12958:12958 Array <> x var
R12906:12909 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12902:12904 Coq.Init.Logic <> :type_scope:x_'='_x not
R12897:12899 Coq.Init.Datatypes <> fst def
R12901:12901 Array <> x var
R12905:12905 Array <> a var
R12915:12917 Coq.Init.Logic <> :type_scope:x_'='_x not
R12910:12912 Coq.Init.Datatypes <> fst def
R12914:12914 Array <> y var
R12918:12918 Array <> a var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R13141:13155 Array <> arrayLookupList def
R13221:13235 Array <> arrayLookupList def
R0:-1 Array <> y var
R13311:13313 EqDec <> eqb meth
R13311:13313 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R13343:13353 EqDec <> eqb_leibniz meth
R13343:13353 EqDec <> eqb_leibniz meth
R0:-1 Array <> y var
R13403:13410 EqDec <> eqb_refl thm
R13403:13410 EqDec <> eqb_refl thm
R13438:13440 EqDec <> eqb meth
R13438:13440 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R13470:13480 EqDec <> eqb_leibniz meth
R13470:13480 EqDec <> eqb_leibniz meth
R0:-1 Array <> y var
R13530:13537 EqDec <> eqb_refl thm
R13530:13537 EqDec <> eqb_refl thm
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 13606:13623 <> In_arrayLookupList
R13656:13660 EqDec <> EqDec class
R13662:13662 Array <> A var
R13669:13669 Array <> A var
R13676:13676 Array <> B var
R13724:13730 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13734:13735 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13750:13769 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13736:13737 Coq.Lists.List <> In def
R13748:13749 Array <> ls var
R13739:13739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13741:13742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13746:13746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13740:13740 Array <> a var
R13743:13745 Array <> ls' var
R13770:13771 Coq.Lists.List <> In def
R13775:13777 Array <> ls' var
R13773:13773 Array <> b var
R13687:13688 Coq.Lists.List <> In def
R13693:13707 Array <> arrayLookupList def
R13714:13714 Array <> a var
R13711:13712 Array <> ls var
R13690:13690 Array <> b var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R13805:13819 Array <> arrayLookupList def
R13838:13848 Array <> arrayLookup def
R13838:13848 Array <> arrayLookup def
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R13901:13924 Array <> arrayLookup_Some_impl_In thm
R13901:13924 Array <> arrayLookup_Some_impl_In thm
R0:-1 Array <> y var
prf 14025:14045 <> arrayLookupList_pred'
R14076:14080 EqDec <> EqDec class
R14082:14082 Array <> A var
R14090:14093 Coq.Init.Datatypes <> list ind
R14095:14095 Array <> B var
R14121:14124 Coq.Init.Datatypes <> list ind
R14128:14130 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14127:14127 Array <> A var
R14131:14134 Coq.Init.Datatypes <> list ind
R14136:14136 Array <> B var
R14145:14145 Array <> A var
R14245:14245 Array <> P var
R14248:14262 Array <> arrayLookupList def
R14272:14272 Array <> a var
R14269:14270 Array <> ls var
R14264:14267 Array <> eqda var
R14231:14231 Array <> P var
R14233:14235 Coq.Init.Datatypes <> nil constr
R14220:14222 Coq.Init.Logic <> :type_scope:x_'='_x not
R14202:14212 Array <> arrayLookup def
R14219:14219 Array <> a var
R14216:14217 Array <> ls var
R14223:14226 Coq.Init.Datatypes <> None constr
R14165:14168 Coq.Init.Datatypes <> list ind
R14170:14170 Array <> B var
R14189:14189 Array <> P var
R14191:14191 Array <> x var
R14173:14174 Coq.Lists.List <> In def
R14183:14184 Array <> ls var
R14176:14176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14178:14179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14181:14181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14177:14177 Array <> a var
R14180:14180 Array <> x var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R14327:14341 Array <> arrayLookupList def
R14364:14366 EqDec <> eqb meth
R14364:14366 EqDec <> eqb meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R14408:14418 EqDec <> eqb_leibniz meth
R14408:14418 EqDec <> eqb_leibniz meth
R0:-1 Array <> y var
R0:-1 Array <> y var
R14460:14470 Array <> arrayLookup def
R14460:14470 Array <> arrayLookup def
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R14527:14541 Array <> arrayLookupList def
R0:-1 Array <> y var
R0:-1 Array <> y var
prf 14670:14691 <> arrayLookup_allNats_eq
R14720:14723 Coq.Init.Datatypes <> list ind
R14729:14731 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14726:14728 Coq.Init.Datatypes <> nat ind
R14732:14732 Array <> B var
R14807:14813 Coq.Init.Logic <> :type_scope:x_'='_x not
R14789:14799 Array <> arrayLookup def
R14806:14806 Array <> i var
R14803:14804 Array <> ls var
R14820:14829 Fold <> nth_option def
R14834:14834 Array <> i var
R14831:14832 Array <> ls var
R14849:14852 Coq.Init.Datatypes <> Some constr
R14854:14854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14856:14857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14859:14859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14864:14867 Coq.Init.Datatypes <> Some constr
R14887:14890 Coq.Init.Datatypes <> None constr
R14895:14898 Coq.Init.Datatypes <> None constr
R14757:14759 Coq.Init.Logic <> :type_scope:x_'='_x not
R14743:14745 Coq.Init.Datatypes <> fst def
R14748:14752 Coq.Lists.List <> split def
R14754:14755 Array <> ls var
R14760:14768 Fold <> allNatsLt def
R14771:14776 Coq.Init.Datatypes <> length def
R14778:14779 Array <> ls var
R14933:14939 Coq.Lists.List <> rev_ind thm
R14933:14939 Coq.Lists.List <> rev_ind thm
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R14975:14984 Coq.Lists.List <> app_length thm
R14975:14984 Coq.Lists.List <> app_length thm
R15002:15017 Fold <> fst_split_app_eq thm
R15002:15017 Fold <> fst_split_app_eq thm
R15049:15057 Coq.Arith.Plus <> plus_comm thm
R15049:15057 Coq.Arith.Plus <> plus_comm thm
R15088:15099 Coq.Lists.List <> app_inj_tail thm
R15088:15099 Coq.Lists.List <> app_inj_tail thm
R0:-1 Array <> y var
R15143:15152 Fold <> nth_option def
R15143:15152 Fold <> nth_option def
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R15194:15212 Fold <> nth_option_app_Some thm
R15194:15212 Fold <> nth_option_app_Some thm
R15251:15261 Array <> arrayLookup def
R15263:15271 EqDec <> nat_EqDec inst
R15251:15261 Array <> arrayLookup def
R15263:15271 EqDec <> nat_EqDec inst
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R15302:15321 Array <> arrayLookup_app_Some thm
R15302:15321 Array <> arrayLookup_app_Some thm
R15402:15424 Array <> arrayLookup_None_not_In thm
R15402:15424 Array <> arrayLookup_None_not_In thm
R0:-1 Array <> y var
R15469:15483 Fold <> allNatsLt_lt_if thm
R15469:15483 Fold <> allNatsLt_lt_if thm
R15496:15513 Fold <> nth_option_Some_lt thm
R15496:15513 Fold <> nth_option_Some_lt thm
R15536:15554 Fold <> nth_option_app_None thm
R15536:15554 Fold <> nth_option_app_None thm
R15578:15580 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15581:15586 Coq.Init.Datatypes <> length def
R15578:15580 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15581:15586 Coq.Init.Datatypes <> length def
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R15614:15631 Fold <> nth_option_None_ge thm
R15614:15631 Fold <> nth_option_None_ge thm
R15650:15652 Coq.Init.Logic <> :type_scope:x_'='_x not
R15653:15658 Coq.Init.Datatypes <> length def
R15650:15652 Coq.Init.Logic <> :type_scope:x_'='_x not
R15653:15658 Coq.Init.Datatypes <> length def
R15697:15707 Array <> arrayLookup def
R15715:15720 Coq.Init.Datatypes <> length def
R15697:15707 Array <> arrayLookup def
R15715:15720 Coq.Init.Datatypes <> length def
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R15759:15782 Array <> arrayLookup_Some_impl_In thm
R15759:15782 Array <> arrayLookup_Some_impl_In thm
R15800:15809 Coq.Lists.List <> in_split_l thm
R15800:15809 Coq.Lists.List <> in_split_l thm
R15861:15872 Fold <> allNatsLt_lt thm
R15861:15872 Fold <> allNatsLt_lt thm
R15900:15919 Array <> arrayLookup_app_None thm
R15900:15919 Array <> arrayLookup_app_None thm
R15948:15955 EqDec <> eqb_refl thm
R15948:15955 EqDec <> eqb_refl thm
R15983:15993 Array <> arrayLookup def
R15983:15993 Array <> arrayLookup def
R0:-1 Array <> y var
R0:-1 Array <> y var
R0:-1 Array <> y var
R16024:16047 Array <> arrayLookup_Some_impl_In thm
R16024:16047 Array <> arrayLookup_Some_impl_In thm
R16065:16074 Coq.Lists.List <> in_split_l thm
R16065:16074 Coq.Lists.List <> in_split_l thm
R16126:16137 Fold <> allNatsLt_lt thm
R16126:16137 Fold <> allNatsLt_lt thm
R16168:16187 Array <> arrayLookup_app_None thm
R16168:16187 Array <> arrayLookup_app_None thm
R16218:16220 EqDec <> eqb meth
R16225:16230 Coq.Init.Datatypes <> length def
R16218:16220 EqDec <> eqb meth
R16225:16230 Coq.Init.Datatypes <> length def
R0:-1 Array <> y var
R0:-1 Array <> y var
R16259:16269 EqDec <> eqb_leibniz meth
R16259:16269 EqDec <> eqb_leibniz meth
