DIGEST 8951c6a0e1c57b2202b3dc6f9ba987ff
FAsymptotic
R147:152 StdNat <> <> lib
def 167:176 <> polynomial
R190:192 Coq.Init.Datatypes <> nat ind
R183:185 Coq.Init.Datatypes <> nat ind
R202:208 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R216:217 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R238:241 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R235:235 Asymptotic <> f var
R237:237 Asymptotic <> n var
R257:259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R244:246 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R242:243 Asymptotic <> c1 var
R247:252 StdNat <> expnat def
R256:256 Asymptotic <> x var
R254:254 Asymptotic <> n var
R260:261 Asymptotic <> c2 var
def 281:293 <> polynomial_nz
R306:308 Coq.Init.Datatypes <> nat ind
R299:301 Coq.Init.Datatypes <> nat ind
R316:322 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R330:336 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R342:345 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R338:340 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R337:337 Asymptotic <> x var
R352:355 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R348:350 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R346:347 Asymptotic <> c1 var
R362:369 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R358:360 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R356:357 Asymptotic <> c2 var
R391:394 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R388:388 Asymptotic <> f var
R390:390 Asymptotic <> n var
R410:412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R397:399 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R395:396 Asymptotic <> c1 var
R400:405 StdNat <> expnat def
R409:409 Asymptotic <> x var
R407:407 Asymptotic <> n var
R413:414 Asymptotic <> c2 var
prf 431:449 <> polynomial_nz_equiv
R491:503 Asymptotic <> polynomial_nz def
R505:505 Asymptotic <> f var
R471:480 Asymptotic <> polynomial def
R482:482 Asymptotic <> f var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R533:542 Asymptotic <> polynomial def
R545:557 Asymptotic <> polynomial_nz def
R596:596 Coq.Init.Datatypes <> S constr
R596:596 Coq.Init.Datatypes <> S constr
R612:612 Coq.Init.Datatypes <> S constr
R612:612 Coq.Init.Datatypes <> S constr
R631:633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R634:634 Coq.Init.Datatypes <> S constr
R631:633 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R634:634 Coq.Init.Datatypes <> S constr
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R677:686 Coq.Arith.Plus <> plus_assoc thm
R677:686 Coq.Arith.Plus <> plus_assoc thm
R698:711 Coq.Arith.Plus <> plus_le_compat thm
R698:711 Coq.Arith.Plus <> plus_le_compat thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R746:755 Coq.Arith.Peano_dec <> eq_nat_dec thm
R746:755 Coq.Arith.Peano_dec <> eq_nat_dec thm
R798:805 Coq.Arith.Mult <> mult_1_r thm
R798:805 Coq.Arith.Mult <> mult_1_r thm
R798:805 Coq.Arith.Mult <> mult_1_r thm
R798:805 Coq.Arith.Mult <> mult_1_r thm
R821:828 Coq.Arith.Plus <> plus_0_l syndef
R821:828 Coq.Arith.Plus <> plus_0_l syndef
R845:858 Coq.Arith.Plus <> plus_le_compat thm
R845:858 Coq.Arith.Plus <> plus_le_compat thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R888:895 Coq.Arith.Plus <> plus_0_l syndef
R888:895 Coq.Arith.Plus <> plus_0_l syndef
R916:923 Coq.Arith.Plus <> plus_0_r def
R916:923 Coq.Arith.Plus <> plus_0_r def
R943:956 Coq.Arith.Plus <> plus_le_compat thm
R943:956 Coq.Arith.Plus <> plus_le_compat thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R979:992 Coq.Arith.Plus <> plus_le_compat thm
R979:992 Coq.Arith.Plus <> plus_le_compat thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R1015:1028 Coq.Arith.Mult <> mult_le_compat thm
R1015:1028 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R1054:1063 Coq.Arith.Peano_dec <> eq_nat_dec thm
R1054:1063 Coq.Arith.Peano_dec <> eq_nat_dec thm
R1091:1098 StdNat <> expnat_0 thm
R1091:1098 StdNat <> expnat_0 thm
R1128:1135 Coq.Arith.Mult <> mult_1_l thm
R1128:1135 Coq.Arith.Mult <> mult_1_l thm
R1152:1165 Coq.Arith.Mult <> mult_le_compat thm
R1152:1165 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
prf 1201:1215 <> polynomial_plus
R1283:1292 Asymptotic <> polynomial def
R1308:1310 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1304:1305 Asymptotic <> f1 var
R1307:1307 Asymptotic <> n var
R1311:1312 Asymptotic <> f2 var
R1314:1314 Asymptotic <> n var
R1262:1271 Asymptotic <> polynomial def
R1273:1274 Asymptotic <> f2 var
R1241:1250 Asymptotic <> polynomial def
R1252:1253 Asymptotic <> f1 var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R1345:1363 Asymptotic <> polynomial_nz_equiv thm
R1345:1363 Asymptotic <> polynomial_nz_equiv thm
R1379:1397 Asymptotic <> polynomial_nz_equiv thm
R1379:1397 Asymptotic <> polynomial_nz_equiv thm
R1418:1427 Asymptotic <> polynomial def
R1430:1442 Asymptotic <> polynomial_nz def
R1501:1507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1509:1510 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1501:1507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1509:1510 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R0:-1 Asymptotic <> y var
R1579:1581 Coq.Init.Peano <> max def
R1579:1581 Coq.Init.Peano <> max def
R1602:1604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1602:1604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1622:1624 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1622:1624 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R1655:1662 Coq.Arith.Le <> le_trans thm
R1655:1662 Coq.Arith.Le <> le_trans thm
R1674:1687 Coq.Arith.Plus <> plus_le_compat thm
R1674:1687 Coq.Arith.Plus <> plus_le_compat thm
R1744:1760 Coq.Arith.Mult <> mult_plus_distr_r thm
R1744:1760 Coq.Arith.Mult <> mult_plus_distr_r thm
R1780:1789 Coq.Arith.Plus <> plus_assoc thm
R1780:1789 Coq.Arith.Plus <> plus_assoc thm
R1780:1789 Coq.Arith.Plus <> plus_assoc thm
R1780:1789 Coq.Arith.Plus <> plus_assoc thm
R1801:1814 Coq.Arith.Plus <> plus_le_compat thm
R1801:1814 Coq.Arith.Plus <> plus_le_compat thm
R1836:1844 Coq.Arith.Plus <> plus_comm thm
R1836:1844 Coq.Arith.Plus <> plus_comm thm
R1857:1866 Coq.Arith.Plus <> plus_assoc thm
R1857:1866 Coq.Arith.Plus <> plus_assoc thm
R1878:1891 Coq.Arith.Plus <> plus_le_compat thm
R1878:1891 Coq.Arith.Plus <> plus_le_compat thm
R1913:1921 Coq.Arith.Plus <> plus_comm thm
R1913:1921 Coq.Arith.Plus <> plus_comm thm
R1933:1946 Coq.Arith.Plus <> plus_le_compat thm
R1960:1973 Coq.Arith.Mult <> mult_le_compat thm
R1933:1946 Coq.Arith.Plus <> plus_le_compat thm
R1960:1973 Coq.Arith.Mult <> mult_le_compat thm
R1960:1973 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R1999:2011 StdNat <> expnat_exp_le thm
R1999:2011 StdNat <> expnat_exp_le thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R2034:2046 StdNat <> expnat_exp_le thm
R2034:2046 StdNat <> expnat_exp_le thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
prf 2074:2089 <> polynomial_const
R2111:2120 Asymptotic <> polynomial def
R2132:2132 Asymptotic <> c var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R2161:2170 Asymptotic <> polynomial def
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
prf 2236:2251 <> polynomial_ident
R2257:2266 Asymptotic <> polynomial def
R2278:2278 Asymptotic <> n var
R2294:2303 Asymptotic <> polynomial def
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
prf 2403:2417 <> polynomial_mult
R2485:2494 Asymptotic <> polynomial def
R2510:2512 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2506:2507 Asymptotic <> f1 var
R2509:2509 Asymptotic <> n var
R2513:2514 Asymptotic <> f2 var
R2516:2516 Asymptotic <> n var
R2464:2473 Asymptotic <> polynomial def
R2475:2476 Asymptotic <> f2 var
R2443:2452 Asymptotic <> polynomial def
R2454:2455 Asymptotic <> f1 var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R2544:2562 Asymptotic <> polynomial_nz_equiv thm
R2544:2562 Asymptotic <> polynomial_nz_equiv thm
R2578:2596 Asymptotic <> polynomial_nz_equiv thm
R2578:2596 Asymptotic <> polynomial_nz_equiv thm
R2617:2626 Asymptotic <> polynomial def
R2629:2641 Asymptotic <> polynomial_nz def
R0:-1 Asymptotic <> y var
R2687:2689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2687:2689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2706:2709 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2727:2727 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2722:2724 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2717:2719 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2712:2714 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2706:2709 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2727:2727 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2722:2724 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2717:2719 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2712:2714 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2743:2745 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2743:2745 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R2773:2780 Coq.Arith.Le <> le_trans thm
R2773:2780 Coq.Arith.Le <> le_trans thm
R2792:2805 Coq.Arith.Mult <> mult_le_compat thm
R2792:2805 Coq.Arith.Mult <> mult_le_compat thm
R2873:2889 Coq.Arith.Mult <> mult_plus_distr_l thm
R2873:2889 Coq.Arith.Mult <> mult_plus_distr_l thm
R2873:2889 Coq.Arith.Mult <> mult_plus_distr_l thm
R2909:2925 Coq.Arith.Mult <> mult_plus_distr_r thm
R2909:2925 Coq.Arith.Mult <> mult_plus_distr_r thm
R2909:2925 Coq.Arith.Mult <> mult_plus_distr_r thm
R2909:2925 Coq.Arith.Mult <> mult_plus_distr_r thm
R2941:2950 Coq.Arith.Plus <> plus_assoc thm
R2941:2950 Coq.Arith.Plus <> plus_assoc thm
R2962:2975 Coq.Arith.Plus <> plus_le_compat thm
R2962:2975 Coq.Arith.Plus <> plus_le_compat thm
R3000:3010 StdNat <> expnat_plus thm
R3000:3010 StdNat <> expnat_plus thm
R3032:3039 Coq.Arith.Plus <> plus_0_r def
R3032:3039 Coq.Arith.Plus <> plus_0_r def
R3059:3075 Coq.Arith.Mult <> mult_plus_distr_r thm
R3059:3075 Coq.Arith.Mult <> mult_plus_distr_r thm
R3059:3075 Coq.Arith.Mult <> mult_plus_distr_r thm
R3059:3075 Coq.Arith.Mult <> mult_plus_distr_r thm
R3088:3097 Coq.Arith.Plus <> plus_assoc thm
R3088:3097 Coq.Arith.Plus <> plus_assoc thm
R3109:3122 Coq.Arith.Plus <> plus_le_compat thm
R3109:3122 Coq.Arith.Plus <> plus_le_compat thm
R3134:3147 Coq.Arith.Plus <> plus_le_compat thm
R3134:3147 Coq.Arith.Plus <> plus_le_compat thm
R3161:3169 Coq.Arith.Mult <> mult_comm thm
R3172:3177 StdNat <> expnat def
R3161:3169 Coq.Arith.Mult <> mult_comm thm
R3172:3177 StdNat <> expnat def
R3203:3212 Coq.Arith.Mult <> mult_assoc thm
R3203:3212 Coq.Arith.Mult <> mult_assoc thm
R3203:3212 Coq.Arith.Mult <> mult_assoc thm
R3203:3212 Coq.Arith.Mult <> mult_assoc thm
R3224:3237 Coq.Arith.Mult <> mult_le_compat thm
R3224:3237 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R3261:3269 Coq.Arith.Mult <> mult_comm thm
R3261:3269 Coq.Arith.Mult <> mult_comm thm
R3282:3291 Coq.Arith.Mult <> mult_assoc thm
R3282:3291 Coq.Arith.Mult <> mult_assoc thm
R3303:3316 Coq.Arith.Mult <> mult_le_compat thm
R3303:3316 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R3343:3350 Coq.Arith.Mult <> mult_1_r thm
R3343:3350 Coq.Arith.Mult <> mult_1_r thm
R3371:3378 Coq.Arith.Mult <> mult_1_r thm
R3371:3378 Coq.Arith.Mult <> mult_1_r thm
R3395:3408 Coq.Arith.Mult <> mult_le_compat thm
R3395:3408 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R3431:3444 Coq.Arith.Mult <> mult_le_compat thm
R3431:3444 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R3468:3476 Coq.Arith.Mult <> mult_comm thm
R3468:3476 Coq.Arith.Mult <> mult_comm thm
R0:-1 Asymptotic <> y var
R3507:3516 Coq.Arith.Peano_dec <> eq_nat_dec thm
R3507:3516 Coq.Arith.Peano_dec <> eq_nat_dec thm
R3548:3555 StdNat <> expnat_0 thm
R3548:3555 StdNat <> expnat_0 thm
R3548:3555 StdNat <> expnat_0 thm
R3548:3555 StdNat <> expnat_0 thm
R3548:3555 StdNat <> expnat_0 thm
R3548:3555 StdNat <> expnat_0 thm
R3584:3591 Coq.Arith.Mult <> mult_0_r thm
R3584:3591 Coq.Arith.Mult <> mult_0_r thm
R3584:3591 Coq.Arith.Mult <> mult_0_r thm
R3584:3591 Coq.Arith.Mult <> mult_0_r thm
R3584:3591 Coq.Arith.Mult <> mult_0_r thm
R0:-1 Asymptotic <> y var
R3640:3648 Coq.Arith.Mult <> mult_comm thm
R3651:3656 StdNat <> expnat def
R3640:3648 Coq.Arith.Mult <> mult_comm thm
R3651:3656 StdNat <> expnat def
R3682:3691 Coq.Arith.Mult <> mult_assoc thm
R3682:3691 Coq.Arith.Mult <> mult_assoc thm
R3682:3691 Coq.Arith.Mult <> mult_assoc thm
R3682:3691 Coq.Arith.Mult <> mult_assoc thm
R3703:3716 Coq.Arith.Mult <> mult_le_compat thm
R3703:3716 Coq.Arith.Mult <> mult_le_compat thm
R3741:3748 Coq.Arith.Mult <> mult_1_r thm
R3741:3748 Coq.Arith.Mult <> mult_1_r thm
R3765:3778 Coq.Arith.Mult <> mult_le_compat thm
R3765:3778 Coq.Arith.Mult <> mult_le_compat thm
R3803:3810 Coq.Arith.Mult <> mult_1_r thm
R3803:3810 Coq.Arith.Mult <> mult_1_r thm
R3827:3840 Coq.Arith.Mult <> mult_le_compat thm
R3827:3840 Coq.Arith.Mult <> mult_le_compat thm
R3862:3870 Coq.Arith.Mult <> mult_comm thm
R3862:3870 Coq.Arith.Mult <> mult_comm thm
R3882:3895 Coq.Arith.Mult <> mult_le_compat thm
R3882:3895 Coq.Arith.Mult <> mult_le_compat thm
R3920:3927 Coq.Arith.Mult <> mult_1_l thm
R3920:3927 Coq.Arith.Mult <> mult_1_l thm
R3944:3957 Coq.Arith.Mult <> mult_le_compat thm
R3944:3957 Coq.Arith.Mult <> mult_le_compat thm
R3978:3988 StdNat <> expnat_ge_1 thm
R3978:3988 StdNat <> expnat_ge_1 thm
R4015:4024 Coq.Arith.Peano_dec <> eq_nat_dec thm
R4015:4024 Coq.Arith.Peano_dec <> eq_nat_dec thm
R4056:4063 StdNat <> expnat_0 thm
R4056:4063 StdNat <> expnat_0 thm
R4056:4063 StdNat <> expnat_0 thm
R4056:4063 StdNat <> expnat_0 thm
R4056:4063 StdNat <> expnat_0 thm
R4056:4063 StdNat <> expnat_0 thm
R4092:4099 Coq.Arith.Mult <> mult_0_r thm
R4092:4099 Coq.Arith.Mult <> mult_0_r thm
R4092:4099 Coq.Arith.Mult <> mult_0_r thm
R4092:4099 Coq.Arith.Mult <> mult_0_r thm
R0:-1 Asymptotic <> y var
R4148:4156 Coq.Arith.Mult <> mult_comm thm
R4159:4164 StdNat <> expnat def
R4148:4156 Coq.Arith.Mult <> mult_comm thm
R4159:4164 StdNat <> expnat def
R4190:4199 Coq.Arith.Mult <> mult_assoc thm
R4190:4199 Coq.Arith.Mult <> mult_assoc thm
R4190:4199 Coq.Arith.Mult <> mult_assoc thm
R4215:4222 Coq.Arith.Mult <> mult_1_r thm
R4215:4222 Coq.Arith.Mult <> mult_1_r thm
R4239:4252 Coq.Arith.Mult <> mult_le_compat thm
R4239:4252 Coq.Arith.Mult <> mult_le_compat thm
R4277:4286 Coq.Arith.Mult <> mult_assoc thm
R4277:4286 Coq.Arith.Mult <> mult_assoc thm
R4300:4308 Coq.Arith.Mult <> mult_comm thm
R4311:4316 StdNat <> expnat def
R4300:4308 Coq.Arith.Mult <> mult_comm thm
R4311:4316 StdNat <> expnat def
R4336:4345 Coq.Arith.Mult <> mult_assoc thm
R4336:4345 Coq.Arith.Mult <> mult_assoc thm
R4357:4370 Coq.Arith.Mult <> mult_le_compat thm
R4357:4370 Coq.Arith.Mult <> mult_le_compat thm
R4391:4404 Coq.Arith.Mult <> mult_le_compat thm
R4391:4404 Coq.Arith.Mult <> mult_le_compat thm
R4429:4436 Coq.Arith.Mult <> mult_1_r thm
R4429:4436 Coq.Arith.Mult <> mult_1_r thm
R4453:4466 Coq.Arith.Mult <> mult_le_compat thm
R4453:4466 Coq.Arith.Mult <> mult_le_compat thm
R4491:4498 Coq.Arith.Mult <> mult_1_r thm
R4491:4498 Coq.Arith.Mult <> mult_1_r thm
R4515:4528 Coq.Arith.Mult <> mult_le_compat thm
R4515:4528 Coq.Arith.Mult <> mult_le_compat thm
R4549:4559 StdNat <> expnat_ge_1 thm
R4549:4559 StdNat <> expnat_ge_1 thm
R4604:4606 Rat <> <> lib
def 4649:4658 <> negligible
R4671:4673 Rat <> Rat ind
R4664:4666 Coq.Init.Datatypes <> nat ind
R4691:4697 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4699:4700 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4719:4720 StdNat <> nz class
R4722:4722 Asymptotic <> x var
R4743:4744 Coq.Init.Logic <> :type_scope:'~'_x not
R4746:4746 Rat <> :rat_scope:x_'<='_x not
R4761:4765 Rat <> :rat_scope:x_'<='_x not
R4748:4750 Rat <> :rat_scope:x_'/'_x not
R4751:4756 StdNat <> expnat def
R4760:4760 Asymptotic <> c var
R4758:4758 Asymptotic <> x var
R4766:4766 Asymptotic <> f var
R4768:4768 Asymptotic <> x var
R4731:4733 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4730:4730 Asymptotic <> x var
R4734:4734 Asymptotic <> n var
prf 4786:4798 <> negligible_eq
R4828:4830 Rat <> Rat ind
R4821:4823 Coq.Init.Datatypes <> nat ind
R4891:4900 Asymptotic <> negligible def
R4902:4903 Asymptotic <> f2 var
R4874:4877 Rat <> :rat_scope:x_'=='_x not
R4870:4871 Asymptotic <> f1 var
R4873:4873 Asymptotic <> n var
R4878:4879 Asymptotic <> f2 var
R4881:4881 Asymptotic <> n var
R4838:4847 Asymptotic <> negligible def
R4849:4850 Asymptotic <> f1 var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R4929:4938 Asymptotic <> negligible def
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
prf 5082:5094 <> negligible_le
R5176:5185 Asymptotic <> negligible def
R5187:5188 Asymptotic <> f2 var
R5155:5164 Asymptotic <> negligible def
R5166:5167 Asymptotic <> f1 var
R5134:5137 Rat <> :rat_scope:x_'<='_x not
R5130:5131 Asymptotic <> f2 var
R5133:5133 Asymptotic <> n var
R5138:5139 Asymptotic <> f1 var
R5141:5141 Asymptotic <> n var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R5216:5225 Asymptotic <> negligible def
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
prf 5351:5365 <> negligible_plus
R5432:5441 Asymptotic <> negligible def
R5457:5459 Rat <> :rat_scope:x_'+'_x not
R5453:5454 Asymptotic <> f1 var
R5456:5456 Asymptotic <> n var
R5460:5461 Asymptotic <> f2 var
R5463:5463 Asymptotic <> n var
R5411:5420 Asymptotic <> negligible def
R5422:5423 Asymptotic <> f2 var
R5390:5399 Asymptotic <> negligible def
R5401:5402 Asymptotic <> f1 var
R5483:5492 Asymptotic <> negligible def
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R5531:5531 Coq.Init.Datatypes <> S constr
R5531:5531 Coq.Init.Datatypes <> S constr
R5554:5554 Coq.Init.Datatypes <> S constr
R5554:5554 Coq.Init.Datatypes <> S constr
R5571:5573 Coq.Init.Peano <> max def
R5578:5580 Coq.Init.Peano <> max def
R5571:5573 Coq.Init.Peano <> max def
R5578:5580 Coq.Init.Peano <> max def
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R5614:5631 Coq.Numbers.Natural.Peano.NPeano Nat max_lub_lt_iff thm
R5614:5631 Coq.Numbers.Natural.Peano.NPeano Nat max_lub_lt_iff thm
R0:-1 Asymptotic <> y var
R5681:5684 Rat <> :rat_scope:x_'<='_x not
R5667:5669 Rat <> :rat_scope:x_'/'_x not
R5670:5675 StdNat <> expnat def
R5688:5691 Rat <> :rat_scope:x_'*'_x not
R5714:5714 Rat <> :rat_scope:x_'*'_x not
R5686:5686 Rat <> :rat_scope:x_'/'_x not
R5692:5697 Rat <> maxRat def
R5681:5684 Rat <> :rat_scope:x_'<='_x not
R5667:5669 Rat <> :rat_scope:x_'/'_x not
R5670:5675 StdNat <> expnat def
R5688:5691 Rat <> :rat_scope:x_'*'_x not
R5714:5714 Rat <> :rat_scope:x_'*'_x not
R5686:5686 Rat <> :rat_scope:x_'/'_x not
R5692:5697 Rat <> maxRat def
R5731:5741 Rat <> leRat_trans thm
R5731:5741 Rat <> leRat_trans thm
R5769:5783 Rat <> ratAdd_2_ratMax thm
R5769:5783 Rat <> ratAdd_2_ratMax thm
R5818:5821 Rat <> :rat_scope:x_'<='_x not
R5800:5802 Rat <> :rat_scope:x_'/'_x not
R5803:5808 StdNat <> expnat def
R5814:5814 Coq.Init.Datatypes <> S constr
R5822:5829 Rat <> RatIntro constr
R5834:5843 StdNat <> posnatMult def
R5854:5858 StdNat <> ::'pos'_x not
R5870:5870 StdNat <> ::'pos'_x not
R5859:5864 StdNat <> expnat def
R5846:5849 StdNat <> ::'pos'_x not
R5818:5821 Rat <> :rat_scope:x_'<='_x not
R5800:5802 Rat <> :rat_scope:x_'/'_x not
R5803:5808 StdNat <> expnat def
R5814:5814 Coq.Init.Datatypes <> S constr
R5822:5829 Rat <> RatIntro constr
R5834:5843 StdNat <> posnatMult def
R5854:5858 StdNat <> ::'pos'_x not
R5870:5870 StdNat <> ::'pos'_x not
R5859:5864 StdNat <> expnat def
R5846:5849 StdNat <> ::'pos'_x not
R5889:5899 Rat <> leRat_terms thm
R5889:5899 Rat <> leRat_terms thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R5922:5932 StdNat <> natToPosnat def
R5935:5945 StdNat <> posnatToNat def
R5948:5957 StdNat <> posnatMult def
R5969:5984 StdNat <> expnat_double_le thm
R5969:5984 StdNat <> expnat_double_le thm
R6008:6013 Rat <> maxRat def
R6032:6037 Rat <> bleRat def
R6032:6037 Rat <> bleRat def
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R6113:6123 Coq.Arith.Lt <> le_lt_trans thm
R6113:6123 Coq.Arith.Lt <> le_lt_trans thm
R6135:6146 Coq.Arith.Max <> le_max_r def
R6135:6146 Coq.Arith.Max <> le_max_r def
R6183:6194 Rat <> rat_mult_den thm
R6183:6194 Rat <> rat_mult_den thm
R6224:6236 Rat <> ratMult_assoc thm
R6224:6236 Rat <> ratMult_assoc thm
R6255:6269 Rat <> ratMult_num_den thm
R6255:6269 Rat <> ratMult_num_den thm
R6282:6298 Rat <> num_dem_same_rat1 thm
R6282:6298 Rat <> num_dem_same_rat1 thm
R6311:6321 Rat <> ratMult_1_l thm
R6311:6321 Rat <> ratMult_1_l thm
R0:-1 Asymptotic <> y var
R6346:6355 StdNat <> posnatMult def
R6358:6368 StdNat <> natToPosnat def
R6371:6381 StdNat <> posnatToNat def
R6438:6448 Coq.Arith.Lt <> le_lt_trans thm
R6438:6448 Coq.Arith.Lt <> le_lt_trans thm
R6460:6471 Coq.Arith.Max <> le_max_l def
R6460:6471 Coq.Arith.Max <> le_max_l def
R6510:6521 Rat <> rat_mult_den thm
R6510:6521 Rat <> rat_mult_den thm
R6551:6563 Rat <> ratMult_assoc thm
R6551:6563 Rat <> ratMult_assoc thm
R6582:6596 Rat <> ratMult_num_den thm
R6582:6596 Rat <> ratMult_num_den thm
R6609:6625 Rat <> num_dem_same_rat1 thm
R6609:6625 Rat <> num_dem_same_rat1 thm
R6638:6648 Rat <> ratMult_1_l thm
R6638:6648 Rat <> ratMult_1_l thm
R0:-1 Asymptotic <> y var
R6673:6682 StdNat <> posnatMult def
R6685:6695 StdNat <> natToPosnat def
R6698:6708 StdNat <> posnatToNat def
prf 6868:6889 <> double_log_plus_3_le_h
R6953:6956 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6949:6951 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6945:6947 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6948:6948 Asymptotic <> y var
R6957:6957 Asymptotic <> x var
R6931:6934 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6930:6930 Asymptotic <> y var
R6913:6915 Coq.Init.Logic <> :type_scope:x_'='_x not
R6912:6912 Asymptotic <> y var
R6916:6919 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R6921:6921 Asymptotic <> x var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R7011:7018 Coq.Arith.Plus <> plus_0_r def
R7011:7018 Coq.Arith.Plus <> plus_0_r def
R7054:7062 Coq.Init.Logic <> :type_scope:x_'='_x not
R7039:7039 Coq.Init.Datatypes <> S constr
R7049:7051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7043:7045 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7046:7046 Coq.Init.Datatypes <> S constr
R7063:7063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7073:7076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7069:7071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7065:7067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7054:7062 Coq.Init.Logic <> :type_scope:x_'='_x not
R7039:7039 Coq.Init.Datatypes <> S constr
R7049:7051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7043:7045 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7046:7046 Coq.Init.Datatypes <> S constr
R7063:7063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7073:7076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7069:7071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7065:7067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7119:7128 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7119:7128 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7156:7159 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7160:7162 Coq.Numbers.Natural.Peano.NPeano <> pow def
R7156:7159 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7160:7162 Coq.Numbers.Natural.Peano.NPeano <> pow def
R7192:7204 Coq.Numbers.Natural.Peano.NPeano Nat log2_spec def
R7192:7204 Coq.Numbers.Natural.Peano.NPeano Nat log2_spec def
R7219:7228 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7219:7228 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7255:7260 StdNat <> log2_0 thm
R7255:7260 StdNat <> log2_0 thm
R7298:7305 Coq.Arith.Le <> le_trans thm
R7298:7305 Coq.Arith.Le <> le_trans thm
R7373:7376 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7369:7371 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7365:7367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7377:7380 Coq.Arith.Div2 <> div2 def
R7373:7376 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7369:7371 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7365:7367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7377:7380 Coq.Arith.Div2 <> div2 def
R7423:7431 StdNat <> log2_div2 thm
R7423:7431 StdNat <> log2_div2 thm
R7468:7471 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7472:7475 Coq.Arith.Div2 <> div2 def
R7468:7471 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7472:7475 Coq.Arith.Div2 <> div2 def
R7492:7494 Coq.Init.Logic <> :type_scope:x_'='_x not
R7495:7498 Coq.Arith.Div2 <> div2 def
R7492:7494 Coq.Init.Logic <> :type_scope:x_'='_x not
R7495:7498 Coq.Arith.Div2 <> div2 def
R7538:7549 StdNat <> div2_le_mono thm
R7538:7549 StdNat <> div2_le_mono thm
R7561:7568 Coq.Arith.Le <> le_trans thm
R7561:7568 Coq.Arith.Le <> le_trans thm
R7591:7605 Coq.Numbers.Natural.Peano.NPeano Nat log2_le_lin thm
R7591:7605 Coq.Numbers.Natural.Peano.NPeano Nat log2_le_lin thm
R7620:7629 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7620:7629 Coq.Arith.Peano_dec <> eq_nat_dec thm
R7654:7659 StdNat <> log2_0 thm
R7654:7659 StdNat <> log2_0 thm
R7706:7713 Coq.Arith.Le <> le_trans thm
R7706:7713 Coq.Arith.Le <> le_trans thm
R7725:7738 Coq.Arith.Plus <> plus_le_compat thm
R7725:7738 Coq.Arith.Plus <> plus_le_compat thm
R7782:7795 StdNat <> div2_ge_double thm
R7782:7795 StdNat <> div2_ge_double thm
prf 7815:7831 <> S_log_square_lt_h
R7899:7902 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7893:7895 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7890:7890 Coq.Init.Datatypes <> S constr
R7892:7892 Asymptotic <> y var
R7896:7896 Coq.Init.Datatypes <> S constr
R7898:7898 Asymptotic <> y var
R7903:7903 Asymptotic <> x var
R7873:7876 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7877:7880 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R7882:7882 Asymptotic <> x var
R7855:7857 Coq.Init.Logic <> :type_scope:x_'='_x not
R7854:7854 Asymptotic <> y var
R7858:7861 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R7863:7863 Asymptotic <> x var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R7958:7960 Coq.Init.Logic <> :type_scope:x_'='_x not
R7961:7964 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R7967:7970 Coq.Arith.Div2 <> div2 def
R7958:7960 Coq.Init.Logic <> :type_scope:x_'='_x not
R7961:7964 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R7967:7970 Coq.Arith.Div2 <> div2 def
R7998:8006 StdNat <> log2_div2 thm
R7998:8006 StdNat <> log2_div2 thm
R8032:8040 Coq.Arith.Mult <> mult_comm thm
R8045:8045 Coq.Init.Datatypes <> S constr
R8048:8048 Coq.Init.Datatypes <> S constr
R8032:8040 Coq.Arith.Mult <> mult_comm thm
R8045:8045 Coq.Init.Datatypes <> S constr
R8048:8048 Coq.Init.Datatypes <> S constr
R8076:8084 Coq.Arith.Mult <> mult_comm thm
R8089:8089 Coq.Init.Datatypes <> S constr
R8076:8084 Coq.Arith.Mult <> mult_comm thm
R8089:8089 Coq.Init.Datatypes <> S constr
R8172:8179 Coq.Init.Logic <> :type_scope:x_'='_x not
R8131:8131 Coq.Init.Datatypes <> S constr
R8134:8134 Coq.Init.Datatypes <> S constr
R8138:8140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8141:8141 Coq.Init.Datatypes <> S constr
R8144:8144 Coq.Init.Datatypes <> S constr
R8148:8151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8167:8167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8153:8156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8166:8166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8158:8160 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8162:8164 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8180:8180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8200:8204 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8214:8214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8181:8181 Coq.Init.Datatypes <> S constr
R8185:8188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8198:8198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8190:8192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8194:8196 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8210:8212 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8206:8208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8172:8179 Coq.Init.Logic <> :type_scope:x_'='_x not
R8131:8131 Coq.Init.Datatypes <> S constr
R8134:8134 Coq.Init.Datatypes <> S constr
R8138:8140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8141:8141 Coq.Init.Datatypes <> S constr
R8144:8144 Coq.Init.Datatypes <> S constr
R8148:8151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8167:8167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8153:8156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8166:8166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8158:8160 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8162:8164 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8180:8180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8200:8204 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8214:8214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8181:8181 Coq.Init.Datatypes <> S constr
R8185:8188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8198:8198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8190:8192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8194:8196 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8210:8212 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8206:8208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8268:8277 Coq.Arith.Peano_dec <> eq_nat_dec thm
R8280:8283 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R8268:8277 Coq.Arith.Peano_dec <> eq_nat_dec thm
R8280:8283 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R8306:8308 Coq.Init.Logic <> :type_scope:x_'='_x not
R8306:8308 Coq.Init.Logic <> :type_scope:x_'='_x not
R8326:8328 Coq.Init.Logic <> :type_scope:x_'='_x not
R8323:8323 Coq.Init.Datatypes <> S constr
R8326:8328 Coq.Init.Logic <> :type_scope:x_'='_x not
R8323:8323 Coq.Init.Datatypes <> S constr
R8400:8403 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8404:8406 Coq.Numbers.Natural.Peano.NPeano <> pow def
R8400:8403 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8404:8406 Coq.Numbers.Natural.Peano.NPeano <> pow def
R8442:8454 Coq.Numbers.Natural.Peano.NPeano Nat log2_spec def
R8442:8454 Coq.Numbers.Natural.Peano.NPeano Nat log2_spec def
R8472:8481 Coq.Arith.Peano_dec <> eq_nat_dec thm
R8472:8481 Coq.Arith.Peano_dec <> eq_nat_dec thm
R8508:8513 StdNat <> log2_0 thm
R8508:8513 StdNat <> log2_0 thm
R8551:8558 Coq.Arith.Le <> le_trans thm
R8551:8558 Coq.Arith.Le <> le_trans thm
R8636:8639 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8617:8617 Coq.Init.Datatypes <> S constr
R8621:8624 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8634:8634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8626:8628 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8630:8632 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8640:8643 Coq.Arith.Div2 <> div2 def
R8636:8639 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8617:8617 Coq.Init.Datatypes <> S constr
R8621:8624 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8634:8634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8626:8628 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8630:8632 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8640:8643 Coq.Arith.Div2 <> div2 def
R8705:8708 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8701:8703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8697:8699 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8709:8712 Coq.Arith.Div2 <> div2 def
R8705:8708 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8701:8703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8697:8699 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8709:8712 Coq.Arith.Div2 <> div2 def
R8727:8748 Asymptotic <> double_log_plus_3_le_h thm
R8727:8748 Asymptotic <> double_log_plus_3_le_h thm
R8778:8785 Coq.Arith.Le <> le_trans thm
R8778:8785 Coq.Arith.Le <> le_trans thm
R8797:8810 Coq.Arith.Plus <> plus_le_compat thm
R8797:8810 Coq.Arith.Plus <> plus_le_compat thm
R8851:8864 StdNat <> div2_ge_double thm
R8851:8864 StdNat <> div2_ge_double thm
prf 8884:8898 <> S_log_square_lt
R8962:8965 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8949:8951 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8939:8939 Coq.Init.Datatypes <> S constr
R8942:8945 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R8947:8947 Asymptotic <> x var
R8952:8952 Coq.Init.Datatypes <> S constr
R8955:8958 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R8960:8960 Asymptotic <> x var
R8966:8966 Asymptotic <> x var
R8927:8930 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8920:8922 Coq.Numbers.Natural.Peano.NPeano <> pow def
R8931:8931 Asymptotic <> x var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R8994:9010 Asymptotic <> S_log_square_lt_h thm
R8994:9010 Asymptotic <> S_log_square_lt_h thm
R9031:9038 Coq.Arith.Le <> le_trans thm
R9031:9038 Coq.Arith.Le <> le_trans thm
R9061:9076 Coq.Numbers.Natural.Peano.NPeano Nat log2_le_mono thm
R9061:9076 Coq.Numbers.Natural.Peano.NPeano Nat log2_le_mono thm
R9101:9113 Coq.Numbers.Natural.Peano.NPeano Nat log2_pow2 thm
R9101:9113 Coq.Numbers.Natural.Peano.NPeano Nat log2_pow2 thm
prf 9137:9149 <> log_square_lt
R9205:9207 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9196:9198 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9190:9193 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R9195:9195 Asymptotic <> x var
R9199:9202 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R9204:9204 Asymptotic <> x var
R9208:9208 Asymptotic <> x var
R9178:9181 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9171:9173 Coq.Numbers.Natural.Peano.NPeano <> pow def
R9182:9182 Asymptotic <> x var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R9246:9248 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9240:9243 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R9249:9249 Coq.Init.Datatypes <> S constr
R9252:9255 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R9246:9248 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9240:9243 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R9249:9249 Coq.Init.Datatypes <> S constr
R9252:9255 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R9280:9290 Coq.Arith.Lt <> lt_le_trans thm
R9280:9290 Coq.Arith.Lt <> lt_le_trans thm
R9305:9318 StdNat <> mult_lt_compat thm
R9305:9318 StdNat <> mult_lt_compat thm
R9356:9370 Asymptotic <> S_log_square_lt thm
R9356:9370 Asymptotic <> S_log_square_lt thm
prf 9398:9413 <> poly_lt_exp_ge_6
R9488:9490 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9481:9483 Coq.Numbers.Natural.Peano.NPeano <> pow def
R9487:9487 Asymptotic <> c var
R9485:9485 Asymptotic <> x var
R9491:9493 Coq.Numbers.Natural.Peano.NPeano <> pow def
R9497:9497 Asymptotic <> x var
R9460:9464 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9472:9472 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9459:9459 Asymptotic <> x var
R9465:9467 Coq.Numbers.Natural.Peano.NPeano <> pow def
R9438:9442 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9450:9450 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9437:9437 Asymptotic <> x var
R9443:9445 Coq.Numbers.Natural.Peano.NPeano <> pow def
R9449:9449 Asymptotic <> c var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R9533:9549 Coq.Numbers.Natural.Peano.NPeano Nat log2_spec_alt thm
R9533:9549 Coq.Numbers.Natural.Peano.NPeano Nat log2_spec_alt thm
R0:-1 Asymptotic <> y var
R9592:9602 Coq.Arith.Lt <> lt_le_trans thm
R9592:9602 Coq.Arith.Lt <> lt_le_trans thm
R9638:9650 StdNat <> expnat_2_ge_1 thm
R9638:9650 StdNat <> expnat_2_ge_1 thm
R0:-1 Asymptotic <> y var
R9733:9742 Coq.Arith.Peano_dec <> eq_nat_dec thm
R9733:9742 Coq.Arith.Peano_dec <> eq_nat_dec thm
R9780:9787 Coq.Arith.Plus <> plus_0_r def
R9780:9787 Coq.Arith.Plus <> plus_0_r def
R9822:9834 Coq.Numbers.Natural.Peano.NPeano Nat pow_mul_r thm
R9822:9834 Coq.Numbers.Natural.Peano.NPeano Nat pow_mul_r thm
R9849:9865 Coq.Numbers.Natural.Peano.NPeano Nat pow_lt_mono_r thm
R9849:9865 Coq.Numbers.Natural.Peano.NPeano Nat pow_lt_mono_r thm
R9906:9909 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9910:9913 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R9906:9909 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9910:9913 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R9930:9950 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r_iff thm
R9930:9950 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r_iff thm
R10002:10012 Coq.Arith.Lt <> le_lt_trans thm
R10002:10012 Coq.Arith.Lt <> le_lt_trans thm
R10024:10037 Coq.Arith.Mult <> mult_le_compat thm
R10024:10037 Coq.Arith.Mult <> mult_le_compat thm
R10049:10055 Coq.Arith.Le <> le_refl thm
R10049:10055 Coq.Arith.Le <> le_refl thm
R10083:10095 Asymptotic <> log_square_lt thm
R10083:10095 Asymptotic <> log_square_lt thm
R10107:10114 Coq.Arith.Le <> le_trans thm
R10107:10114 Coq.Arith.Le <> le_trans thm
R10150:10166 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r thm
R10150:10166 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r thm
R10202:10211 Coq.Arith.Peano_dec <> eq_nat_dec thm
R10202:10211 Coq.Arith.Peano_dec <> eq_nat_dec thm
R10250:10260 Coq.Arith.Lt <> le_lt_trans thm
R10250:10260 Coq.Arith.Lt <> le_lt_trans thm
R10274:10277 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10278:10283 StdNat <> expnat def
R10274:10277 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10278:10283 StdNat <> expnat def
R10324:10340 Coq.Numbers.Natural.Peano.NPeano Nat pow_lt_mono_r thm
R10324:10340 Coq.Numbers.Natural.Peano.NPeano Nat pow_lt_mono_r thm
R10384:10386 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10374:10379 StdNat <> expnat def
R10387:10392 StdNat <> expnat def
R10396:10398 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R10399:10399 Coq.Init.Datatypes <> S constr
R10402:10405 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R10384:10386 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10374:10379 StdNat <> expnat def
R10387:10392 StdNat <> expnat def
R10396:10398 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R10399:10399 Coq.Init.Datatypes <> S constr
R10402:10405 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R10424:10440 Coq.Numbers.Natural.Peano.NPeano Nat pow_lt_mono_l thm
R10424:10440 Coq.Numbers.Natural.Peano.NPeano Nat pow_lt_mono_l thm
R10461:10469 Coq.Numbers.Natural.Peano.NPeano <> log2_spec thm
R10461:10469 Coq.Numbers.Natural.Peano.NPeano <> log2_spec thm
R10490:10500 Coq.Arith.Lt <> lt_le_trans thm
R10490:10500 Coq.Arith.Lt <> lt_le_trans thm
R10536:10548 Coq.Numbers.Natural.Peano.NPeano Nat pow_mul_r thm
R10536:10548 Coq.Numbers.Natural.Peano.NPeano Nat pow_mul_r thm
R10560:10576 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r thm
R10560:10576 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r thm
R10599:10602 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10603:10603 Coq.Init.Datatypes <> S constr
R10606:10609 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R10599:10602 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10603:10603 Coq.Init.Datatypes <> S constr
R10606:10609 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R10627:10647 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r_iff thm
R10627:10647 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r_iff thm
R10671:10678 Coq.Arith.Le <> le_trans thm
R10671:10678 Coq.Arith.Le <> le_trans thm
R10705:10714 Coq.Arith.Lt <> lt_le_weak thm
R10705:10714 Coq.Arith.Lt <> lt_le_weak thm
R10726:10734 Coq.Numbers.Natural.Peano.NPeano <> log2_spec thm
R10726:10734 Coq.Numbers.Natural.Peano.NPeano <> log2_spec thm
R10758:10765 Coq.Arith.Le <> le_trans thm
R10758:10765 Coq.Arith.Le <> le_trans thm
R10777:10790 Coq.Arith.Mult <> mult_le_compat thm
R10777:10790 Coq.Arith.Mult <> mult_le_compat thm
R10802:10808 Coq.Arith.Le <> le_refl thm
R10802:10808 Coq.Arith.Le <> le_refl thm
R10836:10850 Asymptotic <> S_log_square_lt thm
R10836:10850 Asymptotic <> S_log_square_lt thm
R10862:10869 Coq.Arith.Le <> le_trans thm
R10862:10869 Coq.Arith.Le <> le_trans thm
R10905:10921 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r thm
R10905:10921 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r thm
prf 10956:10966 <> poly_lt_exp
R10988:10994 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10996:11004 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11043:11045 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11033:11038 StdNat <> expnat def
R11042:11042 Asymptotic <> c var
R11040:11040 Asymptotic <> y var
R11046:11051 StdNat <> expnat def
R11055:11055 Asymptotic <> y var
R11016:11019 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R11015:11015 Asymptotic <> y var
R11020:11020 Asymptotic <> x var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R11084:11089 StdNat <> expnat def
R11094:11096 Coq.Init.Peano <> max def
R11084:11089 StdNat <> expnat def
R11094:11096 Coq.Init.Peano <> max def
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R11127:11142 Asymptotic <> poly_lt_exp_ge_6 thm
R11127:11142 Asymptotic <> poly_lt_exp_ge_6 thm
R11154:11161 Coq.Arith.Le <> le_trans thm
R11154:11161 Coq.Arith.Le <> le_trans thm
R11196:11212 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r thm
R11196:11212 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r thm
R11233:11244 Coq.Arith.Max <> le_max_l def
R11233:11244 Coq.Arith.Max <> le_max_l def
R11259:11266 Coq.Arith.Le <> le_trans thm
R11259:11266 Coq.Arith.Le <> le_trans thm
R11301:11317 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r thm
R11301:11317 Coq.Numbers.Natural.Peano.NPeano Nat pow_le_mono_r thm
R11338:11349 Coq.Arith.Max <> le_max_r def
R11338:11349 Coq.Arith.Max <> le_max_r def
prf 11370:11387 <> negligible_exp_den
R11394:11403 Asymptotic <> negligible def
R11416:11418 Rat <> :rat_scope:x_'/'_x not
R11419:11424 StdNat <> expnat def
R11428:11428 Asymptotic <> n var
R11448:11457 Asymptotic <> negligible def
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R11493:11503 Asymptotic <> poly_lt_exp thm
R11493:11503 Asymptotic <> poly_lt_exp thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R11547:11560 Rat <> rat_num_not_le thm
R11547:11560 Rat <> rat_num_not_le thm
R11589:11599 StdNat <> posnatToNat def
R11602:11612 StdNat <> natToPosnat def
prf 11651:11671 <> negligible_const_mult
R11690:11692 Coq.Init.Datatypes <> nat ind
R11725:11734 Asymptotic <> negligible def
R11746:11746 Rat <> :rat_scope:x_'*'_x not
R11759:11763 Rat <> :rat_scope:x_'*'_x not
R11767:11767 Rat <> :rat_scope:x_'*'_x not
R11747:11754 Rat <> RatIntro constr
R11758:11758 Asymptotic <> d var
R11756:11756 Asymptotic <> n var
R11764:11764 Asymptotic <> f var
R11766:11766 Asymptotic <> x var
R11704:11713 Asymptotic <> negligible def
R11715:11715 Asymptotic <> f var
R11787:11796 Asymptotic <> negligible def
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R11832:11841 Coq.Arith.Peano_dec <> eq_nat_dec thm
R11832:11841 Coq.Arith.Peano_dec <> eq_nat_dec thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R11896:11896 Rat <> :rat_scope:x_'=='_x not
R11911:11915 Rat <> :rat_scope:x_'=='_x not
R11898:11900 Rat <> :rat_scope:x_'/'_x not
R11901:11906 StdNat <> expnat def
R11896:11896 Rat <> :rat_scope:x_'=='_x not
R11911:11915 Rat <> :rat_scope:x_'=='_x not
R11898:11900 Rat <> :rat_scope:x_'/'_x not
R11901:11906 StdNat <> expnat def
R11936:11945 Rat <> leRat_0_eq thm
R11936:11945 Rat <> leRat_0_eq thm
R11972:11980 Rat <> rat_num_0 thm
R11972:11980 Rat <> rat_num_0 thm
R11993:12003 Rat <> ratMult_0_l thm
R11993:12003 Rat <> ratMult_0_l thm
R0:-1 Asymptotic <> y var
R12031:12040 Rat <> rat_num_nz thm
R12031:12040 Rat <> rat_num_nz thm
R12088:12090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12088:12090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12107:12109 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12107:12109 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R12187:12190 Rat <> :rat_scope:x_'=='_x not
R12167:12169 Rat <> :rat_scope:x_'/'_x not
R12170:12175 StdNat <> expnat def
R12182:12184 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12222:12224 Rat <> :rat_scope:x_'*'_x not
R12191:12198 Rat <> RatIntro constr
R12203:12208 StdNat <> ::'pos'_x not
R12220:12220 StdNat <> ::'pos'_x not
R12209:12214 StdNat <> expnat def
R12225:12232 Rat <> RatIntro constr
R12237:12241 StdNat <> ::'pos'_x not
R12253:12253 StdNat <> ::'pos'_x not
R12242:12247 StdNat <> expnat def
R12187:12190 Rat <> :rat_scope:x_'=='_x not
R12167:12169 Rat <> :rat_scope:x_'/'_x not
R12170:12175 StdNat <> expnat def
R12182:12184 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12222:12224 Rat <> :rat_scope:x_'*'_x not
R12191:12198 Rat <> RatIntro constr
R12203:12208 StdNat <> ::'pos'_x not
R12220:12220 StdNat <> ::'pos'_x not
R12209:12214 StdNat <> expnat def
R12225:12232 Rat <> RatIntro constr
R12237:12241 StdNat <> ::'pos'_x not
R12253:12253 StdNat <> ::'pos'_x not
R12242:12247 StdNat <> expnat def
R12275:12289 Rat <> ratMult_num_den thm
R12275:12289 Rat <> ratMult_num_den thm
R12301:12311 Rat <> eqRat_terms thm
R12301:12311 Rat <> eqRat_terms thm
R12335:12342 Coq.Arith.Mult <> mult_1_r thm
R12335:12342 Coq.Arith.Mult <> mult_1_r thm
R12354:12364 StdNat <> natToPosnat def
R12367:12377 StdNat <> posnatToNat def
R12380:12389 StdNat <> posnatMult def
R12402:12412 StdNat <> expnat_plus thm
R12402:12412 StdNat <> expnat_plus thm
R12467:12478 Rat <> ratMult_comm thm
R12467:12478 Rat <> ratMult_comm thm
R12494:12506 Rat <> ratMult_assoc thm
R12494:12506 Rat <> ratMult_assoc thm
R12521:12531 Rat <> leRat_trans thm
R12521:12531 Rat <> leRat_trans thm
R12554:12569 Rat <> eqRat_impl_leRat thm
R12554:12569 Rat <> eqRat_impl_leRat thm
R12585:12595 Rat <> ratMult_1_l thm
R12585:12595 Rat <> ratMult_1_l thm
R12607:12616 Rat <> eqRat_refl thm
R12607:12616 Rat <> eqRat_refl thm
R12628:12647 Rat <> ratMult_leRat_compat thm
R12628:12647 Rat <> ratMult_leRat_compat thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R12673:12680 Rat <> rat_le_1 thm
R12673:12680 Rat <> rat_le_1 thm
R12706:12716 StdNat <> natToPosnat def
R12719:12729 StdNat <> posnatToNat def
R12732:12741 StdNat <> posnatMult def
R12754:12762 Coq.Arith.Mult <> mult_comm thm
R12754:12762 Coq.Arith.Mult <> mult_comm thm
R12774:12787 Coq.Arith.Mult <> mult_le_compat thm
R12774:12787 Coq.Arith.Mult <> mult_le_compat thm
R12806:12813 Coq.Arith.Le <> le_trans thm
R12806:12813 Coq.Arith.Le <> le_trans thm
R12825:12835 StdNat <> le_expnat_2 thm
R12825:12835 StdNat <> le_expnat_2 thm
R12847:12860 StdNat <> expnat_base_le thm
R12847:12860 StdNat <> expnat_base_le thm
prf 12896:12916 <> negligible_mult_ident
R12958:12967 Asymptotic <> negligible def
R12979:12979 Rat <> :rat_scope:x_'*'_x not
R12985:12989 Rat <> :rat_scope:x_'*'_x not
R12993:12993 Rat <> :rat_scope:x_'*'_x not
R12981:12983 Rat <> :rat_scope:x_'/'_x not
R12980:12980 Asymptotic <> x var
R12990:12990 Asymptotic <> f var
R12992:12992 Asymptotic <> x var
R12937:12946 Asymptotic <> negligible def
R12948:12948 Asymptotic <> f var
R13013:13022 Asymptotic <> negligible def
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R13061:13061 Coq.Init.Datatypes <> S constr
R13061:13061 Coq.Init.Datatypes <> S constr
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R13138:13138 Rat <> :rat_scope:x_'=='_x not
R13187:13197 Rat <> :rat_scope:x_'=='_x not
R13139:13146 Rat <> RatIntro constr
R13151:13161 StdNat <> natToPosnat def
R13164:13172 StdNat <> expnat_nz inst
R13175:13175 Coq.Init.Datatypes <> S constr
R13198:13205 Rat <> RatIntro constr
R13210:13219 StdNat <> posnatMult def
R13231:13234 StdNat <> ::'pos'_x not
R13235:13240 StdNat <> expnat def
R13222:13225 StdNat <> ::'pos'_x not
R13138:13138 Rat <> :rat_scope:x_'=='_x not
R13187:13197 Rat <> :rat_scope:x_'=='_x not
R13139:13146 Rat <> RatIntro constr
R13151:13161 StdNat <> natToPosnat def
R13164:13172 StdNat <> expnat_nz inst
R13175:13175 Coq.Init.Datatypes <> S constr
R13198:13205 Rat <> RatIntro constr
R13210:13219 StdNat <> posnatMult def
R13231:13234 StdNat <> ::'pos'_x not
R13235:13240 StdNat <> expnat def
R13222:13225 StdNat <> ::'pos'_x not
R13265:13275 Rat <> eqRat_terms thm
R13265:13275 Rat <> eqRat_terms thm
R13328:13340 Rat <> ratMult_denom thm
R13328:13340 Rat <> ratMult_denom thm
R13370:13382 Rat <> ratMult_assoc thm
R13370:13382 Rat <> ratMult_assoc thm
R13398:13412 Rat <> ratMult_num_den thm
R13398:13412 Rat <> ratMult_num_den thm
R13425:13441 Rat <> num_dem_same_rat1 thm
R13425:13441 Rat <> num_dem_same_rat1 thm
R13454:13464 Rat <> ratMult_1_l thm
R13454:13464 Rat <> ratMult_1_l thm
R0:-1 Asymptotic <> y var
R13489:13499 StdNat <> natToPosnat def
R13502:13512 StdNat <> posnatToNat def
R13515:13524 StdNat <> posnatMult def
prf 13550:13563 <> negligible_exp
R13585:13594 Asymptotic <> negligible def
R13616:13618 Rat <> :rat_scope:x_'/'_x not
R13606:13611 StdNat <> expnat def
R13615:13615 Asymptotic <> z var
R13613:13613 Asymptotic <> n var
R13619:13624 StdNat <> expnat def
R13628:13628 Asymptotic <> n var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R13689:13706 Asymptotic <> negligible_exp_den thm
R13689:13706 Asymptotic <> negligible_exp_den thm
R13721:13733 Asymptotic <> negligible_eq thm
R13721:13733 Asymptotic <> negligible_eq thm
R13745:13765 Asymptotic <> negligible_mult_ident thm
R13745:13765 Asymptotic <> negligible_mult_ident thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R13803:13817 Rat <> ratMult_num_den thm
R13803:13817 Rat <> ratMult_num_den thm
R13829:13839 Rat <> eqRat_terms thm
R13829:13839 Rat <> eqRat_terms thm
R13860:13870 StdNat <> posnatToNat def
R13873:13883 StdNat <> natToPosnat def
R13886:13895 StdNat <> posnatMult def
R13907:13914 Coq.Arith.Mult <> mult_1_l thm
R13907:13914 Coq.Arith.Mult <> mult_1_l thm
prf 13934:13953 <> negligible_const_num
R13974:13983 Asymptotic <> negligible def
R13996:13998 Rat <> :rat_scope:x_'/'_x not
R13995:13995 Asymptotic <> k var
R13999:14004 StdNat <> expnat def
R14008:14008 Asymptotic <> n var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R14041:14053 Asymptotic <> negligible_eq thm
R14041:14053 Asymptotic <> negligible_eq thm
R14067:14087 Asymptotic <> negligible_const_mult thm
R14092:14095 StdNat <> ::'pos'_x not
R14067:14087 Asymptotic <> negligible_const_mult thm
R14092:14095 StdNat <> ::'pos'_x not
R14110:14127 Asymptotic <> negligible_exp_den thm
R14110:14127 Asymptotic <> negligible_exp_den thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R14156:14170 Rat <> ratMult_num_den thm
R14156:14170 Rat <> ratMult_num_den thm
R14182:14192 Rat <> eqRat_terms thm
R14182:14192 Rat <> eqRat_terms thm
R14204:14211 Coq.Arith.Mult <> mult_1_r thm
R14204:14211 Coq.Arith.Mult <> mult_1_r thm
R14223:14233 StdNat <> natToPosnat def
R14236:14246 StdNat <> posnatToNat def
R14249:14258 StdNat <> posnatMult def
R14270:14277 Coq.Arith.Mult <> mult_1_l thm
R14270:14277 Coq.Arith.Mult <> mult_1_l thm
prf 14294:14312 <> negligible_poly_num
R14353:14362 Asymptotic <> negligible def
R14377:14379 Rat <> :rat_scope:x_'/'_x not
R14374:14374 Asymptotic <> f var
R14376:14376 Asymptotic <> n var
R14380:14385 StdNat <> expnat def
R14389:14389 Asymptotic <> n var
R14333:14342 Asymptotic <> polynomial def
R14344:14344 Asymptotic <> f var
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R14422:14431 Asymptotic <> polynomial def
R14467:14479 Asymptotic <> negligible_le thm
R14467:14479 Asymptotic <> negligible_le thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R14504:14514 Rat <> leRat_terms thm
R14504:14514 Rat <> leRat_terms thm
R14538:14544 Coq.Arith.Le <> le_refl thm
R14538:14544 Coq.Arith.Le <> le_refl thm
R14559:14571 Asymptotic <> negligible_eq thm
R14559:14571 Asymptotic <> negligible_eq thm
R14584:14598 Asymptotic <> negligible_plus thm
R14584:14598 Asymptotic <> negligible_plus thm
R14610:14630 Asymptotic <> negligible_const_mult thm
R14610:14630 Asymptotic <> negligible_const_mult thm
R14642:14655 Asymptotic <> negligible_exp thm
R14642:14655 Asymptotic <> negligible_exp thm
R14667:14686 Asymptotic <> negligible_const_num thm
R14667:14686 Asymptotic <> negligible_const_num thm
R0:-1 Asymptotic <> y var
R0:-1 Asymptotic <> y var
R14730:14739 Rat <> ratAdd_num thm
R14730:14739 Rat <> ratAdd_num thm
R14751:14769 Rat <> ratAdd_eqRat_compat thm
R14751:14769 Rat <> ratAdd_eqRat_compat thm
R14785:14799 Rat <> ratMult_num_den thm
R14785:14799 Rat <> ratMult_num_den thm
R14811:14821 Rat <> eqRat_terms thm
R14811:14821 Rat <> eqRat_terms thm
R14871:14873 Coq.Init.Logic <> :type_scope:x_'='_x not
R14843:14853 StdNat <> posnatToNat def
R14856:14859 StdNat <> ::'pos'_x not
R14860:14865 StdNat <> expnat def
R14874:14884 StdNat <> posnatToNat def
R14887:14896 StdNat <> posnatMult def
R14907:14910 StdNat <> ::'pos'_x not
R14911:14916 StdNat <> expnat def
R14899:14902 StdNat <> ::'pos'_x not
R14871:14873 Coq.Init.Logic <> :type_scope:x_'='_x not
R14843:14853 StdNat <> posnatToNat def
R14856:14859 StdNat <> ::'pos'_x not
R14860:14865 StdNat <> expnat def
R14874:14884 StdNat <> posnatToNat def
R14887:14896 StdNat <> posnatMult def
R14907:14910 StdNat <> ::'pos'_x not
R14911:14916 StdNat <> expnat def
R14899:14902 StdNat <> ::'pos'_x not
R14935:14945 StdNat <> natToPosnat def
R14948:14958 StdNat <> posnatToNat def
R14961:14970 StdNat <> posnatMult def
R14994:15001 Coq.Arith.Mult <> mult_1_l thm
R14994:15001 Coq.Arith.Mult <> mult_1_l thm
R15026:15035 Rat <> eqRat_refl thm
R15026:15035 Rat <> eqRat_refl thm
