DIGEST b8b91e8d9feaac8c0dca529d27e66c7b
FBernoulli
R41:46 Crypto <> <> lib
R64:69 RndNat <> <> lib
R87:96 NotationV1 <> <> lib
def 111:119 <> Bernoulli
R125:127 Rat <> Rat ind
R132:135 Comp <> Comp ind
R137:140 Coq.Init.Datatypes <> bool ind
R153:153 Bernoulli <> r var
R166:173 Rat <> RatIntro constr
R189:193 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R202:203 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R194:199 RndNat <> RndNat def
R204:208 NotationV1 <> ::'ret'_x not
R245:245 NotationV1 <> ::'ret'_x not
R213:218 Coq.Arith.Compare_dec <> lt_dec thm
R240:244 Coq.Init.Datatypes <> false constr
R230:233 Coq.Init.Datatypes <> true constr
prf 264:280 <> Bernoulli_correct
R299:301 Rat <> Rat ind
R338:341 Rat <> :rat_scope:x_'=='_x not
R323:325 DistSem <> ::'Pr'_'['_x_']' not
R337:337 DistSem <> ::'Pr'_'['_x_']' not
R326:334 Bernoulli <> Bernoulli def
R336:336 Bernoulli <> r var
R342:342 Bernoulli <> r var
R310:313 Rat <> :rat_scope:x_'<='_x not
R309:309 Bernoulli <> r var
R355:363 Bernoulli <> Bernoulli def
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R404:413 RndNat <> RndNat_seq thm
R404:413 RndNat <> RndNat_seq thm
R430:453 Fold <> sumList_filter_partition thm
R469:474 Coq.Arith.Compare_dec <> lt_dec thm
R476:476 Bernoulli <> z var
R496:500 Coq.Init.Datatypes <> false constr
R486:489 Coq.Init.Datatypes <> true constr
R430:453 Fold <> sumList_filter_partition thm
R469:474 Coq.Arith.Compare_dec <> lt_dec thm
R476:476 Bernoulli <> z var
R496:500 Coq.Init.Datatypes <> false constr
R486:489 Coq.Init.Datatypes <> true constr
R514:524 Rat <> eqRat_trans thm
R514:524 Rat <> eqRat_trans thm
R536:555 Rat <> ratMult_eqRat_compat thm
R536:555 Rat <> ratMult_eqRat_compat thm
R567:576 Rat <> eqRat_refl thm
R567:576 Rat <> eqRat_refl thm
R588:606 Rat <> ratAdd_eqRat_compat thm
R588:606 Rat <> ratAdd_eqRat_compat thm
R619:629 Fold <> sumList_all thm
R619:629 Fold <> sumList_all thm
R655:660 Coq.Arith.Compare_dec <> lt_dec thm
R655:660 Coq.Arith.Compare_dec <> lt_dec thm
R690:698 EqDec <> EqDec_dec thm
R716:719 Coq.Init.Datatypes <> true constr
R711:714 Coq.Init.Datatypes <> true constr
R700:709 EqDec <> bool_EqDec inst
R690:698 EqDec <> EqDec_dec thm
R716:719 Coq.Init.Datatypes <> true constr
R711:714 Coq.Init.Datatypes <> true constr
R700:709 EqDec <> bool_EqDec inst
R732:741 Rat <> eqRat_refl thm
R732:741 Rat <> eqRat_refl thm
R0:-1 Bernoulli <> y var
R765:773 Coq.Lists.List <> filter_In thm
R765:773 Coq.Lists.List <> filter_In thm
R0:-1 Bernoulli <> y var
R818:823 Coq.Arith.Compare_dec <> lt_dec thm
R818:823 Coq.Arith.Compare_dec <> lt_dec thm
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R852:860 Fold <> sumList_0 thm
R852:860 Fold <> sumList_0 thm
R881:889 Coq.Lists.List <> filter_In thm
R881:889 Coq.Lists.List <> filter_In thm
R0:-1 Bernoulli <> y var
R923:928 Coq.Arith.Compare_dec <> lt_dec thm
R923:928 Coq.Arith.Compare_dec <> lt_dec thm
R976:984 EqDec <> EqDec_dec thm
R1003:1006 Coq.Init.Datatypes <> true constr
R997:1001 Coq.Init.Datatypes <> false constr
R986:995 EqDec <> bool_EqDec inst
R976:984 EqDec <> EqDec_dec thm
R1003:1006 Coq.Init.Datatypes <> true constr
R997:1001 Coq.Init.Datatypes <> false constr
R986:995 EqDec <> bool_EqDec inst
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R1032:1050 Fold <> allNatsLt_filter_lt thm
R1032:1050 Fold <> allNatsLt_filter_lt thm
R1066:1075 Rat <> ratAdd_0_r thm
R1066:1075 Rat <> ratAdd_0_r thm
R1088:1098 Rat <> ratMult_1_r thm
R1088:1098 Rat <> ratMult_1_r thm
R1111:1126 Fold <> allNatsLt_length thm
R1111:1126 Fold <> allNatsLt_length thm
R1142:1156 Rat <> ratMult_num_den thm
R1142:1156 Rat <> ratMult_num_den thm
R1168:1178 Rat <> eqRat_terms thm
R1168:1178 Rat <> eqRat_terms thm
R1199:1208 StdNat <> posnatMult def
R1211:1221 StdNat <> posnatToNat def
R1224:1234 StdNat <> natToPosnat def
R1270:1280 Rat <> rat_le_1_if thm
R1270:1280 Rat <> rat_le_1_if thm
prf 1307:1318 <> Bernoulli_wf
R1340:1355 Comp <> well_formed_comp ind
R1358:1366 Bernoulli <> Bernoulli def
R1368:1368 Bernoulli <> r var
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R1395:1403 Bernoulli <> Bernoulli def
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
prf 1444:1471 <> Bernoulli_correct_complement
R1490:1492 Rat <> Rat ind
R1542:1550 Rat <> :rat_scope:x_'=='_x not
R1514:1521 DistSem <> evalDist def
R1537:1541 Coq.Init.Datatypes <> false constr
R1524:1532 Bernoulli <> Bernoulli def
R1534:1534 Bernoulli <> r var
R1551:1561 Rat <> ratSubtract def
R1565:1565 Bernoulli <> r var
R1501:1504 Rat <> :rat_scope:x_'<='_x not
R1500:1500 Bernoulli <> r var
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R1591:1601 Rat <> eqRat_trans thm
R1591:1601 Rat <> eqRat_trans thm
R1613:1631 DistSem <> evalDist_complement thm
R1613:1631 DistSem <> evalDist_complement thm
R1643:1654 Bernoulli <> Bernoulli_wf thm
R1643:1654 Bernoulli <> Bernoulli_wf thm
R1666:1689 Rat <> ratSubtract_eqRat_compat thm
R1666:1689 Rat <> ratSubtract_eqRat_compat thm
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R1712:1728 Bernoulli <> Bernoulli_correct thm
R1712:1728 Bernoulli <> Bernoulli_correct thm
