DIGEST 4ad749611c95dce29d0fea24de635885
FBernoulli
R41:46 Crypto <> <> lib
R64:69 RndNat <> <> lib
def 84:92 <> Bernoulli
R98:100 Rat <> Rat ind
R105:108 Comp <> Comp ind
R110:113 Coq.Init.Datatypes <> bool ind
R126:126 Bernoulli <> r var
R139:146 Rat <> RatIntro constr
R162:166 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R175:176 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R167:172 RndNat <> RndNat def
R177:181 Comp <> ::'ret'_x not
R218:218 Comp <> ::'ret'_x not
R186:191 Coq.Arith.Compare_dec <> lt_dec thm
R213:217 Coq.Init.Datatypes <> false constr
R203:206 Coq.Init.Datatypes <> true constr
prf 237:253 <> Bernoulli_correct
R272:274 Rat <> Rat ind
R311:314 Rat <> :rat_scope:x_'=='_x not
R296:298 DistSem <> ::'Pr'_'['_x_']' not
R310:310 DistSem <> ::'Pr'_'['_x_']' not
R299:307 Bernoulli <> Bernoulli def
R309:309 Bernoulli <> r var
R315:315 Bernoulli <> r var
R283:286 Rat <> :rat_scope:x_'<='_x not
R282:282 Bernoulli <> r var
R328:336 Bernoulli <> Bernoulli def
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R377:386 RndNat <> RndNat_seq thm
R377:386 RndNat <> RndNat_seq thm
R403:426 Fold <> sumList_filter_partition thm
R442:447 Coq.Arith.Compare_dec <> lt_dec thm
R449:449 Bernoulli <> z var
R469:473 Coq.Init.Datatypes <> false constr
R459:462 Coq.Init.Datatypes <> true constr
R403:426 Fold <> sumList_filter_partition thm
R442:447 Coq.Arith.Compare_dec <> lt_dec thm
R449:449 Bernoulli <> z var
R469:473 Coq.Init.Datatypes <> false constr
R459:462 Coq.Init.Datatypes <> true constr
R487:497 Rat <> eqRat_trans thm
R487:497 Rat <> eqRat_trans thm
R509:528 Rat <> ratMult_eqRat_compat thm
R509:528 Rat <> ratMult_eqRat_compat thm
R540:549 Rat <> eqRat_refl thm
R540:549 Rat <> eqRat_refl thm
R561:579 Rat <> ratAdd_eqRat_compat thm
R561:579 Rat <> ratAdd_eqRat_compat thm
R592:602 Fold <> sumList_all thm
R592:602 Fold <> sumList_all thm
R628:633 Coq.Arith.Compare_dec <> lt_dec thm
R628:633 Coq.Arith.Compare_dec <> lt_dec thm
R663:671 EqDec <> EqDec_dec thm
R689:692 Coq.Init.Datatypes <> true constr
R684:687 Coq.Init.Datatypes <> true constr
R673:682 EqDec <> bool_EqDec inst
R663:671 EqDec <> EqDec_dec thm
R689:692 Coq.Init.Datatypes <> true constr
R684:687 Coq.Init.Datatypes <> true constr
R673:682 EqDec <> bool_EqDec inst
R705:714 Rat <> eqRat_refl thm
R705:714 Rat <> eqRat_refl thm
R0:-1 Bernoulli <> y var
R738:746 Coq.Lists.List <> filter_In thm
R738:746 Coq.Lists.List <> filter_In thm
R0:-1 Bernoulli <> y var
R791:796 Coq.Arith.Compare_dec <> lt_dec thm
R791:796 Coq.Arith.Compare_dec <> lt_dec thm
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R825:833 Fold <> sumList_0 thm
R825:833 Fold <> sumList_0 thm
R854:862 Coq.Lists.List <> filter_In thm
R854:862 Coq.Lists.List <> filter_In thm
R0:-1 Bernoulli <> y var
R896:901 Coq.Arith.Compare_dec <> lt_dec thm
R896:901 Coq.Arith.Compare_dec <> lt_dec thm
R949:957 EqDec <> EqDec_dec thm
R976:979 Coq.Init.Datatypes <> true constr
R970:974 Coq.Init.Datatypes <> false constr
R959:968 EqDec <> bool_EqDec inst
R949:957 EqDec <> EqDec_dec thm
R976:979 Coq.Init.Datatypes <> true constr
R970:974 Coq.Init.Datatypes <> false constr
R959:968 EqDec <> bool_EqDec inst
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R1005:1023 Fold <> allNatsLt_filter_lt thm
R1005:1023 Fold <> allNatsLt_filter_lt thm
R1039:1048 Rat <> ratAdd_0_r thm
R1039:1048 Rat <> ratAdd_0_r thm
R1061:1071 Rat <> ratMult_1_r thm
R1061:1071 Rat <> ratMult_1_r thm
R1084:1099 Fold <> allNatsLt_length thm
R1084:1099 Fold <> allNatsLt_length thm
R1115:1129 Rat <> ratMult_num_den thm
R1115:1129 Rat <> ratMult_num_den thm
R1141:1151 Rat <> eqRat_terms thm
R1141:1151 Rat <> eqRat_terms thm
R1172:1181 StdNat <> posnatMult def
R1184:1194 StdNat <> posnatToNat def
R1197:1207 StdNat <> natToPosnat def
R1243:1253 Rat <> rat_le_1_if thm
R1243:1253 Rat <> rat_le_1_if thm
prf 1280:1291 <> Bernoulli_wf
R1313:1328 Comp <> well_formed_comp ind
R1331:1339 Bernoulli <> Bernoulli def
R1341:1341 Bernoulli <> r var
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R1368:1376 Bernoulli <> Bernoulli def
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
prf 1417:1444 <> Bernoulli_correct_complement
R1463:1465 Rat <> Rat ind
R1515:1523 Rat <> :rat_scope:x_'=='_x not
R1487:1494 DistSem <> evalDist def
R1510:1514 Coq.Init.Datatypes <> false constr
R1497:1505 Bernoulli <> Bernoulli def
R1507:1507 Bernoulli <> r var
R1524:1534 Rat <> ratSubtract def
R1538:1538 Bernoulli <> r var
R1474:1477 Rat <> :rat_scope:x_'<='_x not
R1473:1473 Bernoulli <> r var
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R1564:1574 Rat <> eqRat_trans thm
R1564:1574 Rat <> eqRat_trans thm
R1586:1604 DistSem <> evalDist_complement thm
R1586:1604 DistSem <> evalDist_complement thm
R1616:1627 Bernoulli <> Bernoulli_wf thm
R1616:1627 Bernoulli <> Bernoulli_wf thm
R1639:1662 Rat <> ratSubtract_eqRat_compat thm
R1639:1662 Rat <> ratSubtract_eqRat_compat thm
R0:-1 Bernoulli <> y var
R0:-1 Bernoulli <> y var
R1685:1701 Bernoulli <> Bernoulli_correct thm
R1685:1701 Bernoulli <> Bernoulli_correct thm
