DIGEST df23fb7d0f9da9a8fac12b1d0213ab44
FBlist
R86:91 StdNat <> <> lib
R109:112 Coq.Lists.List <> <> lib
R130:136 Coq.Bool.Bvector <> <> lib
R154:158 Coq.omega.Omega <> <> lib
R176:180 EqDec <> <> lib
R198:201 Fold <> <> lib
R219:236 Coq.NArith.Ndigits <> <> lib
R254:259 Coq.ZArith.ZArith <> <> lib
def 303:307 <> Blist
R312:315 Coq.Init.Datatypes <> list ind
R317:320 Coq.Init.Datatypes <> bool ind
def 335:346 <> Blist_eq_dec
R352:362 Coq.Lists.List <> list_eq_dec thm
R364:371 Coq.Bool.Bool <> bool_dec thm
def 387:400 <> Bvector_eq_dec
R406:408 Coq.Init.Datatypes <> nat ind
R419:425 Coq.Bool.Bvector <> Bvector def
R427:427 Blist <> n var
R432:432 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R440:444 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R453:453 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R435:437 Coq.Init.Logic <> :type_scope:x_'='_x not
R433:434 Blist <> v1 var
R438:439 Blist <> v2 var
R447:450 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R445:446 Blist <> v1 var
R451:452 Blist <> v2 var
R463:471 EqDec <> EqDec_dec thm
R474:486 EqDec <> Bvector_EqDec inst
R463:471 EqDec <> EqDec_dec thm
R474:486 EqDec <> Bvector_EqDec inst
def 598:605 <> shiftOut
R611:615 Blist <> Blist def
R622:624 Coq.Init.Datatypes <> nat ind
R629:634 Coq.Init.Datatypes <> option ind
R646:648 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R637:643 Coq.Bool.Bvector <> Bvector def
R645:645 Blist <> n var
R649:653 Blist <> Blist def
R667:667 Blist <> n var
R685:688 Coq.Init.Datatypes <> Some constr
R690:691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R708:710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R712:712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R693:702 Coq.Vectors.Vector <> nil constr
R704:707 Coq.Init.Datatypes <> bool ind
R711:711 Blist <> s var
R720:720 Coq.Init.Datatypes <> S constr
R741:741 Blist <> s var
R758:760 Coq.Init.Datatypes <> nil constr
R765:768 Coq.Init.Datatypes <> None constr
R781:784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R809:816 Blist <> shiftOut def
R844:847 Coq.Init.Datatypes <> Some constr
R849:849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R852:853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R857:857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R862:865 Coq.Init.Datatypes <> Some constr
R867:867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R888:889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R893:893 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R868:878 Coq.Vectors.Vector <> cons constr
R909:912 Coq.Init.Datatypes <> None constr
R917:920 Coq.Init.Datatypes <> None constr
prf 962:973 <> shiftOut_app
R989:991 Coq.Init.Datatypes <> nat ind
R1006:1010 Blist <> Blist def
R1074:1076 Coq.Init.Logic <> :type_scope:x_'='_x not
R1053:1060 Blist <> shiftOut def
R1073:1073 Blist <> n var
R1065:1068 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1063:1064 Blist <> s1 var
R1069:1070 Blist <> s2 var
R1077:1080 Coq.Init.Datatypes <> Some constr
R1082:1082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1084:1085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1095:1095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1083:1083 Blist <> v var
R1089:1092 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1086:1088 Blist <> s1' var
R1093:1094 Blist <> s2 var
R1031:1033 Coq.Init.Logic <> :type_scope:x_'='_x not
R1018:1025 Blist <> shiftOut def
R1030:1030 Blist <> n var
R1027:1028 Blist <> s1 var
R1034:1037 Coq.Init.Datatypes <> Some constr
R1039:1039 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1041:1042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1046:1046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1040:1040 Blist <> v var
R1043:1045 Blist <> s1' var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R1280:1292 Coq.Lists.List <> app_comm_cons thm
R1280:1292 Coq.Lists.List <> app_comm_cons thm
R1363:1370 Blist <> shiftOut def
R1363:1370 Blist <> shiftOut def
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 1528:1538 <> shiftOut_lt
R1589:1591 Coq.Init.Logic <> :type_scope:x_'='_x not
R1576:1583 Blist <> shiftOut def
R1588:1588 Blist <> n var
R1585:1586 Blist <> ls var
R1592:1595 Coq.Init.Datatypes <> None constr
R1566:1568 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1557:1562 Coq.Init.Datatypes <> length def
R1564:1565 Blist <> ls var
R1569:1569 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 1745:1757 <> shiftOut_Some
R1774:1778 Blist <> Blist def
R1806:1812 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1814:1815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1829:1831 Coq.Init.Logic <> :type_scope:x_'='_x not
R1816:1823 Blist <> shiftOut def
R1828:1828 Blist <> n var
R1825:1826 Blist <> ls var
R1832:1835 Coq.Init.Datatypes <> Some constr
R1837:1837 Blist <> p var
R1795:1798 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1786:1791 Coq.Init.Datatypes <> length def
R1793:1794 Blist <> ls var
R1799:1799 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R1893:1895 Coq.Init.Logic <> :type_scope:x_'='_x not
R1896:1896 Coq.Init.Datatypes <> O constr
R1893:1895 Coq.Init.Logic <> :type_scope:x_'='_x not
R1896:1896 Coq.Init.Datatypes <> O constr
R1927:1927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1930:1931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1935:1935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1928:1929 Coq.Vectors.VectorDef VectorNotations :vector_scope:'[]' not
R1932:1934 Coq.Init.Datatypes <> nil constr
R1927:1927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1930:1931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1935:1935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1928:1929 Coq.Vectors.VectorDef VectorNotations :vector_scope:'[]' not
R1932:1934 Coq.Init.Datatypes <> nil constr
R1975:1975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1978:1979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1987:1987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1976:1977 Coq.Vectors.VectorDef VectorNotations :vector_scope:'[]' not
R1981:1984 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1975:1975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1978:1979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1987:1987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1976:1977 Coq.Vectors.VectorDef VectorNotations :vector_scope:'[]' not
R1981:1984 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2020:2023 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2011:2016 Coq.Init.Datatypes <> length def
R2020:2023 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2011:2016 Coq.Init.Datatypes <> length def
prf 2136:2152 <> shiftOut_None_inv
R2198:2200 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2197:2197 Blist <> n var
R2201:2206 Coq.Init.Datatypes <> length def
R2208:2209 Blist <> ls var
R2184:2186 Coq.Init.Logic <> :type_scope:x_'='_x not
R2171:2178 Blist <> shiftOut def
R2183:2183 Blist <> n var
R2180:2181 Blist <> ls var
R2187:2190 Coq.Init.Datatypes <> None constr
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R2292:2297 Coq.Arith.Gt <> gt_n_S thm
R2292:2297 Coq.Arith.Gt <> gt_n_S thm
R2325:2332 Blist <> shiftOut def
R2325:2332 Blist <> shiftOut def
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 2424:2440 <> shiftOut_Some_inv
R2502:2505 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2501:2501 Blist <> n var
R2506:2511 Coq.Init.Datatypes <> length def
R2513:2514 Blist <> ls var
R2478:2480 Coq.Init.Logic <> :type_scope:x_'='_x not
R2465:2472 Blist <> shiftOut def
R2477:2477 Blist <> n var
R2474:2475 Blist <> ls var
R2481:2484 Coq.Init.Datatypes <> Some constr
R2486:2486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2488:2489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2493:2493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2487:2487 Blist <> v var
R2490:2492 Blist <> ls' var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R2605:2610 Coq.Arith.Le <> le_n_S thm
R2605:2610 Coq.Arith.Le <> le_n_S thm
R2624:2631 Blist <> shiftOut def
R2624:2631 Blist <> shiftOut def
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 2726:2745 <> shiftOut_correct_inv
R2807:2809 Coq.Init.Logic <> :type_scope:x_'='_x not
R2805:2806 Blist <> ls var
R2810:2810 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2827:2831 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2811:2824 Coq.Vectors.Vector <> to_list def
R2826:2826 Blist <> v var
R2832:2834 Blist <> ls' var
R2783:2785 Coq.Init.Logic <> :type_scope:x_'='_x not
R2770:2777 Blist <> shiftOut def
R2782:2782 Blist <> n var
R2779:2780 Blist <> ls var
R2786:2789 Coq.Init.Datatypes <> Some constr
R2791:2791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2793:2794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2798:2798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2792:2792 Blist <> v var
R2795:2797 Blist <> ls' var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R3032:3039 Blist <> shiftOut def
R3032:3039 Blist <> shiftOut def
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 3234:3247 <> to_list_length
R3272:3274 Coq.Init.Datatypes <> nat ind
R3281:3288 Coq.Vectors.Vector <> t ind
R3292:3292 Blist <> m var
R3290:3290 Blist <> A var
R3323:3325 Coq.Init.Logic <> :type_scope:x_'='_x not
R3298:3303 Coq.Init.Datatypes <> length def
R3306:3319 Coq.Vectors.Vector <> to_list def
R3321:3321 Blist <> v var
R3326:3326 Blist <> m var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R3369:3376 EqDec <> vector_0 thm
R3369:3376 EqDec <> vector_0 thm
R3417:3424 EqDec <> vector_S thm
R3417:3424 EqDec <> vector_S thm
def 3508:3521 <> of_list_length
R3537:3539 Coq.Init.Datatypes <> nat ind
R3547:3550 Coq.Init.Datatypes <> list ind
R3552:3552 Blist <> A var
R3569:3571 Coq.Init.Logic <> :type_scope:x_'='_x not
R3560:3565 Coq.Init.Datatypes <> length def
R3567:3568 Blist <> ls var
R3572:3572 Blist <> m var
R3577:3584 Coq.Vectors.Vector <> t ind
R3588:3588 Blist <> m var
R3586:3586 Blist <> A var
R3601:3602 Blist <> pf var
R3615:3621 Coq.Init.Logic <> eq_refl constr
R3626:3639 Coq.Vectors.Vector <> of_list def
R3641:3642 Blist <> ls var
def 3663:3673 <> of_sig_list
R3689:3691 Coq.Init.Datatypes <> nat ind
R3698:3698 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3701:3703 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3710:3712 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3726:3726 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3722:3724 Coq.Init.Logic <> :type_scope:x_'='_x not
R3713:3718 Coq.Init.Datatypes <> length def
R3725:3725 Blist <> m var
R3704:3707 Coq.Init.Datatypes <> list ind
R3709:3709 Blist <> A var
R3731:3738 Coq.Vectors.Vector <> t ind
R3742:3742 Blist <> m var
R3740:3740 Blist <> A var
R3755:3755 Blist <> l var
R3768:3772 Coq.Init.Specif <> exist constr
R3784:3797 Blist <> of_list_length def
prf 3820:3836 <> vector_hd_cons_eq
R3860:3867 Coq.Vectors.Vector <> t ind
R3869:3869 Blist <> A var
R3878:3880 Coq.Init.Logic <> :type_scope:x_'='_x not
R3877:3877 Blist <> v var
R3881:3891 Coq.Vectors.Vector <> cons constr
R3912:3921 Coq.Vectors.Vector <> nil constr
R3923:3923 Blist <> A var
R3896:3904 Coq.Vectors.Vector <> hd def
R3906:3906 Blist <> v var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R3953:3960 EqDec <> vector_S thm
R3953:3960 EqDec <> vector_S thm
R4001:4008 EqDec <> vector_0 thm
R4001:4008 EqDec <> vector_0 thm
prf 4047:4056 <> shiftOut_0
R4072:4076 Blist <> Blist def
R4094:4096 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4089 Blist <> shiftOut def
R4091:4091 Blist <> s var
R4097:4100 Coq.Init.Datatypes <> Some constr
R4102:4102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4105:4106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4108:4108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4103:4104 Coq.Vectors.VectorDef VectorNotations :vector_scope:'[]' not
R4107:4107 Blist <> s var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 4174:4188 <> shiftOut_S_None
R4204:4206 Coq.Init.Datatypes <> nat ind
R4216:4220 Blist <> Blist def
R4228:4234 Coq.Bool.Bvector <> Bvector def
R4318:4320 Coq.Init.Logic <> :type_scope:x_'='_x not
R4302:4309 Blist <> shiftOut def
R4314:4314 Coq.Init.Datatypes <> S constr
R4316:4316 Blist <> n var
R4311:4311 Blist <> s var
R4321:4324 Coq.Init.Datatypes <> None constr
R4289:4291 Coq.Init.Logic <> :type_scope:x_'='_x not
R4276:4283 Blist <> shiftOut def
R4288:4288 Blist <> n var
R4285:4286 Blist <> s1 var
R4292:4295 Coq.Init.Datatypes <> None constr
R4254:4256 Coq.Init.Logic <> :type_scope:x_'='_x not
R4242:4249 Blist <> shiftOut def
R4251:4251 Blist <> s var
R4257:4260 Coq.Init.Datatypes <> Some constr
R4262:4262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4269:4269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4263:4264 Blist <> v1 var
R4267:4268 Blist <> s1 var
prf 4346:4360 <> shiftOut_1_None
R4380:4382 Coq.Init.Datatypes <> nat ind
R4389:4393 Blist <> Blist def
R4452:4454 Coq.Init.Logic <> :type_scope:x_'='_x not
R4439:4446 Blist <> shiftOut def
R4450:4451 Blist <> n2 var
R4448:4448 Blist <> s var
R4455:4458 Coq.Init.Datatypes <> None constr
R4427:4430 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4425:4426 Blist <> n2 var
R4431:4432 Blist <> n1 var
R4412:4414 Coq.Init.Logic <> :type_scope:x_'='_x not
R4399:4406 Blist <> shiftOut def
R4410:4411 Blist <> n1 var
R4408:4408 Blist <> s var
R4415:4418 Coq.Init.Datatypes <> None constr
prf 4658:4667 <> shiftOut_S
R4683:4685 Coq.Init.Datatypes <> nat ind
R4698:4702 Blist <> Blist def
R4710:4716 Coq.Bool.Bvector <> Bvector def
R4726:4732 Coq.Bool.Bvector <> Bvector def
R4734:4734 Blist <> n var
R4825:4827 Coq.Init.Logic <> :type_scope:x_'='_x not
R4809:4816 Blist <> shiftOut def
R4821:4821 Coq.Init.Datatypes <> S constr
R4823:4823 Blist <> n var
R4818:4818 Blist <> s var
R4828:4831 Coq.Init.Datatypes <> Some constr
R4833:4833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4868:4869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4872:4872 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4834:4844 Coq.Vectors.Vector <> cons constr
R4866:4867 Blist <> v2 var
R4849:4857 Coq.Vectors.Vector <> hd def
R4859:4860 Blist <> v1 var
R4870:4871 Blist <> s2 var
R4787:4789 Coq.Init.Logic <> :type_scope:x_'='_x not
R4774:4781 Blist <> shiftOut def
R4786:4786 Blist <> n var
R4783:4784 Blist <> s1 var
R4790:4793 Coq.Init.Datatypes <> Some constr
R4795:4795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4798:4799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4802:4802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4796:4797 Blist <> v2 var
R4800:4801 Blist <> s2 var
R4752:4754 Coq.Init.Logic <> :type_scope:x_'='_x not
R4740:4747 Blist <> shiftOut def
R4749:4749 Blist <> s var
R4755:4758 Coq.Init.Datatypes <> Some constr
R4760:4760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4763:4764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4767:4767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4761:4762 Blist <> v1 var
R4765:4766 Blist <> s1 var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R4923:4930 Coq.Init.Logic <> eq_trans thm
R4923:4930 Coq.Init.Logic <> eq_trans thm
R4959:4968 Blist <> shiftOut_0 thm
R4959:4968 Blist <> shiftOut_0 thm
R0:-1 Blist <> y var
R5070:5086 Blist <> vector_hd_cons_eq thm
R5070:5086 Blist <> vector_hd_cons_eq thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R5155:5164 Blist <> shiftOut_0 thm
R5155:5164 Blist <> shiftOut_0 thm
def 5243:5249 <> oneList
R5255:5257 Coq.Init.Datatypes <> nat ind
R5262:5266 Blist <> Blist def
R5279:5279 Blist <> n var
R5297:5299 Coq.Init.Datatypes <> nil constr
R5307:5307 Coq.Init.Datatypes <> S constr
R5319:5323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5334:5334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5315:5318 Coq.Init.Datatypes <> true constr
R5324:5330 Blist <> oneList def
prf 5352:5365 <> oneList_length
R5399:5401 Coq.Init.Logic <> :type_scope:x_'='_x not
R5381:5386 Coq.Init.Datatypes <> length def
R5389:5395 Blist <> oneList def
R5397:5397 Blist <> n var
R5402:5402 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
def 5527:5535 <> oneVector
R5541:5543 Coq.Init.Datatypes <> nat ind
R5548:5554 Coq.Bool.Bvector <> Bvector def
R5556:5556 Blist <> n var
R5569:5569 Blist <> n var
R5587:5596 Coq.Vectors.Vector <> nil constr
R5598:5601 Coq.Init.Datatypes <> bool ind
R5609:5609 Coq.Init.Datatypes <> S constr
R5617:5627 Coq.Vectors.Vector <> cons constr
R5639:5647 Blist <> oneVector def
R5631:5634 Coq.Init.Datatypes <> true constr
prf 5669:5684 <> shiftOut_oneList
R5700:5702 Coq.Init.Datatypes <> nat ind
R5730:5732 Coq.Init.Logic <> :type_scope:x_'='_x not
R5708:5715 Blist <> shiftOut def
R5729:5729 Blist <> n var
R5718:5724 Blist <> oneList def
R5726:5726 Blist <> n var
R5733:5736 Coq.Init.Datatypes <> Some constr
R5738:5738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5750:5751 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5755:5755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5739:5747 Blist <> oneVector def
R5749:5749 Blist <> n var
R5752:5754 Coq.Init.Datatypes <> nil constr
R0:-1 Blist <> y var
R0:-1 Blist <> y var
def 5838:5849 <> getAllBlists
R5855:5857 Coq.Init.Datatypes <> nat ind
R5863:5866 Coq.Init.Datatypes <> list ind
R5868:5872 Blist <> Blist def
R5886:5886 Blist <> n var
R5907:5910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5904:5906 Coq.Init.Datatypes <> nil constr
R5911:5913 Coq.Init.Datatypes <> nil constr
R5921:5921 Coq.Init.Datatypes <> S constr
R5929:5929 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5963:5974 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6009:6009 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5930:5932 Coq.Lists.List <> map def
R5947:5958 Blist <> getAllBlists def
R5935:5938 Coq.Init.Datatypes <> cons constr
R5940:5943 Coq.Init.Datatypes <> true constr
R5975:5977 Coq.Lists.List <> map def
R5993:6004 Blist <> getAllBlists def
R5980:5983 Coq.Init.Datatypes <> cons constr
R5985:5989 Coq.Init.Datatypes <> false constr
def 6029:6044 <> getAllBlists_app
R6050:6052 Coq.Init.Datatypes <> nat ind
R6057:6060 Coq.Init.Datatypes <> list ind
R6062:6066 Blist <> Blist def
R6079:6079 Blist <> n var
R6100:6103 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6097:6099 Coq.Init.Datatypes <> nil constr
R6104:6106 Coq.Init.Datatypes <> nil constr
R6114:6114 Coq.Init.Datatypes <> S constr
R6122:6122 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6180:6191 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6250:6250 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6123:6125 Coq.Lists.List <> map def
R6160:6175 Blist <> getAllBlists_app def
R6140:6144 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6156:6156 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6138:6139 Blist <> ls var
R6149:6152 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6145:6148 Coq.Init.Datatypes <> true constr
R6153:6155 Coq.Init.Datatypes <> nil constr
R6192:6194 Coq.Lists.List <> map def
R6230:6245 Blist <> getAllBlists_app def
R6209:6213 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6226:6226 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6207:6208 Blist <> ls var
R6219:6222 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6214:6218 Coq.Init.Datatypes <> false constr
R6223:6225 Coq.Init.Datatypes <> nil constr
def 6269:6282 <> getAllBvectors
R6288:6290 Coq.Init.Datatypes <> nat ind
R6296:6299 Coq.Init.Datatypes <> list ind
R6302:6308 Coq.Bool.Bvector <> Bvector def
R6310:6310 Blist <> n var
R6325:6325 Blist <> n var
R6343:6343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6359:6363 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6344:6353 Coq.Vectors.Vector <> nil constr
R6355:6358 Coq.Init.Datatypes <> bool ind
R6364:6366 Coq.Init.Datatypes <> nil constr
R6374:6374 Coq.Init.Datatypes <> S constr
R6382:6382 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6429:6440 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6488:6488 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6383:6385 Coq.Lists.List <> map def
R6411:6424 Blist <> getAllBvectors def
R6388:6398 Coq.Vectors.Vector <> cons constr
R6402:6405 Coq.Init.Datatypes <> true constr
R6441:6443 Coq.Lists.List <> map def
R6470:6483 Blist <> getAllBvectors def
R6446:6456 Coq.Vectors.Vector <> cons constr
R6460:6464 Coq.Init.Datatypes <> false constr
prf 6504:6524 <> getAllBvectors_length
R6565:6568 Coq.Init.Logic <> :type_scope:x_'='_x not
R6579:6579 Coq.Init.Logic <> :type_scope:x_'='_x not
R6540:6545 Coq.Init.Datatypes <> length def
R6548:6561 Blist <> getAllBvectors def
R6563:6563 Blist <> n var
R6569:6574 StdNat <> expnat def
R6578:6578 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R6633:6642 Coq.Lists.List <> app_length thm
R6633:6642 Coq.Lists.List <> app_length thm
R6662:6671 Coq.Lists.List <> map_length thm
R6662:6671 Coq.Lists.List <> map_length thm
R6662:6671 Coq.Lists.List <> map_length thm
R6662:6671 Coq.Lists.List <> map_length thm
R6684:6691 Coq.Arith.Plus <> plus_0_r def
R6684:6691 Coq.Arith.Plus <> plus_0_r def
prf 6724:6747 <> getAllBvectors_length_nz
R6788:6790 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6763:6768 Coq.Init.Datatypes <> length def
R6771:6784 Blist <> getAllBvectors def
R6786:6786 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R6845:6854 Coq.Lists.List <> app_length thm
R6845:6854 Coq.Lists.List <> app_length thm
R6874:6883 Coq.Lists.List <> map_length thm
R6874:6883 Coq.Lists.List <> map_length thm
R6874:6883 Coq.Lists.List <> map_length thm
R6874:6883 Coq.Lists.List <> map_length thm
R6899:6906 Coq.Arith.Plus <> plus_0_r def
R6899:6906 Coq.Arith.Plus <> plus_0_r def
R6918:6925 Coq.Arith.Gt <> gt_trans thm
R6918:6925 Coq.Arith.Gt <> gt_trans thm
R6937:6952 Coq.Arith.Gt <> plus_gt_compat_l thm
R6937:6952 Coq.Arith.Gt <> plus_gt_compat_l thm
R6985:6992 Coq.Arith.Plus <> plus_0_r def
R6985:6992 Coq.Arith.Plus <> plus_0_r def
R6985:6992 Coq.Arith.Plus <> plus_0_r def
R6985:6992 Coq.Arith.Plus <> plus_0_r def
prf 7022:7038 <> in_getAllBvectors
R7054:7056 Coq.Init.Datatypes <> nat ind
R7063:7069 Coq.Bool.Bvector <> Bvector def
R7071:7071 Blist <> n var
R7077:7078 Coq.Lists.List <> In def
R7083:7096 Blist <> getAllBvectors def
R7098:7098 Blist <> n var
R7080:7080 Blist <> v var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R7153:7161 Coq.Lists.List <> in_or_app thm
R7153:7161 Coq.Lists.List <> in_or_app thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R7206:7211 Coq.Lists.List <> in_map thm
R7206:7211 Coq.Lists.List <> in_map thm
R7239:7244 Coq.Lists.List <> in_map thm
R7239:7244 Coq.Lists.List <> in_map thm
prf 7266:7277 <> vector_tl_eq
R7302:7304 Coq.Init.Datatypes <> nat ind
R7315:7322 Coq.Vectors.Vector <> t ind
R7327:7327 Coq.Init.Datatypes <> S constr
R7329:7329 Blist <> n var
R7324:7324 Blist <> A var
R7361:7363 Coq.Init.Logic <> :type_scope:x_'='_x not
R7349:7357 Coq.Vectors.Vector <> tl def
R7359:7360 Blist <> v1 var
R7364:7372 Coq.Vectors.Vector <> tl def
R7374:7375 Blist <> v2 var
R7338:7340 Coq.Init.Logic <> :type_scope:x_'='_x not
R7336:7337 Blist <> v1 var
R7341:7342 Blist <> v2 var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R7408:7415 EqDec <> vector_S thm
R7408:7415 EqDec <> vector_S thm
R7436:7443 EqDec <> vector_S thm
R7436:7443 EqDec <> vector_S thm
R0:-1 Blist <> y var
prf 7560:7573 <> vector_cons_eq
R7598:7600 Coq.Init.Datatypes <> nat ind
R7611:7618 Coq.Vectors.Vector <> t ind
R7622:7622 Blist <> n var
R7620:7620 Blist <> A var
R7633:7633 Blist <> A var
R7692:7694 Coq.Init.Logic <> :type_scope:x_'='_x not
R7690:7691 Blist <> v1 var
R7695:7696 Blist <> v2 var
R7660:7662 Coq.Init.Logic <> :type_scope:x_'='_x not
R7639:7649 Coq.Vectors.Vector <> cons constr
R7658:7659 Blist <> v1 var
R7656:7656 Blist <> n var
R7653:7654 Blist <> a1 var
R7651:7651 Blist <> A var
R7663:7673 Coq.Vectors.Vector <> cons constr
R7682:7683 Blist <> v2 var
R7680:7680 Blist <> n var
R7677:7678 Blist <> a2 var
R7675:7675 Blist <> A var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R7724:7735 Blist <> vector_tl_eq thm
R7724:7735 Blist <> vector_tl_eq thm
prf 7781:7794 <> vector_cons_ne
R7819:7821 Coq.Init.Datatypes <> nat ind
R7832:7839 Coq.Vectors.Vector <> t ind
R7843:7843 Blist <> n var
R7841:7841 Blist <> A var
R7850:7850 Blist <> A var
R7891:7894 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7871:7881 Coq.Vectors.Vector <> cons constr
R7889:7890 Blist <> a1 var
R7887:7887 Blist <> n var
R7885:7885 Blist <> a var
R7883:7883 Blist <> A var
R7895:7905 Coq.Vectors.Vector <> cons constr
R7913:7914 Blist <> a2 var
R7911:7911 Blist <> n var
R7909:7909 Blist <> a var
R7907:7907 Blist <> A var
R7858:7861 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7856:7857 Blist <> a1 var
R7862:7863 Blist <> a2 var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R7952:7965 Blist <> vector_cons_eq thm
R7952:7965 Blist <> vector_cons_eq thm
prf 7989:7997 <> map_NoDup
R8025:8028 Coq.Init.Datatypes <> list ind
R8030:8030 Blist <> A var
R8042:8042 Blist <> B var
R8037:8037 Blist <> A var
R8112:8116 Coq.Lists.List <> NoDup ind
R8120:8122 Coq.Lists.List <> map def
R8124:8124 Blist <> f var
R8127:8128 Blist <> ls var
R8089:8089 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8094:8099 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8104:8104 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8090:8090 Blist <> f var
R8092:8093 Blist <> a1 var
R8100:8100 Blist <> f var
R8102:8103 Blist <> a2 var
R8079:8082 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8077:8078 Blist <> a1 var
R8083:8084 Blist <> a2 var
R8048:8052 Coq.Lists.List <> NoDup ind
R8054:8055 Blist <> ls var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R8258:8267 Coq.Lists.List <> in_map_iff thm
R8258:8267 Coq.Lists.List <> in_map_iff thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 8392:8411 <> getAllBvectors_NoDup
R8427:8429 Coq.Init.Datatypes <> nat ind
R8435:8439 Coq.Lists.List <> NoDup ind
R8442:8455 Blist <> getAllBvectors def
R8457:8457 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R8525:8530 Coq.Lists.List <> in_nil thm
R8525:8530 Coq.Lists.List <> in_nil thm
R8559:8567 Fold <> app_NoDup thm
R8559:8567 Fold <> app_NoDup thm
R8579:8587 Blist <> map_NoDup thm
R8579:8587 Blist <> map_NoDup thm
R8616:8629 Blist <> vector_cons_ne thm
R8616:8629 Blist <> vector_cons_ne thm
R8651:8659 Blist <> map_NoDup thm
R8651:8659 Blist <> map_NoDup thm
R8691:8704 Blist <> vector_cons_ne thm
R8691:8704 Blist <> vector_cons_ne thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R8736:8745 Coq.Lists.List <> in_map_iff thm
R8736:8745 Coq.Lists.List <> in_map_iff thm
R8761:8770 Coq.Lists.List <> in_map_iff thm
R8761:8770 Coq.Lists.List <> in_map_iff thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R8867:8876 Coq.Lists.List <> in_map_iff thm
R8867:8876 Coq.Lists.List <> in_map_iff thm
R8892:8901 Coq.Lists.List <> in_map_iff thm
R8892:8901 Coq.Lists.List <> in_map_iff thm
R0:-1 Blist <> y var
R8997:9007 Coq.Sorting.Permutation <> <> lib
prf 9017:9034 <> getAllBlists_NoDup
R9050:9054 Coq.Lists.List <> NoDup ind
R9057:9068 Blist <> getAllBlists def
R9070:9070 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R9181:9189 Fold <> app_NoDup thm
R9181:9189 Fold <> app_NoDup thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R9215:9223 Blist <> map_NoDup thm
R9215:9223 Blist <> map_NoDup thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R9295:9303 Blist <> map_NoDup thm
R9295:9303 Blist <> map_NoDup thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R9374:9383 Coq.Lists.List <> in_map_iff thm
R9374:9383 Coq.Lists.List <> in_map_iff thm
R9399:9408 Coq.Lists.List <> in_map_iff thm
R9399:9408 Coq.Lists.List <> in_map_iff thm
R0:-1 Blist <> y var
R9495:9504 Coq.Lists.List <> in_map_iff thm
R9495:9504 Coq.Lists.List <> in_map_iff thm
R9520:9529 Coq.Lists.List <> in_map_iff thm
R9520:9529 Coq.Lists.List <> in_map_iff thm
R0:-1 Blist <> y var
prf 9620:9641 <> getAllBlists_app_NoDup
R9657:9661 Coq.Lists.List <> NoDup ind
R9664:9679 Blist <> getAllBlists_app def
R9681:9681 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R9792:9800 Fold <> app_NoDup thm
R9792:9800 Fold <> app_NoDup thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R9826:9834 Blist <> map_NoDup thm
R9826:9834 Blist <> map_NoDup thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R9868:9879 Coq.Lists.List <> app_inj_tail thm
R9868:9879 Coq.Lists.List <> app_inj_tail thm
R0:-1 Blist <> y var
R9913:9921 Blist <> map_NoDup thm
R9913:9921 Blist <> map_NoDup thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R9956:9967 Coq.Lists.List <> app_inj_tail thm
R9956:9967 Coq.Lists.List <> app_inj_tail thm
R0:-1 Blist <> y var
R10000:10009 Coq.Lists.List <> in_map_iff thm
R10000:10009 Coq.Lists.List <> in_map_iff thm
R10025:10034 Coq.Lists.List <> in_map_iff thm
R10025:10034 Coq.Lists.List <> in_map_iff thm
R0:-1 Blist <> y var
R10102:10113 Coq.Lists.List <> app_inj_tail thm
R10102:10113 Coq.Lists.List <> app_inj_tail thm
R0:-1 Blist <> y var
R10143:10152 Coq.Lists.List <> in_map_iff thm
R10143:10152 Coq.Lists.List <> in_map_iff thm
R10168:10177 Coq.Lists.List <> in_map_iff thm
R10168:10177 Coq.Lists.List <> in_map_iff thm
R0:-1 Blist <> y var
R10245:10256 Coq.Lists.List <> app_inj_tail thm
R10245:10256 Coq.Lists.List <> app_inj_tail thm
R0:-1 Blist <> y var
prf 10288:10304 <> getAllBlists_perm
R10320:10330 Coq.Sorting.Permutation <> Permutation ind
R10350:10365 Blist <> getAllBlists_app def
R10367:10367 Blist <> n var
R10333:10344 Blist <> getAllBlists def
R10346:10346 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R10394:10410 Coq.Sorting.Permutation <> NoDup_Permutation thm
R10394:10410 Coq.Sorting.Permutation <> NoDup_Permutation thm
R10422:10439 Blist <> getAllBlists_NoDup thm
R10422:10439 Blist <> getAllBlists_NoDup thm
R10450:10471 Blist <> getAllBlists_app_NoDup thm
R10450:10471 Blist <> getAllBlists_app_NoDup thm
prf 10483:10506 <> getAllBlists_app_rel_map
R10524:10530 Fold <> rel_map ind
R10587:10598 Blist <> getAllBlists def
R10600:10600 Blist <> n var
R10566:10581 Blist <> getAllBlists_app def
R10583:10583 Blist <> n var
R10551:10554 Coq.Init.Logic <> :type_scope:x_'='_x not
R10562:10562 Coq.Init.Logic <> :type_scope:x_'='_x not
R10548:10550 Blist <> ls1 var
R10555:10557 Coq.Lists.List <> rev def
R10559:10561 Blist <> ls2 var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R10717:10727 Fold <> rel_map_app thm
R10717:10727 Fold <> rel_map_app thm
R10741:10752 Fold <> rel_map_map2 thm
R10741:10752 Fold <> rel_map_map2 thm
R10771:10782 Fold <> rel_map_impl thm
R10771:10782 Fold <> rel_map_impl thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R10850:10861 Fold <> rel_map_map2 thm
R10850:10861 Fold <> rel_map_map2 thm
R10880:10891 Fold <> rel_map_impl thm
R10880:10891 Fold <> rel_map_impl thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 10963:10982 <> getAllBlists_rel_map
R11000:11006 Fold <> rel_map ind
R11059:11074 Blist <> getAllBlists_app def
R11076:11076 Blist <> n var
R11042:11053 Blist <> getAllBlists def
R11055:11055 Blist <> n var
R11027:11030 Coq.Init.Logic <> :type_scope:x_'='_x not
R11038:11038 Coq.Init.Logic <> :type_scope:x_'='_x not
R11024:11026 Blist <> ls1 var
R11031:11033 Coq.Lists.List <> rev def
R11035:11037 Blist <> ls2 var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R11182:11192 Fold <> rel_map_app thm
R11182:11192 Fold <> rel_map_app thm
R11206:11217 Fold <> rel_map_map2 thm
R11206:11217 Fold <> rel_map_map2 thm
R11231:11242 Fold <> rel_map_impl thm
R11231:11242 Fold <> rel_map_impl thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R11286:11293 Coq.Lists.List <> rev_unit thm
R11286:11293 Coq.Lists.List <> rev_unit thm
R11323:11334 Fold <> rel_map_map2 thm
R11323:11334 Fold <> rel_map_map2 thm
R11348:11359 Fold <> rel_map_impl thm
R11348:11359 Fold <> rel_map_impl thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R11403:11410 Coq.Lists.List <> rev_unit thm
R11403:11410 Coq.Lists.List <> rev_unit thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R11469:11488 Blist <> getAllBlists_rel_map thm
R11469:11488 Blist <> getAllBlists_rel_map thm
R0:-1 Blist <> y var
R11519:11532 Fold <> rel_map_in_inv thm
R11519:11532 Fold <> rel_map_in_inv thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 11598:11623 <> getAllBlists_app_In_length
R11687:11689 Coq.Init.Logic <> :type_scope:x_'='_x not
R11678:11683 Coq.Init.Datatypes <> length def
R11685:11686 Blist <> ls var
R11690:11690 Blist <> n var
R11644:11645 Coq.Lists.List <> In def
R11651:11666 Blist <> getAllBlists_app def
R11668:11668 Blist <> n var
R11647:11648 Blist <> ls var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R11779:11787 Coq.Lists.List <> in_app_or thm
R11821:11830 Coq.Lists.List <> in_map_iff thm
R11893:11902 Coq.Lists.List <> app_length thm
R11924:11932 Coq.Arith.Plus <> plus_comm thm
R11779:11787 Coq.Lists.List <> in_app_or thm
R11821:11830 Coq.Lists.List <> in_map_iff thm
R11821:11830 Coq.Lists.List <> in_map_iff thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R11893:11902 Coq.Lists.List <> app_length thm
R11893:11902 Coq.Lists.List <> app_length thm
R11924:11932 Coq.Arith.Plus <> plus_comm thm
R11924:11932 Coq.Arith.Plus <> plus_comm thm
prf 11994:12019 <> getAllBlists_app_length_In
R12061:12062 Coq.Lists.List <> In def
R12068:12083 Blist <> getAllBlists_app def
R12085:12085 Blist <> n var
R12064:12065 Blist <> ls var
R12049:12051 Coq.Init.Logic <> :type_scope:x_'='_x not
R12040:12045 Coq.Init.Datatypes <> length def
R12047:12048 Blist <> ls var
R12052:12052 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 12192:12205 <> ls_last_exists
R12232:12235 Coq.Init.Datatypes <> list ind
R12237:12237 Blist <> A var
R12276:12282 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12288:12290 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12331:12331 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12305:12308 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12301:12303 Coq.Init.Logic <> :type_scope:x_'='_x not
R12291:12296 Coq.Init.Datatypes <> length def
R12298:12300 Blist <> ls' var
R12304:12304 Blist <> n var
R12311:12313 Coq.Init.Logic <> :type_scope:x_'='_x not
R12309:12310 Blist <> ls var
R12317:12321 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12330:12330 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12314:12316 Blist <> ls' var
R12323:12326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12322:12322 Blist <> a var
R12327:12329 Coq.Init.Datatypes <> nil constr
R12258:12261 Coq.Init.Logic <> :type_scope:x_'='_x not
R12265:12265 Coq.Init.Logic <> :type_scope:x_'='_x not
R12249:12254 Coq.Init.Datatypes <> length def
R12256:12257 Blist <> ls var
R12262:12262 Coq.Init.Datatypes <> S constr
R12264:12264 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R12475:12477 Coq.Init.Datatypes <> nil constr
R12475:12477 Coq.Init.Datatypes <> nil constr
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R12651:12654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12651:12654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R0:-1 Blist <> y var
R12728:12741 Blist <> ls_last_exists thm
R12745:12748 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12728:12741 Blist <> ls_last_exists thm
R12745:12748 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R0:-1 Blist <> y var
R12836:12844 Coq.Lists.List <> in_or_app thm
R12836:12844 Coq.Lists.List <> in_or_app thm
R12890:12899 Coq.Lists.List <> in_map_iff thm
R12890:12899 Coq.Lists.List <> in_map_iff thm
R12890:12899 Coq.Lists.List <> in_map_iff thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R12949:12974 Blist <> getAllBlists_app_length_In thm
R12949:12974 Blist <> getAllBlists_app_length_In thm
R12987:12996 Coq.Lists.List <> rev_length thm
R12987:12996 Coq.Lists.List <> rev_length thm
R13008:13033 Blist <> getAllBlists_app_In_length thm
R13008:13033 Blist <> getAllBlists_app_In_length thm
prf 13054:13075 <> getAllBlists_In_length
R13135:13137 Coq.Init.Logic <> :type_scope:x_'='_x not
R13126:13131 Coq.Init.Datatypes <> length def
R13133:13134 Blist <> ls var
R13138:13138 Blist <> n var
R13096:13097 Coq.Lists.List <> In def
R13103:13114 Blist <> getAllBlists def
R13116:13116 Blist <> n var
R13099:13100 Blist <> ls var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R13227:13235 Coq.Lists.List <> in_app_or thm
R13269:13278 Coq.Lists.List <> in_map_iff thm
R13227:13235 Coq.Lists.List <> in_app_or thm
R13269:13278 Coq.Lists.List <> in_map_iff thm
R13269:13278 Coq.Lists.List <> in_map_iff thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 13392:13413 <> getAllBlists_length_In
R13455:13456 Coq.Lists.List <> In def
R13462:13473 Blist <> getAllBlists def
R13475:13475 Blist <> n var
R13458:13459 Blist <> ls var
R13443:13445 Coq.Init.Logic <> :type_scope:x_'='_x not
R13434:13439 Coq.Init.Datatypes <> length def
R13441:13442 Blist <> ls var
R13446:13446 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R13582:13590 Coq.Lists.List <> in_or_app thm
R13582:13590 Coq.Lists.List <> in_or_app thm
R13637:13646 Coq.Lists.List <> in_map_iff thm
R13637:13646 Coq.Lists.List <> in_map_iff thm
R13637:13646 Coq.Lists.List <> in_map_iff thm
R13678:13701 Blist <> getAllBlists_app_rel_map thm
R13678:13701 Blist <> getAllBlists_app_rel_map thm
R0:-1 Blist <> y var
R13732:13745 Fold <> rel_map_in_inv thm
R13732:13745 Fold <> rel_map_in_inv thm
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R13811:13832 Blist <> getAllBlists_length_In thm
R13811:13832 Blist <> getAllBlists_length_In thm
R13845:13854 Coq.Lists.List <> rev_length thm
R13845:13854 Coq.Lists.List <> rev_length thm
R13866:13887 Blist <> getAllBlists_In_length thm
R13866:13887 Blist <> getAllBlists_In_length thm
prf 13913:13931 <> getAllBlists_length
R13970:13973 Coq.Init.Logic <> :type_scope:x_'='_x not
R13984:13984 Coq.Init.Logic <> :type_scope:x_'='_x not
R13947:13952 Coq.Init.Datatypes <> length def
R13955:13966 Blist <> getAllBlists def
R13968:13968 Blist <> n var
R13974:13979 StdNat <> expnat def
R13983:13983 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R14038:14047 Coq.Lists.List <> app_length thm
R14038:14047 Coq.Lists.List <> app_length thm
R14067:14076 Coq.Lists.List <> map_length thm
R14067:14076 Coq.Lists.List <> map_length thm
R14067:14076 Coq.Lists.List <> map_length thm
R14067:14076 Coq.Lists.List <> map_length thm
R14089:14096 Coq.Arith.Plus <> plus_0_r def
R14089:14096 Coq.Arith.Plus <> plus_0_r def
prf 14140:14157 <> vector_cons_eq_inv
R14182:14184 Coq.Init.Datatypes <> nat ind
R14195:14195 Blist <> A var
R14206:14213 Coq.Vectors.Vector <> t ind
R14217:14217 Blist <> n var
R14215:14215 Blist <> A var
R14281:14284 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14276:14278 Coq.Init.Logic <> :type_scope:x_'='_x not
R14274:14275 Blist <> a1 var
R14279:14280 Blist <> a2 var
R14287:14289 Coq.Init.Logic <> :type_scope:x_'='_x not
R14285:14286 Blist <> v1 var
R14290:14291 Blist <> v2 var
R14244:14246 Coq.Init.Logic <> :type_scope:x_'='_x not
R14223:14233 Coq.Vectors.Vector <> cons constr
R14242:14243 Blist <> v1 var
R14240:14240 Blist <> n var
R14237:14238 Blist <> a1 var
R14235:14235 Blist <> A var
R14247:14257 Coq.Vectors.Vector <> cons constr
R14266:14267 Blist <> v2 var
R14264:14264 Blist <> n var
R14261:14262 Blist <> a2 var
R14259:14259 Blist <> A var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
def 14348:14354 <> tailOpt
R14369:14371 Coq.Init.Datatypes <> nat ind
R14378:14385 Coq.Vectors.Vector <> t ind
R14389:14389 Blist <> n var
R14387:14387 Blist <> A var
R14394:14399 Coq.Init.Datatypes <> option ind
R14402:14409 Coq.Vectors.Vector <> t ind
R14414:14417 Coq.Init.Peano <> pred def
R14419:14419 Blist <> n var
R14411:14411 Blist <> A var
R14435:14435 Blist <> v var
R14450:14451 Coq.Vectors.VectorDef VectorNotations :vector_scope:'[]' not
R14456:14459 Coq.Init.Datatypes <> None constr
R14477:14487 Coq.Vectors.Vector <> cons constr
R14498:14501 Coq.Init.Datatypes <> Some constr
R14503:14503 Blist <> v var
R14558:14560 Coq.Init.Logic <> :type_scope:x_'='_x not
R14527:14533 Blist <> tailOpt def
R14536:14546 Coq.Vectors.Vector <> cons constr
R14561:14567 Blist <> tailOpt def
R14570:14580 Coq.Vectors.Vector <> cons constr
R14558:14560 Coq.Init.Logic <> :type_scope:x_'='_x not
R14527:14533 Blist <> tailOpt def
R14536:14546 Coq.Vectors.Vector <> cons constr
R14561:14567 Blist <> tailOpt def
R14570:14580 Coq.Vectors.Vector <> cons constr
prf 14606:14615 <> tailOpt_eq
R14640:14642 Coq.Init.Datatypes <> nat ind
R14653:14660 Coq.Vectors.Vector <> t ind
R14664:14664 Blist <> n var
R14662:14662 Blist <> A var
R14697:14699 Coq.Init.Logic <> :type_scope:x_'='_x not
R14687:14693 Blist <> tailOpt def
R14695:14696 Blist <> v1 var
R14700:14706 Blist <> tailOpt def
R14708:14709 Blist <> v2 var
R14674:14676 Coq.Init.Logic <> :type_scope:x_'='_x not
R14672:14673 Blist <> v1 var
R14677:14678 Blist <> v2 var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R14780:14789 Blist <> tailOpt_eq thm
R14780:14789 Blist <> tailOpt_eq thm
prf 14889:14899 <> pair_eq_inv
R14931:14931 Blist <> A var
R14942:14942 Blist <> B var
R14980:14983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14975:14977 Coq.Init.Logic <> :type_scope:x_'='_x not
R14973:14974 Blist <> a1 var
R14978:14979 Blist <> a2 var
R14986:14988 Coq.Init.Logic <> :type_scope:x_'='_x not
R14984:14985 Blist <> b1 var
R14989:14990 Blist <> b2 var
R14956:14958 Coq.Init.Logic <> :type_scope:x_'='_x not
R14948:14948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14951:14952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14955:14955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14949:14950 Blist <> a1 var
R14953:14954 Blist <> b1 var
R14959:14959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14962:14963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14966:14966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14960:14961 Blist <> a2 var
R14964:14965 Blist <> b2 var
R0:-1 Blist <> y var
prf 15062:15071 <> opt_eq_inv
R15101:15101 Blist <> A var
R15132:15134 Coq.Init.Logic <> :type_scope:x_'='_x not
R15130:15131 Blist <> a1 var
R15135:15136 Blist <> a2 var
R15114:15116 Coq.Init.Logic <> :type_scope:x_'='_x not
R15107:15110 Coq.Init.Datatypes <> Some constr
R15112:15113 Blist <> a1 var
R15117:15120 Coq.Init.Datatypes <> Some constr
R15122:15123 Blist <> a2 var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 15209:15222 <> shiftOut_ls_eq
R15332:15332 Coq.Init.Logic <> :type_scope:x_'='_x not
R15345:15349 Coq.Init.Logic <> :type_scope:x_'='_x not
R15362:15362 Coq.Init.Logic <> :type_scope:x_'='_x not
R15333:15338 Coq.Lists.List <> firstn def
R15342:15344 Blist <> ls1 var
R15340:15340 Blist <> n var
R15350:15355 Coq.Lists.List <> firstn def
R15359:15361 Blist <> ls2 var
R15357:15357 Blist <> n var
R15309:15311 Coq.Init.Logic <> :type_scope:x_'='_x not
R15295:15302 Blist <> shiftOut def
R15308:15308 Blist <> n var
R15304:15306 Blist <> ls2 var
R15312:15315 Coq.Init.Datatypes <> Some constr
R15317:15317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15319:15320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15325:15325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15318:15318 Blist <> v var
R15321:15324 Blist <> ls2' var
R15272:15274 Coq.Init.Logic <> :type_scope:x_'='_x not
R15258:15265 Blist <> shiftOut def
R15271:15271 Blist <> n var
R15267:15269 Blist <> ls1 var
R15275:15278 Coq.Init.Datatypes <> Some constr
R15280:15280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15282:15283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15288:15288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15281:15281 Blist <> v var
R15284:15287 Blist <> ls1' var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R15509:15516 Blist <> shiftOut def
R15509:15516 Blist <> shiftOut def
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R15567:15574 Blist <> shiftOut def
R15567:15574 Blist <> shiftOut def
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R15686:15695 Blist <> opt_eq_inv thm
R15686:15695 Blist <> opt_eq_inv thm
R15712:15722 Blist <> pair_eq_inv thm
R15712:15722 Blist <> pair_eq_inv thm
R0:-1 Blist <> y var
R15750:15767 Blist <> vector_cons_eq_inv thm
R15750:15767 Blist <> vector_cons_eq_inv thm
R0:-1 Blist <> y var
prf 15933:15943 <> le_refl_gen
R15981:15984 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15979:15980 Blist <> n1 var
R15985:15986 Blist <> n2 var
R15966:15968 Coq.Init.Logic <> :type_scope:x_'='_x not
R15964:15965 Blist <> n1 var
R15969:15970 Blist <> n2 var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 16022:16037 <> shiftOut_to_list
R16055:16061 Coq.Bool.Bvector <> Bvector def
R16063:16063 Blist <> n var
R16101:16103 Coq.Init.Logic <> :type_scope:x_'='_x not
R16069:16076 Blist <> shiftOut def
R16100:16100 Blist <> n var
R16079:16095 Coq.Vectors.VectorDef <> to_list def
R16097:16097 Blist <> v var
R16104:16107 Coq.Init.Datatypes <> Some constr
R16109:16109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16111:16112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16116:16116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16110:16110 Blist <> v var
R16113:16115 Coq.Init.Datatypes <> nil constr
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R16151:16163 Blist <> shiftOut_Some thm
R16166:16182 Coq.Vectors.VectorDef <> to_list def
R16151:16163 Blist <> shiftOut_Some thm
R16166:16182 Coq.Vectors.VectorDef <> to_list def
R16198:16208 Blist <> le_refl_gen thm
R16198:16208 Blist <> le_refl_gen thm
R16233:16246 Blist <> to_list_length thm
R16233:16246 Blist <> to_list_length thm
R16287:16306 Blist <> shiftOut_correct_inv thm
R16287:16306 Blist <> shiftOut_correct_inv thm
prf 16325:16336 <> app_first_eq
R16372:16375 Coq.Init.Datatypes <> list ind
R16377:16377 Blist <> A var
R16449:16452 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16443:16445 Coq.Init.Logic <> :type_scope:x_'='_x not
R16440:16442 Blist <> ls1 var
R16446:16448 Blist <> ls2 var
R16456:16458 Coq.Init.Logic <> :type_scope:x_'='_x not
R16453:16455 Blist <> ls3 var
R16459:16461 Coq.Init.Datatypes <> nil constr
R16419:16421 Coq.Init.Logic <> :type_scope:x_'='_x not
R16409:16414 Coq.Init.Datatypes <> length def
R16416:16418 Blist <> ls1 var
R16422:16427 Coq.Init.Datatypes <> length def
R16429:16431 Blist <> ls2 var
R16388:16390 Coq.Init.Logic <> :type_scope:x_'='_x not
R16385:16387 Blist <> ls1 var
R16394:16397 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16391:16393 Blist <> ls2 var
R16398:16400 Blist <> ls3 var
R16503:16505 Coq.Init.Logic <> :type_scope:x_'='_x not
R16506:16508 Coq.Init.Datatypes <> nil constr
R16503:16505 Coq.Init.Logic <> :type_scope:x_'='_x not
R16506:16508 Coq.Init.Datatypes <> nil constr
R16524:16533 Coq.Lists.List <> app_length thm
R16524:16533 Coq.Lists.List <> app_length thm
R16564:16566 Coq.Init.Logic <> :type_scope:x_'='_x not
R16554:16559 Coq.Init.Datatypes <> length def
R16567:16567 Coq.Init.Datatypes <> O constr
R16564:16566 Coq.Init.Logic <> :type_scope:x_'='_x not
R16554:16559 Coq.Init.Datatypes <> length def
R16567:16567 Coq.Init.Datatypes <> O constr
R16655:16663 Coq.Lists.List <> app_nil_r thm
R16655:16663 Coq.Lists.List <> app_nil_r thm
R0:-1 Blist <> y var
R16699:16710 Blist <> app_first_eq thm
R16699:16710 Blist <> app_first_eq thm
R0:-1 Blist <> y var
prf 16749:16762 <> to_list_eq_inv
R16794:16801 Coq.Vectors.Vector <> t ind
R16805:16805 Blist <> n var
R16803:16803 Blist <> A var
R16872:16874 Coq.Init.Logic <> :type_scope:x_'='_x not
R16870:16871 Blist <> v1 var
R16875:16876 Blist <> v2 var
R16833:16835 Coq.Init.Logic <> :type_scope:x_'='_x not
R16813:16829 Coq.Vectors.VectorDef <> to_list def
R16831:16832 Blist <> v1 var
R16836:16852 Coq.Vectors.VectorDef <> to_list def
R16854:16855 Blist <> v2 var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R16925:16932 EqDec <> vector_0 thm
R16925:16932 EqDec <> vector_0 thm
R16952:16959 EqDec <> vector_0 thm
R16952:16959 EqDec <> vector_0 thm
R16998:17005 EqDec <> vector_S thm
R16998:17005 EqDec <> vector_S thm
R17026:17033 EqDec <> vector_S thm
R17026:17033 EqDec <> vector_S thm
R17097:17113 Coq.Vectors.VectorDef <> to_list def
R17201:17214 Blist <> to_list_eq_inv thm
R17201:17214 Blist <> to_list_eq_inv thm
R17261:17274 Blist <> to_list_length thm
R17261:17274 Blist <> to_list_length thm
R17261:17274 Blist <> to_list_length thm
R17261:17274 Blist <> to_list_length thm
prf 17300:17316 <> shiftOut_app_None
R17390:17392 Coq.Init.Logic <> :type_scope:x_'='_x not
R17376:17383 Blist <> shiftOut def
R17389:17389 Blist <> n var
R17385:17387 Blist <> ls1 var
R17393:17396 Coq.Init.Datatypes <> None constr
R17363:17365 Coq.Init.Logic <> :type_scope:x_'='_x not
R17340:17347 Blist <> shiftOut def
R17362:17362 Blist <> n var
R17353:17356 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17350:17352 Blist <> ls1 var
R17357:17359 Blist <> ls2 var
R17366:17369 Coq.Init.Datatypes <> None constr
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R17544:17551 Blist <> shiftOut def
R17557:17560 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17544:17551 Blist <> shiftOut def
R17557:17560 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 17702:17714 <> BVxor_same_id
R17732:17738 Coq.Bool.Bvector <> Bvector def
R17740:17740 Blist <> n var
R17757:17759 Coq.Init.Logic <> :type_scope:x_'='_x not
R17746:17750 Coq.Bool.Bvector <> BVxor def
R17756:17756 Blist <> v var
R17754:17754 Blist <> v var
R17752:17752 Blist <> n var
R17760:17770 Coq.Bool.Bvector <> Bvect_false def
R17772:17772 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R17813:17820 EqDec <> vector_0 thm
R17813:17820 EqDec <> vector_0 thm
R17844:17854 Coq.Bool.Bvector <> Bvect_false def
R17890:17897 EqDec <> vector_S thm
R17890:17897 EqDec <> vector_S thm
R17939:17949 Coq.Bool.Bvector <> Bvect_false def
R17986:17999 Coq.Bool.Bool <> xorb_nilpotent thm
R17986:17999 Coq.Bool.Bool <> xorb_nilpotent thm
prf 18026:18035 <> BVxor_comm
R18057:18063 Coq.Bool.Bvector <> Bvector def
R18065:18065 Blist <> n var
R18084:18086 Coq.Init.Logic <> :type_scope:x_'='_x not
R18071:18075 Coq.Bool.Bvector <> BVxor def
R18082:18083 Blist <> v2 var
R18079:18080 Blist <> v1 var
R18077:18077 Blist <> n var
R18087:18091 Coq.Bool.Bvector <> BVxor def
R18098:18099 Blist <> v1 var
R18095:18096 Blist <> v2 var
R18093:18093 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R18140:18147 EqDec <> vector_0 thm
R18140:18147 EqDec <> vector_0 thm
R18165:18172 EqDec <> vector_0 thm
R18165:18172 EqDec <> vector_0 thm
R18203:18210 EqDec <> vector_S thm
R18203:18210 EqDec <> vector_S thm
R18243:18250 EqDec <> vector_S thm
R18243:18250 EqDec <> vector_S thm
R18315:18323 Coq.Bool.Bool <> xorb_comm thm
R18315:18323 Coq.Bool.Bool <> xorb_comm thm
prf 18349:18358 <> BVxor_id_r
R18376:18382 Coq.Bool.Bvector <> Bvector def
R18384:18384 Blist <> n var
R18415:18417 Coq.Init.Logic <> :type_scope:x_'='_x not
R18390:18394 Coq.Bool.Bvector <> BVxor def
R18401:18411 Coq.Bool.Bvector <> Bvect_false def
R18413:18413 Blist <> n var
R18398:18398 Blist <> v var
R18396:18396 Blist <> n var
R18418:18418 Blist <> v var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R18459:18466 EqDec <> vector_0 thm
R18459:18466 EqDec <> vector_0 thm
R18481:18491 Coq.Bool.Bvector <> Bvect_false def
R18527:18534 EqDec <> vector_S thm
R18527:18534 EqDec <> vector_S thm
R18563:18573 Coq.Bool.Bvector <> Bvect_false def
R18619:18630 Coq.Bool.Bool <> xorb_false_r thm
R18619:18630 Coq.Bool.Bool <> xorb_false_r thm
prf 18657:18666 <> BVxor_id_l
R18684:18690 Coq.Bool.Bvector <> Bvector def
R18692:18692 Blist <> n var
R18723:18725 Coq.Init.Logic <> :type_scope:x_'='_x not
R18698:18702 Coq.Bool.Bvector <> BVxor def
R18722:18722 Blist <> v var
R18707:18717 Coq.Bool.Bvector <> Bvect_false def
R18719:18719 Blist <> n var
R18704:18704 Blist <> n var
R18726:18726 Blist <> v var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R18753:18762 Blist <> BVxor_comm thm
R18753:18762 Blist <> BVxor_comm thm
R18773:18782 Blist <> BVxor_id_r thm
R18773:18782 Blist <> BVxor_id_r thm
prf 18797:18807 <> BVxor_assoc
R18832:18838 Coq.Bool.Bvector <> Bvector def
R18840:18840 Blist <> n var
R18872:18874 Coq.Init.Logic <> :type_scope:x_'='_x not
R18846:18850 Coq.Bool.Bvector <> BVxor def
R18870:18871 Blist <> v3 var
R18855:18859 Coq.Bool.Bvector <> BVxor def
R18866:18867 Blist <> v2 var
R18863:18864 Blist <> v1 var
R18861:18861 Blist <> n var
R18852:18852 Blist <> n var
R18875:18879 Coq.Bool.Bvector <> BVxor def
R18887:18891 Coq.Bool.Bvector <> BVxor def
R18898:18899 Blist <> v3 var
R18895:18896 Blist <> v2 var
R18893:18893 Blist <> n var
R18883:18884 Blist <> v1 var
R18881:18881 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R18943:18950 EqDec <> vector_0 thm
R18943:18950 EqDec <> vector_0 thm
R18968:18975 EqDec <> vector_0 thm
R18968:18975 EqDec <> vector_0 thm
R18992:19004 Blist <> BVxor_same_id thm
R18992:19004 Blist <> BVxor_same_id thm
R19017:19026 Blist <> BVxor_id_l thm
R19017:19026 Blist <> BVxor_id_l thm
R19040:19047 EqDec <> vector_0 thm
R19040:19047 EqDec <> vector_0 thm
R19062:19069 EqDec <> vector_0 thm
R19062:19069 EqDec <> vector_0 thm
R19100:19107 EqDec <> vector_S thm
R19100:19107 EqDec <> vector_S thm
R19140:19147 EqDec <> vector_S thm
R19140:19147 EqDec <> vector_S thm
R19181:19188 EqDec <> vector_S thm
R19181:19188 EqDec <> vector_S thm
R19253:19262 Coq.Bool.Bool <> xorb_assoc syndef
R19253:19262 Coq.Bool.Bool <> xorb_assoc syndef
prf 19288:19301 <> BVxor_id_r_inv
R19323:19329 Coq.Bool.Bvector <> Bvector def
R19331:19331 Blist <> n var
R19363:19366 Coq.Init.Logic <> :type_scope:x_'='_x not
R19380:19380 Coq.Init.Logic <> :type_scope:x_'='_x not
R19361:19362 Blist <> v2 var
R19367:19377 Coq.Bool.Bvector <> Bvect_false def
R19379:19379 Blist <> n var
R19350:19352 Coq.Init.Logic <> :type_scope:x_'='_x not
R19337:19341 Coq.Bool.Bvector <> BVxor def
R19348:19349 Blist <> v2 var
R19345:19346 Blist <> v1 var
R19343:19343 Blist <> n var
R19353:19354 Blist <> v1 var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R19410:19419 Blist <> BVxor_id_l thm
R19410:19419 Blist <> BVxor_id_l thm
R19441:19453 Blist <> BVxor_same_id thm
R19441:19453 Blist <> BVxor_same_id thm
R19470:19480 Blist <> BVxor_assoc thm
R19470:19480 Blist <> BVxor_assoc thm
R0:-1 Blist <> y var
prf 19517:19528 <> BVxor_id_inv
R19550:19556 Coq.Bool.Bvector <> Bvector def
R19558:19558 Blist <> n var
R19601:19603 Coq.Init.Logic <> :type_scope:x_'='_x not
R19599:19600 Blist <> v1 var
R19604:19605 Blist <> v2 var
R19577:19579 Coq.Init.Logic <> :type_scope:x_'='_x not
R19564:19568 Coq.Bool.Bvector <> BVxor def
R19575:19576 Blist <> v2 var
R19572:19573 Blist <> v1 var
R19570:19570 Blist <> n var
R19580:19590 Coq.Bool.Bvector <> Bvect_false def
R19592:19592 Blist <> n var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R19635:19644 Blist <> BVxor_id_l thm
R19635:19644 Blist <> BVxor_id_l thm
R19666:19675 Blist <> BVxor_id_l thm
R19666:19675 Blist <> BVxor_id_l thm
R19696:19708 Blist <> BVxor_same_id thm
R19696:19708 Blist <> BVxor_same_id thm
R19730:19740 Blist <> BVxor_assoc thm
R19730:19740 Blist <> BVxor_assoc thm
R19753:19762 Blist <> BVxor_comm thm
R19753:19762 Blist <> BVxor_comm thm
R0:-1 Blist <> y var
R19797:19806 Blist <> BVxor_comm thm
R19797:19806 Blist <> BVxor_comm thm
def 19838:19843 <> lognat
R19849:19851 Coq.Init.Datatypes <> nat ind
R19856:19858 Coq.Init.Datatypes <> nat ind
R19866:19875 Coq.NArith.BinNat N size_nat def
R19878:19885 Coq.NArith.BinNat N of_nat def
R19887:19887 Blist <> n var
def 19903:19909 <> bvToNat
R19915:19917 Coq.Init.Datatypes <> nat ind
R19924:19930 Coq.Bool.Bvector <> Bvector def
R19932:19932 Blist <> k var
R19940:19947 Coq.NArith.BinNat N to_nat def
R19950:19953 Coq.NArith.Ndigits <> Bv2N def
R19957:19957 Blist <> v var
R19955:19955 Blist <> k var
prf 19968:19976 <> Bv2N_zero
R19992:19994 Coq.Init.Datatypes <> nat ind
R20022:20024 Coq.Init.Logic <> :type_scope:x_'='_x not
R20000:20003 Coq.NArith.Ndigits <> Bv2N def
R20008:20018 Coq.Bool.Bvector <> Bvect_false def
R20020:20020 Blist <> n var
R20005:20005 Blist <> n var
R20025:20026 Coq.Numbers.BinNums <> N0 constr
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R20079:20086 Coq.NArith.BinNat N double def
R20103:20113 Coq.Bool.Bvector <> Bvect_false def
prf 20159:20168 <> bvNat_zero
R20208:20210 Coq.Init.Logic <> :type_scope:x_'='_x not
R20185:20191 Blist <> bvToNat def
R20194:20204 Coq.Bool.Bvector <> Bvect_false def
R20206:20206 Blist <> n var
R20211:20211 Coq.Init.Datatypes <> O constr
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R20237:20243 Blist <> bvToNat def
R20267:20269 Coq.Init.Logic <> :type_scope:x_'='_x not
R20256:20263 Coq.NArith.BinNat N to_nat def
R20265:20266 Coq.Numbers.BinNums <> N0 constr
R20270:20270 Coq.Init.Datatypes <> O constr
R20267:20269 Coq.Init.Logic <> :type_scope:x_'='_x not
R20256:20263 Coq.NArith.BinNat N to_nat def
R20265:20266 Coq.Numbers.BinNums <> N0 constr
R20270:20270 Coq.Init.Datatypes <> O constr
R20330:20338 Blist <> Bv2N_zero thm
R20330:20338 Blist <> Bv2N_zero thm
def 20361:20367 <> natToBv
R20373:20375 Coq.Init.Datatypes <> nat ind
R20382:20384 Coq.Init.Datatypes <> nat ind
R20389:20395 Coq.Bool.Bvector <> Bvector def
R20397:20397 Blist <> k var
R20404:20411 Coq.NArith.Ndigits <> N2Bv_gen def
R20416:20423 Coq.NArith.BinNat N of_nat def
R20425:20425 Blist <> v var
R20413:20413 Blist <> k var
prf 20437:20450 <> Bv2N_app_false
R20473:20479 Coq.Bool.Bvector <> Bvector def
R20481:20482 Blist <> n1 var
R20538:20540 Coq.Init.Logic <> :type_scope:x_'='_x not
R20488:20491 Coq.NArith.Ndigits <> Bv2N def
R20504:20516 Coq.Vectors.Vector <> append def
R20522:20532 Coq.Bool.Bvector <> Bvect_false def
R20534:20535 Blist <> n2 var
R20518:20519 Blist <> v1 var
R20496:20498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20494:20495 Blist <> n1 var
R20499:20500 Blist <> n2 var
R20541:20544 Coq.NArith.Ndigits <> Bv2N def
R20549:20550 Blist <> v1 var
R20546:20547 Blist <> n1 var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R20594:20601 EqDec <> vector_0 thm
R20594:20601 EqDec <> vector_0 thm
R20625:20633 Blist <> Bv2N_zero thm
R20625:20633 Blist <> Bv2N_zero thm
R20651:20658 EqDec <> vector_S thm
R20651:20658 EqDec <> vector_S thm
prf 20784:20796 <> Bv2N_N2Bv_gen
R20862:20864 Coq.Init.Logic <> :type_scope:x_'='_x not
R20839:20842 Coq.NArith.Ndigits <> Bv2N def
R20848:20855 Coq.NArith.Ndigits <> N2Bv_gen def
R20860:20860 Blist <> k var
R20857:20858 Blist <> n0 var
R20844:20845 Blist <> n0 var
R20865:20865 Blist <> k var
R20817:20820 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R20815:20816 Blist <> n0 var
R20821:20830 Coq.NArith.BinNat N size_nat def
R20832:20832 Blist <> k var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R20894:20900 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20902:20903 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20906:20908 Coq.Init.Logic <> :type_scope:x_'='_x not
R20921:20923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20909:20918 Coq.NArith.BinNat N size_nat def
R20924:20924 Blist <> x var
R20894:20900 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20902:20903 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20906:20908 Coq.Init.Logic <> :type_scope:x_'='_x not
R20921:20923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20909:20918 Coq.NArith.BinNat N size_nat def
R20924:20924 Blist <> x var
R20942:20946 Coq.Init.Peano <> minus def
R20952:20961 Coq.NArith.BinNat N size_nat def
R20942:20946 Coq.Init.Peano <> minus def
R20952:20961 Coq.NArith.BinNat N size_nat def
R21016:21034 Coq.NArith.Ndigits <> N2Bv_N2Bv_gen_above thm
R21016:21034 Coq.NArith.Ndigits <> N2Bv_N2Bv_gen_above thm
R21047:21060 Blist <> Bv2N_app_false thm
R21047:21060 Blist <> Bv2N_app_false thm
R21071:21079 Coq.NArith.Ndigits <> Bv2N_N2Bv thm
R21071:21079 Coq.NArith.Ndigits <> Bv2N_N2Bv thm
prf 21096:21118 <> bvToNat_natToBv_inverse
R21176:21178 Coq.Init.Logic <> :type_scope:x_'='_x not
R21155:21161 Blist <> bvToNat def
R21164:21170 Blist <> natToBv def
R21174:21174 Blist <> k var
R21172:21172 Blist <> n var
R21179:21179 Blist <> k var
R21137:21140 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R21136:21136 Blist <> n var
R21141:21146 Blist <> lognat def
R21148:21148 Blist <> k var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R21207:21213 Blist <> bvToNat def
R21216:21222 Blist <> natToBv def
R21235:21247 Blist <> Bv2N_N2Bv_gen thm
R21235:21247 Blist <> Bv2N_N2Bv_gen thm
R21258:21270 Coq.NArith.Nnat Nat2N id thm
R21258:21270 Coq.NArith.Nnat Nat2N id thm
prf 21296:21317 <> Nat_size_nat_monotonic
R21368:21371 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21355:21364 Coq.NArith.BinNat N size_nat def
R21366:21367 Blist <> n1 var
R21372:21381 Coq.NArith.BinNat N size_nat def
R21383:21384 Blist <> n2 var
R21340:21342 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R21338:21339 Blist <> n1 var
R21343:21344 Blist <> n2 var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R21485:21505 Coq.PArith.BinPos Pos size_nat_monotone thm
R21485:21505 Coq.PArith.BinPos Pos size_nat_monotone thm
R0:-1 Blist <> y var
prf 21535:21550 <> lognat_monotonic
R21595:21598 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21586:21591 Blist <> lognat def
R21593:21594 Blist <> n1 var
R21599:21604 Blist <> lognat def
R21606:21607 Blist <> n2 var
R21573:21575 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21571:21572 Blist <> n1 var
R21576:21577 Blist <> n2 var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R21640:21645 Blist <> lognat def
R21657:21678 Blist <> Nat_size_nat_monotonic thm
R21657:21678 Blist <> Nat_size_nat_monotonic thm
R21695:21716 Coq.NArith.Nnat Nat2N inj_compare thm
R21695:21716 Coq.NArith.Nnat Nat2N inj_compare thm
R0:-1 Blist <> y var
R21745:21758 Coq.Arith.Compare_dec <> nat_compare_lt thm
R21745:21758 Coq.Arith.Compare_dec <> nat_compare_lt thm
R21807:21810 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R21796:21803 Coq.NArith.BinNat N of_nat def
R21811:21818 Coq.NArith.BinNat N of_nat def
R21807:21810 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R21796:21803 Coq.NArith.BinNat N of_nat def
R21811:21818 Coq.NArith.BinNat N of_nat def
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
prf 21866:21888 <> natToBv_bvToNat_inverse
R21906:21906 Coq.Init.Logic <> :type_scope:x_'='_x not
R21928:21931 Coq.Init.Logic <> :type_scope:x_'='_x not
R21907:21913 Blist <> natToBv def
R21918:21924 Blist <> bvToNat def
R21926:21926 Blist <> k var
R21915:21915 Blist <> n var
R21932:21932 Blist <> k var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R21958:21964 Blist <> natToBv def
R21967:21973 Blist <> bvToNat def
R21986:21998 Coq.NArith.Nnat N2Nat id thm
R21986:21998 Coq.NArith.Nnat N2Nat id thm
R22009:22017 Coq.NArith.Ndigits <> N2Bv_Bv2N thm
R22009:22017 Coq.NArith.Ndigits <> N2Bv_Bv2N thm
prf 22032:22049 <> bvToNat_natToBv_eq
R22067:22073 Coq.Bool.Bvector <> Bvector def
R22075:22075 Blist <> n var
R22103:22105 Coq.Init.Logic <> :type_scope:x_'='_x not
R22102:22102 Blist <> v var
R22106:22112 Blist <> natToBv def
R22116:22116 Blist <> k var
R22114:22114 Blist <> n var
R22092:22094 Coq.Init.Logic <> :type_scope:x_'='_x not
R22083:22089 Blist <> bvToNat def
R22091:22091 Blist <> v var
R22095:22095 Blist <> k var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R0:-1 Blist <> y var
R22169:22191 Blist <> natToBv_bvToNat_inverse thm
R22169:22191 Blist <> natToBv_bvToNat_inverse thm
