DIGEST db38adf523f79cd1371fe40db2fc3767
FComp
R77:83 Coq.Bool.Bvector <> <> lib
R101:104 Coq.Lists.List <> <> lib
R122:126 Blist <> <> lib
R144:148 EqDec <> <> lib
R166:169 Fold <> <> lib
ind 184:187 <> Comp
constr 208:210 <> Ret
constr 258:261 <> Bind
constr 321:323 <> Rnd
constr 356:361 <> Repeat
R249:252 Comp <> Comp ind
R254:254 Comp <> A var
R244:244 Comp <> A var
R232:237 EqDec <> eq_dec def
R239:239 Comp <> A var
R312:315 Comp <> Comp ind
R317:317 Comp <> A var
R301:304 Comp <> Comp ind
R306:306 Comp <> A var
R296:296 Comp <> B var
R285:288 Comp <> Comp ind
R290:290 Comp <> B var
R337:340 Comp <> Comp ind
R343:349 Coq.Bool.Bvector <> Bvector def
R351:351 Comp <> n var
R408:411 Comp <> Comp ind
R413:413 Comp <> A var
R399:402 Coq.Init.Datatypes <> bool ind
R394:394 Comp <> A var
R383:386 Comp <> Comp ind
R388:388 Comp <> A var
ind 462:468 <> Comp_eq
constr 522:532 <> Comp_eq_Ret
constr 621:632 <> Comp_eq_Bind
constr 811:821 <> Comp_eq_Rnd
constr 867:880 <> Comp_eq_Repeat
R500:503 Comp <> Comp ind
R505:505 Comp <> A var
R490:493 Comp <> Comp ind
R495:495 Comp <> A var
R563:568 EqDec <> eq_dec def
R570:570 Comp <> A var
R577:577 Comp <> A var
R585:591 Comp <> Comp_eq ind
R606:608 Comp <> Ret constr
R614:614 Comp <> a var
R610:612 Comp <> pf2 var
R594:596 Comp <> Ret constr
R602:602 Comp <> a var
R598:600 Comp <> pf1 var
R665:668 Comp <> Comp ind
R670:670 Comp <> B var
R688:691 Comp <> Comp ind
R693:693 Comp <> A var
R683:683 Comp <> B var
R769:775 Comp <> Comp_eq ind
R793:796 Comp <> Bind constr
R802:804 Comp <> c2y var
R798:800 Comp <> c1y var
R778:781 Comp <> Bind constr
R787:789 Comp <> c2x var
R783:785 Comp <> c1x var
R736:742 Comp <> Comp_eq ind
R753:755 Comp <> c2y var
R757:757 Comp <> b var
R745:747 Comp <> c2x var
R749:749 Comp <> b var
R701:707 Comp <> Comp_eq ind
R713:715 Comp <> c1y var
R709:711 Comp <> c1x var
R839:845 Comp <> Comp_eq ind
R856:858 Comp <> Rnd constr
R860:860 Comp <> n var
R848:850 Comp <> Rnd constr
R852:852 Comp <> n var
R909:912 Comp <> Comp ind
R914:914 Comp <> A var
R930:933 Coq.Init.Datatypes <> bool ind
R925:925 Comp <> A var
R993:999 Comp <> Comp_eq ind
R1017:1022 Comp <> Repeat constr
R1027:1028 Comp <> P2 var
R1024:1025 Comp <> c2 var
R1002:1007 Comp <> Repeat constr
R1012:1013 Comp <> P1 var
R1009:1010 Comp <> c1 var
R977:979 Coq.Init.Logic <> :type_scope:x_'='_x not
R973:974 Comp <> P1 var
R976:976 Comp <> a var
R980:981 Comp <> P2 var
R983:983 Comp <> a var
R941:947 Comp <> Comp_eq ind
R952:953 Comp <> c2 var
R949:950 Comp <> c1 var
R1051:1057 Comp <> Comp_eq ind
prf 1076:1087 <> Comp_eq_refl
R1112:1115 Comp <> Comp ind
R1117:1117 Comp <> A var
R1123:1129 Comp <> Comp_eq ind
R1133:1133 Comp <> c var
R1131:1131 Comp <> c var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
prf 1192:1205 <> Bvector_exists
R1221:1227 Coq.Bool.Bvector <> Bvector def
R1229:1229 Comp <> n var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
prf 1333:1348 <> comp_base_exists
R1384:1384 Comp <> A var
R1372:1375 Comp <> Comp ind
R1377:1377 Comp <> A var
R1428:1441 Comp <> Bvector_exists thm
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R1428:1441 Comp <> Bvector_exists thm
R1465:1469 EqDec <> <> lib
prf 1480:1489 <> comp_EqDec
R1525:1529 EqDec <> EqDec class
R1531:1531 Comp <> A var
R1513:1516 Comp <> Comp ind
R1518:1518 Comp <> A var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R1592:1593 Comp <> a2 var
R1589:1590 Comp <> a1 var
R1610:1614 Coq.Init.Datatypes <> false constr
R1600:1603 Coq.Init.Datatypes <> true constr
R1592:1593 Comp <> a2 var
R1589:1590 Comp <> a1 var
R1610:1614 Coq.Init.Datatypes <> false constr
R1600:1603 Coq.Init.Datatypes <> true constr
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R1758:1773 Comp <> comp_base_exists thm
R1758:1773 Comp <> comp_base_exists thm
prf 1795:1805 <> comp_eq_dec
R1841:1846 EqDec <> eq_dec def
R1848:1848 Comp <> A var
R1829:1832 Comp <> Comp ind
R1834:1834 Comp <> A var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R1899:1914 Comp <> comp_base_exists thm
R1899:1914 Comp <> comp_base_exists thm
R1939:1952 Blist <> Bvector_eq_dec def
R1939:1952 Blist <> Bvector_eq_dec def
R0:-1 Comp <> y var
prf 1981:1990 <> bind_EqDec
R2047:2051 EqDec <> EqDec class
R2053:2053 Comp <> A var
R2034:2037 Comp <> Comp ind
R2039:2039 Comp <> A var
R2029:2029 Comp <> B var
R2016:2019 Comp <> Comp ind
R2021:2021 Comp <> B var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R2079:2088 Comp <> comp_EqDec thm
R2079:2088 Comp <> comp_EqDec thm
R2113:2128 Comp <> comp_base_exists thm
R2113:2128 Comp <> comp_base_exists thm
prf 2153:2163 <> bind_eq_dec
R2220:2225 EqDec <> eq_dec def
R2227:2227 Comp <> A var
R2207:2210 Comp <> Comp ind
R2212:2212 Comp <> A var
R2202:2202 Comp <> B var
R2189:2192 Comp <> Comp ind
R2194:2194 Comp <> B var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R2253:2263 Comp <> comp_eq_dec thm
R2253:2263 Comp <> comp_eq_dec thm
R2288:2303 Comp <> comp_base_exists thm
R2288:2303 Comp <> comp_base_exists thm
def 2599:2608 <> getSupport
R2623:2626 Comp <> Comp ind
R2628:2628 Comp <> A var
R2633:2636 Coq.Init.Datatypes <> list ind
R2638:2638 Comp <> A var
R2651:2651 Comp <> c var
R2664:2666 Comp <> Ret constr
R2678:2681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2682:2684 Coq.Init.Datatypes <> nil constr
R2692:2695 Comp <> Bind constr
R2712:2720 Fold <> getUnique def
R2786:2796 Comp <> bind_eq_dec thm
R2723:2729 Fold <> flatten def
R2732:2734 Coq.Lists.List <> map def
R2768:2777 Comp <> getSupport def
R2747:2756 Comp <> getSupport def
R2762:2762 Comp <> b var
R2811:2813 Comp <> Rnd constr
R2820:2833 Blist <> getAllBvectors def
R2843:2848 Comp <> Repeat constr
R2861:2866 Coq.Lists.List <> filter def
R2871:2880 Comp <> getSupport def
ind 2970:2985 <> well_formed_comp
constr 3029:3043 <> well_formed_Ret
constr 3129:3144 <> well_formed_Bind
constr 3343:3357 <> well_formed_Rnd
constr 3406:3423 <> well_formed_Repeat
R3007:3010 Comp <> Comp ind
R3012:3012 Comp <> A var
R3073:3078 EqDec <> eq_dec def
R3080:3080 Comp <> A var
R3087:3087 Comp <> A var
R3097:3112 Comp <> well_formed_comp ind
R3115:3117 Comp <> Ret constr
R3122:3122 Comp <> a var
R3119:3120 Comp <> pf var
R3177:3180 Comp <> Comp ind
R3182:3182 Comp <> B var
R3195:3198 Comp <> Comp ind
R3200:3200 Comp <> A var
R3190:3190 Comp <> B var
R3308:3323 Comp <> well_formed_comp ind
R3326:3329 Comp <> Bind constr
R3334:3335 Comp <> c2 var
R3331:3332 Comp <> c1 var
R3274:3289 Comp <> well_formed_comp ind
R3292:3293 Comp <> c2 var
R3295:3295 Comp <> b var
R3250:3251 Coq.Lists.List <> In def
R3256:3265 Comp <> getSupport def
R3267:3268 Comp <> c1 var
R3253:3253 Comp <> b var
R3210:3225 Comp <> well_formed_comp ind
R3227:3228 Comp <> c1 var
R3376:3391 Comp <> well_formed_comp ind
R3394:3396 Comp <> Rnd constr
R3398:3398 Comp <> n var
R3455:3460 EqDec <> eq_dec def
R3462:3462 Comp <> A var
R3469:3472 Comp <> Comp ind
R3474:3474 Comp <> A var
R3556:3571 Comp <> well_formed_comp ind
R3574:3579 Comp <> Repeat constr
R3583:3583 Comp <> P var
R3581:3581 Comp <> c var
R3516:3517 Coq.Lists.List <> In def
R3522:3527 Coq.Lists.List <> filter def
R3532:3541 Comp <> getSupport def
R3543:3543 Comp <> c var
R3529:3529 Comp <> P var
R3519:3519 Comp <> b var
R3488:3503 Comp <> well_formed_comp ind
R3505:3505 Comp <> c var
prf 3633:3652 <> getSupport_length_nz
R3677:3680 Comp <> Comp ind
R3682:3682 Comp <> A var
R3733:3735 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3712:3717 Coq.Init.Datatypes <> length def
R3720:3729 Comp <> getSupport def
R3731:3731 Comp <> c var
R3688:3703 Comp <> well_formed_comp ind
R3705:3705 Comp <> c var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
prf 3791:3806 <> length_nz_exists
R3833:3836 Coq.Init.Datatypes <> list ind
R3838:3838 Comp <> A var
R3867:3873 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3875:3876 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3877:3878 Coq.Lists.List <> In def
R3882:3883 Comp <> ls var
R3880:3880 Comp <> a var
R3855:3857 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3846:3851 Coq.Init.Datatypes <> length def
R3853:3854 Comp <> ls var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R3985:4003 Fold <> length_getUnique_nz thm
R3985:4003 Fold <> length_getUnique_nz thm
R4014:4029 Comp <> length_nz_exists thm
R4014:4029 Comp <> length_nz_exists thm
R4097:4113 Fold <> length_flatten_nz thm
R4097:4113 Fold <> length_flatten_nz thm
R4125:4134 Coq.Lists.List <> in_map_iff thm
R4125:4134 Coq.Lists.List <> in_map_iff thm
R0:-1 Comp <> y var
R4204:4227 Blist <> getAllBvectors_length_nz thm
R4204:4227 Blist <> getAllBvectors_length_nz thm
R4243:4248 Coq.Lists.List <> filter def
R4253:4262 Comp <> getSupport def
R4243:4248 Coq.Lists.List <> filter def
R4253:4262 Comp <> getSupport def
R0:-1 Comp <> y var
R0:-1 Comp <> y var
prf 4304:4315 <> filter_NoDup
R4341:4344 Coq.Init.Datatypes <> list ind
R4346:4346 Comp <> A var
R4358:4361 Coq.Init.Datatypes <> bool ind
R4353:4353 Comp <> A var
R4381:4385 Coq.Lists.List <> NoDup ind
R4388:4393 Coq.Lists.List <> filter def
R4397:4398 Comp <> ls var
R4395:4395 Comp <> P var
R4367:4371 Coq.Lists.List <> NoDup ind
R4373:4374 Comp <> ls var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R4550:4558 Coq.Lists.List <> filter_In thm
R4550:4558 Coq.Lists.List <> filter_In thm
prf 4581:4596 <> getSupport_NoDup
R4621:4624 Comp <> Comp ind
R4626:4626 Comp <> A var
R4632:4636 Coq.Lists.List <> NoDup ind
R4639:4648 Comp <> getSupport def
R4650:4650 Comp <> c var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R4718:4723 Coq.Lists.List <> in_nil thm
R4718:4723 Coq.Lists.List <> in_nil thm
R4752:4766 Fold <> getUnique_NoDup thm
R4752:4766 Fold <> getUnique_NoDup thm
R4779:4798 Blist <> getAllBvectors_NoDup thm
R4779:4798 Blist <> getAllBvectors_NoDup thm
R4811:4822 Comp <> filter_NoDup thm
R4811:4822 Comp <> filter_NoDup thm
prf 4850:4867 <> getSupport_Bind_In
R4895:4898 Comp <> Comp ind
R4900:4900 Comp <> B var
R4912:4915 Comp <> Comp ind
R4917:4917 Comp <> A var
R4907:4907 Comp <> B var
R4959:4965 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4967:4973 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4993:5000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4974:4975 Coq.Lists.List <> In def
R4980:4989 Comp <> getSupport def
R4991:4991 Comp <> c var
R4977:4977 Comp <> b var
R5001:5002 Coq.Lists.List <> In def
R5007:5016 Comp <> getSupport def
R5019:5019 Comp <> f var
R5021:5021 Comp <> b var
R5004:5004 Comp <> a var
R4925:4926 Coq.Lists.List <> In def
R4931:4940 Comp <> getSupport def
R4943:4946 Comp <> Bind constr
R4950:4950 Comp <> f var
R4948:4948 Comp <> c var
R4928:4928 Comp <> a var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R5064:5078 Fold <> in_getUnique_if thm
R5064:5078 Fold <> in_getUnique_if thm
R5095:5104 Fold <> in_flatten thm
R5095:5104 Fold <> in_flatten thm
R0:-1 Comp <> y var
R5147:5156 Coq.Lists.List <> in_map_iff thm
R5147:5156 Coq.Lists.List <> in_map_iff thm
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R5303:5305 Coq.Init.Logic <> :type_scope:x_'='_x not
R5297:5297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5299:5300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5302:5302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5306:5306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5308:5309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5311:5311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5303:5305 Coq.Init.Logic <> :type_scope:x_'='_x not
R5297:5297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5299:5300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5302:5302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5306:5306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5308:5309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5311:5311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5411:5417 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5419:5420 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5411:5417 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5419:5420 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
prf 5466:5482 <> getSupport_In_Ret
R5512:5517 EqDec <> eq_dec def
R5519:5519 Comp <> A var
R5569:5571 Coq.Init.Logic <> :type_scope:x_'='_x not
R5568:5568 Comp <> x var
R5572:5572 Comp <> a var
R5531:5532 Coq.Lists.List <> In def
R5537:5546 Comp <> getSupport def
R5549:5551 Comp <> Ret constr
R5557:5557 Comp <> a var
R5553:5555 Comp <> eqd var
R5534:5534 Comp <> x var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
prf 5633:5649 <> getSupport_In_Seq
R5678:5681 Comp <> Comp ind
R5683:5683 Comp <> A var
R5695:5698 Comp <> Comp ind
R5700:5700 Comp <> B var
R5690:5690 Comp <> A var
R5770:5771 Coq.Lists.List <> In def
R5776:5785 Comp <> getSupport def
R5788:5791 Comp <> Bind constr
R5795:5795 Comp <> f var
R5793:5793 Comp <> c var
R5773:5773 Comp <> b var
R5739:5740 Coq.Lists.List <> In def
R5745:5754 Comp <> getSupport def
R5757:5757 Comp <> f var
R5759:5759 Comp <> a var
R5742:5742 Comp <> b var
R5712:5713 Coq.Lists.List <> In def
R5718:5727 Comp <> getSupport def
R5729:5729 Comp <> c var
R5715:5715 Comp <> a var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R5834:5845 Fold <> in_getUnique thm
R5834:5845 Fold <> in_getUnique thm
R5857:5866 Fold <> in_flatten thm
R5857:5866 Fold <> in_flatten thm
R5903:5912 Coq.Lists.List <> in_map_iff thm
R5903:5912 Coq.Lists.List <> in_map_iff thm
def 6016:6024 <> maybeBind
R6046:6051 Coq.Init.Datatypes <> option ind
R6053:6053 Comp <> A var
R6065:6065 Comp <> B var
R6060:6060 Comp <> A var
R6070:6075 Coq.Init.Datatypes <> option ind
R6077:6077 Comp <> B var
R6090:6094 Comp <> opt_a var
R6107:6110 Coq.Init.Datatypes <> None constr
R6115:6118 Coq.Init.Datatypes <> None constr
R6126:6129 Coq.Init.Datatypes <> Some constr
R6136:6139 Coq.Init.Datatypes <> Some constr
R6142:6142 Comp <> f var
ind 6165:6174 <> OracleComp
constr 6209:6216 <> OC_Query
constr 6264:6269 <> OC_Run
constr 6577:6582 <> OC_Ret
constr 6629:6635 <> OC_Bind
R6245:6254 Comp <> OracleComp ind
R6260:6260 Comp <> B var
R6258:6258 Comp <> B var
R6256:6256 Comp <> A var
R6240:6240 Comp <> A var
R6550:6559 Comp <> OracleComp ind
R6569:6571 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6568:6568 Comp <> C var
R6572:6572 Comp <> S var
R6564:6565 Comp <> B' var
R6561:6562 Comp <> A' var
R6543:6543 Comp <> S var
R6512:6521 Comp <> OracleComp ind
R6531:6533 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6530:6530 Comp <> B var
R6534:6534 Comp <> S var
R6526:6527 Comp <> B' var
R6523:6524 Comp <> A' var
R6507:6507 Comp <> A var
R6502:6502 Comp <> S var
R6479:6488 Comp <> OracleComp ind
R6494:6494 Comp <> C var
R6492:6492 Comp <> B var
R6490:6490 Comp <> A var
R6466:6470 EqDec <> EqDec class
R6472:6472 Comp <> A var
R6453:6457 EqDec <> EqDec class
R6459:6459 Comp <> B var
R6440:6444 EqDec <> EqDec class
R6446:6446 Comp <> S var
R6610:6619 Comp <> OracleComp ind
R6625:6625 Comp <> C var
R6623:6623 Comp <> B var
R6621:6621 Comp <> A var
R6600:6603 Comp <> Comp ind
R6605:6605 Comp <> C var
R6704:6713 Comp <> OracleComp ind
R6719:6720 Comp <> C' var
R6717:6717 Comp <> B var
R6715:6715 Comp <> A var
R6682:6691 Comp <> OracleComp ind
R6697:6698 Comp <> C' var
R6695:6695 Comp <> B var
R6693:6693 Comp <> A var
R6677:6677 Comp <> C var
R6656:6665 Comp <> OracleComp ind
R6671:6671 Comp <> C var
R6669:6669 Comp <> B var
R6667:6667 Comp <> A var
prf 6732:6745 <> oc_base_exists
R6803:6803 Comp <> C var
R6797:6797 Comp <> B var
R6792:6792 Comp <> A var
R6771:6780 Comp <> OracleComp ind
R6786:6786 Comp <> C var
R6784:6784 Comp <> B var
R6782:6782 Comp <> A var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R6854:6869 Comp <> comp_base_exists thm
R6854:6869 Comp <> comp_base_exists thm
R0:-1 Comp <> y var
prf 6898:6905 <> oc_EqDec
R6981:6985 EqDec <> EqDec class
R6987:6987 Comp <> C var
R6969:6973 EqDec <> EqDec class
R6975:6975 Comp <> B var
R6964:6964 Comp <> A var
R6957:6957 Comp <> B var
R6952:6952 Comp <> A var
R6931:6940 Comp <> OracleComp ind
R6946:6946 Comp <> C var
R6944:6944 Comp <> B var
R6942:6942 Comp <> A var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R7026:7035 EqDec <> pair_EqDec inst
R7026:7035 EqDec <> pair_EqDec inst
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R7082:7095 Comp <> oc_base_exists thm
R7082:7095 Comp <> oc_base_exists thm
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R7126:7135 Comp <> comp_EqDec thm
R7126:7135 Comp <> comp_EqDec thm
R0:-1 Comp <> y var
R7171:7184 Comp <> oc_base_exists thm
R7171:7184 Comp <> oc_base_exists thm
R0:-1 Comp <> y var
R0:-1 Comp <> y var
prf 7238:7259 <> well_formed_val_exists
R7287:7290 Comp <> Comp ind
R7292:7292 Comp <> A var
R7326:7332 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7334:7335 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7336:7337 Coq.Lists.List <> In def
R7342:7351 Comp <> getSupport def
R7353:7353 Comp <> c var
R7339:7339 Comp <> x var
R7300:7315 Comp <> well_formed_comp ind
R7317:7317 Comp <> c var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R7510:7521 Fold <> in_getUnique thm
R7510:7521 Fold <> in_getUnique thm
R7533:7542 Fold <> in_flatten thm
R7533:7542 Fold <> in_flatten thm
R7579:7588 Coq.Lists.List <> in_map_iff thm
R7579:7588 Coq.Lists.List <> in_map_iff thm
R7654:7662 Blist <> oneVector def
R7654:7662 Blist <> oneVector def
R7677:7693 Blist <> in_getAllBvectors thm
R7677:7693 Blist <> in_getAllBvectors thm
