DIGEST 0b21581075004296b35989f1dc2f730c
FComp
R77:83 Coq.Bool.Bvector <> <> lib
R101:104 Coq.Lists.List <> <> lib
R122:126 Blist <> <> lib
R144:148 EqDec <> <> lib
R166:169 Fold <> <> lib
ind 184:187 <> Comp
constr 208:210 <> Ret
constr 258:261 <> Bind
constr 321:323 <> Rnd
constr 356:361 <> Repeat
R249:252 Comp <> Comp ind
R254:254 Comp <> A var
R244:244 Comp <> A var
R232:237 EqDec <> eq_dec def
R239:239 Comp <> A var
R312:315 Comp <> Comp ind
R317:317 Comp <> A var
R301:304 Comp <> Comp ind
R306:306 Comp <> A var
R296:296 Comp <> B var
R285:288 Comp <> Comp ind
R290:290 Comp <> B var
R337:340 Comp <> Comp ind
R343:349 Coq.Bool.Bvector <> Bvector def
R351:351 Comp <> n var
R408:411 Comp <> Comp ind
R413:413 Comp <> A var
R399:402 Coq.Init.Datatypes <> bool ind
R394:394 Comp <> A var
R383:386 Comp <> Comp ind
R388:388 Comp <> A var
ind 462:468 <> Comp_eq
constr 522:532 <> Comp_eq_Ret
constr 621:632 <> Comp_eq_Bind
constr 811:821 <> Comp_eq_Rnd
constr 867:880 <> Comp_eq_Repeat
R500:503 Comp <> Comp ind
R505:505 Comp <> A var
R490:493 Comp <> Comp ind
R495:495 Comp <> A var
R563:568 EqDec <> eq_dec def
R570:570 Comp <> A var
R577:577 Comp <> A var
R585:591 Comp <> Comp_eq ind
R606:608 Comp <> Ret constr
R614:614 Comp <> a var
R610:612 Comp <> pf2 var
R594:596 Comp <> Ret constr
R602:602 Comp <> a var
R598:600 Comp <> pf1 var
R665:668 Comp <> Comp ind
R670:670 Comp <> B var
R688:691 Comp <> Comp ind
R693:693 Comp <> A var
R683:683 Comp <> B var
R769:775 Comp <> Comp_eq ind
R793:796 Comp <> Bind constr
R802:804 Comp <> c2y var
R798:800 Comp <> c1y var
R778:781 Comp <> Bind constr
R787:789 Comp <> c2x var
R783:785 Comp <> c1x var
R736:742 Comp <> Comp_eq ind
R753:755 Comp <> c2y var
R757:757 Comp <> b var
R745:747 Comp <> c2x var
R749:749 Comp <> b var
R701:707 Comp <> Comp_eq ind
R713:715 Comp <> c1y var
R709:711 Comp <> c1x var
R839:845 Comp <> Comp_eq ind
R856:858 Comp <> Rnd constr
R860:860 Comp <> n var
R848:850 Comp <> Rnd constr
R852:852 Comp <> n var
R909:912 Comp <> Comp ind
R914:914 Comp <> A var
R930:933 Coq.Init.Datatypes <> bool ind
R925:925 Comp <> A var
R993:999 Comp <> Comp_eq ind
R1017:1022 Comp <> Repeat constr
R1027:1028 Comp <> P2 var
R1024:1025 Comp <> c2 var
R1002:1007 Comp <> Repeat constr
R1012:1013 Comp <> P1 var
R1009:1010 Comp <> c1 var
R977:979 Coq.Init.Logic <> :type_scope:x_'='_x not
R973:974 Comp <> P1 var
R976:976 Comp <> a var
R980:981 Comp <> P2 var
R983:983 Comp <> a var
R941:947 Comp <> Comp_eq ind
R952:953 Comp <> c2 var
R949:950 Comp <> c1 var
R1051:1057 Comp <> Comp_eq ind
prf 1076:1087 <> Comp_eq_refl
R1112:1115 Comp <> Comp ind
R1117:1117 Comp <> A var
R1123:1129 Comp <> Comp_eq ind
R1133:1133 Comp <> c var
R1131:1131 Comp <> c var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
prf 1192:1205 <> Bvector_exists
R1221:1227 Coq.Bool.Bvector <> Bvector def
R1229:1229 Comp <> n var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
prf 1333:1348 <> comp_base_exists
R1384:1384 Comp <> A var
R1372:1375 Comp <> Comp ind
R1377:1377 Comp <> A var
R1428:1441 Comp <> Bvector_exists thm
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R1428:1441 Comp <> Bvector_exists thm
R1465:1469 EqDec <> <> lib
prf 1480:1489 <> comp_EqDec
R1525:1529 EqDec <> EqDec class
R1531:1531 Comp <> A var
R1513:1516 Comp <> Comp ind
R1518:1518 Comp <> A var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R1592:1593 Comp <> a2 var
R1589:1590 Comp <> a1 var
R1610:1614 Coq.Init.Datatypes <> false constr
R1600:1603 Coq.Init.Datatypes <> true constr
R1592:1593 Comp <> a2 var
R1589:1590 Comp <> a1 var
R1610:1614 Coq.Init.Datatypes <> false constr
R1600:1603 Coq.Init.Datatypes <> true constr
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R1758:1773 Comp <> comp_base_exists thm
R1758:1773 Comp <> comp_base_exists thm
prf 1795:1805 <> comp_eq_dec
R1841:1846 EqDec <> eq_dec def
R1848:1848 Comp <> A var
R1829:1832 Comp <> Comp ind
R1834:1834 Comp <> A var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R1899:1914 Comp <> comp_base_exists thm
R1899:1914 Comp <> comp_base_exists thm
R1939:1952 Blist <> Bvector_eq_dec def
R1939:1952 Blist <> Bvector_eq_dec def
R0:-1 Comp <> y var
prf 1981:1990 <> bind_EqDec
R2047:2051 EqDec <> EqDec class
R2053:2053 Comp <> A var
R2034:2037 Comp <> Comp ind
R2039:2039 Comp <> A var
R2029:2029 Comp <> B var
R2016:2019 Comp <> Comp ind
R2021:2021 Comp <> B var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R2079:2088 Comp <> comp_EqDec thm
R2079:2088 Comp <> comp_EqDec thm
R2113:2128 Comp <> comp_base_exists thm
R2113:2128 Comp <> comp_base_exists thm
prf 2153:2163 <> bind_eq_dec
R2220:2225 EqDec <> eq_dec def
R2227:2227 Comp <> A var
R2207:2210 Comp <> Comp ind
R2212:2212 Comp <> A var
R2202:2202 Comp <> B var
R2189:2192 Comp <> Comp ind
R2194:2194 Comp <> B var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R2253:2263 Comp <> comp_eq_dec thm
R2253:2263 Comp <> comp_eq_dec thm
R2288:2303 Comp <> comp_base_exists thm
R2288:2303 Comp <> comp_base_exists thm
def 2599:2608 <> getSupport
R2623:2626 Comp <> Comp ind
R2628:2628 Comp <> A var
R2633:2636 Coq.Init.Datatypes <> list ind
R2638:2638 Comp <> A var
R2651:2651 Comp <> c var
R2664:2666 Comp <> Ret constr
R2678:2681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2682:2684 Coq.Init.Datatypes <> nil constr
R2692:2695 Comp <> Bind constr
R2712:2720 Fold <> getUnique def
R2786:2796 Comp <> bind_eq_dec thm
R2723:2729 Fold <> flatten def
R2732:2734 Coq.Lists.List <> map def
R2768:2777 Comp <> getSupport def
R2747:2756 Comp <> getSupport def
R2762:2762 Comp <> b var
R2811:2813 Comp <> Rnd constr
R2820:2833 Blist <> getAllBvectors def
R2843:2848 Comp <> Repeat constr
R2861:2866 Coq.Lists.List <> filter def
R2871:2880 Comp <> getSupport def
ind 2970:2985 <> well_formed_comp
constr 3029:3043 <> well_formed_Ret
constr 3129:3144 <> well_formed_Bind
constr 3343:3357 <> well_formed_Rnd
constr 3406:3423 <> well_formed_Repeat
R3007:3010 Comp <> Comp ind
R3012:3012 Comp <> A var
R3073:3078 EqDec <> eq_dec def
R3080:3080 Comp <> A var
R3087:3087 Comp <> A var
R3097:3112 Comp <> well_formed_comp ind
R3115:3117 Comp <> Ret constr
R3122:3122 Comp <> a var
R3119:3120 Comp <> pf var
R3177:3180 Comp <> Comp ind
R3182:3182 Comp <> B var
R3195:3198 Comp <> Comp ind
R3200:3200 Comp <> A var
R3190:3190 Comp <> B var
R3308:3323 Comp <> well_formed_comp ind
R3326:3329 Comp <> Bind constr
R3334:3335 Comp <> c2 var
R3331:3332 Comp <> c1 var
R3274:3289 Comp <> well_formed_comp ind
R3292:3293 Comp <> c2 var
R3295:3295 Comp <> b var
R3250:3251 Coq.Lists.List <> In def
R3256:3265 Comp <> getSupport def
R3267:3268 Comp <> c1 var
R3253:3253 Comp <> b var
R3210:3225 Comp <> well_formed_comp ind
R3227:3228 Comp <> c1 var
R3376:3391 Comp <> well_formed_comp ind
R3394:3396 Comp <> Rnd constr
R3398:3398 Comp <> n var
R3455:3460 EqDec <> eq_dec def
R3462:3462 Comp <> A var
R3469:3472 Comp <> Comp ind
R3474:3474 Comp <> A var
R3556:3571 Comp <> well_formed_comp ind
R3574:3579 Comp <> Repeat constr
R3583:3583 Comp <> P var
R3581:3581 Comp <> c var
R3516:3517 Coq.Lists.List <> In def
R3522:3527 Coq.Lists.List <> filter def
R3532:3541 Comp <> getSupport def
R3543:3543 Comp <> c var
R3529:3529 Comp <> P var
R3519:3519 Comp <> b var
R3488:3503 Comp <> well_formed_comp ind
R3505:3505 Comp <> c var
R3648:3650 Comp <> Ret constr
R3653:3661 EqDec <> EqDec_dec thm
not 3634 <> ::'ret'_x
R3716:3718 Comp <> Rnd constr
not 3696 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x
R3800:3803 Comp <> Bind constr
R3823:3827 Comp <> ::'ret'_x not
R3839:3839 Comp <> ::'ret'_x not
R3828:3836 Coq.Vectors.Vector <> hd def
R3838:3838 Comp <> m var
R3806:3808 Comp <> Rnd constr
not 3784 <> :comp_scope:'{'_'0'_','_'1'_'}'
R3925:3928 Comp <> Bind constr
not 3904 <> :comp_scope:x_'<-$'_x_';'_x
def 4040:4045 <> setLet
R4070:4070 Comp <> A var
R4082:4082 Comp <> B var
R4077:4077 Comp <> A var
R4088:4088 Comp <> f var
R4090:4090 Comp <> a var
R4122:4127 Comp <> setLet def
not 4103 <> :comp_scope:x_'<-'_x_';'_x
R4259:4259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4262:4263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4266:4266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 4224 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x
R4398:4398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4401:4402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4405:4406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4409:4409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 4358 <> :comp_scope:'['_x_','_x_','_x_']'_'<-3'_x_';'_x
R4546:4546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4549:4550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4553:4554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4557:4558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4561:4561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 4501 <> :comp_scope:'['_x_','_x_','_x_','_x_']'_'<-4'_x_';'_x
R4703:4703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4706:4707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4710:4711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4714:4715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4718:4719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4722:4722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 4653 <> :comp_scope:'['_x_','_x_','_x_','_x_','_x_']'_'<-5'_x_';'_x
R4853:4856 Comp <> Bind constr
R4897:4897 Comp <> z var
R4881:4881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4884:4885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4888:4889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4892:4892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 4814 <> :comp_scope:'['_x_','_x_','_x_']'_'<-$3'_x_';'_x
R5032:5035 Comp <> Bind constr
R5072:5072 Comp <> z var
R5060:5060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5063:5064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5067:5067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 4998 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x
prf 5318:5337 <> getSupport_length_nz
R5362:5365 Comp <> Comp ind
R5367:5367 Comp <> A var
R5418:5420 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5397:5402 Coq.Init.Datatypes <> length def
R5405:5414 Comp <> getSupport def
R5416:5416 Comp <> c var
R5373:5388 Comp <> well_formed_comp ind
R5390:5390 Comp <> c var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
prf 5476:5491 <> length_nz_exists
R5518:5521 Coq.Init.Datatypes <> list ind
R5523:5523 Comp <> A var
R5552:5558 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5560:5561 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5562:5563 Coq.Lists.List <> In def
R5567:5568 Comp <> ls var
R5565:5565 Comp <> a var
R5540:5542 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5531:5536 Coq.Init.Datatypes <> length def
R5538:5539 Comp <> ls var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R5670:5688 Fold <> length_getUnique_nz thm
R5670:5688 Fold <> length_getUnique_nz thm
R5699:5714 Comp <> length_nz_exists thm
R5699:5714 Comp <> length_nz_exists thm
R5782:5798 Fold <> length_flatten_nz thm
R5782:5798 Fold <> length_flatten_nz thm
R5810:5819 Coq.Lists.List <> in_map_iff thm
R5810:5819 Coq.Lists.List <> in_map_iff thm
R0:-1 Comp <> y var
R5889:5912 Blist <> getAllBvectors_length_nz thm
R5889:5912 Blist <> getAllBvectors_length_nz thm
R5928:5933 Coq.Lists.List <> filter def
R5938:5947 Comp <> getSupport def
R5928:5933 Coq.Lists.List <> filter def
R5938:5947 Comp <> getSupport def
R0:-1 Comp <> y var
R0:-1 Comp <> y var
prf 5989:6000 <> filter_NoDup
R6026:6029 Coq.Init.Datatypes <> list ind
R6031:6031 Comp <> A var
R6043:6046 Coq.Init.Datatypes <> bool ind
R6038:6038 Comp <> A var
R6066:6070 Coq.Lists.List <> NoDup ind
R6073:6078 Coq.Lists.List <> filter def
R6082:6083 Comp <> ls var
R6080:6080 Comp <> P var
R6052:6056 Coq.Lists.List <> NoDup ind
R6058:6059 Comp <> ls var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R6235:6243 Coq.Lists.List <> filter_In thm
R6235:6243 Coq.Lists.List <> filter_In thm
prf 6266:6281 <> getSupport_NoDup
R6306:6309 Comp <> Comp ind
R6311:6311 Comp <> A var
R6317:6321 Coq.Lists.List <> NoDup ind
R6324:6333 Comp <> getSupport def
R6335:6335 Comp <> c var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R6403:6408 Coq.Lists.List <> in_nil thm
R6403:6408 Coq.Lists.List <> in_nil thm
R6437:6451 Fold <> getUnique_NoDup thm
R6437:6451 Fold <> getUnique_NoDup thm
R6464:6483 Blist <> getAllBvectors_NoDup thm
R6464:6483 Blist <> getAllBvectors_NoDup thm
R6496:6507 Comp <> filter_NoDup thm
R6496:6507 Comp <> filter_NoDup thm
prf 6535:6552 <> getSupport_Bind_In
R6580:6583 Comp <> Comp ind
R6585:6585 Comp <> B var
R6597:6600 Comp <> Comp ind
R6602:6602 Comp <> A var
R6592:6592 Comp <> B var
R6644:6650 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6652:6658 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6678:6685 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6659:6660 Coq.Lists.List <> In def
R6665:6674 Comp <> getSupport def
R6676:6676 Comp <> c var
R6662:6662 Comp <> b var
R6686:6687 Coq.Lists.List <> In def
R6692:6701 Comp <> getSupport def
R6704:6704 Comp <> f var
R6706:6706 Comp <> b var
R6689:6689 Comp <> a var
R6610:6611 Coq.Lists.List <> In def
R6616:6625 Comp <> getSupport def
R6628:6631 Comp <> Bind constr
R6635:6635 Comp <> f var
R6633:6633 Comp <> c var
R6613:6613 Comp <> a var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R6749:6763 Fold <> in_getUnique_if thm
R6749:6763 Fold <> in_getUnique_if thm
R6780:6789 Fold <> in_flatten thm
R6780:6789 Fold <> in_flatten thm
R0:-1 Comp <> y var
R6832:6841 Coq.Lists.List <> in_map_iff thm
R6832:6841 Coq.Lists.List <> in_map_iff thm
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R6988:6990 Coq.Init.Logic <> :type_scope:x_'='_x not
R6982:6982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6984:6985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6987:6987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6991:6991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6993:6994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6996:6996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6988:6990 Coq.Init.Logic <> :type_scope:x_'='_x not
R6982:6982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6984:6985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6987:6987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6991:6991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6993:6994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6996:6996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7096:7102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7104:7105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7096:7102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7104:7105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
prf 7151:7167 <> getSupport_In_Ret
R7197:7202 EqDec <> eq_dec def
R7204:7204 Comp <> A var
R7254:7256 Coq.Init.Logic <> :type_scope:x_'='_x not
R7253:7253 Comp <> x var
R7257:7257 Comp <> a var
R7216:7217 Coq.Lists.List <> In def
R7222:7231 Comp <> getSupport def
R7234:7236 Comp <> Ret constr
R7242:7242 Comp <> a var
R7238:7240 Comp <> eqd var
R7219:7219 Comp <> x var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R7343:7348 Comp <> setLet def
R7385:7386 Coq.Lists.List <> In def
R7391:7400 Comp <> getSupport def
R7403:7406 Comp <> Bind constr
R7385:7386 Coq.Lists.List <> In def
R7391:7400 Comp <> getSupport def
R7403:7406 Comp <> Bind constr
R7499:7500 Coq.Lists.List <> In def
R7505:7514 Comp <> getSupport def
R7499:7500 Coq.Lists.List <> In def
R7505:7514 Comp <> getSupport def
R7610:7611 Coq.Lists.List <> In def
R7616:7625 Comp <> getSupport def
R7628:7631 Comp <> ::'ret'_x not
R7610:7611 Coq.Lists.List <> In def
R7616:7625 Comp <> getSupport def
R7628:7631 Comp <> ::'ret'_x not
R7770:7772 Coq.Init.Logic <> :type_scope:x_'='_x not
R7766:7769 Coq.Init.Datatypes <> true constr
R7773:7776 Coq.Init.Datatypes <> negb def
R7770:7772 Coq.Init.Logic <> :type_scope:x_'='_x not
R7766:7769 Coq.Init.Datatypes <> true constr
R7773:7776 Coq.Init.Datatypes <> negb def
R7652:7668 Comp <> getSupport_In_Ret thm
R7436:7453 Comp <> getSupport_Bind_In thm
prf 7888:7904 <> getSupport_In_Seq
R7933:7936 Comp <> Comp ind
R7938:7938 Comp <> A var
R7950:7953 Comp <> Comp ind
R7955:7955 Comp <> B var
R7945:7945 Comp <> A var
R8025:8026 Coq.Lists.List <> In def
R8031:8040 Comp <> getSupport def
R8043:8046 Comp <> Bind constr
R8050:8050 Comp <> f var
R8048:8048 Comp <> c var
R8028:8028 Comp <> b var
R7994:7995 Coq.Lists.List <> In def
R8000:8009 Comp <> getSupport def
R8012:8012 Comp <> f var
R8014:8014 Comp <> a var
R7997:7997 Comp <> b var
R7967:7968 Coq.Lists.List <> In def
R7973:7982 Comp <> getSupport def
R7984:7984 Comp <> c var
R7970:7970 Comp <> a var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R8089:8100 Fold <> in_getUnique thm
R8089:8100 Fold <> in_getUnique thm
R8112:8121 Fold <> in_flatten thm
R8112:8121 Fold <> in_flatten thm
R8158:8167 Coq.Lists.List <> in_map_iff thm
R8158:8167 Coq.Lists.List <> in_map_iff thm
def 8271:8279 <> maybeBind
R8301:8306 Coq.Init.Datatypes <> option ind
R8308:8308 Comp <> A var
R8320:8320 Comp <> B var
R8315:8315 Comp <> A var
R8325:8330 Coq.Init.Datatypes <> option ind
R8332:8332 Comp <> B var
R8345:8349 Comp <> opt_a var
R8362:8365 Coq.Init.Datatypes <> None constr
R8370:8373 Coq.Init.Datatypes <> None constr
R8381:8384 Coq.Init.Datatypes <> Some constr
R8391:8394 Coq.Init.Datatypes <> Some constr
R8397:8397 Comp <> f var
R8439:8447 Comp <> maybeBind def
not 8419 <> :comp_scope:x_'<-?'_x_';'_x
def 8578:8590 <> maybeBindComp
R8610:8614 EqDec <> EqDec class
R8616:8616 Comp <> B var
R8623:8626 Comp <> Comp ind
R8629:8634 Coq.Init.Datatypes <> option ind
R8636:8636 Comp <> A var
R8649:8652 Comp <> Comp ind
R8654:8654 Comp <> B var
R8644:8644 Comp <> A var
R8659:8662 Comp <> Comp ind
R8665:8670 Coq.Init.Datatypes <> option ind
R8672:8672 Comp <> B var
R8685:8689 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8691:8694 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8690:8690 Comp <> c var
R8718:8721 Coq.Init.Datatypes <> None constr
R8726:8729 Comp <> ::'ret'_x not
R8730:8733 Coq.Init.Datatypes <> None constr
R8741:8744 Coq.Init.Datatypes <> Some constr
R8752:8757 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8761:8763 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8758:8758 Comp <> f var
R8764:8768 Comp <> ::'ret'_x not
R8775:8775 Comp <> ::'ret'_x not
R8769:8772 Coq.Init.Datatypes <> Some constr
R8820:8832 Comp <> maybeBindComp def
not 8795 <> :comp_scope:x_'<-$?'_x_';'_x
R8983:8987 Coq.Bool.Bvector <> BVxor def
not 8973 <> ::x_'xor'_x
ind 9018:9027 <> OracleComp
constr 9062:9069 <> OC_Query
constr 9117:9122 <> OC_Run
constr 9430:9435 <> OC_Ret
constr 9482:9488 <> OC_Bind
R9098:9107 Comp <> OracleComp ind
R9113:9113 Comp <> B var
R9111:9111 Comp <> B var
R9109:9109 Comp <> A var
R9093:9093 Comp <> A var
R9403:9412 Comp <> OracleComp ind
R9422:9424 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9421:9421 Comp <> C var
R9425:9425 Comp <> S var
R9417:9418 Comp <> B' var
R9414:9415 Comp <> A' var
R9396:9396 Comp <> S var
R9365:9374 Comp <> OracleComp ind
R9384:9386 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9383:9383 Comp <> B var
R9387:9387 Comp <> S var
R9379:9380 Comp <> B' var
R9376:9377 Comp <> A' var
R9360:9360 Comp <> A var
R9355:9355 Comp <> S var
R9332:9341 Comp <> OracleComp ind
R9347:9347 Comp <> C var
R9345:9345 Comp <> B var
R9343:9343 Comp <> A var
R9319:9323 EqDec <> EqDec class
R9325:9325 Comp <> A var
R9306:9310 EqDec <> EqDec class
R9312:9312 Comp <> B var
R9293:9297 EqDec <> EqDec class
R9299:9299 Comp <> S var
R9463:9472 Comp <> OracleComp ind
R9478:9478 Comp <> C var
R9476:9476 Comp <> B var
R9474:9474 Comp <> A var
R9453:9456 Comp <> Comp ind
R9458:9458 Comp <> C var
R9557:9566 Comp <> OracleComp ind
R9572:9573 Comp <> C' var
R9570:9570 Comp <> B var
R9568:9568 Comp <> A var
R9535:9544 Comp <> OracleComp ind
R9550:9551 Comp <> C' var
R9548:9548 Comp <> B var
R9546:9546 Comp <> A var
R9530:9530 Comp <> C var
R9509:9518 Comp <> OracleComp ind
R9524:9524 Comp <> C var
R9522:9522 Comp <> B var
R9520:9520 Comp <> A var
prf 9585:9598 <> oc_base_exists
R9656:9656 Comp <> C var
R9650:9650 Comp <> B var
R9645:9645 Comp <> A var
R9624:9633 Comp <> OracleComp ind
R9639:9639 Comp <> C var
R9637:9637 Comp <> B var
R9635:9635 Comp <> A var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R9707:9722 Comp <> comp_base_exists thm
R9707:9722 Comp <> comp_base_exists thm
R0:-1 Comp <> y var
prf 9751:9758 <> oc_EqDec
R9834:9838 EqDec <> EqDec class
R9840:9840 Comp <> C var
R9822:9826 EqDec <> EqDec class
R9828:9828 Comp <> B var
R9817:9817 Comp <> A var
R9810:9810 Comp <> B var
R9805:9805 Comp <> A var
R9784:9793 Comp <> OracleComp ind
R9799:9799 Comp <> C var
R9797:9797 Comp <> B var
R9795:9795 Comp <> A var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R9879:9888 EqDec <> pair_EqDec inst
R9879:9888 EqDec <> pair_EqDec inst
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R9935:9948 Comp <> oc_base_exists thm
R9935:9948 Comp <> oc_base_exists thm
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R9979:9988 Comp <> comp_EqDec thm
R9979:9988 Comp <> comp_EqDec thm
R0:-1 Comp <> y var
R10024:10037 Comp <> oc_base_exists thm
R10024:10037 Comp <> oc_base_exists thm
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R10115:10121 Comp <> OC_Bind constr
not 10094 <> :comp_scope:x_'<--$'_x_';'_x
R10266:10272 Comp <> OC_Bind constr
R10313:10313 Comp <> z var
R10297:10297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10300:10301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10304:10305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10308:10308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 10226 <> :comp_scope:'['_x_','_x_','_x_']'_'<--$3'_x_';'_x
R10449:10455 Comp <> OC_Bind constr
R10492:10492 Comp <> z var
R10480:10480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10483:10484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10487:10487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 10414 <> :comp_scope:'['_x_','_x_']'_'<--$2'_x_';'_x
R10603:10608 Comp <> OC_Ret constr
not 10593 <> :comp_scope:'$'_x
prf 10653:10674 <> well_formed_val_exists
R10702:10705 Comp <> Comp ind
R10707:10707 Comp <> A var
R10741:10747 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10749:10750 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10751:10752 Coq.Lists.List <> In def
R10757:10766 Comp <> getSupport def
R10768:10768 Comp <> c var
R10754:10754 Comp <> x var
R10715:10730 Comp <> well_formed_comp ind
R10732:10732 Comp <> c var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R0:-1 Comp <> y var
R10925:10936 Fold <> in_getUnique thm
R10925:10936 Fold <> in_getUnique thm
R10948:10957 Fold <> in_flatten thm
R10948:10957 Fold <> in_flatten thm
R10994:11003 Coq.Lists.List <> in_map_iff thm
R10994:11003 Coq.Lists.List <> in_map_iff thm
R11069:11077 Blist <> oneVector def
R11069:11077 Blist <> oneVector def
R11092:11108 Blist <> in_getAllBvectors thm
R11092:11108 Blist <> in_getAllBvectors thm
