DIGEST 69ede3f5efd8c589c36e44e8d9a2e2f5
FDistTacs
R137:139 Rat <> <> lib
R157:160 Comp <> <> lib
R178:186 DistRules <> <> lib
R204:210 DistSem <> <> lib
R228:233 StdNat <> <> lib
R251:254 Fold <> <> lib
R272:281 NotationV1 <> <> lib
def 354:358 <> leftc
R363:367 Coq.Init.Datatypes <> false constr
def 381:386 <> rightc
R391:394 Coq.Init.Datatypes <> true constr
R464:473 StdNat <> posnat_pos thm
R537:539 Coq.Init.Logic <> :type_scope:x_'='_x not
R531:531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R533:534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R536:536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R540:540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R542:543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R545:545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R537:539 Coq.Init.Logic <> :type_scope:x_'='_x not
R531:531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R533:534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R536:536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R540:540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R542:543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R545:545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R646:647 Coq.Lists.List <> In def
R652:661 Comp <> getSupport def
R664:667 NotationV1 <> ::'ret'_x not
R646:647 Coq.Lists.List <> In def
R652:661 Comp <> getSupport def
R664:667 NotationV1 <> ::'ret'_x not
R773:788 Comp <> well_formed_comp ind
R791:794 Comp <> Bind constr
R773:788 Comp <> well_formed_comp ind
R791:794 Comp <> Bind constr
R840:855 Comp <> well_formed_comp ind
R858:860 Comp <> Ret constr
R840:855 Comp <> well_formed_comp ind
R858:860 Comp <> Ret constr
R906:921 Comp <> well_formed_comp ind
R924:926 Comp <> Rnd constr
R906:921 Comp <> well_formed_comp ind
R924:926 Comp <> Rnd constr
R969:984 Comp <> well_formed_comp ind
R969:984 Comp <> well_formed_comp ind
R1036:1051 Comp <> well_formed_comp ind
R1036:1051 Comp <> well_formed_comp ind
R1102:1115 DistSem <> well_formed_oc ind
R1102:1115 DistSem <> well_formed_oc ind
R943:957 Comp <> well_formed_Rnd constr
R880:894 Comp <> well_formed_Ret constr
R813:828 Comp <> well_formed_Bind constr
R1184:1189 NotationV1 <> setLet def
R1322:1325 Coq.Init.Datatypes <> pair constr
R1322:1325 Coq.Init.Datatypes <> pair constr
R1479:1486 DistSem <> evalDist def
R1489:1492 Comp <> Bind constr
R1495:1497 Comp <> Ret constr
R1479:1486 DistSem <> evalDist def
R1489:1492 Comp <> Bind constr
R1495:1497 Comp <> Ret constr
R1534:1538 DistRules <> trans meth
R1551:1569 DistRules <> evalDist_left_ident thm
R1693:1700 DistSem <> evalDist def
R1703:1706 Comp <> Bind constr
R1709:1711 Comp <> Ret constr
R1693:1700 DistSem <> evalDist def
R1703:1706 Comp <> Bind constr
R1709:1711 Comp <> Ret constr
R1746:1750 DistRules <> trans meth
R1771:1789 DistRules <> evalDist_left_ident thm
R1792:1802 Coq.Program.Basics <> flip def
R1889:1894 NotationV1 <> setLet def
R2093:2098 NotationV1 <> setLet def
R2254:2258 DistRules <> trans meth
R2272:2285 DistRules <> evalDist_assoc thm
R2441:2445 DistRules <> trans meth
R2467:2480 DistRules <> evalDist_assoc thm
R2483:2493 Coq.Program.Basics <> flip def
R2602:2606 DistTacs <> leftc def
R2602:2606 DistTacs <> leftc def
R2631:2636 DistTacs <> rightc def
R2631:2636 DistTacs <> rightc def
R2705:2709 DistTacs <> leftc def
R2705:2709 DistTacs <> leftc def
R2733:2738 DistTacs <> rightc def
R2733:2738 DistTacs <> rightc def
R2958:2965 DistSem <> evalDist def
R2968:2971 Comp <> Bind constr
R2988:2991 Comp <> Bind constr
R2958:2965 DistSem <> evalDist def
R2968:2971 Comp <> Bind constr
R2988:2991 Comp <> Bind constr
R3026:3030 DistRules <> trans meth
R3043:3058 DistRules <> evalDist_commute thm
R3181:3188 DistSem <> evalDist def
R3191:3194 Comp <> Bind constr
R3211:3214 Comp <> Bind constr
R3181:3188 DistSem <> evalDist def
R3191:3194 Comp <> Bind constr
R3211:3214 Comp <> Bind constr
R3247:3251 DistRules <> trans meth
R3273:3288 DistRules <> evalDist_commute thm
R3291:3301 Coq.Program.Basics <> flip def
R3424:3428 DistTacs <> leftc def
R3424:3428 DistTacs <> leftc def
R3451:3456 DistTacs <> rightc def
R3451:3456 DistTacs <> rightc def
R3532:3532 Coq.Init.Datatypes <> O constr
R3532:3532 Coq.Init.Datatypes <> O constr
R3553:3553 Coq.Init.Datatypes <> S constr
R3553:3553 Coq.Init.Datatypes <> S constr
R3572:3576 DistRules <> trans meth
R3588:3594 DistRules <> rel_seq thm
R3636:3639 DistRules <> refl meth
R3649:3658 Rat <> eqRat_refl thm
R3744:3744 Coq.Init.Datatypes <> O constr
R3744:3744 Coq.Init.Datatypes <> O constr
R3766:3766 Coq.Init.Datatypes <> S constr
R3766:3766 Coq.Init.Datatypes <> S constr
R3791:3795 DistRules <> trans meth
R3835:3841 DistRules <> rel_seq thm
R3899:3902 DistRules <> refl meth
R3912:3921 Rat <> eqRat_refl thm
R4000:4004 DistTacs <> leftc def
R4000:4004 DistTacs <> leftc def
R4040:4045 DistTacs <> rightc def
R4040:4045 DistTacs <> rightc def
R4110:4121 DistRules <> evalDist_seq thm
R4250:4263 DistRules <> evalDist_irr_l thm
R4375:4388 DistRules <> evalDist_irr_r thm
prf 4479:4492 <> eqb_true_False
R4522:4526 EqDec <> EqDec class
R4528:4528 DistTacs <> A var
R4540:4540 DistTacs <> A var
R4585:4588 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4583:4584 DistTacs <> a1 var
R4589:4590 DistTacs <> a2 var
R4569:4573 Coq.Init.Logic <> False ind
R4558:4560 Coq.Init.Logic <> :type_scope:x_'='_x not
R4549:4551 EqDec <> eqb meth
R4556:4557 DistTacs <> a2 var
R4553:4554 DistTacs <> a1 var
R4561:4564 Coq.Init.Datatypes <> true constr
R0:-1 DistTacs <> y var
R0:-1 DistTacs <> y var
R0:-1 DistTacs <> y var
R0:-1 DistTacs <> y var
R0:-1 DistTacs <> y var
R4639:4646 EqDec <> eqb_refl thm
R4639:4646 EqDec <> eqb_refl thm
R4711:4716 DistRules <> RatRel class
R4711:4716 DistRules <> RatRel class
R4888:4890 Coq.Init.Logic <> :type_scope:x_'='_x not
R4881:4883 EqDec <> eqb meth
R4891:4894 Coq.Init.Datatypes <> true constr
R4888:4890 Coq.Init.Logic <> :type_scope:x_'='_x not
R4881:4883 EqDec <> eqb meth
R4891:4894 Coq.Init.Datatypes <> true constr
R4967:4971 Coq.Init.Logic <> False ind
R4956:4958 Coq.Init.Logic <> :type_scope:x_'='_x not
R4949:4951 EqDec <> eqb meth
R4959:4962 Coq.Init.Datatypes <> true constr
R4967:4971 Coq.Init.Logic <> False ind
R4956:4958 Coq.Init.Logic <> :type_scope:x_'='_x not
R4949:4951 EqDec <> eqb meth
R4959:4962 Coq.Init.Datatypes <> true constr
R5033:5037 Coq.Init.Logic <> False ind
R5024:5027 Coq.Init.Logic <> :type_scope:x_'='_x not
R5020:5023 Coq.Init.Datatypes <> true constr
R5033:5037 Coq.Init.Logic <> False ind
R5024:5027 Coq.Init.Logic <> :type_scope:x_'='_x not
R5020:5023 Coq.Init.Datatypes <> true constr
R5059:5063 Coq.Init.Logic <> False ind
R5050:5053 Coq.Init.Logic <> :type_scope:x_'='_x not
R5045:5049 Coq.Init.Datatypes <> false constr
R5059:5063 Coq.Init.Logic <> False ind
R5050:5053 Coq.Init.Logic <> :type_scope:x_'='_x not
R5045:5049 Coq.Init.Datatypes <> false constr
R4988:5001 DistTacs <> eqb_true_False thm
R4914:4924 EqDec <> eqb_leibniz meth
R4749:4752 DistRules <> refl meth
R5136:5147 Fold <> sumList def
R5165:5174 Rat <> ratAdd_0_l thm
R5192:5201 Rat <> ratAdd_0_r thm
R5216:5226 Rat <> ratMult_1_l thm
R5241:5251 Rat <> ratMult_1_r thm
R5266:5276 Rat <> ratMult_0_r thm
R5291:5301 Rat <> ratMult_0_l thm
R5459:5462 Rat <> :rat_scope:x_'=='_x not
R5459:5462 Rat <> :rat_scope:x_'=='_x not
R5499:5502 Rat <> :rat_scope:x_'<='_x not
R5499:5502 Rat <> :rat_scope:x_'<='_x not
R5516:5526 Rat <> leRat_trans thm
R5476:5486 Rat <> eqRat_trans thm
R5597:5612 Rat <> eqRat_impl_leRat thm
R5632:5651 DistRules <> evalDist_right_ident thm
R5730:5749 DistRules <> evalDist_right_ident thm
