DIGEST f162985967e42e12adb2aeb88cbd83c9
FDistTacs
R137:139 Rat <> <> lib
R157:160 Comp <> <> lib
R178:186 DistRules <> <> lib
R204:210 DistSem <> <> lib
R228:233 StdNat <> <> lib
R251:254 Fold <> <> lib
def 327:331 <> leftc
R336:340 Coq.Init.Datatypes <> false constr
def 354:359 <> rightc
R364:367 Coq.Init.Datatypes <> true constr
R437:446 StdNat <> posnat_pos thm
R510:512 Coq.Init.Logic <> :type_scope:x_'='_x not
R504:504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R506:507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R509:509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R513:513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R515:516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R518:518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R510:512 Coq.Init.Logic <> :type_scope:x_'='_x not
R504:504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R506:507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R509:509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R513:513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R515:516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R518:518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R619:620 Coq.Lists.List <> In def
R625:634 Comp <> getSupport def
R637:640 Comp <> ::'ret'_x not
R619:620 Coq.Lists.List <> In def
R625:634 Comp <> getSupport def
R637:640 Comp <> ::'ret'_x not
R746:761 Comp <> well_formed_comp ind
R764:767 Comp <> Bind constr
R746:761 Comp <> well_formed_comp ind
R764:767 Comp <> Bind constr
R813:828 Comp <> well_formed_comp ind
R831:833 Comp <> Ret constr
R813:828 Comp <> well_formed_comp ind
R831:833 Comp <> Ret constr
R879:894 Comp <> well_formed_comp ind
R897:899 Comp <> Rnd constr
R879:894 Comp <> well_formed_comp ind
R897:899 Comp <> Rnd constr
R942:957 Comp <> well_formed_comp ind
R942:957 Comp <> well_formed_comp ind
R1009:1024 Comp <> well_formed_comp ind
R1009:1024 Comp <> well_formed_comp ind
R916:930 Comp <> well_formed_Rnd constr
R853:867 Comp <> well_formed_Ret constr
R786:801 Comp <> well_formed_Bind constr
R1105:1110 Comp <> setLet def
R1243:1246 Coq.Init.Datatypes <> pair constr
R1243:1246 Coq.Init.Datatypes <> pair constr
R1400:1407 DistSem <> evalDist def
R1410:1413 Comp <> Bind constr
R1416:1418 Comp <> Ret constr
R1400:1407 DistSem <> evalDist def
R1410:1413 Comp <> Bind constr
R1416:1418 Comp <> Ret constr
R1455:1459 DistRules <> trans meth
R1472:1490 DistRules <> evalDist_left_ident thm
R1614:1621 DistSem <> evalDist def
R1624:1627 Comp <> Bind constr
R1630:1632 Comp <> Ret constr
R1614:1621 DistSem <> evalDist def
R1624:1627 Comp <> Bind constr
R1630:1632 Comp <> Ret constr
R1667:1671 DistRules <> trans meth
R1692:1710 DistRules <> evalDist_left_ident thm
R1713:1723 Coq.Program.Basics <> flip def
R1810:1815 Comp <> setLet def
R2014:2019 Comp <> setLet def
R2175:2179 DistRules <> trans meth
R2193:2206 DistRules <> evalDist_assoc thm
R2362:2366 DistRules <> trans meth
R2388:2401 DistRules <> evalDist_assoc thm
R2404:2414 Coq.Program.Basics <> flip def
R2523:2527 DistTacs <> leftc def
R2523:2527 DistTacs <> leftc def
R2552:2557 DistTacs <> rightc def
R2552:2557 DistTacs <> rightc def
R2626:2630 DistTacs <> leftc def
R2626:2630 DistTacs <> leftc def
R2654:2659 DistTacs <> rightc def
R2654:2659 DistTacs <> rightc def
R2879:2886 DistSem <> evalDist def
R2889:2892 Comp <> Bind constr
R2909:2912 Comp <> Bind constr
R2879:2886 DistSem <> evalDist def
R2889:2892 Comp <> Bind constr
R2909:2912 Comp <> Bind constr
R2947:2951 DistRules <> trans meth
R2964:2979 DistRules <> evalDist_commute thm
R3102:3109 DistSem <> evalDist def
R3112:3115 Comp <> Bind constr
R3132:3135 Comp <> Bind constr
R3102:3109 DistSem <> evalDist def
R3112:3115 Comp <> Bind constr
R3132:3135 Comp <> Bind constr
R3168:3172 DistRules <> trans meth
R3194:3209 DistRules <> evalDist_commute thm
R3212:3222 Coq.Program.Basics <> flip def
R3345:3349 DistTacs <> leftc def
R3345:3349 DistTacs <> leftc def
R3372:3377 DistTacs <> rightc def
R3372:3377 DistTacs <> rightc def
R3453:3453 Coq.Init.Datatypes <> O constr
R3453:3453 Coq.Init.Datatypes <> O constr
R3474:3474 Coq.Init.Datatypes <> S constr
R3474:3474 Coq.Init.Datatypes <> S constr
R3493:3497 DistRules <> trans meth
R3509:3515 DistRules <> rel_seq thm
R3557:3560 DistRules <> refl meth
R3570:3579 Rat <> eqRat_refl thm
R3665:3665 Coq.Init.Datatypes <> O constr
R3665:3665 Coq.Init.Datatypes <> O constr
R3687:3687 Coq.Init.Datatypes <> S constr
R3687:3687 Coq.Init.Datatypes <> S constr
R3712:3716 DistRules <> trans meth
R3756:3762 DistRules <> rel_seq thm
R3820:3823 DistRules <> refl meth
R3833:3842 Rat <> eqRat_refl thm
R3921:3925 DistTacs <> leftc def
R3921:3925 DistTacs <> leftc def
R3961:3966 DistTacs <> rightc def
R3961:3966 DistTacs <> rightc def
R4031:4042 DistRules <> evalDist_seq thm
R4171:4184 DistRules <> evalDist_irr_l thm
R4296:4309 DistRules <> evalDist_irr_r thm
prf 4400:4413 <> eqb_true_False
R4443:4447 EqDec <> EqDec class
R4449:4449 DistTacs <> A var
R4461:4461 DistTacs <> A var
R4506:4509 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4504:4505 DistTacs <> a1 var
R4510:4511 DistTacs <> a2 var
R4490:4494 Coq.Init.Logic <> False ind
R4479:4481 Coq.Init.Logic <> :type_scope:x_'='_x not
R4470:4472 EqDec <> eqb meth
R4477:4478 DistTacs <> a2 var
R4474:4475 DistTacs <> a1 var
R4482:4485 Coq.Init.Datatypes <> true constr
R0:-1 DistTacs <> y var
R0:-1 DistTacs <> y var
R0:-1 DistTacs <> y var
R0:-1 DistTacs <> y var
R0:-1 DistTacs <> y var
R4560:4567 EqDec <> eqb_refl thm
R4560:4567 EqDec <> eqb_refl thm
R4632:4637 DistRules <> RatRel class
R4632:4637 DistRules <> RatRel class
R4809:4811 Coq.Init.Logic <> :type_scope:x_'='_x not
R4802:4804 EqDec <> eqb meth
R4812:4815 Coq.Init.Datatypes <> true constr
R4809:4811 Coq.Init.Logic <> :type_scope:x_'='_x not
R4802:4804 EqDec <> eqb meth
R4812:4815 Coq.Init.Datatypes <> true constr
R4888:4892 Coq.Init.Logic <> False ind
R4877:4879 Coq.Init.Logic <> :type_scope:x_'='_x not
R4870:4872 EqDec <> eqb meth
R4880:4883 Coq.Init.Datatypes <> true constr
R4888:4892 Coq.Init.Logic <> False ind
R4877:4879 Coq.Init.Logic <> :type_scope:x_'='_x not
R4870:4872 EqDec <> eqb meth
R4880:4883 Coq.Init.Datatypes <> true constr
R4954:4958 Coq.Init.Logic <> False ind
R4945:4948 Coq.Init.Logic <> :type_scope:x_'='_x not
R4941:4944 Coq.Init.Datatypes <> true constr
R4954:4958 Coq.Init.Logic <> False ind
R4945:4948 Coq.Init.Logic <> :type_scope:x_'='_x not
R4941:4944 Coq.Init.Datatypes <> true constr
R4980:4984 Coq.Init.Logic <> False ind
R4971:4974 Coq.Init.Logic <> :type_scope:x_'='_x not
R4966:4970 Coq.Init.Datatypes <> false constr
R4980:4984 Coq.Init.Logic <> False ind
R4971:4974 Coq.Init.Logic <> :type_scope:x_'='_x not
R4966:4970 Coq.Init.Datatypes <> false constr
R4909:4922 DistTacs <> eqb_true_False thm
R4835:4845 EqDec <> eqb_leibniz meth
R4670:4673 DistRules <> refl meth
R5057:5068 Fold <> sumList def
R5086:5095 Rat <> ratAdd_0_l thm
R5113:5122 Rat <> ratAdd_0_r thm
R5137:5147 Rat <> ratMult_1_l thm
R5162:5172 Rat <> ratMult_1_r thm
R5187:5197 Rat <> ratMult_0_r thm
R5212:5222 Rat <> ratMult_0_l thm
