DIGEST 6684e27d07ea02e6398875aebfe880b1
FDistSem
R138:141 Comp <> <> lib
R159:161 Rat <> <> lib
R179:182 Fold <> <> lib
R200:203 Coq.Lists.List <> <> lib
R221:225 Blist <> <> lib
R243:247 Coq.omega.Omega <> <> lib
R265:270 StdNat <> <> lib
def 440:451 <> Distribution
R470:472 Rat <> Rat ind
R465:465 DistSem <> A var
def 487:495 <> indicator
R515:518 Coq.Init.Datatypes <> bool ind
R510:510 DistSem <> A var
R539:539 DistSem <> P var
R541:541 DistSem <> a var
R559:562 Rat <> rat0 def
R549:552 Rat <> rat1 def
def 575:582 <> evalDist
R597:600 Comp <> Comp ind
R602:602 DistSem <> A var
R607:618 DistSem <> Distribution def
R620:620 DistSem <> A var
R633:633 DistSem <> c var
R646:648 Comp <> Ret constr
R681:682 DistSem <> a' var
R705:708 Comp <> Bind constr
R739:745 Fold <> sumList def
R773:773 Rat <> :rat_scope:x_'*'_x not
R787:791 Rat <> :rat_scope:x_'*'_x not
R809:809 Rat <> :rat_scope:x_'*'_x not
R774:781 DistSem <> evalDist def
R786:786 DistSem <> b var
R792:799 DistSem <> evalDist def
R808:808 DistSem <> a var
R805:805 DistSem <> b var
R748:757 Comp <> getSupport def
R818:820 Comp <> Rnd constr
R837:840 Rat <> :rat_scope:x_'/'_x not
R851:851 Rat <> :rat_scope:x_'/'_x not
R841:846 StdNat <> expnat def
R859:864 Comp <> Repeat constr
R963:966 Rat <> :rat_scope:x_'*'_x not
R979:979 Rat <> :rat_scope:x_'*'_x not
R884:884 Rat <> :rat_scope:x_'*'_x not
R898:902 Rat <> :rat_scope:x_'*'_x not
R962:962 Rat <> :rat_scope:x_'*'_x not
R885:893 DistSem <> indicator def
R897:897 DistSem <> a var
R903:912 Rat <> ratInverse def
R915:921 Fold <> sumList def
R950:957 DistSem <> evalDist def
R959:959 DistSem <> c var
R924:929 Coq.Lists.List <> filter def
R934:943 Comp <> getSupport def
R945:945 DistSem <> c var
R967:974 DistSem <> evalDist def
R978:978 DistSem <> a var
R976:976 DistSem <> c var
def 1000:1010 <> dist_sem_eq
R1029:1032 Comp <> Comp ind
R1034:1034 DistSem <> A var
R1052:1052 Rat <> :rat_scope:x_'=='_x not
R1066:1071 Rat <> :rat_scope:x_'=='_x not
R1085:1085 Rat <> :rat_scope:x_'=='_x not
R1053:1060 DistSem <> evalDist def
R1065:1065 DistSem <> a var
R1062:1063 DistSem <> c1 var
R1072:1079 DistSem <> evalDist def
R1084:1084 DistSem <> a var
R1081:1082 DistSem <> c2 var
def 1100:1106 <> Support
R1122:1125 Coq.Init.Datatypes <> list ind
R1127:1127 DistSem <> A var
R1134:1145 DistSem <> Distribution def
R1147:1147 DistSem <> A var
R1163:1169 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1205:1205 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1155:1159 Coq.Lists.List <> NoDup ind
R1161:1162 DistSem <> ls var
R1187:1191 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1180:1181 Coq.Lists.List <> In def
R1185:1186 DistSem <> ls var
R1183:1183 DistSem <> a var
R1192:1193 Coq.Init.Logic <> :type_scope:'~'_x not
R1204:1204 Coq.Init.Logic <> :type_scope:'~'_x not
R1194:1194 Rat <> :rat_scope:x_'=='_x not
R1198:1202 Rat <> :rat_scope:x_'=='_x not
R1195:1195 DistSem <> d var
R1197:1197 DistSem <> a var
prf 1215:1230 <> getSupport_NoDup
R1255:1258 Comp <> Comp ind
R1260:1260 DistSem <> A var
R1266:1270 Coq.Lists.List <> NoDup ind
R1273:1282 Comp <> getSupport def
R1284:1284 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R1351:1356 Coq.Lists.List <> in_nil thm
R1351:1356 Coq.Lists.List <> in_nil thm
R1385:1399 Fold <> getUnique_NoDup thm
R1385:1399 Fold <> getUnique_NoDup thm
R1412:1431 Blist <> getAllBvectors_NoDup thm
R1412:1431 Blist <> getAllBvectors_NoDup thm
R1444:1455 Comp <> filter_NoDup thm
R1444:1455 Comp <> filter_NoDup thm
R1467:1482 Comp <> getSupport_NoDup thm
R1467:1482 Comp <> getSupport_NoDup thm
prf 1500:1521 <> getSupport_In_evalDist
R1546:1549 Comp <> Comp ind
R1551:1551 DistSem <> A var
R1558:1558 DistSem <> A var
R1583:1587 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1564:1565 Coq.Lists.List <> In def
R1570:1579 Comp <> getSupport def
R1581:1581 DistSem <> c var
R1567:1567 DistSem <> a var
R1588:1589 Coq.Init.Logic <> :type_scope:'~'_x not
R1607:1607 Coq.Init.Logic <> :type_scope:'~'_x not
R1602:1605 Rat <> :rat_scope:x_'=='_x not
R1590:1597 DistSem <> evalDist def
R1601:1601 DistSem <> a var
R1599:1599 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R1689:1700 Rat <> rat1_ne_rat0 thm
R1689:1700 Rat <> rat1_ne_rat0 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R1801:1815 Fold <> in_getUnique_if thm
R1801:1815 Fold <> in_getUnique_if thm
R1832:1841 Fold <> in_flatten thm
R1832:1841 Fold <> in_flatten thm
R0:-1 DistSem <> y var
R1887:1896 Coq.Lists.List <> in_map_iff thm
R1887:1896 Coq.Lists.List <> in_map_iff thm
R0:-1 DistSem <> y var
R1943:1951 Fold <> sumList_0 thm
R1943:1951 Fold <> sumList_0 thm
R1975:1983 Rat <> ratMult_0 thm
R1975:1983 Rat <> ratMult_0 thm
R0:-1 DistSem <> y var
R2062:2073 Fold <> in_getUnique thm
R2076:2082 Fold <> flatten def
R2085:2087 Coq.Lists.List <> map def
R2123:2132 Comp <> getSupport def
R2103:2112 Comp <> getSupport def
R2118:2118 DistSem <> b var
R2062:2073 Fold <> in_getUnique thm
R2076:2082 Fold <> flatten def
R2085:2087 Coq.Lists.List <> map def
R2123:2132 Comp <> getSupport def
R2103:2112 Comp <> getSupport def
R2118:2118 DistSem <> b var
R2149:2158 Fold <> in_flatten thm
R2149:2158 Fold <> in_flatten thm
R2169:2178 Fold <> sumList_nz thm
R2169:2178 Fold <> sumList_nz thm
R0:-1 DistSem <> y var
R2223:2232 Rat <> ratMult_nz thm
R2223:2232 Rat <> ratMult_nz thm
R0:-1 DistSem <> y var
R2288:2297 Coq.Lists.List <> in_map_iff thm
R2288:2297 Coq.Lists.List <> in_map_iff thm
R2334:2340 Coq.Init.Logic <> eq_refl constr
R2334:2340 Coq.Init.Logic <> eq_refl constr
R2387:2403 Blist <> in_getAllBvectors thm
R2387:2403 Blist <> in_getAllBvectors thm
R2415:2423 Rat <> ratMult_0 thm
R2415:2423 Rat <> ratMult_0 thm
R0:-1 DistSem <> y var
R2453:2461 Rat <> ratMult_0 thm
R2453:2461 Rat <> ratMult_0 thm
R0:-1 DistSem <> y var
R2492:2500 DistSem <> indicator def
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R2565:2576 Rat <> rat1_ne_rat0 thm
R2565:2576 Rat <> rat1_ne_rat0 thm
prf 2601:2613 <> filter_not_In
R2639:2642 Coq.Init.Datatypes <> list ind
R2644:2644 DistSem <> A var
R2656:2659 Coq.Init.Datatypes <> bool ind
R2651:2651 DistSem <> A var
R2694:2702 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2669:2669 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2678:2682 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2670:2670 Coq.Init.Logic <> :type_scope:'~'_x not
R2671:2672 Coq.Lists.List <> In def
R2676:2677 DistSem <> ls var
R2674:2674 DistSem <> a var
R2686:2688 Coq.Init.Logic <> :type_scope:x_'='_x not
R2683:2683 DistSem <> P var
R2685:2685 DistSem <> a var
R2689:2693 Coq.Init.Datatypes <> false constr
R2703:2703 Coq.Init.Logic <> :type_scope:'~'_x not
R2704:2705 Coq.Lists.List <> In def
R2710:2715 Coq.Lists.List <> filter def
R2719:2720 DistSem <> ls var
R2717:2717 DistSem <> P var
R2707:2707 DistSem <> a var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R2766:2774 Coq.Lists.List <> filter_In thm
R2766:2774 Coq.Lists.List <> filter_In thm
R2810:2814 Coq.Init.Logic <> False ind
R2799:2801 Coq.Init.Logic <> :type_scope:x_'='_x not
R2802:2805 Coq.Init.Datatypes <> true constr
R2810:2814 Coq.Init.Logic <> False ind
R2799:2801 Coq.Init.Logic <> :type_scope:x_'='_x not
R2802:2805 Coq.Init.Datatypes <> true constr
R0:-1 DistSem <> y var
R2874:2882 Coq.Lists.List <> filter_In thm
R2874:2882 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R2973:2981 Coq.Lists.List <> filter_In thm
R2973:2981 Coq.Lists.List <> filter_In thm
R3009:3021 DistSem <> filter_not_In thm
R3009:3021 DistSem <> filter_not_In thm
R3052:3064 Rat <> ratInverse_nz thm
R3052:3064 Rat <> ratInverse_nz thm
R3097:3105 Coq.Lists.List <> filter_In thm
R3097:3105 Coq.Lists.List <> filter_In thm
R3137:3146 Rat <> ratMult_nz thm
R3137:3146 Rat <> ratMult_nz thm
R0:-1 DistSem <> y var
R3175:3184 Rat <> ratMult_nz thm
R3175:3184 Rat <> ratMult_nz thm
R0:-1 DistSem <> y var
R3215:3223 DistSem <> indicator def
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R3287:3295 Coq.Lists.List <> filter_In thm
R3287:3295 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
prf 3375:3400 <> getSupport_not_In_evalDist
R3425:3428 Comp <> Comp ind
R3430:3430 DistSem <> A var
R3437:3437 DistSem <> A var
R3463:3468 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3486:3486 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3443:3443 Coq.Init.Logic <> :type_scope:'~'_x not
R3444:3445 Coq.Lists.List <> In def
R3450:3459 Comp <> getSupport def
R3461:3461 DistSem <> c var
R3447:3447 DistSem <> a var
R3481:3484 Rat <> :rat_scope:x_'=='_x not
R3469:3476 DistSem <> evalDist def
R3480:3480 DistSem <> a var
R3478:3478 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
prf 3514:3541 <> getSupport_not_In_evalDist_h
R3566:3569 Comp <> Comp ind
R3571:3571 DistSem <> A var
R3578:3578 DistSem <> A var
R3621:3624 Rat <> :rat_scope:x_'=='_x not
R3609:3616 DistSem <> evalDist def
R3620:3620 DistSem <> a var
R3618:3618 DistSem <> c var
R3584:3584 Coq.Init.Logic <> :type_scope:'~'_x not
R3585:3586 Coq.Lists.List <> In def
R3591:3600 Comp <> getSupport def
R3602:3602 DistSem <> c var
R3588:3588 DistSem <> a var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R3742:3750 Fold <> sumList_0 thm
R3742:3750 Fold <> sumList_0 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R3779:3787 Rat <> ratMult_0 thm
R3779:3787 Rat <> ratMult_0 thm
R0:-1 DistSem <> y var
R3857:3868 Fold <> in_getUnique thm
R3871:3877 Fold <> flatten def
R3880:3882 Coq.Lists.List <> map def
R3918:3927 Comp <> getSupport def
R3898:3907 Comp <> getSupport def
R3913:3913 DistSem <> b var
R3857:3868 Fold <> in_getUnique thm
R3871:3877 Fold <> flatten def
R3880:3882 Coq.Lists.List <> map def
R3918:3927 Comp <> getSupport def
R3898:3907 Comp <> getSupport def
R3913:3913 DistSem <> b var
R3947:3956 Fold <> in_flatten thm
R3947:3956 Fold <> in_flatten thm
R3971:3980 Comp <> getSupport def
R3971:3980 Comp <> getSupport def
R0:-1 DistSem <> y var
R4018:4027 Coq.Lists.List <> in_map_iff thm
R4018:4027 Coq.Lists.List <> in_map_iff thm
R0:-1 DistSem <> y var
R4099:4115 Blist <> in_getAllBvectors thm
R4099:4115 Blist <> in_getAllBvectors thm
R4129:4141 DistSem <> filter_not_In thm
R4129:4141 DistSem <> filter_not_In thm
R0:-1 DistSem <> y var
R4180:4188 Rat <> ratMult_0 thm
R4180:4188 Rat <> ratMult_0 thm
R4229:4237 Rat <> ratMult_0 thm
R4229:4237 Rat <> ratMult_0 thm
R4261:4269 DistSem <> indicator def
R4300:4310 Rat <> ratMult_0_l thm
R4300:4310 Rat <> ratMult_0_l thm
R0:-1 DistSem <> y var
R4350:4377 DistSem <> getSupport_not_In_evalDist_h thm
R4350:4377 DistSem <> getSupport_not_In_evalDist_h thm
R0:-1 DistSem <> y var
R4403:4424 DistSem <> getSupport_In_evalDist thm
R4403:4424 DistSem <> getSupport_In_evalDist thm
prf 4449:4466 <> getSupport_correct
R4491:4494 Comp <> Comp ind
R4496:4496 DistSem <> A var
R4502:4508 DistSem <> Support def
R4525:4532 DistSem <> evalDist def
R4534:4534 DistSem <> c var
R4511:4520 Comp <> getSupport def
R4522:4522 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R4577:4592 DistSem <> getSupport_NoDup thm
R4577:4592 DistSem <> getSupport_NoDup thm
R4606:4627 DistSem <> getSupport_In_evalDist thm
R4606:4627 DistSem <> getSupport_In_evalDist thm
R4837:4844 DistSem <> evalDist def
R4848:4851 Coq.Init.Datatypes <> true constr
not 4818 <> ::'Pr'_'['_x_']'
prf 4877:4896 <> evalDist_sum_bind_eq
R4926:4931 EqDec <> eq_dec def
R4933:4933 DistSem <> B var
R4943:4948 EqDec <> eq_dec def
R4950:4950 DistSem <> A var
R4958:4961 Comp <> Comp ind
R4963:4963 DistSem <> B var
R4976:4979 Comp <> Comp ind
R4981:4981 DistSem <> A var
R4971:4971 DistSem <> B var
R5044:5049 Rat <> :rat_scope:x_'=='_x not
R4987:4993 Fold <> sumList def
R5022:5029 DistSem <> evalDist def
R5032:5035 Comp <> Bind constr
R5040:5041 DistSem <> c2 var
R5037:5038 DistSem <> c1 var
R4996:5005 Comp <> getSupport def
R5008:5011 Comp <> Bind constr
R5016:5017 DistSem <> c2 var
R5013:5014 DistSem <> c1 var
R5050:5056 Fold <> sumList def
R5097:5100 Rat <> :rat_scope:x_'*'_x not
R5146:5146 Rat <> :rat_scope:x_'*'_x not
R5084:5091 DistSem <> evalDist def
R5096:5096 DistSem <> b var
R5093:5094 DistSem <> c1 var
R5101:5107 Fold <> sumList def
R5130:5137 DistSem <> evalDist def
R5140:5141 DistSem <> c2 var
R5143:5143 DistSem <> b var
R5110:5119 Comp <> getSupport def
R5122:5123 DistSem <> c2 var
R5125:5125 DistSem <> b var
R5059:5068 Comp <> getSupport def
R5070:5071 DistSem <> c1 var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R5182:5192 Rat <> eqRat_trans thm
R5182:5192 Rat <> eqRat_trans thm
R5204:5215 Fold <> sumList_comm thm
R5204:5215 Fold <> sumList_comm thm
R5227:5241 Fold <> sumList_body_eq thm
R5227:5241 Fold <> sumList_body_eq thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R5267:5277 Rat <> eqRat_trans thm
R5267:5277 Rat <> eqRat_trans thm
R5289:5313 Fold <> sumList_factor_constant_l thm
R5289:5313 Fold <> sumList_factor_constant_l thm
R5325:5344 Rat <> ratMult_eqRat_compat thm
R5325:5344 Rat <> ratMult_eqRat_compat thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R5370:5379 Rat <> eqRat_symm thm
R5370:5379 Rat <> eqRat_symm thm
R5391:5404 Fold <> sumList_subset thm
R5391:5404 Fold <> sumList_subset thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R5427:5442 DistSem <> getSupport_NoDup thm
R5427:5442 DistSem <> getSupport_NoDup thm
R5454:5468 Fold <> getUnique_NoDup thm
R5454:5468 Fold <> getUnique_NoDup thm
R5481:5492 Fold <> in_getUnique thm
R5495:5501 Fold <> flatten def
R5504:5506 Coq.Lists.List <> map def
R5542:5551 Comp <> getSupport def
R5522:5531 Comp <> getSupport def
R5537:5537 DistSem <> b var
R5481:5492 Fold <> in_getUnique thm
R5495:5501 Fold <> flatten def
R5504:5506 Coq.Lists.List <> map def
R5542:5551 Comp <> getSupport def
R5522:5531 Comp <> getSupport def
R5537:5537 DistSem <> b var
R5570:5579 Fold <> in_flatten thm
R5570:5579 Fold <> in_flatten thm
R5616:5625 Coq.Lists.List <> in_map_iff thm
R5616:5625 Coq.Lists.List <> in_map_iff thm
R5662:5668 Coq.Init.Logic <> eq_refl constr
R5662:5668 Coq.Init.Logic <> eq_refl constr
R5701:5726 DistSem <> getSupport_not_In_evalDist thm
R5701:5726 DistSem <> getSupport_not_In_evalDist thm
prf 6629:6650 <> ratInverse_scale_sum_1
R6676:6679 Coq.Init.Datatypes <> list ind
R6681:6681 DistSem <> A var
R6693:6695 Rat <> Rat ind
R6688:6688 DistSem <> A var
R6815:6818 Rat <> :rat_scope:x_'=='_x not
R6758:6764 Fold <> sumList def
R6779:6779 Rat <> :rat_scope:x_'*'_x not
R6805:6809 Rat <> :rat_scope:x_'*'_x not
R6813:6813 Rat <> :rat_scope:x_'*'_x not
R6780:6789 Rat <> ratInverse def
R6792:6798 Fold <> sumList def
R6803:6803 DistSem <> f var
R6800:6801 DistSem <> ls var
R6810:6810 DistSem <> f var
R6812:6812 DistSem <> a var
R6766:6767 DistSem <> ls var
R6748:6750 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6739:6744 Coq.Init.Datatypes <> length def
R6746:6747 DistSem <> ls var
R6751:6751 Coq.Init.Datatypes <> O constr
R6723:6723 Coq.Init.Logic <> :type_scope:'~'_x not
R6727:6730 Rat <> :rat_scope:x_'=='_x not
R6724:6724 DistSem <> f var
R6726:6726 DistSem <> a var
R6712:6713 Coq.Lists.List <> In def
R6717:6718 DistSem <> ls var
R6715:6715 DistSem <> a var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R6848:6872 Fold <> sumList_factor_constant_l thm
R6848:6872 Fold <> sumList_factor_constant_l thm
R6884:6900 Rat <> ratInverse_prod_1 thm
R6884:6900 Rat <> ratInverse_prod_1 thm
R0:-1 DistSem <> y var
R6961:6969 Fold <> sumList_0 thm
R6961:6969 Fold <> sumList_0 thm
prf 7041:7057 <> evalDist_lossless
R7082:7085 Comp <> Comp ind
R7087:7087 DistSem <> A var
R7152:7155 Rat <> :rat_scope:x_'=='_x not
R7117:7123 Fold <> sumList def
R7141:7148 DistSem <> evalDist def
R7150:7150 DistSem <> c var
R7126:7135 Comp <> getSupport def
R7137:7137 DistSem <> c var
R7093:7108 Comp <> well_formed_comp ind
R7110:7110 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R7209:7215 Fold <> sumList def
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R7275:7284 Rat <> ratAdd_0_l thm
R7275:7284 Rat <> ratAdd_0_l thm
R0:-1 DistSem <> y var
R7316:7326 Rat <> eqRat_trans thm
R7316:7326 Rat <> eqRat_trans thm
R7337:7356 DistSem <> evalDist_sum_bind_eq thm
R7337:7356 DistSem <> evalDist_sum_bind_eq thm
R7368:7378 Comp <> comp_eq_dec thm
R7368:7378 Comp <> comp_eq_dec thm
R7397:7407 Comp <> bind_eq_dec thm
R7397:7407 Comp <> bind_eq_dec thm
R7426:7436 Rat <> eqRat_trans thm
R7426:7436 Rat <> eqRat_trans thm
R7448:7462 Fold <> sumList_body_eq thm
R7448:7462 Fold <> sumList_body_eq thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R7486:7505 Rat <> ratMult_eqRat_compat thm
R7486:7505 Rat <> ratMult_eqRat_compat thm
R7516:7525 Rat <> eqRat_refl thm
R7516:7525 Rat <> eqRat_refl thm
R7560:7570 Rat <> eqRat_trans thm
R7560:7570 Rat <> eqRat_trans thm
R7582:7596 Fold <> sumList_body_eq thm
R7582:7596 Fold <> sumList_body_eq thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R7618:7628 Rat <> ratMult_1_r thm
R7618:7628 Rat <> ratMult_1_r thm
R7654:7671 Fold <> sumList_body_const thm
R7654:7671 Fold <> sumList_body_const thm
R7684:7704 Blist <> getAllBvectors_length thm
R7684:7704 Blist <> getAllBvectors_length thm
R7720:7734 Rat <> ratMult_num_den thm
R7720:7734 Rat <> ratMult_num_den thm
R7747:7754 Coq.Arith.Mult <> mult_1_l thm
R7747:7754 Coq.Arith.Mult <> mult_1_l thm
R7766:7782 Rat <> num_dem_same_rat1 thm
R7766:7782 Rat <> num_dem_same_rat1 thm
R7796:7809 Rat <> posnatMult_1_r thm
R7796:7809 Rat <> posnatMult_1_r thm
R7821:7831 StdNat <> posnatToNat def
R7834:7844 StdNat <> natToPosnat def
R7868:7878 Rat <> eqRat_trans thm
R7868:7878 Rat <> eqRat_trans thm
R7890:7904 Fold <> sumList_body_eq thm
R7890:7904 Fold <> sumList_body_eq thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R7929:7948 Rat <> ratMult_eqRat_compat thm
R7929:7948 Rat <> ratMult_eqRat_compat thm
R7964:7966 Coq.Init.Logic <> :type_scope:x_'='_x not
R7967:7970 Coq.Init.Datatypes <> true constr
R7964:7966 Coq.Init.Logic <> :type_scope:x_'='_x not
R7967:7970 Coq.Init.Datatypes <> true constr
R7983:7991 Coq.Lists.List <> filter_In thm
R7983:7991 Coq.Lists.List <> filter_In thm
R8010:8018 DistSem <> indicator def
R8044:8054 Rat <> ratMult_1_l thm
R8044:8054 Rat <> ratMult_1_l thm
R8066:8075 Rat <> eqRat_refl thm
R8066:8075 Rat <> eqRat_refl thm
R8087:8108 DistSem <> ratInverse_scale_sum_1 thm
R8087:8108 DistSem <> ratInverse_scale_sum_1 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R8133:8154 DistSem <> getSupport_In_evalDist thm
R8133:8154 DistSem <> getSupport_In_evalDist thm
R8166:8174 Coq.Lists.List <> filter_In thm
R8166:8174 Coq.Lists.List <> filter_In thm
R8213:8218 Coq.Lists.List <> filter def
R8223:8232 Comp <> getSupport def
R8213:8218 Coq.Lists.List <> filter def
R8223:8232 Comp <> getSupport def
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
prf 8275:8302 <> sumList_filter_evalDist_le_1
R8327:8330 Comp <> Comp ind
R8332:8332 DistSem <> A var
R8344:8347 Coq.Init.Datatypes <> bool ind
R8339:8339 DistSem <> A var
R8494:8498 Coq.Init.Logic <> False ind
R8416:8419 Rat <> :rat_scope:x_'<='_x not
R8420:8426 Fold <> sumList def
R8477:8484 DistSem <> evalDist def
R8486:8486 DistSem <> c var
R8429:8434 Coq.Lists.List <> filter def
R8461:8470 Comp <> getSupport def
R8472:8472 DistSem <> c var
R8447:8450 Coq.Init.Datatypes <> negb def
R8453:8453 DistSem <> P var
R8455:8456 DistSem <> a' var
R8379:8380 Coq.Lists.List <> In def
R8385:8390 Coq.Lists.List <> filter def
R8395:8404 Comp <> getSupport def
R8406:8406 DistSem <> c var
R8392:8392 DistSem <> P var
R8382:8382 DistSem <> a var
R8355:8370 Comp <> well_formed_comp ind
R8372:8372 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R8599:8602 Rat <> :rat_scope:x_'=='_x not
R8527:8533 Fold <> sumList def
R8588:8595 DistSem <> evalDist def
R8536:8541 Coq.Lists.List <> filter def
R8572:8581 Comp <> getSupport def
R8558:8561 Coq.Init.Datatypes <> negb def
R8566:8567 DistSem <> a0 var
R8599:8602 Rat <> :rat_scope:x_'=='_x not
R8527:8533 Fold <> sumList def
R8588:8595 DistSem <> evalDist def
R8536:8541 Coq.Lists.List <> filter def
R8572:8581 Comp <> getSupport def
R8558:8561 Coq.Init.Datatypes <> negb def
R8566:8567 DistSem <> a0 var
R8616:8631 Rat <> leRat_impl_eqRat thm
R8616:8631 Rat <> leRat_impl_eqRat thm
R8652:8662 Rat <> leRat_trans thm
R8652:8662 Rat <> leRat_trans thm
R8674:8690 Fold <> sumList_filter_le thm
R8674:8690 Fold <> sumList_filter_le thm
R8703:8719 DistSem <> evalDist_lossless thm
R8703:8719 DistSem <> evalDist_lossless thm
R0:-1 DistSem <> y var
R8762:8778 DistSem <> evalDist_lossless thm
R8762:8778 DistSem <> evalDist_lossless thm
R8805:8828 Fold <> sumList_filter_partition thm
R8833:8842 Comp <> getSupport def
R8805:8828 Fold <> sumList_filter_partition thm
R8833:8842 Comp <> getSupport def
R8883:8893 Rat <> ratAdd_comm thm
R8883:8893 Rat <> ratAdd_comm thm
R8910:8921 Rat <> ratAdd_arg_0 thm
R8910:8921 Rat <> ratAdd_arg_0 thm
R8939:8947 Fold <> sumList_0 thm
R8939:8947 Fold <> sumList_0 thm
R8972:8993 DistSem <> getSupport_In_evalDist thm
R8972:8993 DistSem <> getSupport_In_evalDist thm
R9005:9013 Coq.Lists.List <> filter_In thm
R9005:9013 Coq.Lists.List <> filter_In thm
prf 9049:9068 <> sumList_support_bool
R9087:9090 Comp <> Comp ind
R9092:9095 Coq.Init.Datatypes <> bool ind
R9138:9145 Rat <> :rat_scope:x_'=='_x not
R9103:9109 Fold <> sumList def
R9127:9134 DistSem <> evalDist def
R9136:9136 DistSem <> c var
R9112:9121 Comp <> getSupport def
R9123:9123 DistSem <> c var
R9161:9163 Rat <> :rat_scope:x_'+'_x not
R9146:9153 DistSem <> evalDist def
R9157:9160 Coq.Init.Datatypes <> true constr
R9155:9155 DistSem <> c var
R9164:9171 DistSem <> evalDist def
R9175:9179 Coq.Init.Datatypes <> false constr
R9173:9173 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R9209:9232 Fold <> sumList_filter_partition thm
R9235:9237 EqDec <> eqb meth
R9239:9242 Coq.Init.Datatypes <> true constr
R9209:9232 Fold <> sumList_filter_partition thm
R9235:9237 EqDec <> eqb meth
R9239:9242 Coq.Init.Datatypes <> true constr
R9256:9274 Rat <> ratAdd_eqRat_compat thm
R9256:9274 Rat <> ratAdd_eqRat_compat thm
R9292:9301 Rat <> eq_Rat_dec thm
R9304:9306 DistSem <> ::'Pr'_'['_x_']' not
R9308:9308 DistSem <> ::'Pr'_'['_x_']' not
R9292:9301 Rat <> eq_Rat_dec thm
R9304:9306 DistSem <> ::'Pr'_'['_x_']' not
R9308:9308 DistSem <> ::'Pr'_'['_x_']' not
R9337:9345 Fold <> sumList_0 thm
R9337:9345 Fold <> sumList_0 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R9369:9377 Coq.Lists.List <> filter_In thm
R9369:9377 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R9408:9418 EqDec <> eqb_leibniz meth
R9408:9418 EqDec <> eqb_leibniz meth
R9459:9477 Fold <> sumList_exactly_one thm
R9459:9477 Fold <> sumList_exactly_one thm
R9489:9500 Comp <> filter_NoDup thm
R9489:9500 Comp <> filter_NoDup thm
R9512:9527 DistSem <> getSupport_NoDup thm
R9512:9527 DistSem <> getSupport_NoDup thm
R9539:9547 Coq.Lists.List <> filter_In thm
R9539:9547 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R9572:9593 DistSem <> getSupport_In_evalDist thm
R9572:9593 DistSem <> getSupport_In_evalDist thm
R0:-1 DistSem <> y var
R9618:9628 EqDec <> eqb_leibniz meth
R9618:9628 EqDec <> eqb_leibniz meth
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R9664:9672 Coq.Lists.List <> filter_In thm
R9664:9672 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R9703:9713 EqDec <> eqb_leibniz meth
R9703:9713 EqDec <> eqb_leibniz meth
R0:-1 DistSem <> y var
R9759:9768 Rat <> eq_Rat_dec thm
R9771:9778 DistSem <> evalDist def
R9782:9786 Coq.Init.Datatypes <> false constr
R9759:9768 Rat <> eq_Rat_dec thm
R9771:9778 DistSem <> evalDist def
R9782:9786 Coq.Init.Datatypes <> false constr
R9815:9823 Fold <> sumList_0 thm
R9815:9823 Fold <> sumList_0 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R9848:9856 Coq.Lists.List <> filter_In thm
R9848:9856 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R9901:9908 EqDec <> eqb_refl thm
R9901:9908 EqDec <> eqb_refl thm
R9970:9988 Fold <> sumList_exactly_one thm
R9970:9988 Fold <> sumList_exactly_one thm
R10000:10011 Comp <> filter_NoDup thm
R10000:10011 Comp <> filter_NoDup thm
R10023:10038 DistSem <> getSupport_NoDup thm
R10023:10038 DistSem <> getSupport_NoDup thm
R10050:10058 Coq.Lists.List <> filter_In thm
R10050:10058 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R10083:10104 DistSem <> getSupport_In_evalDist thm
R10083:10104 DistSem <> getSupport_In_evalDist thm
R0:-1 DistSem <> y var
R10131:10133 EqDec <> eqb meth
R10140:10144 Coq.Init.Datatypes <> false constr
R10135:10138 Coq.Init.Datatypes <> true constr
R10131:10133 EqDec <> eqb meth
R10140:10144 Coq.Init.Datatypes <> false constr
R10135:10138 Coq.Init.Datatypes <> true constr
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R10169:10179 EqDec <> eqb_leibniz meth
R10169:10179 EqDec <> eqb_leibniz meth
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R10228:10236 Coq.Lists.List <> filter_In thm
R10228:10236 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R10281:10288 EqDec <> eqb_refl thm
R10281:10288 EqDec <> eqb_refl thm
R0:-1 DistSem <> y var
prf 10355:10371 <> evalDist_sum_le_1
R10396:10399 Comp <> Comp ind
R10401:10401 DistSem <> A var
R10442:10445 Rat <> :rat_scope:x_'<='_x not
R10407:10413 Fold <> sumList def
R10431:10438 DistSem <> evalDist def
R10440:10440 DistSem <> c var
R10416:10425 Comp <> getSupport def
R10427:10427 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R10498:10504 Fold <> sumList def
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R10563:10572 Rat <> ratAdd_0_l thm
R10563:10572 Rat <> ratAdd_0_l thm
R0:-1 DistSem <> y var
R10604:10614 Rat <> leRat_trans thm
R10604:10614 Rat <> leRat_trans thm
R10626:10641 Rat <> eqRat_impl_leRat thm
R10626:10641 Rat <> eqRat_impl_leRat thm
R10652:10671 DistSem <> evalDist_sum_bind_eq thm
R10652:10671 DistSem <> evalDist_sum_bind_eq thm
R10683:10693 Comp <> comp_eq_dec thm
R10683:10693 Comp <> comp_eq_dec thm
R10712:10722 Comp <> bind_eq_dec thm
R10712:10722 Comp <> bind_eq_dec thm
R10741:10751 Rat <> leRat_trans thm
R10741:10751 Rat <> leRat_trans thm
R10763:10772 Fold <> sumList_le thm
R10763:10772 Fold <> sumList_le thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R10796:10815 Rat <> ratMult_leRat_compat thm
R10796:10815 Rat <> ratMult_leRat_compat thm
R10826:10835 Rat <> leRat_refl thm
R10826:10835 Rat <> leRat_refl thm
R10858:10868 Rat <> leRat_trans thm
R10858:10868 Rat <> leRat_trans thm
R10880:10889 Fold <> sumList_le thm
R10880:10889 Fold <> sumList_le thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R10912:10927 Rat <> eqRat_impl_leRat thm
R10912:10927 Rat <> eqRat_impl_leRat thm
R10939:10949 Rat <> ratMult_1_r thm
R10939:10949 Rat <> ratMult_1_r thm
R10975:10992 Fold <> sumList_body_const thm
R10975:10992 Fold <> sumList_body_const thm
R11005:11025 Blist <> getAllBvectors_length thm
R11005:11025 Blist <> getAllBvectors_length thm
R11041:11055 Rat <> ratMult_num_den thm
R11041:11055 Rat <> ratMult_num_den thm
R11068:11075 Coq.Arith.Mult <> mult_1_l thm
R11068:11075 Coq.Arith.Mult <> mult_1_l thm
R11087:11102 Rat <> eqRat_impl_leRat thm
R11087:11102 Rat <> eqRat_impl_leRat thm
R11114:11130 Rat <> num_dem_same_rat1 thm
R11114:11130 Rat <> num_dem_same_rat1 thm
R11144:11157 Rat <> posnatMult_1_r thm
R11144:11157 Rat <> posnatMult_1_r thm
R11169:11179 StdNat <> posnatToNat def
R11182:11192 StdNat <> natToPosnat def
R11219:11224 Coq.Arith.Compare_dec <> gt_dec thm
R11227:11232 Coq.Init.Datatypes <> length def
R11235:11240 Coq.Lists.List <> filter def
R11245:11254 Comp <> getSupport def
R11219:11224 Coq.Arith.Compare_dec <> gt_dec thm
R11227:11232 Coq.Init.Datatypes <> length def
R11235:11240 Coq.Lists.List <> filter def
R11245:11254 Comp <> getSupport def
R11275:11285 Rat <> leRat_trans thm
R11275:11285 Rat <> leRat_trans thm
R11297:11312 Rat <> eqRat_impl_leRat thm
R11297:11312 Rat <> eqRat_impl_leRat thm
R11324:11338 Fold <> sumList_body_eq thm
R11324:11338 Fold <> sumList_body_eq thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R11363:11382 Rat <> ratMult_eqRat_compat thm
R11363:11382 Rat <> ratMult_eqRat_compat thm
R11398:11400 Coq.Init.Logic <> :type_scope:x_'='_x not
R11401:11404 Coq.Init.Datatypes <> true constr
R11398:11400 Coq.Init.Logic <> :type_scope:x_'='_x not
R11401:11404 Coq.Init.Datatypes <> true constr
R11417:11425 Coq.Lists.List <> filter_In thm
R11417:11425 Coq.Lists.List <> filter_In thm
R11445:11453 DistSem <> indicator def
R11479:11489 Rat <> ratMult_1_l thm
R11479:11489 Rat <> ratMult_1_l thm
R11501:11510 Rat <> eqRat_refl thm
R11501:11510 Rat <> eqRat_refl thm
R11522:11532 Rat <> leRat_trans thm
R11522:11532 Rat <> leRat_trans thm
R11544:11559 Rat <> eqRat_impl_leRat thm
R11544:11559 Rat <> eqRat_impl_leRat thm
R11571:11592 DistSem <> ratInverse_scale_sum_1 thm
R11571:11592 DistSem <> ratInverse_scale_sum_1 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R11617:11638 DistSem <> getSupport_In_evalDist thm
R11617:11638 DistSem <> getSupport_In_evalDist thm
R11650:11658 Coq.Lists.List <> filter_In thm
R11650:11658 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R11721:11726 Coq.Lists.List <> filter def
R11731:11740 Comp <> getSupport def
R11721:11726 Coq.Lists.List <> filter def
R11731:11740 Comp <> getSupport def
R11768:11774 Fold <> sumList def
R11795:11805 Rat <> rat0_le_all thm
R11795:11805 Rat <> rat0_le_all thm
prf 11830:11842 <> evalDist_le_1
R11867:11870 Comp <> Comp ind
R11872:11872 DistSem <> A var
R11892:11895 Rat <> :rat_scope:x_'<='_x not
R11880:11887 DistSem <> evalDist def
R11891:11891 DistSem <> a var
R11889:11889 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R11922:11932 Rat <> leRat_trans thm
R11922:11932 Rat <> leRat_trans thm
R11957:11973 DistSem <> evalDist_sum_le_1 thm
R11957:11973 DistSem <> evalDist_sum_le_1 thm
R11995:12004 Comp <> comp_EqDec thm
R11995:12004 Comp <> comp_EqDec thm
R12022:12027 Coq.Lists.List <> in_dec thm
R12046:12055 Comp <> getSupport def
R12030:12038 EqDec <> EqDec_dec thm
R12022:12027 Coq.Lists.List <> in_dec thm
R12046:12055 Comp <> getSupport def
R12030:12038 EqDec <> EqDec_dec thm
R12071:12081 Rat <> leRat_trans thm
R12071:12081 Rat <> leRat_trans thm
R12104:12119 Rat <> eqRat_impl_leRat thm
R12104:12119 Rat <> eqRat_impl_leRat thm
R12145:12161 Fold <> sumList_partition thm
R12164:12166 EqDec <> eqb meth
R12145:12161 Fold <> sumList_partition thm
R12164:12166 EqDec <> eqb meth
R12182:12200 Rat <> ratAdd_eqRat_compat thm
R12182:12200 Rat <> ratAdd_eqRat_compat thm
R12212:12230 Fold <> sumList_exactly_one thm
R12212:12230 Fold <> sumList_exactly_one thm
R12242:12257 DistSem <> getSupport_NoDup thm
R12242:12257 DistSem <> getSupport_NoDup thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R12293:12295 EqDec <> eqb meth
R12293:12295 EqDec <> eqb meth
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R12347:12357 EqDec <> eqb_leibniz meth
R12347:12357 EqDec <> eqb_leibniz meth
R12380:12390 Rat <> ratMult_0_r thm
R12380:12390 Rat <> ratMult_0_r thm
R12402:12411 Rat <> eqRat_refl thm
R12402:12411 Rat <> eqRat_refl thm
R12426:12436 Rat <> leRat_trans thm
R12426:12436 Rat <> leRat_trans thm
R12448:12463 Rat <> eqRat_impl_leRat thm
R12448:12463 Rat <> eqRat_impl_leRat thm
R12475:12484 Rat <> ratAdd_0_r thm
R12475:12484 Rat <> ratAdd_0_r thm
R12496:12514 Rat <> ratAdd_leRat_compat thm
R12496:12514 Rat <> ratAdd_leRat_compat thm
R12527:12534 EqDec <> eqb_refl thm
R12527:12534 EqDec <> eqb_refl thm
R12549:12559 Rat <> leRat_trans thm
R12549:12559 Rat <> leRat_trans thm
R12582:12597 Rat <> eqRat_impl_leRat thm
R12582:12597 Rat <> eqRat_impl_leRat thm
R12621:12631 Rat <> ratMult_1_r thm
R12621:12631 Rat <> ratMult_1_r thm
R0:-1 DistSem <> y var
R12659:12669 Rat <> rat0_le_all thm
R12659:12669 Rat <> rat0_le_all thm
R12683:12708 DistSem <> getSupport_not_In_evalDist thm
R12683:12708 DistSem <> getSupport_not_In_evalDist thm
R12738:12748 Rat <> rat0_le_all thm
R12738:12748 Rat <> rat0_le_all thm
prf 12765:12783 <> evalDist_complement
R12802:12805 Comp <> Comp ind
R12807:12810 Coq.Init.Datatypes <> bool ind
R12860:12863 Rat <> :rat_scope:x_'=='_x not
R12844:12851 DistSem <> evalDist def
R12855:12859 Coq.Init.Datatypes <> false constr
R12853:12853 DistSem <> c var
R12864:12874 Rat <> ratSubtract def
R12879:12881 DistSem <> ::'Pr'_'['_x_']' not
R12883:12883 DistSem <> ::'Pr'_'['_x_']' not
R12882:12882 DistSem <> c var
R12818:12833 Comp <> well_formed_comp ind
R12835:12835 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R12914:12930 Rat <> ratAdd_add_same_l thm
R12935:12937 DistSem <> ::'Pr'_'['_x_']' not
R12939:12939 DistSem <> ::'Pr'_'['_x_']' not
R12914:12930 Rat <> ratAdd_add_same_l thm
R12935:12937 DistSem <> ::'Pr'_'['_x_']' not
R12939:12939 DistSem <> ::'Pr'_'['_x_']' not
R12954:12981 Rat <> ratSubtract_ratAdd_inverse_2 thm
R12954:12981 Rat <> ratSubtract_ratAdd_inverse_2 thm
R12997:13016 DistSem <> sumList_support_bool thm
R12997:13016 DistSem <> sumList_support_bool thm
R13028:13044 DistSem <> evalDist_lossless thm
R13028:13044 DistSem <> evalDist_lossless thm
R13070:13082 DistSem <> evalDist_le_1 thm
R13070:13082 DistSem <> evalDist_le_1 thm
prf 13100:13116 <> evalDist_le_1_gen
R13146:13150 EqDec <> EqDec class
R13152:13152 DistSem <> A var
R13159:13162 Comp <> Comp ind
R13164:13164 DistSem <> A var
R13172:13175 Coq.Init.Datatypes <> list ind
R13177:13177 DistSem <> A var
R13224:13227 Rat <> :rat_scope:x_'<='_x not
R13201:13207 Fold <> sumList def
R13213:13220 DistSem <> evalDist def
R13222:13222 DistSem <> c var
R13209:13210 DistSem <> ls var
R13185:13189 Coq.Lists.List <> NoDup ind
R13191:13192 DistSem <> ls var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R13256:13266 Rat <> leRat_trans thm
R13256:13266 Rat <> leRat_trans thm
R13278:13293 Rat <> eqRat_impl_leRat thm
R13278:13293 Rat <> eqRat_impl_leRat thm
R13306:13329 Fold <> sumList_filter_partition thm
R13345:13350 Coq.Lists.List <> in_dec thm
R13369:13378 Comp <> getSupport def
R13366:13366 DistSem <> a var
R13353:13361 EqDec <> EqDec_dec thm
R13399:13403 Coq.Init.Datatypes <> false constr
R13389:13392 Coq.Init.Datatypes <> true constr
R13306:13329 Fold <> sumList_filter_partition thm
R13345:13350 Coq.Lists.List <> in_dec thm
R13369:13378 Comp <> getSupport def
R13366:13366 DistSem <> a var
R13353:13361 EqDec <> EqDec_dec thm
R13399:13403 Coq.Init.Datatypes <> false constr
R13389:13392 Coq.Init.Datatypes <> true constr
R13420:13430 Rat <> leRat_trans thm
R13420:13430 Rat <> leRat_trans thm
R13453:13468 Rat <> eqRat_impl_leRat thm
R13453:13468 Rat <> eqRat_impl_leRat thm
R13492:13501 Rat <> ratAdd_0_r thm
R13492:13501 Rat <> ratAdd_0_r thm
R13513:13531 Rat <> ratAdd_leRat_compat thm
R13513:13531 Rat <> ratAdd_leRat_compat thm
R13546:13556 Rat <> leRat_trans thm
R13546:13556 Rat <> leRat_trans thm
R13568:13584 Fold <> sumList_subset_le thm
R13568:13584 Fold <> sumList_subset_le thm
R0:-1 DistSem <> y var
R13609:13620 Comp <> filter_NoDup thm
R13609:13620 Comp <> filter_NoDup thm
R13644:13659 DistSem <> getSupport_NoDup thm
R13644:13659 DistSem <> getSupport_NoDup thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R13687:13695 Coq.Lists.List <> filter_In thm
R13687:13695 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R13729:13734 Coq.Lists.List <> in_dec thm
R13755:13764 Comp <> getSupport def
R13737:13745 EqDec <> EqDec_dec thm
R13729:13734 Coq.Lists.List <> in_dec thm
R13755:13764 Comp <> getSupport def
R13737:13745 EqDec <> EqDec_dec thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R13807:13823 DistSem <> evalDist_sum_le_1 thm
R13807:13823 DistSem <> evalDist_sum_le_1 thm
R13836:13851 Rat <> eqRat_impl_leRat thm
R13836:13851 Rat <> eqRat_impl_leRat thm
R13863:13871 Fold <> sumList_0 thm
R13863:13871 Fold <> sumList_0 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R13896:13904 Coq.Lists.List <> filter_In thm
R13896:13904 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R13938:13943 Coq.Lists.List <> in_dec thm
R13964:13973 Comp <> getSupport def
R13946:13954 EqDec <> EqDec_dec thm
R13938:13943 Coq.Lists.List <> in_dec thm
R13964:13973 Comp <> getSupport def
R13946:13954 EqDec <> EqDec_dec thm
R14019:14044 DistSem <> getSupport_not_In_evalDist thm
R14019:14044 DistSem <> getSupport_not_In_evalDist thm
prf 14075:14086 <> evalDist_1_0
R14116:14120 EqDec <> EqDec class
R14122:14122 DistSem <> A var
R14129:14132 Comp <> Comp ind
R14134:14134 DistSem <> A var
R14230:14233 Rat <> :rat_scope:x_'=='_x not
R14218:14225 DistSem <> evalDist def
R14229:14229 DistSem <> b var
R14227:14227 DistSem <> c var
R14209:14212 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14208:14208 DistSem <> b var
R14213:14213 DistSem <> a var
R14182:14185 Rat <> :rat_scope:x_'=='_x not
R14170:14177 DistSem <> evalDist def
R14181:14181 DistSem <> a var
R14179:14179 DistSem <> c var
R14144:14159 Comp <> well_formed_comp ind
R14161:14161 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R14263:14278 Rat <> leRat_impl_eqRat thm
R14263:14278 Rat <> leRat_impl_eqRat thm
R14294:14312 Rat <> leRat_ratAdd_same_r thm
R14315:14322 DistSem <> evalDist def
R14294:14312 Rat <> leRat_ratAdd_same_r thm
R14315:14322 DistSem <> evalDist def
R14340:14350 Rat <> leRat_trans thm
R14340:14350 Rat <> leRat_trans thm
R14373:14388 Rat <> eqRat_impl_leRat thm
R14373:14388 Rat <> eqRat_impl_leRat thm
R14414:14423 Rat <> ratAdd_0_l thm
R14414:14423 Rat <> ratAdd_0_l thm
R14467:14474 Rat <> :rat_scope:x_'=='_x not
R14452:14454 Rat <> :rat_scope:x_'+'_x not
R14440:14447 DistSem <> evalDist def
R14455:14462 DistSem <> evalDist def
R14475:14481 Fold <> sumList def
R14505:14512 DistSem <> evalDist def
R14485:14488 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14490:14493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14494:14496 Coq.Init.Datatypes <> nil constr
R14467:14474 Rat <> :rat_scope:x_'=='_x not
R14452:14454 Rat <> :rat_scope:x_'+'_x not
R14440:14447 DistSem <> evalDist def
R14455:14462 DistSem <> evalDist def
R14475:14481 Fold <> sumList def
R14505:14512 DistSem <> evalDist def
R14485:14488 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14490:14493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14494:14496 Coq.Init.Datatypes <> nil constr
R14536:14547 Fold <> sumList_cons thm
R14536:14547 Fold <> sumList_cons thm
R14536:14547 Fold <> sumList_cons thm
R14536:14547 Fold <> sumList_cons thm
R14560:14570 Rat <> ratAdd_comm thm
R14560:14570 Rat <> ratAdd_comm thm
R14582:14600 Rat <> ratAdd_eqRat_compat thm
R14582:14600 Rat <> ratAdd_eqRat_compat thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R14624:14633 Rat <> ratAdd_0_r thm
R14624:14633 Rat <> ratAdd_0_r thm
R14650:14668 Rat <> ratAdd_eqRat_compat thm
R14650:14668 Rat <> ratAdd_eqRat_compat thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R14691:14697 Fold <> sumList def
R0:-1 DistSem <> y var
R14744:14760 DistSem <> evalDist_le_1_gen thm
R14744:14760 DistSem <> evalDist_le_1_gen thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R14872:14882 Rat <> rat0_le_all thm
R14872:14882 Rat <> rat0_le_all thm
prf 14935:14946 <> EqDec_pair_l
R14978:14982 EqDec <> EqDec class
R14986:14988 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14985:14985 DistSem <> A var
R14989:14989 DistSem <> B var
R14997:14997 DistSem <> B var
R15005:15009 EqDec <> EqDec class
R15011:15011 DistSem <> A var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R15051:15053 EqDec <> eqb meth
R15063:15063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15066:15067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15069:15069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15064:15065 DistSem <> a2 var
R15055:15055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15058:15059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15061:15061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15056:15057 DistSem <> a1 var
R15051:15053 EqDec <> eqb meth
R15063:15063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15066:15067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15069:15069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15064:15065 DistSem <> a2 var
R15055:15055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15058:15059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15061:15061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15056:15057 DistSem <> a1 var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R15096:15106 EqDec <> eqb_leibniz meth
R15096:15106 EqDec <> eqb_leibniz meth
R0:-1 DistSem <> y var
R15158:15165 EqDec <> eqb_refl thm
R15158:15165 EqDec <> eqb_refl thm
def 15183:15193 <> evalDist_OC
R15211:15220 Comp <> OracleComp ind
R15226:15226 DistSem <> C var
R15224:15224 DistSem <> B var
R15222:15222 DistSem <> A var
R15291:15294 Comp <> Comp ind
R15298:15300 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15297:15297 DistSem <> C var
R15301:15301 DistSem <> S var
R15286:15286 DistSem <> S var
R15269:15272 Comp <> Comp ind
R15276:15278 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15275:15275 DistSem <> B var
R15279:15279 DistSem <> S var
R15264:15264 DistSem <> A var
R15259:15259 DistSem <> S var
R15247:15251 EqDec <> EqDec class
R15253:15253 DistSem <> S var
R15315:15315 DistSem <> c var
R15321:15330 Comp <> OracleComp ind
R15336:15336 DistSem <> C var
R15334:15334 DistSem <> B var
R15332:15332 DistSem <> A var
R15408:15411 Comp <> Comp ind
R15415:15417 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15414:15414 DistSem <> C var
R15418:15418 DistSem <> S var
R15403:15403 DistSem <> S var
R15386:15389 Comp <> Comp ind
R15393:15395 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15392:15392 DistSem <> B var
R15396:15396 DistSem <> S var
R15381:15381 DistSem <> A var
R15376:15376 DistSem <> S var
R15364:15368 EqDec <> EqDec class
R15370:15370 DistSem <> S var
R15437:15444 Comp <> OC_Query constr
R15485:15489 EqDec <> EqDec class
R15491:15491 DistSem <> S var
R15509:15512 Comp <> Comp ind
R15517:15519 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15520:15520 DistSem <> S var
R15498:15498 DistSem <> S var
R15528:15528 DistSem <> S var
R15544:15544 DistSem <> o var
R15546:15546 DistSem <> s var
R15556:15561 Comp <> OC_Run constr
R15642:15646 EqDec <> EqDec class
R15648:15648 DistSem <> S var
R15666:15669 Comp <> Comp ind
R15674:15676 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15677:15677 DistSem <> S var
R15655:15655 DistSem <> S var
R15685:15685 DistSem <> S var
R15698:15702 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R15848:15855 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R15703:15713 DistSem <> evalDist_OC def
R15841:15841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15844:15845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15847:15847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15846:15846 DistSem <> s var
R15755:15759 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R15798:15799 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R15760:15770 DistSem <> evalDist_OC def
R15792:15794 Coq.Init.Datatypes <> snd def
R15796:15796 DistSem <> x var
R15789:15789 DistSem <> o var
R15784:15784 DistSem <> y var
R15777:15779 Coq.Init.Datatypes <> fst def
R15781:15781 DistSem <> x var
R15800:15803 Comp <> ::'ret'_x not
R15804:15804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15816:15817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15838:15838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15805:15807 Coq.Init.Datatypes <> fst def
R15810:15812 Coq.Init.Datatypes <> fst def
R15818:15818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15830:15831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15837:15837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15819:15821 Coq.Init.Datatypes <> snd def
R15824:15826 Coq.Init.Datatypes <> fst def
R15832:15834 Coq.Init.Datatypes <> snd def
R15719:15728 EqDec <> pair_EqDec inst
R15736:15739 DistSem <> eqds var
R15856:15858 Comp <> Ret constr
R16169:16169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16175:16176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16188:16189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16201:16201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16170:16172 Coq.Init.Datatypes <> fst def
R16177:16179 Coq.Init.Datatypes <> fst def
R16182:16184 Coq.Init.Datatypes <> snd def
R16190:16192 Coq.Init.Datatypes <> snd def
R16195:16197 Coq.Init.Datatypes <> snd def
R15868:15876 EqDec <> EqDec_dec thm
R15879:15888 EqDec <> pair_EqDec inst
R15891:15900 EqDec <> pair_EqDec inst
R15912:15919 Comp <> oc_EqDec thm
R16018:16029 DistSem <> EqDec_pair_l thm
R16032:16039 Comp <> oc_EqDec thm
R16103:16114 DistSem <> EqDec_pair_l thm
R16137:16137 DistSem <> s var
R16117:16126 Comp <> comp_EqDec thm
R16129:16129 DistSem <> o var
R16133:16133 DistSem <> y var
R16131:16131 DistSem <> s var
R16061:16063 Coq.Init.Datatypes <> fst def
R16066:16081 Comp <> comp_base_exists thm
R16084:16084 DistSem <> o var
R16088:16088 DistSem <> y var
R16086:16086 DistSem <> s var
R16048:16048 DistSem <> x var
R15934:15936 Coq.Init.Datatypes <> fst def
R15939:15952 Comp <> oc_base_exists thm
R15974:15976 Coq.Init.Datatypes <> fst def
R15979:15994 Comp <> comp_base_exists thm
R15997:15997 DistSem <> o var
R16001:16001 DistSem <> y var
R15999:15999 DistSem <> s var
R15961:15961 DistSem <> x var
R16210:16215 Comp <> OC_Ret constr
R16259:16263 EqDec <> EqDec class
R16265:16265 DistSem <> S var
R16283:16286 Comp <> Comp ind
R16291:16293 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16294:16294 DistSem <> S var
R16272:16272 DistSem <> S var
R16302:16302 DistSem <> S var
R16315:16319 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R16321:16322 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R16320:16320 DistSem <> c var
R16323:16325 Comp <> Ret constr
R16383:16383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16385:16386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16388:16388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16387:16387 DistSem <> s var
R16335:16343 EqDec <> EqDec_dec thm
R16346:16355 EqDec <> pair_EqDec inst
R16358:16367 Comp <> comp_EqDec thm
R16369:16369 DistSem <> c var
R16396:16402 Comp <> OC_Bind constr
R16453:16457 EqDec <> EqDec class
R16459:16459 DistSem <> S var
R16477:16480 Comp <> Comp ind
R16485:16487 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16488:16488 DistSem <> S var
R16466:16466 DistSem <> S var
R16496:16496 DistSem <> S var
R16508:16508 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R16510:16511 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R16514:16520 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R16541:16548 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R16521:16531 DistSem <> evalDist_OC def
R16540:16540 DistSem <> s var
R16538:16538 DistSem <> o var
R16549:16559 DistSem <> evalDist_OC def
R16570:16570 DistSem <> o var
R16592:16602 DistSem <> evalDist_OC def
ind 16643:16656 <> well_formed_oc
constr 16712:16731 <> well_formed_OC_Query
constr 16800:16817 <> well_formed_OC_Run
constr 17090:17107 <> well_formed_OC_Ret
constr 17214:17232 <> well_formed_OC_Bind
R16682:16691 Comp <> OracleComp ind
R16697:16697 DistSem <> C var
R16695:16695 DistSem <> B var
R16693:16693 DistSem <> A var
R16760:16760 DistSem <> A var
R16768:16781 DistSem <> well_formed_oc ind
R16784:16791 Comp <> OC_Query constr
R16795:16795 DistSem <> a var
R16793:16793 DistSem <> B var
R16863:16867 EqDec <> EqDec class
R16869:16869 DistSem <> S var
R16879:16883 EqDec <> EqDec class
R16885:16885 DistSem <> B var
R16895:16899 EqDec <> EqDec class
R16901:16901 DistSem <> A var
R16908:16917 Comp <> OracleComp ind
R16923:16923 DistSem <> C var
R16921:16921 DistSem <> B var
R16919:16919 DistSem <> A var
R16943:16952 Comp <> OracleComp ind
R16962:16964 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16961:16961 DistSem <> B var
R16965:16965 DistSem <> S var
R16957:16958 DistSem <> B' var
R16954:16955 DistSem <> A' var
R16938:16938 DistSem <> A var
R16933:16933 DistSem <> S var
R16973:16973 DistSem <> S var
R17043:17056 DistSem <> well_formed_oc ind
R17059:17064 Comp <> OC_Run constr
R17085:17085 DistSem <> s var
R17083:17083 DistSem <> o var
R17081:17081 DistSem <> c var
R17076:17079 DistSem <> eqda var
R17071:17074 DistSem <> eqdb var
R17066:17069 DistSem <> eqds var
R17014:17027 DistSem <> well_formed_oc ind
R17030:17030 DistSem <> o var
R17034:17034 DistSem <> a var
R17032:17032 DistSem <> s var
R16979:16992 DistSem <> well_formed_oc ind
R16994:16994 DistSem <> c var
R17139:17142 Comp <> Comp ind
R17144:17144 DistSem <> C var
R17182:17195 DistSem <> well_formed_oc ind
R17198:17203 Comp <> OC_Ret constr
R17209:17209 DistSem <> c var
R17207:17207 DistSem <> B var
R17205:17205 DistSem <> A var
R17154:17169 Comp <> well_formed_comp ind
R17171:17171 DistSem <> c var
R17267:17276 Comp <> OracleComp ind
R17282:17282 DistSem <> C var
R17280:17280 DistSem <> B var
R17278:17278 DistSem <> A var
R17294:17303 Comp <> OracleComp ind
R17309:17310 DistSem <> C' var
R17307:17307 DistSem <> B var
R17305:17305 DistSem <> A var
R17289:17289 DistSem <> C var
R17382:17395 DistSem <> well_formed_oc ind
R17398:17404 Comp <> OC_Bind constr
R17408:17408 DistSem <> f var
R17406:17406 DistSem <> c var
R17353:17366 DistSem <> well_formed_oc ind
R17369:17369 DistSem <> f var
R17371:17371 DistSem <> c var
R17318:17331 DistSem <> well_formed_oc ind
R17333:17333 DistSem <> c var
def 17453:17465 <> in_oc_support
R17484:17484 DistSem <> C var
R17491:17500 Comp <> OracleComp ind
R17506:17506 DistSem <> C var
R17504:17504 DistSem <> B var
R17502:17502 DistSem <> A var
R17514:17521 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17583:17589 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17538:17542 EqDec <> EqDec class
R17544:17544 DistSem <> S var
R17561:17564 Comp <> Comp ind
R17568:17570 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R17567:17567 DistSem <> B var
R17571:17571 DistSem <> S var
R17556:17556 DistSem <> A var
R17551:17551 DistSem <> S var
R17582:17582 DistSem <> S var
R17590:17591 Coq.Lists.List <> In def
R17602:17611 Comp <> getSupport def
R17614:17614 DistSem <> c var
R17622:17622 DistSem <> s var
R17620:17620 DistSem <> o var
R17593:17593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17595:17596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17599:17599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17594:17594 DistSem <> x var
R17597:17598 DistSem <> s' var
ind 17638:17652 <> queries_at_most
constr 17715:17722 <> qam_Bind
constr 17966:17974 <> qam_Query
constr 18045:18051 <> qam_Ret
constr 18131:18137 <> qam_Run
constr 18428:18433 <> qam_le
R17698:17700 Coq.Init.Datatypes <> nat ind
R17678:17687 Comp <> OracleComp ind
R17693:17693 DistSem <> C var
R17691:17691 DistSem <> B var
R17689:17689 DistSem <> A var
R17757:17766 Comp <> OracleComp ind
R17772:17773 DistSem <> C' var
R17770:17770 DistSem <> B var
R17768:17768 DistSem <> A var
R17786:17795 Comp <> OracleComp ind
R17801:17801 DistSem <> C var
R17799:17799 DistSem <> B var
R17797:17797 DistSem <> A var
R17780:17781 DistSem <> C' var
R17924:17938 DistSem <> queries_at_most ind
R17957:17959 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17955:17956 DistSem <> q1 var
R17960:17961 DistSem <> q2 var
R17941:17947 Comp <> OC_Bind constr
R17951:17951 DistSem <> f var
R17949:17949 DistSem <> c var
R17890:17904 DistSem <> queries_at_most ind
R17913:17914 DistSem <> q2 var
R17907:17907 DistSem <> f var
R17909:17910 DistSem <> c' var
R17861:17873 DistSem <> in_oc_support def
R17878:17878 DistSem <> c var
R17875:17876 DistSem <> c' var
R17815:17829 DistSem <> queries_at_most ind
R17833:17834 DistSem <> q1 var
R17831:17831 DistSem <> c var
R18004:18004 DistSem <> A var
R18010:18024 DistSem <> queries_at_most ind
R18027:18034 Comp <> OC_Query constr
R18038:18038 DistSem <> a var
R18036:18036 DistSem <> B var
R18083:18086 Comp <> Comp ind
R18088:18088 DistSem <> C var
R18096:18110 DistSem <> queries_at_most ind
R18113:18118 Comp <> OC_Ret constr
R18124:18124 DistSem <> c var
R18122:18122 DistSem <> B var
R18120:18120 DistSem <> A var
R18179:18183 EqDec <> EqDec class
R18185:18185 DistSem <> S var
R18195:18199 EqDec <> EqDec class
R18201:18201 DistSem <> A var
R18211:18215 EqDec <> EqDec class
R18217:18217 DistSem <> B var
R18229:18238 Comp <> OracleComp ind
R18244:18244 DistSem <> C var
R18242:18242 DistSem <> B var
R18240:18240 DistSem <> A var
R18262:18271 Comp <> OracleComp ind
R18281:18283 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18280:18280 DistSem <> B var
R18284:18284 DistSem <> S var
R18276:18277 DistSem <> B' var
R18273:18274 DistSem <> A' var
R18257:18257 DistSem <> A var
R18252:18252 DistSem <> S var
R18378:18392 DistSem <> queries_at_most ind
R18419:18421 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18417:18418 DistSem <> q1 var
R18422:18423 DistSem <> q2 var
R18395:18400 Comp <> OC_Run constr
R18413:18413 DistSem <> s var
R18410:18411 DistSem <> oc var
R18408:18408 DistSem <> c var
R18342:18356 DistSem <> queries_at_most ind
R18367:18368 DistSem <> q2 var
R18359:18360 DistSem <> oc var
R18364:18364 DistSem <> a var
R18362:18362 DistSem <> s var
R18301:18315 DistSem <> queries_at_most ind
R18319:18320 DistSem <> q1 var
R18317:18317 DistSem <> c var
R18465:18474 Comp <> OracleComp ind
R18480:18480 DistSem <> C var
R18478:18478 DistSem <> B var
R18476:18476 DistSem <> A var
R18538:18552 DistSem <> queries_at_most ind
R18556:18557 DistSem <> q2 var
R18554:18554 DistSem <> c var
R18524:18527 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18522:18523 DistSem <> q1 var
R18528:18529 DistSem <> q2 var
R18494:18508 DistSem <> queries_at_most ind
R18512:18513 DistSem <> q1 var
R18510:18510 DistSem <> c var
