DIGEST bdebada800abb07b1997081abc73f576
FDistSem
R138:141 Comp <> <> lib
R159:161 Rat <> <> lib
R179:182 Fold <> <> lib
R200:203 Coq.Lists.List <> <> lib
R221:225 Blist <> <> lib
R243:247 Coq.omega.Omega <> <> lib
R265:270 StdNat <> <> lib
R288:297 NotationV1 <> <> lib
R396:401 NotationV1 <> setLet def
R438:439 Coq.Lists.List <> In def
R444:453 Comp <> getSupport def
R456:459 Comp <> Bind constr
R438:439 Coq.Lists.List <> In def
R444:453 Comp <> getSupport def
R456:459 Comp <> Bind constr
R552:553 Coq.Lists.List <> In def
R558:567 Comp <> getSupport def
R552:553 Coq.Lists.List <> In def
R558:567 Comp <> getSupport def
R663:664 Coq.Lists.List <> In def
R669:678 Comp <> getSupport def
R681:684 NotationV1 <> ::'ret'_x not
R663:664 Coq.Lists.List <> In def
R669:678 Comp <> getSupport def
R681:684 NotationV1 <> ::'ret'_x not
R823:825 Coq.Init.Logic <> :type_scope:x_'='_x not
R819:822 Coq.Init.Datatypes <> true constr
R826:829 Coq.Init.Datatypes <> negb def
R823:825 Coq.Init.Logic <> :type_scope:x_'='_x not
R819:822 Coq.Init.Datatypes <> true constr
R826:829 Coq.Init.Datatypes <> negb def
R705:721 Comp <> getSupport_In_Ret thm
R489:506 Comp <> getSupport_Bind_In thm
def 1036:1047 <> Distribution
R1066:1068 Rat <> Rat ind
R1061:1061 DistSem <> A var
def 1083:1091 <> indicator
R1111:1114 Coq.Init.Datatypes <> bool ind
R1106:1106 DistSem <> A var
R1135:1135 DistSem <> P var
R1137:1137 DistSem <> a var
R1155:1158 Rat <> rat0 def
R1145:1148 Rat <> rat1 def
def 1171:1178 <> evalDist
R1193:1196 Comp <> Comp ind
R1198:1198 DistSem <> A var
R1203:1214 DistSem <> Distribution def
R1216:1216 DistSem <> A var
R1229:1229 DistSem <> c var
R1242:1244 Comp <> Ret constr
R1277:1278 DistSem <> a' var
R1301:1304 Comp <> Bind constr
R1335:1341 Fold <> sumList def
R1369:1369 Rat <> :rat_scope:x_'*'_x not
R1383:1387 Rat <> :rat_scope:x_'*'_x not
R1405:1405 Rat <> :rat_scope:x_'*'_x not
R1370:1377 DistSem <> evalDist def
R1382:1382 DistSem <> b var
R1388:1395 DistSem <> evalDist def
R1404:1404 DistSem <> a var
R1401:1401 DistSem <> b var
R1344:1353 Comp <> getSupport def
R1414:1416 Comp <> Rnd constr
R1433:1436 Rat <> :rat_scope:x_'/'_x not
R1447:1447 Rat <> :rat_scope:x_'/'_x not
R1437:1442 StdNat <> expnat def
R1455:1460 Comp <> Repeat constr
R1559:1562 Rat <> :rat_scope:x_'*'_x not
R1575:1575 Rat <> :rat_scope:x_'*'_x not
R1480:1480 Rat <> :rat_scope:x_'*'_x not
R1494:1498 Rat <> :rat_scope:x_'*'_x not
R1558:1558 Rat <> :rat_scope:x_'*'_x not
R1481:1489 DistSem <> indicator def
R1493:1493 DistSem <> a var
R1499:1508 Rat <> ratInverse def
R1511:1517 Fold <> sumList def
R1546:1553 DistSem <> evalDist def
R1555:1555 DistSem <> c var
R1520:1525 Coq.Lists.List <> filter def
R1530:1539 Comp <> getSupport def
R1541:1541 DistSem <> c var
R1563:1570 DistSem <> evalDist def
R1574:1574 DistSem <> a var
R1572:1572 DistSem <> c var
def 1596:1606 <> dist_sem_eq
R1625:1628 Comp <> Comp ind
R1630:1630 DistSem <> A var
R1648:1648 Rat <> :rat_scope:x_'=='_x not
R1662:1667 Rat <> :rat_scope:x_'=='_x not
R1681:1681 Rat <> :rat_scope:x_'=='_x not
R1649:1656 DistSem <> evalDist def
R1661:1661 DistSem <> a var
R1658:1659 DistSem <> c1 var
R1668:1675 DistSem <> evalDist def
R1680:1680 DistSem <> a var
R1677:1678 DistSem <> c2 var
def 1696:1702 <> Support
R1718:1721 Coq.Init.Datatypes <> list ind
R1723:1723 DistSem <> A var
R1730:1741 DistSem <> Distribution def
R1743:1743 DistSem <> A var
R1759:1765 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1801:1801 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1751:1755 Coq.Lists.List <> NoDup ind
R1757:1758 DistSem <> ls var
R1783:1787 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1776:1777 Coq.Lists.List <> In def
R1781:1782 DistSem <> ls var
R1779:1779 DistSem <> a var
R1788:1789 Coq.Init.Logic <> :type_scope:'~'_x not
R1800:1800 Coq.Init.Logic <> :type_scope:'~'_x not
R1790:1790 Rat <> :rat_scope:x_'=='_x not
R1794:1798 Rat <> :rat_scope:x_'=='_x not
R1791:1791 DistSem <> d var
R1793:1793 DistSem <> a var
prf 1811:1826 <> getSupport_NoDup
R1851:1854 Comp <> Comp ind
R1856:1856 DistSem <> A var
R1862:1866 Coq.Lists.List <> NoDup ind
R1869:1878 Comp <> getSupport def
R1880:1880 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R1947:1952 Coq.Lists.List <> in_nil thm
R1947:1952 Coq.Lists.List <> in_nil thm
R1981:1995 Fold <> getUnique_NoDup thm
R1981:1995 Fold <> getUnique_NoDup thm
R2008:2027 Blist <> getAllBvectors_NoDup thm
R2008:2027 Blist <> getAllBvectors_NoDup thm
R2040:2051 Comp <> filter_NoDup thm
R2040:2051 Comp <> filter_NoDup thm
R2063:2078 Comp <> getSupport_NoDup thm
R2063:2078 Comp <> getSupport_NoDup thm
prf 2096:2117 <> getSupport_In_evalDist
R2142:2145 Comp <> Comp ind
R2147:2147 DistSem <> A var
R2154:2154 DistSem <> A var
R2179:2183 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2160:2161 Coq.Lists.List <> In def
R2166:2175 Comp <> getSupport def
R2177:2177 DistSem <> c var
R2163:2163 DistSem <> a var
R2184:2185 Coq.Init.Logic <> :type_scope:'~'_x not
R2203:2203 Coq.Init.Logic <> :type_scope:'~'_x not
R2198:2201 Rat <> :rat_scope:x_'=='_x not
R2186:2193 DistSem <> evalDist def
R2197:2197 DistSem <> a var
R2195:2195 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R2285:2296 Rat <> rat1_ne_rat0 thm
R2285:2296 Rat <> rat1_ne_rat0 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R2397:2411 Fold <> in_getUnique_if thm
R2397:2411 Fold <> in_getUnique_if thm
R2428:2437 Fold <> in_flatten thm
R2428:2437 Fold <> in_flatten thm
R0:-1 DistSem <> y var
R2483:2492 Coq.Lists.List <> in_map_iff thm
R2483:2492 Coq.Lists.List <> in_map_iff thm
R0:-1 DistSem <> y var
R2539:2547 Fold <> sumList_0 thm
R2539:2547 Fold <> sumList_0 thm
R2571:2579 Rat <> ratMult_0 thm
R2571:2579 Rat <> ratMult_0 thm
R0:-1 DistSem <> y var
R2658:2669 Fold <> in_getUnique thm
R2672:2678 Fold <> flatten def
R2681:2683 Coq.Lists.List <> map def
R2719:2728 Comp <> getSupport def
R2699:2708 Comp <> getSupport def
R2714:2714 DistSem <> b var
R2658:2669 Fold <> in_getUnique thm
R2672:2678 Fold <> flatten def
R2681:2683 Coq.Lists.List <> map def
R2719:2728 Comp <> getSupport def
R2699:2708 Comp <> getSupport def
R2714:2714 DistSem <> b var
R2745:2754 Fold <> in_flatten thm
R2745:2754 Fold <> in_flatten thm
R2765:2774 Fold <> sumList_nz thm
R2765:2774 Fold <> sumList_nz thm
R0:-1 DistSem <> y var
R2819:2828 Rat <> ratMult_nz thm
R2819:2828 Rat <> ratMult_nz thm
R0:-1 DistSem <> y var
R2884:2893 Coq.Lists.List <> in_map_iff thm
R2884:2893 Coq.Lists.List <> in_map_iff thm
R2930:2936 Coq.Init.Logic <> eq_refl constr
R2930:2936 Coq.Init.Logic <> eq_refl constr
R2983:2999 Blist <> in_getAllBvectors thm
R2983:2999 Blist <> in_getAllBvectors thm
R3011:3019 Rat <> ratMult_0 thm
R3011:3019 Rat <> ratMult_0 thm
R0:-1 DistSem <> y var
R3049:3057 Rat <> ratMult_0 thm
R3049:3057 Rat <> ratMult_0 thm
R0:-1 DistSem <> y var
R3088:3096 DistSem <> indicator def
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R3161:3172 Rat <> rat1_ne_rat0 thm
R3161:3172 Rat <> rat1_ne_rat0 thm
prf 3197:3209 <> filter_not_In
R3235:3238 Coq.Init.Datatypes <> list ind
R3240:3240 DistSem <> A var
R3252:3255 Coq.Init.Datatypes <> bool ind
R3247:3247 DistSem <> A var
R3290:3298 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3265:3265 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3274:3278 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3266:3266 Coq.Init.Logic <> :type_scope:'~'_x not
R3267:3268 Coq.Lists.List <> In def
R3272:3273 DistSem <> ls var
R3270:3270 DistSem <> a var
R3282:3284 Coq.Init.Logic <> :type_scope:x_'='_x not
R3279:3279 DistSem <> P var
R3281:3281 DistSem <> a var
R3285:3289 Coq.Init.Datatypes <> false constr
R3299:3299 Coq.Init.Logic <> :type_scope:'~'_x not
R3300:3301 Coq.Lists.List <> In def
R3306:3311 Coq.Lists.List <> filter def
R3315:3316 DistSem <> ls var
R3313:3313 DistSem <> P var
R3303:3303 DistSem <> a var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R3362:3370 Coq.Lists.List <> filter_In thm
R3362:3370 Coq.Lists.List <> filter_In thm
R3406:3410 Coq.Init.Logic <> False ind
R3395:3397 Coq.Init.Logic <> :type_scope:x_'='_x not
R3398:3401 Coq.Init.Datatypes <> true constr
R3406:3410 Coq.Init.Logic <> False ind
R3395:3397 Coq.Init.Logic <> :type_scope:x_'='_x not
R3398:3401 Coq.Init.Datatypes <> true constr
R0:-1 DistSem <> y var
R3470:3478 Coq.Lists.List <> filter_In thm
R3470:3478 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R3569:3577 Coq.Lists.List <> filter_In thm
R3569:3577 Coq.Lists.List <> filter_In thm
R3605:3617 DistSem <> filter_not_In thm
R3605:3617 DistSem <> filter_not_In thm
R3648:3660 Rat <> ratInverse_nz thm
R3648:3660 Rat <> ratInverse_nz thm
R3693:3701 Coq.Lists.List <> filter_In thm
R3693:3701 Coq.Lists.List <> filter_In thm
R3733:3742 Rat <> ratMult_nz thm
R3733:3742 Rat <> ratMult_nz thm
R0:-1 DistSem <> y var
R3771:3780 Rat <> ratMult_nz thm
R3771:3780 Rat <> ratMult_nz thm
R0:-1 DistSem <> y var
R3811:3819 DistSem <> indicator def
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R3883:3891 Coq.Lists.List <> filter_In thm
R3883:3891 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
prf 3971:3996 <> getSupport_not_In_evalDist
R4021:4024 Comp <> Comp ind
R4026:4026 DistSem <> A var
R4033:4033 DistSem <> A var
R4059:4064 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4082:4082 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4039:4039 Coq.Init.Logic <> :type_scope:'~'_x not
R4040:4041 Coq.Lists.List <> In def
R4046:4055 Comp <> getSupport def
R4057:4057 DistSem <> c var
R4043:4043 DistSem <> a var
R4077:4080 Rat <> :rat_scope:x_'=='_x not
R4065:4072 DistSem <> evalDist def
R4076:4076 DistSem <> a var
R4074:4074 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
prf 4110:4137 <> getSupport_not_In_evalDist_h
R4162:4165 Comp <> Comp ind
R4167:4167 DistSem <> A var
R4174:4174 DistSem <> A var
R4217:4220 Rat <> :rat_scope:x_'=='_x not
R4205:4212 DistSem <> evalDist def
R4216:4216 DistSem <> a var
R4214:4214 DistSem <> c var
R4180:4180 Coq.Init.Logic <> :type_scope:'~'_x not
R4181:4182 Coq.Lists.List <> In def
R4187:4196 Comp <> getSupport def
R4198:4198 DistSem <> c var
R4184:4184 DistSem <> a var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R4338:4346 Fold <> sumList_0 thm
R4338:4346 Fold <> sumList_0 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R4375:4383 Rat <> ratMult_0 thm
R4375:4383 Rat <> ratMult_0 thm
R0:-1 DistSem <> y var
R4453:4464 Fold <> in_getUnique thm
R4467:4473 Fold <> flatten def
R4476:4478 Coq.Lists.List <> map def
R4514:4523 Comp <> getSupport def
R4494:4503 Comp <> getSupport def
R4509:4509 DistSem <> b var
R4453:4464 Fold <> in_getUnique thm
R4467:4473 Fold <> flatten def
R4476:4478 Coq.Lists.List <> map def
R4514:4523 Comp <> getSupport def
R4494:4503 Comp <> getSupport def
R4509:4509 DistSem <> b var
R4543:4552 Fold <> in_flatten thm
R4543:4552 Fold <> in_flatten thm
R4567:4576 Comp <> getSupport def
R4567:4576 Comp <> getSupport def
R0:-1 DistSem <> y var
R4614:4623 Coq.Lists.List <> in_map_iff thm
R4614:4623 Coq.Lists.List <> in_map_iff thm
R0:-1 DistSem <> y var
R4695:4711 Blist <> in_getAllBvectors thm
R4695:4711 Blist <> in_getAllBvectors thm
R4725:4737 DistSem <> filter_not_In thm
R4725:4737 DistSem <> filter_not_In thm
R0:-1 DistSem <> y var
R4776:4784 Rat <> ratMult_0 thm
R4776:4784 Rat <> ratMult_0 thm
R4825:4833 Rat <> ratMult_0 thm
R4825:4833 Rat <> ratMult_0 thm
R4857:4865 DistSem <> indicator def
R4896:4906 Rat <> ratMult_0_l thm
R4896:4906 Rat <> ratMult_0_l thm
R0:-1 DistSem <> y var
R4946:4973 DistSem <> getSupport_not_In_evalDist_h thm
R4946:4973 DistSem <> getSupport_not_In_evalDist_h thm
R0:-1 DistSem <> y var
R4999:5020 DistSem <> getSupport_In_evalDist thm
R4999:5020 DistSem <> getSupport_In_evalDist thm
prf 5045:5062 <> getSupport_correct
R5087:5090 Comp <> Comp ind
R5092:5092 DistSem <> A var
R5098:5104 DistSem <> Support def
R5121:5128 DistSem <> evalDist def
R5130:5130 DistSem <> c var
R5107:5116 Comp <> getSupport def
R5118:5118 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R5173:5188 DistSem <> getSupport_NoDup thm
R5173:5188 DistSem <> getSupport_NoDup thm
R5202:5223 DistSem <> getSupport_In_evalDist thm
R5202:5223 DistSem <> getSupport_In_evalDist thm
R5433:5440 DistSem <> evalDist def
R5444:5447 Coq.Init.Datatypes <> true constr
not 5414 <> ::'Pr'_'['_x_']'
prf 5473:5492 <> evalDist_sum_bind_eq
R5522:5527 EqDec <> eq_dec def
R5529:5529 DistSem <> B var
R5539:5544 EqDec <> eq_dec def
R5546:5546 DistSem <> A var
R5554:5557 Comp <> Comp ind
R5559:5559 DistSem <> B var
R5572:5575 Comp <> Comp ind
R5577:5577 DistSem <> A var
R5567:5567 DistSem <> B var
R5640:5645 Rat <> :rat_scope:x_'=='_x not
R5583:5589 Fold <> sumList def
R5618:5625 DistSem <> evalDist def
R5628:5631 Comp <> Bind constr
R5636:5637 DistSem <> c2 var
R5633:5634 DistSem <> c1 var
R5592:5601 Comp <> getSupport def
R5604:5607 Comp <> Bind constr
R5612:5613 DistSem <> c2 var
R5609:5610 DistSem <> c1 var
R5646:5652 Fold <> sumList def
R5693:5696 Rat <> :rat_scope:x_'*'_x not
R5742:5742 Rat <> :rat_scope:x_'*'_x not
R5680:5687 DistSem <> evalDist def
R5692:5692 DistSem <> b var
R5689:5690 DistSem <> c1 var
R5697:5703 Fold <> sumList def
R5726:5733 DistSem <> evalDist def
R5736:5737 DistSem <> c2 var
R5739:5739 DistSem <> b var
R5706:5715 Comp <> getSupport def
R5718:5719 DistSem <> c2 var
R5721:5721 DistSem <> b var
R5655:5664 Comp <> getSupport def
R5666:5667 DistSem <> c1 var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R5778:5788 Rat <> eqRat_trans thm
R5778:5788 Rat <> eqRat_trans thm
R5800:5811 Fold <> sumList_comm thm
R5800:5811 Fold <> sumList_comm thm
R5823:5837 Fold <> sumList_body_eq thm
R5823:5837 Fold <> sumList_body_eq thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R5863:5873 Rat <> eqRat_trans thm
R5863:5873 Rat <> eqRat_trans thm
R5885:5909 Fold <> sumList_factor_constant_l thm
R5885:5909 Fold <> sumList_factor_constant_l thm
R5921:5940 Rat <> ratMult_eqRat_compat thm
R5921:5940 Rat <> ratMult_eqRat_compat thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R5966:5975 Rat <> eqRat_symm thm
R5966:5975 Rat <> eqRat_symm thm
R5987:6000 Fold <> sumList_subset thm
R5987:6000 Fold <> sumList_subset thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R6023:6038 DistSem <> getSupport_NoDup thm
R6023:6038 DistSem <> getSupport_NoDup thm
R6050:6064 Fold <> getUnique_NoDup thm
R6050:6064 Fold <> getUnique_NoDup thm
R6077:6088 Fold <> in_getUnique thm
R6091:6097 Fold <> flatten def
R6100:6102 Coq.Lists.List <> map def
R6138:6147 Comp <> getSupport def
R6118:6127 Comp <> getSupport def
R6133:6133 DistSem <> b var
R6077:6088 Fold <> in_getUnique thm
R6091:6097 Fold <> flatten def
R6100:6102 Coq.Lists.List <> map def
R6138:6147 Comp <> getSupport def
R6118:6127 Comp <> getSupport def
R6133:6133 DistSem <> b var
R6166:6175 Fold <> in_flatten thm
R6166:6175 Fold <> in_flatten thm
R6212:6221 Coq.Lists.List <> in_map_iff thm
R6212:6221 Coq.Lists.List <> in_map_iff thm
R6258:6264 Coq.Init.Logic <> eq_refl constr
R6258:6264 Coq.Init.Logic <> eq_refl constr
R6297:6322 DistSem <> getSupport_not_In_evalDist thm
R6297:6322 DistSem <> getSupport_not_In_evalDist thm
prf 7225:7246 <> ratInverse_scale_sum_1
R7272:7275 Coq.Init.Datatypes <> list ind
R7277:7277 DistSem <> A var
R7289:7291 Rat <> Rat ind
R7284:7284 DistSem <> A var
R7411:7414 Rat <> :rat_scope:x_'=='_x not
R7354:7360 Fold <> sumList def
R7375:7375 Rat <> :rat_scope:x_'*'_x not
R7401:7405 Rat <> :rat_scope:x_'*'_x not
R7409:7409 Rat <> :rat_scope:x_'*'_x not
R7376:7385 Rat <> ratInverse def
R7388:7394 Fold <> sumList def
R7399:7399 DistSem <> f var
R7396:7397 DistSem <> ls var
R7406:7406 DistSem <> f var
R7408:7408 DistSem <> a var
R7362:7363 DistSem <> ls var
R7344:7346 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7335:7340 Coq.Init.Datatypes <> length def
R7342:7343 DistSem <> ls var
R7347:7347 Coq.Init.Datatypes <> O constr
R7319:7319 Coq.Init.Logic <> :type_scope:'~'_x not
R7323:7326 Rat <> :rat_scope:x_'=='_x not
R7320:7320 DistSem <> f var
R7322:7322 DistSem <> a var
R7308:7309 Coq.Lists.List <> In def
R7313:7314 DistSem <> ls var
R7311:7311 DistSem <> a var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R7444:7468 Fold <> sumList_factor_constant_l thm
R7444:7468 Fold <> sumList_factor_constant_l thm
R7480:7496 Rat <> ratInverse_prod_1 thm
R7480:7496 Rat <> ratInverse_prod_1 thm
R0:-1 DistSem <> y var
R7557:7565 Fold <> sumList_0 thm
R7557:7565 Fold <> sumList_0 thm
prf 7637:7653 <> evalDist_lossless
R7678:7681 Comp <> Comp ind
R7683:7683 DistSem <> A var
R7748:7751 Rat <> :rat_scope:x_'=='_x not
R7713:7719 Fold <> sumList def
R7737:7744 DistSem <> evalDist def
R7746:7746 DistSem <> c var
R7722:7731 Comp <> getSupport def
R7733:7733 DistSem <> c var
R7689:7704 Comp <> well_formed_comp ind
R7706:7706 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R7805:7811 Fold <> sumList def
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R7871:7880 Rat <> ratAdd_0_l thm
R7871:7880 Rat <> ratAdd_0_l thm
R0:-1 DistSem <> y var
R7912:7922 Rat <> eqRat_trans thm
R7912:7922 Rat <> eqRat_trans thm
R7933:7952 DistSem <> evalDist_sum_bind_eq thm
R7933:7952 DistSem <> evalDist_sum_bind_eq thm
R7964:7974 Comp <> comp_eq_dec thm
R7964:7974 Comp <> comp_eq_dec thm
R7993:8003 Comp <> bind_eq_dec thm
R7993:8003 Comp <> bind_eq_dec thm
R8022:8032 Rat <> eqRat_trans thm
R8022:8032 Rat <> eqRat_trans thm
R8044:8058 Fold <> sumList_body_eq thm
R8044:8058 Fold <> sumList_body_eq thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R8082:8101 Rat <> ratMult_eqRat_compat thm
R8082:8101 Rat <> ratMult_eqRat_compat thm
R8112:8121 Rat <> eqRat_refl thm
R8112:8121 Rat <> eqRat_refl thm
R8156:8166 Rat <> eqRat_trans thm
R8156:8166 Rat <> eqRat_trans thm
R8178:8192 Fold <> sumList_body_eq thm
R8178:8192 Fold <> sumList_body_eq thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R8214:8224 Rat <> ratMult_1_r thm
R8214:8224 Rat <> ratMult_1_r thm
R8250:8267 Fold <> sumList_body_const thm
R8250:8267 Fold <> sumList_body_const thm
R8280:8300 Blist <> getAllBvectors_length thm
R8280:8300 Blist <> getAllBvectors_length thm
R8316:8330 Rat <> ratMult_num_den thm
R8316:8330 Rat <> ratMult_num_den thm
R8343:8350 Coq.Arith.Mult <> mult_1_l thm
R8343:8350 Coq.Arith.Mult <> mult_1_l thm
R8362:8378 Rat <> num_dem_same_rat1 thm
R8362:8378 Rat <> num_dem_same_rat1 thm
R8392:8405 Rat <> posnatMult_1_r thm
R8392:8405 Rat <> posnatMult_1_r thm
R8417:8427 StdNat <> posnatToNat def
R8430:8440 StdNat <> natToPosnat def
R8464:8474 Rat <> eqRat_trans thm
R8464:8474 Rat <> eqRat_trans thm
R8486:8500 Fold <> sumList_body_eq thm
R8486:8500 Fold <> sumList_body_eq thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R8525:8544 Rat <> ratMult_eqRat_compat thm
R8525:8544 Rat <> ratMult_eqRat_compat thm
R8560:8562 Coq.Init.Logic <> :type_scope:x_'='_x not
R8563:8566 Coq.Init.Datatypes <> true constr
R8560:8562 Coq.Init.Logic <> :type_scope:x_'='_x not
R8563:8566 Coq.Init.Datatypes <> true constr
R8579:8587 Coq.Lists.List <> filter_In thm
R8579:8587 Coq.Lists.List <> filter_In thm
R8606:8614 DistSem <> indicator def
R8640:8650 Rat <> ratMult_1_l thm
R8640:8650 Rat <> ratMult_1_l thm
R8662:8671 Rat <> eqRat_refl thm
R8662:8671 Rat <> eqRat_refl thm
R8683:8704 DistSem <> ratInverse_scale_sum_1 thm
R8683:8704 DistSem <> ratInverse_scale_sum_1 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R8729:8750 DistSem <> getSupport_In_evalDist thm
R8729:8750 DistSem <> getSupport_In_evalDist thm
R8762:8770 Coq.Lists.List <> filter_In thm
R8762:8770 Coq.Lists.List <> filter_In thm
R8809:8814 Coq.Lists.List <> filter def
R8819:8828 Comp <> getSupport def
R8809:8814 Coq.Lists.List <> filter def
R8819:8828 Comp <> getSupport def
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
prf 8871:8898 <> sumList_filter_evalDist_le_1
R8923:8926 Comp <> Comp ind
R8928:8928 DistSem <> A var
R8940:8943 Coq.Init.Datatypes <> bool ind
R8935:8935 DistSem <> A var
R9090:9094 Coq.Init.Logic <> False ind
R9012:9015 Rat <> :rat_scope:x_'<='_x not
R9016:9022 Fold <> sumList def
R9073:9080 DistSem <> evalDist def
R9082:9082 DistSem <> c var
R9025:9030 Coq.Lists.List <> filter def
R9057:9066 Comp <> getSupport def
R9068:9068 DistSem <> c var
R9043:9046 Coq.Init.Datatypes <> negb def
R9049:9049 DistSem <> P var
R9051:9052 DistSem <> a' var
R8975:8976 Coq.Lists.List <> In def
R8981:8986 Coq.Lists.List <> filter def
R8991:9000 Comp <> getSupport def
R9002:9002 DistSem <> c var
R8988:8988 DistSem <> P var
R8978:8978 DistSem <> a var
R8951:8966 Comp <> well_formed_comp ind
R8968:8968 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R9195:9198 Rat <> :rat_scope:x_'=='_x not
R9123:9129 Fold <> sumList def
R9184:9191 DistSem <> evalDist def
R9132:9137 Coq.Lists.List <> filter def
R9168:9177 Comp <> getSupport def
R9154:9157 Coq.Init.Datatypes <> negb def
R9162:9163 DistSem <> a0 var
R9195:9198 Rat <> :rat_scope:x_'=='_x not
R9123:9129 Fold <> sumList def
R9184:9191 DistSem <> evalDist def
R9132:9137 Coq.Lists.List <> filter def
R9168:9177 Comp <> getSupport def
R9154:9157 Coq.Init.Datatypes <> negb def
R9162:9163 DistSem <> a0 var
R9212:9227 Rat <> leRat_impl_eqRat thm
R9212:9227 Rat <> leRat_impl_eqRat thm
R9248:9258 Rat <> leRat_trans thm
R9248:9258 Rat <> leRat_trans thm
R9270:9286 Fold <> sumList_filter_le thm
R9270:9286 Fold <> sumList_filter_le thm
R9299:9315 DistSem <> evalDist_lossless thm
R9299:9315 DistSem <> evalDist_lossless thm
R0:-1 DistSem <> y var
R9358:9374 DistSem <> evalDist_lossless thm
R9358:9374 DistSem <> evalDist_lossless thm
R9401:9424 Fold <> sumList_filter_partition thm
R9429:9438 Comp <> getSupport def
R9401:9424 Fold <> sumList_filter_partition thm
R9429:9438 Comp <> getSupport def
R9479:9489 Rat <> ratAdd_comm thm
R9479:9489 Rat <> ratAdd_comm thm
R9506:9517 Rat <> ratAdd_arg_0 thm
R9506:9517 Rat <> ratAdd_arg_0 thm
R9535:9543 Fold <> sumList_0 thm
R9535:9543 Fold <> sumList_0 thm
R9568:9589 DistSem <> getSupport_In_evalDist thm
R9568:9589 DistSem <> getSupport_In_evalDist thm
R9601:9609 Coq.Lists.List <> filter_In thm
R9601:9609 Coq.Lists.List <> filter_In thm
prf 9645:9664 <> sumList_support_bool
R9683:9686 Comp <> Comp ind
R9688:9691 Coq.Init.Datatypes <> bool ind
R9734:9741 Rat <> :rat_scope:x_'=='_x not
R9699:9705 Fold <> sumList def
R9723:9730 DistSem <> evalDist def
R9732:9732 DistSem <> c var
R9708:9717 Comp <> getSupport def
R9719:9719 DistSem <> c var
R9757:9759 Rat <> :rat_scope:x_'+'_x not
R9742:9749 DistSem <> evalDist def
R9753:9756 Coq.Init.Datatypes <> true constr
R9751:9751 DistSem <> c var
R9760:9767 DistSem <> evalDist def
R9771:9775 Coq.Init.Datatypes <> false constr
R9769:9769 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R9805:9828 Fold <> sumList_filter_partition thm
R9831:9833 EqDec <> eqb meth
R9835:9838 Coq.Init.Datatypes <> true constr
R9805:9828 Fold <> sumList_filter_partition thm
R9831:9833 EqDec <> eqb meth
R9835:9838 Coq.Init.Datatypes <> true constr
R9852:9870 Rat <> ratAdd_eqRat_compat thm
R9852:9870 Rat <> ratAdd_eqRat_compat thm
R9888:9897 Rat <> eq_Rat_dec thm
R9900:9902 DistSem <> ::'Pr'_'['_x_']' not
R9904:9904 DistSem <> ::'Pr'_'['_x_']' not
R9888:9897 Rat <> eq_Rat_dec thm
R9900:9902 DistSem <> ::'Pr'_'['_x_']' not
R9904:9904 DistSem <> ::'Pr'_'['_x_']' not
R9933:9941 Fold <> sumList_0 thm
R9933:9941 Fold <> sumList_0 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R9965:9973 Coq.Lists.List <> filter_In thm
R9965:9973 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R10004:10014 EqDec <> eqb_leibniz meth
R10004:10014 EqDec <> eqb_leibniz meth
R10055:10073 Fold <> sumList_exactly_one thm
R10055:10073 Fold <> sumList_exactly_one thm
R10085:10096 Comp <> filter_NoDup thm
R10085:10096 Comp <> filter_NoDup thm
R10108:10123 DistSem <> getSupport_NoDup thm
R10108:10123 DistSem <> getSupport_NoDup thm
R10135:10143 Coq.Lists.List <> filter_In thm
R10135:10143 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R10168:10189 DistSem <> getSupport_In_evalDist thm
R10168:10189 DistSem <> getSupport_In_evalDist thm
R0:-1 DistSem <> y var
R10214:10224 EqDec <> eqb_leibniz meth
R10214:10224 EqDec <> eqb_leibniz meth
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R10260:10268 Coq.Lists.List <> filter_In thm
R10260:10268 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R10299:10309 EqDec <> eqb_leibniz meth
R10299:10309 EqDec <> eqb_leibniz meth
R0:-1 DistSem <> y var
R10355:10364 Rat <> eq_Rat_dec thm
R10367:10374 DistSem <> evalDist def
R10378:10382 Coq.Init.Datatypes <> false constr
R10355:10364 Rat <> eq_Rat_dec thm
R10367:10374 DistSem <> evalDist def
R10378:10382 Coq.Init.Datatypes <> false constr
R10411:10419 Fold <> sumList_0 thm
R10411:10419 Fold <> sumList_0 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R10444:10452 Coq.Lists.List <> filter_In thm
R10444:10452 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R10497:10504 EqDec <> eqb_refl thm
R10497:10504 EqDec <> eqb_refl thm
R10566:10584 Fold <> sumList_exactly_one thm
R10566:10584 Fold <> sumList_exactly_one thm
R10596:10607 Comp <> filter_NoDup thm
R10596:10607 Comp <> filter_NoDup thm
R10619:10634 DistSem <> getSupport_NoDup thm
R10619:10634 DistSem <> getSupport_NoDup thm
R10646:10654 Coq.Lists.List <> filter_In thm
R10646:10654 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R10679:10700 DistSem <> getSupport_In_evalDist thm
R10679:10700 DistSem <> getSupport_In_evalDist thm
R0:-1 DistSem <> y var
R10727:10729 EqDec <> eqb meth
R10736:10740 Coq.Init.Datatypes <> false constr
R10731:10734 Coq.Init.Datatypes <> true constr
R10727:10729 EqDec <> eqb meth
R10736:10740 Coq.Init.Datatypes <> false constr
R10731:10734 Coq.Init.Datatypes <> true constr
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R10765:10775 EqDec <> eqb_leibniz meth
R10765:10775 EqDec <> eqb_leibniz meth
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R10824:10832 Coq.Lists.List <> filter_In thm
R10824:10832 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R10877:10884 EqDec <> eqb_refl thm
R10877:10884 EqDec <> eqb_refl thm
R0:-1 DistSem <> y var
prf 10951:10967 <> evalDist_sum_le_1
R10992:10995 Comp <> Comp ind
R10997:10997 DistSem <> A var
R11038:11041 Rat <> :rat_scope:x_'<='_x not
R11003:11009 Fold <> sumList def
R11027:11034 DistSem <> evalDist def
R11036:11036 DistSem <> c var
R11012:11021 Comp <> getSupport def
R11023:11023 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R11094:11100 Fold <> sumList def
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R11159:11168 Rat <> ratAdd_0_l thm
R11159:11168 Rat <> ratAdd_0_l thm
R0:-1 DistSem <> y var
R11200:11210 Rat <> leRat_trans thm
R11200:11210 Rat <> leRat_trans thm
R11222:11237 Rat <> eqRat_impl_leRat thm
R11222:11237 Rat <> eqRat_impl_leRat thm
R11248:11267 DistSem <> evalDist_sum_bind_eq thm
R11248:11267 DistSem <> evalDist_sum_bind_eq thm
R11279:11289 Comp <> comp_eq_dec thm
R11279:11289 Comp <> comp_eq_dec thm
R11308:11318 Comp <> bind_eq_dec thm
R11308:11318 Comp <> bind_eq_dec thm
R11337:11347 Rat <> leRat_trans thm
R11337:11347 Rat <> leRat_trans thm
R11359:11368 Fold <> sumList_le thm
R11359:11368 Fold <> sumList_le thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R11392:11411 Rat <> ratMult_leRat_compat thm
R11392:11411 Rat <> ratMult_leRat_compat thm
R11422:11431 Rat <> leRat_refl thm
R11422:11431 Rat <> leRat_refl thm
R11454:11464 Rat <> leRat_trans thm
R11454:11464 Rat <> leRat_trans thm
R11476:11485 Fold <> sumList_le thm
R11476:11485 Fold <> sumList_le thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R11508:11523 Rat <> eqRat_impl_leRat thm
R11508:11523 Rat <> eqRat_impl_leRat thm
R11535:11545 Rat <> ratMult_1_r thm
R11535:11545 Rat <> ratMult_1_r thm
R11571:11588 Fold <> sumList_body_const thm
R11571:11588 Fold <> sumList_body_const thm
R11601:11621 Blist <> getAllBvectors_length thm
R11601:11621 Blist <> getAllBvectors_length thm
R11637:11651 Rat <> ratMult_num_den thm
R11637:11651 Rat <> ratMult_num_den thm
R11664:11671 Coq.Arith.Mult <> mult_1_l thm
R11664:11671 Coq.Arith.Mult <> mult_1_l thm
R11683:11698 Rat <> eqRat_impl_leRat thm
R11683:11698 Rat <> eqRat_impl_leRat thm
R11710:11726 Rat <> num_dem_same_rat1 thm
R11710:11726 Rat <> num_dem_same_rat1 thm
R11740:11753 Rat <> posnatMult_1_r thm
R11740:11753 Rat <> posnatMult_1_r thm
R11765:11775 StdNat <> posnatToNat def
R11778:11788 StdNat <> natToPosnat def
R11815:11820 Coq.Arith.Compare_dec <> gt_dec thm
R11823:11828 Coq.Init.Datatypes <> length def
R11831:11836 Coq.Lists.List <> filter def
R11841:11850 Comp <> getSupport def
R11815:11820 Coq.Arith.Compare_dec <> gt_dec thm
R11823:11828 Coq.Init.Datatypes <> length def
R11831:11836 Coq.Lists.List <> filter def
R11841:11850 Comp <> getSupport def
R11871:11881 Rat <> leRat_trans thm
R11871:11881 Rat <> leRat_trans thm
R11893:11908 Rat <> eqRat_impl_leRat thm
R11893:11908 Rat <> eqRat_impl_leRat thm
R11920:11934 Fold <> sumList_body_eq thm
R11920:11934 Fold <> sumList_body_eq thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R11959:11978 Rat <> ratMult_eqRat_compat thm
R11959:11978 Rat <> ratMult_eqRat_compat thm
R11994:11996 Coq.Init.Logic <> :type_scope:x_'='_x not
R11997:12000 Coq.Init.Datatypes <> true constr
R11994:11996 Coq.Init.Logic <> :type_scope:x_'='_x not
R11997:12000 Coq.Init.Datatypes <> true constr
R12013:12021 Coq.Lists.List <> filter_In thm
R12013:12021 Coq.Lists.List <> filter_In thm
R12041:12049 DistSem <> indicator def
R12075:12085 Rat <> ratMult_1_l thm
R12075:12085 Rat <> ratMult_1_l thm
R12097:12106 Rat <> eqRat_refl thm
R12097:12106 Rat <> eqRat_refl thm
R12118:12128 Rat <> leRat_trans thm
R12118:12128 Rat <> leRat_trans thm
R12140:12155 Rat <> eqRat_impl_leRat thm
R12140:12155 Rat <> eqRat_impl_leRat thm
R12167:12188 DistSem <> ratInverse_scale_sum_1 thm
R12167:12188 DistSem <> ratInverse_scale_sum_1 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R12213:12234 DistSem <> getSupport_In_evalDist thm
R12213:12234 DistSem <> getSupport_In_evalDist thm
R12246:12254 Coq.Lists.List <> filter_In thm
R12246:12254 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R12317:12322 Coq.Lists.List <> filter def
R12327:12336 Comp <> getSupport def
R12317:12322 Coq.Lists.List <> filter def
R12327:12336 Comp <> getSupport def
R12364:12370 Fold <> sumList def
R12391:12401 Rat <> rat0_le_all thm
R12391:12401 Rat <> rat0_le_all thm
prf 12426:12438 <> evalDist_le_1
R12463:12466 Comp <> Comp ind
R12468:12468 DistSem <> A var
R12488:12491 Rat <> :rat_scope:x_'<='_x not
R12476:12483 DistSem <> evalDist def
R12487:12487 DistSem <> a var
R12485:12485 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R12518:12528 Rat <> leRat_trans thm
R12518:12528 Rat <> leRat_trans thm
R12553:12569 DistSem <> evalDist_sum_le_1 thm
R12553:12569 DistSem <> evalDist_sum_le_1 thm
R12591:12600 Comp <> comp_EqDec thm
R12591:12600 Comp <> comp_EqDec thm
R12618:12623 Coq.Lists.List <> in_dec thm
R12642:12651 Comp <> getSupport def
R12626:12634 EqDec <> EqDec_dec thm
R12618:12623 Coq.Lists.List <> in_dec thm
R12642:12651 Comp <> getSupport def
R12626:12634 EqDec <> EqDec_dec thm
R12667:12677 Rat <> leRat_trans thm
R12667:12677 Rat <> leRat_trans thm
R12700:12715 Rat <> eqRat_impl_leRat thm
R12700:12715 Rat <> eqRat_impl_leRat thm
R12741:12757 Fold <> sumList_partition thm
R12760:12762 EqDec <> eqb meth
R12741:12757 Fold <> sumList_partition thm
R12760:12762 EqDec <> eqb meth
R12778:12796 Rat <> ratAdd_eqRat_compat thm
R12778:12796 Rat <> ratAdd_eqRat_compat thm
R12808:12826 Fold <> sumList_exactly_one thm
R12808:12826 Fold <> sumList_exactly_one thm
R12838:12853 DistSem <> getSupport_NoDup thm
R12838:12853 DistSem <> getSupport_NoDup thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R12889:12891 EqDec <> eqb meth
R12889:12891 EqDec <> eqb meth
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R12943:12953 EqDec <> eqb_leibniz meth
R12943:12953 EqDec <> eqb_leibniz meth
R12976:12986 Rat <> ratMult_0_r thm
R12976:12986 Rat <> ratMult_0_r thm
R12998:13007 Rat <> eqRat_refl thm
R12998:13007 Rat <> eqRat_refl thm
R13022:13032 Rat <> leRat_trans thm
R13022:13032 Rat <> leRat_trans thm
R13044:13059 Rat <> eqRat_impl_leRat thm
R13044:13059 Rat <> eqRat_impl_leRat thm
R13071:13080 Rat <> ratAdd_0_r thm
R13071:13080 Rat <> ratAdd_0_r thm
R13092:13110 Rat <> ratAdd_leRat_compat thm
R13092:13110 Rat <> ratAdd_leRat_compat thm
R13123:13130 EqDec <> eqb_refl thm
R13123:13130 EqDec <> eqb_refl thm
R13145:13155 Rat <> leRat_trans thm
R13145:13155 Rat <> leRat_trans thm
R13178:13193 Rat <> eqRat_impl_leRat thm
R13178:13193 Rat <> eqRat_impl_leRat thm
R13217:13227 Rat <> ratMult_1_r thm
R13217:13227 Rat <> ratMult_1_r thm
R0:-1 DistSem <> y var
R13255:13265 Rat <> rat0_le_all thm
R13255:13265 Rat <> rat0_le_all thm
R13279:13304 DistSem <> getSupport_not_In_evalDist thm
R13279:13304 DistSem <> getSupport_not_In_evalDist thm
R13334:13344 Rat <> rat0_le_all thm
R13334:13344 Rat <> rat0_le_all thm
prf 13361:13379 <> evalDist_complement
R13398:13401 Comp <> Comp ind
R13403:13406 Coq.Init.Datatypes <> bool ind
R13456:13459 Rat <> :rat_scope:x_'=='_x not
R13440:13447 DistSem <> evalDist def
R13451:13455 Coq.Init.Datatypes <> false constr
R13449:13449 DistSem <> c var
R13460:13470 Rat <> ratSubtract def
R13475:13477 DistSem <> ::'Pr'_'['_x_']' not
R13479:13479 DistSem <> ::'Pr'_'['_x_']' not
R13478:13478 DistSem <> c var
R13414:13429 Comp <> well_formed_comp ind
R13431:13431 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R13510:13526 Rat <> ratAdd_add_same_l thm
R13531:13533 DistSem <> ::'Pr'_'['_x_']' not
R13535:13535 DistSem <> ::'Pr'_'['_x_']' not
R13510:13526 Rat <> ratAdd_add_same_l thm
R13531:13533 DistSem <> ::'Pr'_'['_x_']' not
R13535:13535 DistSem <> ::'Pr'_'['_x_']' not
R13550:13577 Rat <> ratSubtract_ratAdd_inverse_2 thm
R13550:13577 Rat <> ratSubtract_ratAdd_inverse_2 thm
R13593:13612 DistSem <> sumList_support_bool thm
R13593:13612 DistSem <> sumList_support_bool thm
R13624:13640 DistSem <> evalDist_lossless thm
R13624:13640 DistSem <> evalDist_lossless thm
R13666:13678 DistSem <> evalDist_le_1 thm
R13666:13678 DistSem <> evalDist_le_1 thm
prf 13696:13712 <> evalDist_le_1_gen
R13742:13746 EqDec <> EqDec class
R13748:13748 DistSem <> A var
R13755:13758 Comp <> Comp ind
R13760:13760 DistSem <> A var
R13768:13771 Coq.Init.Datatypes <> list ind
R13773:13773 DistSem <> A var
R13820:13823 Rat <> :rat_scope:x_'<='_x not
R13797:13803 Fold <> sumList def
R13809:13816 DistSem <> evalDist def
R13818:13818 DistSem <> c var
R13805:13806 DistSem <> ls var
R13781:13785 Coq.Lists.List <> NoDup ind
R13787:13788 DistSem <> ls var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R13852:13862 Rat <> leRat_trans thm
R13852:13862 Rat <> leRat_trans thm
R13874:13889 Rat <> eqRat_impl_leRat thm
R13874:13889 Rat <> eqRat_impl_leRat thm
R13902:13925 Fold <> sumList_filter_partition thm
R13941:13946 Coq.Lists.List <> in_dec thm
R13965:13974 Comp <> getSupport def
R13962:13962 DistSem <> a var
R13949:13957 EqDec <> EqDec_dec thm
R13995:13999 Coq.Init.Datatypes <> false constr
R13985:13988 Coq.Init.Datatypes <> true constr
R13902:13925 Fold <> sumList_filter_partition thm
R13941:13946 Coq.Lists.List <> in_dec thm
R13965:13974 Comp <> getSupport def
R13962:13962 DistSem <> a var
R13949:13957 EqDec <> EqDec_dec thm
R13995:13999 Coq.Init.Datatypes <> false constr
R13985:13988 Coq.Init.Datatypes <> true constr
R14016:14026 Rat <> leRat_trans thm
R14016:14026 Rat <> leRat_trans thm
R14049:14064 Rat <> eqRat_impl_leRat thm
R14049:14064 Rat <> eqRat_impl_leRat thm
R14088:14097 Rat <> ratAdd_0_r thm
R14088:14097 Rat <> ratAdd_0_r thm
R14109:14127 Rat <> ratAdd_leRat_compat thm
R14109:14127 Rat <> ratAdd_leRat_compat thm
R14142:14152 Rat <> leRat_trans thm
R14142:14152 Rat <> leRat_trans thm
R14164:14180 Fold <> sumList_subset_le thm
R14164:14180 Fold <> sumList_subset_le thm
R0:-1 DistSem <> y var
R14205:14216 Comp <> filter_NoDup thm
R14205:14216 Comp <> filter_NoDup thm
R14240:14255 DistSem <> getSupport_NoDup thm
R14240:14255 DistSem <> getSupport_NoDup thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R14283:14291 Coq.Lists.List <> filter_In thm
R14283:14291 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R14325:14330 Coq.Lists.List <> in_dec thm
R14351:14360 Comp <> getSupport def
R14333:14341 EqDec <> EqDec_dec thm
R14325:14330 Coq.Lists.List <> in_dec thm
R14351:14360 Comp <> getSupport def
R14333:14341 EqDec <> EqDec_dec thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R14403:14419 DistSem <> evalDist_sum_le_1 thm
R14403:14419 DistSem <> evalDist_sum_le_1 thm
R14432:14447 Rat <> eqRat_impl_leRat thm
R14432:14447 Rat <> eqRat_impl_leRat thm
R14459:14467 Fold <> sumList_0 thm
R14459:14467 Fold <> sumList_0 thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R14492:14500 Coq.Lists.List <> filter_In thm
R14492:14500 Coq.Lists.List <> filter_In thm
R0:-1 DistSem <> y var
R14534:14539 Coq.Lists.List <> in_dec thm
R14560:14569 Comp <> getSupport def
R14542:14550 EqDec <> EqDec_dec thm
R14534:14539 Coq.Lists.List <> in_dec thm
R14560:14569 Comp <> getSupport def
R14542:14550 EqDec <> EqDec_dec thm
R14615:14640 DistSem <> getSupport_not_In_evalDist thm
R14615:14640 DistSem <> getSupport_not_In_evalDist thm
prf 14671:14682 <> evalDist_1_0
R14712:14716 EqDec <> EqDec class
R14718:14718 DistSem <> A var
R14725:14728 Comp <> Comp ind
R14730:14730 DistSem <> A var
R14826:14829 Rat <> :rat_scope:x_'=='_x not
R14814:14821 DistSem <> evalDist def
R14825:14825 DistSem <> b var
R14823:14823 DistSem <> c var
R14805:14808 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14804:14804 DistSem <> b var
R14809:14809 DistSem <> a var
R14778:14781 Rat <> :rat_scope:x_'=='_x not
R14766:14773 DistSem <> evalDist def
R14777:14777 DistSem <> a var
R14775:14775 DistSem <> c var
R14740:14755 Comp <> well_formed_comp ind
R14757:14757 DistSem <> c var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R14859:14874 Rat <> leRat_impl_eqRat thm
R14859:14874 Rat <> leRat_impl_eqRat thm
R14890:14908 Rat <> leRat_ratAdd_same_r thm
R14911:14918 DistSem <> evalDist def
R14890:14908 Rat <> leRat_ratAdd_same_r thm
R14911:14918 DistSem <> evalDist def
R14936:14946 Rat <> leRat_trans thm
R14936:14946 Rat <> leRat_trans thm
R14969:14984 Rat <> eqRat_impl_leRat thm
R14969:14984 Rat <> eqRat_impl_leRat thm
R15010:15019 Rat <> ratAdd_0_l thm
R15010:15019 Rat <> ratAdd_0_l thm
R15063:15070 Rat <> :rat_scope:x_'=='_x not
R15048:15050 Rat <> :rat_scope:x_'+'_x not
R15036:15043 DistSem <> evalDist def
R15051:15058 DistSem <> evalDist def
R15071:15077 Fold <> sumList def
R15101:15108 DistSem <> evalDist def
R15081:15084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15086:15089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15090:15092 Coq.Init.Datatypes <> nil constr
R15063:15070 Rat <> :rat_scope:x_'=='_x not
R15048:15050 Rat <> :rat_scope:x_'+'_x not
R15036:15043 DistSem <> evalDist def
R15051:15058 DistSem <> evalDist def
R15071:15077 Fold <> sumList def
R15101:15108 DistSem <> evalDist def
R15081:15084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15086:15089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15090:15092 Coq.Init.Datatypes <> nil constr
R15132:15143 Fold <> sumList_cons thm
R15132:15143 Fold <> sumList_cons thm
R15132:15143 Fold <> sumList_cons thm
R15132:15143 Fold <> sumList_cons thm
R15156:15166 Rat <> ratAdd_comm thm
R15156:15166 Rat <> ratAdd_comm thm
R15178:15196 Rat <> ratAdd_eqRat_compat thm
R15178:15196 Rat <> ratAdd_eqRat_compat thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R15220:15229 Rat <> ratAdd_0_r thm
R15220:15229 Rat <> ratAdd_0_r thm
R15246:15264 Rat <> ratAdd_eqRat_compat thm
R15246:15264 Rat <> ratAdd_eqRat_compat thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R15287:15293 Fold <> sumList def
R0:-1 DistSem <> y var
R15340:15356 DistSem <> evalDist_le_1_gen thm
R15340:15356 DistSem <> evalDist_le_1_gen thm
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R15468:15478 Rat <> rat0_le_all thm
R15468:15478 Rat <> rat0_le_all thm
prf 15531:15542 <> EqDec_pair_l
R15574:15578 EqDec <> EqDec class
R15582:15584 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15581:15581 DistSem <> A var
R15585:15585 DistSem <> B var
R15593:15593 DistSem <> B var
R15601:15605 EqDec <> EqDec class
R15607:15607 DistSem <> A var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R15647:15649 EqDec <> eqb meth
R15659:15659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15662:15663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15665:15665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15660:15661 DistSem <> a2 var
R15651:15651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15654:15655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15657:15657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15652:15653 DistSem <> a1 var
R15647:15649 EqDec <> eqb meth
R15659:15659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15662:15663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15665:15665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15660:15661 DistSem <> a2 var
R15651:15651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15654:15655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15657:15657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15652:15653 DistSem <> a1 var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R0:-1 DistSem <> y var
R15692:15702 EqDec <> eqb_leibniz meth
R15692:15702 EqDec <> eqb_leibniz meth
R0:-1 DistSem <> y var
R15754:15761 EqDec <> eqb_refl thm
R15754:15761 EqDec <> eqb_refl thm
def 15779:15789 <> evalDist_OC
R15807:15816 Comp <> OracleComp ind
R15822:15822 DistSem <> C var
R15820:15820 DistSem <> B var
R15818:15818 DistSem <> A var
R15887:15890 Comp <> Comp ind
R15894:15896 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15893:15893 DistSem <> C var
R15897:15897 DistSem <> S var
R15882:15882 DistSem <> S var
R15865:15868 Comp <> Comp ind
R15872:15874 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15871:15871 DistSem <> B var
R15875:15875 DistSem <> S var
R15860:15860 DistSem <> A var
R15855:15855 DistSem <> S var
R15843:15847 EqDec <> EqDec class
R15849:15849 DistSem <> S var
R15911:15911 DistSem <> c var
R15917:15926 Comp <> OracleComp ind
R15932:15932 DistSem <> C var
R15930:15930 DistSem <> B var
R15928:15928 DistSem <> A var
R16004:16007 Comp <> Comp ind
R16011:16013 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16010:16010 DistSem <> C var
R16014:16014 DistSem <> S var
R15999:15999 DistSem <> S var
R15982:15985 Comp <> Comp ind
R15989:15991 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15988:15988 DistSem <> B var
R15992:15992 DistSem <> S var
R15977:15977 DistSem <> A var
R15972:15972 DistSem <> S var
R15960:15964 EqDec <> EqDec class
R15966:15966 DistSem <> S var
R16033:16040 Comp <> OC_Query constr
R16081:16085 EqDec <> EqDec class
R16087:16087 DistSem <> S var
R16105:16108 Comp <> Comp ind
R16113:16115 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16116:16116 DistSem <> S var
R16094:16094 DistSem <> S var
R16124:16124 DistSem <> S var
R16140:16140 DistSem <> o var
R16142:16142 DistSem <> s var
R16152:16157 Comp <> OC_Run constr
R16238:16242 EqDec <> EqDec class
R16244:16244 DistSem <> S var
R16262:16265 Comp <> Comp ind
R16270:16272 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16273:16273 DistSem <> S var
R16251:16251 DistSem <> S var
R16281:16281 DistSem <> S var
R16294:16298 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16444:16451 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16299:16309 DistSem <> evalDist_OC def
R16437:16437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16440:16441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16443:16443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16442:16442 DistSem <> s var
R16351:16355 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16394:16395 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16356:16366 DistSem <> evalDist_OC def
R16388:16390 Coq.Init.Datatypes <> snd def
R16392:16392 DistSem <> x var
R16385:16385 DistSem <> o var
R16380:16380 DistSem <> y var
R16373:16375 Coq.Init.Datatypes <> fst def
R16377:16377 DistSem <> x var
R16396:16399 NotationV1 <> ::'ret'_x not
R16400:16400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16412:16413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16434:16434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16401:16403 Coq.Init.Datatypes <> fst def
R16406:16408 Coq.Init.Datatypes <> fst def
R16414:16414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16426:16427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16433:16433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16415:16417 Coq.Init.Datatypes <> snd def
R16420:16422 Coq.Init.Datatypes <> fst def
R16428:16430 Coq.Init.Datatypes <> snd def
R16315:16324 EqDec <> pair_EqDec inst
R16332:16335 DistSem <> eqds var
R16452:16454 Comp <> Ret constr
R16765:16765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16771:16772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16784:16785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16797:16797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16766:16768 Coq.Init.Datatypes <> fst def
R16773:16775 Coq.Init.Datatypes <> fst def
R16778:16780 Coq.Init.Datatypes <> snd def
R16786:16788 Coq.Init.Datatypes <> snd def
R16791:16793 Coq.Init.Datatypes <> snd def
R16464:16472 EqDec <> EqDec_dec thm
R16475:16484 EqDec <> pair_EqDec inst
R16487:16496 EqDec <> pair_EqDec inst
R16508:16515 Comp <> oc_EqDec thm
R16614:16625 DistSem <> EqDec_pair_l thm
R16628:16635 Comp <> oc_EqDec thm
R16699:16710 DistSem <> EqDec_pair_l thm
R16733:16733 DistSem <> s var
R16713:16722 Comp <> comp_EqDec thm
R16725:16725 DistSem <> o var
R16729:16729 DistSem <> y var
R16727:16727 DistSem <> s var
R16657:16659 Coq.Init.Datatypes <> fst def
R16662:16677 Comp <> comp_base_exists thm
R16680:16680 DistSem <> o var
R16684:16684 DistSem <> y var
R16682:16682 DistSem <> s var
R16644:16644 DistSem <> x var
R16530:16532 Coq.Init.Datatypes <> fst def
R16535:16548 Comp <> oc_base_exists thm
R16570:16572 Coq.Init.Datatypes <> fst def
R16575:16590 Comp <> comp_base_exists thm
R16593:16593 DistSem <> o var
R16597:16597 DistSem <> y var
R16595:16595 DistSem <> s var
R16557:16557 DistSem <> x var
R16806:16811 Comp <> OC_Ret constr
R16855:16859 EqDec <> EqDec class
R16861:16861 DistSem <> S var
R16879:16882 Comp <> Comp ind
R16887:16889 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16890:16890 DistSem <> S var
R16868:16868 DistSem <> S var
R16898:16898 DistSem <> S var
R16911:16915 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16917:16918 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16916:16916 DistSem <> c var
R16919:16921 Comp <> Ret constr
R16979:16979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16981:16982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16984:16984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16983:16983 DistSem <> s var
R16931:16939 EqDec <> EqDec_dec thm
R16942:16951 EqDec <> pair_EqDec inst
R16954:16963 Comp <> comp_EqDec thm
R16965:16965 DistSem <> c var
R16992:16998 Comp <> OC_Bind constr
R17049:17053 EqDec <> EqDec class
R17055:17055 DistSem <> S var
R17073:17076 Comp <> Comp ind
R17081:17083 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R17084:17084 DistSem <> S var
R17062:17062 DistSem <> S var
R17092:17092 DistSem <> S var
R17104:17104 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R17106:17107 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R17110:17116 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R17137:17144 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R17117:17127 DistSem <> evalDist_OC def
R17136:17136 DistSem <> s var
R17134:17134 DistSem <> o var
R17145:17155 DistSem <> evalDist_OC def
R17166:17166 DistSem <> o var
R17188:17198 DistSem <> evalDist_OC def
ind 17239:17252 <> well_formed_oc
constr 17308:17327 <> well_formed_OC_Query
constr 17396:17413 <> well_formed_OC_Run
constr 17686:17703 <> well_formed_OC_Ret
constr 17810:17828 <> well_formed_OC_Bind
R17278:17287 Comp <> OracleComp ind
R17293:17293 DistSem <> C var
R17291:17291 DistSem <> B var
R17289:17289 DistSem <> A var
R17356:17356 DistSem <> A var
R17364:17377 DistSem <> well_formed_oc ind
R17380:17387 Comp <> OC_Query constr
R17391:17391 DistSem <> a var
R17389:17389 DistSem <> B var
R17459:17463 EqDec <> EqDec class
R17465:17465 DistSem <> S var
R17475:17479 EqDec <> EqDec class
R17481:17481 DistSem <> B var
R17491:17495 EqDec <> EqDec class
R17497:17497 DistSem <> A var
R17504:17513 Comp <> OracleComp ind
R17519:17519 DistSem <> C var
R17517:17517 DistSem <> B var
R17515:17515 DistSem <> A var
R17539:17548 Comp <> OracleComp ind
R17558:17560 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R17557:17557 DistSem <> B var
R17561:17561 DistSem <> S var
R17553:17554 DistSem <> B' var
R17550:17551 DistSem <> A' var
R17534:17534 DistSem <> A var
R17529:17529 DistSem <> S var
R17569:17569 DistSem <> S var
R17639:17652 DistSem <> well_formed_oc ind
R17655:17660 Comp <> OC_Run constr
R17681:17681 DistSem <> s var
R17679:17679 DistSem <> o var
R17677:17677 DistSem <> c var
R17672:17675 DistSem <> eqda var
R17667:17670 DistSem <> eqdb var
R17662:17665 DistSem <> eqds var
R17610:17623 DistSem <> well_formed_oc ind
R17626:17626 DistSem <> o var
R17630:17630 DistSem <> a var
R17628:17628 DistSem <> s var
R17575:17588 DistSem <> well_formed_oc ind
R17590:17590 DistSem <> c var
R17735:17738 Comp <> Comp ind
R17740:17740 DistSem <> C var
R17778:17791 DistSem <> well_formed_oc ind
R17794:17799 Comp <> OC_Ret constr
R17805:17805 DistSem <> c var
R17803:17803 DistSem <> B var
R17801:17801 DistSem <> A var
R17750:17765 Comp <> well_formed_comp ind
R17767:17767 DistSem <> c var
R17863:17872 Comp <> OracleComp ind
R17878:17878 DistSem <> C var
R17876:17876 DistSem <> B var
R17874:17874 DistSem <> A var
R17890:17899 Comp <> OracleComp ind
R17905:17906 DistSem <> C' var
R17903:17903 DistSem <> B var
R17901:17901 DistSem <> A var
R17885:17885 DistSem <> C var
R17978:17991 DistSem <> well_formed_oc ind
R17994:18000 Comp <> OC_Bind constr
R18004:18004 DistSem <> f var
R18002:18002 DistSem <> c var
R17949:17962 DistSem <> well_formed_oc ind
R17965:17965 DistSem <> f var
R17967:17967 DistSem <> c var
R17914:17927 DistSem <> well_formed_oc ind
R17929:17929 DistSem <> c var
def 18049:18061 <> in_oc_support
R18080:18080 DistSem <> C var
R18087:18096 Comp <> OracleComp ind
R18102:18102 DistSem <> C var
R18100:18100 DistSem <> B var
R18098:18098 DistSem <> A var
R18110:18117 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18179:18185 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18134:18138 EqDec <> EqDec class
R18140:18140 DistSem <> S var
R18157:18160 Comp <> Comp ind
R18164:18166 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18163:18163 DistSem <> B var
R18167:18167 DistSem <> S var
R18152:18152 DistSem <> A var
R18147:18147 DistSem <> S var
R18178:18178 DistSem <> S var
R18186:18187 Coq.Lists.List <> In def
R18198:18207 Comp <> getSupport def
R18210:18210 DistSem <> c var
R18218:18218 DistSem <> s var
R18216:18216 DistSem <> o var
R18189:18189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18191:18192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18195:18195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18190:18190 DistSem <> x var
R18193:18194 DistSem <> s' var
ind 18234:18248 <> queries_at_most
constr 18311:18318 <> qam_Bind
constr 18562:18570 <> qam_Query
constr 18641:18647 <> qam_Ret
constr 18727:18733 <> qam_Run
constr 19024:19029 <> qam_le
R18294:18296 Coq.Init.Datatypes <> nat ind
R18274:18283 Comp <> OracleComp ind
R18289:18289 DistSem <> C var
R18287:18287 DistSem <> B var
R18285:18285 DistSem <> A var
R18353:18362 Comp <> OracleComp ind
R18368:18369 DistSem <> C' var
R18366:18366 DistSem <> B var
R18364:18364 DistSem <> A var
R18382:18391 Comp <> OracleComp ind
R18397:18397 DistSem <> C var
R18395:18395 DistSem <> B var
R18393:18393 DistSem <> A var
R18376:18377 DistSem <> C' var
R18520:18534 DistSem <> queries_at_most ind
R18553:18555 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18551:18552 DistSem <> q1 var
R18556:18557 DistSem <> q2 var
R18537:18543 Comp <> OC_Bind constr
R18547:18547 DistSem <> f var
R18545:18545 DistSem <> c var
R18486:18500 DistSem <> queries_at_most ind
R18509:18510 DistSem <> q2 var
R18503:18503 DistSem <> f var
R18505:18506 DistSem <> c' var
R18457:18469 DistSem <> in_oc_support def
R18474:18474 DistSem <> c var
R18471:18472 DistSem <> c' var
R18411:18425 DistSem <> queries_at_most ind
R18429:18430 DistSem <> q1 var
R18427:18427 DistSem <> c var
R18600:18600 DistSem <> A var
R18606:18620 DistSem <> queries_at_most ind
R18623:18630 Comp <> OC_Query constr
R18634:18634 DistSem <> a var
R18632:18632 DistSem <> B var
R18679:18682 Comp <> Comp ind
R18684:18684 DistSem <> C var
R18692:18706 DistSem <> queries_at_most ind
R18709:18714 Comp <> OC_Ret constr
R18720:18720 DistSem <> c var
R18718:18718 DistSem <> B var
R18716:18716 DistSem <> A var
R18775:18779 EqDec <> EqDec class
R18781:18781 DistSem <> S var
R18791:18795 EqDec <> EqDec class
R18797:18797 DistSem <> A var
R18807:18811 EqDec <> EqDec class
R18813:18813 DistSem <> B var
R18825:18834 Comp <> OracleComp ind
R18840:18840 DistSem <> C var
R18838:18838 DistSem <> B var
R18836:18836 DistSem <> A var
R18858:18867 Comp <> OracleComp ind
R18877:18879 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18876:18876 DistSem <> B var
R18880:18880 DistSem <> S var
R18872:18873 DistSem <> B' var
R18869:18870 DistSem <> A' var
R18853:18853 DistSem <> A var
R18848:18848 DistSem <> S var
R18974:18988 DistSem <> queries_at_most ind
R19015:19017 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19013:19014 DistSem <> q1 var
R19018:19019 DistSem <> q2 var
R18991:18996 Comp <> OC_Run constr
R19009:19009 DistSem <> s var
R19006:19007 DistSem <> oc var
R19004:19004 DistSem <> c var
R18938:18952 DistSem <> queries_at_most ind
R18963:18964 DistSem <> q2 var
R18955:18956 DistSem <> oc var
R18960:18960 DistSem <> a var
R18958:18958 DistSem <> s var
R18897:18911 DistSem <> queries_at_most ind
R18915:18916 DistSem <> q1 var
R18913:18913 DistSem <> c var
R19061:19070 Comp <> OracleComp ind
R19076:19076 DistSem <> C var
R19074:19074 DistSem <> B var
R19072:19072 DistSem <> A var
R19134:19148 DistSem <> queries_at_most ind
R19152:19153 DistSem <> q2 var
R19150:19150 DistSem <> c var
R19120:19123 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19118:19119 DistSem <> q1 var
R19124:19125 DistSem <> q2 var
R19090:19104 DistSem <> queries_at_most ind
R19108:19109 DistSem <> q1 var
R19106:19106 DistSem <> c var
