DIGEST 40d32558aab0c353ce8b0adc0363214a
FEncryption
R141:143 FCF <> <> lib
R161:168 CompFold <> <> lib
def 297:306 <> oc_compMap
R330:334 EqDec <> EqDec class
R336:336 Encryption <> B var
R348:357 Comp <> OracleComp ind
R363:363 Encryption <> B var
R361:361 Encryption <> D var
R359:359 Encryption <> C var
R343:343 Encryption <> A var
R371:374 Coq.Init.Datatypes <> list ind
R376:376 Encryption <> A var
R381:390 Comp <> OracleComp ind
R397:400 Coq.Init.Datatypes <> list ind
R402:402 Encryption <> B var
R394:394 Encryption <> D var
R392:392 Encryption <> C var
R416:417 Encryption <> ls var
R430:432 Coq.Init.Datatypes <> nil constr
R438:439 Comp <> :comp_scope:'$'_x not
R447:447 Comp <> :comp_scope:'$'_x not
R440:443 Comp <> ::'ret'_x not
R444:446 Coq.Init.Datatypes <> nil constr
R456:459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R474:479 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R483:490 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R480:480 Encryption <> c var
R495:500 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R519:527 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R501:510 Encryption <> oc_compMap def
R514:514 Encryption <> c var
R528:529 Comp <> :comp_scope:'$'_x not
R545:545 Comp <> :comp_scope:'$'_x not
R530:534 Comp <> ::'ret'_x not
R544:544 Comp <> ::'ret'_x not
R536:539 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
sec 564:592 <> Encryption_SecretKey_concrete
var 607:615 Encryption_SecretKey_concrete Plaintext
var 617:626 Encryption_SecretKey_concrete Ciphertext
var 628:630 Encryption_SecretKey_concrete Key
var 650:655 Encryption_SecretKey_concrete KeyGen
R659:662 Comp <> Comp ind
R664:666 Encryption <> Encryption_SecretKey_concrete.Key var
var 680:686 Encryption_SecretKey_concrete Encrypt
R710:713 Comp <> Comp ind
R715:724 Encryption <> Encryption_SecretKey_concrete.Ciphertext var
R697:705 Encryption <> Encryption_SecretKey_concrete.Plaintext var
R690:692 Encryption <> Encryption_SecretKey_concrete.Key var
var 738:744 Encryption_SecretKey_concrete Decrypt
R769:777 Encryption <> Encryption_SecretKey_concrete.Plaintext var
R755:764 Encryption <> Encryption_SecretKey_concrete.Ciphertext var
R748:750 Encryption <> Encryption_SecretKey_concrete.Key var
sec 791:816 Encryption_SecretKey_concrete IND_CPA_SecretKey_concrete
var 837:841 Encryption_SecretKey_concrete.IND_CPA_SecretKey_concrete State
var 863:864 Encryption_SecretKey_concrete.IND_CPA_SecretKey_concrete A1
R868:877 Comp <> OracleComp ind
R922:924 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R910:912 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R901:909 Encryption <> Encryption_SecretKey_concrete.Plaintext var
R913:921 Encryption <> Encryption_SecretKey_concrete.Plaintext var
R925:929 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_concrete.State var
R889:898 Encryption <> Encryption_SecretKey_concrete.Ciphertext var
R879:887 Encryption <> Encryption_SecretKey_concrete.Plaintext var
var 946:947 Encryption_SecretKey_concrete.IND_CPA_SecretKey_concrete A2
R974:983 Comp <> OracleComp ind
R1006:1009 Coq.Init.Datatypes <> bool ind
R995:1004 Encryption <> Encryption_SecretKey_concrete.Ciphertext var
R985:993 Encryption <> Encryption_SecretKey_concrete.Plaintext var
R960:969 Encryption <> Encryption_SecretKey_concrete.Ciphertext var
R951:955 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_concrete.State var
var 1028:1043 Encryption_SecretKey_concrete.IND_CPA_SecretKey_concrete Ciphertext_EqDec
R1047:1051 EqDec <> EqDec class
R1053:1062 Encryption <> Encryption_SecretKey_concrete.Ciphertext var
var 1080:1094 Encryption_SecretKey_concrete.IND_CPA_SecretKey_concrete Plaintext_EqDec
R1098:1102 EqDec <> EqDec class
R1104:1112 Encryption <> Encryption_SecretKey_concrete.Plaintext var
def 1131:1143 <> EncryptOracle
R1149:1151 Encryption <> Encryption_SecretKey_concrete.Key var
R1158:1161 Coq.Init.Datatypes <> unit ind
R1168:1176 Encryption <> Encryption_SecretKey_concrete.Plaintext var
R1189:1193 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1205:1212 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1194:1200 Encryption <> Encryption_SecretKey_concrete.Encrypt var
R1204:1204 Encryption <> p var
R1202:1202 Encryption <> k var
R1213:1216 Comp <> ::'ret'_x not
R1217:1217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1219:1220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1223:1223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1221:1222 Coq.Init.Datatypes <> tt constr
var 1242:1251 Encryption_SecretKey_concrete.IND_CPA_SecretKey_concrete Encrypt_wf
R1282:1297 Comp <> well_formed_comp ind
R1300:1306 Encryption <> Encryption_SecretKey_concrete.Encrypt var
R1310:1310 Encryption <> p var
R1308:1308 Encryption <> k var
prf 1327:1342 <> EncryptOracle_wf
R1375:1390 Comp <> well_formed_comp ind
R1393:1405 Encryption <> EncryptOracle def
R1411:1411 Encryption <> p var
R1409:1409 Encryption <> x var
R1407:1407 Encryption <> k var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R1446:1458 Encryption <> EncryptOracle def
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
def 2109:2127 <> IND_CPA_SecretKey_G
R2141:2145 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2152:2160 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2146:2151 Encryption <> Encryption_SecretKey_concrete.KeyGen var
R2161:2161 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2163:2164 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2166:2213 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2720:2784 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2263:2263 Comp <> :comp_scope:'['_x_','_x_','_x_']'_'<--$3'_x_';'_x not
R2266:2267 Comp <> :comp_scope:'['_x_','_x_','_x_']'_'<--$3'_x_';'_x not
R2270:2271 Comp <> :comp_scope:'['_x_','_x_','_x_']'_'<--$3'_x_';'_x not
R2275:2282 Comp <> :comp_scope:'['_x_','_x_','_x_']'_'<--$3'_x_';'_x not
R2285:2413 Comp <> :comp_scope:'['_x_','_x_','_x_']'_'<--$3'_x_';'_x not
R2283:2284 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_concrete.A1 var
R2415:2420 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R2428:2437 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R2421:2421 Comp <> :comp_scope:'$'_x not
R2422:2427 Comp <> :comp_scope:'{'_'0'_','_'1'_'}' not
R2440:2443 Comp <> :comp_scope:x_'<-'_x_';'_x not
R2464:2475 Comp <> :comp_scope:x_'<-'_x_';'_x not
R2477:2482 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R2498:2544 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R2483:2483 Comp <> :comp_scope:'$'_x not
R2484:2490 Encryption <> Encryption_SecretKey_concrete.Encrypt var
R2547:2552 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R2561:2611 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R2553:2554 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_concrete.A2 var
R2612:2612 Comp <> :comp_scope:'$'_x not
R2613:2616 Comp <> ::'ret'_x not
R2617:2619 EqDec <> eqb meth
R2718:2719 Coq.Init.Datatypes <> tt constr
R2699:2711 Encryption <> EncryptOracle def
R2785:2788 Comp <> ::'ret'_x not
R2803:2821 Encryption <> IND_CPA_SecretKey_G def
def 2866:2892 <> IND_CPA_SecretKey_Advantage
R2897:2898 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R2922:2924 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R2930:2931 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R2899:2901 DistSem <> ::'Pr'_'['_x_']' not
R2921:2921 DistSem <> ::'Pr'_'['_x_']' not
R2902:2920 Encryption <> IND_CPA_SecretKey_G def
R2926:2928 Rat <> :rat_scope:x_'/'_x not
R2946:2971 Encryption Encryption_SecretKey_concrete.IND_CPA_SecretKey_concrete <> sec
sec 2985:3012 Encryption_SecretKey_concrete IND_CPA_SecretKey_O_concrete
var 3033:3033 Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete A
R3037:3046 Comp <> OracleComp ind
R3069:3072 Coq.Init.Datatypes <> bool ind
R3058:3067 Encryption <> Encryption_SecretKey_concrete.Ciphertext var
R3048:3056 Encryption <> Encryption_SecretKey_concrete.Plaintext var
var 3091:3106 Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete Ciphertext_EqDec
R3110:3114 EqDec <> EqDec class
R3116:3125 Encryption <> Encryption_SecretKey_concrete.Ciphertext var
var 3141:3149 Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete ptDefault
R3153:3161 Encryption <> Encryption_SecretKey_concrete.Plaintext var
def 3180:3199 <> EncryptNothingOracle
R3206:3208 Encryption <> Encryption_SecretKey_concrete.Key var
R3215:3218 Coq.Init.Datatypes <> unit ind
R3225:3233 Encryption <> Encryption_SecretKey_concrete.Plaintext var
R3248:3252 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3272:3279 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3253:3259 Encryption <> Encryption_SecretKey_concrete.Encrypt var
R3263:3271 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete.ptDefault var
R3261:3261 Encryption <> k var
R3280:3283 Comp <> ::'ret'_x not
R3284:3284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3286:3287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3290:3290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3288:3289 Coq.Init.Datatypes <> tt constr
def 3309:3330 <> IND_CPA_SecretKey_O_G0
R3344:3348 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3355:3363 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3349:3354 Encryption <> Encryption_SecretKey_concrete.KeyGen var
R3364:3364 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3366:3367 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3369:3375 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3406:3413 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3376:3376 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete.A var
R3404:3405 Coq.Init.Datatypes <> tt constr
R3383:3395 Encryption <> EncryptOracle def
R3414:3417 Comp <> ::'ret'_x not
def 3437:3458 <> IND_CPA_SecretKey_O_G1
R3472:3476 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3483:3491 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3477:3482 Encryption <> Encryption_SecretKey_concrete.KeyGen var
R3492:3492 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3494:3495 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3497:3503 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3539:3546 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3504:3504 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete.A var
R3537:3538 Coq.Init.Datatypes <> tt constr
R3511:3530 Encryption <> EncryptNothingOracle def
R3547:3550 Comp <> ::'ret'_x not
def 3570:3598 <> IND_CPA_SecretKey_O_Advantage
R3603:3604 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R3631:3633 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R3660:3662 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R3605:3607 DistSem <> ::'Pr'_'['_x_']' not
R3630:3630 DistSem <> ::'Pr'_'['_x_']' not
R3608:3629 Encryption <> IND_CPA_SecretKey_O_G0 def
R3634:3636 DistSem <> ::'Pr'_'['_x_']' not
R3659:3659 DistSem <> ::'Pr'_'['_x_']' not
R3637:3658 Encryption <> IND_CPA_SecretKey_O_G1 def
R3677:3704 Encryption Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete <> sec
sec 3875:3908 Encryption_SecretKey_concrete IND_CPA_SecretKey_O_concrete_3Proc
var 3929:3929 Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc A
var 3931:3931 Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc B
var 3933:3937 Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc State
var 3961:3967 Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc B_EqDec
R3971:3975 EqDec <> EqDec class
R3977:3977 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.B var
var 3993:3994 Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc A1
R3998:4001 Comp <> Comp ind
R4005:4007 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4004:4004 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.A var
R4008:4012 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.State var
var 4029:4030 Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc A2
R4039:4048 Comp <> OracleComp ind
R4071:4071 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.B var
R4060:4069 Encryption <> Encryption_SecretKey_concrete.Ciphertext var
R4050:4058 Encryption <> Encryption_SecretKey_concrete.Plaintext var
R4034:4034 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.A var
var 4087:4088 Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc A3
R4106:4109 Comp <> Comp ind
R4111:4114 Coq.Init.Datatypes <> bool ind
R4101:4101 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.B var
R4092:4096 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.State var
var 4133:4148 Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc Ciphertext_EqDec
R4152:4156 EqDec <> EqDec class
R4158:4167 Encryption <> Encryption_SecretKey_concrete.Ciphertext var
var 4183:4191 Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc ptDefault
R4195:4203 Encryption <> Encryption_SecretKey_concrete.Plaintext var
def 4222:4249 <> IND_CPA_SecretKey_O_3Proc_G0
R4260:4260 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4262:4263 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4267:4273 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4276:4283 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4274:4275 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.A1 var
R4287:4291 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4298:4306 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4292:4297 Encryption <> Encryption_SecretKey_concrete.KeyGen var
R4307:4307 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4309:4310 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4312:4318 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4354:4361 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4320:4321 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.A2 var
R4352:4353 Coq.Init.Datatypes <> tt constr
R4331:4343 Encryption <> EncryptOracle def
R4362:4363 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.A3 var
def 4388:4415 <> IND_CPA_SecretKey_O_3Proc_G1
R4426:4426 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4428:4429 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4433:4439 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4442:4449 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4440:4441 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.A1 var
R4453:4457 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4464:4472 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4458:4463 Encryption <> Encryption_SecretKey_concrete.KeyGen var
R4473:4473 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4475:4476 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4478:4484 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4537:4544 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4486:4487 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.A2 var
R4535:4536 Coq.Init.Datatypes <> tt constr
R4497:4516 Encryption <> EncryptNothingOracle def
R4520:4528 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.ptDefault var
R4545:4546 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.A3 var
def 4571:4605 <> IND_CPA_SecretKey_O_3Proc_Advantage
R4610:4611 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R4644:4646 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R4679:4681 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R4612:4614 DistSem <> ::'Pr'_'['_x_']' not
R4643:4643 DistSem <> ::'Pr'_'['_x_']' not
R4615:4642 Encryption <> IND_CPA_SecretKey_O_3Proc_G0 def
R4647:4649 DistSem <> ::'Pr'_'['_x_']' not
R4678:4678 DistSem <> ::'Pr'_'['_x_']' not
R4650:4677 Encryption <> IND_CPA_SecretKey_O_3Proc_G1 def
def 4700:4702 <> A_c
R4713:4713 Comp <> :comp_scope:'['_x_','_x_']'_'<--$2'_x_';'_x not
R4715:4716 Comp <> :comp_scope:'['_x_','_x_']'_'<--$2'_x_';'_x not
R4720:4727 Comp <> :comp_scope:'['_x_','_x_']'_'<--$2'_x_';'_x not
R4731:4738 Comp <> :comp_scope:'['_x_','_x_']'_'<--$2'_x_';'_x not
R4728:4728 Comp <> :comp_scope:'$'_x not
R4729:4730 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.A1 var
R4740:4745 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R4750:4758 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R4746:4747 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.A2 var
R4759:4759 Comp <> :comp_scope:'$'_x not
R4760:4761 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.A3 var
prf 4783:4812 <> IND_CPA_SecretKey_2Proc_impl_O
R4858:4861 Rat <> :rat_scope:x_'=='_x not
R4823:4857 Encryption <> IND_CPA_SecretKey_O_3Proc_Advantage def
R4862:4890 Encryption <> IND_CPA_SecretKey_O_Advantage def
R4898:4906 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc.ptDefault var
R4892:4894 Encryption <> A_c def
R4925:4959 Encryption <> IND_CPA_SecretKey_O_3Proc_Advantage def
R4962:4990 Encryption <> IND_CPA_SecretKey_O_Advantage def
R5006:5033 Encryption <> IND_CPA_SecretKey_O_3Proc_G0 def
R5036:5063 Encryption <> IND_CPA_SecretKey_O_3Proc_G1 def
R5079:5100 Encryption <> IND_CPA_SecretKey_O_G0 def
R5103:5124 Encryption <> IND_CPA_SecretKey_O_G1 def
R5140:5142 Encryption <> A_c def
R5165:5172 DistSem <> evalDist def
R5201:5224 Rat <> ratDistance_eqRat_compat thm
R5201:5224 Rat <> ratDistance_eqRat_compat thm
R5253:5258 DistTacs <> rightc def
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R5461:5480 DistRules <> evalDist_right_ident thm
R5461:5480 DistRules <> evalDist_right_ident thm
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R5561:5566 DistTacs <> rightc def
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R5769:5788 DistRules <> evalDist_right_ident thm
R5769:5788 DistRules <> evalDist_right_ident thm
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R5916:5949 Encryption Encryption_SecretKey_concrete.IND_CPA_SecretKey_O_concrete_3Proc <> sec
sec 5963:5991 Encryption_SecretKey_concrete IND_CPA_SecretKey_OI_concrete
var 6012:6012 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete A
var 6014:6014 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete B
var 6016:6018 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete S_A
var 6039:6042 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete defA
R6046:6046 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A var
var 6062:6063 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete A1
R6067:6070 Comp <> Comp ind
R6079:6081 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6073:6076 Coq.Init.Datatypes <> list ind
R6078:6078 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A var
R6082:6084 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.S_A var
var 6101:6102 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete A2
R6111:6120 Comp <> OracleComp ind
R6143:6143 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.B var
R6132:6141 Encryption <> Encryption_SecretKey_concrete.Ciphertext var
R6122:6130 Encryption <> Encryption_SecretKey_concrete.Plaintext var
R6106:6106 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A var
var 6159:6160 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete A3
R6181:6184 Comp <> Comp ind
R6186:6189 Coq.Init.Datatypes <> bool ind
R6171:6174 Coq.Init.Datatypes <> list ind
R6176:6176 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.B var
R6164:6166 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.S_A var
var 6208:6223 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete Ciphertext_EqDec
R6227:6231 EqDec <> EqDec class
R6233:6242 Encryption <> Encryption_SecretKey_concrete.Ciphertext var
var 6260:6266 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete A_EqDec
R6270:6274 EqDec <> EqDec class
R6276:6276 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A var
var 6294:6300 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete B_EqDec
R6304:6308 EqDec <> EqDec class
R6310:6310 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.B var
var 6328:6336 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete S_A_EqDec
R6340:6344 EqDec <> EqDec class
R6346:6348 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.S_A var
var 6364:6372 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete ptDefault
R6376:6384 Encryption <> Encryption_SecretKey_concrete.Plaintext var
def 6403:6425 <> IND_CPA_SecretKey_OI_G0
R6436:6436 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6440:6441 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6445:6451 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6454:6461 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6452:6453 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A1 var
R6465:6469 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6651:6658 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6470:6476 CompFold <> compMap def
R6527:6531 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6538:6557 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6532:6537 Encryption <> Encryption_SecretKey_concrete.KeyGen var
R6558:6558 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6560:6561 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6563:6569 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6605:6624 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6571:6572 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A2 var
R6574:6574 Encryption <> x var
R6603:6604 Coq.Init.Datatypes <> tt constr
R6582:6594 Encryption <> EncryptOracle def
R6625:6628 Comp <> ::'ret'_x not
R6659:6660 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A3 var
def 6688:6710 <> IND_CPA_SecretKey_OI_G1
R6721:6721 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6725:6726 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6730:6736 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6739:6746 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6737:6738 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A1 var
R6750:6754 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6953:6960 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6755:6761 CompFold <> compMap def
R6812:6816 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6823:6842 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6817:6822 Encryption <> Encryption_SecretKey_concrete.KeyGen var
R6843:6843 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6845:6846 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6848:6854 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6907:6926 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6856:6857 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A2 var
R6859:6859 Encryption <> x var
R6905:6906 Coq.Init.Datatypes <> tt constr
R6867:6886 Encryption <> EncryptNothingOracle def
R6890:6898 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.ptDefault var
R6927:6930 Comp <> ::'ret'_x not
R6961:6962 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A3 var
def 6989:7018 <> IND_CPA_SecretKey_OI_Advantage
R7028:7029 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7057:7059 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7087:7089 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7030:7032 DistSem <> ::'Pr'_'['_x_']' not
R7056:7056 DistSem <> ::'Pr'_'['_x_']' not
R7033:7055 Encryption <> IND_CPA_SecretKey_OI_G0 def
R7060:7062 DistSem <> ::'Pr'_'['_x_']' not
R7086:7086 DistSem <> ::'Pr'_'['_x_']' not
R7063:7085 Encryption <> IND_CPA_SecretKey_OI_G1 def
R7114:7119 Hybrid <> <> lib
sec 7133:7159 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete IND_CPA_SecretKey_OI_impl_O
var 7178:7186 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O KeyGen_wf
R7197:7212 Comp <> well_formed_comp ind
R7214:7219 Encryption <> Encryption_SecretKey_concrete.KeyGen var
var 7237:7241 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O A2_wf
R7270:7283 DistSem <> well_formed_oc ind
R7286:7287 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A2 var
R7289:7289 Encryption <> a var
var 7307:7310 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O maxA
R7314:7316 Coq.Init.Datatypes <> nat ind
var 7334:7345 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O maxA_correct
R7428:7431 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7419:7424 Coq.Init.Datatypes <> length def
R7426:7427 Encryption <> ls var
R7432:7435 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O.maxA var
R7379:7380 Coq.Lists.List <> In def
R7393:7402 Comp <> getSupport def
R7404:7405 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A1 var
R7382:7382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7385:7386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7390:7390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7383:7384 Encryption <> ls var
R7387:7389 Encryption <> s_A var
var 7452:7462 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O IND_CPA_Adv
R7466:7468 Rat <> Rat ind
var 7491:7509 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O IND_CPA_Adv_correct
R8056:8065 Rat <> :rat_scope:x_'<='_x not
R7537:7565 Encryption <> IND_CPA_SecretKey_O_Advantage def
R8047:8055 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.ptDefault var
R7568:7570 Encryption <> A_c def
R7622:7623 Hybrid <> B2 def
R8011:8012 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A3 var
R8003:8009 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.B_EqDec var
R7818:7818 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A var
R7837:7841 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7848:7860 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7842:7847 Encryption <> Encryption_SecretKey_concrete.KeyGen var
R7862:7877 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7970:7982 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7879:7880 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A2 var
R7882:7882 Encryption <> x var
R7968:7969 Coq.Init.Datatypes <> tt constr
R7915:7934 Encryption <> EncryptNothingOracle def
R7953:7961 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.ptDefault var
R7936:7951 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.Ciphertext_EqDec var
R7890:7899 EqDec <> unit_EqDec inst
R7885:7888 Coq.Init.Datatypes <> unit ind
R7983:7983 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R7985:7986 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R7988:7992 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R7994:7995 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R7996:7999 Comp <> ::'ret'_x not
R7644:7644 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A var
R7663:7667 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7674:7686 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7668:7673 Encryption <> Encryption_SecretKey_concrete.KeyGen var
R7688:7703 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7766:7778 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7705:7706 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A2 var
R7708:7708 Encryption <> x var
R7764:7765 Coq.Init.Datatypes <> tt constr
R7728:7740 Encryption <> EncryptOracle def
R7742:7757 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.Ciphertext_EqDec var
R7716:7725 EqDec <> unit_EqDec inst
R7711:7714 Coq.Init.Datatypes <> unit ind
R7779:7779 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R7781:7782 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R7784:7788 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R7790:7791 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R7792:7795 Comp <> ::'ret'_x not
R7609:7610 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A2 var
R7582:7583 Hybrid <> B1 def
R7597:7597 Encryption <> i var
R7594:7595 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A1 var
R7585:7588 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.defA var
R8066:8076 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O.IND_CPA_Adv var
prf 8103:8132 <> IND_CPA_SecretKey_OI_G0_Hybrid
R8170:8173 Rat <> :rat_scope:x_'=='_x not
R8143:8145 DistSem <> ::'Pr'_'['_x_']' not
R8169:8169 DistSem <> ::'Pr'_'['_x_']' not
R8146:8168 Encryption <> IND_CPA_SecretKey_OI_G0 def
R8174:8176 DistSem <> ::'Pr'_'['_x_']' not
R8388:8388 DistSem <> ::'Pr'_'['_x_']' not
R8177:8188 Hybrid <> ListHybrid_G def
R8268:8272 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8279:8298 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8273:8278 Encryption <> Encryption_SecretKey_concrete.KeyGen var
R8299:8299 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R8301:8302 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R8304:8310 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R8346:8365 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R8312:8313 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A2 var
R8315:8315 Encryption <> x var
R8344:8345 Coq.Init.Datatypes <> tt constr
R8323:8335 Encryption <> EncryptOracle def
R8366:8369 Comp <> ::'ret'_x not
R8195:8196 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A3 var
R8192:8193 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A1 var
prf 8433:8462 <> IND_CPA_SecretKey_OI_G1_Hybrid
R8500:8503 Rat <> :rat_scope:x_'=='_x not
R8473:8475 DistSem <> ::'Pr'_'['_x_']' not
R8499:8499 DistSem <> ::'Pr'_'['_x_']' not
R8476:8498 Encryption <> IND_CPA_SecretKey_OI_G1 def
R8504:8506 DistSem <> ::'Pr'_'['_x_']' not
R8735:8735 DistSem <> ::'Pr'_'['_x_']' not
R8507:8518 Hybrid <> ListHybrid_G def
R8598:8602 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8609:8628 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8603:8608 Encryption <> Encryption_SecretKey_concrete.KeyGen var
R8629:8629 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R8631:8632 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R8634:8640 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R8693:8712 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R8642:8643 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A2 var
R8645:8645 Encryption <> x var
R8691:8692 Coq.Init.Datatypes <> tt constr
R8653:8672 Encryption <> EncryptNothingOracle def
R8676:8684 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.ptDefault var
R8713:8716 Comp <> ::'ret'_x not
R8525:8526 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A3 var
R8522:8523 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.A1 var
var 8783:8792 Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O Encrypt_wf
R8823:8838 Comp <> well_formed_comp ind
R8841:8847 Encryption <> Encryption_SecretKey_concrete.Encrypt var
R8851:8851 Encryption <> p var
R8849:8849 Encryption <> k var
prf 8868:8884 <> IND_CPA_OI_impl_O
R8926:8929 Rat <> :rat_scope:x_'<='_x not
R8896:8925 Encryption <> IND_CPA_SecretKey_OI_Advantage def
R8938:8940 Rat <> :rat_scope:x_'*'_x not
R8934:8936 Rat <> :rat_scope:x_'/'_x not
R8930:8933 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O.maxA var
R8941:8951 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O.IND_CPA_Adv var
R8973:9002 Encryption <> IND_CPA_SecretKey_OI_Advantage def
R9019:9048 Encryption <> IND_CPA_SecretKey_OI_G0_Hybrid thm
R9019:9048 Encryption <> IND_CPA_SecretKey_OI_G0_Hybrid thm
R9065:9094 Encryption <> IND_CPA_SecretKey_OI_G1_Hybrid thm
R9065:9094 Encryption <> IND_CPA_SecretKey_OI_G1_Hybrid thm
R9110:9120 Rat <> leRat_trans thm
R9110:9120 Rat <> leRat_trans thm
R9136:9157 Hybrid <> Single_impl_ListHybrid thm
R9136:9157 Hybrid <> Single_impl_ListHybrid thm
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R9203:9216 ProgramLogic <> oc_comp_wf_inv thm
R9203:9216 ProgramLogic <> oc_comp_wf_inv thm
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R9262:9277 Encryption <> EncryptOracle_wf thm
R9262:9277 Encryption <> EncryptOracle_wf thm
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R9338:9341 Coq.Init.Logic <> True ind
R9338:9341 Coq.Init.Logic <> True ind
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R9459:9478 Encryption <> EncryptNothingOracle def
R9494:9507 ProgramLogic <> oc_comp_wf_inv thm
R9494:9507 ProgramLogic <> oc_comp_wf_inv thm
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R9596:9599 Coq.Init.Logic <> True ind
R9596:9599 Coq.Init.Logic <> True ind
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R9727:9737 Rat <> leRat_trans thm
R9727:9737 Rat <> leRat_trans thm
R9768:9786 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O.IND_CPA_Adv_correct var
R9768:9786 Encryption <> Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O.IND_CPA_Adv_correct var
R9802:9815 Hybrid <> DistSingle_Adv def
R9831:9841 Rat <> leRat_trans thm
R9831:9841 Rat <> leRat_trans thm
R9872:9887 Rat <> eqRat_impl_leRat thm
R9872:9887 Rat <> eqRat_impl_leRat thm
R9902:9931 Encryption <> IND_CPA_SecretKey_2Proc_impl_O thm
R9902:9931 Encryption <> IND_CPA_SecretKey_2Proc_impl_O thm
R9947:9981 Encryption <> IND_CPA_SecretKey_O_3Proc_Advantage def
R9997:10012 Rat <> eqRat_impl_leRat thm
R9997:10012 Rat <> eqRat_impl_leRat thm
R10029:10040 Hybrid <> DistSingle_G def
R10056:10083 Encryption <> IND_CPA_SecretKey_O_3Proc_G0 def
R10099:10122 Rat <> ratDistance_eqRat_compat thm
R10099:10122 Rat <> ratDistance_eqRat_compat thm
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R0:-1 Encryption <> y var
R10242:10268 Encryption Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete.IND_CPA_SecretKey_OI_impl_O <> sec
R10278:10306 Encryption Encryption_SecretKey_concrete.IND_CPA_SecretKey_OI_concrete <> sec
R10314:10342 Encryption Encryption_SecretKey_concrete <> sec
R10361:10370 Asymptotic <> <> lib
R10388:10400 Admissibility <> <> lib
sec 10412:10431 <> Encryption_SecretKey
var 10446:10454 Encryption_SecretKey Plaintext
var 10456:10465 Encryption_SecretKey Ciphertext
var 10467:10469 Encryption_SecretKey Key
R10473:10486 Admissibility <> DataTypeFamily def
var 10503:10518 Encryption_SecretKey Ciphertext_EqDec
R10532:10536 EqDec <> EqDec class
R10539:10548 Encryption <> Encryption_SecretKey.Ciphertext var
R10550:10550 Encryption <> n var
var 10566:10571 Encryption_SecretKey KeyGen
R10585:10588 Comp <> Comp ind
R10591:10593 Encryption <> Encryption_SecretKey.Key var
R10595:10595 Encryption <> n var
var 10610:10616 Encryption_SecretKey Encrypt
R10654:10657 Comp <> Comp ind
R10660:10669 Encryption <> Encryption_SecretKey.Ciphertext var
R10671:10671 Encryption <> n var
R10639:10647 Encryption <> Encryption_SecretKey.Plaintext var
R10649:10649 Encryption <> n var
R10630:10632 Encryption <> Encryption_SecretKey.Key var
R10634:10634 Encryption <> n var
var 10686:10692 Encryption_SecretKey Decrypt
R10731:10739 Encryption <> Encryption_SecretKey.Plaintext var
R10741:10741 Encryption <> n var
R10715:10724 Encryption <> Encryption_SecretKey.Ciphertext var
R10726:10726 Encryption <> n var
R10706:10708 Encryption <> Encryption_SecretKey.Key var
R10710:10710 Encryption <> n var
var 10756:10768 Encryption_SecretKey admissible_A1
R10772:10782 Admissibility <> pred_oc_fam def
var 10796:10808 Encryption_SecretKey admissible_A2
R10812:10829 Admissibility <> pred_oc_func_2_fam def
def 10846:10862 <> IND_CPA_SecretKey
R10887:10889 Coq.Init.Datatypes <> nat ind
R10921:10930 Comp <> OracleComp ind
R10987:10989 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10973:10975 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10962:10970 Encryption <> Encryption_SecretKey.Plaintext var
R10972:10972 Encryption <> n var
R10976:10984 Encryption <> Encryption_SecretKey.Plaintext var
R10986:10986 Encryption <> n var
R10990:10994 Encryption <> State var
R10996:10996 Encryption <> n var
R10947:10956 Encryption <> Encryption_SecretKey.Ciphertext var
R10958:10958 Encryption <> n var
R10933:10941 Encryption <> Encryption_SecretKey.Plaintext var
R10943:10943 Encryption <> n var
R11051:11060 Comp <> OracleComp ind
R11091:11094 Coq.Init.Datatypes <> bool ind
R11077:11086 Encryption <> Encryption_SecretKey.Ciphertext var
R11088:11088 Encryption <> n var
R11063:11071 Encryption <> Encryption_SecretKey.Plaintext var
R11073:11073 Encryption <> n var
R11035:11044 Encryption <> Encryption_SecretKey.Ciphertext var
R11046:11046 Encryption <> n var
R11024:11028 Encryption <> State var
R11030:11030 Encryption <> n var
R11199:11208 Asymptotic <> negligible def
R11227:11253 Encryption <> IND_CPA_SecretKey_Advantage def
R11287:11288 Encryption <> A2 var
R11290:11290 Encryption <> n var
R11280:11281 Encryption <> A1 var
R11283:11283 Encryption <> n var
R11268:11274 Encryption <> Encryption_SecretKey.Encrypt var
R11276:11276 Encryption <> n var
R11256:11261 Encryption <> Encryption_SecretKey.KeyGen var
R11263:11263 Encryption <> n var
R11173:11177 EqDec <> EqDec class
R11180:11184 Encryption <> State var
R11186:11186 Encryption <> n var
R11134:11146 Encryption <> Encryption_SecretKey.admissible_A2 var
R11148:11149 Encryption <> A2 var
R11106:11118 Encryption <> Encryption_SecretKey.admissible_A1 var
R11120:11121 Encryption <> A1 var
R11302:11321 Encryption Encryption_SecretKey <> sec
