DIGEST a84cfd554fde91267f6139f5c4b41c26
FEqDec
R104:110 Coq.Bool.Bvector <> <> lib
R128:132 Coq.Arith.Arith <> <> lib
def 147:152 <> eq_dec
R182:182 EqDec <> A var
R186:186 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R194:198 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R207:207 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R189:191 Coq.Init.Logic <> :type_scope:x_'='_x not
R187:188 EqDec <> a1 var
R192:193 EqDec <> a2 var
R201:204 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R199:200 EqDec <> a1 var
R205:206 EqDec <> a2 var
rec 217:221 <> EqDec
proj 240:242 <> eqb
proj 265:275 <> eqb_leibniz
R256:259 Coq.Init.Datatypes <> bool ind
R251:251 EqDec <> A var
R246:246 EqDec <> A var
R305:309 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R298:300 Coq.Init.Logic <> :type_scope:x_'='_x not
R291:293 EqDec <> eqb meth
R297:297 EqDec <> y var
R295:295 EqDec <> x var
R301:304 Coq.Init.Datatypes <> true constr
R311:313 Coq.Init.Logic <> :type_scope:x_'='_x not
R310:310 EqDec <> x var
R314:314 EqDec <> y var
R335:337 EqDec <> eqb meth
not 327 <> :eq_scope:x_'?='_x
R391:394 Coq.Init.Datatypes <> negb def
R397:399 EqDec <> eqb meth
R403:403 EqDec <> y var
R401:401 EqDec <> x var
not 371 <> :eq_scope:x_'!='_x
prf 442:449 <> eqb_refl
R475:479 EqDec <> EqDec class
R481:481 EqDec <> A var
R488:488 EqDec <> A var
R501:503 Coq.Init.Logic <> :type_scope:x_'='_x not
R494:496 EqDec <> eqb meth
R500:500 EqDec <> a var
R498:498 EqDec <> a var
R504:507 Coq.Init.Datatypes <> true constr
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R535:545 EqDec <> eqb_leibniz meth
R535:545 EqDec <> eqb_leibniz meth
prf 573:580 <> eqb_symm
R610:614 EqDec <> EqDec class
R616:616 EqDec <> A var
R625:625 EqDec <> A var
R640:642 Coq.Init.Logic <> :type_scope:x_'='_x not
R633:635 EqDec <> eqb meth
R639:639 EqDec <> y var
R637:637 EqDec <> x var
R643:645 EqDec <> eqb meth
R649:649 EqDec <> x var
R647:647 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R679:681 EqDec <> eqb meth
R679:681 EqDec <> eqb meth
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R710:720 EqDec <> eqb_leibniz meth
R710:720 EqDec <> eqb_leibniz meth
R747:754 EqDec <> eqb_refl thm
R747:754 EqDec <> eqb_refl thm
R782:784 EqDec <> eqb meth
R782:784 EqDec <> eqb meth
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R813:823 EqDec <> eqb_leibniz meth
R813:823 EqDec <> eqb_leibniz meth
R849:856 EqDec <> eqb_refl thm
R849:856 EqDec <> eqb_refl thm
prf 897:905 <> EqDec_dec
R948:948 EqDec <> A var
R952:952 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R958:962 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R969:969 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R954:956 Coq.Init.Logic <> :type_scope:x_'='_x not
R953:953 EqDec <> a var
R957:957 EqDec <> b var
R964:967 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R963:963 EqDec <> a var
R968:968 EqDec <> b var
R921:925 EqDec <> EqDec class
R927:927 EqDec <> A var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R998:1000 EqDec <> eqb meth
R998:1000 EqDec <> eqb meth
R1044:1054 EqDec <> eqb_leibniz meth
R1044:1054 EqDec <> eqb_leibniz meth
R0:-1 EqDec <> y var
R1125:1129 Coq.Init.Logic <> False ind
R1114:1116 Coq.Init.Logic <> :type_scope:x_'='_x not
R1107:1109 EqDec <> eqb meth
R1117:1120 Coq.Init.Datatypes <> true constr
R1125:1129 Coq.Init.Logic <> False ind
R1114:1116 Coq.Init.Logic <> :type_scope:x_'='_x not
R1107:1109 EqDec <> eqb meth
R1117:1120 Coq.Init.Datatypes <> true constr
R0:-1 EqDec <> y var
R1182:1192 EqDec <> eqb_leibniz meth
R1182:1192 EqDec <> eqb_leibniz meth
prf 1220:1228 <> dec_EqDec
R1255:1260 EqDec <> eq_dec def
R1262:1262 EqDec <> A var
R1268:1272 EqDec <> EqDec class
R1274:1274 EqDec <> A var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R1301:1311 EqDec <> Build_EqDec constr
R1338:1339 EqDec <> a2 var
R1335:1336 EqDec <> a1 var
R1357:1361 Coq.Init.Datatypes <> false constr
R1347:1350 Coq.Init.Datatypes <> true constr
R1301:1311 EqDec <> Build_EqDec constr
R1338:1339 EqDec <> a2 var
R1335:1336 EqDec <> a1 var
R1357:1361 Coq.Init.Datatypes <> false constr
R1347:1350 Coq.Init.Datatypes <> true constr
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
prf 1485:1492 <> vector_0
R1517:1524 Coq.Vectors.Vector <> t ind
R1526:1526 EqDec <> A var
R1535:1537 Coq.Init.Logic <> :type_scope:x_'='_x not
R1534:1534 EqDec <> v var
R1538:1547 Coq.Vectors.Vector <> nil constr
R1549:1549 EqDec <> A var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R1576:1587 Coq.Vectors.Vector <> case0 def
R1600:1602 Coq.Init.Logic <> :type_scope:x_'='_x not
R1599:1599 EqDec <> v var
R1603:1604 Coq.Vectors.VectorDef VectorNotations :vector_scope:'[]' not
R1576:1587 Coq.Vectors.Vector <> case0 def
R1600:1602 Coq.Init.Logic <> :type_scope:x_'='_x not
R1599:1599 EqDec <> v var
R1603:1604 Coq.Vectors.VectorDef VectorNotations :vector_scope:'[]' not
prf 1632:1639 <> vector_S
R1664:1666 Coq.Init.Datatypes <> nat ind
R1673:1680 Coq.Vectors.Vector <> t ind
R1685:1685 Coq.Init.Datatypes <> S constr
R1687:1687 EqDec <> n var
R1682:1682 EqDec <> A var
R1694:1700 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1706:1707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1708:1714 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1721:1726 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1728:1730 Coq.Init.Logic <> :type_scope:x_'='_x not
R1727:1727 EqDec <> v var
R1731:1741 Coq.Vectors.Vector <> cons constr
R1749:1750 EqDec <> v' var
R1745:1745 EqDec <> a var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R1792:1803 Coq.Vectors.Vector <> rectS def
R1792:1803 Coq.Vectors.Vector <> rectS def
def 1907:1916 <> eqb_vector
R1933:1937 EqDec <> EqDec class
R1939:1939 EqDec <> A var
R1946:1948 Coq.Init.Datatypes <> nat ind
R1959:1966 Coq.Vectors.Vector <> t ind
R1970:1970 EqDec <> n var
R1968:1968 EqDec <> A var
R1978:1994 Coq.Vectors.Vector <> fold_left2 def
R2038:2039 EqDec <> v2 var
R2035:2036 EqDec <> v1 var
R2030:2033 Coq.Init.Datatypes <> true constr
R2013:2017 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2027:2027 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2012:2012 EqDec <> b var
R2018:2020 EqDec <> eqb meth
R2025:2026 EqDec <> a2 var
R2022:2023 EqDec <> a1 var
prf 2051:2065 <> eqb_vector_refl
R2095:2099 EqDec <> EqDec class
R2101:2101 EqDec <> A var
R2108:2110 Coq.Init.Datatypes <> nat ind
R2117:2124 Coq.Vectors.Vector <> t ind
R2128:2128 EqDec <> n var
R2126:2126 EqDec <> A var
R2152:2154 Coq.Init.Logic <> :type_scope:x_'='_x not
R2136:2145 EqDec <> eqb_vector def
R2151:2151 EqDec <> v var
R2149:2149 EqDec <> v var
R2155:2158 Coq.Init.Datatypes <> true constr
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R2211:2218 EqDec <> vector_0 thm
R2211:2218 EqDec <> vector_0 thm
R2233:2242 EqDec <> eqb_vector def
R2278:2285 EqDec <> vector_S thm
R2278:2285 EqDec <> vector_S thm
R2323:2332 EqDec <> eqb_vector def
R2354:2361 EqDec <> eqb_refl thm
R2354:2361 EqDec <> eqb_refl thm
prf 2393:2410 <> eqb_vector_leibniz
R2438:2442 EqDec <> EqDec class
R2444:2444 EqDec <> A var
R2451:2453 Coq.Init.Datatypes <> nat ind
R2464:2471 Coq.Vectors.Vector <> t ind
R2475:2475 EqDec <> n var
R2473:2473 EqDec <> A var
R2514:2516 Coq.Init.Logic <> :type_scope:x_'='_x not
R2512:2513 EqDec <> v1 var
R2517:2518 EqDec <> v2 var
R2501:2503 Coq.Init.Logic <> :type_scope:x_'='_x not
R2483:2492 EqDec <> eqb_vector def
R2499:2500 EqDec <> v2 var
R2496:2497 EqDec <> v1 var
R2504:2507 Coq.Init.Datatypes <> true constr
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R2572:2579 EqDec <> vector_0 thm
R2572:2579 EqDec <> vector_0 thm
R2597:2604 EqDec <> vector_0 thm
R2597:2604 EqDec <> vector_0 thm
R2635:2642 EqDec <> vector_S thm
R2635:2642 EqDec <> vector_S thm
R2661:2668 EqDec <> vector_S thm
R2661:2668 EqDec <> vector_S thm
R2723:2732 EqDec <> eqb_vector def
R2765:2767 EqDec <> eqb meth
R2765:2767 EqDec <> eqb meth
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R2797:2807 EqDec <> eqb_leibniz meth
R2797:2807 EqDec <> eqb_leibniz meth
R2846:2853 EqDec <> eqb_refl thm
R2846:2853 EqDec <> eqb_refl thm
prf 2898:2914 <> vector_fold_false
R2954:2957 Coq.Init.Datatypes <> bool ind
R2949:2949 EqDec <> A var
R2944:2944 EqDec <> A var
R2964:2966 Coq.Init.Datatypes <> nat ind
R2977:2984 Coq.Vectors.Vector <> t ind
R2988:2988 EqDec <> n var
R2986:2986 EqDec <> A var
R3059:3061 Coq.Init.Logic <> :type_scope:x_'='_x not
R2998:3014 Coq.Vectors.Vector <> fold_left2 def
R3057:3058 EqDec <> v2 var
R3054:3055 EqDec <> v1 var
R3048:3052 Coq.Init.Datatypes <> false constr
R3033:3037 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3045:3045 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3032:3032 EqDec <> b var
R3038:3038 EqDec <> f var
R3043:3044 EqDec <> a2 var
R3040:3041 EqDec <> a1 var
R3062:3066 Coq.Init.Datatypes <> false constr
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R3123:3130 EqDec <> vector_0 thm
R3123:3130 EqDec <> vector_0 thm
R3150:3157 EqDec <> vector_0 thm
R3150:3157 EqDec <> vector_0 thm
R3203:3210 EqDec <> vector_S thm
R3203:3210 EqDec <> vector_S thm
R3231:3238 EqDec <> vector_S thm
R3231:3238 EqDec <> vector_S thm
R3358:3374 EqDec <> vector_fold_false thm
R3358:3374 EqDec <> vector_fold_false thm
sec 3412:3423 <> Vector_EqDec
var 3438:3438 Vector_EqDec A
R3467:3471 EqDec <> EqDec class
R3473:3473 EqDec <> Vector_EqDec.A var
inst 3489:3500 <> Vector_EqDec
R3521:3523 Coq.Init.Datatypes <> nat ind
R3533:3537 EqDec <> EqDec class
R3540:3547 Coq.Vectors.Vector <> t ind
R3551:3551 EqDec <> n var
R3549:3549 EqDec <> Vector_EqDec.A var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R3581:3591 EqDec <> Build_EqDec constr
R3595:3604 EqDec <> eqb_vector def
R3608:3612 EqDec <> Vector_EqDec.eqd_A var
R3606:3606 EqDec <> Vector_EqDec.A var
R3581:3591 EqDec <> Build_EqDec constr
R3595:3604 EqDec <> eqb_vector def
R3608:3612 EqDec <> Vector_EqDec.eqd_A var
R3606:3606 EqDec <> Vector_EqDec.A var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R3641:3658 EqDec <> eqb_vector_leibniz thm
R3641:3658 EqDec <> eqb_vector_leibniz thm
R3689:3703 EqDec <> eqb_vector_refl thm
R3689:3703 EqDec <> eqb_vector_refl thm
R3720:3731 EqDec Vector_EqDec <> sec
inst 3945:3954 <> unit_EqDec
R3958:3962 EqDec <> EqDec class
R3964:3967 Coq.Init.Datatypes <> unit ind
R3973:3975 EqDec <> eqb meth
R3992:3995 Coq.Init.Datatypes <> true constr
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
inst 4061:4070 <> bool_EqDec
R4074:4078 EqDec <> EqDec class
R4080:4083 Coq.Init.Datatypes <> bool ind
R4089:4091 EqDec <> eqb meth
R4096:4103 Coq.Bool.Bool <> eqb def
R4114:4125 Coq.Bool.Bool <> eqb_true_iff thm
R4114:4125 Coq.Bool.Bool <> eqb_true_iff thm
def 4263:4272 <> eqbBvector
R4285:4291 Coq.Bool.Bvector <> Bvector def
R4293:4293 EqDec <> n var
R4298:4301 Coq.Init.Datatypes <> bool ind
R4309:4318 EqDec <> eqb_vector def
R4325:4326 EqDec <> v2 var
R4322:4323 EqDec <> v1 var
prf 4339:4354 <> eqbBvector_sound
R4376:4382 Coq.Bool.Bvector <> Bvector def
R4384:4384 EqDec <> n var
R4419:4421 Coq.Init.Logic <> :type_scope:x_'='_x not
R4417:4418 EqDec <> v1 var
R4422:4423 EqDec <> v2 var
R4406:4408 Coq.Init.Logic <> :type_scope:x_'='_x not
R4390:4399 EqDec <> eqbBvector def
R4404:4405 EqDec <> v2 var
R4401:4402 EqDec <> v1 var
R4409:4412 Coq.Init.Datatypes <> true constr
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R4449:4458 EqDec <> eqbBvector def
R4475:4492 EqDec <> eqb_vector_leibniz thm
R4475:4492 EqDec <> eqb_vector_leibniz thm
prf 4520:4538 <> eqbBvector_complete
R4556:4562 Coq.Bool.Bvector <> Bvector def
R4564:4564 EqDec <> n var
R4584:4586 Coq.Init.Logic <> :type_scope:x_'='_x not
R4570:4579 EqDec <> eqbBvector def
R4583:4583 EqDec <> v var
R4581:4581 EqDec <> v var
R4587:4590 Coq.Init.Datatypes <> true constr
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R4616:4625 EqDec <> eqbBvector def
R4636:4650 EqDec <> eqb_vector_refl thm
R4636:4650 EqDec <> eqb_vector_refl thm
inst 4669:4681 <> Bvector_EqDec
R4695:4699 EqDec <> EqDec class
R4702:4708 Coq.Bool.Bvector <> Bvector def
R4710:4710 EqDec <> n var
R4717:4719 EqDec <> eqb meth
R4726:4735 EqDec <> eqbBvector def
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R4760:4775 EqDec <> eqbBvector_sound thm
R4760:4775 EqDec <> eqbBvector_sound thm
R0:-1 EqDec <> y var
R4809:4827 EqDec <> eqbBvector_complete thm
R4809:4827 EqDec <> eqbBvector_complete thm
inst 4857:4865 <> nat_EqDec
R4869:4873 EqDec <> EqDec class
R4875:4877 Coq.Init.Datatypes <> nat ind
R4883:4885 EqDec <> eqb meth
R4902:4902 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4910:4915 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4923:4923 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4903:4905 Coq.Arith.Compare_dec <> leb def
R4909:4909 EqDec <> y var
R4907:4907 EqDec <> x var
R4916:4918 Coq.Arith.Compare_dec <> leb def
R4922:4922 EqDec <> x var
R4920:4920 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R4946:4958 Coq.Bool.Bool <> andb_true_iff thm
R4946:4958 Coq.Bool.Bool <> andb_true_iff thm
R0:-1 EqDec <> y var
R4984:4993 Coq.Arith.Le <> le_antisym thm
R5003:5009 Coq.Arith.Compare_dec <> leb_iff thm
R4984:4993 Coq.Arith.Le <> le_antisym thm
R5003:5009 Coq.Arith.Compare_dec <> leb_iff thm
R5003:5009 Coq.Arith.Compare_dec <> leb_iff thm
R5026:5038 Coq.Bool.Bool <> andb_true_iff thm
R5026:5038 Coq.Bool.Bool <> andb_true_iff thm
R5059:5065 Coq.Arith.Compare_dec <> leb_iff thm
R5082:5088 Coq.Arith.Le <> le_refl thm
R0:-1 EqDec <> y var
R5059:5065 Coq.Arith.Compare_dec <> leb_iff thm
R5059:5065 Coq.Arith.Compare_dec <> leb_iff thm
R5082:5088 Coq.Arith.Le <> le_refl thm
R5082:5088 Coq.Arith.Le <> le_refl thm
def 5109:5115 <> eqbPair
R5134:5138 EqDec <> EqDec class
R5140:5140 EqDec <> A var
R5148:5152 EqDec <> EqDec class
R5154:5154 EqDec <> B var
R5167:5167 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5166:5166 EqDec <> A var
R5168:5168 EqDec <> B var
R5177:5177 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5199:5204 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5226:5226 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5178:5180 EqDec <> eqb meth
R5192:5194 Coq.Init.Datatypes <> fst def
R5196:5197 EqDec <> p2 var
R5183:5185 Coq.Init.Datatypes <> fst def
R5187:5188 EqDec <> p1 var
R5205:5207 EqDec <> eqb meth
R5219:5221 Coq.Init.Datatypes <> snd def
R5223:5224 EqDec <> p2 var
R5210:5212 Coq.Init.Datatypes <> snd def
R5214:5215 EqDec <> p1 var
inst 5239:5248 <> pair_EqDec
R5276:5280 EqDec <> EqDec class
R5282:5282 EqDec <> A var
R5290:5294 EqDec <> EqDec class
R5296:5296 EqDec <> B var
R5300:5304 EqDec <> EqDec class
R5307:5310 Coq.Init.Datatypes <> prod ind
R5314:5314 EqDec <> B var
R5312:5312 EqDec <> A var
R5321:5323 EqDec <> eqb meth
R5330:5336 EqDec <> eqbPair def
R5370:5376 EqDec <> eqbPair def
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R5402:5414 Coq.Bool.Bool <> andb_true_iff thm
R5402:5414 Coq.Bool.Bool <> andb_true_iff thm
R0:-1 EqDec <> y var
R5449:5459 EqDec <> eqb_leibniz meth
R5449:5459 EqDec <> eqb_leibniz meth
R5449:5459 EqDec <> eqb_leibniz meth
R5507:5519 Coq.Bool.Bool <> andb_true_iff thm
R5540:5550 EqDec <> eqb_leibniz meth
R5507:5519 Coq.Bool.Bool <> andb_true_iff thm
R0:-1 EqDec <> y var
R5540:5550 EqDec <> eqb_leibniz meth
R5540:5550 EqDec <> eqb_leibniz meth
def 5583:5591 <> eqbOption
R5608:5612 EqDec <> EqDec class
R5614:5614 EqDec <> A var
R5625:5630 Coq.Init.Datatypes <> option ind
R5632:5632 EqDec <> A var
R5646:5647 EqDec <> o1 var
R5660:5663 Coq.Init.Datatypes <> None constr
R5681:5682 EqDec <> o2 var
R5699:5702 Coq.Init.Datatypes <> None constr
R5707:5710 Coq.Init.Datatypes <> true constr
R5722:5725 Coq.Init.Datatypes <> Some constr
R5732:5736 Coq.Init.Datatypes <> false constr
R5754:5757 Coq.Init.Datatypes <> Some constr
R5777:5778 EqDec <> o2 var
R5795:5798 Coq.Init.Datatypes <> None constr
R5803:5807 Coq.Init.Datatypes <> false constr
R5819:5822 Coq.Init.Datatypes <> Some constr
R5831:5833 EqDec <> eqb meth
inst 5869:5880 <> option_EqDec
R5906:5910 EqDec <> EqDec class
R5912:5912 EqDec <> A var
R5916:5920 EqDec <> EqDec class
R5923:5928 Coq.Init.Datatypes <> option ind
R5930:5930 EqDec <> A var
R5937:5939 EqDec <> eqb meth
R5946:5954 EqDec <> eqbOption def
R5984:5992 EqDec <> eqbOption def
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R6052:6062 EqDec <> eqb_leibniz meth
R6052:6062 EqDec <> eqb_leibniz meth
R6151:6161 EqDec <> eqb_leibniz meth
R6151:6161 EqDec <> eqb_leibniz meth
def 6226:6232 <> eqbList
R6249:6253 EqDec <> EqDec class
R6255:6255 EqDec <> A var
R6268:6271 Coq.Init.Datatypes <> list ind
R6273:6273 EqDec <> A var
R6287:6289 EqDec <> ls1 var
R6302:6304 Coq.Init.Datatypes <> nil constr
R6322:6324 EqDec <> ls2 var
R6341:6343 Coq.Init.Datatypes <> nil constr
R6348:6351 Coq.Init.Datatypes <> true constr
R6364:6367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6373:6377 Coq.Init.Datatypes <> false constr
R6397:6400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6421:6423 EqDec <> ls2 var
R6440:6442 Coq.Init.Datatypes <> nil constr
R6447:6451 Coq.Init.Datatypes <> false constr
R6466:6469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6488:6488 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6498:6503 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6523:6523 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6489:6491 EqDec <> eqb meth
R6504:6510 EqDec <> eqbList def
prf 6549:6564 <> eqbList_correct1
R6591:6595 EqDec <> EqDec class
R6597:6597 EqDec <> A var
R6647:6649 Coq.Init.Logic <> :type_scope:x_'='_x not
R6644:6646 EqDec <> ls1 var
R6650:6652 EqDec <> ls2 var
R6630:6632 Coq.Init.Logic <> :type_scope:x_'='_x not
R6611:6617 EqDec <> eqbList def
R6627:6629 EqDec <> ls2 var
R6623:6625 EqDec <> ls1 var
R6619:6621 EqDec <> eqd var
R6633:6636 Coq.Init.Datatypes <> true constr
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R6736:6748 Coq.Bool.Bool <> andb_true_iff thm
R6736:6748 Coq.Bool.Bool <> andb_true_iff thm
R0:-1 EqDec <> y var
R6789:6799 EqDec <> eqb_leibniz meth
R6789:6799 EqDec <> eqb_leibniz meth
prf 6834:6849 <> eqbList_correct2
R6876:6880 EqDec <> EqDec class
R6882:6882 EqDec <> A var
R6931:6933 Coq.Init.Logic <> :type_scope:x_'='_x not
R6912:6918 EqDec <> eqbList def
R6928:6930 EqDec <> ls2 var
R6924:6926 EqDec <> ls1 var
R6920:6922 EqDec <> eqd var
R6934:6937 Coq.Init.Datatypes <> true constr
R6899:6901 Coq.Init.Logic <> :type_scope:x_'='_x not
R6896:6898 EqDec <> ls1 var
R6902:6904 EqDec <> ls2 var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R7055:7067 Coq.Bool.Bool <> andb_true_iff thm
R7055:7067 Coq.Bool.Bool <> andb_true_iff thm
R0:-1 EqDec <> y var
R7092:7102 EqDec <> eqb_leibniz meth
R7092:7102 EqDec <> eqb_leibniz meth
inst 7131:7140 <> list_EqDec
R7166:7170 EqDec <> EqDec class
R7172:7172 EqDec <> A var
R7176:7180 EqDec <> EqDec class
R7183:7186 Coq.Init.Datatypes <> list ind
R7188:7188 EqDec <> A var
R7195:7197 EqDec <> eqb meth
R7204:7210 EqDec <> eqbList def
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R7240:7255 EqDec <> eqbList_correct1 thm
R7240:7255 EqDec <> eqbList_correct1 thm
R7274:7289 EqDec <> eqbList_correct2 thm
R7274:7289 EqDec <> eqbList_correct2 thm
prf 7315:7327 <> eqb_false_iff
R7357:7361 EqDec <> EqDec class
R7363:7363 EqDec <> A var
R7374:7374 EqDec <> A var
R7399:7407 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7391:7393 Coq.Init.Logic <> :type_scope:x_'='_x not
R7382:7384 EqDec <> eqb meth
R7389:7390 EqDec <> a2 var
R7386:7387 EqDec <> a1 var
R7394:7398 Coq.Init.Datatypes <> false constr
R7410:7413 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7408:7409 EqDec <> a1 var
R7414:7415 EqDec <> a2 var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R7453:7460 EqDec <> eqb_refl thm
R7453:7460 EqDec <> eqb_refl thm
R7498:7500 EqDec <> eqb meth
R7498:7500 EqDec <> eqb meth
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R7531:7541 EqDec <> eqb_leibniz meth
R7531:7541 EqDec <> eqb_leibniz meth
R0:-1 EqDec <> y var
prf 7580:7591 <> eqbPair_symm
R7624:7628 EqDec <> EqDec class
R7630:7630 EqDec <> A var
R7640:7644 EqDec <> EqDec class
R7646:7646 EqDec <> B var
R7660:7662 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7659:7659 EqDec <> A var
R7663:7663 EqDec <> B var
R7689:7691 Coq.Init.Logic <> :type_scope:x_'='_x not
R7672:7678 EqDec <> eqbPair def
R7687:7688 EqDec <> p2 var
R7684:7685 EqDec <> p1 var
R7692:7698 EqDec <> eqbPair def
R7707:7708 EqDec <> p1 var
R7704:7705 EqDec <> p2 var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R0:-1 EqDec <> y var
R7736:7742 EqDec <> eqbPair def
R7769:7776 EqDec <> eqb_symm thm
R7769:7776 EqDec <> eqb_symm thm
R7790:7797 EqDec <> eqb_symm thm
R7790:7797 EqDec <> eqb_symm thm
