DIGEST 5c79c2b222c573f3a2666c2ca9a6b900
FGroupTheory
R116:118 Rat <> <> lib
R136:141 StdNat <> <> lib
ind 151:158 <> Group_op
constr 172:178 <> groupOp
rec 151:158 <> Group_op
proj 172:178 <> groupOp
R192:192 GroupTheory <> A var
R187:187 GroupTheory <> A var
R182:182 GroupTheory <> A var
R208:214 GroupTheory <> groupOp def
not 201 <> :group_scope:x_'*'_x
rec 306:310 <> Group
proj 475:487 <> associativity
proj 581:593 <> left_identity
proj 671:684 <> right_identity
proj 762:773 <> left_inverse
proj 906:918 <> right_inverse
R356:363 GroupTheory <> Group_op class
R365:376 GroupTheory <> GroupElement var
R394:405 GroupTheory <> GroupElement var
R441:452 GroupTheory <> GroupElement var
R425:436 GroupTheory <> GroupElement var
R516:527 GroupTheory <> GroupElement var
R552:554 Coq.Init.Logic <> :type_scope:x_'='_x not
R541:541 GroupTheory <> :group_scope:x_'*'_x not
R547:550 GroupTheory <> :group_scope:x_'*'_x not
R543:545 GroupTheory <> :group_scope:x_'*'_x not
R542:542 GroupTheory <> x var
R546:546 GroupTheory <> y var
R551:551 GroupTheory <> z var
R556:559 GroupTheory <> :group_scope:x_'*'_x not
R565:565 GroupTheory <> :group_scope:x_'*'_x not
R555:555 GroupTheory <> x var
R561:563 GroupTheory <> :group_scope:x_'*'_x not
R560:560 GroupTheory <> y var
R564:564 GroupTheory <> z var
R618:629 GroupTheory <> GroupElement var
R652:654 Coq.Init.Logic <> :type_scope:x_'='_x not
R648:650 GroupTheory <> :group_scope:x_'*'_x not
R643:647 GroupTheory <> ident var
R651:651 GroupTheory <> a var
R655:655 GroupTheory <> a var
R709:720 GroupTheory <> GroupElement var
R743:745 Coq.Init.Logic <> :type_scope:x_'='_x not
R735:737 GroupTheory <> :group_scope:x_'*'_x not
R734:734 GroupTheory <> a var
R738:742 GroupTheory <> ident var
R746:746 GroupTheory <> a var
R798:809 GroupTheory <> GroupElement var
R838:840 Coq.Init.Logic <> :type_scope:x_'='_x not
R823:823 GroupTheory <> :group_scope:x_'*'_x not
R833:836 GroupTheory <> :group_scope:x_'*'_x not
R824:830 GroupTheory <> inverse var
R832:832 GroupTheory <> a var
R837:837 GroupTheory <> a var
R841:845 GroupTheory <> ident var
R943:954 GroupTheory <> GroupElement var
R983:985 Coq.Init.Logic <> :type_scope:x_'='_x not
R969:972 GroupTheory <> :group_scope:x_'*'_x not
R982:982 GroupTheory <> :group_scope:x_'*'_x not
R968:968 GroupTheory <> a var
R973:979 GroupTheory <> inverse var
R981:981 GroupTheory <> a var
R986:990 GroupTheory <> ident var
def 1105:1112 <> groupExp
R1119:1123 GroupTheory <> Group class
R1130:1141 GroupTheory <> GroupElement var
R1148:1150 Coq.Init.Datatypes <> nat ind
R1155:1166 GroupTheory <> GroupElement var
R1179:1179 GroupTheory <> n var
R1197:1201 GroupTheory <> ident var
R1211:1211 Coq.Init.Datatypes <> S constr
R1219:1225 GroupTheory <> groupOp def
R1230:1237 GroupTheory <> groupExp def
R1239:1239 GroupTheory <> a var
R1227:1227 GroupTheory <> a var
R1266:1273 GroupTheory <> groupExp def
not 1259 <> :group_scope:x_'^'_x
sec 1299:1313 <> GroupProperties
R1333:1337 GroupTheory <> Group class
prf 1350:1366 <> groupExp_identity
R1391:1393 Coq.Init.Logic <> :type_scope:x_'='_x not
R1389:1389 GroupTheory <> :group_scope:x_'^'_x not
R1384:1388 GroupTheory <> GroupProperties.ident var
R1390:1390 GroupTheory <> n var
R1394:1398 GroupTheory <> GroupProperties.ident var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R1469:1481 GroupTheory <> left_identity meth
R1469:1481 GroupTheory <> left_identity meth
prf 1503:1515 <> groupExp_plus
R1550:1552 Coq.Init.Logic <> :type_scope:x_'='_x not
R1540:1541 GroupTheory <> :group_scope:x_'^'_x not
R1549:1549 GroupTheory <> :group_scope:x_'^'_x not
R1539:1539 GroupTheory <> x var
R1544:1546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1542:1543 GroupTheory <> n1 var
R1547:1548 GroupTheory <> n2 var
R1553:1553 GroupTheory <> :group_scope:x_'*'_x not
R1558:1562 GroupTheory <> :group_scope:x_'*'_x not
R1567:1567 GroupTheory <> :group_scope:x_'*'_x not
R1555:1555 GroupTheory <> :group_scope:x_'^'_x not
R1554:1554 GroupTheory <> x var
R1556:1557 GroupTheory <> n1 var
R1564:1564 GroupTheory <> :group_scope:x_'^'_x not
R1563:1563 GroupTheory <> x var
R1565:1566 GroupTheory <> n2 var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R1624:1636 GroupTheory <> left_identity meth
R1624:1636 GroupTheory <> left_identity meth
R1683:1695 GroupTheory <> associativity meth
R1683:1695 GroupTheory <> associativity meth
prf 1729:1741 <> groupExp_mult
R1766:1766 Coq.Init.Logic <> :type_scope:x_'='_x not
R1776:1780 Coq.Init.Logic <> :type_scope:x_'='_x not
R1792:1792 Coq.Init.Logic <> :type_scope:x_'='_x not
R1767:1767 GroupTheory <> :group_scope:x_'^'_x not
R1772:1773 GroupTheory <> :group_scope:x_'^'_x not
R1769:1769 GroupTheory <> :group_scope:x_'^'_x not
R1768:1768 GroupTheory <> x var
R1770:1771 GroupTheory <> n1 var
R1774:1775 GroupTheory <> n2 var
R1782:1783 GroupTheory <> :group_scope:x_'^'_x not
R1791:1791 GroupTheory <> :group_scope:x_'^'_x not
R1781:1781 GroupTheory <> x var
R1786:1788 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1784:1785 GroupTheory <> n1 var
R1789:1790 GroupTheory <> n2 var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R1849:1856 Coq.Arith.Mult <> mult_0_r thm
R1849:1856 Coq.Arith.Mult <> mult_0_r thm
R1885:1893 Coq.Arith.Mult <> mult_comm thm
R1885:1893 Coq.Arith.Mult <> mult_comm thm
R1920:1932 GroupTheory <> groupExp_plus thm
R1920:1932 GroupTheory <> groupExp_plus thm
R1978:1986 Coq.Arith.Mult <> mult_comm thm
R1978:1986 Coq.Arith.Mult <> mult_comm thm
R2014:2028 GroupTheory GroupProperties <> sec
rec 2039:2055 <> FiniteCyclicGroup
proj 2243:2251 <> generator
proj 2279:2289 <> g_generator
proj 2308:2319 <> group_cyclic
proj 2398:2413 <> groupLog_correct
proj 2503:2512 <> groupIdent
proj 2565:2574 <> groupOrder
R2062:2066 GroupTheory <> Group class
R2080:2091 GroupTheory <> GroupElement var
R2102:2107 StdNat <> posnat def
R2153:2155 Coq.Init.Datatypes <> nat ind
R2137:2148 GroupTheory <> GroupElement var
R2121:2132 GroupTheory <> GroupElement var
R2255:2266 GroupTheory <> GroupElement var
R2293:2301 GroupTheory <> generator meth
R2303:2303 GroupTheory <> g var
R2336:2347 GroupTheory <> GroupElement var
R2390:2392 Coq.Init.Logic <> :type_scope:x_'='_x not
R2375:2376 GroupTheory <> :group_scope:x_'^'_x not
R2389:2389 GroupTheory <> :group_scope:x_'^'_x not
R2374:2374 GroupTheory <> g var
R2377:2384 GroupTheory <> groupLog var
R2388:2388 GroupTheory <> a var
R2386:2386 GroupTheory <> g var
R2393:2393 GroupTheory <> a var
R2355:2363 GroupTheory <> generator meth
R2365:2365 GroupTheory <> g var
R2482:2484 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2456 StdNat <> modNat def
R2477:2481 GroupTheory <> order var
R2459:2466 GroupTheory <> groupLog var
R2472:2472 GroupTheory <> :group_scope:x_'^'_x not
R2471:2471 GroupTheory <> g var
R2473:2473 GroupTheory <> x var
R2468:2468 GroupTheory <> g var
R2485:2490 StdNat <> modNat def
R2494:2498 GroupTheory <> order var
R2492:2492 GroupTheory <> x var
R2432:2440 GroupTheory <> generator meth
R2442:2442 GroupTheory <> g var
R2553:2555 Coq.Init.Logic <> :type_scope:x_'='_x not
R2551:2551 GroupTheory <> :group_scope:x_'^'_x not
R2550:2550 GroupTheory <> g var
R2556:2560 GroupTheory <> ident var
R2530:2538 GroupTheory <> generator meth
R2540:2540 GroupTheory <> g var
R2618:2620 Coq.Init.Logic <> :type_scope:x_'='_x not
R2612:2612 GroupTheory <> :group_scope:x_'^'_x not
R2611:2611 GroupTheory <> g var
R2613:2617 GroupTheory <> order var
R2622:2622 GroupTheory <> :group_scope:x_'^'_x not
R2621:2621 GroupTheory <> g var
R2592:2600 GroupTheory <> generator meth
R2602:2602 GroupTheory <> g var
sec 2642:2668 <> FiniteCyclicGroupProperties
R2689:2705 GroupTheory <> FiniteCyclicGroup class
prf 2718:2730 <> groupExp_eq_h
R2808:2810 Coq.Init.Logic <> :type_scope:x_'='_x not
R2791:2792 GroupTheory <> :group_scope:x_'^'_x not
R2807:2807 GroupTheory <> :group_scope:x_'^'_x not
R2790:2790 GroupTheory <> g var
R2803:2805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2795:2797 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2793:2794 GroupTheory <> c1 var
R2798:2802 GroupTheory <> FiniteCyclicGroupProperties.order var
R2806:2806 GroupTheory <> v var
R2812:2812 GroupTheory <> :group_scope:x_'^'_x not
R2811:2811 GroupTheory <> g var
R2813:2813 GroupTheory <> v var
R2774:2776 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2773:2773 GroupTheory <> v var
R2777:2781 GroupTheory <> FiniteCyclicGroupProperties.order var
R2753:2761 GroupTheory <> generator meth
R2763:2763 GroupTheory <> g var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R2877:2886 Coq.Arith.Plus <> plus_assoc thm
R2877:2886 Coq.Arith.Plus <> plus_assoc thm
R2902:2914 GroupTheory <> groupExp_plus thm
R2916:2920 GroupTheory <> FiniteCyclicGroupProperties.order var
R2902:2914 GroupTheory <> groupExp_plus thm
R2916:2920 GroupTheory <> FiniteCyclicGroupProperties.order var
R2936:2945 GroupTheory <> groupOrder meth
R2936:2945 GroupTheory <> groupOrder meth
R2969:2978 GroupTheory <> groupIdent meth
R2969:2978 GroupTheory <> groupIdent meth
R3002:3014 GroupTheory <> left_identity meth
R3002:3014 GroupTheory <> left_identity meth
prf 3066:3079 <> groupExp_eq_if
R3162:3164 Coq.Init.Logic <> :type_scope:x_'='_x not
R3160:3160 GroupTheory <> :group_scope:x_'^'_x not
R3159:3159 GroupTheory <> g var
R3161:3161 GroupTheory <> x var
R3166:3166 GroupTheory <> :group_scope:x_'^'_x not
R3165:3165 GroupTheory <> g var
R3167:3167 GroupTheory <> y var
R3134:3136 Coq.Init.Logic <> :type_scope:x_'='_x not
R3120:3125 StdNat <> modNat def
R3129:3133 GroupTheory <> FiniteCyclicGroupProperties.order var
R3127:3127 GroupTheory <> x var
R3137:3142 StdNat <> modNat def
R3146:3150 GroupTheory <> FiniteCyclicGroupProperties.order var
R3144:3144 GroupTheory <> y var
R3101:3109 GroupTheory <> generator meth
R3111:3111 GroupTheory <> g var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R3200:3213 StdNat <> modNat_correct thm
R3217:3221 GroupTheory <> FiniteCyclicGroupProperties.order var
R3200:3213 StdNat <> modNat_correct thm
R3217:3221 GroupTheory <> FiniteCyclicGroupProperties.order var
R3239:3252 StdNat <> modNat_correct thm
R3256:3260 GroupTheory <> FiniteCyclicGroupProperties.order var
R3239:3252 StdNat <> modNat_correct thm
R3256:3260 GroupTheory <> FiniteCyclicGroupProperties.order var
R3335:3347 GroupTheory <> groupExp_eq_h thm
R3362:3370 StdNat <> modNat_lt thm
R3335:3347 GroupTheory <> groupExp_eq_h thm
R3335:3347 GroupTheory <> groupExp_eq_h thm
R3335:3347 GroupTheory <> groupExp_eq_h thm
R3335:3347 GroupTheory <> groupExp_eq_h thm
R3335:3347 GroupTheory <> groupExp_eq_h thm
R3335:3347 GroupTheory <> groupExp_eq_h thm
R3335:3347 GroupTheory <> groupExp_eq_h thm
R3362:3370 StdNat <> modNat_lt thm
R3362:3370 StdNat <> modNat_lt thm
R3362:3370 StdNat <> modNat_lt thm
R3362:3370 StdNat <> modNat_lt thm
R3362:3370 StdNat <> modNat_lt thm
prf 3396:3408 <> commutativity
R3433:3435 Coq.Init.Logic <> :type_scope:x_'='_x not
R3429:3431 GroupTheory <> :group_scope:x_'*'_x not
R3428:3428 GroupTheory <> x var
R3432:3432 GroupTheory <> y var
R3437:3439 GroupTheory <> :group_scope:x_'*'_x not
R3436:3436 GroupTheory <> y var
R3440:3440 GroupTheory <> x var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R3475:3486 GroupTheory <> group_cyclic meth
R3488:3488 GroupTheory <> FiniteCyclicGroupProperties.g var
R3475:3486 GroupTheory <> group_cyclic meth
R3488:3488 GroupTheory <> FiniteCyclicGroupProperties.g var
R3510:3521 GroupTheory <> group_cyclic meth
R3523:3523 GroupTheory <> FiniteCyclicGroupProperties.g var
R3510:3521 GroupTheory <> group_cyclic meth
R3523:3523 GroupTheory <> FiniteCyclicGroupProperties.g var
R3551:3563 GroupTheory <> groupExp_plus thm
R3551:3563 GroupTheory <> groupExp_plus thm
R3551:3563 GroupTheory <> groupExp_plus thm
R3551:3563 GroupTheory <> groupExp_plus thm
R3600:3610 GroupTheory <> g_generator meth
R3600:3610 GroupTheory <> g_generator meth
R3623:3633 GroupTheory <> g_generator meth
R3623:3633 GroupTheory <> g_generator meth
prf 3654:3669 <> groupExp_distrib
R3700:3702 Coq.Init.Logic <> :type_scope:x_'='_x not
R3691:3691 GroupTheory <> :group_scope:x_'^'_x not
R3697:3698 GroupTheory <> :group_scope:x_'^'_x not
R3693:3695 GroupTheory <> :group_scope:x_'*'_x not
R3692:3692 GroupTheory <> x var
R3696:3696 GroupTheory <> y var
R3699:3699 GroupTheory <> n var
R3706:3708 GroupTheory <> :group_scope:x_'*'_x not
R3704:3704 GroupTheory <> :group_scope:x_'^'_x not
R3703:3703 GroupTheory <> x var
R3705:3705 GroupTheory <> n var
R3710:3710 GroupTheory <> :group_scope:x_'^'_x not
R3709:3709 GroupTheory <> y var
R3711:3711 GroupTheory <> n var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R3767:3779 GroupTheory <> left_identity meth
R3767:3779 GroupTheory <> left_identity meth
R3832:3844 GroupTheory <> associativity meth
R3832:3844 GroupTheory <> associativity meth
R3832:3844 GroupTheory <> associativity meth
R3832:3844 GroupTheory <> associativity meth
R3873:3885 GroupTheory <> commutativity thm
R3873:3885 GroupTheory <> commutativity thm
R3907:3919 GroupTheory <> associativity meth
R3907:3919 GroupTheory <> associativity meth
R3907:3919 GroupTheory <> associativity meth
R3945:3957 GroupTheory <> commutativity thm
R3945:3957 GroupTheory <> commutativity thm
prf 3983:3993 <> groupExp_eq
R4065:4067 Coq.Init.Logic <> :type_scope:x_'='_x not
R4051:4056 StdNat <> modNat def
R4060:4064 GroupTheory <> FiniteCyclicGroupProperties.order var
R4058:4058 GroupTheory <> x var
R4068:4073 StdNat <> modNat def
R4077:4081 GroupTheory <> FiniteCyclicGroupProperties.order var
R4075:4075 GroupTheory <> y var
R4037:4039 Coq.Init.Logic <> :type_scope:x_'='_x not
R4035:4035 GroupTheory <> :group_scope:x_'^'_x not
R4034:4034 GroupTheory <> g var
R4036:4036 GroupTheory <> x var
R4041:4041 GroupTheory <> :group_scope:x_'^'_x not
R4040:4040 GroupTheory <> g var
R4042:4042 GroupTheory <> y var
R4015:4023 GroupTheory <> generator meth
R4025:4025 GroupTheory <> g var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R4116:4131 GroupTheory <> groupLog_correct meth
R4116:4131 GroupTheory <> groupLog_correct meth
R4158:4173 GroupTheory <> groupLog_correct meth
R4158:4173 GroupTheory <> groupLog_correct meth
prf 4245:4258 <> ident_l_unique
R4297:4299 Coq.Init.Logic <> :type_scope:x_'='_x not
R4296:4296 GroupTheory <> x var
R4300:4304 GroupTheory <> FiniteCyclicGroupProperties.ident var
R4283:4285 Coq.Init.Logic <> :type_scope:x_'='_x not
R4279:4281 GroupTheory <> :group_scope:x_'*'_x not
R4278:4278 GroupTheory <> x var
R4282:4282 GroupTheory <> y var
R4286:4286 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R4344:4355 GroupTheory <> group_cyclic meth
R4357:4357 GroupTheory <> FiniteCyclicGroupProperties.g var
R4344:4355 GroupTheory <> group_cyclic meth
R4357:4357 GroupTheory <> FiniteCyclicGroupProperties.g var
R4380:4389 GroupTheory <> groupIdent meth
R4421:4421 GroupTheory <> FiniteCyclicGroupProperties.g var
R4417:4419 GroupTheory <> FiniteCyclicGroupProperties.FCG var
R4409:4409 GroupTheory <> FiniteCyclicGroupProperties.G var
R4401:4405 GroupTheory <> FiniteCyclicGroupProperties.ident var
R4393:4399 GroupTheory <> groupOp def
R4380:4389 GroupTheory <> groupIdent meth
R4421:4421 GroupTheory <> FiniteCyclicGroupProperties.g var
R4417:4419 GroupTheory <> FiniteCyclicGroupProperties.FCG var
R4409:4409 GroupTheory <> FiniteCyclicGroupProperties.G var
R4401:4405 GroupTheory <> FiniteCyclicGroupProperties.ident var
R4393:4399 GroupTheory <> groupOp def
R4436:4449 GroupTheory <> groupExp_eq_if thm
R4436:4449 GroupTheory <> groupExp_eq_if thm
R4471:4481 GroupTheory <> g_generator meth
R4471:4481 GroupTheory <> g_generator meth
R4505:4516 GroupTheory <> group_cyclic meth
R4518:4518 GroupTheory <> FiniteCyclicGroupProperties.g var
R4505:4516 GroupTheory <> group_cyclic meth
R4518:4518 GroupTheory <> FiniteCyclicGroupProperties.g var
R4552:4563 GroupTheory <> group_cyclic meth
R4565:4565 GroupTheory <> FiniteCyclicGroupProperties.g var
R4552:4563 GroupTheory <> group_cyclic meth
R4565:4565 GroupTheory <> FiniteCyclicGroupProperties.g var
R4598:4610 GroupTheory <> groupExp_plus thm
R4598:4610 GroupTheory <> groupExp_plus thm
R4628:4638 GroupTheory <> groupExp_eq thm
R4628:4638 GroupTheory <> groupExp_eq thm
R4667:4683 StdNat <> modNat_add_same_r thm
R4667:4683 StdNat <> modNat_add_same_r thm
R4708:4718 GroupTheory <> g_generator meth
R4708:4718 GroupTheory <> g_generator meth
R4731:4741 GroupTheory <> g_generator meth
R4731:4741 GroupTheory <> g_generator meth
R4754:4764 GroupTheory <> g_generator meth
R4754:4764 GroupTheory <> g_generator meth
R4777:4787 GroupTheory <> g_generator meth
R4777:4787 GroupTheory <> g_generator meth
R4800:4810 GroupTheory <> g_generator meth
R4800:4810 GroupTheory <> g_generator meth
prf 4833:4844 <> groupExp_mod
R4887:4889 Coq.Init.Logic <> :type_scope:x_'='_x not
R4885:4885 GroupTheory <> :group_scope:x_'^'_x not
R4884:4884 GroupTheory <> g var
R4886:4886 GroupTheory <> n var
R4891:4892 GroupTheory <> :group_scope:x_'^'_x not
R4907:4907 GroupTheory <> :group_scope:x_'^'_x not
R4890:4890 GroupTheory <> g var
R4893:4898 StdNat <> modNat def
R4902:4906 GroupTheory <> FiniteCyclicGroupProperties.order var
R4900:4900 GroupTheory <> n var
R4865:4873 GroupTheory <> generator meth
R4875:4875 GroupTheory <> g var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R0:-1 GroupTheory <> y var
R4937:4950 GroupTheory <> groupExp_eq_if thm
R4937:4950 GroupTheory <> groupExp_eq_if thm
R4980:4988 StdNat <> modNat_eq thm
R4993:4998 StdNat <> modNat def
R5002:5006 GroupTheory <> FiniteCyclicGroupProperties.order var
R4980:4988 StdNat <> modNat_eq thm
R4993:4998 StdNat <> modNat def
R5002:5006 GroupTheory <> FiniteCyclicGroupProperties.order var
R5035:5043 StdNat <> modNat_lt thm
R5035:5043 StdNat <> modNat_lt thm
R5059:5085 GroupTheory FiniteCyclicGroupProperties <> sec
