DIGEST 0df0fa75731a613868d2ee5eeb509cfc
FHasDups
R41:43 FCF <> <> lib
R61:68 CompFold <> <> lib
def 110:116 <> hasDups
R134:138 EqDec <> EqDec class
R140:140 HasDups <> A var
R148:151 Coq.Init.Datatypes <> list ind
R153:153 HasDups <> A var
R167:168 HasDups <> ls var
R181:183 Coq.Init.Datatypes <> nil constr
R188:192 Coq.Init.Datatypes <> false constr
R201:204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R222:227 Coq.Lists.List <> in_dec thm
R230:238 EqDec <> EqDec_dec thm
R274:280 HasDups <> hasDups def
R255:258 Coq.Init.Datatypes <> true constr
prf 306:324 <> hasDups_false_NoDup
R354:358 EqDec <> EqDec class
R360:360 HasDups <> A var
R368:371 Coq.Init.Datatypes <> list ind
R373:373 HasDups <> A var
R401:409 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R393:395 Coq.Init.Logic <> :type_scope:x_'='_x not
R381:387 HasDups <> hasDups def
R391:392 HasDups <> ls var
R396:400 Coq.Init.Datatypes <> false constr
R410:414 Coq.Lists.List <> NoDup ind
R416:417 HasDups <> ls var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R493:498 Coq.Lists.List <> in_dec thm
R501:509 EqDec <> EqDec_dec thm
R493:498 Coq.Lists.List <> in_dec thm
R501:509 EqDec <> EqDec_dec thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R614:619 Coq.Lists.List <> in_dec thm
R622:630 EqDec <> EqDec_dec thm
R614:619 Coq.Lists.List <> in_dec thm
R622:630 EqDec <> EqDec_dec thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
prf 676:697 <> hasDups_true_not_NoDup
R727:731 EqDec <> EqDec class
R733:733 HasDups <> A var
R741:744 Coq.Init.Datatypes <> list ind
R746:746 HasDups <> A var
R775:780 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R791:791 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R768:770 Coq.Init.Logic <> :type_scope:x_'='_x not
R754:760 HasDups <> hasDups def
R766:767 HasDups <> ls var
R762:764 HasDups <> eqd var
R771:774 Coq.Init.Datatypes <> true constr
R781:782 Coq.Init.Logic <> :type_scope:'~'_x not
R783:787 Coq.Lists.List <> NoDup ind
R789:790 HasDups <> ls var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R926:931 Coq.Lists.List <> in_dec thm
R934:942 EqDec <> EqDec_dec thm
R926:931 Coq.Lists.List <> in_dec thm
R934:942 EqDec <> EqDec_dec thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R979:984 Coq.Lists.List <> in_dec thm
R987:995 EqDec <> EqDec_dec thm
R979:984 Coq.Lists.List <> in_dec thm
R987:995 EqDec <> EqDec_dec thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
prf 1103:1119 <> hasDups_inj_equiv
R1152:1156 EqDec <> EqDec class
R1158:1158 HasDups <> A var
R1168:1172 EqDec <> EqDec class
R1174:1174 HasDups <> B var
R1183:1186 Coq.Init.Datatypes <> list ind
R1188:1188 HasDups <> A var
R1202:1202 HasDups <> B var
R1197:1197 HasDups <> A var
R1273:1275 Coq.Init.Logic <> :type_scope:x_'='_x not
R1260:1266 HasDups <> hasDups def
R1270:1272 HasDups <> lsa var
R1276:1282 HasDups <> hasDups def
R1287:1289 Coq.Lists.List <> map def
R1295:1297 HasDups <> lsa var
R1291:1293 HasDups <> inj var
R1246:1248 Coq.Init.Logic <> :type_scope:x_'='_x not
R1244:1245 HasDups <> a1 var
R1249:1250 HasDups <> a2 var
R1231:1233 Coq.Init.Logic <> :type_scope:x_'='_x not
R1225:1227 HasDups <> inj var
R1229:1230 HasDups <> a1 var
R1234:1236 HasDups <> inj var
R1238:1239 HasDups <> a2 var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R1356:1361 Coq.Lists.List <> in_dec thm
R1364:1372 EqDec <> EqDec_dec thm
R1402:1407 Coq.Lists.List <> in_dec thm
R1435:1437 Coq.Lists.List <> map def
R1410:1418 EqDec <> EqDec_dec thm
R1356:1361 Coq.Lists.List <> in_dec thm
R1364:1372 EqDec <> EqDec_dec thm
R1402:1407 Coq.Lists.List <> in_dec thm
R1435:1437 Coq.Lists.List <> map def
R1410:1418 EqDec <> EqDec_dec thm
R1402:1407 Coq.Lists.List <> in_dec thm
R1435:1437 Coq.Lists.List <> map def
R1410:1418 EqDec <> EqDec_dec thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R1495:1504 Coq.Lists.List <> in_map_iff thm
R1495:1504 Coq.Lists.List <> in_map_iff thm
R0:-1 HasDups <> y var
R1544:1553 Coq.Lists.List <> in_map_iff thm
R1544:1553 Coq.Lists.List <> in_map_iff thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R1648:1658 Coq.Sorting.Permutation <> <> lib
prf 1670:1688 <> Permutation_hasDups
R1718:1722 EqDec <> EqDec class
R1724:1724 HasDups <> A var
R1737:1740 Coq.Init.Datatypes <> list ind
R1742:1742 HasDups <> A var
R1792:1794 Coq.Init.Logic <> :type_scope:x_'='_x not
R1777:1783 HasDups <> hasDups def
R1789:1791 HasDups <> ls1 var
R1785:1787 HasDups <> eqd var
R1795:1801 HasDups <> hasDups def
R1807:1809 HasDups <> ls2 var
R1803:1805 HasDups <> eqd var
R1750:1760 Coq.Sorting.Permutation <> Permutation ind
R1766:1768 HasDups <> ls2 var
R1762:1764 HasDups <> ls1 var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R1840:1846 HasDups <> hasDups def
R1840:1846 HasDups <> hasDups def
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R1877:1898 HasDups <> hasDups_true_not_NoDup thm
R1877:1898 HasDups <> hasDups_true_not_NoDup thm
R0:-1 HasDups <> y var
R1931:1937 HasDups <> hasDups def
R1931:1937 HasDups <> hasDups def
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R1968:1986 HasDups <> hasDups_false_NoDup thm
R1968:1986 HasDups <> hasDups_false_NoDup thm
R0:-1 HasDups <> y var
R2042:2058 Fold <> permutation_NoDup thm
R2042:2058 Fold <> permutation_NoDup thm
R2070:2084 Coq.Sorting.Permutation <> Permutation_sym thm
R2070:2084 Coq.Sorting.Permutation <> Permutation_sym thm
R2119:2137 HasDups <> hasDups_false_NoDup thm
R2119:2137 HasDups <> hasDups_false_NoDup thm
R0:-1 HasDups <> y var
R2168:2174 HasDups <> hasDups def
R2168:2174 HasDups <> hasDups def
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R2205:2226 HasDups <> hasDups_true_not_NoDup thm
R2205:2226 HasDups <> hasDups_true_not_NoDup thm
R2267:2283 Fold <> permutation_NoDup thm
R2267:2283 Fold <> permutation_NoDup thm
sec 2317:2323 <> DupProb
var 2338:2338 DupProb A
var 2340:2340 DupProb B
var 2362:2365 DupProb eqdb
R2369:2373 EqDec <> EqDec class
R2375:2375 HasDups <> DupProb.B var
var 2389:2391 DupProb eta
R2395:2397 Coq.Init.Datatypes <> nat ind
prf 2411:2417 <> dupProb
R2439:2442 Coq.Init.Datatypes <> list ind
R2444:2444 HasDups <> DupProb.A var
R2517:2528 Rat <> :rat_scope:x_'<='_x not
R2552:2552 Rat <> :rat_scope:x_'<='_x not
R2454:2456 DistSem <> ::'Pr'_'['_x_']' not
R2516:2516 DistSem <> ::'Pr'_'['_x_']' not
R2458:2462 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2497:2498 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2463:2469 CompFold <> compMap def
R2495:2496 HasDups <> ls var
R2483:2489 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R2490:2492 HasDups <> DupProb.eta var
R2499:2503 NotationV1 <> ::'ret'_x not
R2515:2515 NotationV1 <> ::'ret'_x not
R2504:2510 HasDups <> hasDups def
R2542:2544 Rat <> :rat_scope:x_'/'_x not
R2538:2540 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2529:2534 Coq.Init.Datatypes <> length def
R2536:2537 HasDups <> ls var
R2546:2548 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2549:2551 HasDups <> DupProb.eta var
R2573:2580 DistSem <> evalDist def
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R2664:2677 DistRules <> evalDist_ret_0 thm
R2664:2677 DistRules <> evalDist_ret_0 thm
R2691:2701 Rat <> rat0_le_all thm
R2691:2701 Rat <> rat0_le_all thm
R0:-1 HasDups <> y var
R2912:2921 Rat <> :rat_scope:x_'=='_x not
R2741:2748 DistSem <> ::'Pr'_'['_x_']' not
R2910:2911 DistSem <> ::'Pr'_'['_x_']' not
R2750:2759 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2874:2876 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2761:2765 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2779:2785 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2766:2775 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R2776:2778 HasDups <> DupProb.eta var
R2790:2794 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2854:2860 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2795:2801 CompFold <> compMap def
R2832:2832 HasDups <> DupProb.A var
R2837:2846 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R2847:2849 HasDups <> DupProb.eta var
R2804:2816 EqDec <> Bvector_EqDec inst
R2818:2820 HasDups <> DupProb.eta var
R2861:2864 NotationV1 <> ::'ret'_x not
R2866:2869 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2877:2880 NotationV1 <> ::'ret'_x not
R2881:2887 HasDups <> hasDups def
R2890:2902 EqDec <> Bvector_EqDec inst
R2904:2906 HasDups <> DupProb.eta var
R2922:2929 DistSem <> ::'Pr'_'['_x_']' not
R3175:3176 DistSem <> ::'Pr'_'['_x_']' not
R2931:2943 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3062:3069 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2945:2949 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2963:2971 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2950:2959 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R2960:2962 HasDups <> DupProb.eta var
R2976:2980 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3040:3048 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2981:2987 CompFold <> compMap def
R3018:3018 HasDups <> DupProb.A var
R3023:3032 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3033:3035 HasDups <> DupProb.eta var
R2990:3002 EqDec <> Bvector_EqDec inst
R3004:3006 HasDups <> DupProb.eta var
R3049:3052 NotationV1 <> ::'ret'_x not
R3053:3053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3055:3056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3061:3061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3070:3073 NotationV1 <> ::'ret'_x not
R3109:3112 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R3074:3080 HasDups <> hasDups def
R3103:3105 Coq.Init.Datatypes <> snd def
R3083:3095 EqDec <> Bvector_EqDec inst
R3097:3099 HasDups <> DupProb.eta var
R3117:3122 Coq.Lists.List <> in_dec thm
R3147:3149 Coq.Init.Datatypes <> snd def
R3139:3141 Coq.Init.Datatypes <> fst def
R3125:3133 EqDec <> EqDec_dec thm
R3170:3174 Coq.Init.Datatypes <> false constr
R3160:3163 Coq.Init.Datatypes <> true constr
R2912:2921 Rat <> :rat_scope:x_'=='_x not
R2741:2748 DistSem <> ::'Pr'_'['_x_']' not
R2910:2911 DistSem <> ::'Pr'_'['_x_']' not
R2750:2759 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2874:2876 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2761:2765 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2779:2785 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2766:2775 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R2776:2778 HasDups <> DupProb.eta var
R2790:2794 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2854:2860 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2795:2801 CompFold <> compMap def
R2832:2832 HasDups <> DupProb.A var
R2837:2846 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R2847:2849 HasDups <> DupProb.eta var
R2804:2816 EqDec <> Bvector_EqDec inst
R2818:2820 HasDups <> DupProb.eta var
R2861:2864 NotationV1 <> ::'ret'_x not
R2866:2869 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2877:2880 NotationV1 <> ::'ret'_x not
R2881:2887 HasDups <> hasDups def
R2890:2902 EqDec <> Bvector_EqDec inst
R2904:2906 HasDups <> DupProb.eta var
R2922:2929 DistSem <> ::'Pr'_'['_x_']' not
R3175:3176 DistSem <> ::'Pr'_'['_x_']' not
R2931:2943 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3062:3069 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2945:2949 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2963:2971 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2950:2959 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R2960:2962 HasDups <> DupProb.eta var
R2976:2980 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3040:3048 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2981:2987 CompFold <> compMap def
R3018:3018 HasDups <> DupProb.A var
R3023:3032 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3033:3035 HasDups <> DupProb.eta var
R2990:3002 EqDec <> Bvector_EqDec inst
R3004:3006 HasDups <> DupProb.eta var
R3049:3052 NotationV1 <> ::'ret'_x not
R3053:3053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3055:3056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3061:3061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3070:3073 NotationV1 <> ::'ret'_x not
R3109:3112 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R3074:3080 HasDups <> hasDups def
R3103:3105 Coq.Init.Datatypes <> snd def
R3083:3095 EqDec <> Bvector_EqDec inst
R3097:3099 HasDups <> DupProb.eta var
R3117:3122 Coq.Lists.List <> in_dec thm
R3147:3149 Coq.Init.Datatypes <> snd def
R3139:3141 Coq.Init.Datatypes <> fst def
R3125:3133 EqDec <> EqDec_dec thm
R3170:3174 Coq.Init.Datatypes <> false constr
R3160:3163 Coq.Init.Datatypes <> true constr
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R3291:3296 Coq.Lists.List <> in_dec thm
R3299:3307 EqDec <> EqDec_dec thm
R3310:3322 EqDec <> Bvector_EqDec inst
R3324:3326 HasDups <> DupProb.eta var
R3291:3296 Coq.Lists.List <> in_dec thm
R3299:3307 EqDec <> EqDec_dec thm
R3310:3322 EqDec <> Bvector_EqDec inst
R3324:3326 HasDups <> DupProb.eta var
R3349:3358 Coq.Bool.Bool <> orb_true_r thm
R3349:3358 Coq.Bool.Bool <> orb_true_r thm
R3390:3400 Coq.Bool.Bool <> orb_false_r thm
R3390:3400 Coq.Bool.Bool <> orb_false_r thm
R3462:3476 DistRules <> evalDist_orb_le thm
R3462:3476 DistRules <> evalDist_orb_le thm
R3501:3501 Rat <> :rat_scope:x_'<='_x not
R3547:3570 Rat <> :rat_scope:x_'<='_x not
R3630:3630 Rat <> :rat_scope:x_'<='_x not
R3519:3521 Rat <> :rat_scope:x_'+'_x not
R3511:3513 Rat <> :rat_scope:x_'/'_x not
R3502:3507 Coq.Init.Datatypes <> length def
R3515:3515 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R3516:3518 HasDups <> DupProb.eta var
R3522:3522 Rat <> :rat_scope:x_'/'_x not
R3536:3539 Rat <> :rat_scope:x_'/'_x not
R3532:3534 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R3523:3528 Coq.Init.Datatypes <> length def
R3541:3543 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R3544:3546 HasDups <> DupProb.eta var
R3620:3622 Rat <> :rat_scope:x_'/'_x not
R3571:3571 Coq.Init.Datatypes <> S constr
R3587:3589 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3583:3585 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3574:3579 Coq.Init.Datatypes <> length def
R3599:3601 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3590:3595 Coq.Init.Datatypes <> length def
R3602:3602 Coq.Init.Datatypes <> S constr
R3614:3616 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3605:3610 Coq.Init.Datatypes <> length def
R3624:3626 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R3627:3629 HasDups <> DupProb.eta var
R3501:3501 Rat <> :rat_scope:x_'<='_x not
R3547:3570 Rat <> :rat_scope:x_'<='_x not
R3630:3630 Rat <> :rat_scope:x_'<='_x not
R3519:3521 Rat <> :rat_scope:x_'+'_x not
R3511:3513 Rat <> :rat_scope:x_'/'_x not
R3502:3507 Coq.Init.Datatypes <> length def
R3515:3515 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R3516:3518 HasDups <> DupProb.eta var
R3522:3522 Rat <> :rat_scope:x_'/'_x not
R3536:3539 Rat <> :rat_scope:x_'/'_x not
R3532:3534 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R3523:3528 Coq.Init.Datatypes <> length def
R3541:3543 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R3544:3546 HasDups <> DupProb.eta var
R3620:3622 Rat <> :rat_scope:x_'/'_x not
R3571:3571 Coq.Init.Datatypes <> S constr
R3587:3589 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3583:3585 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3574:3579 Coq.Init.Datatypes <> length def
R3599:3601 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3590:3595 Coq.Init.Datatypes <> length def
R3602:3602 Coq.Init.Datatypes <> S constr
R3614:3616 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3605:3610 Coq.Init.Datatypes <> length def
R3624:3626 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R3627:3629 HasDups <> DupProb.eta var
R3665:3675 Rat <> leRat_trans thm
R3665:3675 Rat <> leRat_trans thm
R3702:3712 Rat <> leRat_terms thm
R3702:3712 Rat <> leRat_terms thm
R3726:3732 Coq.Arith.Le <> le_n_Sn thm
R3726:3732 Coq.Arith.Le <> le_n_Sn thm
R3764:3774 Rat <> leRat_trans thm
R3764:3774 Rat <> leRat_trans thm
R3801:3816 Rat <> eqRat_impl_leRat thm
R3801:3816 Rat <> eqRat_impl_leRat thm
R3844:3853 Rat <> ratAdd_num thm
R3844:3853 Rat <> ratAdd_num thm
R3868:3886 Rat <> ratAdd_leRat_compat thm
R3868:3886 Rat <> ratAdd_leRat_compat thm
R3900:3910 Rat <> leRat_terms thm
R3900:3910 Rat <> leRat_terms thm
R3931:3941 Rat <> leRat_terms thm
R3931:3941 Rat <> leRat_terms thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R3977:3990 Coq.Arith.Mult <> mult_le_compat thm
R3977:3990 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R4016:4026 Rat <> leRat_trans thm
R4016:4026 Rat <> leRat_trans thm
R4068:4078 Rat <> ratAdd_comm thm
R4068:4078 Rat <> ratAdd_comm thm
R4092:4110 Rat <> ratAdd_leRat_compat thm
R4092:4110 Rat <> ratAdd_leRat_compat thm
R4133:4141 RndInList <> <> lib
R4410:4419 Rat <> :rat_scope:x_'=='_x not
R4166:4173 DistSem <> ::'Pr'_'['_x_']' not
R4408:4409 DistSem <> ::'Pr'_'['_x_']' not
R4175:4184 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4299:4305 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4186:4190 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4204:4210 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4191:4200 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R4201:4203 HasDups <> DupProb.eta var
R4215:4219 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4279:4285 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4220:4226 CompFold <> compMap def
R4257:4257 HasDups <> DupProb.A var
R4262:4271 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R4272:4274 HasDups <> DupProb.eta var
R4229:4241 EqDec <> Bvector_EqDec inst
R4243:4245 HasDups <> DupProb.eta var
R4286:4289 NotationV1 <> ::'ret'_x not
R4290:4290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4292:4293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4298:4298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4306:4310 NotationV1 <> ::'ret'_x not
R4407:4407 NotationV1 <> ::'ret'_x not
R4314:4319 Coq.Lists.List <> in_dec thm
R4362:4364 Coq.Init.Datatypes <> snd def
R4354:4356 Coq.Init.Datatypes <> fst def
R4322:4330 EqDec <> EqDec_dec thm
R4333:4345 EqDec <> Bvector_EqDec inst
R4347:4349 HasDups <> DupProb.eta var
R4402:4406 Coq.Init.Datatypes <> false constr
R4383:4386 Coq.Init.Datatypes <> true constr
R4420:4433 DistSem <> ::'Pr'_'['_x_']' not
R4628:4629 DistSem <> ::'Pr'_'['_x_']' not
R4438:4442 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4502:4508 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4443:4449 CompFold <> compMap def
R4480:4480 HasDups <> DupProb.A var
R4485:4494 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R4495:4497 HasDups <> DupProb.eta var
R4452:4464 EqDec <> Bvector_EqDec inst
R4466:4468 HasDups <> DupProb.eta var
R4510:4514 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4528:4534 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4515:4524 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R4525:4527 HasDups <> DupProb.eta var
R4535:4539 NotationV1 <> ::'ret'_x not
R4627:4627 NotationV1 <> ::'ret'_x not
R4543:4548 Coq.Lists.List <> in_dec thm
R4551:4559 EqDec <> EqDec_dec thm
R4562:4574 EqDec <> Bvector_EqDec inst
R4576:4578 HasDups <> DupProb.eta var
R4622:4626 Coq.Init.Datatypes <> false constr
R4603:4606 Coq.Init.Datatypes <> true constr
R4410:4419 Rat <> :rat_scope:x_'=='_x not
R4166:4173 DistSem <> ::'Pr'_'['_x_']' not
R4408:4409 DistSem <> ::'Pr'_'['_x_']' not
R4175:4184 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4299:4305 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4186:4190 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4204:4210 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4191:4200 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R4201:4203 HasDups <> DupProb.eta var
R4215:4219 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4279:4285 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4220:4226 CompFold <> compMap def
R4257:4257 HasDups <> DupProb.A var
R4262:4271 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R4272:4274 HasDups <> DupProb.eta var
R4229:4241 EqDec <> Bvector_EqDec inst
R4243:4245 HasDups <> DupProb.eta var
R4286:4289 NotationV1 <> ::'ret'_x not
R4290:4290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4292:4293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4298:4298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4306:4310 NotationV1 <> ::'ret'_x not
R4407:4407 NotationV1 <> ::'ret'_x not
R4314:4319 Coq.Lists.List <> in_dec thm
R4362:4364 Coq.Init.Datatypes <> snd def
R4354:4356 Coq.Init.Datatypes <> fst def
R4322:4330 EqDec <> EqDec_dec thm
R4333:4345 EqDec <> Bvector_EqDec inst
R4347:4349 HasDups <> DupProb.eta var
R4402:4406 Coq.Init.Datatypes <> false constr
R4383:4386 Coq.Init.Datatypes <> true constr
R4420:4433 DistSem <> ::'Pr'_'['_x_']' not
R4628:4629 DistSem <> ::'Pr'_'['_x_']' not
R4438:4442 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4502:4508 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4443:4449 CompFold <> compMap def
R4480:4480 HasDups <> DupProb.A var
R4485:4494 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R4495:4497 HasDups <> DupProb.eta var
R4452:4464 EqDec <> Bvector_EqDec inst
R4466:4468 HasDups <> DupProb.eta var
R4510:4514 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4528:4534 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4515:4524 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R4525:4527 HasDups <> DupProb.eta var
R4535:4539 NotationV1 <> ::'ret'_x not
R4627:4627 NotationV1 <> ::'ret'_x not
R4543:4548 Coq.Lists.List <> in_dec thm
R4551:4559 EqDec <> EqDec_dec thm
R4562:4574 EqDec <> Bvector_EqDec inst
R4576:4578 HasDups <> DupProb.eta var
R4622:4626 Coq.Init.Datatypes <> false constr
R4603:4606 Coq.Init.Datatypes <> true constr
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R4806:4815 CompFold <> compMap_wf thm
R4806:4815 CompFold <> compMap_wf thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R4855:4868 RndInList <> RndInList_prob thm
R4855:4868 RndInList <> RndInList_prob thm
R4884:4897 CompFold <> compMap_length thm
R4884:4897 CompFold <> compMap_length thm
R4919:4929 Rat <> leRat_trans thm
R4919:4929 Rat <> leRat_trans thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R5080:5086 HasDups DupProb <> sec
