DIGEST c9e674aae024ef49d610b1706640e47f
FHasDups
R41:43 FCF <> <> lib
R61:68 CompFold <> <> lib
def 110:116 <> hasDups
R134:138 EqDec <> EqDec class
R140:140 HasDups <> A var
R148:151 Coq.Init.Datatypes <> list ind
R153:153 HasDups <> A var
R167:168 HasDups <> ls var
R181:183 Coq.Init.Datatypes <> nil constr
R188:192 Coq.Init.Datatypes <> false constr
R201:204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R222:227 Coq.Lists.List <> in_dec thm
R230:238 EqDec <> EqDec_dec thm
R274:280 HasDups <> hasDups def
R255:258 Coq.Init.Datatypes <> true constr
prf 306:324 <> hasDups_false_NoDup
R354:358 EqDec <> EqDec class
R360:360 HasDups <> A var
R368:371 Coq.Init.Datatypes <> list ind
R373:373 HasDups <> A var
R401:409 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R393:395 Coq.Init.Logic <> :type_scope:x_'='_x not
R381:387 HasDups <> hasDups def
R391:392 HasDups <> ls var
R396:400 Coq.Init.Datatypes <> false constr
R410:414 Coq.Lists.List <> NoDup ind
R416:417 HasDups <> ls var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R493:498 Coq.Lists.List <> in_dec thm
R501:509 EqDec <> EqDec_dec thm
R493:498 Coq.Lists.List <> in_dec thm
R501:509 EqDec <> EqDec_dec thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R614:619 Coq.Lists.List <> in_dec thm
R622:630 EqDec <> EqDec_dec thm
R614:619 Coq.Lists.List <> in_dec thm
R622:630 EqDec <> EqDec_dec thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
prf 676:697 <> hasDups_true_not_NoDup
R727:731 EqDec <> EqDec class
R733:733 HasDups <> A var
R741:744 Coq.Init.Datatypes <> list ind
R746:746 HasDups <> A var
R775:780 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R791:791 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R768:770 Coq.Init.Logic <> :type_scope:x_'='_x not
R754:760 HasDups <> hasDups def
R766:767 HasDups <> ls var
R762:764 HasDups <> eqd var
R771:774 Coq.Init.Datatypes <> true constr
R781:782 Coq.Init.Logic <> :type_scope:'~'_x not
R783:787 Coq.Lists.List <> NoDup ind
R789:790 HasDups <> ls var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R926:931 Coq.Lists.List <> in_dec thm
R934:942 EqDec <> EqDec_dec thm
R926:931 Coq.Lists.List <> in_dec thm
R934:942 EqDec <> EqDec_dec thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R979:984 Coq.Lists.List <> in_dec thm
R987:995 EqDec <> EqDec_dec thm
R979:984 Coq.Lists.List <> in_dec thm
R987:995 EqDec <> EqDec_dec thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
sec 1103:1109 <> DupProb
var 1124:1124 DupProb A
var 1126:1126 DupProb B
var 1148:1151 DupProb eqdb
R1155:1159 EqDec <> EqDec class
R1161:1161 HasDups <> DupProb.B var
var 1175:1177 DupProb eta
R1181:1183 Coq.Init.Datatypes <> nat ind
prf 1197:1203 <> dupProb
R1225:1228 Coq.Init.Datatypes <> list ind
R1230:1230 HasDups <> DupProb.A var
R1303:1314 Rat <> :rat_scope:x_'<='_x not
R1338:1338 Rat <> :rat_scope:x_'<='_x not
R1240:1242 DistSem <> ::'Pr'_'['_x_']' not
R1302:1302 DistSem <> ::'Pr'_'['_x_']' not
R1244:1248 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1283:1284 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1249:1255 CompFold <> compMap def
R1281:1282 HasDups <> ls var
R1269:1275 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1276:1278 HasDups <> DupProb.eta var
R1285:1289 Comp <> ::'ret'_x not
R1301:1301 Comp <> ::'ret'_x not
R1290:1296 HasDups <> hasDups def
R1328:1330 Rat <> :rat_scope:x_'/'_x not
R1324:1326 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R1315:1320 Coq.Init.Datatypes <> length def
R1322:1323 HasDups <> ls var
R1332:1334 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R1335:1337 HasDups <> DupProb.eta var
R1359:1366 DistSem <> evalDist def
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R1450:1463 DistRules <> evalDist_ret_0 thm
R1450:1463 DistRules <> evalDist_ret_0 thm
R1477:1487 Rat <> rat0_le_all thm
R1477:1487 Rat <> rat0_le_all thm
R0:-1 HasDups <> y var
R1698:1707 Rat <> :rat_scope:x_'=='_x not
R1527:1534 DistSem <> ::'Pr'_'['_x_']' not
R1696:1697 DistSem <> ::'Pr'_'['_x_']' not
R1536:1545 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1660:1662 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1547:1551 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1565:1571 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1552:1561 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1562:1564 HasDups <> DupProb.eta var
R1576:1580 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1640:1646 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1581:1587 CompFold <> compMap def
R1618:1618 HasDups <> DupProb.A var
R1623:1632 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1633:1635 HasDups <> DupProb.eta var
R1590:1602 EqDec <> Bvector_EqDec inst
R1604:1606 HasDups <> DupProb.eta var
R1647:1650 Comp <> ::'ret'_x not
R1652:1655 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1663:1666 Comp <> ::'ret'_x not
R1667:1673 HasDups <> hasDups def
R1676:1688 EqDec <> Bvector_EqDec inst
R1690:1692 HasDups <> DupProb.eta var
R1708:1715 DistSem <> ::'Pr'_'['_x_']' not
R1961:1962 DistSem <> ::'Pr'_'['_x_']' not
R1717:1729 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1848:1855 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1731:1735 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1749:1757 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1736:1745 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1746:1748 HasDups <> DupProb.eta var
R1762:1766 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1826:1834 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1767:1773 CompFold <> compMap def
R1804:1804 HasDups <> DupProb.A var
R1809:1818 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1819:1821 HasDups <> DupProb.eta var
R1776:1788 EqDec <> Bvector_EqDec inst
R1790:1792 HasDups <> DupProb.eta var
R1835:1838 Comp <> ::'ret'_x not
R1839:1839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1847:1847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1856:1859 Comp <> ::'ret'_x not
R1895:1898 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1860:1866 HasDups <> hasDups def
R1889:1891 Coq.Init.Datatypes <> snd def
R1869:1881 EqDec <> Bvector_EqDec inst
R1883:1885 HasDups <> DupProb.eta var
R1903:1908 Coq.Lists.List <> in_dec thm
R1933:1935 Coq.Init.Datatypes <> snd def
R1925:1927 Coq.Init.Datatypes <> fst def
R1911:1919 EqDec <> EqDec_dec thm
R1956:1960 Coq.Init.Datatypes <> false constr
R1946:1949 Coq.Init.Datatypes <> true constr
R1698:1707 Rat <> :rat_scope:x_'=='_x not
R1527:1534 DistSem <> ::'Pr'_'['_x_']' not
R1696:1697 DistSem <> ::'Pr'_'['_x_']' not
R1536:1545 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1660:1662 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1547:1551 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1565:1571 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1552:1561 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1562:1564 HasDups <> DupProb.eta var
R1576:1580 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1640:1646 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1581:1587 CompFold <> compMap def
R1618:1618 HasDups <> DupProb.A var
R1623:1632 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1633:1635 HasDups <> DupProb.eta var
R1590:1602 EqDec <> Bvector_EqDec inst
R1604:1606 HasDups <> DupProb.eta var
R1647:1650 Comp <> ::'ret'_x not
R1652:1655 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1663:1666 Comp <> ::'ret'_x not
R1667:1673 HasDups <> hasDups def
R1676:1688 EqDec <> Bvector_EqDec inst
R1690:1692 HasDups <> DupProb.eta var
R1708:1715 DistSem <> ::'Pr'_'['_x_']' not
R1961:1962 DistSem <> ::'Pr'_'['_x_']' not
R1717:1729 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1848:1855 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1731:1735 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1749:1757 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1736:1745 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1746:1748 HasDups <> DupProb.eta var
R1762:1766 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1826:1834 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1767:1773 CompFold <> compMap def
R1804:1804 HasDups <> DupProb.A var
R1809:1818 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1819:1821 HasDups <> DupProb.eta var
R1776:1788 EqDec <> Bvector_EqDec inst
R1790:1792 HasDups <> DupProb.eta var
R1835:1838 Comp <> ::'ret'_x not
R1839:1839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1847:1847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1856:1859 Comp <> ::'ret'_x not
R1895:1898 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1860:1866 HasDups <> hasDups def
R1889:1891 Coq.Init.Datatypes <> snd def
R1869:1881 EqDec <> Bvector_EqDec inst
R1883:1885 HasDups <> DupProb.eta var
R1903:1908 Coq.Lists.List <> in_dec thm
R1933:1935 Coq.Init.Datatypes <> snd def
R1925:1927 Coq.Init.Datatypes <> fst def
R1911:1919 EqDec <> EqDec_dec thm
R1956:1960 Coq.Init.Datatypes <> false constr
R1946:1949 Coq.Init.Datatypes <> true constr
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R2077:2082 Coq.Lists.List <> in_dec thm
R2085:2093 EqDec <> EqDec_dec thm
R2096:2108 EqDec <> Bvector_EqDec inst
R2110:2112 HasDups <> DupProb.eta var
R2077:2082 Coq.Lists.List <> in_dec thm
R2085:2093 EqDec <> EqDec_dec thm
R2096:2108 EqDec <> Bvector_EqDec inst
R2110:2112 HasDups <> DupProb.eta var
R2135:2144 Coq.Bool.Bool <> orb_true_r thm
R2135:2144 Coq.Bool.Bool <> orb_true_r thm
R2176:2186 Coq.Bool.Bool <> orb_false_r thm
R2176:2186 Coq.Bool.Bool <> orb_false_r thm
R2248:2262 DistRules <> evalDist_orb_le thm
R2248:2262 DistRules <> evalDist_orb_le thm
R2287:2287 Rat <> :rat_scope:x_'<='_x not
R2333:2356 Rat <> :rat_scope:x_'<='_x not
R2416:2416 Rat <> :rat_scope:x_'<='_x not
R2305:2307 Rat <> :rat_scope:x_'+'_x not
R2297:2299 Rat <> :rat_scope:x_'/'_x not
R2288:2293 Coq.Init.Datatypes <> length def
R2301:2301 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2302:2304 HasDups <> DupProb.eta var
R2308:2308 Rat <> :rat_scope:x_'/'_x not
R2322:2325 Rat <> :rat_scope:x_'/'_x not
R2318:2320 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2309:2314 Coq.Init.Datatypes <> length def
R2327:2329 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2330:2332 HasDups <> DupProb.eta var
R2406:2408 Rat <> :rat_scope:x_'/'_x not
R2357:2357 Coq.Init.Datatypes <> S constr
R2373:2375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2369:2371 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2360:2365 Coq.Init.Datatypes <> length def
R2385:2387 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2376:2381 Coq.Init.Datatypes <> length def
R2388:2388 Coq.Init.Datatypes <> S constr
R2400:2402 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2391:2396 Coq.Init.Datatypes <> length def
R2410:2412 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2413:2415 HasDups <> DupProb.eta var
R2287:2287 Rat <> :rat_scope:x_'<='_x not
R2333:2356 Rat <> :rat_scope:x_'<='_x not
R2416:2416 Rat <> :rat_scope:x_'<='_x not
R2305:2307 Rat <> :rat_scope:x_'+'_x not
R2297:2299 Rat <> :rat_scope:x_'/'_x not
R2288:2293 Coq.Init.Datatypes <> length def
R2301:2301 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2302:2304 HasDups <> DupProb.eta var
R2308:2308 Rat <> :rat_scope:x_'/'_x not
R2322:2325 Rat <> :rat_scope:x_'/'_x not
R2318:2320 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2309:2314 Coq.Init.Datatypes <> length def
R2327:2329 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2330:2332 HasDups <> DupProb.eta var
R2406:2408 Rat <> :rat_scope:x_'/'_x not
R2357:2357 Coq.Init.Datatypes <> S constr
R2373:2375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2369:2371 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2360:2365 Coq.Init.Datatypes <> length def
R2385:2387 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2376:2381 Coq.Init.Datatypes <> length def
R2388:2388 Coq.Init.Datatypes <> S constr
R2400:2402 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2391:2396 Coq.Init.Datatypes <> length def
R2410:2412 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2413:2415 HasDups <> DupProb.eta var
R2451:2461 Rat <> leRat_trans thm
R2451:2461 Rat <> leRat_trans thm
R2488:2498 Rat <> leRat_terms thm
R2488:2498 Rat <> leRat_terms thm
R2512:2518 Coq.Arith.Le <> le_n_Sn thm
R2512:2518 Coq.Arith.Le <> le_n_Sn thm
R2550:2560 Rat <> leRat_trans thm
R2550:2560 Rat <> leRat_trans thm
R2587:2602 Rat <> eqRat_impl_leRat thm
R2587:2602 Rat <> eqRat_impl_leRat thm
R2630:2639 Rat <> ratAdd_num thm
R2630:2639 Rat <> ratAdd_num thm
R2654:2672 Rat <> ratAdd_leRat_compat thm
R2654:2672 Rat <> ratAdd_leRat_compat thm
R2686:2696 Rat <> leRat_terms thm
R2686:2696 Rat <> leRat_terms thm
R2717:2727 Rat <> leRat_terms thm
R2717:2727 Rat <> leRat_terms thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R2763:2776 Coq.Arith.Mult <> mult_le_compat thm
R2763:2776 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R2802:2812 Rat <> leRat_trans thm
R2802:2812 Rat <> leRat_trans thm
R2854:2864 Rat <> ratAdd_comm thm
R2854:2864 Rat <> ratAdd_comm thm
R2878:2896 Rat <> ratAdd_leRat_compat thm
R2878:2896 Rat <> ratAdd_leRat_compat thm
R2919:2927 RndInList <> <> lib
R3196:3205 Rat <> :rat_scope:x_'=='_x not
R2952:2959 DistSem <> ::'Pr'_'['_x_']' not
R3194:3195 DistSem <> ::'Pr'_'['_x_']' not
R2961:2970 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3085:3091 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2972:2976 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2990:2996 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2977:2986 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R2987:2989 HasDups <> DupProb.eta var
R3001:3005 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3065:3071 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3006:3012 CompFold <> compMap def
R3043:3043 HasDups <> DupProb.A var
R3048:3057 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3058:3060 HasDups <> DupProb.eta var
R3015:3027 EqDec <> Bvector_EqDec inst
R3029:3031 HasDups <> DupProb.eta var
R3072:3075 Comp <> ::'ret'_x not
R3076:3076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3078:3079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3084:3084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3092:3096 Comp <> ::'ret'_x not
R3193:3193 Comp <> ::'ret'_x not
R3100:3105 Coq.Lists.List <> in_dec thm
R3148:3150 Coq.Init.Datatypes <> snd def
R3140:3142 Coq.Init.Datatypes <> fst def
R3108:3116 EqDec <> EqDec_dec thm
R3119:3131 EqDec <> Bvector_EqDec inst
R3133:3135 HasDups <> DupProb.eta var
R3188:3192 Coq.Init.Datatypes <> false constr
R3169:3172 Coq.Init.Datatypes <> true constr
R3206:3219 DistSem <> ::'Pr'_'['_x_']' not
R3414:3415 DistSem <> ::'Pr'_'['_x_']' not
R3224:3228 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3288:3294 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3229:3235 CompFold <> compMap def
R3266:3266 HasDups <> DupProb.A var
R3271:3280 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3281:3283 HasDups <> DupProb.eta var
R3238:3250 EqDec <> Bvector_EqDec inst
R3252:3254 HasDups <> DupProb.eta var
R3296:3300 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3314:3320 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3301:3310 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3311:3313 HasDups <> DupProb.eta var
R3321:3325 Comp <> ::'ret'_x not
R3413:3413 Comp <> ::'ret'_x not
R3329:3334 Coq.Lists.List <> in_dec thm
R3337:3345 EqDec <> EqDec_dec thm
R3348:3360 EqDec <> Bvector_EqDec inst
R3362:3364 HasDups <> DupProb.eta var
R3408:3412 Coq.Init.Datatypes <> false constr
R3389:3392 Coq.Init.Datatypes <> true constr
R3196:3205 Rat <> :rat_scope:x_'=='_x not
R2952:2959 DistSem <> ::'Pr'_'['_x_']' not
R3194:3195 DistSem <> ::'Pr'_'['_x_']' not
R2961:2970 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3085:3091 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2972:2976 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2990:2996 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2977:2986 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R2987:2989 HasDups <> DupProb.eta var
R3001:3005 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3065:3071 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3006:3012 CompFold <> compMap def
R3043:3043 HasDups <> DupProb.A var
R3048:3057 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3058:3060 HasDups <> DupProb.eta var
R3015:3027 EqDec <> Bvector_EqDec inst
R3029:3031 HasDups <> DupProb.eta var
R3072:3075 Comp <> ::'ret'_x not
R3076:3076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3078:3079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3084:3084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3092:3096 Comp <> ::'ret'_x not
R3193:3193 Comp <> ::'ret'_x not
R3100:3105 Coq.Lists.List <> in_dec thm
R3148:3150 Coq.Init.Datatypes <> snd def
R3140:3142 Coq.Init.Datatypes <> fst def
R3108:3116 EqDec <> EqDec_dec thm
R3119:3131 EqDec <> Bvector_EqDec inst
R3133:3135 HasDups <> DupProb.eta var
R3188:3192 Coq.Init.Datatypes <> false constr
R3169:3172 Coq.Init.Datatypes <> true constr
R3206:3219 DistSem <> ::'Pr'_'['_x_']' not
R3414:3415 DistSem <> ::'Pr'_'['_x_']' not
R3224:3228 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3288:3294 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3229:3235 CompFold <> compMap def
R3266:3266 HasDups <> DupProb.A var
R3271:3280 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3281:3283 HasDups <> DupProb.eta var
R3238:3250 EqDec <> Bvector_EqDec inst
R3252:3254 HasDups <> DupProb.eta var
R3296:3300 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3314:3320 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3301:3310 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3311:3313 HasDups <> DupProb.eta var
R3321:3325 Comp <> ::'ret'_x not
R3413:3413 Comp <> ::'ret'_x not
R3329:3334 Coq.Lists.List <> in_dec thm
R3337:3345 EqDec <> EqDec_dec thm
R3348:3360 EqDec <> Bvector_EqDec inst
R3362:3364 HasDups <> DupProb.eta var
R3408:3412 Coq.Init.Datatypes <> false constr
R3389:3392 Coq.Init.Datatypes <> true constr
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R3592:3601 CompFold <> compMap_wf thm
R3592:3601 CompFold <> compMap_wf thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R3641:3654 RndInList <> RndInList_prob thm
R3641:3654 RndInList <> RndInList_prob thm
R3670:3683 CompFold <> compMap_length thm
R3670:3683 CompFold <> compMap_length thm
R3705:3715 Rat <> leRat_trans thm
R3705:3715 Rat <> leRat_trans thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R3866:3872 HasDups DupProb <> sec
