DIGEST 0d839d21546e2cc9e0b79078be5dda2a
FHasDups
R41:43 FCF <> <> lib
R61:68 CompFold <> <> lib
def 110:116 <> hasDups
R134:138 EqDec <> EqDec class
R140:140 HasDups <> A var
R148:151 Coq.Init.Datatypes <> list ind
R153:153 HasDups <> A var
R167:168 HasDups <> ls var
R181:183 Coq.Init.Datatypes <> nil constr
R188:192 Coq.Init.Datatypes <> false constr
R201:204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R222:227 Coq.Lists.List <> in_dec thm
R230:238 EqDec <> EqDec_dec thm
R274:280 HasDups <> hasDups def
R255:258 Coq.Init.Datatypes <> true constr
prf 306:324 <> hasDups_false_NoDup
R354:358 EqDec <> EqDec class
R360:360 HasDups <> A var
R368:371 Coq.Init.Datatypes <> list ind
R373:373 HasDups <> A var
R401:409 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R393:395 Coq.Init.Logic <> :type_scope:x_'='_x not
R381:387 HasDups <> hasDups def
R391:392 HasDups <> ls var
R396:400 Coq.Init.Datatypes <> false constr
R410:414 Coq.Lists.List <> NoDup ind
R416:417 HasDups <> ls var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R493:498 Coq.Lists.List <> in_dec thm
R501:509 EqDec <> EqDec_dec thm
R493:498 Coq.Lists.List <> in_dec thm
R501:509 EqDec <> EqDec_dec thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R614:619 Coq.Lists.List <> in_dec thm
R622:630 EqDec <> EqDec_dec thm
R614:619 Coq.Lists.List <> in_dec thm
R622:630 EqDec <> EqDec_dec thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
prf 676:697 <> hasDups_true_not_NoDup
R727:731 EqDec <> EqDec class
R733:733 HasDups <> A var
R741:744 Coq.Init.Datatypes <> list ind
R746:746 HasDups <> A var
R775:780 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R791:791 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R768:770 Coq.Init.Logic <> :type_scope:x_'='_x not
R754:760 HasDups <> hasDups def
R766:767 HasDups <> ls var
R762:764 HasDups <> eqd var
R771:774 Coq.Init.Datatypes <> true constr
R781:782 Coq.Init.Logic <> :type_scope:'~'_x not
R783:787 Coq.Lists.List <> NoDup ind
R789:790 HasDups <> ls var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R926:931 Coq.Lists.List <> in_dec thm
R934:942 EqDec <> EqDec_dec thm
R926:931 Coq.Lists.List <> in_dec thm
R934:942 EqDec <> EqDec_dec thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R979:984 Coq.Lists.List <> in_dec thm
R987:995 EqDec <> EqDec_dec thm
R979:984 Coq.Lists.List <> in_dec thm
R987:995 EqDec <> EqDec_dec thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
sec 1103:1109 <> DupProb
var 1124:1124 DupProb A
var 1126:1126 DupProb B
var 1148:1151 DupProb eqdb
R1155:1159 EqDec <> EqDec class
R1161:1161 HasDups <> DupProb.B var
var 1175:1177 DupProb eta
R1181:1183 Coq.Init.Datatypes <> nat ind
prf 1197:1203 <> dupProb
R1225:1228 Coq.Init.Datatypes <> list ind
R1230:1230 HasDups <> DupProb.A var
R1302:1313 Rat <> :rat_scope:x_'<='_x not
R1337:1337 Rat <> :rat_scope:x_'<='_x not
R1240:1242 DistSem <> ::'Pr'_'['_x_']' not
R1301:1301 DistSem <> ::'Pr'_'['_x_']' not
R1244:1248 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1282:1283 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1249:1255 CompFold <> compMap def
R1280:1281 HasDups <> ls var
R1269:1274 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1275:1277 HasDups <> DupProb.eta var
R1284:1288 Comp <> ::'ret'_x not
R1300:1300 Comp <> ::'ret'_x not
R1289:1295 HasDups <> hasDups def
R1327:1329 Rat <> :rat_scope:x_'/'_x not
R1323:1325 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R1314:1319 Coq.Init.Datatypes <> length def
R1321:1322 HasDups <> ls var
R1331:1333 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R1334:1336 HasDups <> DupProb.eta var
R1358:1365 DistSem <> evalDist def
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R1449:1462 DistRules <> evalDist_ret_0 thm
R1449:1462 DistRules <> evalDist_ret_0 thm
R1476:1486 Rat <> rat0_le_all thm
R1476:1486 Rat <> rat0_le_all thm
R0:-1 HasDups <> y var
R1697:1706 Rat <> :rat_scope:x_'=='_x not
R1526:1533 DistSem <> ::'Pr'_'['_x_']' not
R1695:1696 DistSem <> ::'Pr'_'['_x_']' not
R1535:1544 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1659:1661 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1546:1550 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1564:1570 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1551:1560 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1561:1563 HasDups <> DupProb.eta var
R1575:1579 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1639:1645 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1580:1586 CompFold <> compMap def
R1617:1617 HasDups <> DupProb.A var
R1622:1631 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1632:1634 HasDups <> DupProb.eta var
R1589:1601 EqDec <> Bvector_EqDec inst
R1603:1605 HasDups <> DupProb.eta var
R1646:1649 Comp <> ::'ret'_x not
R1651:1654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1662:1665 Comp <> ::'ret'_x not
R1666:1672 HasDups <> hasDups def
R1675:1687 EqDec <> Bvector_EqDec inst
R1689:1691 HasDups <> DupProb.eta var
R1707:1714 DistSem <> ::'Pr'_'['_x_']' not
R1960:1961 DistSem <> ::'Pr'_'['_x_']' not
R1716:1728 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1847:1854 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1730:1734 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1748:1756 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1735:1744 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1745:1747 HasDups <> DupProb.eta var
R1761:1765 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1825:1833 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1766:1772 CompFold <> compMap def
R1803:1803 HasDups <> DupProb.A var
R1808:1817 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1818:1820 HasDups <> DupProb.eta var
R1775:1787 EqDec <> Bvector_EqDec inst
R1789:1791 HasDups <> DupProb.eta var
R1834:1837 Comp <> ::'ret'_x not
R1838:1838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1840:1841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1846:1846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1855:1858 Comp <> ::'ret'_x not
R1894:1897 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1859:1865 HasDups <> hasDups def
R1888:1890 Coq.Init.Datatypes <> snd def
R1868:1880 EqDec <> Bvector_EqDec inst
R1882:1884 HasDups <> DupProb.eta var
R1902:1907 Coq.Lists.List <> in_dec thm
R1932:1934 Coq.Init.Datatypes <> snd def
R1924:1926 Coq.Init.Datatypes <> fst def
R1910:1918 EqDec <> EqDec_dec thm
R1955:1959 Coq.Init.Datatypes <> false constr
R1945:1948 Coq.Init.Datatypes <> true constr
R1697:1706 Rat <> :rat_scope:x_'=='_x not
R1526:1533 DistSem <> ::'Pr'_'['_x_']' not
R1695:1696 DistSem <> ::'Pr'_'['_x_']' not
R1535:1544 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1659:1661 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1546:1550 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1564:1570 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1551:1560 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1561:1563 HasDups <> DupProb.eta var
R1575:1579 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1639:1645 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1580:1586 CompFold <> compMap def
R1617:1617 HasDups <> DupProb.A var
R1622:1631 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1632:1634 HasDups <> DupProb.eta var
R1589:1601 EqDec <> Bvector_EqDec inst
R1603:1605 HasDups <> DupProb.eta var
R1646:1649 Comp <> ::'ret'_x not
R1651:1654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1662:1665 Comp <> ::'ret'_x not
R1666:1672 HasDups <> hasDups def
R1675:1687 EqDec <> Bvector_EqDec inst
R1689:1691 HasDups <> DupProb.eta var
R1707:1714 DistSem <> ::'Pr'_'['_x_']' not
R1960:1961 DistSem <> ::'Pr'_'['_x_']' not
R1716:1728 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1847:1854 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1730:1734 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1748:1756 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1735:1744 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1745:1747 HasDups <> DupProb.eta var
R1761:1765 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1825:1833 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1766:1772 CompFold <> compMap def
R1803:1803 HasDups <> DupProb.A var
R1808:1817 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R1818:1820 HasDups <> DupProb.eta var
R1775:1787 EqDec <> Bvector_EqDec inst
R1789:1791 HasDups <> DupProb.eta var
R1834:1837 Comp <> ::'ret'_x not
R1838:1838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1840:1841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1846:1846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1855:1858 Comp <> ::'ret'_x not
R1894:1897 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1859:1865 HasDups <> hasDups def
R1888:1890 Coq.Init.Datatypes <> snd def
R1868:1880 EqDec <> Bvector_EqDec inst
R1882:1884 HasDups <> DupProb.eta var
R1902:1907 Coq.Lists.List <> in_dec thm
R1932:1934 Coq.Init.Datatypes <> snd def
R1924:1926 Coq.Init.Datatypes <> fst def
R1910:1918 EqDec <> EqDec_dec thm
R1955:1959 Coq.Init.Datatypes <> false constr
R1945:1948 Coq.Init.Datatypes <> true constr
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R2076:2081 Coq.Lists.List <> in_dec thm
R2084:2092 EqDec <> EqDec_dec thm
R2095:2107 EqDec <> Bvector_EqDec inst
R2109:2111 HasDups <> DupProb.eta var
R2076:2081 Coq.Lists.List <> in_dec thm
R2084:2092 EqDec <> EqDec_dec thm
R2095:2107 EqDec <> Bvector_EqDec inst
R2109:2111 HasDups <> DupProb.eta var
R2134:2143 Coq.Bool.Bool <> orb_true_r thm
R2134:2143 Coq.Bool.Bool <> orb_true_r thm
R2175:2185 Coq.Bool.Bool <> orb_false_r thm
R2175:2185 Coq.Bool.Bool <> orb_false_r thm
R2247:2261 DistRules <> evalDist_orb_le thm
R2247:2261 DistRules <> evalDist_orb_le thm
R2286:2286 Rat <> :rat_scope:x_'<='_x not
R2332:2355 Rat <> :rat_scope:x_'<='_x not
R2415:2415 Rat <> :rat_scope:x_'<='_x not
R2304:2306 Rat <> :rat_scope:x_'+'_x not
R2296:2298 Rat <> :rat_scope:x_'/'_x not
R2287:2292 Coq.Init.Datatypes <> length def
R2300:2300 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2301:2303 HasDups <> DupProb.eta var
R2307:2307 Rat <> :rat_scope:x_'/'_x not
R2321:2324 Rat <> :rat_scope:x_'/'_x not
R2317:2319 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2308:2313 Coq.Init.Datatypes <> length def
R2326:2328 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2329:2331 HasDups <> DupProb.eta var
R2405:2407 Rat <> :rat_scope:x_'/'_x not
R2356:2356 Coq.Init.Datatypes <> S constr
R2372:2374 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2368:2370 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2359:2364 Coq.Init.Datatypes <> length def
R2384:2386 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2375:2380 Coq.Init.Datatypes <> length def
R2387:2387 Coq.Init.Datatypes <> S constr
R2399:2401 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2390:2395 Coq.Init.Datatypes <> length def
R2409:2411 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2412:2414 HasDups <> DupProb.eta var
R2286:2286 Rat <> :rat_scope:x_'<='_x not
R2332:2355 Rat <> :rat_scope:x_'<='_x not
R2415:2415 Rat <> :rat_scope:x_'<='_x not
R2304:2306 Rat <> :rat_scope:x_'+'_x not
R2296:2298 Rat <> :rat_scope:x_'/'_x not
R2287:2292 Coq.Init.Datatypes <> length def
R2300:2300 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2301:2303 HasDups <> DupProb.eta var
R2307:2307 Rat <> :rat_scope:x_'/'_x not
R2321:2324 Rat <> :rat_scope:x_'/'_x not
R2317:2319 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2308:2313 Coq.Init.Datatypes <> length def
R2326:2328 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2329:2331 HasDups <> DupProb.eta var
R2405:2407 Rat <> :rat_scope:x_'/'_x not
R2356:2356 Coq.Init.Datatypes <> S constr
R2372:2374 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2368:2370 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2359:2364 Coq.Init.Datatypes <> length def
R2384:2386 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2375:2380 Coq.Init.Datatypes <> length def
R2387:2387 Coq.Init.Datatypes <> S constr
R2399:2401 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2390:2395 Coq.Init.Datatypes <> length def
R2409:2411 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R2412:2414 HasDups <> DupProb.eta var
R2450:2460 Rat <> leRat_trans thm
R2450:2460 Rat <> leRat_trans thm
R2487:2497 Rat <> leRat_terms thm
R2487:2497 Rat <> leRat_terms thm
R2511:2517 Coq.Arith.Le <> le_n_Sn thm
R2511:2517 Coq.Arith.Le <> le_n_Sn thm
R2549:2559 Rat <> leRat_trans thm
R2549:2559 Rat <> leRat_trans thm
R2586:2601 Rat <> eqRat_impl_leRat thm
R2586:2601 Rat <> eqRat_impl_leRat thm
R2629:2638 Rat <> ratAdd_num thm
R2629:2638 Rat <> ratAdd_num thm
R2653:2671 Rat <> ratAdd_leRat_compat thm
R2653:2671 Rat <> ratAdd_leRat_compat thm
R2685:2695 Rat <> leRat_terms thm
R2685:2695 Rat <> leRat_terms thm
R2716:2726 Rat <> leRat_terms thm
R2716:2726 Rat <> leRat_terms thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R2762:2775 Coq.Arith.Mult <> mult_le_compat thm
R2762:2775 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R2801:2811 Rat <> leRat_trans thm
R2801:2811 Rat <> leRat_trans thm
R2853:2863 Rat <> ratAdd_comm thm
R2853:2863 Rat <> ratAdd_comm thm
R2877:2895 Rat <> ratAdd_leRat_compat thm
R2877:2895 Rat <> ratAdd_leRat_compat thm
R2918:2926 RndInList <> <> lib
R3195:3204 Rat <> :rat_scope:x_'=='_x not
R2951:2958 DistSem <> ::'Pr'_'['_x_']' not
R3193:3194 DistSem <> ::'Pr'_'['_x_']' not
R2960:2969 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3084:3090 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2971:2975 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2989:2995 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2976:2985 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R2986:2988 HasDups <> DupProb.eta var
R3000:3004 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3064:3070 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3005:3011 CompFold <> compMap def
R3042:3042 HasDups <> DupProb.A var
R3047:3056 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3057:3059 HasDups <> DupProb.eta var
R3014:3026 EqDec <> Bvector_EqDec inst
R3028:3030 HasDups <> DupProb.eta var
R3071:3074 Comp <> ::'ret'_x not
R3075:3075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3077:3078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3083:3083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3091:3095 Comp <> ::'ret'_x not
R3192:3192 Comp <> ::'ret'_x not
R3099:3104 Coq.Lists.List <> in_dec thm
R3147:3149 Coq.Init.Datatypes <> snd def
R3139:3141 Coq.Init.Datatypes <> fst def
R3107:3115 EqDec <> EqDec_dec thm
R3118:3130 EqDec <> Bvector_EqDec inst
R3132:3134 HasDups <> DupProb.eta var
R3187:3191 Coq.Init.Datatypes <> false constr
R3168:3171 Coq.Init.Datatypes <> true constr
R3205:3218 DistSem <> ::'Pr'_'['_x_']' not
R3413:3414 DistSem <> ::'Pr'_'['_x_']' not
R3223:3227 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3287:3293 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3228:3234 CompFold <> compMap def
R3265:3265 HasDups <> DupProb.A var
R3270:3279 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3280:3282 HasDups <> DupProb.eta var
R3237:3249 EqDec <> Bvector_EqDec inst
R3251:3253 HasDups <> DupProb.eta var
R3295:3299 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3313:3319 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3300:3309 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3310:3312 HasDups <> DupProb.eta var
R3320:3324 Comp <> ::'ret'_x not
R3412:3412 Comp <> ::'ret'_x not
R3328:3333 Coq.Lists.List <> in_dec thm
R3336:3344 EqDec <> EqDec_dec thm
R3347:3359 EqDec <> Bvector_EqDec inst
R3361:3363 HasDups <> DupProb.eta var
R3407:3411 Coq.Init.Datatypes <> false constr
R3388:3391 Coq.Init.Datatypes <> true constr
R3195:3204 Rat <> :rat_scope:x_'=='_x not
R2951:2958 DistSem <> ::'Pr'_'['_x_']' not
R3193:3194 DistSem <> ::'Pr'_'['_x_']' not
R2960:2969 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3084:3090 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2971:2975 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2989:2995 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2976:2985 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R2986:2988 HasDups <> DupProb.eta var
R3000:3004 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3064:3070 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3005:3011 CompFold <> compMap def
R3042:3042 HasDups <> DupProb.A var
R3047:3056 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3057:3059 HasDups <> DupProb.eta var
R3014:3026 EqDec <> Bvector_EqDec inst
R3028:3030 HasDups <> DupProb.eta var
R3071:3074 Comp <> ::'ret'_x not
R3075:3075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3077:3078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3083:3083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3091:3095 Comp <> ::'ret'_x not
R3192:3192 Comp <> ::'ret'_x not
R3099:3104 Coq.Lists.List <> in_dec thm
R3147:3149 Coq.Init.Datatypes <> snd def
R3139:3141 Coq.Init.Datatypes <> fst def
R3107:3115 EqDec <> EqDec_dec thm
R3118:3130 EqDec <> Bvector_EqDec inst
R3132:3134 HasDups <> DupProb.eta var
R3187:3191 Coq.Init.Datatypes <> false constr
R3168:3171 Coq.Init.Datatypes <> true constr
R3205:3218 DistSem <> ::'Pr'_'['_x_']' not
R3413:3414 DistSem <> ::'Pr'_'['_x_']' not
R3223:3227 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3287:3293 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3228:3234 CompFold <> compMap def
R3265:3265 HasDups <> DupProb.A var
R3270:3279 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3280:3282 HasDups <> DupProb.eta var
R3237:3249 EqDec <> Bvector_EqDec inst
R3251:3253 HasDups <> DupProb.eta var
R3295:3299 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3313:3319 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3300:3309 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R3310:3312 HasDups <> DupProb.eta var
R3320:3324 Comp <> ::'ret'_x not
R3412:3412 Comp <> ::'ret'_x not
R3328:3333 Coq.Lists.List <> in_dec thm
R3336:3344 EqDec <> EqDec_dec thm
R3347:3359 EqDec <> Bvector_EqDec inst
R3361:3363 HasDups <> DupProb.eta var
R3407:3411 Coq.Init.Datatypes <> false constr
R3388:3391 Coq.Init.Datatypes <> true constr
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R3591:3600 CompFold <> compMap_wf thm
R3591:3600 CompFold <> compMap_wf thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R3640:3653 RndInList <> RndInList_prob thm
R3640:3653 RndInList <> RndInList_prob thm
R3669:3682 CompFold <> compMap_length thm
R3669:3682 CompFold <> compMap_length thm
R3704:3714 Rat <> leRat_trans thm
R3704:3714 Rat <> leRat_trans thm
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R0:-1 HasDups <> y var
R3865:3871 HasDups DupProb <> sec
