DIGEST c3831b0dd503a6017667b09ce55ccfed
FHybrid
R41:43 FCF <> <> lib
R61:68 CompFold <> <> lib
sec 80:89 <> DistSingle
var 104:104 DistSingle A
var 106:106 DistSingle B
var 128:134 DistSingle B_EqDec
R138:142 EqDec <> EqDec class
R144:144 Hybrid <> DistSingle.B var
var 158:159 DistSingle c1
var 161:162 DistSingle c2
R171:174 Comp <> Comp ind
R176:176 Hybrid <> DistSingle.B var
R166:166 Hybrid <> DistSingle.A var
var 190:196 DistSingle A_State
var 216:217 DistSingle A1
R221:224 Comp <> Comp ind
R228:230 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R227:227 Hybrid <> DistSingle.A var
R231:237 Hybrid <> DistSingle.A_State var
var 252:253 DistSingle A2
R273:276 Comp <> Comp ind
R278:281 Coq.Init.Datatypes <> bool ind
R268:268 Hybrid <> DistSingle.B var
R257:263 Hybrid <> DistSingle.A_State var
def 298:309 <> DistSingle_G
R320:323 Comp <> Comp ind
R325:325 Hybrid <> DistSingle.B var
R315:315 Hybrid <> DistSingle.A var
R335:335 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R337:338 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R342:348 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R351:356 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R349:350 Hybrid <> DistSingle.A1 var
R358:362 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R366:371 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R363:363 Hybrid <> c var
R372:373 Hybrid <> DistSingle.A2 var
def 396:409 <> DistSingle_Adv
R418:419 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R439:441 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R461:462 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R420:422 DistSem <> ::'Pr'_'['_x_']' not
R438:438 DistSem <> ::'Pr'_'['_x_']' not
R423:434 Hybrid <> DistSingle_G def
R436:437 Hybrid <> DistSingle.c1 var
R442:444 DistSem <> ::'Pr'_'['_x_']' not
R460:460 DistSem <> ::'Pr'_'['_x_']' not
R445:456 Hybrid <> DistSingle_G def
R458:459 Hybrid <> DistSingle.c2 var
R470:479 Hybrid DistSingle <> sec
sec 491:500 <> ListHybrid
var 515:515 ListHybrid A
var 517:517 ListHybrid B
var 519:523 ListHybrid State
var 543:546 ListHybrid defA
R550:550 Hybrid <> ListHybrid.A var
var 564:565 ListHybrid c1
var 567:568 ListHybrid c2
R577:580 Comp <> Comp ind
R582:582 Hybrid <> ListHybrid.B var
R572:572 Hybrid <> ListHybrid.A var
var 598:602 ListHybrid c1_wf
R616:631 Comp <> well_formed_comp ind
R634:635 Hybrid <> ListHybrid.c1 var
R637:637 Hybrid <> a var
var 654:658 ListHybrid c2_wf
R672:687 Comp <> well_formed_comp ind
R690:691 Hybrid <> ListHybrid.c2 var
R693:693 Hybrid <> a var
var 710:716 ListHybrid A_EqDec
R720:724 EqDec <> EqDec class
R726:726 Hybrid <> ListHybrid.A var
var 742:748 ListHybrid B_EqDec
R752:756 EqDec <> EqDec class
R758:758 Hybrid <> ListHybrid.B var
var 774:784 ListHybrid State_EqDec
R788:792 EqDec <> EqDec class
R794:798 Hybrid <> ListHybrid.State var
var 812:813 ListHybrid A1
R817:820 Comp <> Comp ind
R823:823 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R830:833 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R824:827 Coq.Init.Datatypes <> list ind
R829:829 Hybrid <> ListHybrid.A var
R834:838 Hybrid <> ListHybrid.State var
var 853:854 ListHybrid A2
R877:880 Comp <> Comp ind
R882:885 Coq.Init.Datatypes <> bool ind
R867:870 Coq.Init.Datatypes <> list ind
R872:872 Hybrid <> ListHybrid.B var
R858:862 Hybrid <> ListHybrid.State var
var 900:903 ListHybrid maxA
R907:909 Coq.Init.Datatypes <> nat ind
var 925:936 ListHybrid maxA_correct
R1015:1018 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1006:1011 Coq.Init.Datatypes <> length def
R1013:1014 Hybrid <> ls var
R1019:1022 Hybrid <> ListHybrid.maxA var
R967:968 Coq.Lists.List <> In def
R981:990 Comp <> getSupport def
R992:993 Hybrid <> ListHybrid.A1 var
R970:970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R973:974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R978:978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R971:972 Hybrid <> ls var
R975:977 Hybrid <> s_A var
def 1044:1055 <> ListHybrid_G
R1067:1070 Comp <> Comp ind
R1072:1072 Hybrid <> ListHybrid.B var
R1062:1062 Hybrid <> ListHybrid.A var
R1082:1082 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R1086:1087 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R1091:1097 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R1100:1105 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R1098:1099 Hybrid <> ListHybrid.A1 var
R1109:1113 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1129:1134 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1114:1120 CompFold <> compMap def
R1124:1124 Hybrid <> c var
R1135:1136 Hybrid <> ListHybrid.A2 var
def 1161:1180 <> ListHybrid_Advantage
R1189:1190 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R1210:1212 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R1232:1233 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R1191:1193 DistSem <> ::'Pr'_'['_x_']' not
R1209:1209 DistSem <> ::'Pr'_'['_x_']' not
R1194:1205 Hybrid <> ListHybrid_G def
R1207:1208 Hybrid <> ListHybrid.c1 var
R1213:1215 DistSem <> ::'Pr'_'['_x_']' not
R1231:1231 DistSem <> ::'Pr'_'['_x_']' not
R1216:1227 Hybrid <> ListHybrid_G def
R1229:1230 Hybrid <> ListHybrid.c2 var
def 1250:1257 <> G_hybrid
R1268:1268 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R1272:1273 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R1277:1283 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R1286:1291 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R1284:1285 Hybrid <> ListHybrid.A1 var
R1296:1299 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R1312:1317 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R1300:1305 Coq.Lists.List <> firstn def
R1307:1307 Hybrid <> i var
R1322:1325 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R1337:1342 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R1326:1330 Coq.Lists.List <> skipn def
R1332:1332 Hybrid <> i var
R1347:1351 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1369:1374 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1352:1358 CompFold <> compMap def
R1362:1363 Hybrid <> ListHybrid.c1 var
R1379:1383 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1401:1406 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1384:1390 CompFold <> compMap def
R1394:1395 Hybrid <> ListHybrid.c2 var
R1407:1408 Hybrid <> ListHybrid.A2 var
R1419:1422 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
prf 1443:1455 <> G_2_hybrid_eq
R1483:1486 Rat <> :rat_scope:x_'=='_x not
R1464:1466 DistSem <> ::'Pr'_'['_x_']' not
R1482:1482 DistSem <> ::'Pr'_'['_x_']' not
R1467:1478 Hybrid <> ListHybrid_G def
R1480:1481 Hybrid <> ListHybrid.c2 var
R1487:1489 DistSem <> ::'Pr'_'['_x_']' not
R1500:1500 DistSem <> ::'Pr'_'['_x_']' not
R1490:1497 Hybrid <> G_hybrid def
R1519:1530 Hybrid <> ListHybrid_G def
R1533:1540 Hybrid <> G_hybrid def
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R1584:1603 ProgramLogic <> comp_spec_eq_impl_eq thm
R1584:1603 ProgramLogic <> comp_spec_eq_impl_eq thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R1654:1670 ProgramLogic <> comp_spec_eq_refl thm
R1654:1670 ProgramLogic <> comp_spec_eq_refl thm
prf 1696:1708 <> G_1_hybrid_eq
R1736:1739 Rat <> :rat_scope:x_'=='_x not
R1717:1719 DistSem <> ::'Pr'_'['_x_']' not
R1735:1735 DistSem <> ::'Pr'_'['_x_']' not
R1720:1731 Hybrid <> ListHybrid_G def
R1733:1734 Hybrid <> ListHybrid.c1 var
R1740:1742 DistSem <> ::'Pr'_'['_x_']' not
R1756:1756 DistSem <> ::'Pr'_'['_x_']' not
R1743:1750 Hybrid <> G_hybrid def
R1752:1755 Hybrid <> ListHybrid.maxA var
R1775:1786 Hybrid <> ListHybrid_G def
R1789:1796 Hybrid <> G_hybrid def
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R1841:1853 Fold <> firstn_ge_all thm
R1841:1853 Fold <> firstn_ge_all thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
prf 1890:1901 <> skipn_ge_nil
R1935:1938 Coq.Init.Datatypes <> list ind
R1940:1940 Hybrid <> A var
R1947:1949 Coq.Init.Datatypes <> nat ind
R1997:1999 Coq.Init.Logic <> :type_scope:x_'='_x not
R1987:1991 Coq.Lists.List <> skipn def
R1995:1996 Hybrid <> ls var
R1993:1993 Hybrid <> n var
R2000:2002 Coq.Init.Datatypes <> nil constr
R1962:1965 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1961:1961 Hybrid <> n var
R1966:1971 Coq.Init.Datatypes <> length def
R1973:1974 Hybrid <> ls var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R2141:2152 Hybrid <> skipn_ge_nil thm
R2141:2152 Hybrid <> skipn_ge_nil thm
R2166:2185 ProgramLogic <> comp_spec_eq_impl_eq thm
R2166:2185 ProgramLogic <> comp_spec_eq_impl_eq thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R2226:2234 Coq.Lists.List <> app_nil_r thm
R2226:2234 Coq.Lists.List <> app_nil_r thm
R2248:2264 ProgramLogic <> comp_spec_eq_refl thm
R2248:2264 ProgramLogic <> comp_spec_eq_refl thm
def 2344:2345 <> B1
R2356:2356 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2360:2361 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2365:2371 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2374:2379 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2372:2373 Hybrid <> ListHybrid.A1 var
R2384:2387 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R2400:2405 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R2388:2393 Coq.Lists.List <> firstn def
R2395:2395 Hybrid <> i var
R2407:2410 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R2425:2430 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R2411:2413 Coq.Lists.List <> nth def
R2421:2424 Hybrid <> ListHybrid.defA var
R2415:2415 Hybrid <> i var
R2435:2438 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R2454:2459 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R2439:2443 Coq.Lists.List <> skipn def
R2446:2446 Coq.Init.Datatypes <> S constr
R2448:2448 Hybrid <> i var
R2465:2468 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R2516:2521 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R2473:2478 Coq.Arith.Compare_dec <> lt_dec thm
R2483:2488 Coq.Init.Datatypes <> length def
R2480:2480 Hybrid <> i var
R2511:2515 Coq.Init.Datatypes <> false constr
R2501:2504 Coq.Init.Datatypes <> true constr
R2522:2525 NotationV1 <> ::'ret'_x not
R2526:2526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2528:2529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2554:2554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2530:2530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2536:2537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2542:2543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2548:2549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2553:2553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 2619:2620 <> B2
R2639:2641 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2635:2637 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2631:2633 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2627:2630 Coq.Init.Datatypes <> bool ind
R2689:2689 Hybrid <> e var
R2661:2661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2667:2668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2673:2674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2679:2680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2684:2684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2705:2709 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2727:2736 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2710:2716 CompFold <> compMap def
R2720:2721 Hybrid <> ListHybrid.c1 var
R2741:2745 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2763:2772 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2746:2752 CompFold <> compMap def
R2756:2757 Hybrid <> ListHybrid.c2 var
R2776:2779 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R2825:2832 NotationV1 <> :comp_scope:x_'<-'_x_';'_x not
R2799:2803 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2813:2813 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2805:2808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2804:2804 Hybrid <> b var
R2833:2834 Hybrid <> ListHybrid.A2 var
prf 2887:2900 <> compMap_unroll
R2935:2939 EqDec <> EqDec class
R2941:2941 Hybrid <> B var
R2953:2956 Comp <> Comp ind
R2958:2958 Hybrid <> B var
R2948:2948 Hybrid <> A var
R2966:2969 Coq.Init.Datatypes <> list ind
R2971:2971 Hybrid <> A var
R2980:2980 Hybrid <> A var
R3009:3017 ProgramLogic <> comp_spec def
R3041:3045 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3059:3060 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3046:3046 Hybrid <> c var
R3049:3050 Coq.Lists.List <> hd def
R3056:3057 Hybrid <> ls var
R3052:3054 Hybrid <> def var
R3062:3066 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3086:3087 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3067:3073 CompFold <> compMap def
R3080:3081 Coq.Lists.List <> tl def
R3083:3084 Hybrid <> ls var
R3077:3077 Hybrid <> c var
R3088:3092 NotationV1 <> ::'ret'_x not
R3099:3099 NotationV1 <> ::'ret'_x not
R3094:3097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3023:3029 CompFold <> compMap def
R3035:3036 Hybrid <> ls var
R3033:3033 Hybrid <> c var
R3019:3020 Coq.Init.Logic <> eq ind
R2992:2995 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2990:2991 Hybrid <> ls var
R2996:2998 Coq.Init.Datatypes <> nil constr
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
prf 3187:3208 <> G_hybrid_DistSingle_eq
R3247:3250 Rat <> :rat_scope:x_'=='_x not
R3233:3235 DistSem <> ::'Pr'_'['_x_']' not
R3246:3246 DistSem <> ::'Pr'_'['_x_']' not
R3236:3243 Hybrid <> G_hybrid def
R3245:3245 Hybrid <> i var
R3251:3253 DistSem <> ::'Pr'_'['_x_']' not
R3279:3279 DistSem <> ::'Pr'_'['_x_']' not
R3254:3265 Hybrid <> DistSingle_G def
R3277:3278 Hybrid <> ListHybrid.c2 var
R3274:3275 Hybrid <> B2 def
R3268:3269 Hybrid <> B1 def
R3271:3271 Hybrid <> i var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R3309:3316 Hybrid <> G_hybrid def
R3319:3330 Hybrid <> DistSingle_G def
R3333:3334 Hybrid <> B1 def
R3337:3338 Hybrid <> B2 def
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R3433:3452 ProgramLogic <> comp_spec_eq_impl_eq thm
R3433:3452 ProgramLogic <> comp_spec_eq_impl_eq thm
R3469:3474 Coq.Arith.Compare_dec <> lt_dec thm
R3479:3484 Coq.Init.Datatypes <> length def
R3469:3474 Coq.Arith.Compare_dec <> lt_dec thm
R3479:3484 Coq.Init.Datatypes <> length def
R3502:3519 ProgramLogic <> comp_spec_eq_trans thm
R3502:3519 ProgramLogic <> comp_spec_eq_trans thm
R3533:3548 ProgramLogic <> comp_spec_seq_eq thm
R3533:3548 ProgramLogic <> comp_spec_seq_eq thm
R3584:3597 Hybrid <> compMap_unroll thm
R3584:3597 Hybrid <> compMap_unroll thm
R0:-1 Hybrid <> y var
prf 3632:3649 <> skipn_lt_nil_false
R3683:3686 Coq.Init.Datatypes <> list ind
R3688:3688 Hybrid <> A var
R3695:3697 Coq.Init.Datatypes <> nat ind
R3762:3766 Coq.Init.Logic <> False ind
R3744:3746 Coq.Init.Logic <> :type_scope:x_'='_x not
R3734:3738 Coq.Lists.List <> skipn def
R3742:3743 Hybrid <> ls var
R3740:3740 Hybrid <> n var
R3747:3749 Coq.Init.Datatypes <> nil constr
R3710:3712 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3709:3709 Hybrid <> n var
R3713:3718 Coq.Init.Datatypes <> length def
R3720:3721 Hybrid <> ls var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R3964:3981 Hybrid <> skipn_lt_nil_false thm
R3964:3981 Hybrid <> skipn_lt_nil_false thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R4024:4040 ProgramLogic <> comp_spec_eq_refl thm
R4024:4040 ProgramLogic <> comp_spec_eq_refl thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
prf 4089:4102 <> hd_skip_eq_nth
R4137:4137 Hybrid <> A var
R4145:4148 Coq.Init.Datatypes <> list ind
R4150:4150 Hybrid <> A var
R4157:4159 Coq.Init.Datatypes <> nat ind
R4190:4192 Coq.Init.Logic <> :type_scope:x_'='_x not
R4171:4172 Coq.Lists.List <> hd def
R4179:4183 Coq.Lists.List <> skipn def
R4187:4188 Hybrid <> ls var
R4185:4185 Hybrid <> n var
R4174:4176 Hybrid <> def var
R4193:4195 Coq.Lists.List <> nth def
R4202:4204 Hybrid <> def var
R4199:4200 Hybrid <> ls var
R4197:4197 Hybrid <> n var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R4311:4324 Hybrid <> hd_skip_eq_nth thm
R4311:4324 Hybrid <> hd_skip_eq_nth thm
R4338:4354 ProgramLogic <> comp_spec_eq_refl thm
R4338:4354 ProgramLogic <> comp_spec_eq_refl thm
R0:-1 Hybrid <> y var
prf 4399:4409 <> tl_skipn_eq
R4443:4446 Coq.Init.Datatypes <> list ind
R4448:4448 Hybrid <> A var
R4455:4457 Coq.Init.Datatypes <> nat ind
R4484:4486 Coq.Init.Logic <> :type_scope:x_'='_x not
R4469:4470 Coq.Lists.List <> tl def
R4473:4477 Coq.Lists.List <> skipn def
R4481:4482 Hybrid <> ls var
R4479:4479 Hybrid <> n var
R4487:4491 Coq.Lists.List <> skipn def
R4499:4500 Hybrid <> ls var
R4494:4494 Coq.Init.Datatypes <> S constr
R4496:4496 Hybrid <> n var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R4567:4575 Fold <> skipn_nil thm
R4567:4575 Fold <> skipn_nil thm
R4685:4695 Hybrid <> tl_skipn_eq thm
R4685:4695 Hybrid <> tl_skipn_eq thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
prf 4726:4737 <> skipn_gt_nil
R4771:4774 Coq.Init.Datatypes <> list ind
R4776:4776 Hybrid <> A var
R4783:4785 Coq.Init.Datatypes <> nat ind
R4833:4835 Coq.Init.Logic <> :type_scope:x_'='_x not
R4823:4827 Coq.Lists.List <> skipn def
R4831:4832 Hybrid <> ls var
R4829:4829 Hybrid <> n var
R4836:4838 Coq.Init.Datatypes <> nil constr
R4798:4801 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4797:4797 Hybrid <> n var
R4802:4807 Coq.Init.Datatypes <> length def
R4809:4810 Hybrid <> ls var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R4984:4995 Hybrid <> skipn_gt_nil thm
R4984:4995 Hybrid <> skipn_gt_nil thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R5047:5055 Coq.Lists.List <> app_nil_r thm
R5047:5055 Coq.Lists.List <> app_nil_r thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R5101:5110 CompFold <> compMap_wf thm
R5101:5110 CompFold <> compMap_wf thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
prf 5151:5167 <> compMap_unroll_tl
R5201:5201 Hybrid <> A var
R5211:5215 EqDec <> EqDec class
R5217:5217 Hybrid <> B var
R5229:5232 Comp <> Comp ind
R5234:5234 Hybrid <> B var
R5224:5224 Hybrid <> A var
R5242:5245 Coq.Init.Datatypes <> list ind
R5247:5247 Hybrid <> A var
R5284:5292 ProgramLogic <> comp_spec def
R5316:5320 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5346:5347 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5321:5327 CompFold <> compMap def
R5334:5339 Coq.Lists.List <> firstn def
R5343:5344 Hybrid <> ls var
R5341:5341 Hybrid <> n var
R5331:5331 Hybrid <> c var
R5349:5353 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5370:5371 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5354:5354 Hybrid <> c var
R5357:5359 Coq.Lists.List <> nth def
R5366:5368 Hybrid <> def var
R5363:5364 Hybrid <> ls var
R5361:5361 Hybrid <> n var
R5372:5376 NotationV1 <> ::'ret'_x not
R5390:5390 NotationV1 <> ::'ret'_x not
R5378:5381 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5383:5386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5387:5389 Coq.Init.Datatypes <> nil constr
R5298:5304 CompFold <> compMap def
R5310:5311 Hybrid <> ls var
R5308:5308 Hybrid <> c var
R5294:5295 Coq.Init.Logic <> eq ind
R5268:5270 Coq.Init.Logic <> :type_scope:x_'='_x not
R5259:5264 Coq.Init.Datatypes <> length def
R5266:5267 Hybrid <> ls var
R5271:5271 Coq.Init.Datatypes <> S constr
R5273:5273 Hybrid <> n var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R5557:5573 ProgramLogic <> comp_spec_eq_refl thm
R5557:5573 ProgramLogic <> comp_spec_eq_refl thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R5662:5679 ProgramLogic <> comp_spec_eq_trans thm
R5662:5679 ProgramLogic <> comp_spec_eq_trans thm
R5693:5708 ProgramLogic <> comp_spec_seq_eq thm
R5693:5708 ProgramLogic <> comp_spec_seq_eq thm
R5756:5772 ProgramLogic <> comp_spec_eq_refl thm
R5756:5772 ProgramLogic <> comp_spec_eq_refl thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R5871:5883 Coq.Lists.List <> app_comm_cons thm
R5871:5883 Coq.Lists.List <> app_comm_cons thm
R5897:5913 ProgramLogic <> comp_spec_eq_refl thm
R5897:5913 ProgramLogic <> comp_spec_eq_refl thm
prf 5952:5975 <> G_hybrid_DistSingle_S_eq
R6018:6021 Rat <> :rat_scope:x_'=='_x not
R6000:6002 DistSem <> ::'Pr'_'['_x_']' not
R6017:6017 DistSem <> ::'Pr'_'['_x_']' not
R6003:6010 Hybrid <> G_hybrid def
R6013:6013 Coq.Init.Datatypes <> S constr
R6015:6015 Hybrid <> i var
R6022:6024 DistSem <> ::'Pr'_'['_x_']' not
R6050:6050 DistSem <> ::'Pr'_'['_x_']' not
R6025:6036 Hybrid <> DistSingle_G def
R6048:6049 Hybrid <> ListHybrid.c1 var
R6045:6046 Hybrid <> B2 def
R6039:6040 Hybrid <> B1 def
R6042:6042 Hybrid <> i var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R6080:6087 Hybrid <> G_hybrid def
R6090:6101 Hybrid <> DistSingle_G def
R6104:6105 Hybrid <> B1 def
R6108:6109 Hybrid <> B2 def
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R6171:6190 ProgramLogic <> comp_spec_eq_impl_eq thm
R6171:6190 ProgramLogic <> comp_spec_eq_impl_eq thm
R6207:6212 Coq.Arith.Compare_dec <> lt_dec thm
R6217:6222 Coq.Init.Datatypes <> length def
R6207:6212 Coq.Arith.Compare_dec <> lt_dec thm
R6217:6222 Coq.Init.Datatypes <> length def
R6241:6258 ProgramLogic <> comp_spec_eq_trans thm
R6241:6258 ProgramLogic <> comp_spec_eq_trans thm
R6272:6287 ProgramLogic <> comp_spec_seq_eq thm
R6272:6287 ProgramLogic <> comp_spec_seq_eq thm
R6323:6339 Hybrid <> compMap_unroll_tl thm
R6323:6339 Hybrid <> compMap_unroll_tl thm
R6354:6366 Coq.Lists.List <> firstn_length thm
R6354:6366 Coq.Lists.List <> firstn_length thm
R6380:6384 Coq.Init.Peano <> min_l thm
R6380:6384 Coq.Init.Peano <> min_l thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R6424:6440 ProgramLogic <> comp_spec_eq_refl thm
R6424:6440 ProgramLogic <> comp_spec_eq_refl thm
R0:-1 Hybrid <> y var
prf 6474:6486 <> firstn_firstn
R6520:6523 Coq.Init.Datatypes <> list ind
R6525:6525 Hybrid <> A var
R6536:6538 Coq.Init.Datatypes <> nat ind
R6600:6602 Coq.Init.Logic <> :type_scope:x_'='_x not
R6576:6581 Coq.Lists.List <> firstn def
R6587:6592 Coq.Lists.List <> firstn def
R6597:6598 Hybrid <> ls var
R6594:6595 Hybrid <> n2 var
R6583:6584 Hybrid <> n1 var
R6603:6608 Coq.Lists.List <> firstn def
R6613:6614 Hybrid <> ls var
R6610:6611 Hybrid <> n1 var
R6553:6556 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6551:6552 Hybrid <> n1 var
R6557:6558 Hybrid <> n2 var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R6792:6804 Hybrid <> firstn_firstn thm
R6792:6804 Hybrid <> firstn_firstn thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
prf 6870:6879 <> nth_firstn
R6913:6913 Hybrid <> A var
R6921:6924 Coq.Init.Datatypes <> list ind
R6926:6926 Hybrid <> A var
R6937:6939 Coq.Init.Datatypes <> nat ind
R7001:7003 Coq.Init.Logic <> :type_scope:x_'='_x not
R6976:6978 Coq.Lists.List <> nth def
R6998:7000 Hybrid <> def var
R6984:6989 Coq.Lists.List <> firstn def
R6994:6995 Hybrid <> ls var
R6991:6992 Hybrid <> n2 var
R6980:6981 Hybrid <> n1 var
R7004:7006 Coq.Lists.List <> nth def
R7014:7016 Hybrid <> def var
R7011:7012 Hybrid <> ls var
R7008:7009 Hybrid <> n1 var
R6954:6956 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6952:6953 Hybrid <> n1 var
R6957:6958 Hybrid <> n2 var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R7179:7188 Hybrid <> nth_firstn thm
R7179:7188 Hybrid <> nth_firstn thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R7236:7244 Coq.Lists.List <> app_assoc thm
R7236:7244 Coq.Lists.List <> app_assoc thm
R7262:7274 Coq.Lists.List <> app_comm_cons thm
R7262:7274 Coq.Lists.List <> app_comm_cons thm
R7299:7315 ProgramLogic <> comp_spec_eq_refl thm
R7299:7315 ProgramLogic <> comp_spec_eq_refl thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R7377:7389 Fold <> firstn_ge_all thm
R7377:7389 Fold <> firstn_ge_all thm
R7377:7389 Fold <> firstn_ge_all thm
R7377:7389 Fold <> firstn_ge_all thm
R7377:7389 Fold <> firstn_ge_all thm
R7377:7389 Fold <> firstn_ge_all thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R7434:7445 Hybrid <> skipn_gt_nil thm
R7434:7445 Hybrid <> skipn_gt_nil thm
R0:-1 Hybrid <> y var
R7508:7516 Coq.Lists.List <> app_nil_r thm
R7508:7516 Coq.Lists.List <> app_nil_r thm
R7530:7546 ProgramLogic <> comp_spec_eq_refl thm
R7530:7546 ProgramLogic <> comp_spec_eq_refl thm
prf 7613:7629 <> hybrid_incr_close
R7689:7692 Rat <> :rat_scope:x_'=='_x not
R7650:7651 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7666:7668 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7687:7688 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7652:7654 DistSem <> ::'Pr'_'['_x_']' not
R7665:7665 DistSem <> ::'Pr'_'['_x_']' not
R7655:7662 Hybrid <> G_hybrid def
R7664:7664 Hybrid <> i var
R7669:7671 DistSem <> ::'Pr'_'['_x_']' not
R7686:7686 DistSem <> ::'Pr'_'['_x_']' not
R7672:7679 Hybrid <> G_hybrid def
R7682:7682 Coq.Init.Datatypes <> S constr
R7684:7684 Hybrid <> i var
R7693:7706 Hybrid <> DistSingle_Adv def
R7721:7722 Hybrid <> B2 def
R7715:7716 Hybrid <> B1 def
R7718:7718 Hybrid <> i var
R7711:7712 Hybrid <> ListHybrid.c2 var
R7708:7709 Hybrid <> ListHybrid.c1 var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R7757:7770 Hybrid <> DistSingle_Adv def
R7786:7807 Hybrid <> G_hybrid_DistSingle_eq thm
R7786:7807 Hybrid <> G_hybrid_DistSingle_eq thm
R7822:7845 Hybrid <> G_hybrid_DistSingle_S_eq thm
R7822:7845 Hybrid <> G_hybrid_DistSingle_S_eq thm
R7859:7874 Rat <> ratDistance_comm thm
R7859:7874 Rat <> ratDistance_comm thm
prf 7904:7927 <> ratDistance_sequence_sum
R7955:7957 Rat <> Rat ind
R7948:7950 Coq.Init.Datatypes <> nat ind
R7964:7966 Coq.Init.Datatypes <> nat ind
R7985:7988 Rat <> :rat_scope:x_'<='_x not
R7972:7973 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7977:7979 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7983:7984 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7974:7974 Hybrid <> f var
R7976:7976 Coq.Init.Datatypes <> O constr
R7980:7980 Hybrid <> f var
R7982:7982 Hybrid <> n var
R7989:7995 Fold <> sumList def
R8019:8020 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R8024:8026 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R8034:8035 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R8021:8021 Hybrid <> f var
R8023:8023 Hybrid <> i var
R8027:8027 Hybrid <> f var
R8030:8030 Coq.Init.Datatypes <> S constr
R8032:8032 Hybrid <> i var
R7998:8004 Fold <> forNats def
R8006:8006 Hybrid <> n var
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R8095:8101 Fold <> sumList def
R8126:8141 Rat <> eqRat_impl_leRat thm
R8126:8141 Rat <> eqRat_impl_leRat thm
R8159:8183 Rat <> ratIdentityIndiscernables thm
R8159:8183 Rat <> ratIdentityIndiscernables thm
R0:-1 Hybrid <> y var
R8217:8227 Rat <> leRat_trans thm
R8217:8227 Rat <> leRat_trans thm
R8254:8269 Rat <> eqRat_impl_leRat thm
R8254:8269 Rat <> eqRat_impl_leRat thm
R8297:8308 Fold <> sumList_cons thm
R8297:8308 Fold <> sumList_cons thm
R8333:8343 Rat <> leRat_trans thm
R8333:8343 Rat <> leRat_trans thm
R8357:8376 Rat <> ratDistance_le_trans thm
R8357:8376 Rat <> ratDistance_le_trans thm
R8406:8415 Rat <> leRat_refl thm
R8406:8415 Rat <> leRat_refl thm
R8430:8440 Rat <> ratAdd_comm thm
R8430:8440 Rat <> ratAdd_comm thm
R0:-1 Hybrid <> y var
prf 8483:8508 <> Single_impl_ListHybrid_sum
R8536:8547 Rat <> :rat_scope:x_'<='_x not
R8516:8535 Hybrid <> ListHybrid_Advantage def
R8548:8554 Fold <> sumList def
R8581:8594 Hybrid <> DistSingle_Adv def
R8609:8610 Hybrid <> B2 def
R8603:8604 Hybrid <> B1 def
R8606:8606 Hybrid <> i var
R8599:8600 Hybrid <> ListHybrid.c2 var
R8596:8597 Hybrid <> ListHybrid.c1 var
R8557:8563 Fold <> forNats def
R8565:8568 Hybrid <> ListHybrid.maxA var
R8626:8645 Hybrid <> ListHybrid_Advantage def
R8660:8672 Hybrid <> G_1_hybrid_eq thm
R8660:8672 Hybrid <> G_1_hybrid_eq thm
R8687:8699 Hybrid <> G_2_hybrid_eq thm
R8687:8699 Hybrid <> G_2_hybrid_eq thm
R8714:8729 Rat <> ratDistance_comm thm
R8714:8729 Rat <> ratDistance_comm thm
R8746:8769 Hybrid <> ratDistance_sequence_sum thm
R8781:8783 DistSem <> ::'Pr'_'['_x_']' not
R8794:8794 DistSem <> ::'Pr'_'['_x_']' not
R8784:8791 Hybrid <> G_hybrid def
R8793:8793 Hybrid <> i var
R8746:8769 Hybrid <> ratDistance_sequence_sum thm
R8781:8783 DistSem <> ::'Pr'_'['_x_']' not
R8794:8794 DistSem <> ::'Pr'_'['_x_']' not
R8784:8791 Hybrid <> G_hybrid def
R8793:8793 Hybrid <> i var
R0:-1 Hybrid <> y var
R8821:8830 Fold <> sumList_le thm
R8821:8830 Fold <> sumList_le thm
R0:-1 Hybrid <> y var
R0:-1 Hybrid <> y var
R8859:8874 Rat <> eqRat_impl_leRat thm
R8859:8874 Rat <> eqRat_impl_leRat thm
R8888:8904 Hybrid <> hybrid_incr_close thm
R8888:8904 Hybrid <> hybrid_incr_close thm
var 8927:8937 ListHybrid maxDistance
R8941:8943 Rat <> Rat ind
var 8959:8977 ListHybrid maxDistance_correct
R9026:9029 Rat <> :rat_scope:x_'<='_x not
R8996:9009 Hybrid <> DistSingle_Adv def
R9024:9025 Hybrid <> B2 def
R9018:9019 Hybrid <> B1 def
R9021:9021 Hybrid <> i var
R9014:9015 Hybrid <> ListHybrid.c2 var
R9011:9012 Hybrid <> ListHybrid.c1 var
R9030:9040 Hybrid <> ListHybrid.maxDistance var
prf 9054:9075 <> Single_impl_ListHybrid
R9104:9107 Rat <> :rat_scope:x_'<='_x not
R9084:9103 Hybrid <> ListHybrid_Advantage def
R9116:9118 Rat <> :rat_scope:x_'*'_x not
R9112:9114 Rat <> :rat_scope:x_'/'_x not
R9108:9111 Hybrid <> ListHybrid.maxA var
R9119:9129 Hybrid <> ListHybrid.maxDistance var
R9145:9170 Hybrid <> Single_impl_ListHybrid_sum thm
R9145:9170 Hybrid <> Single_impl_ListHybrid_sum thm
R9184:9194 Rat <> leRat_trans thm
R9184:9194 Rat <> leRat_trans thm
R9208:9217 Fold <> sumList_le thm
R9208:9217 Fold <> sumList_le thm
R9243:9261 Hybrid <> ListHybrid.maxDistance_correct var
R9243:9261 Hybrid <> ListHybrid.maxDistance_correct var
R9276:9293 Fold <> sumList_body_const thm
R9276:9293 Fold <> sumList_body_const thm
R9308:9321 Fold <> forNats_length thm
R9308:9321 Fold <> forNats_length thm
R9336:9347 Rat <> ratMult_comm thm
R9336:9347 Rat <> ratMult_comm thm
R0:-1 Hybrid <> y var
R9378:9387 Hybrid ListHybrid <> sec
