DIGEST a9572512ec5eb5e43e118bf0c99b47d1
FLimit
R81:85 Coq.Arith.Arith <> <> lib
R103:106 Fold <> <> lib
R124:127 Coq.Lists.List <> <> lib
R146:151 StdNat <> <> lib
R169:171 Rat <> <> lib
sec 183:187 <> Limit
var 202:202 Limit A
var 222:223 Limit eq
R232:232 Limit <> Limit.A var
R227:227 Limit <> Limit.A var
var 256:261 Limit eq_dec
R281:281 Limit <> Limit.A var
R290:290 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R299:303 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R313:313 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R291:292 Limit <> Limit.eq var
R297:298 Limit <> a2 var
R294:295 Limit <> a1 var
R304:304 Coq.Init.Logic <> :type_scope:'~'_x not
R305:306 Limit <> Limit.eq var
R311:312 Limit <> a2 var
R308:309 Limit <> a1 var
var 329:335 Limit eq_refl
R351:351 Limit <> Limit.A var
R359:360 Limit <> Limit.eq var
R364:364 Limit <> a var
R362:362 Limit <> a var
var 380:386 Limit eq_symm
R424:425 Limit <> Limit.eq var
R430:431 Limit <> a1 var
R427:428 Limit <> a2 var
R408:409 Limit <> Limit.eq var
R414:415 Limit <> a2 var
R411:412 Limit <> a1 var
var 446:453 Limit distance
R467:467 Limit <> Limit.A var
R462:462 Limit <> Limit.A var
R457:457 Limit <> Limit.A var
var 483:495 Limit distance_comm
R517:518 Limit <> Limit.eq var
R538:545 Limit <> Limit.distance var
R550:551 Limit <> a1 var
R547:548 Limit <> a2 var
R521:528 Limit <> Limit.distance var
R533:534 Limit <> a2 var
R530:531 Limit <> a1 var
var 566:569 Limit half
R578:578 Limit <> Limit.A var
R573:573 Limit <> Limit.A var
var 592:595 Limit zero
R599:599 Limit <> Limit.A var
var 615:621 Limit half_nz
R637:637 Limit <> Limit.A var
R663:663 Coq.Init.Logic <> :type_scope:'~'_x not
R664:665 Limit <> Limit.eq var
R676:679 Limit <> Limit.zero var
R668:671 Limit <> Limit.half var
R673:673 Limit <> a var
R645:645 Coq.Init.Logic <> :type_scope:'~'_x not
R646:647 Limit <> Limit.eq var
R651:654 Limit <> Limit.zero var
R649:649 Limit <> a var
var 696:711 Limit distance_eq_zero
R731:731 Limit <> Limit.A var
R747:755 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R739:740 Limit <> Limit.eq var
R745:746 Limit <> a2 var
R742:743 Limit <> a1 var
R756:757 Limit <> Limit.eq var
R776:779 Limit <> Limit.zero var
R760:767 Limit <> Limit.distance var
R772:773 Limit <> a2 var
R769:770 Limit <> a1 var
var 795:812 Limit distance_eq_compat
R872:873 Limit <> Limit.eq var
R893:900 Limit <> Limit.distance var
R905:906 Limit <> a4 var
R902:903 Limit <> a3 var
R876:883 Limit <> Limit.distance var
R888:889 Limit <> a2 var
R885:886 Limit <> a1 var
R856:857 Limit <> Limit.eq var
R862:863 Limit <> a4 var
R859:860 Limit <> a2 var
R840:841 Limit <> Limit.eq var
R846:847 Limit <> a3 var
R843:844 Limit <> a1 var
var 924:925 Limit le
R934:934 Limit <> Limit.A var
R929:929 Limit <> Limit.A var
var 958:962 Limit le_eq
R982:982 Limit <> Limit.A var
R1006:1007 Limit <> Limit.le var
R1012:1013 Limit <> a2 var
R1009:1010 Limit <> a1 var
R990:991 Limit <> Limit.eq var
R996:997 Limit <> a2 var
R993:994 Limit <> a1 var
var 1029:1036 Limit le_trans
R1059:1059 Limit <> Limit.A var
R1099:1100 Limit <> Limit.le var
R1105:1106 Limit <> a3 var
R1102:1103 Limit <> a1 var
R1083:1084 Limit <> Limit.le var
R1089:1090 Limit <> a3 var
R1086:1087 Limit <> a2 var
R1067:1068 Limit <> Limit.le var
R1073:1074 Limit <> a2 var
R1070:1071 Limit <> a1 var
var 1154:1160 Limit all_pos
R1176:1176 Limit <> Limit.A var
R1184:1185 Limit <> Limit.le var
R1192:1192 Limit <> a var
R1187:1190 Limit <> Limit.zero var
var 1208:1217 Limit le_impl_eq
R1237:1237 Limit <> Limit.A var
R1277:1278 Limit <> Limit.eq var
R1283:1284 Limit <> a2 var
R1280:1281 Limit <> a1 var
R1261:1262 Limit <> Limit.le var
R1267:1268 Limit <> a1 var
R1264:1265 Limit <> a2 var
R1245:1246 Limit <> Limit.le var
R1251:1252 Limit <> a2 var
R1248:1249 Limit <> a1 var
var 1299:1302 Limit plus
R1316:1316 Limit <> Limit.A var
R1311:1311 Limit <> Limit.A var
R1306:1306 Limit <> Limit.A var
var 1330:1338 Limit plus_0_eq
R1358:1358 Limit <> Limit.A var
R1384:1385 Limit <> Limit.eq var
R1391:1394 Limit <> Limit.plus var
R1399:1400 Limit <> a2 var
R1396:1397 Limit <> a1 var
R1387:1388 Limit <> a1 var
R1366:1367 Limit <> Limit.eq var
R1372:1375 Limit <> Limit.zero var
R1369:1370 Limit <> a2 var
var 1415:1428 Limit plus_le_compat
R1488:1489 Limit <> Limit.le var
R1505:1508 Limit <> Limit.plus var
R1513:1514 Limit <> a4 var
R1510:1511 Limit <> a2 var
R1492:1495 Limit <> Limit.plus var
R1500:1501 Limit <> a3 var
R1497:1498 Limit <> a1 var
R1472:1473 Limit <> Limit.le var
R1478:1479 Limit <> a4 var
R1475:1476 Limit <> a3 var
R1456:1457 Limit <> Limit.le var
R1462:1463 Limit <> a2 var
R1459:1460 Limit <> a1 var
var 1532:1550 Limit triangle_inequality
R1573:1573 Limit <> Limit.A var
R1581:1582 Limit <> Limit.le var
R1602:1605 Limit <> Limit.plus var
R1625:1632 Limit <> Limit.distance var
R1637:1638 Limit <> a2 var
R1634:1635 Limit <> a3 var
R1608:1615 Limit <> Limit.distance var
R1620:1621 Limit <> a3 var
R1617:1618 Limit <> a1 var
R1585:1592 Limit <> Limit.distance var
R1597:1598 Limit <> a2 var
R1594:1595 Limit <> a1 var
var 1656:1664 Limit half_plus
R1680:1680 Limit <> Limit.A var
R1688:1689 Limit <> Limit.eq var
R1716:1716 Limit <> a var
R1692:1695 Limit <> Limit.plus var
R1707:1710 Limit <> Limit.half var
R1712:1712 Limit <> a var
R1698:1701 Limit <> Limit.half var
R1703:1703 Limit <> a var
var 1732:1738 Limit le_half
R1754:1754 Limit <> Limit.A var
R1783:1784 Limit <> Limit.eq var
R1788:1791 Limit <> Limit.zero var
R1786:1786 Limit <> a var
R1762:1763 Limit <> Limit.le var
R1768:1771 Limit <> Limit.half var
R1773:1773 Limit <> a var
R1765:1765 Limit <> a var
prf 1805:1819 <> le_epsilon_zero
R1835:1835 Limit <> Limit.A var
R1907:1908 Limit <> Limit.eq var
R1912:1915 Limit <> Limit.zero var
R1910:1910 Limit <> a var
R1862:1862 Limit <> Limit.A var
R1886:1887 Limit <> Limit.le var
R1891:1897 Limit <> epsilon var
R1889:1889 Limit <> a var
R1866:1866 Coq.Init.Logic <> :type_scope:'~'_x not
R1867:1868 Limit <> Limit.eq var
R1878:1881 Limit <> Limit.zero var
R1870:1876 Limit <> epsilon var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R1957:1962 Limit <> Limit.eq_dec var
R1966:1969 Limit <> Limit.zero var
R1957:1962 Limit <> Limit.eq_dec var
R1966:1969 Limit <> Limit.zero var
R2023:2026 Limit <> Limit.half var
R2023:2026 Limit <> Limit.half var
R2057:2063 Limit <> Limit.le_half var
R2057:2063 Limit <> Limit.le_half var
R2090:2096 Limit <> Limit.half_nz var
R2090:2096 Limit <> Limit.half_nz var
def 2134:2143 <> left_total
R2156:2156 Limit <> Limit.A var
R2149:2151 Coq.Init.Datatypes <> nat ind
R2184:2190 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2192:2193 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2194:2194 Limit <> r var
R2198:2198 Limit <> a var
R2196:2196 Limit <> n var
def 2215:2224 <> functional
R2237:2237 Limit <> Limit.A var
R2230:2232 Coq.Init.Datatypes <> nat ind
R2309:2310 Limit <> Limit.eq var
R2315:2316 Limit <> a2 var
R2312:2313 Limit <> a1 var
R2293:2293 Limit <> r var
R2297:2298 Limit <> a2 var
R2295:2295 Limit <> n var
R2277:2277 Limit <> r var
R2281:2282 Limit <> a1 var
R2279:2279 Limit <> n var
def 2338:2346 <> inf_limit
R2359:2359 Limit <> Limit.A var
R2352:2354 Coq.Init.Datatypes <> nat ind
R2374:2374 Limit <> Limit.A var
R2402:2402 Limit <> Limit.A var
R2439:2445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2453:2462 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2450:2452 Coq.Init.Datatypes <> nat ind
R2476:2478 Coq.Init.Datatypes <> nat ind
R2559:2560 Limit <> Limit.le var
R2578:2584 Limit <> epsilon var
R2563:2570 Limit <> Limit.distance var
R2575:2575 Limit <> a var
R2572:2573 Limit <> a' var
R2536:2536 Limit <> f var
R2541:2542 Limit <> a' var
R2538:2539 Limit <> n' var
R2494:2497 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2492:2493 Limit <> n' var
R2498:2498 Limit <> n var
R2412:2412 Coq.Init.Logic <> :type_scope:'~'_x not
R2413:2414 Limit <> Limit.eq var
R2424:2427 Limit <> Limit.zero var
R2416:2422 Limit <> epsilon var
def 2865:2875 <> inf_limit_2
R2891:2891 Limit <> Limit.A var
R2884:2886 Coq.Init.Datatypes <> nat ind
R2927:2927 Limit <> Limit.A var
R2964:2970 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2978:2987 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2975:2977 Coq.Init.Datatypes <> nat ind
R3001:3003 Coq.Init.Datatypes <> nat ind
R3109:3110 Limit <> Limit.le var
R3128:3134 Limit <> epsilon var
R3113:3120 Limit <> Limit.distance var
R3124:3125 Limit <> a' var
R3122:3122 Limit <> a var
R3085:3086 Limit <> f' var
R3091:3092 Limit <> a' var
R3088:3089 Limit <> n' var
R3063:3063 Limit <> f var
R3068:3068 Limit <> a var
R3065:3066 Limit <> n' var
R3019:3022 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3017:3018 Limit <> n' var
R3023:3023 Limit <> n var
R2937:2937 Coq.Init.Logic <> :type_scope:'~'_x not
R2938:2939 Limit <> Limit.eq var
R2949:2952 Limit <> Limit.zero var
R2941:2947 Limit <> epsilon var
prf 3150:3166 <> inf_limit_2_const
R3189:3189 Limit <> Limit.A var
R3182:3184 Coq.Init.Datatypes <> nat ind
R3204:3204 Limit <> Limit.A var
R3241:3249 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3212:3222 Limit <> inf_limit_2 def
R3236:3237 Limit <> Limit.eq var
R3239:3239 Limit <> a var
R3224:3224 Limit <> f var
R3250:3258 Limit <> inf_limit def
R3262:3262 Limit <> a var
R3260:3260 Limit <> f var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
prf 3352:3361 <> limit_eq_h
R3481:3482 Limit <> Limit.le var
R3501:3507 Limit <> epsilon var
R3485:3492 Limit <> Limit.distance var
R3497:3498 Limit <> a2 var
R3494:3495 Limit <> a1 var
R3459:3467 Limit <> inf_limit def
R3471:3472 Limit <> a2 var
R3469:3469 Limit <> f var
R3437:3445 Limit <> inf_limit def
R3449:3450 Limit <> a1 var
R3447:3447 Limit <> f var
R3413:3413 Coq.Init.Logic <> :type_scope:'~'_x not
R3414:3415 Limit <> Limit.eq var
R3425:3428 Limit <> Limit.zero var
R3417:3423 Limit <> epsilon var
R3393:3402 Limit <> left_total def
R3404:3404 Limit <> f var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R3572:3580 Limit <> inf_limit def
R0:-1 Limit <> y var
R3623:3626 Limit <> Limit.half var
R3623:3626 Limit <> Limit.half var
R3659:3662 Limit <> Limit.half var
R3659:3662 Limit <> Limit.half var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R3719:3725 Limit <> Limit.half_nz var
R3719:3725 Limit <> Limit.half_nz var
R0:-1 Limit <> y var
R3779:3785 Limit <> Limit.half_nz var
R3779:3785 Limit <> Limit.half_nz var
R3813:3815 Coq.Init.Peano <> max def
R3813:3815 Coq.Init.Peano <> max def
R3845:3847 Coq.Init.Peano <> max def
R3845:3847 Coq.Init.Peano <> max def
R3877:3879 Coq.Init.Peano <> max def
R3877:3879 Coq.Init.Peano <> max def
R3901:3908 Limit <> Limit.le_trans var
R3901:3908 Limit <> Limit.le_trans var
R3923:3941 Limit <> Limit.triangle_inequality var
R3923:3941 Limit <> Limit.triangle_inequality var
R3963:3970 Limit <> Limit.le_trans var
R3963:3970 Limit <> Limit.le_trans var
R3984:3997 Limit <> Limit.plus_le_compat var
R3984:3997 Limit <> Limit.plus_le_compat var
R4011:4018 Limit <> Limit.le_trans var
R4011:4018 Limit <> Limit.le_trans var
R4032:4036 Limit <> Limit.le_eq var
R4032:4036 Limit <> Limit.le_eq var
R4050:4062 Limit <> Limit.distance_comm var
R4050:4062 Limit <> Limit.distance_comm var
R4091:4103 Coq.Arith.Max <> max_lub_l def
R4091:4103 Coq.Arith.Max <> max_lub_l def
R4152:4164 Coq.Arith.Max <> max_lub_r def
R4152:4164 Coq.Arith.Max <> max_lub_r def
R4198:4202 Limit <> Limit.le_eq var
R4198:4202 Limit <> Limit.le_eq var
R4216:4224 Limit <> Limit.half_plus var
R4216:4224 Limit <> Limit.half_plus var
prf 4249:4257 <> limits_eq
R4345:4346 Limit <> Limit.eq var
R4351:4352 Limit <> a2 var
R4348:4349 Limit <> a1 var
R4323:4331 Limit <> inf_limit def
R4335:4336 Limit <> a2 var
R4333:4333 Limit <> f var
R4301:4309 Limit <> inf_limit def
R4313:4314 Limit <> a1 var
R4311:4311 Limit <> f var
R4281:4290 Limit <> left_total def
R4292:4292 Limit <> f var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R4382:4397 Limit <> Limit.distance_eq_zero var
R4382:4397 Limit <> Limit.distance_eq_zero var
R4412:4426 Limit <> le_epsilon_zero thm
R4412:4426 Limit <> le_epsilon_zero thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R4457:4466 Limit <> limit_eq_h thm
R4457:4466 Limit <> limit_eq_h thm
prf 4494:4503 <> limit_f_eq
R4593:4601 Limit <> inf_limit def
R4606:4606 Limit <> a var
R4603:4604 Limit <> f2 var
R4571:4575 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4564:4565 Limit <> f1 var
R4569:4570 Limit <> a' var
R4567:4567 Limit <> n var
R4576:4577 Limit <> f2 var
R4581:4582 Limit <> a' var
R4579:4579 Limit <> n var
R4527:4535 Limit <> inf_limit def
R4540:4540 Limit <> a var
R4537:4538 Limit <> f1 var
R4621:4629 Limit <> inf_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R4782:4786 Limit Limit <> sec
def 4852:4864 <> rat_inf_limit
R4877:4879 Rat <> Rat ind
R4870:4872 Coq.Init.Datatypes <> nat ind
R4894:4896 Rat <> Rat ind
R4904:4912 Limit <> inf_limit def
R4945:4945 Limit <> r var
R4943:4943 Limit <> f var
R4937:4941 Rat <> leRat def
R4932:4935 Rat <> rat0 def
R4920:4930 Rat <> ratDistance def
R4914:4918 Rat <> eqRat def
def 4960:4974 <> rat_inf_limit_2
R4991:4993 Rat <> Rat ind
R4984:4986 Coq.Init.Datatypes <> nat ind
R5009:5019 Limit <> inf_limit_2 def
R5053:5054 Limit <> f2 var
R5050:5051 Limit <> f1 var
R5044:5048 Rat <> leRat def
R5039:5042 Rat <> rat0 def
R5027:5037 Rat <> ratDistance def
R5021:5025 Rat <> eqRat def
def 5069:5081 <> rat_limits_eq
R5088:5096 Limit <> limits_eq thm
R5263:5274 Rat <> le_ratHalf_0 thm
R5251:5261 Rat <> ratHalf_add thm
R5229:5249 Rat <> ratTriangleInequality thm
R5209:5227 Rat <> ratAdd_leRat_compat thm
R5202:5207 Rat <> ratAdd def
R5190:5200 Rat <> leRat_trans thm
R5173:5188 Rat <> eqRat_impl_leRat thm
R5147:5171 Rat <> ratIdentityIndiscernables thm
R5134:5145 Rat <> ratHalf_ne_0 thm
R5126:5132 Rat <> ratHalf def
R5109:5124 Rat <> ratDistance_comm thm
R5098:5107 Rat <> eq_Rat_dec thm
R5293:5297 Coq.Arith.Arith <> <> lib
prf 5309:5329 <> rat_inf_limit_2_trans
R5425:5439 Limit <> rat_inf_limit_2 def
R5444:5445 Limit <> f3 var
R5441:5442 Limit <> f1 var
R5406:5415 Limit <> left_total def
R5417:5418 Limit <> f2 var
R5379:5393 Limit <> rat_inf_limit_2 def
R5398:5399 Limit <> f3 var
R5395:5396 Limit <> f2 var
R5352:5366 Limit <> rat_inf_limit_2 def
R5371:5372 Limit <> f2 var
R5368:5369 Limit <> f1 var
R5460:5474 Limit <> rat_inf_limit_2 def
R5477:5487 Limit <> inf_limit_2 def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R5517:5523 Rat <> ratHalf def
R5517:5523 Rat <> ratHalf def
R5545:5556 Rat <> ratHalf_ne_0 thm
R5545:5556 Rat <> ratHalf_ne_0 thm
R0:-1 Limit <> y var
R5587:5593 Rat <> ratHalf def
R5587:5593 Rat <> ratHalf def
R5622:5633 Rat <> ratHalf_ne_0 thm
R5622:5633 Rat <> ratHalf_ne_0 thm
R0:-1 Limit <> y var
R5659:5661 Coq.Init.Peano <> max def
R5659:5661 Coq.Init.Peano <> max def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R5712:5722 Rat <> leRat_trans thm
R5712:5722 Rat <> leRat_trans thm
R5734:5753 Rat <> ratDistance_le_trans thm
R5734:5753 Rat <> ratDistance_le_trans thm
R5778:5790 Coq.Arith.Max <> max_lub_l def
R5778:5790 Coq.Arith.Max <> max_lub_l def
R5852:5864 Coq.Arith.Max <> max_lub_r def
R5852:5864 Coq.Arith.Max <> max_lub_r def
R5909:5924 Rat <> eqRat_impl_leRat thm
R5909:5924 Rat <> eqRat_impl_leRat thm
R5936:5946 Rat <> ratHalf_add thm
R5936:5946 Rat <> ratHalf_add thm
prf 5963:5983 <> rat_inf_limit_squeeze
R6011:6013 Rat <> Rat ind
R6004:6006 Coq.Init.Datatypes <> nat ind
R6031:6033 Rat <> Rat ind
R6245:6257 Limit <> rat_inf_limit def
R6261:6261 Limit <> v var
R6259:6259 Limit <> f var
R6226:6235 Limit <> left_total def
R6237:6238 Limit <> f2 var
R6207:6216 Limit <> left_total def
R6218:6219 Limit <> f1 var
R6194:6197 Rat <> :rat_scope:x_'<='_x not
R6193:6193 Limit <> a var
R6198:6199 Limit <> a2 var
R6182:6183 Limit <> f2 var
R6187:6188 Limit <> a2 var
R6185:6185 Limit <> n var
R6173:6173 Limit <> f var
R6177:6177 Limit <> a var
R6175:6175 Limit <> n var
R6164:6167 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6163:6163 Limit <> n var
R6168:6168 Limit <> c var
R6135:6138 Rat <> :rat_scope:x_'<='_x not
R6133:6134 Limit <> a1 var
R6139:6139 Limit <> a var
R6122:6123 Limit <> f1 var
R6127:6128 Limit <> a1 var
R6125:6125 Limit <> n var
R6113:6113 Limit <> f var
R6117:6117 Limit <> a var
R6115:6115 Limit <> n var
R6104:6107 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6103:6103 Limit <> n var
R6108:6108 Limit <> c var
R6063:6075 Limit <> rat_inf_limit def
R6080:6080 Limit <> v var
R6077:6078 Limit <> f2 var
R6039:6051 Limit <> rat_inf_limit def
R6056:6056 Limit <> v var
R6053:6054 Limit <> f1 var
R6274:6286 Limit <> rat_inf_limit def
R6289:6297 Limit <> inf_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R6399:6401 Coq.Init.Peano <> max def
R6406:6408 Coq.Init.Peano <> max def
R6399:6401 Coq.Init.Peano <> max def
R6406:6408 Coq.Init.Peano <> max def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R6481:6491 Rat <> leRat_trans thm
R6481:6491 Rat <> leRat_trans thm
R6503:6520 Rat <> ratDistance_le_max thm
R6503:6520 Rat <> ratDistance_le_max thm
R6545:6557 Coq.Arith.Max <> max_lub_l def
R6545:6557 Coq.Arith.Max <> max_lub_l def
R6619:6631 Coq.Arith.Max <> max_lub_l def
R6619:6631 Coq.Arith.Max <> max_lub_l def
R6680:6696 Rat <> maxRat_leRat_same thm
R6711:6723 Coq.Arith.Max <> max_lub_l def
R6726:6738 Coq.Arith.Max <> max_lub_r def
R6680:6696 Rat <> maxRat_leRat_same thm
R6711:6723 Coq.Arith.Max <> max_lub_l def
R6726:6738 Coq.Arith.Max <> max_lub_r def
R6711:6723 Coq.Arith.Max <> max_lub_l def
R6726:6738 Coq.Arith.Max <> max_lub_r def
prf 6754:6772 <> rat_inf_limit_div_2
R6795:6797 Rat <> Rat ind
R6788:6790 Coq.Init.Datatypes <> nat ind
R6812:6814 Rat <> Rat ind
R6843:6855 Limit <> rat_inf_limit def
R6881:6881 Limit <> v var
R6868:6868 Limit <> f var
R6871:6874 Coq.Arith.Div2 <> div2 def
R6876:6876 Limit <> n var
R6820:6832 Limit <> rat_inf_limit def
R6836:6836 Limit <> v var
R6834:6834 Limit <> f var
R6894:6906 Limit <> rat_inf_limit def
R6909:6917 Limit <> inf_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R7018:7021 Coq.Arith.Div2 <> div2 def
R7018:7021 Coq.Arith.Div2 <> div2 def
R7052:7058 StdNat <> div2_ge thm
R7052:7058 StdNat <> div2_ge thm
prf 7089:7105 <> rat_inf_limit_sum
R7132:7134 Rat <> Rat ind
R7125:7127 Coq.Init.Datatypes <> nat ind
R7242:7254 Limit <> rat_inf_limit def
R7297:7299 Rat <> :rat_scope:x_'+'_x not
R7295:7296 Limit <> v1 var
R7300:7301 Limit <> v2 var
R7267:7276 Rat <> ratAdd_rel def
R7286:7287 Limit <> f2 var
R7289:7289 Limit <> n var
R7279:7280 Limit <> f1 var
R7282:7282 Limit <> n var
R7217:7229 Limit <> rat_inf_limit def
R7234:7235 Limit <> v2 var
R7231:7232 Limit <> f2 var
R7192:7204 Limit <> rat_inf_limit def
R7209:7210 Limit <> v1 var
R7206:7207 Limit <> f1 var
R7173:7182 Limit <> left_total def
R7184:7185 Limit <> f2 var
R7154:7163 Limit <> left_total def
R7165:7166 Limit <> f1 var
R7315:7327 Limit <> rat_inf_limit def
R7330:7338 Limit <> inf_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R7376:7382 Rat <> ratHalf def
R7376:7382 Rat <> ratHalf def
R7404:7415 Rat <> ratHalf_ne_0 thm
R7404:7415 Rat <> ratHalf_ne_0 thm
R0:-1 Limit <> y var
R7448:7454 Rat <> ratHalf def
R7448:7454 Rat <> ratHalf def
R7476:7487 Rat <> ratHalf_ne_0 thm
R7476:7487 Rat <> ratHalf_ne_0 thm
R0:-1 Limit <> y var
R7513:7519 Coq.Arith.Max <> max syndef
R7513:7519 Coq.Arith.Max <> max syndef
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R7550:7559 Rat <> ratAdd_rel def
R7636:7646 Rat <> leRat_trans thm
R7636:7646 Rat <> leRat_trans thm
R7658:7676 Rat <> rat_distance_of_sum thm
R7658:7676 Rat <> rat_distance_of_sum thm
R7717:7727 Rat <> ratHalf_add thm
R7717:7727 Rat <> ratHalf_add thm
R0:-1 Limit <> y var
R7752:7764 Coq.Arith.Max <> max_lub_r def
R7752:7764 Coq.Arith.Max <> max_lub_r def
R7796:7808 Coq.Arith.Max <> max_lub_l def
R7796:7808 Coq.Arith.Max <> max_lub_l def
prf 7845:7868 <> rat_inf_limit_difference
R7895:7897 Rat <> Rat ind
R7888:7890 Coq.Init.Datatypes <> nat ind
R8006:8018 Limit <> rat_inf_limit def
R8064:8074 Rat <> ratSubtract def
R8079:8080 Limit <> c2 var
R8076:8077 Limit <> c1 var
R8031:8045 Rat <> ratSubtract_rel def
R8055:8056 Limit <> f2 var
R8058:8058 Limit <> n var
R8048:8049 Limit <> f1 var
R8051:8051 Limit <> n var
R7980:7992 Limit <> rat_inf_limit def
R7997:7998 Limit <> c2 var
R7994:7995 Limit <> f2 var
R7955:7967 Limit <> rat_inf_limit def
R7972:7973 Limit <> c1 var
R7969:7970 Limit <> f1 var
R7936:7945 Limit <> left_total def
R7947:7948 Limit <> f2 var
R7917:7926 Limit <> left_total def
R7928:7929 Limit <> f1 var
R8094:8106 Limit <> rat_inf_limit def
R8109:8117 Limit <> inf_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R8151:8160 Rat <> le_Rat_dec thm
R8151:8160 Rat <> le_Rat_dec thm
R8188:8194 Rat <> ratHalf def
R8188:8194 Rat <> ratHalf def
R8216:8227 Rat <> ratHalf_ne_0 thm
R8216:8227 Rat <> ratHalf_ne_0 thm
R0:-1 Limit <> y var
R8262:8268 Rat <> ratHalf def
R8262:8268 Rat <> ratHalf def
R8290:8301 Rat <> ratHalf_ne_0 thm
R8290:8301 Rat <> ratHalf_ne_0 thm
R0:-1 Limit <> y var
R8328:8334 Coq.Arith.Max <> max syndef
R8328:8334 Coq.Arith.Max <> max syndef
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R8365:8379 Rat <> ratSubtract_rel def
R8458:8470 Rat <> ratSubtract_0 thm
R8458:8470 Rat <> ratSubtract_0 thm
R8485:8502 Rat <> ratDistance_0_r_le thm
R8485:8502 Rat <> ratDistance_0_r_le thm
R8517:8527 Rat <> leRat_trans thm
R8517:8527 Rat <> leRat_trans thm
R8539:8565 Rat <> ratSubtract_partition_leRat thm
R8539:8565 Rat <> ratSubtract_partition_leRat thm
R8580:8605 Rat <> ratSubtract_ratDistance_le thm
R8580:8605 Rat <> ratSubtract_ratDistance_le thm
R8643:8653 Rat <> ratHalf_add thm
R8643:8653 Rat <> ratHalf_add thm
R0:-1 Limit <> y var
R8678:8690 Coq.Arith.Max <> max_lub_l def
R8678:8690 Coq.Arith.Max <> max_lub_l def
R8722:8732 Rat <> leRat_trans thm
R8722:8732 Rat <> leRat_trans thm
R8744:8770 Rat <> ratSubtract_partition_leRat thm
R8744:8770 Rat <> ratSubtract_partition_leRat thm
R8783:8795 Rat <> ratSubtract_0 thm
R8783:8795 Rat <> ratSubtract_0 thm
R8807:8816 Rat <> leRat_refl thm
R8807:8816 Rat <> leRat_refl thm
R8840:8865 Rat <> ratSubtract_ratDistance_le thm
R8840:8865 Rat <> ratSubtract_ratDistance_le thm
R8878:8893 Rat <> ratDistance_comm thm
R8878:8893 Rat <> ratDistance_comm thm
R8923:8932 Rat <> ratAdd_0_l thm
R8923:8932 Rat <> ratAdd_0_l thm
R0:-1 Limit <> y var
R8957:8969 Coq.Arith.Max <> max_lub_r def
R8957:8969 Coq.Arith.Max <> max_lub_r def
R9010:9015 Rat <> minRat def
R9036:9042 Rat <> ratHalf def
R9045:9055 Rat <> ratSubtract def
R9018:9024 Rat <> ratHalf def
R9010:9015 Rat <> minRat def
R9036:9042 Rat <> ratHalf def
R9045:9055 Rat <> ratSubtract def
R9018:9024 Rat <> ratHalf def
R0:-1 Limit <> y var
R9090:9095 Rat <> minRat def
R9115:9120 Rat <> bleRat def
R9141:9147 Rat <> ratHalf def
R9150:9160 Rat <> ratSubtract def
R9123:9129 Rat <> ratHalf def
R9115:9120 Rat <> bleRat def
R9141:9147 Rat <> ratHalf def
R9150:9160 Rat <> ratSubtract def
R9123:9129 Rat <> ratHalf def
R9181:9192 Rat <> ratHalf_ne_0 thm
R9181:9192 Rat <> ratHalf_ne_0 thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R9223:9234 Rat <> ratHalf_ne_0 thm
R9223:9234 Rat <> ratHalf_ne_0 thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R9277:9293 Rat <> ratSubtract_0_inv thm
R9277:9293 Rat <> ratSubtract_0_inv thm
R9325:9330 Rat <> minRat def
R9351:9357 Rat <> ratHalf def
R9360:9370 Rat <> ratSubtract def
R9333:9339 Rat <> ratHalf def
R9325:9330 Rat <> minRat def
R9351:9357 Rat <> ratHalf def
R9360:9370 Rat <> ratSubtract def
R9333:9339 Rat <> ratHalf def
R0:-1 Limit <> y var
R9405:9410 Rat <> minRat def
R9430:9435 Rat <> bleRat def
R9456:9462 Rat <> ratHalf def
R9465:9475 Rat <> ratSubtract def
R9438:9444 Rat <> ratHalf def
R9430:9435 Rat <> bleRat def
R9456:9462 Rat <> ratHalf def
R9465:9475 Rat <> ratSubtract def
R9438:9444 Rat <> ratHalf def
R9496:9507 Rat <> ratHalf_ne_0 thm
R9496:9507 Rat <> ratHalf_ne_0 thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R9538:9549 Rat <> ratHalf_ne_0 thm
R9538:9549 Rat <> ratHalf_ne_0 thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R9592:9608 Rat <> ratSubtract_0_inv thm
R9592:9608 Rat <> ratSubtract_0_inv thm
R9633:9639 Coq.Arith.Max <> max syndef
R9633:9639 Coq.Arith.Max <> max syndef
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R9709:9723 Rat <> ratSubtract_rel def
R9764:9767 Rat <> :rat_scope:x_'<='_x not
R9764:9767 Rat <> :rat_scope:x_'<='_x not
R9782:9792 Rat <> leRat_trans thm
R9782:9792 Rat <> leRat_trans thm
R9804:9821 Rat <> ratDistance_le_sum thm
R9804:9821 Rat <> ratDistance_le_sum thm
R9846:9858 Coq.Arith.Max <> max_lub_r def
R9846:9858 Coq.Arith.Max <> max_lub_r def
R9890:9900 Rat <> leRat_trans thm
R9890:9900 Rat <> leRat_trans thm
R9912:9930 Rat <> ratAdd_leRat_compat thm
R9912:9930 Rat <> ratAdd_leRat_compat thm
R9942:9951 Rat <> leRat_refl thm
R9942:9951 Rat <> leRat_refl thm
R9964:9974 Rat <> minRat_le_r thm
R9964:9974 Rat <> minRat_le_r thm
R9987:10005 Rat <> leRat_ratAdd_same_r thm
R10008:10014 Rat <> ratHalf def
R10017:10027 Rat <> ratSubtract def
R9987:10005 Rat <> leRat_ratAdd_same_r thm
R10008:10014 Rat <> ratHalf def
R10017:10027 Rat <> ratSubtract def
R10049:10060 Rat <> ratAdd_assoc thm
R10049:10060 Rat <> ratAdd_assoc thm
R10073:10083 Rat <> ratHalf_add thm
R10073:10083 Rat <> ratHalf_add thm
R10096:10123 Rat <> ratSubtract_ratAdd_inverse_2 thm
R10096:10123 Rat <> ratSubtract_ratAdd_inverse_2 thm
R10135:10152 Rat <> ratDistance_le_sum thm
R10135:10152 Rat <> ratDistance_le_sum thm
R10164:10174 Rat <> leRat_trans thm
R10164:10174 Rat <> leRat_trans thm
R10187:10202 Rat <> ratDistance_comm thm
R10187:10202 Rat <> ratDistance_comm thm
R10227:10239 Coq.Arith.Max <> max_lub_l def
R10227:10239 Coq.Arith.Max <> max_lub_l def
R10271:10281 Rat <> minRat_le_r thm
R10271:10281 Rat <> minRat_le_r thm
R10295:10300 Rat <> bleRat def
R10295:10300 Rat <> bleRat def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R10330:10341 Rat <> bleRat_total thm
R10330:10341 Rat <> bleRat_total thm
R10365:10375 Rat <> leRat_trans thm
R10365:10375 Rat <> leRat_trans thm
R10387:10412 Rat <> rat_distance_of_difference thm
R10387:10412 Rat <> rat_distance_of_difference thm
R10437:10442 Rat <> bleRat def
R10437:10442 Rat <> bleRat def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R10472:10483 Rat <> bleRat_total thm
R10472:10483 Rat <> bleRat_total thm
R10520:10532 Coq.Arith.Max <> max_lub_l def
R10520:10532 Coq.Arith.Max <> max_lub_l def
R10578:10590 Coq.Arith.Max <> max_lub_r def
R10578:10590 Coq.Arith.Max <> max_lub_r def
R10624:10634 Rat <> minRat_le_l thm
R10624:10634 Rat <> minRat_le_l thm
R10647:10657 Rat <> ratHalf_add thm
R10647:10657 Rat <> ratHalf_add thm
R0:-1 Limit <> y var
prf 10685:10705 <> rat_inf_limit_product
R10732:10734 Rat <> Rat ind
R10725:10727 Coq.Init.Datatypes <> nat ind
R10843:10855 Limit <> rat_inf_limit def
R10899:10901 Rat <> :rat_scope:x_'*'_x not
R10897:10898 Limit <> c1 var
R10902:10903 Limit <> c2 var
R10868:10878 Rat <> ratMult_rel def
R10888:10889 Limit <> f2 var
R10891:10891 Limit <> n var
R10881:10882 Limit <> f1 var
R10884:10884 Limit <> n var
R10817:10829 Limit <> rat_inf_limit def
R10834:10835 Limit <> c2 var
R10831:10832 Limit <> f2 var
R10792:10804 Limit <> rat_inf_limit def
R10809:10810 Limit <> c1 var
R10806:10807 Limit <> f1 var
R10773:10782 Limit <> left_total def
R10784:10785 Limit <> f2 var
R10754:10763 Limit <> left_total def
R10765:10766 Limit <> f1 var
R11006:11018 Limit <> rat_inf_limit def
R11021:11029 Limit <> inf_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R11099:11102 Rat <> :rat_scope:x_'*'_x not
R11107:11107 Rat <> :rat_scope:x_'*'_x not
R11068:11068 Rat <> :rat_scope:x_'*'_x not
R11088:11091 Rat <> :rat_scope:x_'*'_x not
R11069:11078 Rat <> ratInverse def
R11082:11084 Rat <> :rat_scope:x_'+'_x not
R11104:11105 Rat <> :rat_scope:x_'/'_x not
R11099:11102 Rat <> :rat_scope:x_'*'_x not
R11107:11107 Rat <> :rat_scope:x_'*'_x not
R11068:11068 Rat <> :rat_scope:x_'*'_x not
R11088:11091 Rat <> :rat_scope:x_'*'_x not
R11069:11078 Rat <> ratInverse def
R11082:11084 Rat <> :rat_scope:x_'+'_x not
R11104:11105 Rat <> :rat_scope:x_'/'_x not
R0:-1 Limit <> y var
R11133:11141 Rat <> ratMult_0 thm
R11133:11141 Rat <> ratMult_0 thm
R0:-1 Limit <> y var
R11171:11179 Rat <> ratMult_0 thm
R11171:11179 Rat <> ratMult_0 thm
R0:-1 Limit <> y var
R11210:11222 Rat <> ratInverse_nz thm
R11210:11222 Rat <> ratInverse_nz thm
R11283:11286 Rat <> :rat_scope:x_'*'_x not
R11292:11292 Rat <> :rat_scope:x_'*'_x not
R11252:11252 Rat <> :rat_scope:x_'*'_x not
R11272:11275 Rat <> :rat_scope:x_'*'_x not
R11253:11262 Rat <> ratInverse def
R11266:11268 Rat <> :rat_scope:x_'+'_x not
R11288:11290 Rat <> :rat_scope:x_'/'_x not
R11283:11286 Rat <> :rat_scope:x_'*'_x not
R11292:11292 Rat <> :rat_scope:x_'*'_x not
R11252:11252 Rat <> :rat_scope:x_'*'_x not
R11272:11275 Rat <> :rat_scope:x_'*'_x not
R11253:11262 Rat <> ratInverse def
R11266:11268 Rat <> :rat_scope:x_'+'_x not
R11288:11290 Rat <> :rat_scope:x_'/'_x not
R0:-1 Limit <> y var
R11318:11326 Rat <> ratMult_0 thm
R11318:11326 Rat <> ratMult_0 thm
R0:-1 Limit <> y var
R11356:11364 Rat <> ratMult_0 thm
R11356:11364 Rat <> ratMult_0 thm
R0:-1 Limit <> y var
R11395:11407 Rat <> ratInverse_nz thm
R11395:11407 Rat <> ratInverse_nz thm
R0:-1 Limit <> y var
R11464:11470 Fold <> maxList def
R11474:11477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11480:11483 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11486:11489 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11490:11492 Coq.Init.Datatypes <> nil constr
R11464:11470 Fold <> maxList def
R11474:11477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11480:11483 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11486:11489 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11490:11492 Coq.Init.Datatypes <> nil constr
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R11519:11529 Rat <> ratMult_rel def
R11598:11608 Rat <> leRat_trans thm
R11598:11608 Rat <> leRat_trans thm
R11621:11641 Rat <> ratTriangleInequality thm
R11650:11652 Rat <> :rat_scope:x_'*'_x not
R11621:11641 Rat <> ratTriangleInequality thm
R11650:11652 Rat <> :rat_scope:x_'*'_x not
R11670:11697 Rat <> ratMult_ratDistance_factor_r thm
R11670:11697 Rat <> ratMult_ratDistance_factor_r thm
R11710:11737 Rat <> ratMult_ratDistance_factor_l thm
R11710:11737 Rat <> ratMult_ratDistance_factor_l thm
R11750:11761 Rat <> ratMult_comm thm
R11750:11761 Rat <> ratMult_comm thm
R11773:11783 Rat <> leRat_trans thm
R11773:11783 Rat <> leRat_trans thm
R11795:11813 Rat <> ratAdd_leRat_compat thm
R11795:11813 Rat <> ratAdd_leRat_compat thm
R11825:11844 Rat <> ratMult_leRat_compat thm
R11825:11844 Rat <> ratMult_leRat_compat thm
R11856:11873 Rat <> ratDistance_le_sum thm
R11856:11873 Rat <> ratDistance_le_sum thm
R11920:11927 Coq.Arith.Le <> le_trans thm
R11920:11927 Coq.Arith.Le <> le_trans thm
R11940:11954 Fold <> maxList_correct thm
R11958:11961 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11964:11967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11970:11973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11974:11976 Coq.Init.Datatypes <> nil constr
R11940:11954 Fold <> maxList_correct thm
R11958:11961 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11964:11967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11970:11973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11974:11976 Coq.Init.Datatypes <> nil constr
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R12057:12064 Coq.Arith.Le <> le_trans thm
R12057:12064 Coq.Arith.Le <> le_trans thm
R12077:12091 Fold <> maxList_correct thm
R12095:12098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12101:12104 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12107:12110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12111:12113 Coq.Init.Datatypes <> nil constr
R12077:12091 Fold <> maxList_correct thm
R12095:12098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12101:12104 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12107:12110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12111:12113 Coq.Init.Datatypes <> nil constr
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R12160:12179 Rat <> ratMult_leRat_compat thm
R12160:12179 Rat <> ratMult_leRat_compat thm
R12192:12209 Rat <> ratAdd_any_leRat_l thm
R12192:12209 Rat <> ratAdd_any_leRat_l thm
R12224:12233 Rat <> leRat_refl thm
R12224:12233 Rat <> leRat_refl thm
R12280:12287 Coq.Arith.Le <> le_trans thm
R12280:12287 Coq.Arith.Le <> le_trans thm
R12300:12314 Fold <> maxList_correct thm
R12318:12321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12324:12327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12330:12333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12334:12336 Coq.Init.Datatypes <> nil constr
R12300:12314 Fold <> maxList_correct thm
R12318:12321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12324:12327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12330:12333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12334:12336 Coq.Init.Datatypes <> nil constr
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R12383:12398 Rat <> eqRat_impl_leRat thm
R12383:12398 Rat <> eqRat_impl_leRat thm
R12421:12433 Rat <> ratMult_assoc thm
R12421:12433 Rat <> ratMult_assoc thm
R12421:12433 Rat <> ratMult_assoc thm
R12421:12433 Rat <> ratMult_assoc thm
R12421:12433 Rat <> ratMult_assoc thm
R12421:12433 Rat <> ratMult_assoc thm
R12447:12457 Rat <> ratAdd_comm thm
R12447:12457 Rat <> ratAdd_comm thm
R12475:12485 Rat <> ratAdd_comm thm
R12475:12485 Rat <> ratAdd_comm thm
R12503:12515 Rat <> ratMult_assoc thm
R12518:12518 Rat <> :rat_scope:x_'*'_x not
R12525:12529 Rat <> :rat_scope:x_'*'_x not
R12549:12549 Rat <> :rat_scope:x_'*'_x not
R12520:12522 Rat <> :rat_scope:x_'+'_x not
R12530:12539 Rat <> ratInverse def
R12543:12545 Rat <> :rat_scope:x_'+'_x not
R12503:12515 Rat <> ratMult_assoc thm
R12518:12518 Rat <> :rat_scope:x_'*'_x not
R12525:12529 Rat <> :rat_scope:x_'*'_x not
R12549:12549 Rat <> :rat_scope:x_'*'_x not
R12520:12522 Rat <> :rat_scope:x_'+'_x not
R12530:12539 Rat <> ratInverse def
R12543:12545 Rat <> :rat_scope:x_'+'_x not
R12565:12577 Rat <> ratMult_assoc thm
R12580:12580 Rat <> :rat_scope:x_'*'_x not
R12587:12591 Rat <> :rat_scope:x_'*'_x not
R12611:12611 Rat <> :rat_scope:x_'*'_x not
R12582:12584 Rat <> :rat_scope:x_'+'_x not
R12592:12601 Rat <> ratInverse def
R12605:12607 Rat <> :rat_scope:x_'+'_x not
R12565:12577 Rat <> ratMult_assoc thm
R12580:12580 Rat <> :rat_scope:x_'*'_x not
R12587:12591 Rat <> :rat_scope:x_'*'_x not
R12611:12611 Rat <> :rat_scope:x_'*'_x not
R12582:12584 Rat <> :rat_scope:x_'+'_x not
R12592:12601 Rat <> ratInverse def
R12605:12607 Rat <> :rat_scope:x_'+'_x not
R12629:12645 Rat <> ratMult_distrib_r thm
R12629:12645 Rat <> ratMult_distrib_r thm
R12659:12670 Rat <> ratMult_comm thm
R12674:12676 Rat <> :rat_scope:x_'+'_x not
R12659:12670 Rat <> ratMult_comm thm
R12674:12676 Rat <> :rat_scope:x_'+'_x not
R12694:12705 Rat <> ratMult_comm thm
R12709:12711 Rat <> :rat_scope:x_'+'_x not
R12694:12705 Rat <> ratMult_comm thm
R12709:12711 Rat <> :rat_scope:x_'+'_x not
R12735:12751 Rat <> ratInverse_prod_1 thm
R12735:12751 Rat <> ratInverse_prod_1 thm
R12735:12751 Rat <> ratInverse_prod_1 thm
R12735:12751 Rat <> ratInverse_prod_1 thm
R12735:12751 Rat <> ratInverse_prod_1 thm
R12735:12751 Rat <> ratInverse_prod_1 thm
R12764:12772 Rat <> ratMult_2 thm
R12764:12772 Rat <> ratMult_2 thm
R12785:12795 Rat <> ratMult_1_l thm
R12785:12795 Rat <> ratMult_1_l thm
R12808:12819 Rat <> ratMult_comm thm
R12808:12819 Rat <> ratMult_comm thm
R12832:12844 Rat <> ratMult_assoc thm
R12832:12844 Rat <> ratMult_assoc thm
R12858:12872 Rat <> ratMult_eq_rat1 thm
R12858:12872 Rat <> ratMult_eq_rat1 thm
R12884:12894 Rat <> ratMult_1_r thm
R12884:12894 Rat <> ratMult_1_r thm
R0:-1 Limit <> y var
R12922:12925 Rat <> :rat_scope:x_'<='_x not
R12922:12925 Rat <> :rat_scope:x_'<='_x not
R12939:12949 Rat <> leRat_trans thm
R12939:12949 Rat <> leRat_trans thm
R12962:12979 Rat <> ratAdd_any_leRat_r thm
R12962:12979 Rat <> ratAdd_any_leRat_r thm
R12995:13004 Rat <> leRat_refl thm
R12995:13004 Rat <> leRat_refl thm
R13016:13031 Rat <> eqRat_impl_leRat thm
R13016:13031 Rat <> eqRat_impl_leRat thm
R13044:13054 Rat <> ratAdd_comm thm
R13044:13054 Rat <> ratAdd_comm thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R13106:13109 Rat <> :rat_scope:x_'<='_x not
R13106:13109 Rat <> :rat_scope:x_'<='_x not
R13123:13133 Rat <> leRat_trans thm
R13123:13133 Rat <> leRat_trans thm
R13146:13163 Rat <> ratAdd_any_leRat_r thm
R13146:13163 Rat <> ratAdd_any_leRat_r thm
R13179:13188 Rat <> leRat_refl thm
R13179:13188 Rat <> leRat_refl thm
R13200:13215 Rat <> eqRat_impl_leRat thm
R13200:13215 Rat <> eqRat_impl_leRat thm
R13228:13238 Rat <> ratAdd_comm thm
R13228:13238 Rat <> ratAdd_comm thm
R0:-1 Limit <> y var
def 13283:13291 <> rat_limit
R13304:13306 Rat <> Rat ind
R13297:13299 Rat <> Rat ind
R13323:13325 Rat <> Rat ind
R13378:13384 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13390:13391 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13392:13392 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13404:13414 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13393:13393 Coq.Init.Logic <> :type_scope:'~'_x not
R13399:13402 Rat <> :rat_scope:x_'=='_x not
R13394:13398 Limit <> delta var
R13490:13490 Rat <> :rat_scope:x_'<='_x not
R13506:13510 Rat <> :rat_scope:x_'<='_x not
R13491:13501 Rat <> ratDistance def
R13505:13505 Limit <> L var
R13503:13503 Limit <> v var
R13511:13517 Limit <> epsilon var
R13452:13452 Rat <> :rat_scope:x_'<='_x not
R13468:13472 Rat <> :rat_scope:x_'<='_x not
R13453:13463 Rat <> ratDistance def
R13467:13467 Limit <> p var
R13465:13465 Limit <> x var
R13473:13477 Limit <> delta var
R13435:13435 Limit <> f var
R13439:13439 Limit <> v var
R13437:13437 Limit <> x var
R13354:13356 Coq.Init.Logic <> :type_scope:'~'_x not
R13369:13369 Coq.Init.Logic <> :type_scope:'~'_x not
R13364:13367 Rat <> :rat_scope:x_'=='_x not
R13357:13363 Limit <> epsilon var
def 13532:13544 <> continuous_at
R13557:13559 Rat <> Rat ind
R13550:13552 Rat <> Rat ind
R13574:13576 Rat <> Rat ind
R13607:13615 Limit <> rat_limit def
R13621:13621 Limit <> v var
R13619:13619 Limit <> c var
R13617:13617 Limit <> f var
R13594:13594 Limit <> f var
R13598:13598 Limit <> v var
R13596:13596 Limit <> c var
prf 13631:13648 <> rat_inf_limit_comp
R13671:13673 Rat <> Rat ind
R13664:13666 Coq.Init.Datatypes <> nat ind
R13695:13697 Rat <> Rat ind
R13688:13690 Rat <> Rat ind
R13790:13802 Limit <> rat_inf_limit def
R13847:13847 Limit <> v var
R13838:13838 Limit <> g var
R13843:13843 Limit <> r var
R13840:13841 Limit <> v' var
R13828:13828 Limit <> f var
R13832:13833 Limit <> v' var
R13830:13830 Limit <> n var
R13772:13781 Limit <> left_total def
R13783:13783 Limit <> f var
R13749:13761 Limit <> continuous_at def
R13765:13765 Limit <> a var
R13763:13763 Limit <> g var
R13738:13738 Limit <> g var
R13742:13742 Limit <> v var
R13740:13740 Limit <> a var
R13715:13727 Limit <> rat_inf_limit def
R13731:13731 Limit <> a var
R13729:13729 Limit <> f var
R13860:13872 Limit <> continuous_at def
R13875:13883 Limit <> rat_limit def
R13886:13898 Limit <> rat_inf_limit def
R13901:13909 Limit <> inf_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
prf 14112:14130 <> rat_inf_limit_trans
R14157:14159 Rat <> Rat ind
R14150:14152 Coq.Init.Datatypes <> nat ind
R14245:14257 Limit <> rat_inf_limit def
R14262:14262 Limit <> a var
R14259:14260 Limit <> f1 var
R14226:14235 Limit <> left_total def
R14237:14238 Limit <> f2 var
R14202:14214 Limit <> rat_inf_limit def
R14219:14219 Limit <> a var
R14216:14217 Limit <> f2 var
R14175:14189 Limit <> rat_inf_limit_2 def
R14194:14195 Limit <> f2 var
R14191:14192 Limit <> f1 var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R14288:14302 Limit <> rat_inf_limit_2 def
R14305:14315 Limit <> inf_limit_2 def
R14318:14330 Limit <> rat_inf_limit def
R14333:14341 Limit <> inf_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R14378:14384 Rat <> ratHalf def
R14378:14384 Rat <> ratHalf def
R14406:14417 Rat <> ratHalf_ne_0 thm
R14406:14417 Rat <> ratHalf_ne_0 thm
R0:-1 Limit <> y var
R14452:14458 Rat <> ratHalf def
R14452:14458 Rat <> ratHalf def
R14480:14491 Rat <> ratHalf_ne_0 thm
R14480:14491 Rat <> ratHalf_ne_0 thm
R0:-1 Limit <> y var
R14519:14525 Coq.Arith.Max <> max syndef
R14519:14525 Coq.Arith.Max <> max syndef
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R14576:14586 Rat <> leRat_trans thm
R14576:14586 Rat <> leRat_trans thm
R14598:14618 Rat <> ratTriangleInequality thm
R14598:14618 Rat <> ratTriangleInequality thm
R14659:14669 Rat <> ratHalf_add thm
R14659:14669 Rat <> ratHalf_add thm
R0:-1 Limit <> y var
R14694:14706 Coq.Arith.Max <> max_lub_r def
R14694:14706 Coq.Arith.Max <> max_lub_r def
R14736:14748 Coq.Arith.Max <> max_lub_l def
R14736:14748 Coq.Arith.Max <> max_lub_l def
prf 14794:14809 <> rat_inf_limit_eq
R14869:14881 Limit <> rat_inf_limit def
R14885:14886 Limit <> a2 var
R14883:14883 Limit <> f var
R14857:14860 Rat <> :rat_scope:x_'=='_x not
R14855:14856 Limit <> a1 var
R14861:14862 Limit <> a2 var
R14831:14843 Limit <> rat_inf_limit def
R14847:14848 Limit <> a1 var
R14845:14845 Limit <> f var
R14899:14911 Limit <> rat_inf_limit def
R14914:14922 Limit <> inf_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
prf 15056:15074 <> rat_inf_limit_const
R15090:15092 Rat <> Rat ind
R15163:15175 Limit <> rat_inf_limit def
R15190:15190 Limit <> a var
R15187:15187 Limit <> f var
R15150:15153 Rat <> :rat_scope:x_'=='_x not
R15148:15149 Limit <> a1 var
R15154:15155 Limit <> a2 var
R15140:15140 Limit <> f var
R15142:15143 Limit <> a2 var
R15132:15132 Limit <> f var
R15134:15135 Limit <> a1 var
R15108:15108 Limit <> f var
R15110:15110 Limit <> a var
R15203:15215 Limit <> rat_inf_limit def
R15218:15226 Limit <> inf_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R15256:15256 Coq.Init.Datatypes <> O constr
R15256:15256 Coq.Init.Datatypes <> O constr
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R15281:15291 Rat <> leRat_trans thm
R15281:15291 Rat <> leRat_trans thm
R15303:15318 Rat <> eqRat_impl_leRat thm
R15303:15318 Rat <> eqRat_impl_leRat thm
R15334:15358 Rat <> ratIdentityIndiscernables thm
R15334:15358 Rat <> ratIdentityIndiscernables thm
R15379:15389 Rat <> rat0_le_all thm
R15379:15389 Rat <> rat0_le_all thm
prf 15406:15428 <> rat_inf_limit_summation
R15466:15468 Rat <> Rat ind
R15459:15461 Coq.Init.Datatypes <> nat ind
R15454:15454 Limit <> A var
R15489:15491 Rat <> Rat ind
R15484:15484 Limit <> A var
R15499:15502 Coq.Init.Datatypes <> list ind
R15504:15504 Limit <> A var
R15650:15662 Limit <> rat_inf_limit def
R15725:15731 Fold <> sumList def
R15736:15737 Limit <> f2 var
R15733:15734 Limit <> ls var
R15675:15677 Coq.Init.Datatypes <> nat ind
R15682:15692 Fold <> sumList_rel ind
R15718:15719 Limit <> ls var
R15704:15704 Limit <> A var
R15709:15710 Limit <> f1 var
R15715:15715 Limit <> n var
R15712:15713 Limit <> a0 var
R15637:15640 Rat <> :rat_scope:x_'=='_x not
R15635:15636 Limit <> r1 var
R15641:15642 Limit <> r2 var
R15622:15623 Limit <> f1 var
R15629:15630 Limit <> r2 var
R15627:15627 Limit <> n var
R15625:15625 Limit <> a var
R15609:15610 Limit <> f1 var
R15616:15617 Limit <> r1 var
R15614:15614 Limit <> n var
R15612:15612 Limit <> a var
R15566:15575 Limit <> left_total def
R15578:15579 Limit <> f1 var
R15581:15581 Limit <> a var
R15521:15533 Limit <> rat_inf_limit def
R15543:15544 Limit <> f2 var
R15546:15546 Limit <> a var
R15536:15537 Limit <> f1 var
R15539:15539 Limit <> a var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R15778:15790 Limit <> rat_inf_limit def
R15793:15801 Limit <> inf_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R15826:15826 Coq.Init.Datatypes <> O constr
R15826:15826 Coq.Init.Datatypes <> O constr
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R15884:15890 Fold <> sumList def
R15925:15935 Rat <> leRat_trans thm
R15925:15935 Rat <> leRat_trans thm
R15947:15962 Rat <> eqRat_impl_leRat thm
R15947:15962 Rat <> eqRat_impl_leRat thm
R15978:16002 Rat <> ratIdentityIndiscernables thm
R15978:16002 Rat <> ratIdentityIndiscernables thm
R0:-1 Limit <> y var
R16027:16037 Rat <> rat0_le_all thm
R16027:16037 Rat <> rat0_le_all thm
R16052:16070 Limit <> rat_inf_limit_trans thm
R16083:16085 Coq.Init.Datatypes <> nat ind
R16090:16099 Rat <> ratAdd_rel def
R16111:16121 Fold <> sumList_rel ind
R16144:16144 Limit <> n var
R16141:16142 Limit <> a0 var
R16107:16107 Limit <> n var
R16052:16070 Limit <> rat_inf_limit_trans thm
R16083:16085 Coq.Init.Datatypes <> nat ind
R16090:16099 Rat <> ratAdd_rel def
R16111:16121 Fold <> sumList_rel ind
R16144:16144 Limit <> n var
R16141:16142 Limit <> a0 var
R16107:16107 Limit <> n var
R16163:16177 Limit <> rat_inf_limit_2 def
R16180:16190 Limit <> inf_limit_2 def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R16215:16215 Coq.Init.Datatypes <> O constr
R16215:16215 Coq.Init.Datatypes <> O constr
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R16273:16282 Rat <> ratAdd_rel def
R16328:16338 Rat <> leRat_trans thm
R16328:16338 Rat <> leRat_trans thm
R16350:16365 Rat <> eqRat_impl_leRat thm
R16350:16365 Rat <> eqRat_impl_leRat thm
R16381:16405 Rat <> ratIdentityIndiscernables thm
R16381:16405 Rat <> ratIdentityIndiscernables thm
R16417:16426 Rat <> eqRat_refl thm
R16417:16426 Rat <> eqRat_refl thm
R16438:16448 Rat <> rat0_le_all thm
R16438:16448 Rat <> rat0_le_all thm
R16482:16497 Limit <> rat_inf_limit_eq thm
R16482:16497 Limit <> rat_inf_limit_eq thm
R16509:16525 Limit <> rat_inf_limit_sum thm
R16509:16525 Limit <> rat_inf_limit_sum thm
R16546:16555 Limit <> left_total def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R16578:16599 Fold <> sumList_rel_left_total thm
R16578:16599 Fold <> sumList_rel_left_total thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R16658:16664 Fold <> sumList def
R16698:16713 Fold <> fold_add_body_eq thm
R16732:16742 Rat <> ratAdd_comm thm
R16698:16713 Fold <> fold_add_body_eq thm
R16732:16742 Rat <> ratAdd_comm thm
R16764:16776 Fold <> fold_add_init thm
R16764:16776 Fold <> fold_add_init thm
R16788:16797 Rat <> eqRat_refl thm
R16788:16797 Rat <> eqRat_refl thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R16823:16832 Limit <> left_total def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R16855:16875 Rat <> ratAdd_rel_left_total thm
R16855:16875 Rat <> ratAdd_rel_left_total thm
R16900:16921 Fold <> sumList_rel_left_total thm
R16900:16921 Fold <> sumList_rel_left_total thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R16981:16996 Fold <> sumList_rel_func thm
R16981:16996 Fold <> sumList_rel_func thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
prf 17042:17062 <> ratInverse_continuous
R17092:17104 Limit <> continuous_at def
R17145:17145 Limit <> c var
R17118:17120 Rat <> Rat ind
R17126:17129 Rat <> :rat_scope:x_'=='_x not
R17125:17125 Limit <> r var
R17130:17139 Rat <> ratInverse def
R17141:17142 Limit <> v' var
R17078:17079 Coq.Init.Logic <> :type_scope:'~'_x not
R17081:17084 Rat <> :rat_scope:x_'=='_x not
R17080:17080 Limit <> c var
R17160:17172 Limit <> continuous_at def
R17175:17183 Limit <> rat_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R17215:17220 Rat <> minRat def
R17250:17252 Rat <> :rat_scope:x_'*'_x not
R17246:17248 Rat <> :rat_scope:x_'*'_x not
R17238:17241 Rat <> :rat_scope:x_'*'_x not
R17245:17245 Rat <> :rat_scope:x_'*'_x not
R17243:17243 Rat <> :rat_scope:x_'/'_x not
R17224:17227 Rat <> :rat_scope:x_'*'_x not
R17233:17233 Rat <> :rat_scope:x_'*'_x not
R17229:17231 Rat <> :rat_scope:x_'/'_x not
R17215:17220 Rat <> minRat def
R17250:17252 Rat <> :rat_scope:x_'*'_x not
R17246:17248 Rat <> :rat_scope:x_'*'_x not
R17238:17241 Rat <> :rat_scope:x_'*'_x not
R17245:17245 Rat <> :rat_scope:x_'*'_x not
R17243:17243 Rat <> :rat_scope:x_'/'_x not
R17224:17227 Rat <> :rat_scope:x_'*'_x not
R17233:17233 Rat <> :rat_scope:x_'*'_x not
R17229:17231 Rat <> :rat_scope:x_'/'_x not
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R17286:17291 Rat <> minRat def
R17311:17316 Rat <> bleRat def
R17348:17350 Rat <> :rat_scope:x_'*'_x not
R17344:17346 Rat <> :rat_scope:x_'*'_x not
R17334:17337 Rat <> :rat_scope:x_'*'_x not
R17343:17343 Rat <> :rat_scope:x_'*'_x not
R17339:17341 Rat <> :rat_scope:x_'/'_x not
R17320:17323 Rat <> :rat_scope:x_'*'_x not
R17329:17329 Rat <> :rat_scope:x_'*'_x not
R17325:17327 Rat <> :rat_scope:x_'/'_x not
R17311:17316 Rat <> bleRat def
R17348:17350 Rat <> :rat_scope:x_'*'_x not
R17344:17346 Rat <> :rat_scope:x_'*'_x not
R17334:17337 Rat <> :rat_scope:x_'*'_x not
R17343:17343 Rat <> :rat_scope:x_'*'_x not
R17339:17341 Rat <> :rat_scope:x_'/'_x not
R17320:17323 Rat <> :rat_scope:x_'*'_x not
R17329:17329 Rat <> :rat_scope:x_'*'_x not
R17325:17327 Rat <> :rat_scope:x_'/'_x not
R17370:17378 Rat <> ratMult_0 thm
R17370:17378 Rat <> ratMult_0 thm
R0:-1 Limit <> y var
R17406:17414 Rat <> ratMult_0 thm
R17406:17414 Rat <> ratMult_0 thm
R0:-1 Limit <> y var
R17442:17450 Rat <> ratMult_0 thm
R17442:17450 Rat <> ratMult_0 thm
R0:-1 Limit <> y var
R17478:17486 Rat <> ratMult_0 thm
R17478:17486 Rat <> ratMult_0 thm
R0:-1 Limit <> y var
R17563:17566 Rat <> :rat_scope:x_'<='_x not
R17548:17558 Rat <> ratDistance def
R17568:17571 Rat <> :rat_scope:x_'*'_x not
R17575:17575 Rat <> :rat_scope:x_'*'_x not
R17573:17573 Rat <> :rat_scope:x_'/'_x not
R17563:17566 Rat <> :rat_scope:x_'<='_x not
R17548:17558 Rat <> ratDistance def
R17568:17571 Rat <> :rat_scope:x_'*'_x not
R17575:17575 Rat <> :rat_scope:x_'*'_x not
R17573:17573 Rat <> :rat_scope:x_'/'_x not
R17588:17598 Rat <> leRat_trans thm
R17588:17598 Rat <> leRat_trans thm
R17623:17633 Rat <> minRat_le_l thm
R17623:17633 Rat <> minRat_le_l thm
R17672:17675 Rat <> :rat_scope:x_'<='_x not
R17647:17657 Rat <> ratSubtract def
R17663:17666 Rat <> :rat_scope:x_'*'_x not
R17670:17670 Rat <> :rat_scope:x_'*'_x not
R17668:17668 Rat <> :rat_scope:x_'/'_x not
R17672:17675 Rat <> :rat_scope:x_'<='_x not
R17647:17657 Rat <> ratSubtract def
R17663:17666 Rat <> :rat_scope:x_'*'_x not
R17670:17670 Rat <> :rat_scope:x_'*'_x not
R17668:17668 Rat <> :rat_scope:x_'/'_x not
R17689:17713 Rat <> ratDistance_ge_difference thm
R17689:17713 Rat <> ratDistance_ge_difference thm
R17726:17741 Rat <> ratDistance_comm thm
R17726:17741 Rat <> ratDistance_comm thm
R17766:17769 Rat <> :rat_scope:x_'<='_x not
R17771:17774 Rat <> :rat_scope:x_'+'_x not
R17784:17784 Rat <> :rat_scope:x_'+'_x not
R17776:17779 Rat <> :rat_scope:x_'*'_x not
R17783:17783 Rat <> :rat_scope:x_'*'_x not
R17781:17781 Rat <> :rat_scope:x_'/'_x not
R17766:17769 Rat <> :rat_scope:x_'<='_x not
R17771:17774 Rat <> :rat_scope:x_'+'_x not
R17784:17784 Rat <> :rat_scope:x_'+'_x not
R17776:17779 Rat <> :rat_scope:x_'*'_x not
R17783:17783 Rat <> :rat_scope:x_'*'_x not
R17781:17781 Rat <> :rat_scope:x_'/'_x not
R17797:17814 Rat <> ratDistance_le_sum thm
R17797:17814 Rat <> ratDistance_le_sum thm
R17847:17850 Rat <> :rat_scope:x_'<='_x not
R17839:17842 Rat <> :rat_scope:x_'*'_x not
R17846:17846 Rat <> :rat_scope:x_'*'_x not
R17844:17844 Rat <> :rat_scope:x_'/'_x not
R17847:17850 Rat <> :rat_scope:x_'<='_x not
R17839:17842 Rat <> :rat_scope:x_'*'_x not
R17846:17846 Rat <> :rat_scope:x_'*'_x not
R17844:17844 Rat <> :rat_scope:x_'/'_x not
R17870:17885 Rat <> ratSubtract_half thm
R17870:17885 Rat <> ratSubtract_half thm
R17924:17927 Rat <> :rat_scope:x_'<='_x not
R17929:17932 Rat <> :rat_scope:x_'*'_x not
R17936:17936 Rat <> :rat_scope:x_'*'_x not
R17934:17934 Rat <> :rat_scope:x_'/'_x not
R17924:17927 Rat <> :rat_scope:x_'<='_x not
R17929:17932 Rat <> :rat_scope:x_'*'_x not
R17936:17936 Rat <> :rat_scope:x_'*'_x not
R17934:17934 Rat <> :rat_scope:x_'/'_x not
R17951:17967 Rat <> ratMult_ratAdd_cd thm
R17951:17967 Rat <> ratMult_ratAdd_cd thm
R18036:18039 Rat <> :rat_scope:x_'<='_x not
R18024:18033 Rat <> ratInverse def
R18040:18049 Rat <> ratInverse def
R18053:18056 Rat <> :rat_scope:x_'*'_x not
R18062:18062 Rat <> :rat_scope:x_'*'_x not
R18058:18060 Rat <> :rat_scope:x_'/'_x not
R18036:18039 Rat <> :rat_scope:x_'<='_x not
R18024:18033 Rat <> ratInverse def
R18040:18049 Rat <> ratInverse def
R18053:18056 Rat <> :rat_scope:x_'*'_x not
R18062:18062 Rat <> :rat_scope:x_'*'_x not
R18058:18060 Rat <> :rat_scope:x_'/'_x not
R18075:18090 Rat <> ratInverse_leRat thm
R18075:18090 Rat <> ratInverse_leRat thm
R0:-1 Limit <> y var
R18114:18122 Rat <> ratMult_0 thm
R18114:18122 Rat <> ratMult_0 thm
R0:-1 Limit <> y var
R18164:18185 Rat <> ratDistance_ratInverse thm
R18164:18185 Rat <> ratDistance_ratInverse thm
R18212:18222 Rat <> minRat_le_r thm
R18212:18222 Rat <> minRat_le_r thm
R18236:18253 Rat <> ratInverse_ratMult thm
R18236:18253 Rat <> ratInverse_ratMult thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R18291:18308 Rat <> ratInverse_ratMult thm
R18291:18308 Rat <> ratInverse_ratMult thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R18332:18343 Rat <> ratMult_comm thm
R18332:18343 Rat <> ratMult_comm thm
R18366:18378 Rat <> ratMult_assoc thm
R18366:18378 Rat <> ratMult_assoc thm
R18366:18378 Rat <> ratMult_assoc thm
R18366:18378 Rat <> ratMult_assoc thm
R18366:18378 Rat <> ratMult_assoc thm
R18392:18404 Rat <> ratMult_assoc thm
R18407:18407 Rat <> :rat_scope:x_'*'_x not
R18420:18424 Rat <> :rat_scope:x_'*'_x not
R18441:18441 Rat <> :rat_scope:x_'*'_x not
R18408:18417 Rat <> ratInverse def
R18425:18434 Rat <> ratInverse def
R18438:18438 Rat <> :rat_scope:x_'/'_x not
R18392:18404 Rat <> ratMult_assoc thm
R18407:18407 Rat <> :rat_scope:x_'*'_x not
R18420:18424 Rat <> :rat_scope:x_'*'_x not
R18441:18441 Rat <> :rat_scope:x_'*'_x not
R18408:18417 Rat <> ratInverse def
R18425:18434 Rat <> ratInverse def
R18438:18438 Rat <> :rat_scope:x_'/'_x not
R18456:18472 Rat <> ratInverse_prod_1 thm
R18456:18472 Rat <> ratInverse_prod_1 thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R18496:18506 Rat <> ratMult_1_r thm
R18496:18506 Rat <> ratMult_1_r thm
R18520:18532 Rat <> ratMult_assoc thm
R18535:18544 Rat <> ratInverse def
R18520:18532 Rat <> ratMult_assoc thm
R18535:18544 Rat <> ratInverse def
R18561:18577 Rat <> ratInverse_prod_1 thm
R18561:18577 Rat <> ratInverse_prod_1 thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R18601:18611 Rat <> ratMult_1_r thm
R18601:18611 Rat <> ratMult_1_r thm
R18624:18640 Rat <> ratInverse_prod_1 thm
R18624:18640 Rat <> ratInverse_prod_1 thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R18664:18674 Rat <> ratMult_1_l thm
R18664:18674 Rat <> ratMult_1_l thm
R0:-1 Limit <> y var
R18731:18734 Rat <> :rat_scope:x_'=='_x not
R18721:18724 Rat <> :rat_scope:x_'*'_x not
R18730:18730 Rat <> :rat_scope:x_'*'_x not
R18726:18728 Rat <> :rat_scope:x_'/'_x not
R18731:18734 Rat <> :rat_scope:x_'=='_x not
R18721:18724 Rat <> :rat_scope:x_'*'_x not
R18730:18730 Rat <> :rat_scope:x_'*'_x not
R18726:18728 Rat <> :rat_scope:x_'/'_x not
R18748:18763 Rat <> leRat_impl_eqRat thm
R18748:18763 Rat <> leRat_impl_eqRat thm
R18786:18796 Rat <> rat0_le_all thm
R18786:18796 Rat <> rat0_le_all thm
R18807:18815 Rat <> ratMult_0 thm
R18807:18815 Rat <> ratMult_0 thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R18889:18892 Rat <> :rat_scope:x_'=='_x not
R18879:18882 Rat <> :rat_scope:x_'*'_x not
R18888:18888 Rat <> :rat_scope:x_'*'_x not
R18884:18886 Rat <> :rat_scope:x_'/'_x not
R18889:18892 Rat <> :rat_scope:x_'=='_x not
R18879:18882 Rat <> :rat_scope:x_'*'_x not
R18888:18888 Rat <> :rat_scope:x_'*'_x not
R18884:18886 Rat <> :rat_scope:x_'/'_x not
R18906:18921 Rat <> leRat_impl_eqRat thm
R18906:18921 Rat <> leRat_impl_eqRat thm
R18944:18954 Rat <> rat0_le_all thm
R18944:18954 Rat <> rat0_le_all thm
R18965:18973 Rat <> ratMult_0 thm
R18965:18973 Rat <> ratMult_0 thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
prf 19018:19041 <> rat_inf_limit_ratInverse
R19064:19066 Rat <> Rat ind
R19057:19059 Coq.Init.Datatypes <> nat ind
R19162:19174 Limit <> rat_inf_limit def
R19208:19208 Limit <> v var
R19186:19199 Rat <> ratInverse_rel def
R19202:19202 Limit <> f var
R19204:19204 Limit <> n var
R19144:19153 Limit <> left_total def
R19155:19155 Limit <> f var
R19133:19136 Rat <> :rat_scope:x_'=='_x not
R19121:19130 Rat <> ratInverse def
R19132:19132 Limit <> a var
R19137:19137 Limit <> v var
R19107:19108 Coq.Init.Logic <> :type_scope:'~'_x not
R19110:19113 Rat <> :rat_scope:x_'=='_x not
R19109:19109 Limit <> a var
R19084:19096 Limit <> rat_inf_limit def
R19100:19100 Limit <> a var
R19098:19098 Limit <> f var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R19236:19253 Limit <> rat_inf_limit_comp thm
R19236:19253 Limit <> rat_inf_limit_comp thm
R19297:19317 Limit <> ratInverse_continuous thm
R19297:19317 Limit <> ratInverse_continuous thm
prf 19357:19375 <> rat_inf_limit_exp_0
R19398:19400 Rat <> Rat ind
R19391:19393 Coq.Init.Datatypes <> nat ind
R19486:19498 Limit <> rat_inf_limit def
R19511:19520 Rat <> expRat_rel def
R19528:19528 Limit <> n var
R19523:19523 Limit <> f var
R19525:19525 Limit <> n var
R19464:19470 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19472:19473 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19474:19474 Limit <> f var
R19478:19478 Limit <> r var
R19476:19476 Limit <> n var
R19439:19440 Coq.Init.Logic <> :type_scope:'~'_x not
R19442:19445 Rat <> :rat_scope:x_'<='_x not
R19446:19446 Limit <> a var
R19416:19428 Limit <> rat_inf_limit def
R19432:19432 Limit <> a var
R19430:19430 Limit <> f var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R19558:19570 Limit <> rat_inf_limit def
R19573:19581 Limit <> inf_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R19623:19626 Rat <> :rat_scope:x_'*'_x not
R19642:19642 Rat <> :rat_scope:x_'*'_x not
R19619:19621 Rat <> :rat_scope:x_'/'_x not
R19627:19637 Rat <> ratSubtract def
R19623:19626 Rat <> :rat_scope:x_'*'_x not
R19642:19642 Rat <> :rat_scope:x_'*'_x not
R19619:19621 Rat <> :rat_scope:x_'/'_x not
R19627:19637 Rat <> ratSubtract def
R0:-1 Limit <> y var
R19675:19683 Rat <> ratMult_0 thm
R19675:19683 Rat <> ratMult_0 thm
R0:-1 Limit <> y var
R19729:19745 Rat <> ratSubtract_0_inv thm
R19729:19745 Rat <> ratSubtract_0_inv thm
R19774:19793 Rat <> expRat_le_exp_exists thm
R19797:19799 Rat <> :rat_scope:x_'+'_x not
R19800:19800 Rat <> :rat_scope:x_'*'_x not
R19806:19810 Rat <> :rat_scope:x_'*'_x not
R19826:19826 Rat <> :rat_scope:x_'*'_x not
R19802:19804 Rat <> :rat_scope:x_'/'_x not
R19811:19821 Rat <> ratSubtract def
R19774:19793 Rat <> expRat_le_exp_exists thm
R19797:19799 Rat <> :rat_scope:x_'+'_x not
R19800:19800 Rat <> :rat_scope:x_'*'_x not
R19806:19810 Rat <> :rat_scope:x_'*'_x not
R19826:19826 Rat <> :rat_scope:x_'*'_x not
R19802:19804 Rat <> :rat_scope:x_'/'_x not
R19811:19821 Rat <> ratSubtract def
R19848:19865 Rat <> half_distance_1_le thm
R19848:19865 Rat <> half_distance_1_le thm
R19899:19905 Coq.Arith.Max <> max syndef
R19899:19905 Coq.Arith.Max <> max syndef
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R19936:19945 Rat <> expRat_rel def
R20003:20020 Rat <> ratDistance_0_r_le thm
R20003:20020 Rat <> ratDistance_0_r_le thm
R20032:20042 Rat <> leRat_trans thm
R20032:20042 Rat <> leRat_trans thm
R20054:20072 Rat <> expRat_leRat_compat thm
R20054:20072 Rat <> expRat_leRat_compat thm
R20084:20101 Rat <> ratDistance_le_sum thm
R20084:20101 Rat <> ratDistance_le_sum thm
R20126:20138 Coq.Arith.Max <> max_lub_l def
R20126:20138 Coq.Arith.Max <> max_lub_l def
R20173:20182 Rat <> expRat_le' thm
R20173:20182 Rat <> expRat_le' thm
R20203:20220 Rat <> half_distance_1_le thm
R20203:20220 Rat <> half_distance_1_le thm
R20241:20253 Coq.Arith.Max <> max_lub_r def
R20241:20253 Coq.Arith.Max <> max_lub_r def
prf 20279:20298 <> power_series_limit_2
R20321:20323 Rat <> Rat ind
R20314:20316 Coq.Init.Datatypes <> nat ind
R20498:20510 Limit <> rat_inf_limit def
R20594:20603 Rat <> ratInverse def
R20606:20616 Rat <> ratSubtract def
R20620:20620 Limit <> a var
R20525:20535 Fold <> sumList_rel ind
R20577:20583 Fold <> getNats def
R20587:20587 Limit <> n var
R20585:20585 Coq.Init.Datatypes <> O constr
R20552:20561 Rat <> expRat_rel def
R20569:20569 Limit <> i var
R20564:20564 Limit <> f var
R20566:20566 Limit <> n var
R20485:20488 Rat <> :rat_scope:x_'=='_x not
R20483:20484 Limit <> v1 var
R20489:20490 Limit <> v2 var
R20473:20473 Limit <> f var
R20477:20478 Limit <> v2 var
R20475:20475 Limit <> n var
R20463:20463 Limit <> f var
R20467:20468 Limit <> v1 var
R20465:20465 Limit <> n var
R20424:20430 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20432:20433 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20434:20434 Limit <> f var
R20438:20438 Limit <> v var
R20436:20436 Limit <> n var
R20399:20400 Coq.Init.Logic <> :type_scope:'~'_x not
R20402:20405 Rat <> :rat_scope:x_'<='_x not
R20406:20406 Limit <> a var
R20384:20385 Coq.Init.Logic <> :type_scope:'~'_x not
R20387:20390 Rat <> :rat_scope:x_'<='_x not
R20391:20391 Limit <> v var
R20375:20375 Limit <> f var
R20379:20379 Limit <> v var
R20377:20377 Limit <> n var
R20339:20351 Limit <> rat_inf_limit def
R20355:20355 Limit <> a var
R20353:20353 Limit <> f var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R20653:20671 Limit <> rat_inf_limit_trans thm
R20686:20696 Rat <> ratMult_rel def
R20748:20761 Rat <> ratInverse_rel def
R20764:20778 Rat <> ratSubtract_rel def
R20793:20793 Limit <> n var
R20781:20785 Rat <> eqRat def
R20699:20713 Rat <> ratSubtract_rel def
R20726:20735 Rat <> expRat_rel def
R20743:20743 Limit <> n var
R20740:20740 Limit <> n var
R20716:20720 Rat <> eqRat def
R20653:20671 Limit <> rat_inf_limit_trans thm
R20686:20696 Rat <> ratMult_rel def
R20748:20761 Rat <> ratInverse_rel def
R20764:20778 Rat <> ratSubtract_rel def
R20793:20793 Limit <> n var
R20781:20785 Rat <> eqRat def
R20699:20713 Rat <> ratSubtract_rel def
R20726:20735 Rat <> expRat_rel def
R20743:20743 Limit <> n var
R20740:20740 Limit <> n var
R20716:20720 Rat <> eqRat def
R20811:20825 Limit <> rat_inf_limit_2 def
R20828:20838 Limit <> inf_limit_2 def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R20864:20864 Coq.Init.Datatypes <> S constr
R20866:20866 Coq.Init.Datatypes <> O constr
R20864:20864 Coq.Init.Datatypes <> S constr
R20866:20866 Coq.Init.Datatypes <> O constr
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R20913:20923 Rat <> leRat_trans thm
R20913:20923 Rat <> leRat_trans thm
R20935:20950 Rat <> eqRat_impl_leRat thm
R20935:20950 Rat <> eqRat_impl_leRat thm
R20966:20990 Rat <> ratIdentityIndiscernables thm
R20966:20990 Rat <> ratIdentityIndiscernables thm
R21002:21017 Fold <> sum_power_series thm
R21002:21017 Fold <> sum_power_series thm
R21032:21034 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R21035:21035 Coq.Init.Datatypes <> O constr
R21032:21034 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R21035:21035 Coq.Init.Datatypes <> O constr
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R21184:21194 Rat <> rat0_le_all thm
R21184:21194 Rat <> rat0_le_all thm
R21207:21222 Limit <> rat_inf_limit_eq thm
R21207:21222 Limit <> rat_inf_limit_eq thm
R21234:21254 Limit <> rat_inf_limit_product thm
R21234:21254 Limit <> rat_inf_limit_product thm
R21271:21280 Limit <> left_total def
R21283:21297 Rat <> ratSubtract_rel def
R21300:21309 Rat <> expRat_rel def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R21352:21362 Rat <> ratSubtract def
R21367:21372 Rat <> expRat def
R21352:21362 Rat <> ratSubtract def
R21367:21372 Rat <> expRat def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R21403:21426 Rat <> ratSubtract_eqRat_compat thm
R21403:21426 Rat <> ratSubtract_eqRat_compat thm
R21482:21491 Limit <> left_total def
R21494:21507 Rat <> ratInverse_rel def
R21510:21524 Rat <> ratSubtract_rel def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R21567:21576 Rat <> ratInverse def
R21579:21589 Rat <> ratSubtract def
R21567:21576 Rat <> ratInverse def
R21579:21589 Rat <> ratSubtract def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R21620:21642 Rat <> ratInverse_eqRat_compat thm
R21620:21642 Rat <> ratInverse_eqRat_compat thm
R0:-1 Limit <> y var
R21689:21705 Rat <> ratSubtract_0_inv thm
R21689:21705 Rat <> ratSubtract_0_inv thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R21768:21791 Limit <> rat_inf_limit_difference thm
R21768:21791 Limit <> rat_inf_limit_difference thm
R21804:21813 Limit <> left_total def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R21862:21871 Limit <> left_total def
R21874:21883 Rat <> expRat_rel def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R21926:21931 Rat <> expRat def
R21926:21931 Rat <> expRat def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R21962:21980 Rat <> expRat_eqRat_compat thm
R21962:21980 Rat <> expRat_eqRat_compat thm
R22000:22018 Limit <> rat_inf_limit_const thm
R22000:22018 Limit <> rat_inf_limit_const thm
R22030:22039 Rat <> eqRat_refl thm
R22030:22039 Rat <> eqRat_refl thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R22109:22127 Limit <> rat_inf_limit_exp_0 thm
R22109:22127 Limit <> rat_inf_limit_exp_0 thm
R22171:22194 Limit <> rat_inf_limit_ratInverse thm
R22171:22194 Limit <> rat_inf_limit_ratInverse thm
R22206:22229 Limit <> rat_inf_limit_difference thm
R22206:22229 Limit <> rat_inf_limit_difference thm
R22241:22250 Limit <> left_total def
R0:-1 Limit <> y var
R22289:22298 Rat <> eqRat_refl thm
R22289:22298 Rat <> eqRat_refl thm
R22310:22319 Limit <> left_total def
R0:-1 Limit <> y var
R22345:22363 Limit <> rat_inf_limit_const thm
R22345:22363 Limit <> rat_inf_limit_const thm
R22375:22384 Rat <> eqRat_refl thm
R22375:22384 Rat <> eqRat_refl thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R22488:22504 Rat <> ratSubtract_0_inv thm
R22488:22504 Rat <> ratSubtract_0_inv thm
R22530:22539 Rat <> eqRat_refl thm
R22530:22539 Rat <> eqRat_refl thm
R22551:22560 Limit <> left_total def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R22603:22613 Rat <> ratSubtract def
R22603:22613 Rat <> ratSubtract def
R22630:22644 Rat <> ratSubtract_rel def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R22667:22690 Rat <> ratSubtract_eqRat_compat thm
R22667:22690 Rat <> ratSubtract_eqRat_compat thm
R22710:22724 Rat <> ratSubtract_0_r thm
R22710:22724 Rat <> ratSubtract_0_r thm
R22737:22747 Rat <> ratMult_1_l thm
R22737:22747 Rat <> ratMult_1_l thm
R0:-1 Limit <> y var
R22773:22782 Limit <> left_total def
R22785:22795 Rat <> ratMult_rel def
R22798:22812 Rat <> ratSubtract_rel def
R22815:22824 Rat <> expRat_rel def
R22827:22840 Rat <> ratInverse_rel def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R22885:22885 Rat <> :rat_scope:x_'*'_x not
R22912:22916 Rat <> :rat_scope:x_'*'_x not
R22945:22945 Rat <> :rat_scope:x_'*'_x not
R22886:22896 Rat <> ratSubtract def
R22901:22906 Rat <> expRat def
R22917:22926 Rat <> ratInverse def
R22929:22939 Rat <> ratSubtract def
R22885:22885 Rat <> :rat_scope:x_'*'_x not
R22912:22916 Rat <> :rat_scope:x_'*'_x not
R22945:22945 Rat <> :rat_scope:x_'*'_x not
R22886:22896 Rat <> ratSubtract def
R22901:22906 Rat <> expRat def
R22917:22926 Rat <> ratInverse def
R22929:22939 Rat <> ratSubtract def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R22971:22990 Rat <> ratMult_eqRat_compat thm
R22971:22990 Rat <> ratMult_eqRat_compat thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R23040:23058 Rat <> expRat_eqRat_compat thm
R23040:23058 Rat <> expRat_eqRat_compat thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R23117:23140 Rat <> ratSubtract_eqRat_compat thm
R23117:23140 Rat <> ratSubtract_eqRat_compat thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
prf 23175:23192 <> rat_inf_limit_mono
R23216:23218 Rat <> Rat ind
R23209:23211 Coq.Init.Datatypes <> nat ind
R23241:23243 Coq.Init.Datatypes <> nat ind
R23234:23236 Coq.Init.Datatypes <> nat ind
R23250:23252 Rat <> Rat ind
R23375:23387 Limit <> rat_inf_limit def
R23408:23408 Limit <> v var
R23399:23399 Limit <> f var
R23402:23402 Limit <> g var
R23404:23404 Limit <> n var
R23349:23355 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23357:23358 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23362:23364 Coq.Init.Logic <> :type_scope:x_'='_x not
R23359:23359 Limit <> g var
R23361:23361 Limit <> x var
R23365:23365 Limit <> y var
R23317:23320 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23313:23313 Limit <> g var
R23315:23316 Limit <> n1 var
R23321:23321 Limit <> g var
R23323:23324 Limit <> n2 var
R23303:23306 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23301:23302 Limit <> n1 var
R23307:23308 Limit <> n2 var
R23260:23272 Limit <> rat_inf_limit def
R23276:23276 Limit <> v var
R23274:23274 Limit <> f var
R23421:23433 Limit <> rat_inf_limit def
R23436:23444 Limit <> inf_limit def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R23574:23581 Coq.Arith.Le <> le_trans thm
R23574:23581 Coq.Arith.Le <> le_trans thm
R23647:23653 Coq.Arith.Le <> le_refl thm
R23647:23653 Coq.Arith.Le <> le_refl thm
prf 23680:23697 <> rat_inf_limit_sqrt
R23721:23723 Rat <> Rat ind
R23714:23716 Coq.Init.Datatypes <> nat ind
R23739:23741 Rat <> Rat ind
R23775:23787 Limit <> rat_inf_limit def
R23811:23811 Limit <> v var
R23799:23799 Limit <> f var
R23802:23805 Coq.Numbers.Natural.Peano.NPeano <> sqrt def
R23807:23807 Limit <> n var
R23749:23761 Limit <> rat_inf_limit def
R23765:23765 Limit <> v var
R23763:23763 Limit <> f var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R23837:23854 Limit <> rat_inf_limit_mono thm
R23837:23854 Limit <> rat_inf_limit_mono thm
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R23890:23905 Coq.Numbers.Natural.Peano.NPeano Nat sqrt_le_mono def
R23890:23905 Coq.Numbers.Natural.Peano.NPeano Nat sqrt_le_mono def
R0:-1 Limit <> y var
R0:-1 Limit <> y var
R23957:23971 Coq.Numbers.Natural.Peano.NPeano Nat sqrt_square thm
R23957:23971 Coq.Numbers.Natural.Peano.NPeano Nat sqrt_square thm
