DIGEST 55bea06a88244d1f71554e06987bf4f1
FOracleCompFold
R41:43 FCF <> <> lib
R61:68 CompFold <> <> lib
R127:134 Comp <> OC_Query constr
not 111 <> :comp_scope:'query'_x
def 181:190 <> oc_compMap
R214:218 EqDec <> EqDec class
R220:220 OracleCompFold <> B var
R232:241 Comp <> OracleComp ind
R247:247 OracleCompFold <> B var
R245:245 OracleCompFold <> D var
R243:243 OracleCompFold <> C var
R227:227 OracleCompFold <> A var
R255:258 Coq.Init.Datatypes <> list ind
R260:260 OracleCompFold <> A var
R265:274 Comp <> OracleComp ind
R281:284 Coq.Init.Datatypes <> list ind
R286:286 OracleCompFold <> B var
R278:278 OracleCompFold <> D var
R276:276 OracleCompFold <> C var
R300:301 OracleCompFold <> ls var
R314:316 Coq.Init.Datatypes <> nil constr
R322:323 NotationV1 <> :comp_scope:'$'_x not
R331:331 NotationV1 <> :comp_scope:'$'_x not
R324:327 NotationV1 <> ::'ret'_x not
R328:330 Coq.Init.Datatypes <> nil constr
R340:343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R358:363 NotationV1 <> :comp_scope:x_'<--$'_x_';'_x not
R367:374 NotationV1 <> :comp_scope:x_'<--$'_x_';'_x not
R364:364 OracleCompFold <> c var
R379:384 NotationV1 <> :comp_scope:x_'<--$'_x_';'_x not
R403:411 NotationV1 <> :comp_scope:x_'<--$'_x_';'_x not
R385:394 OracleCompFold <> oc_compMap def
R398:398 OracleCompFold <> c var
R412:413 NotationV1 <> :comp_scope:'$'_x not
R429:429 NotationV1 <> :comp_scope:'$'_x not
R414:418 NotationV1 <> ::'ret'_x not
R428:428 NotationV1 <> ::'ret'_x not
R420:423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 448:462 <> compMap_oc_spec
R498:498 OracleCompFold <> D var
R493:493 OracleCompFold <> C var
R530:530 OracleCompFold <> B var
R525:525 OracleCompFold <> A var
R548:552 EqDec <> EqDec class
R554:554 OracleCompFold <> C var
R564:568 EqDec <> EqDec class
R570:570 OracleCompFold <> D var
R592:596 EqDec <> EqDec class
R598:598 OracleCompFold <> S var
R617:620 Coq.Init.Datatypes <> list ind
R622:622 OracleCompFold <> A var
R632:635 Coq.Init.Datatypes <> list ind
R637:637 OracleCompFold <> B var
R651:654 Comp <> Comp ind
R656:656 OracleCompFold <> C var
R646:646 OracleCompFold <> A var
R679:688 Comp <> OracleComp ind
R694:694 OracleCompFold <> D var
R692:692 OracleCompFold <> F var
R690:690 OracleCompFold <> E var
R674:674 OracleCompFold <> B var
R704:704 OracleCompFold <> S var
R833:841 ProgramLogic <> comp_spec def
R908:917 OracleCompFold <> oc_compMap def
R924:926 OracleCompFold <> ls2 var
R921:922 OracleCompFold <> c2 var
R935:935 OracleCompFold <> s var
R933:933 OracleCompFold <> o var
R884:890 CompFold <> compMap def
R897:899 OracleCompFold <> ls1 var
R894:895 OracleCompFold <> c1 var
R855:863 Fold <> list_pred ind
R871:873 Coq.Init.Datatypes <> fst def
R875:875 OracleCompFold <> b var
R868:868 OracleCompFold <> a var
R865:866 OracleCompFold <> P2 var
R766:774 ProgramLogic <> comp_spec def
R810:811 OracleCompFold <> c2 var
R821:821 OracleCompFold <> z var
R819:819 OracleCompFold <> o var
R813:813 OracleCompFold <> b var
R803:804 OracleCompFold <> c1 var
R806:806 OracleCompFold <> a var
R788:789 OracleCompFold <> P2 var
R794:796 Coq.Init.Datatypes <> fst def
R798:798 OracleCompFold <> y var
R791:791 OracleCompFold <> x var
R756:757 OracleCompFold <> P1 var
R761:761 OracleCompFold <> b var
R759:759 OracleCompFold <> a var
R713:721 Fold <> list_pred ind
R730:732 OracleCompFold <> ls2 var
R726:728 OracleCompFold <> ls1 var
R723:724 OracleCompFold <> P1 var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R1024:1036 ProgramLogic <> comp_spec_ret thm
R1024:1036 ProgramLogic <> comp_spec_ret thm
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R1133:1145 ProgramLogic <> comp_spec_ret thm
R1133:1145 ProgramLogic <> comp_spec_ret thm
R0:-1 OracleCompFold <> y var
prf 1210:1222 <> oc_compMap_eq
R1258:1262 EqDec <> EqDec class
R1264:1264 OracleCompFold <> D var
R1280:1289 Comp <> OracleComp ind
R1295:1295 OracleCompFold <> D var
R1293:1293 OracleCompFold <> C var
R1291:1291 OracleCompFold <> B var
R1275:1275 OracleCompFold <> A var
R1303:1306 Coq.Init.Datatypes <> list ind
R1308:1308 OracleCompFold <> A var
R1328:1332 EqDec <> EqDec class
R1334:1334 OracleCompFold <> S var
R1344:1344 OracleCompFold <> S var
R1439:1447 ProgramLogic <> comp_spec def
R1498:1507 OracleCompFold <> oc_compMap def
R1514:1515 OracleCompFold <> ls var
R1511:1512 OracleCompFold <> f2 var
R1524:1524 OracleCompFold <> s var
R1522:1522 OracleCompFold <> o var
R1463:1472 OracleCompFold <> oc_compMap def
R1479:1480 OracleCompFold <> ls var
R1476:1477 OracleCompFold <> f1 var
R1489:1489 OracleCompFold <> s var
R1487:1487 OracleCompFold <> o var
R1454:1455 Coq.Init.Logic <> eq ind
R1365:1373 ProgramLogic <> comp_spec def
R1416:1417 OracleCompFold <> f2 var
R1419:1419 OracleCompFold <> a var
R1428:1428 OracleCompFold <> s var
R1426:1426 OracleCompFold <> o var
R1393:1394 OracleCompFold <> f1 var
R1396:1396 OracleCompFold <> a var
R1405:1405 OracleCompFold <> s var
R1403:1403 OracleCompFold <> o var
R1382:1383 Coq.Init.Logic <> eq ind
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R1592:1608 ProgramLogic <> comp_spec_eq_refl thm
R1592:1608 ProgramLogic <> comp_spec_eq_refl thm
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R1659:1675 ProgramLogic <> comp_spec_eq_refl thm
R1659:1675 ProgramLogic <> comp_spec_eq_refl thm
R1702:1704 PRF <> <> lib
prf 1716:1739 <> compMap_randomFunc_NoDup
R1773:1777 EqDec <> EqDec class
R1779:1779 OracleCompFold <> A var
R1789:1793 EqDec <> EqDec class
R1795:1795 OracleCompFold <> B var
R1805:1809 EqDec <> EqDec class
R1811:1811 OracleCompFold <> C var
R1819:1822 Coq.Init.Datatypes <> list ind
R1824:1824 OracleCompFold <> A var
R1841:1844 Comp <> Comp ind
R1846:1846 OracleCompFold <> C var
R1836:1836 OracleCompFold <> B var
R1831:1831 OracleCompFold <> A var
R1856:1859 Comp <> Comp ind
R1861:1861 OracleCompFold <> B var
R1870:1873 Coq.Init.Datatypes <> list ind
R1877:1879 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1876:1876 OracleCompFold <> A var
R1880:1880 OracleCompFold <> B var
R1962:1970 ProgramLogic <> comp_spec def
R2097:2106 OracleCompFold <> oc_compMap def
R2145:2146 OracleCompFold <> ls var
R2121:2126 NotationV1 <> :comp_scope:x_'<--$'_x_';'_x not
R2134:2136 NotationV1 <> :comp_scope:x_'<--$'_x_';'_x not
R2127:2132 OracleCompFold <> :comp_scope:'query'_x not
R2133:2133 OracleCompFold <> x var
R2137:2137 NotationV1 <> :comp_scope:'$'_x not
R2138:2138 OracleCompFold <> f var
R2140:2140 OracleCompFold <> x var
R2189:2190 Coq.Init.Datatypes <> tt constr
R2166:2170 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2175:2176 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2171:2174 OracleCompFold <> rndB var
R2177:2180 NotationV1 <> ::'ret'_x not
R2181:2181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2183:2184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2186:2186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2185:2185 OracleCompFold <> s var
R2005:2014 OracleCompFold <> oc_compMap def
R2053:2054 OracleCompFold <> ls var
R2029:2034 NotationV1 <> :comp_scope:x_'<--$'_x_';'_x not
R2042:2044 NotationV1 <> :comp_scope:x_'<--$'_x_';'_x not
R2035:2040 OracleCompFold <> :comp_scope:'query'_x not
R2041:2041 OracleCompFold <> x var
R2045:2045 NotationV1 <> :comp_scope:'$'_x not
R2046:2046 OracleCompFold <> f var
R2048:2048 OracleCompFold <> x var
R2086:2088 OracleCompFold <> lsf var
R2063:2072 PRF <> randomFunc def
R2078:2081 OracleCompFold <> rndB var
R2076:2076 OracleCompFold <> B var
R2074:2074 OracleCompFold <> A var
R1989:1991 Coq.Init.Logic <> :type_scope:x_'='_x not
R1984:1986 Coq.Init.Datatypes <> fst def
R1988:1988 OracleCompFold <> a var
R1992:1994 Coq.Init.Datatypes <> fst def
R1996:1996 OracleCompFold <> b var
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1927:1937 Array <> arrayLookup def
R1945:1945 OracleCompFold <> a var
R1941:1943 OracleCompFold <> lsf var
R1949:1952 Coq.Init.Datatypes <> None constr
R1916:1917 Coq.Lists.List <> In def
R1921:1922 OracleCompFold <> ls var
R1919:1919 OracleCompFold <> a var
R1889:1893 Coq.Lists.List <> NoDup ind
R1895:1896 OracleCompFold <> ls var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R2258:2270 ProgramLogic <> comp_spec_ret thm
R2258:2270 ProgramLogic <> comp_spec_ret thm
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R2350:2359 PRF <> randomFunc def
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R2519:2521 EqDec <> eqb meth
R2519:2521 EqDec <> eqb meth
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R2551:2561 EqDec <> eqb_leibniz meth
R2551:2561 EqDec <> eqb_leibniz meth
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R2635:2647 ProgramLogic <> comp_spec_ret thm
R2635:2647 ProgramLogic <> comp_spec_ret thm
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
prf 2691:2703 <> oc_compMap_wf
R2739:2743 EqDec <> EqDec class
R2745:2745 OracleCompFold <> B var
R2757:2766 Comp <> OracleComp ind
R2772:2772 OracleCompFold <> B var
R2770:2770 OracleCompFold <> D var
R2768:2768 OracleCompFold <> C var
R2752:2752 OracleCompFold <> A var
R2834:2847 DistSem <> well_formed_oc ind
R2850:2859 OracleCompFold <> oc_compMap def
R2867:2868 OracleCompFold <> ls var
R2865:2865 OracleCompFold <> c var
R2861:2863 OracleCompFold <> eqd var
R2805:2818 DistSem <> well_formed_oc ind
R2821:2821 OracleCompFold <> c var
R2823:2823 OracleCompFold <> a var
R2794:2795 Coq.Lists.List <> In def
R2799:2800 OracleCompFold <> ls var
R2797:2797 OracleCompFold <> a var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
prf 3316:3334 <> compFold_oc_equiv_h
R3370:3374 EqDec <> EqDec class
R3376:3376 OracleCompFold <> B var
R3387:3391 EqDec <> EqDec class
R3393:3393 OracleCompFold <> S var
R3420:3423 Comp <> Comp ind
R3427:3429 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3426:3426 OracleCompFold <> B var
R3430:3430 OracleCompFold <> S var
R3415:3415 OracleCompFold <> A var
R3410:3410 OracleCompFold <> S var
R3441:3444 Coq.Init.Datatypes <> list ind
R3446:3446 OracleCompFold <> A var
R3458:3458 OracleCompFold <> S var
R3468:3471 Coq.Init.Datatypes <> list ind
R3473:3473 OracleCompFold <> B var
R3481:3489 ProgramLogic <> comp_spec def
R3894:3894 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3899:3900 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3903:3910 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3964:3980 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3912:3921 OracleCompFold <> oc_compMap def
R3948:3950 OracleCompFold <> lsa var
R3934:3934 OracleCompFold <> A var
R3939:3944 OracleCompFold <> :comp_scope:'query'_x not
R3945:3945 OracleCompFold <> a var
R3959:3963 OracleCompFold <> initS var
R3957:3957 OracleCompFold <> O var
R3953:3953 OracleCompFold <> S var
R3981:3984 NotationV1 <> ::'ret'_x not
R3985:3985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3997:3998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4001:4001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3989:3992 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3986:3988 OracleCompFold <> lsb var
R3510:3517 CompFold <> compFold def
R3823:3825 OracleCompFold <> lsa var
R3810:3810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3814:3815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3821:3821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3811:3813 OracleCompFold <> lsb var
R3816:3820 OracleCompFold <> initS var
R3563:3565 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3557:3560 Coq.Init.Datatypes <> list ind
R3562:3562 OracleCompFold <> B var
R3566:3566 OracleCompFold <> S var
R3574:3574 OracleCompFold <> A var
R3607:3607 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R3610:3611 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R3613:3617 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R3621:3678 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R3618:3620 OracleCompFold <> acc var
R3680:3684 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3690:3718 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3685:3685 OracleCompFold <> O var
R3689:3689 OracleCompFold <> d var
R3719:3719 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R3721:3722 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R3725:3729 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R3731:3759 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R3760:3763 NotationV1 <> ::'ret'_x not
R3764:3764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3779:3780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3783:3783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3767:3770 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3772:3775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3776:3778 Coq.Init.Datatypes <> nil constr
R3491:3492 Coq.Init.Logic <> eq ind
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R4129:4137 Coq.Lists.List <> app_nil_r thm
R4129:4137 Coq.Lists.List <> app_nil_r thm
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R4198:4215 ProgramLogic <> comp_spec_eq_trans thm
R4198:4215 ProgramLogic <> comp_spec_eq_trans thm
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R4311:4319 Coq.Lists.List <> app_assoc thm
R4311:4319 Coq.Lists.List <> app_assoc thm
prf 4361:4377 <> compFold_oc_equiv
R4413:4417 EqDec <> EqDec class
R4419:4419 OracleCompFold <> B var
R4430:4434 EqDec <> EqDec class
R4436:4436 OracleCompFold <> S var
R4463:4466 Comp <> Comp ind
R4470:4472 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4469:4469 OracleCompFold <> B var
R4473:4473 OracleCompFold <> S var
R4458:4458 OracleCompFold <> A var
R4453:4453 OracleCompFold <> S var
R4484:4487 Coq.Init.Datatypes <> list ind
R4489:4489 OracleCompFold <> A var
R4501:4501 OracleCompFold <> S var
R4509:4517 ProgramLogic <> comp_spec def
R4844:4853 OracleCompFold <> oc_compMap def
R4880:4882 OracleCompFold <> lsa var
R4866:4866 OracleCompFold <> A var
R4871:4876 OracleCompFold <> :comp_scope:'query'_x not
R4877:4877 OracleCompFold <> a var
R4891:4895 OracleCompFold <> initS var
R4889:4889 OracleCompFold <> O var
R4885:4885 OracleCompFold <> S var
R4538:4545 CompFold <> compFold def
R4822:4824 OracleCompFold <> lsa var
R4809:4809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4813:4814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4820:4820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4810:4812 Coq.Init.Datatypes <> nil constr
R4815:4819 OracleCompFold <> initS var
R4591:4593 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4585:4588 Coq.Init.Datatypes <> list ind
R4590:4590 OracleCompFold <> B var
R4594:4594 OracleCompFold <> S var
R4602:4602 OracleCompFold <> A var
R4635:4635 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4638:4639 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4641:4645 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4649:4677 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4646:4648 OracleCompFold <> acc var
R4679:4683 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4689:4717 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4684:4684 OracleCompFold <> O var
R4688:4688 OracleCompFold <> d var
R4718:4718 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4720:4721 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4724:4728 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4730:4758 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4759:4762 NotationV1 <> ::'ret'_x not
R4763:4763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4778:4779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4782:4782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4766:4769 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4771:4774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4775:4777 Coq.Init.Datatypes <> nil constr
R4519:4520 Coq.Init.Logic <> eq ind
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R4928:4945 ProgramLogic <> comp_spec_eq_trans thm
R4928:4945 ProgramLogic <> comp_spec_eq_trans thm
R4957:4975 OracleCompFold <> compFold_oc_equiv_h thm
R4957:4975 OracleCompFold <> compFold_oc_equiv_h thm
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
prf 5051:5064 <> oc_compMap_qam
R5100:5104 EqDec <> EqDec class
R5106:5106 OracleCompFold <> B var
R5118:5127 Comp <> OracleComp ind
R5133:5133 OracleCompFold <> B var
R5131:5131 OracleCompFold <> D var
R5129:5129 OracleCompFold <> C var
R5113:5113 OracleCompFold <> A var
R5143:5146 Coq.Init.Datatypes <> list ind
R5148:5148 OracleCompFold <> A var
R5155:5157 Coq.Init.Datatypes <> nat ind
R5208:5222 DistSem <> queries_at_most ind
R5254:5256 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5245:5250 Coq.Init.Datatypes <> length def
R5252:5253 OracleCompFold <> ls var
R5257:5257 OracleCompFold <> q var
R5225:5234 OracleCompFold <> oc_compMap def
R5240:5241 OracleCompFold <> ls var
R5238:5238 OracleCompFold <> c var
R5176:5190 DistSem <> queries_at_most ind
R5198:5198 OracleCompFold <> q var
R5193:5193 OracleCompFold <> c var
R5195:5195 OracleCompFold <> a var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
