DIGEST 441ff92a04d2096ba5ebbbe9a02fa421
FOracleCompFold
R41:43 FCF <> <> lib
R61:68 CompFold <> <> lib
R127:134 Comp <> OC_Query constr
not 111 <> :comp_scope:'query'_x
def 181:190 <> oc_compMap
R214:218 EqDec <> EqDec class
R220:220 OracleCompFold <> B var
R232:241 Comp <> OracleComp ind
R247:247 OracleCompFold <> B var
R245:245 OracleCompFold <> D var
R243:243 OracleCompFold <> C var
R227:227 OracleCompFold <> A var
R255:258 Coq.Init.Datatypes <> list ind
R260:260 OracleCompFold <> A var
R265:274 Comp <> OracleComp ind
R281:284 Coq.Init.Datatypes <> list ind
R286:286 OracleCompFold <> B var
R278:278 OracleCompFold <> D var
R276:276 OracleCompFold <> C var
R300:301 OracleCompFold <> ls var
R314:316 Coq.Init.Datatypes <> nil constr
R322:323 Comp <> :comp_scope:'$'_x not
R331:331 Comp <> :comp_scope:'$'_x not
R324:327 Comp <> ::'ret'_x not
R328:330 Coq.Init.Datatypes <> nil constr
R340:343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R358:363 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R367:374 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R364:364 OracleCompFold <> c var
R379:384 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R403:411 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R385:394 OracleCompFold <> oc_compMap def
R398:398 OracleCompFold <> c var
R412:413 Comp <> :comp_scope:'$'_x not
R429:429 Comp <> :comp_scope:'$'_x not
R414:418 Comp <> ::'ret'_x not
R428:428 Comp <> ::'ret'_x not
R420:423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 448:462 <> compMap_oc_spec
R498:498 OracleCompFold <> D var
R493:493 OracleCompFold <> C var
R530:530 OracleCompFold <> B var
R525:525 OracleCompFold <> A var
R548:552 EqDec <> EqDec class
R554:554 OracleCompFold <> C var
R564:568 EqDec <> EqDec class
R570:570 OracleCompFold <> D var
R592:596 EqDec <> EqDec class
R598:598 OracleCompFold <> S var
R607:610 Coq.Init.Datatypes <> list ind
R612:612 OracleCompFold <> A var
R621:624 Coq.Init.Datatypes <> list ind
R626:626 OracleCompFold <> B var
R639:642 Comp <> Comp ind
R644:644 OracleCompFold <> C var
R634:634 OracleCompFold <> A var
R657:666 Comp <> OracleComp ind
R672:672 OracleCompFold <> D var
R670:670 OracleCompFold <> F var
R668:668 OracleCompFold <> E var
R652:652 OracleCompFold <> B var
R681:681 OracleCompFold <> S var
R809:817 ProgramLogic <> comp_spec def
R884:893 OracleCompFold <> oc_compMap def
R900:902 OracleCompFold <> ls2 var
R897:898 OracleCompFold <> c2 var
R911:911 OracleCompFold <> s var
R909:909 OracleCompFold <> o var
R860:866 CompFold <> compMap def
R873:875 OracleCompFold <> ls1 var
R870:871 OracleCompFold <> c1 var
R831:839 Fold <> list_pred ind
R847:849 Coq.Init.Datatypes <> fst def
R851:851 OracleCompFold <> b var
R844:844 OracleCompFold <> a var
R841:842 OracleCompFold <> P2 var
R742:750 ProgramLogic <> comp_spec def
R786:787 OracleCompFold <> c2 var
R797:797 OracleCompFold <> z var
R795:795 OracleCompFold <> o var
R789:789 OracleCompFold <> b var
R779:780 OracleCompFold <> c1 var
R782:782 OracleCompFold <> a var
R764:765 OracleCompFold <> P2 var
R770:772 Coq.Init.Datatypes <> fst def
R774:774 OracleCompFold <> y var
R767:767 OracleCompFold <> x var
R732:733 OracleCompFold <> P1 var
R737:737 OracleCompFold <> b var
R735:735 OracleCompFold <> a var
R689:697 Fold <> list_pred ind
R706:708 OracleCompFold <> ls2 var
R702:704 OracleCompFold <> ls1 var
R699:700 OracleCompFold <> P1 var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R1000:1012 ProgramLogic <> comp_spec_ret thm
R1000:1012 ProgramLogic <> comp_spec_ret thm
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R1109:1121 ProgramLogic <> comp_spec_ret thm
R1109:1121 ProgramLogic <> comp_spec_ret thm
R0:-1 OracleCompFold <> y var
prf 1186:1198 <> oc_compMap_eq
R1234:1238 EqDec <> EqDec class
R1240:1240 OracleCompFold <> D var
R1256:1265 Comp <> OracleComp ind
R1271:1271 OracleCompFold <> D var
R1269:1269 OracleCompFold <> C var
R1267:1267 OracleCompFold <> B var
R1251:1251 OracleCompFold <> A var
R1279:1282 Coq.Init.Datatypes <> list ind
R1284:1284 OracleCompFold <> A var
R1304:1308 EqDec <> EqDec class
R1310:1310 OracleCompFold <> S var
R1320:1320 OracleCompFold <> S var
R1415:1423 ProgramLogic <> comp_spec def
R1474:1483 OracleCompFold <> oc_compMap def
R1490:1491 OracleCompFold <> ls var
R1487:1488 OracleCompFold <> f2 var
R1500:1500 OracleCompFold <> s var
R1498:1498 OracleCompFold <> o var
R1439:1448 OracleCompFold <> oc_compMap def
R1455:1456 OracleCompFold <> ls var
R1452:1453 OracleCompFold <> f1 var
R1465:1465 OracleCompFold <> s var
R1463:1463 OracleCompFold <> o var
R1430:1431 Coq.Init.Logic <> eq ind
R1341:1349 ProgramLogic <> comp_spec def
R1392:1393 OracleCompFold <> f2 var
R1395:1395 OracleCompFold <> a var
R1404:1404 OracleCompFold <> s var
R1402:1402 OracleCompFold <> o var
R1369:1370 OracleCompFold <> f1 var
R1372:1372 OracleCompFold <> a var
R1381:1381 OracleCompFold <> s var
R1379:1379 OracleCompFold <> o var
R1358:1359 Coq.Init.Logic <> eq ind
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R1568:1584 ProgramLogic <> comp_spec_eq_refl thm
R1568:1584 ProgramLogic <> comp_spec_eq_refl thm
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R1635:1651 ProgramLogic <> comp_spec_eq_refl thm
R1635:1651 ProgramLogic <> comp_spec_eq_refl thm
R1678:1680 PRF <> <> lib
prf 1692:1715 <> compMap_randomFunc_NoDup
R1749:1753 EqDec <> EqDec class
R1755:1755 OracleCompFold <> A var
R1765:1769 EqDec <> EqDec class
R1771:1771 OracleCompFold <> B var
R1781:1785 EqDec <> EqDec class
R1787:1787 OracleCompFold <> C var
R1795:1798 Coq.Init.Datatypes <> list ind
R1800:1800 OracleCompFold <> A var
R1817:1820 Comp <> Comp ind
R1822:1822 OracleCompFold <> C var
R1812:1812 OracleCompFold <> B var
R1807:1807 OracleCompFold <> A var
R1832:1835 Comp <> Comp ind
R1837:1837 OracleCompFold <> B var
R1846:1849 Coq.Init.Datatypes <> list ind
R1853:1855 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1852:1852 OracleCompFold <> A var
R1856:1856 OracleCompFold <> B var
R1938:1946 ProgramLogic <> comp_spec def
R2073:2082 OracleCompFold <> oc_compMap def
R2121:2122 OracleCompFold <> ls var
R2097:2102 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R2110:2112 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R2103:2108 OracleCompFold <> :comp_scope:'query'_x not
R2109:2109 OracleCompFold <> x var
R2113:2113 Comp <> :comp_scope:'$'_x not
R2114:2114 OracleCompFold <> f var
R2116:2116 OracleCompFold <> x var
R2165:2166 Coq.Init.Datatypes <> tt constr
R2142:2146 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2151:2152 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2147:2150 OracleCompFold <> rndB var
R2153:2156 Comp <> ::'ret'_x not
R2157:2157 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2159:2160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2162:2162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2161:2161 OracleCompFold <> s var
R1981:1990 OracleCompFold <> oc_compMap def
R2029:2030 OracleCompFold <> ls var
R2005:2010 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R2018:2020 Comp <> :comp_scope:x_'<--$'_x_';'_x not
R2011:2016 OracleCompFold <> :comp_scope:'query'_x not
R2017:2017 OracleCompFold <> x var
R2021:2021 Comp <> :comp_scope:'$'_x not
R2022:2022 OracleCompFold <> f var
R2024:2024 OracleCompFold <> x var
R2062:2064 OracleCompFold <> lsf var
R2039:2048 PRF <> randomFunc def
R2054:2057 OracleCompFold <> rndB var
R2052:2052 OracleCompFold <> B var
R2050:2050 OracleCompFold <> A var
R1965:1967 Coq.Init.Logic <> :type_scope:x_'='_x not
R1960:1962 Coq.Init.Datatypes <> fst def
R1964:1964 OracleCompFold <> a var
R1968:1970 Coq.Init.Datatypes <> fst def
R1972:1972 OracleCompFold <> b var
R1922:1924 Coq.Init.Logic <> :type_scope:x_'='_x not
R1903:1913 Array <> arrayLookup def
R1921:1921 OracleCompFold <> a var
R1917:1919 OracleCompFold <> lsf var
R1925:1928 Coq.Init.Datatypes <> None constr
R1892:1893 Coq.Lists.List <> In def
R1897:1898 OracleCompFold <> ls var
R1895:1895 OracleCompFold <> a var
R1865:1869 Coq.Lists.List <> NoDup ind
R1871:1872 OracleCompFold <> ls var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R2234:2246 ProgramLogic <> comp_spec_ret thm
R2234:2246 ProgramLogic <> comp_spec_ret thm
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R2326:2335 PRF <> randomFunc def
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R2495:2497 EqDec <> eqb meth
R2495:2497 EqDec <> eqb meth
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R2527:2537 EqDec <> eqb_leibniz meth
R2527:2537 EqDec <> eqb_leibniz meth
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R2611:2623 ProgramLogic <> comp_spec_ret thm
R2611:2623 ProgramLogic <> comp_spec_ret thm
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
prf 2667:2679 <> oc_compMap_wf
R2715:2719 EqDec <> EqDec class
R2721:2721 OracleCompFold <> B var
R2733:2742 Comp <> OracleComp ind
R2748:2748 OracleCompFold <> B var
R2746:2746 OracleCompFold <> D var
R2744:2744 OracleCompFold <> C var
R2728:2728 OracleCompFold <> A var
R2810:2823 DistSem <> well_formed_oc ind
R2826:2835 OracleCompFold <> oc_compMap def
R2843:2844 OracleCompFold <> ls var
R2841:2841 OracleCompFold <> c var
R2837:2839 OracleCompFold <> eqd var
R2781:2794 DistSem <> well_formed_oc ind
R2797:2797 OracleCompFold <> c var
R2799:2799 OracleCompFold <> a var
R2770:2771 Coq.Lists.List <> In def
R2775:2776 OracleCompFold <> ls var
R2773:2773 OracleCompFold <> a var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
R0:-1 OracleCompFold <> y var
