DIGEST 2d0da4aa66d9fc1ee97366c600b50350
FOTP
R182:184 FCF <> <> lib
def 199:199 <> D
R204:211 DistSem <> evalDist def
def 225:232 <> dist_iso
R237:248 DistRules <> evalDist_iso thm
R295:314 DistRules <> evalDist_right_ident thm
R388:394 NotationV1 <> ::x_'xor'_x not
R404:404 NotationV1 <> ::x_'xor'_x not
R396:401 NotationV1 <> ::x_'xor'_x not
R388:394 NotationV1 <> ::x_'xor'_x not
R404:404 NotationV1 <> ::x_'xor'_x not
R396:401 NotationV1 <> ::x_'xor'_x not
R495:496 NotationV1 <> ::x_'xor'_x not
R506:512 NotationV1 <> ::x_'xor'_x not
R498:503 NotationV1 <> ::x_'xor'_x not
R495:496 NotationV1 <> ::x_'xor'_x not
R506:512 NotationV1 <> ::x_'xor'_x not
R498:503 NotationV1 <> ::x_'xor'_x not
R531:540 Blist <> BVxor_comm thm
R422:432 Blist <> BVxor_assoc thm
R443:455 Blist <> BVxor_same_id thm
R466:475 Blist <> BVxor_id_l thm
R634:650 Blist <> in_getAllBvectors thm
sec 1129:1131 <> OTP
var 1146:1146 OTP T
var 1168:1174 OTP T_EqDec
R1178:1182 EqDec <> EqDec class
R1184:1184 OTP <> OTP.T var
var 1198:1201 OTP RndT
R1205:1208 Comp <> Comp ind
R1210:1210 OTP <> OTP.T var
var 1224:1227 OTP T_op
R1241:1241 OTP <> OTP.T var
R1236:1236 OTP <> OTP.T var
R1231:1231 OTP <> OTP.T var
var 1257:1264 OTP op_assoc
R1299:1301 Coq.Init.Logic <> :type_scope:x_'='_x not
R1282:1285 OTP <> OTP.T_op var
R1298:1298 OTP <> z var
R1288:1291 OTP <> OTP.T_op var
R1295:1295 OTP <> y var
R1293:1293 OTP <> x var
R1302:1305 OTP <> OTP.T_op var
R1310:1313 OTP <> OTP.T_op var
R1317:1317 OTP <> z var
R1315:1315 OTP <> y var
R1307:1307 OTP <> x var
var 1332:1340 OTP T_inverse
R1349:1349 OTP <> OTP.T var
R1344:1344 OTP <> OTP.T var
var 1364:1370 OTP T_ident
R1374:1374 OTP <> OTP.T var
var 1390:1404 OTP inverse_l_ident
R1438:1440 Coq.Init.Logic <> :type_scope:x_'='_x not
R1418:1421 OTP <> OTP.T_op var
R1437:1437 OTP <> x var
R1424:1432 OTP <> OTP.T_inverse var
R1434:1434 OTP <> x var
R1441:1447 OTP <> OTP.T_ident var
var 1463:1477 OTP inverse_r_ident
R1511:1513 Coq.Init.Logic <> :type_scope:x_'='_x not
R1491:1494 OTP <> OTP.T_op var
R1499:1507 OTP <> OTP.T_inverse var
R1509:1509 OTP <> x var
R1496:1496 OTP <> x var
R1514:1520 OTP <> OTP.T_ident var
var 1536:1542 OTP ident_l
R1570:1572 Coq.Init.Logic <> :type_scope:x_'='_x not
R1556:1559 OTP <> OTP.T_op var
R1569:1569 OTP <> x var
R1561:1567 OTP <> OTP.T_ident var
R1573:1573 OTP <> x var
var 1589:1595 OTP ident_r
R1623:1625 Coq.Init.Logic <> :type_scope:x_'='_x not
R1609:1612 OTP <> OTP.T_op var
R1616:1622 OTP <> OTP.T_ident var
R1614:1614 OTP <> x var
R1626:1626 OTP <> x var
var 1642:1653 OTP RndT_uniform
R1669:1677 ProgramLogic <> comp_spec def
R1713:1716 OTP <> OTP.RndT var
R1708:1711 OTP <> OTP.RndT var
R1696:1700 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1692:1694 Coq.Init.Logic <> :type_scope:x_'='_x not
R1691:1691 OTP <> a var
R1695:1695 OTP <> x var
R1702:1704 Coq.Init.Logic <> :type_scope:x_'='_x not
R1701:1701 OTP <> b var
R1705:1705 OTP <> y var
prf 1730:1743 <> all_in_support
R1802:1803 Coq.Lists.List <> In def
R1808:1817 Comp <> getSupport def
R1819:1822 OTP <> OTP.RndT var
R1805:1805 OTP <> x var
R1762:1763 Coq.Lists.List <> In def
R1768:1777 Comp <> getSupport def
R1779:1782 OTP <> OTP.RndT var
R1765:1765 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R1853:1874 DistSem <> getSupport_In_evalDist thm
R1853:1874 DistSem <> getSupport_In_evalDist thm
R0:-1 OTP <> y var
R1903:1924 DistSem <> getSupport_In_evalDist thm
R1903:1924 DistSem <> getSupport_In_evalDist thm
R1971:1987 ProgramLogic <> comp_spec_impl_eq thm
R1971:1987 ProgramLogic <> comp_spec_impl_eq thm
prf 2027:2042 <> OTP_inf_th_sec_l
R2063:2063 OTP <> OTP.T var
R2073:2081 ProgramLogic <> comp_spec def
R2093:2097 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2102:2103 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2098:2101 OTP <> OTP.RndT var
R2104:2108 NotationV1 <> ::'ret'_x not
R2117:2117 NotationV1 <> ::'ret'_x not
R2109:2112 OTP <> OTP.T_op var
R2114:2114 OTP <> x var
R2086:2089 OTP <> OTP.RndT var
R2083:2084 Coq.Init.Logic <> eq ind
R2148:2167 ProgramLogic <> comp_spec_eq_trans_l thm
R2184:2188 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2193:2194 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2189:2192 OTP <> OTP.RndT var
R2195:2198 NotationV1 <> ::'ret'_x not
R2177:2180 OTP <> OTP.RndT var
R2148:2167 ProgramLogic <> comp_spec_eq_trans_l thm
R2184:2188 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2193:2194 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2189:2192 OTP <> OTP.RndT var
R2195:2198 NotationV1 <> ::'ret'_x not
R2177:2180 OTP <> OTP.RndT var
R2215:2231 ProgramLogic <> comp_spec_eq_symm thm
R2215:2231 ProgramLogic <> comp_spec_eq_symm thm
R2245:2265 ProgramLogic <> comp_spec_right_ident thm
R2245:2265 ProgramLogic <> comp_spec_right_ident thm
R2282:2294 ProgramLogic <> comp_spec_seq thm
R2282:2294 ProgramLogic <> comp_spec_seq thm
R2339:2352 ProgramLogic <> comp_spec_symm thm
R2339:2352 ProgramLogic <> comp_spec_symm thm
R2367:2379 ProgramLogic <> comp_spec_iso thm
R2391:2394 OTP <> OTP.T_op var
R2397:2405 OTP <> OTP.T_inverse var
R2382:2385 OTP <> OTP.T_op var
R2367:2379 ProgramLogic <> comp_spec_iso thm
R2391:2394 OTP <> OTP.T_op var
R2397:2405 OTP <> OTP.T_inverse var
R2382:2385 OTP <> OTP.T_op var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R2439:2446 OTP <> OTP.op_assoc var
R2439:2446 OTP <> OTP.op_assoc var
R2461:2475 OTP <> OTP.inverse_r_ident var
R2461:2475 OTP <> OTP.inverse_r_ident var
R2504:2511 OTP <> OTP.op_assoc var
R2504:2511 OTP <> OTP.op_assoc var
R2526:2540 OTP <> OTP.inverse_l_ident var
R2526:2540 OTP <> OTP.inverse_l_ident var
R2566:2579 OTP <> all_in_support thm
R2566:2579 OTP <> all_in_support thm
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R2628:2644 ProgramLogic <> comp_spec_eq_refl thm
R2628:2644 ProgramLogic <> comp_spec_eq_refl thm
prf 2670:2685 <> OTP_inf_th_sec_r
R2706:2706 OTP <> OTP.T var
R2716:2724 ProgramLogic <> comp_spec def
R2736:2740 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2745:2746 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2741:2744 OTP <> OTP.RndT var
R2747:2751 NotationV1 <> ::'ret'_x not
R2760:2760 NotationV1 <> ::'ret'_x not
R2752:2755 OTP <> OTP.T_op var
R2759:2759 OTP <> x var
R2729:2732 OTP <> OTP.RndT var
R2726:2727 Coq.Init.Logic <> eq ind
R2791:2810 ProgramLogic <> comp_spec_eq_trans_l thm
R2827:2831 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2836:2837 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2832:2835 OTP <> OTP.RndT var
R2838:2841 NotationV1 <> ::'ret'_x not
R2820:2823 OTP <> OTP.RndT var
R2791:2810 ProgramLogic <> comp_spec_eq_trans_l thm
R2827:2831 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2836:2837 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2832:2835 OTP <> OTP.RndT var
R2838:2841 NotationV1 <> ::'ret'_x not
R2820:2823 OTP <> OTP.RndT var
R2858:2874 ProgramLogic <> comp_spec_eq_symm thm
R2858:2874 ProgramLogic <> comp_spec_eq_symm thm
R2888:2908 ProgramLogic <> comp_spec_right_ident thm
R2888:2908 ProgramLogic <> comp_spec_right_ident thm
R2923:2935 ProgramLogic <> comp_spec_seq thm
R2923:2935 ProgramLogic <> comp_spec_seq thm
R2977:2990 ProgramLogic <> comp_spec_symm thm
R2977:2990 ProgramLogic <> comp_spec_symm thm
R3005:3017 ProgramLogic <> comp_spec_iso thm
R3049:3052 OTP <> OTP.T_op var
R3057:3065 OTP <> OTP.T_inverse var
R3054:3054 OTP <> b var
R3029:3032 OTP <> OTP.T_op var
R3034:3034 OTP <> b var
R3005:3017 ProgramLogic <> comp_spec_iso thm
R3049:3052 OTP <> OTP.T_op var
R3057:3065 OTP <> OTP.T_inverse var
R3054:3054 OTP <> b var
R3029:3032 OTP <> OTP.T_op var
R3034:3034 OTP <> b var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R3096:3103 OTP <> OTP.op_assoc var
R3096:3103 OTP <> OTP.op_assoc var
R3118:3132 OTP <> OTP.inverse_l_ident var
R3118:3132 OTP <> OTP.inverse_l_ident var
R3158:3165 OTP <> OTP.op_assoc var
R3158:3165 OTP <> OTP.op_assoc var
R3180:3194 OTP <> OTP.inverse_r_ident var
R3180:3194 OTP <> OTP.inverse_r_ident var
R3220:3233 OTP <> all_in_support thm
R3220:3233 OTP <> all_in_support thm
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R3281:3297 ProgramLogic <> comp_spec_eq_refl thm
R3281:3297 ProgramLogic <> comp_spec_eq_refl thm
R3313:3315 OTP OTP <> sec
sec 3361:3367 <> xor_OTP
var 3382:3382 xor_OTP n
R3386:3388 Coq.Init.Datatypes <> nat ind
prf 3402:3408 <> xor_OTP
R3428:3434 Coq.Bool.Bvector <> Bvector def
R3436:3436 OTP <> xor_OTP.n var
R3446:3454 ProgramLogic <> comp_spec def
R3469:3473 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3479:3480 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3474:3476 Comp <> Rnd constr
R3478:3478 OTP <> xor_OTP.n var
R3481:3485 NotationV1 <> ::'ret'_x not
R3497:3497 NotationV1 <> ::'ret'_x not
R3486:3490 Coq.Bool.Bvector <> BVxor def
R3494:3494 OTP <> x var
R3492:3492 OTP <> xor_OTP.n var
R3460:3462 Comp <> Rnd constr
R3464:3464 OTP <> xor_OTP.n var
R3456:3457 Coq.Init.Logic <> eq ind
R3513:3528 OTP <> OTP_inf_th_sec_l thm
R3513:3528 OTP <> OTP_inf_th_sec_l thm
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R3553:3563 Blist <> BVxor_assoc thm
R3553:3563 Blist <> BVxor_assoc thm
R3577:3589 Blist <> BVxor_same_id thm
R3577:3589 Blist <> BVxor_same_id thm
R3603:3615 Blist <> BVxor_same_id thm
R3603:3615 Blist <> BVxor_same_id thm
R3629:3638 Blist <> BVxor_id_l thm
R3629:3638 Blist <> BVxor_id_l thm
R3653:3665 ProgramLogic <> comp_spec_rnd thm
R3653:3665 ProgramLogic <> comp_spec_rnd thm
prf 3690:3699 <> xor_OTP_eq
R3721:3727 Coq.Bool.Bvector <> Bvector def
R3729:3729 OTP <> xor_OTP.n var
R3783:3793 Rat <> :rat_scope:x_'=='_x not
R3740:3747 DistSem <> evalDist def
R3782:3782 OTP <> y var
R3751:3755 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3761:3762 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3756:3758 Comp <> Rnd constr
R3760:3760 OTP <> xor_OTP.n var
R3763:3767 NotationV1 <> ::'ret'_x not
R3779:3779 NotationV1 <> ::'ret'_x not
R3768:3772 Coq.Bool.Bvector <> BVxor def
R3776:3776 OTP <> x var
R3774:3774 OTP <> xor_OTP.n var
R3794:3801 DistSem <> evalDist def
R3811:3811 OTP <> y var
R3804:3806 Comp <> Rnd constr
R3808:3808 OTP <> xor_OTP.n var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R3855:3874 ProgramLogic <> comp_spec_eq_impl_eq thm
R3855:3874 ProgramLogic <> comp_spec_eq_impl_eq thm
R3888:3894 OTP <> xor_OTP thm
R3888:3894 OTP <> xor_OTP thm
R3911:3917 OTP xor_OTP <> sec
R3965:3970 RndNat <> <> lib
R3988:3997 RndGrpElem <> <> lib
sec 4040:4048 <> Group_OTP
R4069:4085 GroupTheory <> FiniteCyclicGroup class
var 4103:4120 Group_OTP GroupElement_EqDec
R4124:4128 EqDec <> EqDec class
R4130:4141 OTP <> Group_OTP.GroupElement var
prf 4156:4166 <> group_OTP_l
R4187:4198 OTP <> Group_OTP.GroupElement var
R4208:4216 ProgramLogic <> comp_spec def
R4230:4234 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4239:4240 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4235:4238 RndGrpElem <> :comp_scope:'RndG' not
R4241:4245 NotationV1 <> ::'ret'_x not
R4257:4257 NotationV1 <> ::'ret'_x not
R4246:4252 GroupTheory <> groupOp def
R4254:4254 OTP <> x var
R4222:4225 RndGrpElem <> :comp_scope:'RndG' not
R4218:4219 Coq.Init.Logic <> eq ind
R4273:4288 OTP <> OTP_inf_th_sec_l thm
R4273:4288 OTP <> OTP_inf_th_sec_l thm
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R4317:4329 GroupTheory <> associativity meth
R4317:4329 GroupTheory <> associativity meth
R4343:4354 GroupTheory <> left_inverse meth
R4343:4354 GroupTheory <> left_inverse meth
R4368:4380 GroupTheory <> right_inverse meth
R4368:4380 GroupTheory <> right_inverse meth
R4394:4406 GroupTheory <> left_identity meth
R4394:4406 GroupTheory <> left_identity meth
R4424:4438 RndGrpElem <> RndGrpElem_spec thm
R4424:4438 RndGrpElem <> RndGrpElem_spec thm
prf 4459:4469 <> group_OTP_r
R4490:4501 OTP <> Group_OTP.GroupElement var
R4511:4519 ProgramLogic <> comp_spec def
R4533:4537 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4542:4543 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4538:4541 RndGrpElem <> :comp_scope:'RndG' not
R4544:4548 NotationV1 <> ::'ret'_x not
R4560:4560 NotationV1 <> ::'ret'_x not
R4549:4555 GroupTheory <> groupOp def
R4559:4559 OTP <> x var
R4525:4528 RndGrpElem <> :comp_scope:'RndG' not
R4521:4522 Coq.Init.Logic <> eq ind
R4576:4591 OTP <> OTP_inf_th_sec_r thm
R4576:4591 OTP <> OTP_inf_th_sec_r thm
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R0:-1 OTP <> y var
R4620:4632 GroupTheory <> associativity meth
R4620:4632 GroupTheory <> associativity meth
R4646:4657 GroupTheory <> left_inverse meth
R4646:4657 GroupTheory <> left_inverse meth
R4671:4683 GroupTheory <> right_inverse meth
R4671:4683 GroupTheory <> right_inverse meth
R4697:4710 GroupTheory <> right_identity meth
R4697:4710 GroupTheory <> right_identity meth
R4724:4738 RndGrpElem <> RndGrpElem_spec thm
R4724:4738 RndGrpElem <> RndGrpElem_spec thm
R4753:4761 OTP Group_OTP <> sec
R4778:4790 RndGrpElem <> RndGrpElem_wf thm
