DIGEST d9e115dce070e9210f59bd22e5121a39
FPRF
R198:200 FCF <> <> lib
R218:225 CompFold <> <> lib
R244:248 Array <> <> lib
def 590:598 <> oracleMap
R621:625 EqDec <> EqDec class
R627:627 PRF <> S var
R638:642 EqDec <> EqDec class
R644:644 PRF <> R var
R689:692 Comp <> Comp ind
R696:698 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R695:695 PRF <> R var
R699:699 PRF <> S var
R684:684 PRF <> D var
R678:678 PRF <> S var
R707:707 PRF <> S var
R715:718 Coq.Init.Datatypes <> list ind
R720:720 PRF <> D var
R728:735 CompFold <> compFold def
R867:868 PRF <> ds var
R858:858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R862:863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R865:865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R859:861 Coq.Init.Datatypes <> nil constr
R864:864 PRF <> s var
R765:765 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R768:769 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R771:776 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R780:793 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R777:779 PRF <> acc var
R794:794 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R796:797 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R799:805 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R816:829 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R806:811 PRF <> oracle var
R815:815 PRF <> d var
R813:813 PRF <> s var
R830:833 NotationV1 <> ::'ret'_x not
R834:834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R849:850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R852:852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R837:840 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R842:845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R846:848 Coq.Init.Datatypes <> nil constr
R851:851 PRF <> s var
prf 880:891 <> oracleMap_wf
R926:930 EqDec <> EqDec class
R932:932 PRF <> S var
R942:946 EqDec <> EqDec class
R948:948 PRF <> R var
R971:974 Comp <> Comp ind
R978:980 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R977:977 PRF <> R var
R981:981 PRF <> S var
R966:966 PRF <> D var
R961:961 PRF <> S var
R1041:1056 Comp <> well_formed_comp ind
R1060:1068 PRF <> oracleMap def
R1089:1090 PRF <> ds var
R1087:1087 PRF <> s var
R1080:1085 PRF <> oracle var
R1074:1074 PRF <> S var
R1072:1072 PRF <> R var
R1070:1070 PRF <> D var
R1005:1020 Comp <> well_formed_comp ind
R1023:1028 PRF <> oracle var
R1032:1032 PRF <> x var
R1030:1030 PRF <> s var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R1117:1125 PRF <> oracleMap def
R1137:1147 CompFold <> compFold_wf thm
R1137:1147 CompFold <> compFold_wf thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
sec 1186:1195 <> RandomFunc
var 1212:1212 RandomFunc D
var 1214:1214 RandomFunc R
var 1234:1237 RandomFunc RndR
R1241:1244 Comp <> Comp ind
R1246:1246 PRF <> RandomFunc.R var
var 1263:1269 RandomFunc EqDec_D
R1273:1277 EqDec <> EqDec class
R1279:1279 PRF <> RandomFunc.D var
inst 1293:1299 <> EqDec_R
R1303:1307 EqDec <> EqDec class
R1309:1309 PRF <> RandomFunc.R var
R1323:1332 Comp <> comp_EqDec thm
R1323:1332 Comp <> comp_EqDec thm
var 1367:1373 RandomFunc RndR_wf
R1377:1392 Comp <> well_formed_comp ind
R1394:1397 PRF <> RandomFunc.RndR var
def 1444:1453 <> randomFunc
R1461:1464 Coq.Init.Datatypes <> list ind
R1468:1470 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1467:1467 PRF <> RandomFunc.D var
R1471:1471 PRF <> RandomFunc.R var
R1481:1481 PRF <> RandomFunc.D var
R1486:1489 Comp <> Comp ind
R1493:1495 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1492:1492 PRF <> RandomFunc.R var
R1496:1499 Coq.Init.Datatypes <> list ind
R1503:1505 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1502:1502 PRF <> RandomFunc.D var
R1506:1506 PRF <> RandomFunc.R var
R1526:1536 Array <> arrayLookup def
R1542:1542 PRF <> d var
R1540:1540 PRF <> f var
R1560:1563 Coq.Init.Datatypes <> None constr
R1570:1574 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1579:1580 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1575:1578 PRF <> RandomFunc.RndR var
R1581:1584 NotationV1 <> ::'ret'_x not
R1585:1585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1587:1588 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1600:1600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1595:1598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1589:1589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1591:1592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1594:1594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1590:1590 PRF <> d var
R1599:1599 PRF <> f var
R1613:1616 Coq.Init.Datatypes <> Some constr
R1623:1626 NotationV1 <> ::'ret'_x not
R1627:1627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1629:1630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1632:1632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1631:1631 PRF <> f var
prf 1658:1670 <> randomFunc_wf
R1691:1706 Comp <> well_formed_comp ind
R1709:1718 PRF <> randomFunc def
R1722:1722 PRF <> d var
R1720:1720 PRF <> f var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R1757:1766 PRF <> randomFunc def
R1783:1783 Array <> :array_scope:x_'#'_x not
R1783:1783 Array <> :array_scope:x_'#'_x not
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R1840:1852 PRF <> randomFunc_wf thm
def 1927:1933 <> RndFunc
R1941:1944 Coq.Init.Datatypes <> list ind
R1946:1946 PRF <> RandomFunc.D var
R1951:1954 Comp <> Comp ind
R1957:1960 Coq.Init.Datatypes <> list ind
R1964:1966 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1963:1963 PRF <> RandomFunc.D var
R1967:1967 PRF <> RandomFunc.R var
R1978:1985 CompFold <> compFold def
R2032:2034 PRF <> lsd var
R2028:2030 Coq.Init.Datatypes <> nil constr
R2002:2006 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2011:2012 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2007:2010 PRF <> RandomFunc.RndR var
R2013:2016 NotationV1 <> ::'ret'_x not
R2023:2024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2017:2017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2019:2020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2022:2022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2018:2018 PRF <> d var
R2025:2025 PRF <> f var
R2045:2054 PRF RandomFunc <> sec
sec 2125:2136 <> PRF_concrete
var 2153:2153 PRF_concrete D
var 2155:2155 PRF_concrete R
var 2157:2159 PRF_concrete Key
var 2179:2184 PRF_concrete RndKey
R2188:2191 Comp <> Comp ind
R2193:2195 PRF <> PRF_concrete.Key var
var 2209:2212 PRF_concrete RndR
R2216:2219 Comp <> Comp ind
R2221:2221 PRF <> PRF_concrete.R var
var 2235:2235 PRF_concrete f
R2251:2251 PRF <> PRF_concrete.R var
R2246:2246 PRF <> PRF_concrete.D var
R2239:2241 PRF <> PRF_concrete.Key var
var 2268:2274 PRF_concrete D_EqDec
R2278:2282 EqDec <> EqDec class
R2284:2284 PRF <> PRF_concrete.D var
var 2300:2306 PRF_concrete R_EqDec
R2310:2314 EqDec <> EqDec class
R2316:2316 PRF <> PRF_concrete.R var
def 2333:2341 <> RndR_func
R2367:2370 Comp <> Comp ind
R2374:2376 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2373:2373 PRF <> PRF_concrete.R var
R2377:2380 Coq.Init.Datatypes <> list ind
R2384:2386 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2383:2383 PRF <> PRF_concrete.D var
R2387:2387 PRF <> PRF_concrete.R var
R2362:2362 PRF <> PRF_concrete.D var
R2346:2349 Coq.Init.Datatypes <> list ind
R2353:2355 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2352:2352 PRF <> PRF_concrete.D var
R2356:2356 PRF <> PRF_concrete.R var
R2400:2409 PRF <> randomFunc def
R2411:2414 PRF <> PRF_concrete.RndR var
sec 2431:2445 PRF_concrete PRF_NA_concrete
var 2531:2535 PRF_concrete.PRF_NA_concrete State
var 2557:2558 PRF_concrete.PRF_NA_concrete A1
R2562:2565 Comp <> Comp ind
R2574:2576 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2568:2571 Coq.Init.Datatypes <> list ind
R2573:2573 PRF <> PRF_concrete.D var
R2577:2581 PRF <> PRF_concrete.PRF_NA_concrete.State var
var 2598:2599 PRF_concrete.PRF_NA_concrete A2
R2622:2625 Comp <> Comp ind
R2627:2630 Coq.Init.Datatypes <> bool ind
R2612:2615 Coq.Init.Datatypes <> list ind
R2617:2617 PRF <> PRF_concrete.R var
R2603:2607 PRF <> PRF_concrete.PRF_NA_concrete.State var
def 2649:2658 <> PRF_NA_G_A
R2662:2665 Comp <> Comp ind
R2667:2670 Coq.Init.Datatypes <> bool ind
R2682:2682 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2686:2687 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2691:2697 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2700:2708 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2698:2699 PRF <> PRF_concrete.PRF_NA_concrete.A1 var
R2712:2717 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2751:2759 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2719:2723 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2730:2731 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2724:2729 PRF <> PRF_concrete.RndKey var
R2732:2736 NotationV1 <> ::'ret'_x not
R2750:2750 NotationV1 <> ::'ret'_x not
R2737:2739 Coq.Lists.List <> map def
R2742:2742 PRF <> PRF_concrete.f var
R2760:2761 PRF <> PRF_concrete.PRF_NA_concrete.A2 var
def 2792:2801 <> PRF_NA_G_B
R2805:2808 Comp <> Comp ind
R2810:2813 Coq.Init.Datatypes <> bool ind
R2825:2825 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2829:2830 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2834:2840 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2843:2850 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2841:2842 PRF <> PRF_concrete.PRF_NA_concrete.A1 var
R2851:2851 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2855:2856 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2858:2864 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2896:2903 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2865:2873 PRF <> oracleMap def
R2889:2891 Coq.Init.Datatypes <> nil constr
R2879:2887 PRF <> RndR_func def
R2904:2905 PRF <> PRF_concrete.PRF_NA_concrete.A2 var
def 2936:2951 <> PRF_NA_Advantage
R2961:2962 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R2977:2979 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R2994:2995 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R2963:2965 DistSem <> ::'Pr'_'['_x_']' not
R2976:2976 DistSem <> ::'Pr'_'['_x_']' not
R2966:2975 PRF <> PRF_NA_G_A def
R2980:2982 DistSem <> ::'Pr'_'['_x_']' not
R2993:2993 DistSem <> ::'Pr'_'['_x_']' not
R2983:2992 PRF <> PRF_NA_G_B def
R3007:3021 PRF PRF_concrete.PRF_NA_concrete <> sec
sec 3035:3050 PRF_concrete PRF_NAI_concrete
var 3067:3073 PRF_concrete.PRF_NAI_concrete A_state
var 3095:3096 PRF_concrete.PRF_NAI_concrete A1
R3100:3103 Comp <> Comp ind
R3106:3106 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3120:3123 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3107:3110 Coq.Init.Datatypes <> list ind
R3113:3116 Coq.Init.Datatypes <> list ind
R3118:3118 PRF <> PRF_concrete.D var
R3124:3130 PRF <> PRF_concrete.PRF_NAI_concrete.A_state var
var 3147:3148 PRF_concrete.PRF_NAI_concrete A2
R3180:3183 Comp <> Comp ind
R3185:3188 Coq.Init.Datatypes <> bool ind
R3163:3166 Coq.Init.Datatypes <> list ind
R3169:3172 Coq.Init.Datatypes <> list ind
R3174:3174 PRF <> PRF_concrete.R var
R3152:3158 PRF <> PRF_concrete.PRF_NAI_concrete.A_state var
def 3207:3216 <> PRF_NAI_G0
R3227:3227 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3232:3233 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3237:3243 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3246:3253 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3244:3245 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R3258:3262 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3324:3331 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3263:3269 CompFold <> compMap def
R3286:3290 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3297:3298 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3291:3296 PRF <> PRF_concrete.RndKey var
R3299:3303 NotationV1 <> ::'ret'_x not
R3317:3317 NotationV1 <> ::'ret'_x not
R3304:3306 Coq.Lists.List <> map def
R3314:3316 PRF <> lsD var
R3309:3309 PRF <> PRF_concrete.f var
R3332:3333 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
def 3361:3370 <> PRF_NAI_G1
R3381:3381 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3386:3387 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3391:3397 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3400:3407 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3398:3399 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R3412:3416 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3499:3506 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3417:3423 CompFold <> compMap def
R3439:3439 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3443:3444 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3446:3452 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3484:3485 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3453:3461 PRF <> oracleMap def
R3481:3483 PRF <> lsD var
R3477:3479 Coq.Init.Datatypes <> nil constr
R3467:3475 PRF <> RndR_func def
R3486:3489 NotationV1 <> ::'ret'_x not
R3507:3508 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
def 3536:3552 <> PRF_NAI_Advantage
R3562:3563 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R3578:3580 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R3595:3596 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R3564:3566 DistSem <> ::'Pr'_'['_x_']' not
R3577:3577 DistSem <> ::'Pr'_'['_x_']' not
R3567:3576 PRF <> PRF_NAI_G0 def
R3581:3583 DistSem <> ::'Pr'_'['_x_']' not
R3594:3594 DistSem <> ::'Pr'_'['_x_']' not
R3584:3593 PRF <> PRF_NAI_G1 def
sec 3638:3652 PRF_concrete.PRF_NAI_concrete PRF_NA_impl_NAI
R3675:3680 Hybrid <> <> lib
var 3697:3704 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI maxLists
R3708:3710 Coq.Init.Datatypes <> nat ind
var 3728:3743 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI maxLists_correct
R3828:3831 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3819:3824 Coq.Init.Datatypes <> length def
R3826:3827 PRF <> ls var
R3832:3839 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.maxLists var
R3778:3779 Coq.Lists.List <> In def
R3792:3801 Comp <> getSupport def
R3803:3804 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R3781:3781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3784:3785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3789:3789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3782:3783 PRF <> ls var
R3786:3788 PRF <> s_A var
var 3863:3875 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI A_state_EqDec
R3879:3883 EqDec <> EqDec class
R3885:3891 PRF <> PRF_concrete.PRF_NAI_concrete.A_state var
var 3909:3915 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI RndR_wf
R3919:3934 Comp <> well_formed_comp ind
R3936:3939 PRF <> PRF_concrete.RndR var
var 3957:3965 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI RndKey_wf
R3969:3984 Comp <> well_formed_comp ind
R3986:3991 PRF <> PRF_concrete.RndKey var
var 4008:4018 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI maxDistance
R4022:4024 Rat <> Rat ind
var 4042:4060 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI maxDistance_correct
R4275:4278 Rat <> :rat_scope:x_'<='_x not
R4088:4103 PRF <> PRF_NA_Advantage def
R4124:4125 Hybrid <> B2 def
R4272:4273 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R4200:4200 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4204:4205 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4207:4213 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4245:4246 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4214:4222 PRF <> oracleMap def
R4242:4244 PRF <> lsD var
R4238:4240 Coq.Init.Datatypes <> nil constr
R4228:4236 PRF <> RndR_func def
R4247:4250 NotationV1 <> ::'ret'_x not
R4140:4144 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4151:4152 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4145:4150 PRF <> PRF_concrete.RndKey var
R4153:4157 NotationV1 <> ::'ret'_x not
R4171:4171 NotationV1 <> ::'ret'_x not
R4158:4160 Coq.Lists.List <> map def
R4168:4170 PRF <> lsD var
R4163:4163 PRF <> PRF_concrete.f var
R4106:4107 Hybrid <> B1 def
R4120:4120 PRF <> i var
R4117:4118 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R4109:4111 Coq.Init.Datatypes <> nil constr
R4279:4289 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.maxDistance var
prf 4305:4319 <> PRF_NA_impl_NAI
R4347:4350 Rat <> :rat_scope:x_'<='_x not
R4330:4346 PRF <> PRF_NAI_Advantage def
R4364:4366 Rat <> :rat_scope:x_'*'_x not
R4360:4362 Rat <> :rat_scope:x_'/'_x not
R4352:4359 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.maxLists var
R4367:4377 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.maxDistance var
prf 4400:4426 <> PRF_NAI_Advantage_eq_Hybrid
R4454:4457 Rat <> :rat_scope:x_'=='_x not
R4437:4453 PRF <> PRF_NAI_Advantage def
R4458:4477 Hybrid <> ListHybrid_Advantage def
R4693:4694 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R4690:4691 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R4601:4601 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4605:4606 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4608:4614 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4646:4647 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4615:4623 PRF <> oracleMap def
R4643:4645 PRF <> lsD var
R4639:4641 Coq.Init.Datatypes <> nil constr
R4629:4637 PRF <> RndR_func def
R4648:4651 NotationV1 <> ::'ret'_x not
R4524:4528 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4535:4536 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4529:4534 PRF <> PRF_concrete.RndKey var
R4537:4541 NotationV1 <> ::'ret'_x not
R4555:4555 NotationV1 <> ::'ret'_x not
R4542:4544 Coq.Lists.List <> map def
R4552:4554 PRF <> lsD var
R4547:4547 PRF <> PRF_concrete.f var
R4746:4772 PRF <> PRF_NAI_Advantage_eq_Hybrid thm
R4746:4772 PRF <> PRF_NAI_Advantage_eq_Hybrid thm
R4789:4810 Hybrid <> Single_impl_ListHybrid thm
R4789:4810 Hybrid <> Single_impl_ListHybrid thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R4913:4924 PRF <> oracleMap_wf thm
R4913:4924 PRF <> oracleMap_wf thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R4957:4969 PRF <> randomFunc_wf thm
R4957:4969 PRF <> randomFunc_wf thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R5574:5587 Rat <> :rat_scope:x_'=='_x not
R5033:5046 Hybrid <> DistSingle_Adv def
R5317:5318 Hybrid <> B2 def
R5571:5572 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R5551:5560 EqDec <> list_EqDec inst
R5562:5568 PRF <> PRF_concrete.R_EqDec var
R5393:5396 Coq.Init.Datatypes <> list ind
R5398:5398 PRF <> PRF_concrete.D var
R5413:5426 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5515:5516 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5427:5435 PRF <> oracleMap def
R5512:5514 PRF <> lsD var
R5508:5510 Coq.Init.Datatypes <> nil constr
R5498:5506 PRF <> RndR_func def
R5479:5485 PRF <> PRF_concrete.R_EqDec var
R5438:5447 EqDec <> list_EqDec inst
R5450:5459 EqDec <> pair_EqDec inst
R5469:5475 PRF <> PRF_concrete.R_EqDec var
R5461:5467 PRF <> PRF_concrete.D_EqDec var
R5517:5517 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5521:5522 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5524:5528 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5530:5531 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5532:5535 NotationV1 <> ::'ret'_x not
R5331:5334 Coq.Init.Datatypes <> list ind
R5336:5336 PRF <> PRF_concrete.D var
R5342:5346 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5353:5354 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5347:5352 PRF <> PRF_concrete.RndKey var
R5355:5358 NotationV1 <> ::'ret'_x not
R5359:5361 Coq.Lists.List <> map def
R5369:5371 PRF <> lsD var
R5364:5364 PRF <> PRF_concrete.f var
R5263:5264 Hybrid <> B1 def
R5305:5306 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R5291:5303 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.A_state_EqDec var
R5271:5280 EqDec <> list_EqDec inst
R5282:5288 PRF <> PRF_concrete.D_EqDec var
R5266:5268 Coq.Init.Datatypes <> nil constr
R5118:5121 Coq.Init.Datatypes <> list ind
R5123:5123 PRF <> PRF_concrete.D var
R5135:5145 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5231:5232 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5146:5154 PRF <> oracleMap def
R5228:5230 PRF <> lsD var
R5224:5226 Coq.Init.Datatypes <> nil constr
R5206:5214 PRF <> RndR_func def
R5198:5204 PRF <> PRF_concrete.R_EqDec var
R5157:5166 EqDec <> list_EqDec inst
R5169:5178 EqDec <> pair_EqDec inst
R5188:5194 PRF <> PRF_concrete.R_EqDec var
R5180:5186 PRF <> PRF_concrete.D_EqDec var
R5233:5233 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5237:5238 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5240:5244 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5246:5247 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5248:5251 NotationV1 <> ::'ret'_x not
R5059:5062 Coq.Init.Datatypes <> list ind
R5064:5064 PRF <> PRF_concrete.D var
R5070:5074 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5081:5082 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5075:5080 PRF <> PRF_concrete.RndKey var
R5083:5086 NotationV1 <> ::'ret'_x not
R5087:5089 Coq.Lists.List <> map def
R5097:5099 PRF <> lsD var
R5092:5092 PRF <> PRF_concrete.f var
R5588:5603 PRF <> PRF_NA_Advantage def
R5707:5708 Hybrid <> B2 def
R6187:6188 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R6167:6176 EqDec <> list_EqDec inst
R6178:6184 PRF <> PRF_concrete.R_EqDec var
R5863:5866 Coq.Init.Datatypes <> list ind
R5868:5868 PRF <> PRF_concrete.D var
R5904:5938 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R6080:6111 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5939:5947 PRF <> oracleMap def
R6077:6079 PRF <> lsD var
R6073:6075 Coq.Init.Datatypes <> nil constr
R6063:6071 PRF <> RndR_func def
R6055:6061 PRF <> PRF_concrete.R_EqDec var
R5982:5991 EqDec <> list_EqDec inst
R5994:6003 EqDec <> pair_EqDec inst
R6013:6019 PRF <> PRF_concrete.R_EqDec var
R6005:6011 PRF <> PRF_concrete.D_EqDec var
R6112:6112 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R6116:6117 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R6119:6123 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R6125:6126 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R6127:6130 NotationV1 <> ::'ret'_x not
R5750:5753 Coq.Init.Datatypes <> list ind
R5755:5755 PRF <> PRF_concrete.D var
R5791:5795 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5802:5803 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5796:5801 PRF <> PRF_concrete.RndKey var
R5804:5807 NotationV1 <> ::'ret'_x not
R5808:5810 Coq.Lists.List <> map def
R5818:5820 PRF <> lsD var
R5813:5813 PRF <> PRF_concrete.f var
R5632:5633 Hybrid <> B1 def
R5674:5675 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R5660:5672 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.A_state_EqDec var
R5640:5649 EqDec <> list_EqDec inst
R5651:5657 PRF <> PRF_concrete.D_EqDec var
R5635:5637 Coq.Init.Datatypes <> nil constr
R5574:5587 Rat <> :rat_scope:x_'=='_x not
R5033:5046 Hybrid <> DistSingle_Adv def
R5317:5318 Hybrid <> B2 def
R5571:5572 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R5551:5560 EqDec <> list_EqDec inst
R5562:5568 PRF <> PRF_concrete.R_EqDec var
R5393:5396 Coq.Init.Datatypes <> list ind
R5398:5398 PRF <> PRF_concrete.D var
R5413:5426 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5515:5516 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5427:5435 PRF <> oracleMap def
R5512:5514 PRF <> lsD var
R5508:5510 Coq.Init.Datatypes <> nil constr
R5498:5506 PRF <> RndR_func def
R5479:5485 PRF <> PRF_concrete.R_EqDec var
R5438:5447 EqDec <> list_EqDec inst
R5450:5459 EqDec <> pair_EqDec inst
R5469:5475 PRF <> PRF_concrete.R_EqDec var
R5461:5467 PRF <> PRF_concrete.D_EqDec var
R5517:5517 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5521:5522 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5524:5528 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5530:5531 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5532:5535 NotationV1 <> ::'ret'_x not
R5331:5334 Coq.Init.Datatypes <> list ind
R5336:5336 PRF <> PRF_concrete.D var
R5342:5346 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5353:5354 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5347:5352 PRF <> PRF_concrete.RndKey var
R5355:5358 NotationV1 <> ::'ret'_x not
R5359:5361 Coq.Lists.List <> map def
R5369:5371 PRF <> lsD var
R5364:5364 PRF <> PRF_concrete.f var
R5263:5264 Hybrid <> B1 def
R5305:5306 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R5291:5303 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.A_state_EqDec var
R5271:5280 EqDec <> list_EqDec inst
R5282:5288 PRF <> PRF_concrete.D_EqDec var
R5266:5268 Coq.Init.Datatypes <> nil constr
R5118:5121 Coq.Init.Datatypes <> list ind
R5123:5123 PRF <> PRF_concrete.D var
R5135:5145 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5231:5232 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5146:5154 PRF <> oracleMap def
R5228:5230 PRF <> lsD var
R5224:5226 Coq.Init.Datatypes <> nil constr
R5206:5214 PRF <> RndR_func def
R5198:5204 PRF <> PRF_concrete.R_EqDec var
R5157:5166 EqDec <> list_EqDec inst
R5169:5178 EqDec <> pair_EqDec inst
R5188:5194 PRF <> PRF_concrete.R_EqDec var
R5180:5186 PRF <> PRF_concrete.D_EqDec var
R5233:5233 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5237:5238 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5240:5244 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5246:5247 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5248:5251 NotationV1 <> ::'ret'_x not
R5059:5062 Coq.Init.Datatypes <> list ind
R5064:5064 PRF <> PRF_concrete.D var
R5070:5074 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5081:5082 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5075:5080 PRF <> PRF_concrete.RndKey var
R5083:5086 NotationV1 <> ::'ret'_x not
R5087:5089 Coq.Lists.List <> map def
R5097:5099 PRF <> lsD var
R5092:5092 PRF <> PRF_concrete.f var
R5588:5603 PRF <> PRF_NA_Advantage def
R5707:5708 Hybrid <> B2 def
R6187:6188 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R6167:6176 EqDec <> list_EqDec inst
R6178:6184 PRF <> PRF_concrete.R_EqDec var
R5863:5866 Coq.Init.Datatypes <> list ind
R5868:5868 PRF <> PRF_concrete.D var
R5904:5938 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R6080:6111 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5939:5947 PRF <> oracleMap def
R6077:6079 PRF <> lsD var
R6073:6075 Coq.Init.Datatypes <> nil constr
R6063:6071 PRF <> RndR_func def
R6055:6061 PRF <> PRF_concrete.R_EqDec var
R5982:5991 EqDec <> list_EqDec inst
R5994:6003 EqDec <> pair_EqDec inst
R6013:6019 PRF <> PRF_concrete.R_EqDec var
R6005:6011 PRF <> PRF_concrete.D_EqDec var
R6112:6112 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R6116:6117 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R6119:6123 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R6125:6126 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R6127:6130 NotationV1 <> ::'ret'_x not
R5750:5753 Coq.Init.Datatypes <> list ind
R5755:5755 PRF <> PRF_concrete.D var
R5791:5795 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5802:5803 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5796:5801 PRF <> PRF_concrete.RndKey var
R5804:5807 NotationV1 <> ::'ret'_x not
R5808:5810 Coq.Lists.List <> map def
R5818:5820 PRF <> lsD var
R5813:5813 PRF <> PRF_concrete.f var
R5632:5633 Hybrid <> B1 def
R5674:5675 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R5660:5672 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.A_state_EqDec var
R5640:5649 EqDec <> list_EqDec inst
R5651:5657 PRF <> PRF_concrete.D_EqDec var
R5635:5637 Coq.Init.Datatypes <> nil constr
R6233:6246 Hybrid <> DistSingle_Adv def
R6249:6264 PRF <> PRF_NA_Advantage def
R6267:6278 Hybrid <> DistSingle_G def
R6281:6290 PRF <> PRF_NA_G_A def
R6293:6302 PRF <> PRF_NA_G_B def
R6318:6341 Rat <> ratDistance_eqRat_compat thm
R6318:6341 Rat <> ratDistance_eqRat_compat thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R6483:6497 PRF PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI <> sec
R6507:6522 PRF PRF_concrete.PRF_NAI_concrete <> sec
sec 6536:6552 PRF_concrete PRF_Full_concrete
var 6573:6573 PRF_concrete.PRF_Full_concrete A
R6577:6586 Comp <> OracleComp ind
R6592:6595 Coq.Init.Datatypes <> bool ind
R6590:6590 PRF <> PRF_concrete.R var
R6588:6588 PRF <> PRF_concrete.D var
def 6618:6625 <> f_oracle
R6631:6633 PRF <> PRF_concrete.Key var
R6640:6643 Coq.Init.Datatypes <> unit ind
R6650:6650 PRF <> PRF_concrete.D var
R6662:6665 NotationV1 <> ::'ret'_x not
R6666:6666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6672:6673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6676:6676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6667:6667 PRF <> PRF_concrete.f var
R6671:6671 PRF <> d var
R6669:6669 PRF <> k var
R6674:6675 Coq.Init.Datatypes <> tt constr
def 6699:6705 <> PRF_G_A
R6709:6712 Comp <> Comp ind
R6714:6717 Coq.Init.Datatypes <> bool ind
R6730:6734 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R6741:6748 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R6735:6740 PRF <> PRF_concrete.RndKey var
R6749:6749 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6751:6752 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6754:6760 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6782:6789 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6761:6761 PRF <> PRF_concrete.PRF_Full_concrete.A var
R6780:6781 Coq.Init.Datatypes <> tt constr
R6768:6775 PRF <> f_oracle def
R6790:6793 NotationV1 <> ::'ret'_x not
def 6817:6823 <> PRF_G_B
R6827:6830 Comp <> Comp ind
R6832:6835 Coq.Init.Datatypes <> bool ind
R6847:6847 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6849:6850 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6852:6858 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6880:6887 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6859:6859 PRF <> PRF_concrete.PRF_Full_concrete.A var
R6877:6879 Coq.Init.Datatypes <> nil constr
R6866:6874 PRF <> RndR_func def
R6888:6891 NotationV1 <> ::'ret'_x not
def 6915:6927 <> PRF_Advantage
R6937:6938 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R6950:6952 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R6964:6965 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R6939:6941 DistSem <> ::'Pr'_'['_x_']' not
R6949:6949 DistSem <> ::'Pr'_'['_x_']' not
R6942:6948 PRF <> PRF_G_A def
R6953:6955 DistSem <> ::'Pr'_'['_x_']' not
R6963:6963 DistSem <> ::'Pr'_'['_x_']' not
R6956:6962 PRF <> PRF_G_B def
R6981:6997 PRF PRF_concrete.PRF_Full_concrete <> sec
sec 7011:7029 PRF_concrete PRF_Finite_concrete
var 7046:7048 PRF_concrete.PRF_Finite_concrete dom
R7052:7055 Coq.Init.Datatypes <> list ind
R7057:7057 PRF <> PRF_concrete.D var
var 7073:7075 PRF_concrete.PRF_Finite_concrete def
R7079:7079 PRF <> PRF_concrete.R var
var 7095:7095 PRF_concrete.PRF_Finite_concrete A
R7111:7114 Comp <> Comp ind
R7116:7119 Coq.Init.Datatypes <> bool ind
R7105:7105 PRF <> PRF_concrete.R var
R7100:7100 PRF <> PRF_concrete.D var
def 7138:7148 <> PRF_Fin_G_A
R7152:7155 Comp <> Comp ind
R7157:7160 Coq.Init.Datatypes <> bool ind
R7173:7177 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7184:7191 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7178:7183 PRF <> PRF_concrete.RndKey var
R7192:7192 PRF <> PRF_concrete.PRF_Finite_concrete.A var
R7195:7195 PRF <> PRF_concrete.f var
def 7221:7231 <> PRF_Fin_G_B
R7235:7238 Comp <> Comp ind
R7240:7243 Coq.Init.Datatypes <> bool ind
R7256:7260 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7284:7291 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7262:7268 PRF <> RndFunc def
R7281:7283 PRF <> PRF_concrete.PRF_Finite_concrete.dom var
R7274:7277 PRF <> PRF_concrete.RndR var
R7272:7272 PRF <> PRF_concrete.R var
R7270:7270 PRF <> PRF_concrete.D var
R7292:7292 PRF <> PRF_concrete.PRF_Finite_concrete.A var
R7304:7317 Array <> arrayLookupDef def
R7325:7327 PRF <> PRF_concrete.PRF_Finite_concrete.def var
R7323:7323 PRF <> d var
def 7347:7363 <> PRF_Fin_Advantage
R7373:7374 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7390:7392 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7408:7409 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7375:7377 DistSem <> ::'Pr'_'['_x_']' not
R7389:7389 DistSem <> ::'Pr'_'['_x_']' not
R7378:7388 PRF <> PRF_Fin_G_A def
R7393:7395 DistSem <> ::'Pr'_'['_x_']' not
R7407:7407 DistSem <> ::'Pr'_'['_x_']' not
R7396:7406 PRF <> PRF_Fin_G_B def
R7419:7437 PRF PRF_concrete.PRF_Finite_concrete <> sec
R7447:7458 PRF PRF_concrete <> sec
R7477:7486 Asymptotic <> <> lib
R7504:7516 Admissibility <> <> lib
sec 7528:7530 <> PRF
var 7545:7545 PRF D
var 7547:7547 PRF R
var 7549:7551 PRF Key
R7555:7568 Admissibility <> DataTypeFamily def
var 7582:7587 PRF RndKey
R7601:7604 Comp <> Comp ind
R7607:7609 PRF <> PRF.Key var
R7611:7611 PRF <> n var
var 7626:7629 PRF RndR
R7643:7646 Comp <> Comp ind
R7649:7649 PRF <> PRF.R var
R7651:7651 PRF <> n var
var 7666:7666 PRF f
R7696:7696 PRF <> PRF.R var
R7698:7698 PRF <> n var
R7689:7689 PRF <> PRF.D var
R7691:7691 PRF <> n var
R7680:7682 PRF <> PRF.Key var
R7684:7684 PRF <> n var
var 7715:7721 PRF D_EqDec
R7735:7739 EqDec <> EqDec class
R7742:7742 PRF <> PRF.D var
R7744:7744 PRF <> n var
var 7761:7767 PRF R_EqDec
R7781:7785 EqDec <> EqDec class
R7788:7788 PRF <> PRF.R var
R7790:7790 PRF <> n var
sec 7805:7810 PRF PRF_NA
var 7826:7838 PRF.PRF_NA admissible_A1
R7842:7854 Admissibility <> pred_comp_fam def
var 7870:7882 PRF.PRF_NA admissible_A2
R7886:7905 Admissibility <> pred_comp_func_2_fam def
def 7928:7933 <> PRF_NA
R7960:7973 Admissibility <> DataTypeFamily def
R8060:8069 Asymptotic <> negligible def
R8081:8096 PRF <> PRF_NA_Advantage def
R8138:8139 PRF <> A2 var
R8141:8141 PRF <> n var
R8130:8131 PRF <> A1 var
R8133:8133 PRF <> n var
R8120:8120 PRF <> PRF.f var
R8122:8122 PRF <> n var
R8110:8113 PRF <> PRF.RndR var
R8115:8115 PRF <> n var
R8099:8104 PRF <> PRF.RndKey var
R8106:8106 PRF <> n var
R8022:8034 PRF <> PRF.PRF_NA.admissible_A2 var
R8046:8047 PRF <> A2 var
R8036:8040 PRF <> State var
R7991:8003 PRF <> PRF.PRF_NA.admissible_A1 var
R8007:8008 PRF <> A1 var
R8152:8157 PRF PRF.PRF_NA <> sec
sec 8171:8178 PRF PRF_Full
var 8194:8205 PRF.PRF_Full admissible_A
R8209:8219 Admissibility <> pred_oc_fam def
def 8242:8244 <> PRF
R8277:8286 Comp <> OracleComp ind
R8300:8303 Coq.Init.Datatypes <> bool ind
R8295:8295 PRF <> PRF.R var
R8297:8297 PRF <> n var
R8289:8289 PRF <> PRF.D var
R8291:8291 PRF <> n var
R8348:8357 Asymptotic <> negligible def
R8369:8381 PRF <> PRF_Advantage def
R8415:8415 PRF <> A var
R8417:8417 PRF <> n var
R8405:8405 PRF <> PRF.f var
R8407:8407 PRF <> n var
R8395:8398 PRF <> PRF.RndR var
R8400:8400 PRF <> n var
R8384:8389 PRF <> PRF.RndKey var
R8391:8391 PRF <> n var
R8315:8326 PRF <> PRF.PRF_Full.admissible_A var
R8334:8334 PRF <> A var
R8428:8435 PRF PRF.PRF_Full <> sec
R8449:8451 PRF PRF <> sec
