DIGEST 8a5a111911155dd5c4c8e2ef5ba32c53
FPRF
R198:200 FCF <> <> lib
R218:225 CompFold <> <> lib
R244:248 Array <> <> lib
def 323:331 <> oracleMap
R352:356 EqDec <> EqDec class
R358:358 PRF <> S var
R368:372 EqDec <> EqDec class
R374:374 PRF <> R var
R397:400 Comp <> Comp ind
R404:406 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R403:403 PRF <> R var
R407:407 PRF <> S var
R392:392 PRF <> D var
R386:386 PRF <> S var
R415:415 PRF <> S var
R423:426 Coq.Init.Datatypes <> list ind
R428:428 PRF <> D var
R436:443 CompFold <> compFold def
R542:543 PRF <> ds var
R533:533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R537:538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R540:540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R534:536 Coq.Init.Datatypes <> nil constr
R539:539 PRF <> s var
R464:464 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R467:468 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R470:475 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R479:480 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R476:478 PRF <> acc var
R481:481 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R483:484 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R486:492 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R503:504 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R493:498 PRF <> oracle var
R502:502 PRF <> d var
R500:500 PRF <> s var
R505:508 Comp <> ::'ret'_x not
R509:509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R524:525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R527:527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R512:515 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R517:520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R521:523 Coq.Init.Datatypes <> nil constr
R526:526 PRF <> s var
prf 555:566 <> oracleMap_wf
R601:605 EqDec <> EqDec class
R607:607 PRF <> S var
R617:621 EqDec <> EqDec class
R623:623 PRF <> R var
R646:649 Comp <> Comp ind
R653:655 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R652:652 PRF <> R var
R656:656 PRF <> S var
R641:641 PRF <> D var
R636:636 PRF <> S var
R716:731 Comp <> well_formed_comp ind
R735:743 PRF <> oracleMap def
R764:765 PRF <> ds var
R762:762 PRF <> s var
R755:760 PRF <> oracle var
R749:749 PRF <> S var
R747:747 PRF <> R var
R745:745 PRF <> D var
R680:695 Comp <> well_formed_comp ind
R698:703 PRF <> oracle var
R707:707 PRF <> x var
R705:705 PRF <> s var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R792:800 PRF <> oracleMap def
R812:822 CompFold <> compFold_wf thm
R812:822 CompFold <> compFold_wf thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
sec 861:870 <> RandomFunc
var 887:887 RandomFunc D
var 889:889 RandomFunc R
var 909:912 RandomFunc RndR
R916:919 Comp <> Comp ind
R921:921 PRF <> RandomFunc.R var
var 938:944 RandomFunc EqDec_D
R948:952 EqDec <> EqDec class
R954:954 PRF <> RandomFunc.D var
inst 968:974 <> EqDec_R
R978:982 EqDec <> EqDec class
R984:984 PRF <> RandomFunc.R var
R998:1007 Comp <> comp_EqDec thm
R998:1007 Comp <> comp_EqDec thm
var 1042:1048 RandomFunc RndR_wf
R1052:1067 Comp <> well_formed_comp ind
R1069:1072 PRF <> RandomFunc.RndR var
def 1119:1128 <> randomFunc
R1136:1139 Coq.Init.Datatypes <> list ind
R1143:1145 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1142:1142 PRF <> RandomFunc.D var
R1146:1146 PRF <> RandomFunc.R var
R1156:1156 PRF <> RandomFunc.D var
R1161:1164 Comp <> Comp ind
R1168:1170 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1167:1167 PRF <> RandomFunc.R var
R1171:1174 Coq.Init.Datatypes <> list ind
R1178:1180 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1177:1177 PRF <> RandomFunc.D var
R1181:1181 PRF <> RandomFunc.R var
R1201:1211 Array <> arrayLookup def
R1217:1217 PRF <> d var
R1215:1215 PRF <> f var
R1235:1238 Coq.Init.Datatypes <> None constr
R1245:1249 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1254:1255 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1250:1253 PRF <> RandomFunc.RndR var
R1256:1259 Comp <> ::'ret'_x not
R1260:1260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1262:1263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1275:1275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1270:1273 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1264:1264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1266:1267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1269:1269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1265:1265 PRF <> d var
R1274:1274 PRF <> f var
R1288:1291 Coq.Init.Datatypes <> Some constr
R1298:1301 Comp <> ::'ret'_x not
R1302:1302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1304:1305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1307:1307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1306:1306 PRF <> f var
prf 1333:1345 <> randomFunc_wf
R1366:1381 Comp <> well_formed_comp ind
R1384:1393 PRF <> randomFunc def
R1397:1397 PRF <> d var
R1395:1395 PRF <> f var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R1432:1441 PRF <> randomFunc def
R1458:1458 Array <> :array_scope:x_'#'_x not
R1458:1458 Array <> :array_scope:x_'#'_x not
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R1515:1527 PRF <> randomFunc_wf thm
def 1602:1608 <> RndFunc
R1616:1619 Coq.Init.Datatypes <> list ind
R1621:1621 PRF <> RandomFunc.D var
R1626:1629 Comp <> Comp ind
R1632:1635 Coq.Init.Datatypes <> list ind
R1639:1641 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1638:1638 PRF <> RandomFunc.D var
R1642:1642 PRF <> RandomFunc.R var
R1653:1660 CompFold <> compFold def
R1707:1709 PRF <> lsd var
R1703:1705 Coq.Init.Datatypes <> nil constr
R1677:1681 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1686:1687 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1682:1685 PRF <> RandomFunc.RndR var
R1688:1691 Comp <> ::'ret'_x not
R1698:1699 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1692:1692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1694:1695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1697:1697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1693:1693 PRF <> d var
R1700:1700 PRF <> f var
R1720:1729 PRF RandomFunc <> sec
sec 1800:1811 <> PRF_concrete
var 1828:1828 PRF_concrete D
var 1830:1830 PRF_concrete R
var 1832:1834 PRF_concrete Key
var 1854:1859 PRF_concrete RndKey
R1863:1866 Comp <> Comp ind
R1868:1870 PRF <> PRF_concrete.Key var
var 1884:1887 PRF_concrete RndR
R1891:1894 Comp <> Comp ind
R1896:1896 PRF <> PRF_concrete.R var
var 1910:1910 PRF_concrete f
R1926:1926 PRF <> PRF_concrete.R var
R1921:1921 PRF <> PRF_concrete.D var
R1914:1916 PRF <> PRF_concrete.Key var
var 1943:1949 PRF_concrete D_EqDec
R1953:1957 EqDec <> EqDec class
R1959:1959 PRF <> PRF_concrete.D var
var 1975:1981 PRF_concrete R_EqDec
R1985:1989 EqDec <> EqDec class
R1991:1991 PRF <> PRF_concrete.R var
def 2008:2016 <> RndR_func
R2042:2045 Comp <> Comp ind
R2049:2051 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2048:2048 PRF <> PRF_concrete.R var
R2052:2055 Coq.Init.Datatypes <> list ind
R2059:2061 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2058:2058 PRF <> PRF_concrete.D var
R2062:2062 PRF <> PRF_concrete.R var
R2037:2037 PRF <> PRF_concrete.D var
R2021:2024 Coq.Init.Datatypes <> list ind
R2028:2030 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2027:2027 PRF <> PRF_concrete.D var
R2031:2031 PRF <> PRF_concrete.R var
R2075:2084 PRF <> randomFunc def
R2086:2089 PRF <> PRF_concrete.RndR var
sec 2106:2120 PRF_concrete PRF_NA_concrete
var 2206:2210 PRF_concrete.PRF_NA_concrete State
var 2232:2233 PRF_concrete.PRF_NA_concrete A1
R2237:2240 Comp <> Comp ind
R2249:2251 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2243:2246 Coq.Init.Datatypes <> list ind
R2248:2248 PRF <> PRF_concrete.D var
R2252:2256 PRF <> PRF_concrete.PRF_NA_concrete.State var
var 2273:2274 PRF_concrete.PRF_NA_concrete A2
R2297:2300 Comp <> Comp ind
R2302:2305 Coq.Init.Datatypes <> bool ind
R2287:2290 Coq.Init.Datatypes <> list ind
R2292:2292 PRF <> PRF_concrete.R var
R2278:2282 PRF <> PRF_concrete.PRF_NA_concrete.State var
def 2324:2333 <> PRF_NA_G_A
R2337:2340 Comp <> Comp ind
R2342:2345 Coq.Init.Datatypes <> bool ind
R2357:2357 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2361:2362 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2366:2372 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2375:2383 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2373:2374 PRF <> PRF_concrete.PRF_NA_concrete.A1 var
R2387:2392 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2426:2434 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2394:2398 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2405:2406 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2399:2404 PRF <> PRF_concrete.RndKey var
R2407:2411 Comp <> ::'ret'_x not
R2425:2425 Comp <> ::'ret'_x not
R2412:2414 Coq.Lists.List <> map def
R2417:2417 PRF <> PRF_concrete.f var
R2435:2436 PRF <> PRF_concrete.PRF_NA_concrete.A2 var
def 2467:2476 <> PRF_NA_G_B
R2480:2483 Comp <> Comp ind
R2485:2488 Coq.Init.Datatypes <> bool ind
R2500:2500 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2504:2505 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2509:2515 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2518:2525 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2516:2517 PRF <> PRF_concrete.PRF_NA_concrete.A1 var
R2526:2526 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2530:2531 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2533:2539 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2571:2578 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2540:2548 PRF <> oracleMap def
R2564:2566 Coq.Init.Datatypes <> nil constr
R2554:2562 PRF <> RndR_func def
R2579:2580 PRF <> PRF_concrete.PRF_NA_concrete.A2 var
def 2611:2626 <> PRF_NA_Advantage
R2636:2637 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R2652:2654 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R2669:2670 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R2638:2640 DistSem <> ::'Pr'_'['_x_']' not
R2651:2651 DistSem <> ::'Pr'_'['_x_']' not
R2641:2650 PRF <> PRF_NA_G_A def
R2655:2657 DistSem <> ::'Pr'_'['_x_']' not
R2668:2668 DistSem <> ::'Pr'_'['_x_']' not
R2658:2667 PRF <> PRF_NA_G_B def
R2682:2696 PRF PRF_concrete.PRF_NA_concrete <> sec
sec 2710:2725 PRF_concrete PRF_NAI_concrete
var 2742:2748 PRF_concrete.PRF_NAI_concrete A_state
var 2770:2771 PRF_concrete.PRF_NAI_concrete A1
R2775:2778 Comp <> Comp ind
R2781:2781 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2795:2798 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2782:2785 Coq.Init.Datatypes <> list ind
R2788:2791 Coq.Init.Datatypes <> list ind
R2793:2793 PRF <> PRF_concrete.D var
R2799:2805 PRF <> PRF_concrete.PRF_NAI_concrete.A_state var
var 2822:2823 PRF_concrete.PRF_NAI_concrete A2
R2855:2858 Comp <> Comp ind
R2860:2863 Coq.Init.Datatypes <> bool ind
R2838:2841 Coq.Init.Datatypes <> list ind
R2844:2847 Coq.Init.Datatypes <> list ind
R2849:2849 PRF <> PRF_concrete.R var
R2827:2833 PRF <> PRF_concrete.PRF_NAI_concrete.A_state var
def 2882:2891 <> PRF_NAI_G0
R2902:2902 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2907:2908 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2912:2918 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2921:2928 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2919:2920 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R2933:2937 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2999:3006 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2938:2944 CompFold <> compMap def
R2961:2965 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2972:2973 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2966:2971 PRF <> PRF_concrete.RndKey var
R2974:2978 Comp <> ::'ret'_x not
R2992:2992 Comp <> ::'ret'_x not
R2979:2981 Coq.Lists.List <> map def
R2989:2991 PRF <> lsD var
R2984:2984 PRF <> PRF_concrete.f var
R3007:3008 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
def 3036:3045 <> PRF_NAI_G1
R3056:3056 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3061:3062 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3066:3072 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3075:3082 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3073:3074 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R3087:3091 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3174:3181 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3092:3098 CompFold <> compMap def
R3114:3114 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3118:3119 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3121:3127 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3159:3160 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3128:3136 PRF <> oracleMap def
R3156:3158 PRF <> lsD var
R3152:3154 Coq.Init.Datatypes <> nil constr
R3142:3150 PRF <> RndR_func def
R3161:3164 Comp <> ::'ret'_x not
R3182:3183 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
def 3211:3227 <> PRF_NAI_Advantage
R3237:3238 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R3253:3255 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R3270:3271 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R3239:3241 DistSem <> ::'Pr'_'['_x_']' not
R3252:3252 DistSem <> ::'Pr'_'['_x_']' not
R3242:3251 PRF <> PRF_NAI_G0 def
R3256:3258 DistSem <> ::'Pr'_'['_x_']' not
R3269:3269 DistSem <> ::'Pr'_'['_x_']' not
R3259:3268 PRF <> PRF_NAI_G1 def
sec 3313:3327 PRF_concrete.PRF_NAI_concrete PRF_NA_impl_NAI
R3350:3355 Hybrid <> <> lib
var 3372:3379 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI maxLists
R3383:3385 Coq.Init.Datatypes <> nat ind
var 3403:3418 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI maxLists_correct
R3503:3506 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3494:3499 Coq.Init.Datatypes <> length def
R3501:3502 PRF <> ls var
R3507:3514 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.maxLists var
R3453:3454 Coq.Lists.List <> In def
R3467:3476 Comp <> getSupport def
R3478:3479 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R3456:3456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3459:3460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3464:3464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3457:3458 PRF <> ls var
R3461:3463 PRF <> s_A var
var 3538:3550 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI A_state_EqDec
R3554:3558 EqDec <> EqDec class
R3560:3566 PRF <> PRF_concrete.PRF_NAI_concrete.A_state var
var 3584:3590 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI RndR_wf
R3594:3609 Comp <> well_formed_comp ind
R3611:3614 PRF <> PRF_concrete.RndR var
var 3632:3640 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI RndKey_wf
R3644:3659 Comp <> well_formed_comp ind
R3661:3666 PRF <> PRF_concrete.RndKey var
var 3683:3693 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI maxDistance
R3697:3699 Rat <> Rat ind
var 3717:3735 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI maxDistance_correct
R3950:3953 Rat <> :rat_scope:x_'<='_x not
R3763:3778 PRF <> PRF_NA_Advantage def
R3799:3800 Hybrid <> B2 def
R3947:3948 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R3875:3875 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3879:3880 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3882:3888 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3920:3921 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3889:3897 PRF <> oracleMap def
R3917:3919 PRF <> lsD var
R3913:3915 Coq.Init.Datatypes <> nil constr
R3903:3911 PRF <> RndR_func def
R3922:3925 Comp <> ::'ret'_x not
R3815:3819 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3826:3827 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R3820:3825 PRF <> PRF_concrete.RndKey var
R3828:3832 Comp <> ::'ret'_x not
R3846:3846 Comp <> ::'ret'_x not
R3833:3835 Coq.Lists.List <> map def
R3843:3845 PRF <> lsD var
R3838:3838 PRF <> PRF_concrete.f var
R3781:3782 Hybrid <> B1 def
R3795:3795 PRF <> i var
R3792:3793 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R3784:3786 Coq.Init.Datatypes <> nil constr
R3954:3964 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.maxDistance var
prf 3980:3994 <> PRF_NA_impl_NAI
R4022:4025 Rat <> :rat_scope:x_'<='_x not
R4005:4021 PRF <> PRF_NAI_Advantage def
R4039:4041 Rat <> :rat_scope:x_'*'_x not
R4035:4037 Rat <> :rat_scope:x_'/'_x not
R4027:4034 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.maxLists var
R4042:4052 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.maxDistance var
prf 4075:4101 <> PRF_NAI_Advantage_eq_Hybrid
R4129:4132 Rat <> :rat_scope:x_'=='_x not
R4112:4128 PRF <> PRF_NAI_Advantage def
R4133:4152 Hybrid <> ListHybrid_Advantage def
R4368:4369 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R4365:4366 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R4276:4276 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4280:4281 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4283:4289 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4321:4322 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4290:4298 PRF <> oracleMap def
R4318:4320 PRF <> lsD var
R4314:4316 Coq.Init.Datatypes <> nil constr
R4304:4312 PRF <> RndR_func def
R4323:4326 Comp <> ::'ret'_x not
R4199:4203 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4210:4211 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4204:4209 PRF <> PRF_concrete.RndKey var
R4212:4216 Comp <> ::'ret'_x not
R4230:4230 Comp <> ::'ret'_x not
R4217:4219 Coq.Lists.List <> map def
R4227:4229 PRF <> lsD var
R4222:4222 PRF <> PRF_concrete.f var
R4421:4447 PRF <> PRF_NAI_Advantage_eq_Hybrid thm
R4421:4447 PRF <> PRF_NAI_Advantage_eq_Hybrid thm
R4464:4485 Hybrid <> Single_impl_ListHybrid thm
R4464:4485 Hybrid <> Single_impl_ListHybrid thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R4588:4599 PRF <> oracleMap_wf thm
R4588:4599 PRF <> oracleMap_wf thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R4632:4644 PRF <> randomFunc_wf thm
R4632:4644 PRF <> randomFunc_wf thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R5249:5262 Rat <> :rat_scope:x_'=='_x not
R4708:4721 Hybrid <> DistSingle_Adv def
R4992:4993 Hybrid <> B2 def
R5246:5247 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R5226:5235 EqDec <> list_EqDec inst
R5237:5243 PRF <> PRF_concrete.R_EqDec var
R5068:5071 Coq.Init.Datatypes <> list ind
R5073:5073 PRF <> PRF_concrete.D var
R5088:5101 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5190:5191 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5102:5110 PRF <> oracleMap def
R5187:5189 PRF <> lsD var
R5183:5185 Coq.Init.Datatypes <> nil constr
R5173:5181 PRF <> RndR_func def
R5154:5160 PRF <> PRF_concrete.R_EqDec var
R5113:5122 EqDec <> list_EqDec inst
R5125:5134 EqDec <> pair_EqDec inst
R5144:5150 PRF <> PRF_concrete.R_EqDec var
R5136:5142 PRF <> PRF_concrete.D_EqDec var
R5192:5192 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5196:5197 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5199:5203 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5205:5206 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5207:5210 Comp <> ::'ret'_x not
R5006:5009 Coq.Init.Datatypes <> list ind
R5011:5011 PRF <> PRF_concrete.D var
R5017:5021 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5028:5029 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5022:5027 PRF <> PRF_concrete.RndKey var
R5030:5033 Comp <> ::'ret'_x not
R5034:5036 Coq.Lists.List <> map def
R5044:5046 PRF <> lsD var
R5039:5039 PRF <> PRF_concrete.f var
R4938:4939 Hybrid <> B1 def
R4980:4981 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R4966:4978 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.A_state_EqDec var
R4946:4955 EqDec <> list_EqDec inst
R4957:4963 PRF <> PRF_concrete.D_EqDec var
R4941:4943 Coq.Init.Datatypes <> nil constr
R4793:4796 Coq.Init.Datatypes <> list ind
R4798:4798 PRF <> PRF_concrete.D var
R4810:4820 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4906:4907 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4821:4829 PRF <> oracleMap def
R4903:4905 PRF <> lsD var
R4899:4901 Coq.Init.Datatypes <> nil constr
R4881:4889 PRF <> RndR_func def
R4873:4879 PRF <> PRF_concrete.R_EqDec var
R4832:4841 EqDec <> list_EqDec inst
R4844:4853 EqDec <> pair_EqDec inst
R4863:4869 PRF <> PRF_concrete.R_EqDec var
R4855:4861 PRF <> PRF_concrete.D_EqDec var
R4908:4908 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4912:4913 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4915:4919 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4921:4922 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4923:4926 Comp <> ::'ret'_x not
R4734:4737 Coq.Init.Datatypes <> list ind
R4739:4739 PRF <> PRF_concrete.D var
R4745:4749 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4756:4757 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4750:4755 PRF <> PRF_concrete.RndKey var
R4758:4761 Comp <> ::'ret'_x not
R4762:4764 Coq.Lists.List <> map def
R4772:4774 PRF <> lsD var
R4767:4767 PRF <> PRF_concrete.f var
R5263:5278 PRF <> PRF_NA_Advantage def
R5382:5383 Hybrid <> B2 def
R5862:5863 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R5842:5851 EqDec <> list_EqDec inst
R5853:5859 PRF <> PRF_concrete.R_EqDec var
R5538:5541 Coq.Init.Datatypes <> list ind
R5543:5543 PRF <> PRF_concrete.D var
R5579:5613 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5755:5786 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5614:5622 PRF <> oracleMap def
R5752:5754 PRF <> lsD var
R5748:5750 Coq.Init.Datatypes <> nil constr
R5738:5746 PRF <> RndR_func def
R5730:5736 PRF <> PRF_concrete.R_EqDec var
R5657:5666 EqDec <> list_EqDec inst
R5669:5678 EqDec <> pair_EqDec inst
R5688:5694 PRF <> PRF_concrete.R_EqDec var
R5680:5686 PRF <> PRF_concrete.D_EqDec var
R5787:5787 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5791:5792 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5794:5798 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5800:5801 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5802:5805 Comp <> ::'ret'_x not
R5425:5428 Coq.Init.Datatypes <> list ind
R5430:5430 PRF <> PRF_concrete.D var
R5466:5470 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5477:5478 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5471:5476 PRF <> PRF_concrete.RndKey var
R5479:5482 Comp <> ::'ret'_x not
R5483:5485 Coq.Lists.List <> map def
R5493:5495 PRF <> lsD var
R5488:5488 PRF <> PRF_concrete.f var
R5307:5308 Hybrid <> B1 def
R5349:5350 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R5335:5347 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.A_state_EqDec var
R5315:5324 EqDec <> list_EqDec inst
R5326:5332 PRF <> PRF_concrete.D_EqDec var
R5310:5312 Coq.Init.Datatypes <> nil constr
R5249:5262 Rat <> :rat_scope:x_'=='_x not
R4708:4721 Hybrid <> DistSingle_Adv def
R4992:4993 Hybrid <> B2 def
R5246:5247 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R5226:5235 EqDec <> list_EqDec inst
R5237:5243 PRF <> PRF_concrete.R_EqDec var
R5068:5071 Coq.Init.Datatypes <> list ind
R5073:5073 PRF <> PRF_concrete.D var
R5088:5101 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5190:5191 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5102:5110 PRF <> oracleMap def
R5187:5189 PRF <> lsD var
R5183:5185 Coq.Init.Datatypes <> nil constr
R5173:5181 PRF <> RndR_func def
R5154:5160 PRF <> PRF_concrete.R_EqDec var
R5113:5122 EqDec <> list_EqDec inst
R5125:5134 EqDec <> pair_EqDec inst
R5144:5150 PRF <> PRF_concrete.R_EqDec var
R5136:5142 PRF <> PRF_concrete.D_EqDec var
R5192:5192 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5196:5197 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5199:5203 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5205:5206 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5207:5210 Comp <> ::'ret'_x not
R5006:5009 Coq.Init.Datatypes <> list ind
R5011:5011 PRF <> PRF_concrete.D var
R5017:5021 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5028:5029 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5022:5027 PRF <> PRF_concrete.RndKey var
R5030:5033 Comp <> ::'ret'_x not
R5034:5036 Coq.Lists.List <> map def
R5044:5046 PRF <> lsD var
R5039:5039 PRF <> PRF_concrete.f var
R4938:4939 Hybrid <> B1 def
R4980:4981 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R4966:4978 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.A_state_EqDec var
R4946:4955 EqDec <> list_EqDec inst
R4957:4963 PRF <> PRF_concrete.D_EqDec var
R4941:4943 Coq.Init.Datatypes <> nil constr
R4793:4796 Coq.Init.Datatypes <> list ind
R4798:4798 PRF <> PRF_concrete.D var
R4810:4820 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4906:4907 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4821:4829 PRF <> oracleMap def
R4903:4905 PRF <> lsD var
R4899:4901 Coq.Init.Datatypes <> nil constr
R4881:4889 PRF <> RndR_func def
R4873:4879 PRF <> PRF_concrete.R_EqDec var
R4832:4841 EqDec <> list_EqDec inst
R4844:4853 EqDec <> pair_EqDec inst
R4863:4869 PRF <> PRF_concrete.R_EqDec var
R4855:4861 PRF <> PRF_concrete.D_EqDec var
R4908:4908 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4912:4913 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4915:4919 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4921:4922 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4923:4926 Comp <> ::'ret'_x not
R4734:4737 Coq.Init.Datatypes <> list ind
R4739:4739 PRF <> PRF_concrete.D var
R4745:4749 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4756:4757 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4750:4755 PRF <> PRF_concrete.RndKey var
R4758:4761 Comp <> ::'ret'_x not
R4762:4764 Coq.Lists.List <> map def
R4772:4774 PRF <> lsD var
R4767:4767 PRF <> PRF_concrete.f var
R5263:5278 PRF <> PRF_NA_Advantage def
R5382:5383 Hybrid <> B2 def
R5862:5863 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R5842:5851 EqDec <> list_EqDec inst
R5853:5859 PRF <> PRF_concrete.R_EqDec var
R5538:5541 Coq.Init.Datatypes <> list ind
R5543:5543 PRF <> PRF_concrete.D var
R5579:5613 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5755:5786 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5614:5622 PRF <> oracleMap def
R5752:5754 PRF <> lsD var
R5748:5750 Coq.Init.Datatypes <> nil constr
R5738:5746 PRF <> RndR_func def
R5730:5736 PRF <> PRF_concrete.R_EqDec var
R5657:5666 EqDec <> list_EqDec inst
R5669:5678 EqDec <> pair_EqDec inst
R5688:5694 PRF <> PRF_concrete.R_EqDec var
R5680:5686 PRF <> PRF_concrete.D_EqDec var
R5787:5787 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5791:5792 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5794:5798 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5800:5801 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5802:5805 Comp <> ::'ret'_x not
R5425:5428 Coq.Init.Datatypes <> list ind
R5430:5430 PRF <> PRF_concrete.D var
R5466:5470 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5477:5478 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5471:5476 PRF <> PRF_concrete.RndKey var
R5479:5482 Comp <> ::'ret'_x not
R5483:5485 Coq.Lists.List <> map def
R5493:5495 PRF <> lsD var
R5488:5488 PRF <> PRF_concrete.f var
R5307:5308 Hybrid <> B1 def
R5349:5350 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R5335:5347 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.A_state_EqDec var
R5315:5324 EqDec <> list_EqDec inst
R5326:5332 PRF <> PRF_concrete.D_EqDec var
R5310:5312 Coq.Init.Datatypes <> nil constr
R5908:5921 Hybrid <> DistSingle_Adv def
R5924:5939 PRF <> PRF_NA_Advantage def
R5942:5953 Hybrid <> DistSingle_G def
R5956:5965 PRF <> PRF_NA_G_A def
R5968:5977 PRF <> PRF_NA_G_B def
R5993:6016 Rat <> ratDistance_eqRat_compat thm
R5993:6016 Rat <> ratDistance_eqRat_compat thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R6158:6172 PRF PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI <> sec
R6182:6197 PRF PRF_concrete.PRF_NAI_concrete <> sec
sec 6211:6227 PRF_concrete PRF_Full_concrete
var 6248:6248 PRF_concrete.PRF_Full_concrete A
R6252:6261 Comp <> OracleComp ind
R6267:6270 Coq.Init.Datatypes <> bool ind
R6265:6265 PRF <> PRF_concrete.R var
R6263:6263 PRF <> PRF_concrete.D var
def 6293:6300 <> f_oracle
R6306:6308 PRF <> PRF_concrete.Key var
R6315:6318 Coq.Init.Datatypes <> unit ind
R6325:6325 PRF <> PRF_concrete.D var
R6337:6340 Comp <> ::'ret'_x not
R6341:6341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6347:6348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6351:6351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6342:6342 PRF <> PRF_concrete.f var
R6346:6346 PRF <> d var
R6344:6344 PRF <> k var
R6349:6350 Coq.Init.Datatypes <> tt constr
def 6374:6380 <> PRF_G_A
R6384:6387 Comp <> Comp ind
R6389:6392 Coq.Init.Datatypes <> bool ind
R6405:6409 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6416:6423 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6410:6415 PRF <> PRF_concrete.RndKey var
R6424:6424 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6426:6427 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6429:6435 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6457:6464 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6436:6436 PRF <> PRF_concrete.PRF_Full_concrete.A var
R6455:6456 Coq.Init.Datatypes <> tt constr
R6443:6450 PRF <> f_oracle def
R6465:6468 Comp <> ::'ret'_x not
def 6492:6498 <> PRF_G_B
R6502:6505 Comp <> Comp ind
R6507:6510 Coq.Init.Datatypes <> bool ind
R6522:6522 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6524:6525 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6527:6533 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6555:6562 Comp <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R6534:6534 PRF <> PRF_concrete.PRF_Full_concrete.A var
R6552:6554 Coq.Init.Datatypes <> nil constr
R6541:6549 PRF <> RndR_func def
R6563:6566 Comp <> ::'ret'_x not
def 6590:6602 <> PRF_Advantage
R6612:6613 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R6625:6627 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R6639:6640 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R6614:6616 DistSem <> ::'Pr'_'['_x_']' not
R6624:6624 DistSem <> ::'Pr'_'['_x_']' not
R6617:6623 PRF <> PRF_G_A def
R6628:6630 DistSem <> ::'Pr'_'['_x_']' not
R6638:6638 DistSem <> ::'Pr'_'['_x_']' not
R6631:6637 PRF <> PRF_G_B def
R6656:6672 PRF PRF_concrete.PRF_Full_concrete <> sec
sec 6686:6704 PRF_concrete PRF_Finite_concrete
var 6721:6723 PRF_concrete.PRF_Finite_concrete dom
R6727:6730 Coq.Init.Datatypes <> list ind
R6732:6732 PRF <> PRF_concrete.D var
var 6748:6750 PRF_concrete.PRF_Finite_concrete def
R6754:6754 PRF <> PRF_concrete.R var
var 6770:6770 PRF_concrete.PRF_Finite_concrete A
R6786:6789 Comp <> Comp ind
R6791:6794 Coq.Init.Datatypes <> bool ind
R6780:6780 PRF <> PRF_concrete.R var
R6775:6775 PRF <> PRF_concrete.D var
def 6813:6823 <> PRF_Fin_G_A
R6827:6830 Comp <> Comp ind
R6832:6835 Coq.Init.Datatypes <> bool ind
R6848:6852 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6859:6866 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6853:6858 PRF <> PRF_concrete.RndKey var
R6867:6867 PRF <> PRF_concrete.PRF_Finite_concrete.A var
R6870:6870 PRF <> PRF_concrete.f var
def 6896:6906 <> PRF_Fin_G_B
R6910:6913 Comp <> Comp ind
R6915:6918 Coq.Init.Datatypes <> bool ind
R6931:6935 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6959:6966 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6937:6943 PRF <> RndFunc def
R6956:6958 PRF <> PRF_concrete.PRF_Finite_concrete.dom var
R6949:6952 PRF <> PRF_concrete.RndR var
R6947:6947 PRF <> PRF_concrete.R var
R6945:6945 PRF <> PRF_concrete.D var
R6967:6967 PRF <> PRF_concrete.PRF_Finite_concrete.A var
R6979:6992 Array <> arrayLookupDef def
R7000:7002 PRF <> PRF_concrete.PRF_Finite_concrete.def var
R6998:6998 PRF <> d var
def 7022:7038 <> PRF_Fin_Advantage
R7048:7049 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7065:7067 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7083:7084 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7050:7052 DistSem <> ::'Pr'_'['_x_']' not
R7064:7064 DistSem <> ::'Pr'_'['_x_']' not
R7053:7063 PRF <> PRF_Fin_G_A def
R7068:7070 DistSem <> ::'Pr'_'['_x_']' not
R7082:7082 DistSem <> ::'Pr'_'['_x_']' not
R7071:7081 PRF <> PRF_Fin_G_B def
R7094:7112 PRF PRF_concrete.PRF_Finite_concrete <> sec
R7122:7133 PRF PRF_concrete <> sec
R7152:7161 Asymptotic <> <> lib
R7179:7191 Admissibility <> <> lib
sec 7203:7205 <> PRF
var 7220:7220 PRF D
var 7222:7222 PRF R
var 7224:7226 PRF Key
R7230:7243 Admissibility <> DataTypeFamily def
var 7257:7262 PRF RndKey
R7276:7279 Comp <> Comp ind
R7282:7284 PRF <> PRF.Key var
R7286:7286 PRF <> n var
var 7301:7304 PRF RndR
R7318:7321 Comp <> Comp ind
R7324:7324 PRF <> PRF.R var
R7326:7326 PRF <> n var
var 7341:7341 PRF f
R7371:7371 PRF <> PRF.R var
R7373:7373 PRF <> n var
R7364:7364 PRF <> PRF.D var
R7366:7366 PRF <> n var
R7355:7357 PRF <> PRF.Key var
R7359:7359 PRF <> n var
var 7390:7396 PRF D_EqDec
R7410:7414 EqDec <> EqDec class
R7417:7417 PRF <> PRF.D var
R7419:7419 PRF <> n var
var 7436:7442 PRF R_EqDec
R7456:7460 EqDec <> EqDec class
R7463:7463 PRF <> PRF.R var
R7465:7465 PRF <> n var
sec 7480:7485 PRF PRF_NA
var 7501:7513 PRF.PRF_NA admissible_A1
R7517:7529 Admissibility <> pred_comp_fam def
var 7545:7557 PRF.PRF_NA admissible_A2
R7561:7580 Admissibility <> pred_comp_func_2_fam def
def 7603:7608 <> PRF_NA
R7635:7648 Admissibility <> DataTypeFamily def
R7735:7744 Asymptotic <> negligible def
R7756:7771 PRF <> PRF_NA_Advantage def
R7813:7814 PRF <> A2 var
R7816:7816 PRF <> n var
R7805:7806 PRF <> A1 var
R7808:7808 PRF <> n var
R7795:7795 PRF <> PRF.f var
R7797:7797 PRF <> n var
R7785:7788 PRF <> PRF.RndR var
R7790:7790 PRF <> n var
R7774:7779 PRF <> PRF.RndKey var
R7781:7781 PRF <> n var
R7697:7709 PRF <> PRF.PRF_NA.admissible_A2 var
R7721:7722 PRF <> A2 var
R7711:7715 PRF <> State var
R7666:7678 PRF <> PRF.PRF_NA.admissible_A1 var
R7682:7683 PRF <> A1 var
R7827:7832 PRF PRF.PRF_NA <> sec
sec 7846:7853 PRF PRF_Full
var 7869:7880 PRF.PRF_Full admissible_A
R7884:7894 Admissibility <> pred_oc_fam def
def 7917:7919 <> PRF
R7952:7961 Comp <> OracleComp ind
R7975:7978 Coq.Init.Datatypes <> bool ind
R7970:7970 PRF <> PRF.R var
R7972:7972 PRF <> n var
R7964:7964 PRF <> PRF.D var
R7966:7966 PRF <> n var
R8023:8032 Asymptotic <> negligible def
R8044:8056 PRF <> PRF_Advantage def
R8090:8090 PRF <> A var
R8092:8092 PRF <> n var
R8080:8080 PRF <> PRF.f var
R8082:8082 PRF <> n var
R8070:8073 PRF <> PRF.RndR var
R8075:8075 PRF <> n var
R8059:8064 PRF <> PRF.RndKey var
R8066:8066 PRF <> n var
R7990:8001 PRF <> PRF.PRF_Full.admissible_A var
R8009:8009 PRF <> A var
R8103:8110 PRF PRF.PRF_Full <> sec
R8124:8126 PRF PRF <> sec
