DIGEST edfa3dbf1eb8d3a834ea5bf1963b087c
FPRF
R199:201 FCF <> <> lib
R219:226 CompFold <> <> lib
R245:249 Array <> <> lib
def 324:332 <> oracleMap
R353:357 EqDec <> EqDec class
R359:359 PRF <> S var
R369:373 EqDec <> EqDec class
R375:375 PRF <> R var
R398:401 Comp <> Comp ind
R405:407 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R404:404 PRF <> R var
R408:408 PRF <> S var
R393:393 PRF <> D var
R387:387 PRF <> S var
R416:416 PRF <> S var
R424:427 Coq.Init.Datatypes <> list ind
R429:429 PRF <> D var
R437:444 CompFold <> compFold def
R543:544 PRF <> ds var
R534:534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R538:539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R541:541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R535:537 Coq.Init.Datatypes <> nil constr
R540:540 PRF <> s var
R465:465 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R468:469 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R471:476 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R480:481 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R477:479 PRF <> acc var
R482:482 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R484:485 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R487:493 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R504:505 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R494:499 PRF <> oracle var
R503:503 PRF <> d var
R501:501 PRF <> s var
R506:509 NotationV1 <> ::'ret'_x not
R510:510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R525:526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R528:528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R513:516 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R518:521 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R522:524 Coq.Init.Datatypes <> nil constr
R527:527 PRF <> s var
prf 556:567 <> oracleMap_wf
R602:606 EqDec <> EqDec class
R608:608 PRF <> S var
R618:622 EqDec <> EqDec class
R624:624 PRF <> R var
R647:650 Comp <> Comp ind
R654:656 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R653:653 PRF <> R var
R657:657 PRF <> S var
R642:642 PRF <> D var
R637:637 PRF <> S var
R717:732 Comp <> well_formed_comp ind
R736:744 PRF <> oracleMap def
R765:766 PRF <> ds var
R763:763 PRF <> s var
R756:761 PRF <> oracle var
R750:750 PRF <> S var
R748:748 PRF <> R var
R746:746 PRF <> D var
R681:696 Comp <> well_formed_comp ind
R699:704 PRF <> oracle var
R708:708 PRF <> x var
R706:706 PRF <> s var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R793:801 PRF <> oracleMap def
R813:823 CompFold <> compFold_wf thm
R813:823 CompFold <> compFold_wf thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
sec 862:871 <> RandomFunc
var 888:888 RandomFunc D
var 890:890 RandomFunc R
var 910:913 RandomFunc RndR
R917:920 Comp <> Comp ind
R922:922 PRF <> RandomFunc.R var
var 939:945 RandomFunc EqDec_D
R949:953 EqDec <> EqDec class
R955:955 PRF <> RandomFunc.D var
inst 969:975 <> EqDec_R
R979:983 EqDec <> EqDec class
R985:985 PRF <> RandomFunc.R var
R999:1008 Comp <> comp_EqDec thm
R999:1008 Comp <> comp_EqDec thm
var 1043:1049 RandomFunc RndR_wf
R1053:1068 Comp <> well_formed_comp ind
R1070:1073 PRF <> RandomFunc.RndR var
def 1276:1285 <> randomFunc
R1293:1296 Coq.Init.Datatypes <> list ind
R1300:1302 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1299:1299 PRF <> RandomFunc.D var
R1303:1303 PRF <> RandomFunc.R var
R1313:1313 PRF <> RandomFunc.D var
R1318:1321 Comp <> Comp ind
R1325:1327 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1324:1324 PRF <> RandomFunc.R var
R1328:1331 Coq.Init.Datatypes <> list ind
R1335:1337 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1334:1334 PRF <> RandomFunc.D var
R1338:1338 PRF <> RandomFunc.R var
R1358:1368 Array <> arrayLookup def
R1374:1374 PRF <> d var
R1372:1372 PRF <> f var
R1392:1395 Coq.Init.Datatypes <> None constr
R1402:1406 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1411:1412 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1407:1410 PRF <> RandomFunc.RndR var
R1413:1416 NotationV1 <> ::'ret'_x not
R1417:1417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1419:1420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1432:1432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1427:1430 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1421:1421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1423:1424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1426:1426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1422:1422 PRF <> d var
R1431:1431 PRF <> f var
R1445:1448 Coq.Init.Datatypes <> Some constr
R1455:1458 NotationV1 <> ::'ret'_x not
R1459:1459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1461:1462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1464:1464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1463:1463 PRF <> f var
prf 1490:1502 <> randomFunc_wf
R1523:1538 Comp <> well_formed_comp ind
R1541:1550 PRF <> randomFunc def
R1554:1554 PRF <> d var
R1552:1552 PRF <> f var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R1589:1598 PRF <> randomFunc def
R1615:1615 Array <> :array_scope:x_'#'_x not
R1615:1615 Array <> :array_scope:x_'#'_x not
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R1672:1684 PRF <> randomFunc_wf thm
def 1759:1765 <> RndFunc
R1773:1776 Coq.Init.Datatypes <> list ind
R1778:1778 PRF <> RandomFunc.D var
R1783:1786 Comp <> Comp ind
R1789:1792 Coq.Init.Datatypes <> list ind
R1796:1798 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1795:1795 PRF <> RandomFunc.D var
R1799:1799 PRF <> RandomFunc.R var
R1810:1817 CompFold <> compFold def
R1864:1866 PRF <> lsd var
R1860:1862 Coq.Init.Datatypes <> nil constr
R1834:1838 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1843:1844 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1839:1842 PRF <> RandomFunc.RndR var
R1845:1848 NotationV1 <> ::'ret'_x not
R1855:1856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1849:1849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1851:1852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1854:1854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1850:1850 PRF <> d var
R1857:1857 PRF <> f var
R1877:1886 PRF RandomFunc <> sec
sec 1957:1968 <> PRF_concrete
var 1985:1985 PRF_concrete D
var 1987:1987 PRF_concrete R
var 1989:1991 PRF_concrete Key
var 2011:2016 PRF_concrete RndKey
R2020:2023 Comp <> Comp ind
R2025:2027 PRF <> PRF_concrete.Key var
var 2041:2044 PRF_concrete RndR
R2048:2051 Comp <> Comp ind
R2053:2053 PRF <> PRF_concrete.R var
var 2067:2067 PRF_concrete f
R2083:2083 PRF <> PRF_concrete.R var
R2078:2078 PRF <> PRF_concrete.D var
R2071:2073 PRF <> PRF_concrete.Key var
var 2100:2106 PRF_concrete D_EqDec
R2110:2114 EqDec <> EqDec class
R2116:2116 PRF <> PRF_concrete.D var
var 2132:2138 PRF_concrete R_EqDec
R2142:2146 EqDec <> EqDec class
R2148:2148 PRF <> PRF_concrete.R var
def 2165:2173 <> RndR_func
R2199:2202 Comp <> Comp ind
R2206:2208 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2205:2205 PRF <> PRF_concrete.R var
R2209:2212 Coq.Init.Datatypes <> list ind
R2216:2218 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2215:2215 PRF <> PRF_concrete.D var
R2219:2219 PRF <> PRF_concrete.R var
R2194:2194 PRF <> PRF_concrete.D var
R2178:2181 Coq.Init.Datatypes <> list ind
R2185:2187 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2184:2184 PRF <> PRF_concrete.D var
R2188:2188 PRF <> PRF_concrete.R var
R2232:2241 PRF <> randomFunc def
R2243:2246 PRF <> PRF_concrete.RndR var
sec 2263:2277 PRF_concrete PRF_NA_concrete
var 2363:2367 PRF_concrete.PRF_NA_concrete State
var 2389:2390 PRF_concrete.PRF_NA_concrete A1
R2394:2397 Comp <> Comp ind
R2406:2408 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2400:2403 Coq.Init.Datatypes <> list ind
R2405:2405 PRF <> PRF_concrete.D var
R2409:2413 PRF <> PRF_concrete.PRF_NA_concrete.State var
var 2430:2431 PRF_concrete.PRF_NA_concrete A2
R2454:2457 Comp <> Comp ind
R2459:2462 Coq.Init.Datatypes <> bool ind
R2444:2447 Coq.Init.Datatypes <> list ind
R2449:2449 PRF <> PRF_concrete.R var
R2435:2439 PRF <> PRF_concrete.PRF_NA_concrete.State var
def 2481:2490 <> PRF_NA_G_A
R2494:2497 Comp <> Comp ind
R2499:2502 Coq.Init.Datatypes <> bool ind
R2514:2514 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2518:2519 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2523:2529 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2532:2540 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2530:2531 PRF <> PRF_concrete.PRF_NA_concrete.A1 var
R2544:2549 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2583:2591 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2551:2555 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2562:2563 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2556:2561 PRF <> PRF_concrete.RndKey var
R2564:2568 NotationV1 <> ::'ret'_x not
R2582:2582 NotationV1 <> ::'ret'_x not
R2569:2571 Coq.Lists.List <> map def
R2574:2574 PRF <> PRF_concrete.f var
R2592:2593 PRF <> PRF_concrete.PRF_NA_concrete.A2 var
def 2624:2633 <> PRF_NA_G_B
R2637:2640 Comp <> Comp ind
R2642:2645 Coq.Init.Datatypes <> bool ind
R2657:2657 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2661:2662 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2666:2672 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2675:2682 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2673:2674 PRF <> PRF_concrete.PRF_NA_concrete.A1 var
R2683:2683 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2687:2688 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2690:2696 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2728:2735 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R2697:2705 PRF <> oracleMap def
R2721:2723 Coq.Init.Datatypes <> nil constr
R2711:2719 PRF <> RndR_func def
R2736:2737 PRF <> PRF_concrete.PRF_NA_concrete.A2 var
def 2768:2783 <> PRF_NA_Advantage
R2793:2794 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R2809:2811 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R2826:2827 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R2795:2797 DistSem <> ::'Pr'_'['_x_']' not
R2808:2808 DistSem <> ::'Pr'_'['_x_']' not
R2798:2807 PRF <> PRF_NA_G_A def
R2812:2814 DistSem <> ::'Pr'_'['_x_']' not
R2825:2825 DistSem <> ::'Pr'_'['_x_']' not
R2815:2824 PRF <> PRF_NA_G_B def
R2839:2853 PRF PRF_concrete.PRF_NA_concrete <> sec
sec 2867:2882 PRF_concrete PRF_NAI_concrete
var 2899:2905 PRF_concrete.PRF_NAI_concrete A_state
var 2927:2928 PRF_concrete.PRF_NAI_concrete A1
R2932:2935 Comp <> Comp ind
R2938:2938 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2952:2955 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2939:2942 Coq.Init.Datatypes <> list ind
R2945:2948 Coq.Init.Datatypes <> list ind
R2950:2950 PRF <> PRF_concrete.D var
R2956:2962 PRF <> PRF_concrete.PRF_NAI_concrete.A_state var
var 2979:2980 PRF_concrete.PRF_NAI_concrete A2
R3012:3015 Comp <> Comp ind
R3017:3020 Coq.Init.Datatypes <> bool ind
R2995:2998 Coq.Init.Datatypes <> list ind
R3001:3004 Coq.Init.Datatypes <> list ind
R3006:3006 PRF <> PRF_concrete.R var
R2984:2990 PRF <> PRF_concrete.PRF_NAI_concrete.A_state var
def 3039:3048 <> PRF_NAI_G0
R3059:3059 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3064:3065 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3069:3075 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3078:3085 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3076:3077 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R3090:3094 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3156:3163 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3095:3101 CompFold <> compMap def
R3118:3122 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3129:3130 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3123:3128 PRF <> PRF_concrete.RndKey var
R3131:3135 NotationV1 <> ::'ret'_x not
R3149:3149 NotationV1 <> ::'ret'_x not
R3136:3138 Coq.Lists.List <> map def
R3146:3148 PRF <> lsD var
R3141:3141 PRF <> PRF_concrete.f var
R3164:3165 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
def 3193:3202 <> PRF_NAI_G1
R3213:3213 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3218:3219 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3223:3229 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3232:3239 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3230:3231 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R3244:3248 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3331:3338 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3249:3255 CompFold <> compMap def
R3271:3271 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3275:3276 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3278:3284 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3316:3317 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R3285:3293 PRF <> oracleMap def
R3313:3315 PRF <> lsD var
R3309:3311 Coq.Init.Datatypes <> nil constr
R3299:3307 PRF <> RndR_func def
R3318:3321 NotationV1 <> ::'ret'_x not
R3339:3340 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
def 3368:3384 <> PRF_NAI_Advantage
R3394:3395 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R3410:3412 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R3427:3428 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R3396:3398 DistSem <> ::'Pr'_'['_x_']' not
R3409:3409 DistSem <> ::'Pr'_'['_x_']' not
R3399:3408 PRF <> PRF_NAI_G0 def
R3413:3415 DistSem <> ::'Pr'_'['_x_']' not
R3426:3426 DistSem <> ::'Pr'_'['_x_']' not
R3416:3425 PRF <> PRF_NAI_G1 def
sec 3470:3484 PRF_concrete.PRF_NAI_concrete PRF_NA_impl_NAI
R3507:3512 Hybrid <> <> lib
var 3529:3536 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI maxLists
R3540:3542 Coq.Init.Datatypes <> nat ind
var 3560:3575 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI maxLists_correct
R3660:3663 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3651:3656 Coq.Init.Datatypes <> length def
R3658:3659 PRF <> ls var
R3664:3671 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.maxLists var
R3610:3611 Coq.Lists.List <> In def
R3624:3633 Comp <> getSupport def
R3635:3636 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R3613:3613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3616:3617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3621:3621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3614:3615 PRF <> ls var
R3618:3620 PRF <> s_A var
var 3695:3707 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI A_state_EqDec
R3711:3715 EqDec <> EqDec class
R3717:3723 PRF <> PRF_concrete.PRF_NAI_concrete.A_state var
var 3741:3747 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI RndR_wf
R3751:3766 Comp <> well_formed_comp ind
R3768:3771 PRF <> PRF_concrete.RndR var
var 3789:3797 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI RndKey_wf
R3801:3816 Comp <> well_formed_comp ind
R3818:3823 PRF <> PRF_concrete.RndKey var
var 3840:3850 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI maxDistance
R3854:3856 Rat <> Rat ind
var 3874:3892 PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI maxDistance_correct
R4107:4110 Rat <> :rat_scope:x_'<='_x not
R3920:3935 PRF <> PRF_NA_Advantage def
R3956:3957 Hybrid <> B2 def
R4104:4105 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R4032:4032 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4036:4037 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4039:4045 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4077:4078 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4046:4054 PRF <> oracleMap def
R4074:4076 PRF <> lsD var
R4070:4072 Coq.Init.Datatypes <> nil constr
R4060:4068 PRF <> RndR_func def
R4079:4082 NotationV1 <> ::'ret'_x not
R3972:3976 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3983:3984 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R3977:3982 PRF <> PRF_concrete.RndKey var
R3985:3989 NotationV1 <> ::'ret'_x not
R4003:4003 NotationV1 <> ::'ret'_x not
R3990:3992 Coq.Lists.List <> map def
R4000:4002 PRF <> lsD var
R3995:3995 PRF <> PRF_concrete.f var
R3938:3939 Hybrid <> B1 def
R3952:3952 PRF <> i var
R3949:3950 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R3941:3943 Coq.Init.Datatypes <> nil constr
R4111:4121 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.maxDistance var
prf 4137:4151 <> PRF_NA_impl_NAI
R4179:4182 Rat <> :rat_scope:x_'<='_x not
R4162:4178 PRF <> PRF_NAI_Advantage def
R4196:4198 Rat <> :rat_scope:x_'*'_x not
R4192:4194 Rat <> :rat_scope:x_'/'_x not
R4184:4191 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.maxLists var
R4199:4209 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.maxDistance var
prf 4232:4258 <> PRF_NAI_Advantage_eq_Hybrid
R4286:4289 Rat <> :rat_scope:x_'=='_x not
R4269:4285 PRF <> PRF_NAI_Advantage def
R4290:4309 Hybrid <> ListHybrid_Advantage def
R4525:4526 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R4522:4523 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R4433:4433 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4437:4438 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4440:4446 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4478:4479 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R4447:4455 PRF <> oracleMap def
R4475:4477 PRF <> lsD var
R4471:4473 Coq.Init.Datatypes <> nil constr
R4461:4469 PRF <> RndR_func def
R4480:4483 NotationV1 <> ::'ret'_x not
R4356:4360 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4367:4368 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4361:4366 PRF <> PRF_concrete.RndKey var
R4369:4373 NotationV1 <> ::'ret'_x not
R4387:4387 NotationV1 <> ::'ret'_x not
R4374:4376 Coq.Lists.List <> map def
R4384:4386 PRF <> lsD var
R4379:4379 PRF <> PRF_concrete.f var
R4578:4604 PRF <> PRF_NAI_Advantage_eq_Hybrid thm
R4578:4604 PRF <> PRF_NAI_Advantage_eq_Hybrid thm
R4621:4642 Hybrid <> Single_impl_ListHybrid thm
R4621:4642 Hybrid <> Single_impl_ListHybrid thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R4745:4756 PRF <> oracleMap_wf thm
R4745:4756 PRF <> oracleMap_wf thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R4789:4801 PRF <> randomFunc_wf thm
R4789:4801 PRF <> randomFunc_wf thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R5406:5419 Rat <> :rat_scope:x_'=='_x not
R4865:4878 Hybrid <> DistSingle_Adv def
R5149:5150 Hybrid <> B2 def
R5403:5404 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R5383:5392 EqDec <> list_EqDec inst
R5394:5400 PRF <> PRF_concrete.R_EqDec var
R5225:5228 Coq.Init.Datatypes <> list ind
R5230:5230 PRF <> PRF_concrete.D var
R5245:5258 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5347:5348 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5259:5267 PRF <> oracleMap def
R5344:5346 PRF <> lsD var
R5340:5342 Coq.Init.Datatypes <> nil constr
R5330:5338 PRF <> RndR_func def
R5311:5317 PRF <> PRF_concrete.R_EqDec var
R5270:5279 EqDec <> list_EqDec inst
R5282:5291 EqDec <> pair_EqDec inst
R5301:5307 PRF <> PRF_concrete.R_EqDec var
R5293:5299 PRF <> PRF_concrete.D_EqDec var
R5349:5349 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5353:5354 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5356:5360 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5362:5363 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5364:5367 NotationV1 <> ::'ret'_x not
R5163:5166 Coq.Init.Datatypes <> list ind
R5168:5168 PRF <> PRF_concrete.D var
R5174:5178 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5185:5186 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5179:5184 PRF <> PRF_concrete.RndKey var
R5187:5190 NotationV1 <> ::'ret'_x not
R5191:5193 Coq.Lists.List <> map def
R5201:5203 PRF <> lsD var
R5196:5196 PRF <> PRF_concrete.f var
R5095:5096 Hybrid <> B1 def
R5137:5138 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R5123:5135 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.A_state_EqDec var
R5103:5112 EqDec <> list_EqDec inst
R5114:5120 PRF <> PRF_concrete.D_EqDec var
R5098:5100 Coq.Init.Datatypes <> nil constr
R4950:4953 Coq.Init.Datatypes <> list ind
R4955:4955 PRF <> PRF_concrete.D var
R4967:4977 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5063:5064 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4978:4986 PRF <> oracleMap def
R5060:5062 PRF <> lsD var
R5056:5058 Coq.Init.Datatypes <> nil constr
R5038:5046 PRF <> RndR_func def
R5030:5036 PRF <> PRF_concrete.R_EqDec var
R4989:4998 EqDec <> list_EqDec inst
R5001:5010 EqDec <> pair_EqDec inst
R5020:5026 PRF <> PRF_concrete.R_EqDec var
R5012:5018 PRF <> PRF_concrete.D_EqDec var
R5065:5065 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5069:5070 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5072:5076 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5078:5079 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5080:5083 NotationV1 <> ::'ret'_x not
R4891:4894 Coq.Init.Datatypes <> list ind
R4896:4896 PRF <> PRF_concrete.D var
R4902:4906 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4913:4914 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4907:4912 PRF <> PRF_concrete.RndKey var
R4915:4918 NotationV1 <> ::'ret'_x not
R4919:4921 Coq.Lists.List <> map def
R4929:4931 PRF <> lsD var
R4924:4924 PRF <> PRF_concrete.f var
R5420:5435 PRF <> PRF_NA_Advantage def
R5539:5540 Hybrid <> B2 def
R6019:6020 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R5999:6008 EqDec <> list_EqDec inst
R6010:6016 PRF <> PRF_concrete.R_EqDec var
R5695:5698 Coq.Init.Datatypes <> list ind
R5700:5700 PRF <> PRF_concrete.D var
R5736:5770 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5912:5943 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5771:5779 PRF <> oracleMap def
R5909:5911 PRF <> lsD var
R5905:5907 Coq.Init.Datatypes <> nil constr
R5895:5903 PRF <> RndR_func def
R5887:5893 PRF <> PRF_concrete.R_EqDec var
R5814:5823 EqDec <> list_EqDec inst
R5826:5835 EqDec <> pair_EqDec inst
R5845:5851 PRF <> PRF_concrete.R_EqDec var
R5837:5843 PRF <> PRF_concrete.D_EqDec var
R5944:5944 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5948:5949 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5951:5955 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5957:5958 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5959:5962 NotationV1 <> ::'ret'_x not
R5582:5585 Coq.Init.Datatypes <> list ind
R5587:5587 PRF <> PRF_concrete.D var
R5623:5627 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5634:5635 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5628:5633 PRF <> PRF_concrete.RndKey var
R5636:5639 NotationV1 <> ::'ret'_x not
R5640:5642 Coq.Lists.List <> map def
R5650:5652 PRF <> lsD var
R5645:5645 PRF <> PRF_concrete.f var
R5464:5465 Hybrid <> B1 def
R5506:5507 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R5492:5504 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.A_state_EqDec var
R5472:5481 EqDec <> list_EqDec inst
R5483:5489 PRF <> PRF_concrete.D_EqDec var
R5467:5469 Coq.Init.Datatypes <> nil constr
R5406:5419 Rat <> :rat_scope:x_'=='_x not
R4865:4878 Hybrid <> DistSingle_Adv def
R5149:5150 Hybrid <> B2 def
R5403:5404 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R5383:5392 EqDec <> list_EqDec inst
R5394:5400 PRF <> PRF_concrete.R_EqDec var
R5225:5228 Coq.Init.Datatypes <> list ind
R5230:5230 PRF <> PRF_concrete.D var
R5245:5258 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5347:5348 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5259:5267 PRF <> oracleMap def
R5344:5346 PRF <> lsD var
R5340:5342 Coq.Init.Datatypes <> nil constr
R5330:5338 PRF <> RndR_func def
R5311:5317 PRF <> PRF_concrete.R_EqDec var
R5270:5279 EqDec <> list_EqDec inst
R5282:5291 EqDec <> pair_EqDec inst
R5301:5307 PRF <> PRF_concrete.R_EqDec var
R5293:5299 PRF <> PRF_concrete.D_EqDec var
R5349:5349 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5353:5354 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5356:5360 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5362:5363 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5364:5367 NotationV1 <> ::'ret'_x not
R5163:5166 Coq.Init.Datatypes <> list ind
R5168:5168 PRF <> PRF_concrete.D var
R5174:5178 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5185:5186 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5179:5184 PRF <> PRF_concrete.RndKey var
R5187:5190 NotationV1 <> ::'ret'_x not
R5191:5193 Coq.Lists.List <> map def
R5201:5203 PRF <> lsD var
R5196:5196 PRF <> PRF_concrete.f var
R5095:5096 Hybrid <> B1 def
R5137:5138 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R5123:5135 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.A_state_EqDec var
R5103:5112 EqDec <> list_EqDec inst
R5114:5120 PRF <> PRF_concrete.D_EqDec var
R5098:5100 Coq.Init.Datatypes <> nil constr
R4950:4953 Coq.Init.Datatypes <> list ind
R4955:4955 PRF <> PRF_concrete.D var
R4967:4977 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5063:5064 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4978:4986 PRF <> oracleMap def
R5060:5062 PRF <> lsD var
R5056:5058 Coq.Init.Datatypes <> nil constr
R5038:5046 PRF <> RndR_func def
R5030:5036 PRF <> PRF_concrete.R_EqDec var
R4989:4998 EqDec <> list_EqDec inst
R5001:5010 EqDec <> pair_EqDec inst
R5020:5026 PRF <> PRF_concrete.R_EqDec var
R5012:5018 PRF <> PRF_concrete.D_EqDec var
R5065:5065 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5069:5070 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5072:5076 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5078:5079 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5080:5083 NotationV1 <> ::'ret'_x not
R4891:4894 Coq.Init.Datatypes <> list ind
R4896:4896 PRF <> PRF_concrete.D var
R4902:4906 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4913:4914 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4907:4912 PRF <> PRF_concrete.RndKey var
R4915:4918 NotationV1 <> ::'ret'_x not
R4919:4921 Coq.Lists.List <> map def
R4929:4931 PRF <> lsD var
R4924:4924 PRF <> PRF_concrete.f var
R5420:5435 PRF <> PRF_NA_Advantage def
R5539:5540 Hybrid <> B2 def
R6019:6020 PRF <> PRF_concrete.PRF_NAI_concrete.A2 var
R5999:6008 EqDec <> list_EqDec inst
R6010:6016 PRF <> PRF_concrete.R_EqDec var
R5695:5698 Coq.Init.Datatypes <> list ind
R5700:5700 PRF <> PRF_concrete.D var
R5736:5770 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5912:5943 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5771:5779 PRF <> oracleMap def
R5909:5911 PRF <> lsD var
R5905:5907 Coq.Init.Datatypes <> nil constr
R5895:5903 PRF <> RndR_func def
R5887:5893 PRF <> PRF_concrete.R_EqDec var
R5814:5823 EqDec <> list_EqDec inst
R5826:5835 EqDec <> pair_EqDec inst
R5845:5851 PRF <> PRF_concrete.R_EqDec var
R5837:5843 PRF <> PRF_concrete.D_EqDec var
R5944:5944 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5948:5949 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5951:5955 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5957:5958 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R5959:5962 NotationV1 <> ::'ret'_x not
R5582:5585 Coq.Init.Datatypes <> list ind
R5587:5587 PRF <> PRF_concrete.D var
R5623:5627 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5634:5635 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5628:5633 PRF <> PRF_concrete.RndKey var
R5636:5639 NotationV1 <> ::'ret'_x not
R5640:5642 Coq.Lists.List <> map def
R5650:5652 PRF <> lsD var
R5645:5645 PRF <> PRF_concrete.f var
R5464:5465 Hybrid <> B1 def
R5506:5507 PRF <> PRF_concrete.PRF_NAI_concrete.A1 var
R5492:5504 PRF <> PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI.A_state_EqDec var
R5472:5481 EqDec <> list_EqDec inst
R5483:5489 PRF <> PRF_concrete.D_EqDec var
R5467:5469 Coq.Init.Datatypes <> nil constr
R6065:6078 Hybrid <> DistSingle_Adv def
R6081:6096 PRF <> PRF_NA_Advantage def
R6099:6110 Hybrid <> DistSingle_G def
R6113:6122 PRF <> PRF_NA_G_A def
R6125:6134 PRF <> PRF_NA_G_B def
R6150:6173 Rat <> ratDistance_eqRat_compat thm
R6150:6173 Rat <> ratDistance_eqRat_compat thm
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R0:-1 PRF <> y var
R6315:6329 PRF PRF_concrete.PRF_NAI_concrete.PRF_NA_impl_NAI <> sec
R6339:6354 PRF PRF_concrete.PRF_NAI_concrete <> sec
sec 6910:6926 PRF_concrete PRF_concrete_game
var 6947:6947 PRF_concrete.PRF_concrete_game X
var 6949:6949 PRF_concrete.PRF_concrete_game Y
R7059:7075 PRF PRF_concrete.PRF_concrete_game <> sec
sec 7089:7105 PRF_concrete PRF_Full_concrete
var 7126:7126 PRF_concrete.PRF_Full_concrete A
R7130:7139 Comp <> OracleComp ind
R7145:7148 Coq.Init.Datatypes <> bool ind
R7143:7143 PRF <> PRF_concrete.R var
R7141:7141 PRF <> PRF_concrete.D var
def 7171:7178 <> f_oracle
R7184:7186 PRF <> PRF_concrete.Key var
R7193:7196 Coq.Init.Datatypes <> unit ind
R7203:7203 PRF <> PRF_concrete.D var
R7215:7218 NotationV1 <> ::'ret'_x not
R7219:7219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7225:7226 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7229:7229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7220:7220 PRF <> PRF_concrete.f var
R7224:7224 PRF <> d var
R7222:7222 PRF <> k var
R7227:7228 Coq.Init.Datatypes <> tt constr
def 7252:7258 <> PRF_G_A
R7262:7265 Comp <> Comp ind
R7267:7270 Coq.Init.Datatypes <> bool ind
R7283:7287 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7294:7301 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7288:7293 PRF <> PRF_concrete.RndKey var
R7302:7302 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R7304:7305 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R7307:7313 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R7335:7342 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R7314:7314 PRF <> PRF_concrete.PRF_Full_concrete.A var
R7333:7334 Coq.Init.Datatypes <> tt constr
R7321:7328 PRF <> f_oracle def
R7343:7346 NotationV1 <> ::'ret'_x not
def 7370:7376 <> PRF_G_B
R7380:7383 Comp <> Comp ind
R7385:7388 Coq.Init.Datatypes <> bool ind
R7400:7400 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R7402:7403 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R7405:7411 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R7433:7440 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-$2'_x_';'_x not
R7412:7412 PRF <> PRF_concrete.PRF_Full_concrete.A var
R7430:7432 Coq.Init.Datatypes <> nil constr
R7419:7427 PRF <> RndR_func def
R7441:7444 NotationV1 <> ::'ret'_x not
def 7468:7480 <> PRF_Advantage
R7490:7491 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7503:7505 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7517:7518 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7492:7494 DistSem <> ::'Pr'_'['_x_']' not
R7502:7502 DistSem <> ::'Pr'_'['_x_']' not
R7495:7501 PRF <> PRF_G_A def
R7506:7508 DistSem <> ::'Pr'_'['_x_']' not
R7516:7516 DistSem <> ::'Pr'_'['_x_']' not
R7509:7515 PRF <> PRF_G_B def
R7534:7550 PRF PRF_concrete.PRF_Full_concrete <> sec
sec 7603:7621 PRF_concrete PRF_Finite_concrete
var 7638:7640 PRF_concrete.PRF_Finite_concrete dom
R7644:7647 Coq.Init.Datatypes <> list ind
R7649:7649 PRF <> PRF_concrete.D var
var 7665:7667 PRF_concrete.PRF_Finite_concrete def
R7671:7671 PRF <> PRF_concrete.R var
var 7687:7687 PRF_concrete.PRF_Finite_concrete A
R7703:7706 Comp <> Comp ind
R7708:7711 Coq.Init.Datatypes <> bool ind
R7697:7697 PRF <> PRF_concrete.R var
R7692:7692 PRF <> PRF_concrete.D var
def 7730:7740 <> PRF_Fin_G_A
R7744:7747 Comp <> Comp ind
R7749:7752 Coq.Init.Datatypes <> bool ind
R7765:7769 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7776:7783 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7770:7775 PRF <> PRF_concrete.RndKey var
R7784:7784 PRF <> PRF_concrete.PRF_Finite_concrete.A var
R7787:7787 PRF <> PRF_concrete.f var
def 7813:7823 <> PRF_Fin_G_B
R7827:7830 Comp <> Comp ind
R7832:7835 Coq.Init.Datatypes <> bool ind
R7848:7852 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7876:7883 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7854:7860 PRF <> RndFunc def
R7873:7875 PRF <> PRF_concrete.PRF_Finite_concrete.dom var
R7866:7869 PRF <> PRF_concrete.RndR var
R7864:7864 PRF <> PRF_concrete.R var
R7862:7862 PRF <> PRF_concrete.D var
R7884:7884 PRF <> PRF_concrete.PRF_Finite_concrete.A var
R7896:7909 Array <> arrayLookupDef def
R7917:7919 PRF <> PRF_concrete.PRF_Finite_concrete.def var
R7915:7915 PRF <> d var
def 7939:7955 <> PRF_Fin_Advantage
R7965:7966 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7982:7984 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R8000:8001 Rat <> :rat_scope:'|'_x_'-'_x_'|' not
R7967:7969 DistSem <> ::'Pr'_'['_x_']' not
R7981:7981 DistSem <> ::'Pr'_'['_x_']' not
R7970:7980 PRF <> PRF_Fin_G_A def
R7985:7987 DistSem <> ::'Pr'_'['_x_']' not
R7999:7999 DistSem <> ::'Pr'_'['_x_']' not
R7988:7998 PRF <> PRF_Fin_G_B def
R8011:8029 PRF PRF_concrete.PRF_Finite_concrete <> sec
R8039:8050 PRF PRF_concrete <> sec
R8069:8078 Asymptotic <> <> lib
R8096:8108 Admissibility <> <> lib
sec 8120:8122 <> PRF
var 8137:8137 PRF D
var 8139:8139 PRF R
var 8141:8143 PRF Key
R8147:8160 Admissibility <> DataTypeFamily def
var 8174:8179 PRF RndKey
R8193:8196 Comp <> Comp ind
R8199:8201 PRF <> PRF.Key var
R8203:8203 PRF <> n var
var 8218:8221 PRF RndR
R8235:8238 Comp <> Comp ind
R8241:8241 PRF <> PRF.R var
R8243:8243 PRF <> n var
var 8258:8258 PRF f
R8288:8288 PRF <> PRF.R var
R8290:8290 PRF <> n var
R8281:8281 PRF <> PRF.D var
R8283:8283 PRF <> n var
R8272:8274 PRF <> PRF.Key var
R8276:8276 PRF <> n var
var 8307:8313 PRF D_EqDec
R8327:8331 EqDec <> EqDec class
R8334:8334 PRF <> PRF.D var
R8336:8336 PRF <> n var
var 8353:8359 PRF R_EqDec
R8373:8377 EqDec <> EqDec class
R8380:8380 PRF <> PRF.R var
R8382:8382 PRF <> n var
sec 8397:8402 PRF PRF_NA
var 8418:8430 PRF.PRF_NA admissible_A1
R8434:8446 Admissibility <> pred_comp_fam def
var 8462:8474 PRF.PRF_NA admissible_A2
R8478:8497 Admissibility <> pred_comp_func_2_fam def
def 8520:8525 <> PRF_NA
R8552:8565 Admissibility <> DataTypeFamily def
R8652:8661 Asymptotic <> negligible def
R8673:8688 PRF <> PRF_NA_Advantage def
R8730:8731 PRF <> A2 var
R8733:8733 PRF <> n var
R8722:8723 PRF <> A1 var
R8725:8725 PRF <> n var
R8712:8712 PRF <> PRF.f var
R8714:8714 PRF <> n var
R8702:8705 PRF <> PRF.RndR var
R8707:8707 PRF <> n var
R8691:8696 PRF <> PRF.RndKey var
R8698:8698 PRF <> n var
R8614:8626 PRF <> PRF.PRF_NA.admissible_A2 var
R8638:8639 PRF <> A2 var
R8628:8632 PRF <> State var
R8583:8595 PRF <> PRF.PRF_NA.admissible_A1 var
R8599:8600 PRF <> A1 var
R8744:8749 PRF PRF.PRF_NA <> sec
sec 8763:8770 PRF PRF_Full
var 8786:8797 PRF.PRF_Full admissible_A
R8801:8811 Admissibility <> pred_oc_fam def
def 8834:8836 <> PRF
R8869:8878 Comp <> OracleComp ind
R8892:8895 Coq.Init.Datatypes <> bool ind
R8887:8887 PRF <> PRF.R var
R8889:8889 PRF <> n var
R8881:8881 PRF <> PRF.D var
R8883:8883 PRF <> n var
R8940:8949 Asymptotic <> negligible def
R8961:8973 PRF <> PRF_Advantage def
R9007:9007 PRF <> A var
R9009:9009 PRF <> n var
R8997:8997 PRF <> PRF.f var
R8999:8999 PRF <> n var
R8987:8990 PRF <> PRF.RndR var
R8992:8992 PRF <> n var
R8976:8981 PRF <> PRF.RndKey var
R8983:8983 PRF <> n var
R8907:8918 PRF <> PRF.PRF_Full.admissible_A var
R8926:8926 PRF <> A var
R9020:9027 PRF PRF.PRF_Full <> sec
R9041:9043 PRF PRF <> sec
