DIGEST 0244b6e583f23cdbbf9e030ce5d69895
FProgTacs
R137:139 Rat <> <> lib
R157:160 Comp <> <> lib
R178:186 DistRules <> <> lib
R204:210 DistSem <> <> lib
R228:233 StdNat <> <> lib
R251:254 Fold <> <> lib
R272:283 ProgramLogic <> <> lib
R301:308 DistTacs <> <> lib
R326:335 NotationV1 <> <> lib
R410:413 Coq.Init.Datatypes <> true constr
R457:476 ProgramLogic <> comp_spec_eq_trans_l thm
R487:506 ProgramLogic <> comp_spec_left_ident thm
R547:566 ProgramLogic <> comp_spec_eq_trans_r thm
R585:598 ProgramLogic <> comp_spec_symm thm
R608:628 ProgramLogic <> comp_spec_consequence thm
R639:658 ProgramLogic <> comp_spec_left_ident thm
R717:721 DistTacs <> leftc def
R717:721 DistTacs <> leftc def
R743:748 DistTacs <> rightc def
R743:748 DistTacs <> rightc def
R801:815 ProgramLogic <> comp_spec_irr_l thm
R887:901 ProgramLogic <> comp_spec_irr_r thm
R972:977 NotationV1 <> setLet def
R1176:1181 NotationV1 <> setLet def
R1281:1293 ProgramLogic <> comp_spec_seq thm
R1355:1371 ProgramLogic <> comp_spec_eq_refl thm
R1485:1497 ProgramLogic <> comp_spec_seq thm
R1573:1589 ProgramLogic <> comp_spec_eq_refl thm
R1693:1708 ProgramLogic <> comp_spec_seq_eq thm
R1777:1793 ProgramLogic <> comp_spec_eq_refl thm
R1919:1927 ProgramLogic <> comp_spec def
R1932:1935 Comp <> Bind constr
R1938:1941 Comp <> Bind constr
R1919:1927 ProgramLogic <> comp_spec def
R1932:1935 Comp <> Bind constr
R1938:1941 Comp <> Bind constr
R1973:1992 ProgramLogic <> comp_spec_eq_trans_l thm
R2012:2031 ProgramLogic <> eq_impl_comp_spec_eq thm
R2062:2075 DistRules <> evalDist_assoc thm
R2174:2182 ProgramLogic <> comp_spec def
R2189:2192 Comp <> Bind constr
R2195:2198 Comp <> Bind constr
R2174:2182 ProgramLogic <> comp_spec def
R2189:2192 Comp <> Bind constr
R2195:2198 Comp <> Bind constr
R2228:2247 ProgramLogic <> comp_spec_eq_trans_r thm
R2285:2304 ProgramLogic <> eq_impl_comp_spec_eq thm
R2348:2361 DistRules <> evalDist_assoc thm
R2448:2452 DistTacs <> leftc def
R2448:2452 DistTacs <> leftc def
R2477:2482 DistTacs <> rightc def
R2477:2482 DistTacs <> rightc def
R2699:2707 ProgramLogic <> comp_spec def
R2712:2715 Comp <> Bind constr
R2732:2735 Comp <> Bind constr
R2699:2707 ProgramLogic <> comp_spec def
R2712:2715 Comp <> Bind constr
R2732:2735 Comp <> Bind constr
R2767:2786 ProgramLogic <> comp_spec_eq_trans_l thm
R2806:2822 ProgramLogic <> comp_spec_eq_swap thm
R2890:2898 ProgramLogic <> comp_spec def
R2905:2908 Comp <> Bind constr
R2925:2928 Comp <> Bind constr
R2890:2898 ProgramLogic <> comp_spec def
R2905:2908 Comp <> Bind constr
R2925:2928 Comp <> Bind constr
R2958:2977 ProgramLogic <> comp_spec_eq_trans_r thm
R3005:3021 ProgramLogic <> comp_spec_eq_swap thm
R3079:3083 DistTacs <> leftc def
R3079:3083 DistTacs <> leftc def
R3106:3111 DistTacs <> rightc def
R3106:3111 DistTacs <> rightc def
R3187:3187 Coq.Init.Datatypes <> O constr
R3187:3187 Coq.Init.Datatypes <> O constr
R3209:3209 Coq.Init.Datatypes <> S constr
R3209:3209 Coq.Init.Datatypes <> S constr
R3234:3253 ProgramLogic <> comp_spec_eq_trans_l thm
R3273:3288 ProgramLogic <> comp_spec_seq_eq thm
R3321:3337 ProgramLogic <> comp_spec_eq_refl thm
R3385:3401 ProgramLogic <> comp_spec_eq_refl thm
R3483:3483 Coq.Init.Datatypes <> O constr
R3483:3483 Coq.Init.Datatypes <> O constr
R3505:3505 Coq.Init.Datatypes <> S constr
R3505:3505 Coq.Init.Datatypes <> S constr
R3530:3549 ProgramLogic <> comp_spec_eq_trans_r thm
R3577:3592 ProgramLogic <> comp_spec_seq_eq thm
R3625:3641 ProgramLogic <> comp_spec_eq_refl thm
R3689:3705 ProgramLogic <> comp_spec_eq_refl thm
R3770:3774 DistTacs <> leftc def
R3770:3774 DistTacs <> leftc def
R3810:3815 DistTacs <> rightc def
R3810:3815 DistTacs <> rightc def
R3886:3905 ProgramLogic <> comp_spec_eq_trans_l thm
R3944:3963 ProgramLogic <> comp_spec_eq_trans_r thm
R4017:4025 ProgramLogic <> comp_spec def
R4027:4028 Coq.Init.Logic <> eq ind
R4017:4025 ProgramLogic <> comp_spec def
R4027:4028 Coq.Init.Logic <> eq ind
R4046:4062 ProgramLogic <> comp_spec_eq_symm thm
R4144:4164 ProgramLogic <> comp_spec_right_ident thm
R4242:4262 ProgramLogic <> comp_spec_right_ident thm
