DIGEST 5411e41370b7b1f885e816444eedbff1
FProgTacs
R137:139 Rat <> <> lib
R157:160 Comp <> <> lib
R178:186 DistRules <> <> lib
R204:210 DistSem <> <> lib
R228:233 StdNat <> <> lib
R251:254 Fold <> <> lib
R272:283 ProgramLogic <> <> lib
R301:308 DistTacs <> <> lib
R383:386 Coq.Init.Datatypes <> true constr
R430:449 ProgramLogic <> comp_spec_eq_trans_l thm
R460:479 ProgramLogic <> comp_spec_left_ident thm
R520:539 ProgramLogic <> comp_spec_eq_trans_r thm
R558:571 ProgramLogic <> comp_spec_symm thm
R581:601 ProgramLogic <> comp_spec_consequence thm
R612:631 ProgramLogic <> comp_spec_left_ident thm
R690:694 DistTacs <> leftc def
R690:694 DistTacs <> leftc def
R716:721 DistTacs <> rightc def
R716:721 DistTacs <> rightc def
R774:788 ProgramLogic <> comp_spec_irr_l thm
R860:874 ProgramLogic <> comp_spec_irr_r thm
R945:950 Comp <> setLet def
R1149:1154 Comp <> setLet def
R1254:1266 ProgramLogic <> comp_spec_seq thm
R1328:1344 ProgramLogic <> comp_spec_eq_refl thm
R1469:1477 ProgramLogic <> comp_spec def
R1482:1485 Comp <> Bind constr
R1488:1491 Comp <> Bind constr
R1469:1477 ProgramLogic <> comp_spec def
R1482:1485 Comp <> Bind constr
R1488:1491 Comp <> Bind constr
R1523:1542 ProgramLogic <> comp_spec_eq_trans_l thm
R1562:1581 ProgramLogic <> eq_impl_comp_spec_eq thm
R1612:1625 DistRules <> evalDist_assoc thm
R1724:1732 ProgramLogic <> comp_spec def
R1739:1742 Comp <> Bind constr
R1745:1748 Comp <> Bind constr
R1724:1732 ProgramLogic <> comp_spec def
R1739:1742 Comp <> Bind constr
R1745:1748 Comp <> Bind constr
R1778:1797 ProgramLogic <> comp_spec_eq_trans_r thm
R1835:1854 ProgramLogic <> eq_impl_comp_spec_eq thm
R1898:1911 DistRules <> evalDist_assoc thm
R1998:2002 DistTacs <> leftc def
R1998:2002 DistTacs <> leftc def
R2027:2032 DistTacs <> rightc def
R2027:2032 DistTacs <> rightc def
R2249:2257 ProgramLogic <> comp_spec def
R2262:2265 Comp <> Bind constr
R2282:2285 Comp <> Bind constr
R2249:2257 ProgramLogic <> comp_spec def
R2262:2265 Comp <> Bind constr
R2282:2285 Comp <> Bind constr
R2317:2336 ProgramLogic <> comp_spec_eq_trans_l thm
R2356:2372 ProgramLogic <> comp_spec_eq_swap thm
R2440:2448 ProgramLogic <> comp_spec def
R2455:2458 Comp <> Bind constr
R2475:2478 Comp <> Bind constr
R2440:2448 ProgramLogic <> comp_spec def
R2455:2458 Comp <> Bind constr
R2475:2478 Comp <> Bind constr
R2508:2527 ProgramLogic <> comp_spec_eq_trans_r thm
R2555:2571 ProgramLogic <> comp_spec_eq_swap thm
R2629:2633 DistTacs <> leftc def
R2629:2633 DistTacs <> leftc def
R2656:2661 DistTacs <> rightc def
R2656:2661 DistTacs <> rightc def
R2737:2737 Coq.Init.Datatypes <> O constr
R2737:2737 Coq.Init.Datatypes <> O constr
R2759:2759 Coq.Init.Datatypes <> S constr
R2759:2759 Coq.Init.Datatypes <> S constr
R2784:2803 ProgramLogic <> comp_spec_eq_trans_l thm
R2823:2838 ProgramLogic <> comp_spec_seq_eq thm
R2871:2887 ProgramLogic <> comp_spec_eq_refl thm
R2935:2951 ProgramLogic <> comp_spec_eq_refl thm
R3033:3033 Coq.Init.Datatypes <> O constr
R3033:3033 Coq.Init.Datatypes <> O constr
R3055:3055 Coq.Init.Datatypes <> S constr
R3055:3055 Coq.Init.Datatypes <> S constr
R3080:3099 ProgramLogic <> comp_spec_eq_trans_r thm
R3127:3142 ProgramLogic <> comp_spec_seq_eq thm
R3175:3191 ProgramLogic <> comp_spec_eq_refl thm
R3239:3255 ProgramLogic <> comp_spec_eq_refl thm
R3320:3324 DistTacs <> leftc def
R3320:3324 DistTacs <> leftc def
R3360:3365 DistTacs <> rightc def
R3360:3365 DistTacs <> rightc def
