DIGEST a21bf0377bb009305a4aa52c7e470f12
FRndGrpElem
R70:72 FCF <> <> lib
R90:100 GroupTheory <> <> lib
def 146:155 <> RndGrpElem
R164:180 GroupTheory <> FiniteCyclicGroup class
R189:193 EqDec <> EqDec class
R195:206 RndGrpElem <> GroupElement var
R217:221 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R234:239 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R222:227 RndNat <> :comp_scope:'['_'0'_'..'_x_')' not
R233:233 RndNat <> :comp_scope:'['_'0'_'..'_x_')' not
R228:232 RndGrpElem <> order var
R240:244 NotationV1 <> ::'ret'_x not
R248:248 NotationV1 <> ::'ret'_x not
R246:246 GroupTheory <> :group_scope:x_'^'_x not
R245:245 RndGrpElem <> g var
sec 260:269 <> RndGrpElem
R290:306 GroupTheory <> FiniteCyclicGroup class
var 323:340 RndGrpElem GroupElement_EqDec
R344:348 EqDec <> EqDec class
R350:361 RndGrpElem <> RndGrpElem.GroupElement var
prf 376:388 <> RndGrpElem_wf
R392:407 Comp <> well_formed_comp ind
R409:418 RndGrpElem <> RndGrpElem def
R433:442 RndGrpElem <> RndGrpElem def
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
prf 475:489 <> groupExp_closed
R507:508 Coq.Lists.List <> In def
R517:526 Comp <> getSupport def
R528:537 RndGrpElem <> RndGrpElem def
R512:512 GroupTheory <> :group_scope:x_'^'_x not
R511:511 RndGrpElem <> RndGrpElem.g var
R513:513 RndGrpElem <> k var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R570:581 GroupTheory <> groupExp_mod thm
R570:581 GroupTheory <> groupExp_mod thm
R606:617 Fold <> in_getUnique thm
R606:617 Fold <> in_getUnique thm
R631:640 Fold <> in_flatten thm
R631:640 Fold <> in_flatten thm
R683:692 Coq.Lists.List <> in_map_iff thm
R683:692 Coq.Lists.List <> in_map_iff thm
R746:754 Coq.Lists.List <> filter_In thm
R746:754 Coq.Lists.List <> filter_In thm
R779:790 Fold <> in_getUnique thm
R779:790 Fold <> in_getUnique thm
R804:813 Fold <> in_flatten thm
R804:813 Fold <> in_flatten thm
R856:865 Coq.Lists.List <> in_map_iff thm
R856:865 Coq.Lists.List <> in_map_iff thm
R908:914 Coq.Init.Logic <> eq_refl constr
R908:914 Coq.Init.Logic <> eq_refl constr
R928:944 Blist <> in_getAllBvectors thm
R928:944 Blist <> in_getAllBvectors thm
R979:985 Coq.Init.Logic <> eq_refl constr
R979:985 Coq.Init.Logic <> eq_refl constr
R1013:1035 Blist <> bvToNat_natToBv_inverse thm
R1013:1035 Blist <> bvToNat_natToBv_inverse thm
R1070:1076 Coq.Init.Logic <> eq_refl constr
R1070:1076 Coq.Init.Logic <> eq_refl constr
R1090:1105 Blist <> lognat_monotonic thm
R1090:1105 Blist <> lognat_monotonic thm
R1119:1127 StdNat <> modNat_lt thm
R1119:1127 StdNat <> modNat_lt thm
R1142:1164 Blist <> bvToNat_natToBv_inverse thm
R1142:1164 Blist <> bvToNat_natToBv_inverse thm
R1178:1186 RndNat <> ltNatBool def
R1203:1208 Coq.Arith.Compare_dec <> lt_dec thm
R1227:1231 RndGrpElem <> RndGrpElem.order var
R1211:1216 StdNat <> modNat def
R1220:1224 RndGrpElem <> RndGrpElem.order var
R1203:1208 Coq.Arith.Compare_dec <> lt_dec thm
R1227:1231 RndGrpElem <> RndGrpElem.order var
R1211:1216 StdNat <> modNat def
R1220:1224 RndGrpElem <> RndGrpElem.order var
R1282:1290 StdNat <> modNat_lt thm
R1282:1290 StdNat <> modNat_lt thm
R1304:1319 Blist <> lognat_monotonic thm
R1304:1319 Blist <> lognat_monotonic thm
R1333:1341 StdNat <> modNat_lt thm
R1333:1341 StdNat <> modNat_lt thm
R1355:1365 GroupTheory <> g_generator meth
R1355:1365 GroupTheory <> g_generator meth
prf 1386:1403 <> RndGrpElem_uniform
R1444:1447 Rat <> :rat_scope:x_'=='_x not
R1423:1430 DistSem <> evalDist def
R1443:1443 RndGrpElem <> x var
R1432:1441 RndGrpElem <> RndGrpElem def
R1448:1455 DistSem <> evalDist def
R1468:1468 RndGrpElem <> y var
R1457:1466 RndGrpElem <> RndGrpElem def
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R1498:1507 RndGrpElem <> RndGrpElem def
R1523:1534 DistRules <> evalDist_iso thm
R1666:1671 StdNat <> modNat def
R1736:1740 RndGrpElem <> RndGrpElem.order var
R1692:1695 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1733:1733 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1675:1678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1691:1691 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1674:1674 RndGrpElem <> z var
R1679:1686 RndGrpElem <> RndGrpElem.groupLog var
R1688:1688 RndGrpElem <> RndGrpElem.g var
R1696:1711 StdNat <> modNatAddInverse def
R1728:1732 RndGrpElem <> RndGrpElem.order var
R1714:1721 RndGrpElem <> RndGrpElem.groupLog var
R1723:1723 RndGrpElem <> RndGrpElem.g var
R1562:1567 StdNat <> modNat def
R1613:1616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1629:1629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1571:1574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1612:1612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1570:1570 RndGrpElem <> z var
R1575:1590 StdNat <> modNatAddInverse def
R1607:1611 RndGrpElem <> RndGrpElem.order var
R1593:1600 RndGrpElem <> RndGrpElem.groupLog var
R1602:1602 RndGrpElem <> RndGrpElem.g var
R1617:1624 RndGrpElem <> RndGrpElem.groupLog var
R1626:1626 RndGrpElem <> RndGrpElem.g var
R1633:1637 RndGrpElem <> RndGrpElem.order var
R1523:1534 DistRules <> evalDist_iso thm
R1666:1671 StdNat <> modNat def
R1736:1740 RndGrpElem <> RndGrpElem.order var
R1692:1695 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1733:1733 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1675:1678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1691:1691 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1674:1674 RndGrpElem <> z var
R1679:1686 RndGrpElem <> RndGrpElem.groupLog var
R1688:1688 RndGrpElem <> RndGrpElem.g var
R1696:1711 StdNat <> modNatAddInverse def
R1728:1732 RndGrpElem <> RndGrpElem.order var
R1714:1721 RndGrpElem <> RndGrpElem.groupLog var
R1723:1723 RndGrpElem <> RndGrpElem.g var
R1562:1567 StdNat <> modNat def
R1613:1616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1629:1629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1571:1574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1612:1612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1570:1570 RndGrpElem <> z var
R1575:1590 StdNat <> modNatAddInverse def
R1607:1611 RndGrpElem <> RndGrpElem.order var
R1593:1600 RndGrpElem <> RndGrpElem.groupLog var
R1602:1602 RndGrpElem <> RndGrpElem.g var
R1617:1624 RndGrpElem <> RndGrpElem.groupLog var
R1626:1626 RndGrpElem <> RndGrpElem.g var
R1633:1637 RndGrpElem <> RndGrpElem.order var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R1773:1782 Coq.Arith.Plus <> plus_assoc thm
R1773:1782 Coq.Arith.Plus <> plus_assoc thm
R1800:1810 StdNat <> modNat_plus thm
R1800:1810 StdNat <> modNat_plus thm
R1825:1825 Coq.Init.Logic <> :type_scope:x_'='_x not
R1946:1955 Coq.Init.Logic <> :type_scope:x_'='_x not
R2085:2085 Coq.Init.Logic <> :type_scope:x_'='_x not
R1883:1892 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1945:1945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1843:1845 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1828:1830 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1831:1838 RndGrpElem <> RndGrpElem.groupLog var
R1840:1840 RndGrpElem <> RndGrpElem.g var
R1846:1861 StdNat <> modNatAddInverse def
R1878:1882 RndGrpElem <> RndGrpElem.order var
R1864:1871 RndGrpElem <> RndGrpElem.groupLog var
R1873:1873 RndGrpElem <> RndGrpElem.g var
R1930:1932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1893:1908 StdNat <> modNatAddInverse def
R1925:1929 RndGrpElem <> RndGrpElem.order var
R1911:1918 RndGrpElem <> RndGrpElem.groupLog var
R1920:1920 RndGrpElem <> RndGrpElem.g var
R1933:1940 RndGrpElem <> RndGrpElem.groupLog var
R1942:1942 RndGrpElem <> RndGrpElem.g var
R1956:1956 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2009:2020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2084:2084 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1969:1971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1957:1964 RndGrpElem <> RndGrpElem.groupLog var
R1966:1966 RndGrpElem <> RndGrpElem.g var
R1972:1987 StdNat <> modNatAddInverse def
R2004:2008 RndGrpElem <> RndGrpElem.order var
R1990:1997 RndGrpElem <> RndGrpElem.groupLog var
R1999:1999 RndGrpElem <> RndGrpElem.g var
R2073:2081 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2033:2035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2021:2028 RndGrpElem <> RndGrpElem.groupLog var
R2030:2030 RndGrpElem <> RndGrpElem.g var
R2036:2051 StdNat <> modNatAddInverse def
R2068:2072 RndGrpElem <> RndGrpElem.order var
R2054:2061 RndGrpElem <> RndGrpElem.groupLog var
R2063:2063 RndGrpElem <> RndGrpElem.g var
R1825:1825 Coq.Init.Logic <> :type_scope:x_'='_x not
R1946:1955 Coq.Init.Logic <> :type_scope:x_'='_x not
R2085:2085 Coq.Init.Logic <> :type_scope:x_'='_x not
R1883:1892 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1945:1945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1843:1845 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1828:1830 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1831:1838 RndGrpElem <> RndGrpElem.groupLog var
R1840:1840 RndGrpElem <> RndGrpElem.g var
R1846:1861 StdNat <> modNatAddInverse def
R1878:1882 RndGrpElem <> RndGrpElem.order var
R1864:1871 RndGrpElem <> RndGrpElem.groupLog var
R1873:1873 RndGrpElem <> RndGrpElem.g var
R1930:1932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1893:1908 StdNat <> modNatAddInverse def
R1925:1929 RndGrpElem <> RndGrpElem.order var
R1911:1918 RndGrpElem <> RndGrpElem.groupLog var
R1920:1920 RndGrpElem <> RndGrpElem.g var
R1933:1940 RndGrpElem <> RndGrpElem.groupLog var
R1942:1942 RndGrpElem <> RndGrpElem.g var
R1956:1956 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2009:2020 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2084:2084 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1969:1971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1957:1964 RndGrpElem <> RndGrpElem.groupLog var
R1966:1966 RndGrpElem <> RndGrpElem.g var
R1972:1987 StdNat <> modNatAddInverse def
R2004:2008 RndGrpElem <> RndGrpElem.order var
R1990:1997 RndGrpElem <> RndGrpElem.groupLog var
R1999:1999 RndGrpElem <> RndGrpElem.g var
R2073:2081 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2033:2035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2021:2028 RndGrpElem <> RndGrpElem.groupLog var
R2030:2030 RndGrpElem <> RndGrpElem.g var
R2036:2051 StdNat <> modNatAddInverse def
R2068:2072 RndGrpElem <> RndGrpElem.order var
R2054:2061 RndGrpElem <> RndGrpElem.groupLog var
R2063:2063 RndGrpElem <> RndGrpElem.g var
R2132:2142 StdNat <> modNat_plus thm
R2132:2142 StdNat <> modNat_plus thm
R2157:2180 StdNat <> modNatAddInverse_correct thm
R2157:2180 StdNat <> modNatAddInverse_correct thm
R2195:2202 Coq.Arith.Plus <> plus_0_l syndef
R2195:2202 Coq.Arith.Plus <> plus_0_l syndef
R2217:2227 StdNat <> modNat_plus thm
R2217:2227 StdNat <> modNat_plus thm
R2242:2265 StdNat <> modNatAddInverse_correct thm
R2242:2265 StdNat <> modNatAddInverse_correct thm
R2280:2287 Coq.Arith.Plus <> plus_0_l syndef
R2280:2287 Coq.Arith.Plus <> plus_0_l syndef
R2301:2309 StdNat <> modNat_eq thm
R2301:2309 StdNat <> modNat_eq thm
R2323:2339 RndNat <> RndNat_support_lt thm
R2323:2339 RndNat <> RndNat_support_lt thm
R2371:2380 Coq.Arith.Plus <> plus_assoc thm
R2371:2380 Coq.Arith.Plus <> plus_assoc thm
R2398:2408 StdNat <> modNat_plus thm
R2398:2408 StdNat <> modNat_plus thm
R2423:2423 Coq.Init.Logic <> :type_scope:x_'='_x not
R2544:2553 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2675 Coq.Init.Logic <> :type_scope:x_'='_x not
R2481:2490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2543:2543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2466:2468 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2426:2428 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2429:2444 StdNat <> modNatAddInverse def
R2461:2465 RndGrpElem <> RndGrpElem.order var
R2447:2454 RndGrpElem <> RndGrpElem.groupLog var
R2456:2456 RndGrpElem <> RndGrpElem.g var
R2469:2476 RndGrpElem <> RndGrpElem.groupLog var
R2478:2478 RndGrpElem <> RndGrpElem.g var
R2503:2505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2491:2498 RndGrpElem <> RndGrpElem.groupLog var
R2500:2500 RndGrpElem <> RndGrpElem.g var
R2506:2521 StdNat <> modNatAddInverse def
R2538:2542 RndGrpElem <> RndGrpElem.order var
R2524:2531 RndGrpElem <> RndGrpElem.groupLog var
R2533:2533 RndGrpElem <> RndGrpElem.g var
R2606:2616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2674:2674 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2566:2568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2554:2561 RndGrpElem <> RndGrpElem.groupLog var
R2563:2563 RndGrpElem <> RndGrpElem.g var
R2569:2584 StdNat <> modNatAddInverse def
R2601:2605 RndGrpElem <> RndGrpElem.order var
R2587:2594 RndGrpElem <> RndGrpElem.groupLog var
R2596:2596 RndGrpElem <> RndGrpElem.g var
R2669:2671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2629:2631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2617:2624 RndGrpElem <> RndGrpElem.groupLog var
R2626:2626 RndGrpElem <> RndGrpElem.g var
R2632:2647 StdNat <> modNatAddInverse def
R2664:2668 RndGrpElem <> RndGrpElem.order var
R2650:2657 RndGrpElem <> RndGrpElem.groupLog var
R2659:2659 RndGrpElem <> RndGrpElem.g var
R2423:2423 Coq.Init.Logic <> :type_scope:x_'='_x not
R2544:2553 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2675 Coq.Init.Logic <> :type_scope:x_'='_x not
R2481:2490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2543:2543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2466:2468 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2426:2428 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2429:2444 StdNat <> modNatAddInverse def
R2461:2465 RndGrpElem <> RndGrpElem.order var
R2447:2454 RndGrpElem <> RndGrpElem.groupLog var
R2456:2456 RndGrpElem <> RndGrpElem.g var
R2469:2476 RndGrpElem <> RndGrpElem.groupLog var
R2478:2478 RndGrpElem <> RndGrpElem.g var
R2503:2505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2491:2498 RndGrpElem <> RndGrpElem.groupLog var
R2500:2500 RndGrpElem <> RndGrpElem.g var
R2506:2521 StdNat <> modNatAddInverse def
R2538:2542 RndGrpElem <> RndGrpElem.order var
R2524:2531 RndGrpElem <> RndGrpElem.groupLog var
R2533:2533 RndGrpElem <> RndGrpElem.g var
R2606:2616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2674:2674 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2566:2568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2554:2561 RndGrpElem <> RndGrpElem.groupLog var
R2563:2563 RndGrpElem <> RndGrpElem.g var
R2569:2584 StdNat <> modNatAddInverse def
R2601:2605 RndGrpElem <> RndGrpElem.order var
R2587:2594 RndGrpElem <> RndGrpElem.groupLog var
R2596:2596 RndGrpElem <> RndGrpElem.g var
R2669:2671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2629:2631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2617:2624 RndGrpElem <> RndGrpElem.groupLog var
R2626:2626 RndGrpElem <> RndGrpElem.g var
R2632:2647 StdNat <> modNatAddInverse def
R2664:2668 RndGrpElem <> RndGrpElem.order var
R2650:2657 RndGrpElem <> RndGrpElem.groupLog var
R2659:2659 RndGrpElem <> RndGrpElem.g var
R2722:2732 StdNat <> modNat_plus thm
R2722:2732 StdNat <> modNat_plus thm
R2747:2770 StdNat <> modNatAddInverse_correct thm
R2747:2770 StdNat <> modNatAddInverse_correct thm
R2785:2792 Coq.Arith.Plus <> plus_0_l syndef
R2785:2792 Coq.Arith.Plus <> plus_0_l syndef
R2807:2817 StdNat <> modNat_plus thm
R2807:2817 StdNat <> modNat_plus thm
R2832:2855 StdNat <> modNatAddInverse_correct thm
R2832:2855 StdNat <> modNatAddInverse_correct thm
R2870:2877 Coq.Arith.Plus <> plus_0_l syndef
R2870:2877 Coq.Arith.Plus <> plus_0_l syndef
R2891:2899 StdNat <> modNat_eq thm
R2891:2899 StdNat <> modNat_eq thm
R2913:2929 RndNat <> RndNat_support_lt thm
R2913:2929 RndNat <> RndNat_support_lt thm
R2957:2976 RndNat <> in_getSupport_RndNat thm
R2957:2976 RndNat <> in_getSupport_RndNat thm
R2990:2998 StdNat <> modNat_lt thm
R2990:2998 StdNat <> modNat_lt thm
R3013:3026 RndNat <> RndNat_uniform thm
R3013:3026 RndNat <> RndNat_uniform thm
R3040:3048 StdNat <> modNat_lt thm
R3040:3048 StdNat <> modNat_lt thm
R3063:3079 RndNat <> RndNat_support_lt thm
R3063:3079 RndNat <> RndNat_support_lt thm
R3122:3133 GroupTheory <> groupExp_mod thm
R3122:3133 GroupTheory <> groupExp_mod thm
R3161:3169 EqDec <> EqDec_dec thm
R3191:3198 GroupTheory <> groupExp def
R3200:3200 RndGrpElem <> RndGrpElem.g var
R3171:3188 RndGrpElem <> RndGrpElem.GroupElement_EqDec var
R3161:3169 EqDec <> EqDec_dec thm
R3191:3198 GroupTheory <> groupExp def
R3200:3200 RndGrpElem <> RndGrpElem.g var
R3171:3188 RndGrpElem <> RndGrpElem.GroupElement_EqDec var
R3229:3240 GroupTheory <> groupExp_mod thm
R3229:3240 GroupTheory <> groupExp_mod thm
R3255:3265 StdNat <> modNat_plus thm
R3255:3265 StdNat <> modNat_plus thm
R3280:3307 StdNat <> modNatAddInverse_correct_gen thm
R3280:3307 StdNat <> modNatAddInverse_correct_gen thm
R3322:3329 Coq.Arith.Plus <> plus_0_l syndef
R3322:3329 Coq.Arith.Plus <> plus_0_l syndef
R3347:3358 GroupTheory <> groupExp_mod thm
R3347:3358 GroupTheory <> groupExp_mod thm
R3373:3384 GroupTheory <> group_cyclic meth
R3373:3384 GroupTheory <> group_cyclic meth
R3401:3409 EqDec <> EqDec_dec thm
R3411:3428 RndGrpElem <> RndGrpElem.GroupElement_EqDec var
R3401:3409 EqDec <> EqDec_dec thm
R3411:3428 RndGrpElem <> RndGrpElem.GroupElement_EqDec var
R0:-1 RndGrpElem <> y var
R3477:3487 GroupTheory <> g_generator meth
R3477:3487 GroupTheory <> g_generator meth
R3500:3510 GroupTheory <> g_generator meth
R3500:3510 GroupTheory <> g_generator meth
R3539:3554 GroupTheory <> groupLog_correct meth
R3539:3554 GroupTheory <> groupLog_correct meth
R3567:3577 GroupTheory <> g_generator meth
R3567:3577 GroupTheory <> g_generator meth
R3590:3600 GroupTheory <> g_generator meth
R3590:3600 GroupTheory <> g_generator meth
R3618:3626 EqDec <> EqDec_dec thm
R3657:3664 GroupTheory <> groupExp def
R3711:3713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3671:3673 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3674:3689 StdNat <> modNatAddInverse def
R3706:3710 RndGrpElem <> RndGrpElem.order var
R3692:3699 RndGrpElem <> RndGrpElem.groupLog var
R3701:3701 RndGrpElem <> RndGrpElem.g var
R3714:3721 RndGrpElem <> RndGrpElem.groupLog var
R3723:3723 RndGrpElem <> RndGrpElem.g var
R3666:3666 RndGrpElem <> RndGrpElem.g var
R3628:3645 RndGrpElem <> RndGrpElem.GroupElement_EqDec var
R3618:3626 EqDec <> EqDec_dec thm
R3657:3664 GroupTheory <> groupExp def
R3711:3713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3671:3673 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3674:3689 StdNat <> modNatAddInverse def
R3706:3710 RndGrpElem <> RndGrpElem.order var
R3692:3699 RndGrpElem <> RndGrpElem.groupLog var
R3701:3701 RndGrpElem <> RndGrpElem.g var
R3714:3721 RndGrpElem <> RndGrpElem.groupLog var
R3723:3723 RndGrpElem <> RndGrpElem.g var
R3666:3666 RndGrpElem <> RndGrpElem.g var
R3628:3645 RndGrpElem <> RndGrpElem.GroupElement_EqDec var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R3783:3795 GroupTheory <> groupExp_plus thm
R3783:3795 GroupTheory <> groupExp_plus thm
R3815:3826 GroupTheory <> group_cyclic meth
R3815:3826 GroupTheory <> group_cyclic meth
R3845:3858 GroupTheory <> ident_l_unique thm
R3845:3858 GroupTheory <> ident_l_unique thm
R3883:3892 GroupTheory <> groupIdent meth
R3914:3914 RndGrpElem <> RndGrpElem.g var
R3910:3912 RndGrpElem <> RndGrpElem.FCG var
R3883:3892 GroupTheory <> groupIdent meth
R3914:3914 RndGrpElem <> RndGrpElem.g var
R3910:3912 RndGrpElem <> RndGrpElem.FCG var
R3934:3944 GroupTheory <> groupExp_eq thm
R3934:3944 GroupTheory <> groupExp_eq thm
R3966:3974 StdNat <> modNat_eq thm
R3976:3980 RndGrpElem <> RndGrpElem.order var
R3966:3974 StdNat <> modNat_eq thm
R3976:3980 RndGrpElem <> RndGrpElem.order var
R4002:4023 StdNat <> modNatAddInverse_sum_0 thm
R4002:4023 StdNat <> modNatAddInverse_sum_0 thm
R4043:4054 GroupTheory <> groupExp_mod thm
R4043:4054 GroupTheory <> groupExp_mod thm
R4087:4098 GroupTheory <> groupExp_mod thm
R4087:4098 GroupTheory <> groupExp_mod thm
R4113:4124 GroupTheory <> group_cyclic meth
R4113:4124 GroupTheory <> group_cyclic meth
R4150:4160 GroupTheory <> g_generator meth
R4150:4160 GroupTheory <> g_generator meth
R4173:4183 GroupTheory <> g_generator meth
R4173:4183 GroupTheory <> g_generator meth
R4196:4206 GroupTheory <> g_generator meth
R4196:4206 GroupTheory <> g_generator meth
R4221:4230 StdNat <> posnat_pos thm
R4221:4230 StdNat <> posnat_pos thm
R4244:4254 GroupTheory <> g_generator meth
R4244:4254 GroupTheory <> g_generator meth
R4267:4277 GroupTheory <> g_generator meth
R4267:4277 GroupTheory <> g_generator meth
R4290:4300 GroupTheory <> g_generator meth
R4290:4300 GroupTheory <> g_generator meth
R4313:4323 GroupTheory <> g_generator meth
R4313:4323 GroupTheory <> g_generator meth
prf 4345:4359 <> RndGrpElem_spec
R4386:4394 ProgramLogic <> comp_spec def
R4436:4445 RndGrpElem <> RndGrpElem def
R4425:4434 RndGrpElem <> RndGrpElem def
R4413:4417 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4409:4411 Coq.Init.Logic <> :type_scope:x_'='_x not
R4408:4408 RndGrpElem <> a var
R4412:4412 RndGrpElem <> x var
R4419:4421 Coq.Init.Logic <> :type_scope:x_'='_x not
R4418:4418 RndGrpElem <> b var
R4422:4422 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R4475:4491 ProgramLogic <> eq_impl_comp_spec thm
R4506:4518 RndGrpElem <> RndGrpElem_wf thm
R4475:4491 ProgramLogic <> eq_impl_comp_spec thm
R4506:4518 RndGrpElem <> RndGrpElem_wf thm
R4506:4518 RndGrpElem <> RndGrpElem_wf thm
R4506:4518 RndGrpElem <> RndGrpElem_wf thm
R4532:4549 RndGrpElem <> RndGrpElem_uniform thm
R4532:4549 RndGrpElem <> RndGrpElem_uniform thm
R4565:4574 RndGrpElem RndGrpElem <> sec
R4600:4609 RndGrpElem <> RndGrpElem def
not 4587 <> :comp_scope:'RndG'
