DIGEST e362c02b88e7da4863e3c5793df53a44
FRndGrpElem
R70:75 Crypto <> <> lib
R93:103 GroupTheory <> <> lib
R121:126 RndNat <> <> lib
R144:155 ProgramLogic <> <> lib
def 201:210 <> RndGrpElem
R219:235 GroupTheory <> FiniteCyclicGroup class
R244:248 EqDec <> EqDec class
R250:261 RndGrpElem <> GroupElement var
R272:276 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R289:294 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R277:282 RndNat <> :comp_scope:'['_'0'_'..'_x_')' not
R288:288 RndNat <> :comp_scope:'['_'0'_'..'_x_')' not
R283:287 RndGrpElem <> order var
R295:299 Comp <> ::'ret'_x not
R303:303 Comp <> ::'ret'_x not
R301:301 GroupTheory <> :group_scope:x_'^'_x not
R300:300 RndGrpElem <> g var
sec 315:324 <> RndGrpElem
R345:361 GroupTheory <> FiniteCyclicGroup class
var 378:395 RndGrpElem GroupElement_EqDec
R399:403 EqDec <> EqDec class
R405:416 RndGrpElem <> RndGrpElem.GroupElement var
prf 431:443 <> RndGrpElem_wf
R447:462 Comp <> well_formed_comp ind
R464:473 RndGrpElem <> RndGrpElem def
R488:497 RndGrpElem <> RndGrpElem def
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
prf 530:544 <> groupExp_closed
R562:563 Coq.Lists.List <> In def
R572:581 Comp <> getSupport def
R583:592 RndGrpElem <> RndGrpElem def
R567:567 GroupTheory <> :group_scope:x_'^'_x not
R566:566 RndGrpElem <> RndGrpElem.g var
R568:568 RndGrpElem <> k var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R625:636 GroupTheory <> groupExp_mod thm
R625:636 GroupTheory <> groupExp_mod thm
R661:672 Fold <> in_getUnique thm
R661:672 Fold <> in_getUnique thm
R686:695 Fold <> in_flatten thm
R686:695 Fold <> in_flatten thm
R738:747 Coq.Lists.List <> in_map_iff thm
R738:747 Coq.Lists.List <> in_map_iff thm
R801:809 Coq.Lists.List <> filter_In thm
R801:809 Coq.Lists.List <> filter_In thm
R834:845 Fold <> in_getUnique thm
R834:845 Fold <> in_getUnique thm
R859:868 Fold <> in_flatten thm
R859:868 Fold <> in_flatten thm
R911:920 Coq.Lists.List <> in_map_iff thm
R911:920 Coq.Lists.List <> in_map_iff thm
R963:969 Coq.Init.Logic <> eq_refl constr
R963:969 Coq.Init.Logic <> eq_refl constr
R983:999 Blist <> in_getAllBvectors thm
R983:999 Blist <> in_getAllBvectors thm
R1034:1040 Coq.Init.Logic <> eq_refl constr
R1034:1040 Coq.Init.Logic <> eq_refl constr
R1068:1090 Blist <> bvToNat_natToBv_inverse thm
R1068:1090 Blist <> bvToNat_natToBv_inverse thm
R1125:1131 Coq.Init.Logic <> eq_refl constr
R1125:1131 Coq.Init.Logic <> eq_refl constr
R1145:1160 Blist <> lognat_monotonic thm
R1145:1160 Blist <> lognat_monotonic thm
R1174:1182 StdNat <> modNat_lt thm
R1174:1182 StdNat <> modNat_lt thm
R1197:1219 Blist <> bvToNat_natToBv_inverse thm
R1197:1219 Blist <> bvToNat_natToBv_inverse thm
R1233:1241 RndNat <> ltNatBool def
R1258:1263 Coq.Arith.Compare_dec <> lt_dec thm
R1282:1286 RndGrpElem <> RndGrpElem.order var
R1266:1271 StdNat <> modNat def
R1275:1279 RndGrpElem <> RndGrpElem.order var
R1258:1263 Coq.Arith.Compare_dec <> lt_dec thm
R1282:1286 RndGrpElem <> RndGrpElem.order var
R1266:1271 StdNat <> modNat def
R1275:1279 RndGrpElem <> RndGrpElem.order var
R1337:1345 StdNat <> modNat_lt thm
R1337:1345 StdNat <> modNat_lt thm
R1359:1374 Blist <> lognat_monotonic thm
R1359:1374 Blist <> lognat_monotonic thm
R1388:1396 StdNat <> modNat_lt thm
R1388:1396 StdNat <> modNat_lt thm
R1410:1420 GroupTheory <> g_generator meth
R1410:1420 GroupTheory <> g_generator meth
prf 1441:1458 <> RndGrpElem_uniform
R1499:1502 Rat <> :rat_scope:x_'=='_x not
R1478:1485 DistSem <> evalDist def
R1498:1498 RndGrpElem <> x var
R1487:1496 RndGrpElem <> RndGrpElem def
R1503:1510 DistSem <> evalDist def
R1523:1523 RndGrpElem <> y var
R1512:1521 RndGrpElem <> RndGrpElem def
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R1553:1562 RndGrpElem <> RndGrpElem def
R1578:1589 DistRules <> evalDist_iso thm
R1721:1726 StdNat <> modNat def
R1791:1795 RndGrpElem <> RndGrpElem.order var
R1747:1750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1788:1788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1730:1733 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1746:1746 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1729:1729 RndGrpElem <> z var
R1734:1741 RndGrpElem <> RndGrpElem.groupLog var
R1743:1743 RndGrpElem <> RndGrpElem.g var
R1751:1766 StdNat <> modNatAddInverse def
R1783:1787 RndGrpElem <> RndGrpElem.order var
R1769:1776 RndGrpElem <> RndGrpElem.groupLog var
R1778:1778 RndGrpElem <> RndGrpElem.g var
R1617:1622 StdNat <> modNat def
R1668:1671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1684:1684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1626:1629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1667:1667 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1625:1625 RndGrpElem <> z var
R1630:1645 StdNat <> modNatAddInverse def
R1662:1666 RndGrpElem <> RndGrpElem.order var
R1648:1655 RndGrpElem <> RndGrpElem.groupLog var
R1657:1657 RndGrpElem <> RndGrpElem.g var
R1672:1679 RndGrpElem <> RndGrpElem.groupLog var
R1681:1681 RndGrpElem <> RndGrpElem.g var
R1688:1692 RndGrpElem <> RndGrpElem.order var
R1578:1589 DistRules <> evalDist_iso thm
R1721:1726 StdNat <> modNat def
R1791:1795 RndGrpElem <> RndGrpElem.order var
R1747:1750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1788:1788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1730:1733 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1746:1746 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1729:1729 RndGrpElem <> z var
R1734:1741 RndGrpElem <> RndGrpElem.groupLog var
R1743:1743 RndGrpElem <> RndGrpElem.g var
R1751:1766 StdNat <> modNatAddInverse def
R1783:1787 RndGrpElem <> RndGrpElem.order var
R1769:1776 RndGrpElem <> RndGrpElem.groupLog var
R1778:1778 RndGrpElem <> RndGrpElem.g var
R1617:1622 StdNat <> modNat def
R1668:1671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1684:1684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1626:1629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1667:1667 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1625:1625 RndGrpElem <> z var
R1630:1645 StdNat <> modNatAddInverse def
R1662:1666 RndGrpElem <> RndGrpElem.order var
R1648:1655 RndGrpElem <> RndGrpElem.groupLog var
R1657:1657 RndGrpElem <> RndGrpElem.g var
R1672:1679 RndGrpElem <> RndGrpElem.groupLog var
R1681:1681 RndGrpElem <> RndGrpElem.g var
R1688:1692 RndGrpElem <> RndGrpElem.order var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R1828:1837 Coq.Arith.Plus <> plus_assoc thm
R1828:1837 Coq.Arith.Plus <> plus_assoc thm
R1855:1865 StdNat <> modNat_plus thm
R1855:1865 StdNat <> modNat_plus thm
R1880:1880 Coq.Init.Logic <> :type_scope:x_'='_x not
R2001:2010 Coq.Init.Logic <> :type_scope:x_'='_x not
R2140:2140 Coq.Init.Logic <> :type_scope:x_'='_x not
R1938:1947 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2000:2000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1898:1900 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1883:1885 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1886:1893 RndGrpElem <> RndGrpElem.groupLog var
R1895:1895 RndGrpElem <> RndGrpElem.g var
R1901:1916 StdNat <> modNatAddInverse def
R1933:1937 RndGrpElem <> RndGrpElem.order var
R1919:1926 RndGrpElem <> RndGrpElem.groupLog var
R1928:1928 RndGrpElem <> RndGrpElem.g var
R1985:1987 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1948:1963 StdNat <> modNatAddInverse def
R1980:1984 RndGrpElem <> RndGrpElem.order var
R1966:1973 RndGrpElem <> RndGrpElem.groupLog var
R1975:1975 RndGrpElem <> RndGrpElem.g var
R1988:1995 RndGrpElem <> RndGrpElem.groupLog var
R1997:1997 RndGrpElem <> RndGrpElem.g var
R2011:2011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2064:2075 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2139:2139 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2024:2026 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2012:2019 RndGrpElem <> RndGrpElem.groupLog var
R2021:2021 RndGrpElem <> RndGrpElem.g var
R2027:2042 StdNat <> modNatAddInverse def
R2059:2063 RndGrpElem <> RndGrpElem.order var
R2045:2052 RndGrpElem <> RndGrpElem.groupLog var
R2054:2054 RndGrpElem <> RndGrpElem.g var
R2128:2136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2088:2090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2076:2083 RndGrpElem <> RndGrpElem.groupLog var
R2085:2085 RndGrpElem <> RndGrpElem.g var
R2091:2106 StdNat <> modNatAddInverse def
R2123:2127 RndGrpElem <> RndGrpElem.order var
R2109:2116 RndGrpElem <> RndGrpElem.groupLog var
R2118:2118 RndGrpElem <> RndGrpElem.g var
R1880:1880 Coq.Init.Logic <> :type_scope:x_'='_x not
R2001:2010 Coq.Init.Logic <> :type_scope:x_'='_x not
R2140:2140 Coq.Init.Logic <> :type_scope:x_'='_x not
R1938:1947 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2000:2000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1898:1900 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1883:1885 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1886:1893 RndGrpElem <> RndGrpElem.groupLog var
R1895:1895 RndGrpElem <> RndGrpElem.g var
R1901:1916 StdNat <> modNatAddInverse def
R1933:1937 RndGrpElem <> RndGrpElem.order var
R1919:1926 RndGrpElem <> RndGrpElem.groupLog var
R1928:1928 RndGrpElem <> RndGrpElem.g var
R1985:1987 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1948:1963 StdNat <> modNatAddInverse def
R1980:1984 RndGrpElem <> RndGrpElem.order var
R1966:1973 RndGrpElem <> RndGrpElem.groupLog var
R1975:1975 RndGrpElem <> RndGrpElem.g var
R1988:1995 RndGrpElem <> RndGrpElem.groupLog var
R1997:1997 RndGrpElem <> RndGrpElem.g var
R2011:2011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2064:2075 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2139:2139 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2024:2026 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2012:2019 RndGrpElem <> RndGrpElem.groupLog var
R2021:2021 RndGrpElem <> RndGrpElem.g var
R2027:2042 StdNat <> modNatAddInverse def
R2059:2063 RndGrpElem <> RndGrpElem.order var
R2045:2052 RndGrpElem <> RndGrpElem.groupLog var
R2054:2054 RndGrpElem <> RndGrpElem.g var
R2128:2136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2088:2090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2076:2083 RndGrpElem <> RndGrpElem.groupLog var
R2085:2085 RndGrpElem <> RndGrpElem.g var
R2091:2106 StdNat <> modNatAddInverse def
R2123:2127 RndGrpElem <> RndGrpElem.order var
R2109:2116 RndGrpElem <> RndGrpElem.groupLog var
R2118:2118 RndGrpElem <> RndGrpElem.g var
R2187:2197 StdNat <> modNat_plus thm
R2187:2197 StdNat <> modNat_plus thm
R2212:2235 StdNat <> modNatAddInverse_correct thm
R2212:2235 StdNat <> modNatAddInverse_correct thm
R2250:2257 Coq.Arith.Plus <> plus_0_l syndef
R2250:2257 Coq.Arith.Plus <> plus_0_l syndef
R2272:2282 StdNat <> modNat_plus thm
R2272:2282 StdNat <> modNat_plus thm
R2297:2320 StdNat <> modNatAddInverse_correct thm
R2297:2320 StdNat <> modNatAddInverse_correct thm
R2335:2342 Coq.Arith.Plus <> plus_0_l syndef
R2335:2342 Coq.Arith.Plus <> plus_0_l syndef
R2356:2364 StdNat <> modNat_eq thm
R2356:2364 StdNat <> modNat_eq thm
R2378:2394 RndNat <> RndNat_support_lt thm
R2378:2394 RndNat <> RndNat_support_lt thm
R2426:2435 Coq.Arith.Plus <> plus_assoc thm
R2426:2435 Coq.Arith.Plus <> plus_assoc thm
R2453:2463 StdNat <> modNat_plus thm
R2453:2463 StdNat <> modNat_plus thm
R2478:2478 Coq.Init.Logic <> :type_scope:x_'='_x not
R2599:2608 Coq.Init.Logic <> :type_scope:x_'='_x not
R2730:2730 Coq.Init.Logic <> :type_scope:x_'='_x not
R2536:2545 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2598:2598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2521:2523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2481:2483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2484:2499 StdNat <> modNatAddInverse def
R2516:2520 RndGrpElem <> RndGrpElem.order var
R2502:2509 RndGrpElem <> RndGrpElem.groupLog var
R2511:2511 RndGrpElem <> RndGrpElem.g var
R2524:2531 RndGrpElem <> RndGrpElem.groupLog var
R2533:2533 RndGrpElem <> RndGrpElem.g var
R2558:2560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2546:2553 RndGrpElem <> RndGrpElem.groupLog var
R2555:2555 RndGrpElem <> RndGrpElem.g var
R2561:2576 StdNat <> modNatAddInverse def
R2593:2597 RndGrpElem <> RndGrpElem.order var
R2579:2586 RndGrpElem <> RndGrpElem.groupLog var
R2588:2588 RndGrpElem <> RndGrpElem.g var
R2661:2671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2729:2729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2621:2623 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2609:2616 RndGrpElem <> RndGrpElem.groupLog var
R2618:2618 RndGrpElem <> RndGrpElem.g var
R2624:2639 StdNat <> modNatAddInverse def
R2656:2660 RndGrpElem <> RndGrpElem.order var
R2642:2649 RndGrpElem <> RndGrpElem.groupLog var
R2651:2651 RndGrpElem <> RndGrpElem.g var
R2724:2726 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2684:2686 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2672:2679 RndGrpElem <> RndGrpElem.groupLog var
R2681:2681 RndGrpElem <> RndGrpElem.g var
R2687:2702 StdNat <> modNatAddInverse def
R2719:2723 RndGrpElem <> RndGrpElem.order var
R2705:2712 RndGrpElem <> RndGrpElem.groupLog var
R2714:2714 RndGrpElem <> RndGrpElem.g var
R2478:2478 Coq.Init.Logic <> :type_scope:x_'='_x not
R2599:2608 Coq.Init.Logic <> :type_scope:x_'='_x not
R2730:2730 Coq.Init.Logic <> :type_scope:x_'='_x not
R2536:2545 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2598:2598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2521:2523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2481:2483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2484:2499 StdNat <> modNatAddInverse def
R2516:2520 RndGrpElem <> RndGrpElem.order var
R2502:2509 RndGrpElem <> RndGrpElem.groupLog var
R2511:2511 RndGrpElem <> RndGrpElem.g var
R2524:2531 RndGrpElem <> RndGrpElem.groupLog var
R2533:2533 RndGrpElem <> RndGrpElem.g var
R2558:2560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2546:2553 RndGrpElem <> RndGrpElem.groupLog var
R2555:2555 RndGrpElem <> RndGrpElem.g var
R2561:2576 StdNat <> modNatAddInverse def
R2593:2597 RndGrpElem <> RndGrpElem.order var
R2579:2586 RndGrpElem <> RndGrpElem.groupLog var
R2588:2588 RndGrpElem <> RndGrpElem.g var
R2661:2671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2729:2729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2621:2623 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2609:2616 RndGrpElem <> RndGrpElem.groupLog var
R2618:2618 RndGrpElem <> RndGrpElem.g var
R2624:2639 StdNat <> modNatAddInverse def
R2656:2660 RndGrpElem <> RndGrpElem.order var
R2642:2649 RndGrpElem <> RndGrpElem.groupLog var
R2651:2651 RndGrpElem <> RndGrpElem.g var
R2724:2726 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2684:2686 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2672:2679 RndGrpElem <> RndGrpElem.groupLog var
R2681:2681 RndGrpElem <> RndGrpElem.g var
R2687:2702 StdNat <> modNatAddInverse def
R2719:2723 RndGrpElem <> RndGrpElem.order var
R2705:2712 RndGrpElem <> RndGrpElem.groupLog var
R2714:2714 RndGrpElem <> RndGrpElem.g var
R2777:2787 StdNat <> modNat_plus thm
R2777:2787 StdNat <> modNat_plus thm
R2802:2825 StdNat <> modNatAddInverse_correct thm
R2802:2825 StdNat <> modNatAddInverse_correct thm
R2840:2847 Coq.Arith.Plus <> plus_0_l syndef
R2840:2847 Coq.Arith.Plus <> plus_0_l syndef
R2862:2872 StdNat <> modNat_plus thm
R2862:2872 StdNat <> modNat_plus thm
R2887:2910 StdNat <> modNatAddInverse_correct thm
R2887:2910 StdNat <> modNatAddInverse_correct thm
R2925:2932 Coq.Arith.Plus <> plus_0_l syndef
R2925:2932 Coq.Arith.Plus <> plus_0_l syndef
R2946:2954 StdNat <> modNat_eq thm
R2946:2954 StdNat <> modNat_eq thm
R2968:2984 RndNat <> RndNat_support_lt thm
R2968:2984 RndNat <> RndNat_support_lt thm
R3012:3031 RndNat <> in_getSupport_RndNat thm
R3012:3031 RndNat <> in_getSupport_RndNat thm
R3045:3053 StdNat <> modNat_lt thm
R3045:3053 StdNat <> modNat_lt thm
R3068:3081 RndNat <> RndNat_uniform thm
R3068:3081 RndNat <> RndNat_uniform thm
R3095:3103 StdNat <> modNat_lt thm
R3095:3103 StdNat <> modNat_lt thm
R3118:3134 RndNat <> RndNat_support_lt thm
R3118:3134 RndNat <> RndNat_support_lt thm
R3177:3188 GroupTheory <> groupExp_mod thm
R3177:3188 GroupTheory <> groupExp_mod thm
R3216:3224 EqDec <> EqDec_dec thm
R3246:3253 GroupTheory <> groupExp def
R3255:3255 RndGrpElem <> RndGrpElem.g var
R3226:3243 RndGrpElem <> RndGrpElem.GroupElement_EqDec var
R3216:3224 EqDec <> EqDec_dec thm
R3246:3253 GroupTheory <> groupExp def
R3255:3255 RndGrpElem <> RndGrpElem.g var
R3226:3243 RndGrpElem <> RndGrpElem.GroupElement_EqDec var
R3284:3295 GroupTheory <> groupExp_mod thm
R3284:3295 GroupTheory <> groupExp_mod thm
R3310:3320 StdNat <> modNat_plus thm
R3310:3320 StdNat <> modNat_plus thm
R3335:3362 StdNat <> modNatAddInverse_correct_gen thm
R3335:3362 StdNat <> modNatAddInverse_correct_gen thm
R3377:3384 Coq.Arith.Plus <> plus_0_l syndef
R3377:3384 Coq.Arith.Plus <> plus_0_l syndef
R3402:3413 GroupTheory <> groupExp_mod thm
R3402:3413 GroupTheory <> groupExp_mod thm
R3428:3439 GroupTheory <> group_cyclic meth
R3428:3439 GroupTheory <> group_cyclic meth
R3456:3464 EqDec <> EqDec_dec thm
R3466:3483 RndGrpElem <> RndGrpElem.GroupElement_EqDec var
R3456:3464 EqDec <> EqDec_dec thm
R3466:3483 RndGrpElem <> RndGrpElem.GroupElement_EqDec var
R0:-1 RndGrpElem <> y var
R3532:3542 GroupTheory <> g_generator meth
R3532:3542 GroupTheory <> g_generator meth
R3555:3565 GroupTheory <> g_generator meth
R3555:3565 GroupTheory <> g_generator meth
R3594:3609 GroupTheory <> groupLog_correct meth
R3594:3609 GroupTheory <> groupLog_correct meth
R3622:3632 GroupTheory <> g_generator meth
R3622:3632 GroupTheory <> g_generator meth
R3645:3655 GroupTheory <> g_generator meth
R3645:3655 GroupTheory <> g_generator meth
R3673:3681 EqDec <> EqDec_dec thm
R3712:3719 GroupTheory <> groupExp def
R3766:3768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3726:3728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3729:3744 StdNat <> modNatAddInverse def
R3761:3765 RndGrpElem <> RndGrpElem.order var
R3747:3754 RndGrpElem <> RndGrpElem.groupLog var
R3756:3756 RndGrpElem <> RndGrpElem.g var
R3769:3776 RndGrpElem <> RndGrpElem.groupLog var
R3778:3778 RndGrpElem <> RndGrpElem.g var
R3721:3721 RndGrpElem <> RndGrpElem.g var
R3683:3700 RndGrpElem <> RndGrpElem.GroupElement_EqDec var
R3673:3681 EqDec <> EqDec_dec thm
R3712:3719 GroupTheory <> groupExp def
R3766:3768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3726:3728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3729:3744 StdNat <> modNatAddInverse def
R3761:3765 RndGrpElem <> RndGrpElem.order var
R3747:3754 RndGrpElem <> RndGrpElem.groupLog var
R3756:3756 RndGrpElem <> RndGrpElem.g var
R3769:3776 RndGrpElem <> RndGrpElem.groupLog var
R3778:3778 RndGrpElem <> RndGrpElem.g var
R3721:3721 RndGrpElem <> RndGrpElem.g var
R3683:3700 RndGrpElem <> RndGrpElem.GroupElement_EqDec var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R3838:3850 GroupTheory <> groupExp_plus thm
R3838:3850 GroupTheory <> groupExp_plus thm
R3870:3881 GroupTheory <> group_cyclic meth
R3870:3881 GroupTheory <> group_cyclic meth
R3900:3913 GroupTheory <> ident_l_unique thm
R3900:3913 GroupTheory <> ident_l_unique thm
R3938:3947 GroupTheory <> groupIdent meth
R3969:3969 RndGrpElem <> RndGrpElem.g var
R3965:3967 RndGrpElem <> RndGrpElem.FCG var
R3938:3947 GroupTheory <> groupIdent meth
R3969:3969 RndGrpElem <> RndGrpElem.g var
R3965:3967 RndGrpElem <> RndGrpElem.FCG var
R3989:3999 GroupTheory <> groupExp_eq thm
R3989:3999 GroupTheory <> groupExp_eq thm
R4021:4029 StdNat <> modNat_eq thm
R4031:4035 RndGrpElem <> RndGrpElem.order var
R4021:4029 StdNat <> modNat_eq thm
R4031:4035 RndGrpElem <> RndGrpElem.order var
R4057:4078 StdNat <> modNatAddInverse_sum_0 thm
R4057:4078 StdNat <> modNatAddInverse_sum_0 thm
R4098:4109 GroupTheory <> groupExp_mod thm
R4098:4109 GroupTheory <> groupExp_mod thm
R4142:4153 GroupTheory <> groupExp_mod thm
R4142:4153 GroupTheory <> groupExp_mod thm
R4168:4179 GroupTheory <> group_cyclic meth
R4168:4179 GroupTheory <> group_cyclic meth
R4205:4215 GroupTheory <> g_generator meth
R4205:4215 GroupTheory <> g_generator meth
R4228:4238 GroupTheory <> g_generator meth
R4228:4238 GroupTheory <> g_generator meth
R4251:4261 GroupTheory <> g_generator meth
R4251:4261 GroupTheory <> g_generator meth
R4276:4285 StdNat <> posnat_pos thm
R4276:4285 StdNat <> posnat_pos thm
R4299:4309 GroupTheory <> g_generator meth
R4299:4309 GroupTheory <> g_generator meth
R4322:4332 GroupTheory <> g_generator meth
R4322:4332 GroupTheory <> g_generator meth
R4345:4355 GroupTheory <> g_generator meth
R4345:4355 GroupTheory <> g_generator meth
R4368:4378 GroupTheory <> g_generator meth
R4368:4378 GroupTheory <> g_generator meth
prf 4400:4414 <> RndGrpElem_spec
R4441:4449 ProgramLogic <> comp_spec def
R4491:4500 RndGrpElem <> RndGrpElem def
R4480:4489 RndGrpElem <> RndGrpElem def
R4468:4472 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4464:4466 Coq.Init.Logic <> :type_scope:x_'='_x not
R4463:4463 RndGrpElem <> a var
R4467:4467 RndGrpElem <> x var
R4474:4476 Coq.Init.Logic <> :type_scope:x_'='_x not
R4473:4473 RndGrpElem <> b var
R4477:4477 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R0:-1 RndGrpElem <> y var
R4530:4546 ProgramLogic <> eq_impl_comp_spec thm
R4561:4573 RndGrpElem <> RndGrpElem_wf thm
R4530:4546 ProgramLogic <> eq_impl_comp_spec thm
R4561:4573 RndGrpElem <> RndGrpElem_wf thm
R4561:4573 RndGrpElem <> RndGrpElem_wf thm
R4561:4573 RndGrpElem <> RndGrpElem_wf thm
R4587:4604 RndGrpElem <> RndGrpElem_uniform thm
R4587:4604 RndGrpElem <> RndGrpElem_uniform thm
R4620:4629 RndGrpElem RndGrpElem <> sec
R4655:4664 RndGrpElem <> RndGrpElem def
not 4642 <> :comp_scope:'RndG'
