DIGEST 4abd8de14d3100766c90fa926edd20b0
FRndInList
R41:43 FCF <> <> lib
prf 84:96 <> qam_count_gen
R128:137 Comp <> OracleComp ind
R143:143 RndInList <> C var
R141:141 RndInList <> B var
R139:139 RndInList <> A var
R150:152 Coq.Init.Datatypes <> nat ind
R217:219 Coq.Init.Datatypes <> nat ind
R212:212 RndInList <> S var
R229:233 EqDec <> EqDec class
R235:235 RndInList <> S var
R252:255 Comp <> Comp ind
R259:261 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R258:258 RndInList <> B var
R262:262 RndInList <> S var
R247:247 RndInList <> A var
R242:242 RndInList <> S var
R270:270 RndInList <> S var
R277:279 Coq.Init.Datatypes <> nat ind
R463:466 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R456:460 RndInList <> count var
R462:462 RndInList <> b var
R472:475 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R483:483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R468:470 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R467:467 RndInList <> q var
R471:471 RndInList <> n var
R476:480 RndInList <> count var
R482:482 RndInList <> s var
R412:413 Coq.Lists.List <> In def
R423:432 Comp <> getSupport def
R435:435 RndInList <> c var
R443:443 RndInList <> s var
R441:441 RndInList <> o var
R415:415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R417:418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R420:420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R416:416 RndInList <> a var
R419:419 RndInList <> b var
R365:368 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R358:362 RndInList <> count var
R364:364 RndInList <> b var
R370:373 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R381:381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R369:369 RndInList <> n var
R374:378 RndInList <> count var
R380:380 RndInList <> x var
R314:315 Coq.Lists.List <> In def
R325:334 Comp <> getSupport def
R337:337 RndInList <> o var
R341:341 RndInList <> y var
R339:339 RndInList <> x var
R317:317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R319:320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R322:322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R318:318 RndInList <> a var
R321:321 RndInList <> b var
R160:174 DistSem <> queries_at_most ind
R178:178 RndInList <> q var
R176:176 RndInList <> c var
R500:509 Comp <> getSupport def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R619:635 Coq.Arith.Mult <> mult_plus_distr_r thm
R619:635 Coq.Arith.Mult <> mult_plus_distr_r thm
R756:764 Coq.Arith.Plus <> plus_comm thm
R756:764 Coq.Arith.Plus <> plus_comm thm
R781:790 Coq.Arith.Plus <> plus_assoc thm
R781:790 Coq.Arith.Plus <> plus_assoc thm
R805:813 Coq.Arith.Plus <> plus_comm thm
R818:820 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R805:813 Coq.Arith.Plus <> plus_comm thm
R818:820 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R836:845 Coq.Arith.Plus <> plus_assoc thm
R836:845 Coq.Arith.Plus <> plus_assoc thm
R857:870 Coq.Arith.Plus <> plus_le_compat thm
R857:870 Coq.Arith.Plus <> plus_le_compat thm
R891:897 Coq.Arith.Le <> le_refl thm
R891:897 Coq.Arith.Le <> le_refl thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R956:963 Coq.Arith.Plus <> plus_0_r def
R956:963 Coq.Arith.Plus <> plus_0_r def
R1017:1026 Comp <> getSupport def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R1375:1377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1364:1364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1366:1367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1370:1370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1230:1232 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1265:1269 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1303:1320 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1282:1282 RndInList <> y var
R1275:1277 Coq.Init.Datatypes <> fst def
R1279:1279 RndInList <> x var
R1297:1299 Coq.Init.Datatypes <> snd def
R1301:1301 RndInList <> x var
R1321:1324 Comp <> ::'ret'_x not
R1325:1325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1337:1338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1359:1359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1326:1328 Coq.Init.Datatypes <> fst def
R1331:1333 Coq.Init.Datatypes <> fst def
R1339:1339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1351:1352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1358:1358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1340:1342 Coq.Init.Datatypes <> snd def
R1345:1347 Coq.Init.Datatypes <> fst def
R1353:1355 Coq.Init.Datatypes <> snd def
R1206:1208 Coq.Init.Datatypes <> snd def
R1210:1210 RndInList <> p var
R1176:1178 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1375:1377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1364:1364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1366:1367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1370:1370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1230:1232 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1265:1269 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1303:1320 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1282:1282 RndInList <> y var
R1275:1277 Coq.Init.Datatypes <> fst def
R1279:1279 RndInList <> x var
R1297:1299 Coq.Init.Datatypes <> snd def
R1301:1301 RndInList <> x var
R1321:1324 Comp <> ::'ret'_x not
R1325:1325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1337:1338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1359:1359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1326:1328 Coq.Init.Datatypes <> fst def
R1331:1333 Coq.Init.Datatypes <> fst def
R1339:1339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1351:1352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1358:1358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1340:1342 Coq.Init.Datatypes <> snd def
R1345:1347 Coq.Init.Datatypes <> fst def
R1353:1355 Coq.Init.Datatypes <> snd def
R1206:1208 Coq.Init.Datatypes <> snd def
R1210:1210 RndInList <> p var
R1176:1178 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1398:1405 Coq.Arith.Le <> le_trans thm
R1398:1405 Coq.Arith.Le <> le_trans thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R1571:1580 Coq.Arith.Mult <> mult_assoc thm
R1571:1580 Coq.Arith.Mult <> mult_assoc thm
R0:-1 RndInList <> y var
R1625:1632 Coq.Arith.Le <> le_trans thm
R1625:1632 Coq.Arith.Le <> le_trans thm
R1690:1703 Coq.Arith.Plus <> plus_le_compat thm
R1690:1703 Coq.Arith.Plus <> plus_le_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R1726:1739 Coq.Arith.Mult <> mult_le_compat thm
R1726:1739 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
prf 1860:1881 <> evalDist_bind_event_le
R1909:1912 Comp <> Comp ind
R1914:1914 RndInList <> A var
R1926:1929 Comp <> Comp ind
R1931:1934 Coq.Init.Datatypes <> bool ind
R1921:1921 RndInList <> A var
R1949:1952 Coq.Init.Datatypes <> bool ind
R1944:1944 RndInList <> A var
R1964:1966 Rat <> Rat ind
R2103:2106 Rat <> :rat_scope:x_'<='_x not
R2087:2089 DistSem <> ::'Pr'_'['_x_']' not
R2102:2102 DistSem <> ::'Pr'_'['_x_']' not
R2091:2095 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2097:2098 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2096:2096 RndInList <> c var
R2099:2099 RndInList <> f var
R2109:2111 Rat <> :rat_scope:x_'+'_x not
R2107:2108 RndInList <> k1 var
R2112:2113 RndInList <> k2 var
R2072:2075 Rat <> :rat_scope:x_'<='_x not
R2065:2067 DistSem <> ::'Pr'_'['_x_']' not
R2071:2071 DistSem <> ::'Pr'_'['_x_']' not
R2068:2068 RndInList <> f var
R2070:2070 RndInList <> a var
R2076:2077 RndInList <> k2 var
R2053:2055 Coq.Init.Logic <> :type_scope:x_'='_x not
R2047:2050 RndInList <> evta var
R2052:2052 RndInList <> a var
R2056:2060 Coq.Init.Datatypes <> false constr
R2024:2025 Coq.Lists.List <> In def
R2030:2039 Comp <> getSupport def
R2041:2041 RndInList <> c var
R2027:2027 RndInList <> a var
R1999:2002 Rat <> :rat_scope:x_'<='_x not
R1974:1976 DistSem <> ::'Pr'_'['_x_']' not
R1998:1998 DistSem <> ::'Pr'_'['_x_']' not
R1978:1982 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1984:1985 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R1983:1983 RndInList <> c var
R1986:1990 Comp <> ::'ret'_x not
R1997:1997 Comp <> ::'ret'_x not
R1991:1994 RndInList <> evta var
R2003:2004 RndInList <> k1 var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R2155:2171 Fold <> sumList_partition thm
R2155:2171 Fold <> sumList_partition thm
R2190:2208 Rat <> ratAdd_leRat_compat thm
R2190:2208 Rat <> ratAdd_leRat_compat thm
R2318:2333 Rat <> :rat_scope:x_'<='_x not
R2222:2228 Fold <> sumList def
R2289:2292 Rat <> :rat_scope:x_'*'_x not
R2316:2316 Rat <> :rat_scope:x_'*'_x not
R2276:2278 Rat <> :rat_scope:x_'*'_x not
R2264:2271 DistSem <> evalDist def
R2275:2275 RndInList <> a var
R2279:2283 DistSem <> ::'Pr'_'['_x_']' not
R2287:2288 DistSem <> ::'Pr'_'['_x_']' not
R2286:2286 RndInList <> a var
R2301:2301 RndInList <> a var
R2231:2240 Comp <> getSupport def
R2334:2340 Fold <> sumList def
R2400:2403 Rat <> :rat_scope:x_'*'_x not
R2455:2455 Rat <> :rat_scope:x_'*'_x not
R2388:2395 DistSem <> evalDist def
R2399:2399 RndInList <> b var
R2407:2415 EqDec <> EqDec_dec thm
R2437:2440 Coq.Init.Datatypes <> true constr
R2434:2434 RndInList <> b var
R2417:2426 EqDec <> bool_EqDec inst
R2343:2352 Comp <> getSupport def
R2318:2333 Rat <> :rat_scope:x_'<='_x not
R2222:2228 Fold <> sumList def
R2289:2292 Rat <> :rat_scope:x_'*'_x not
R2316:2316 Rat <> :rat_scope:x_'*'_x not
R2276:2278 Rat <> :rat_scope:x_'*'_x not
R2264:2271 DistSem <> evalDist def
R2275:2275 RndInList <> a var
R2279:2283 DistSem <> ::'Pr'_'['_x_']' not
R2287:2288 DistSem <> ::'Pr'_'['_x_']' not
R2286:2286 RndInList <> a var
R2301:2301 RndInList <> a var
R2231:2240 Comp <> getSupport def
R2334:2340 Fold <> sumList def
R2400:2403 Rat <> :rat_scope:x_'*'_x not
R2455:2455 Rat <> :rat_scope:x_'*'_x not
R2388:2395 DistSem <> evalDist def
R2399:2399 RndInList <> b var
R2407:2415 EqDec <> EqDec_dec thm
R2437:2440 Coq.Init.Datatypes <> true constr
R2434:2434 RndInList <> b var
R2417:2426 EqDec <> bool_EqDec inst
R2343:2352 Comp <> getSupport def
R2471:2480 Fold <> sumList_le thm
R2471:2480 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R2506:2514 EqDec <> EqDec_dec thm
R2536:2539 Coq.Init.Datatypes <> true constr
R2516:2525 EqDec <> bool_EqDec inst
R2506:2514 EqDec <> EqDec_dec thm
R2536:2539 Coq.Init.Datatypes <> true constr
R2516:2525 EqDec <> bool_EqDec inst
R2567:2586 Rat <> ratMult_leRat_compat thm
R2567:2586 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R2609:2619 Rat <> leRat_trans thm
R2609:2619 Rat <> leRat_trans thm
R2631:2650 Rat <> ratMult_leRat_compat thm
R2631:2650 Rat <> ratMult_leRat_compat thm
R2662:2671 Rat <> leRat_refl thm
R2662:2671 Rat <> leRat_refl thm
R2683:2695 DistSem <> evalDist_le_1 thm
R2683:2695 DistSem <> evalDist_le_1 thm
R2708:2718 Rat <> ratMult_1_r thm
R2708:2718 Rat <> ratMult_1_r thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R2784:2794 Rat <> ratMult_0_r thm
R2784:2794 Rat <> ratMult_0_r thm
R2784:2794 Rat <> ratMult_0_r thm
R2806:2816 Rat <> rat0_le_all thm
R2806:2816 Rat <> rat0_le_all thm
R2953:2968 Rat <> :rat_scope:x_'<='_x not
R2857:2863 Fold <> sumList def
R2924:2927 Rat <> :rat_scope:x_'*'_x not
R2951:2951 Rat <> :rat_scope:x_'*'_x not
R2911:2913 Rat <> :rat_scope:x_'*'_x not
R2899:2906 DistSem <> evalDist def
R2910:2910 RndInList <> a var
R2914:2918 DistSem <> ::'Pr'_'['_x_']' not
R2922:2923 DistSem <> ::'Pr'_'['_x_']' not
R2921:2921 RndInList <> a var
R2936:2936 RndInList <> a var
R2866:2875 Comp <> getSupport def
R2969:2975 Fold <> sumList def
R3013:3016 Rat <> :rat_scope:x_'*'_x not
R3057:3057 Rat <> :rat_scope:x_'*'_x not
R3029:3032 Rat <> :rat_scope:x_'*'_x not
R3056:3056 Rat <> :rat_scope:x_'*'_x not
R3017:3024 DistSem <> evalDist def
R3028:3028 RndInList <> a var
R3041:3041 RndInList <> a var
R2978:2987 Comp <> getSupport def
R2953:2968 Rat <> :rat_scope:x_'<='_x not
R2857:2863 Fold <> sumList def
R2924:2927 Rat <> :rat_scope:x_'*'_x not
R2951:2951 Rat <> :rat_scope:x_'*'_x not
R2911:2913 Rat <> :rat_scope:x_'*'_x not
R2899:2906 DistSem <> evalDist def
R2910:2910 RndInList <> a var
R2914:2918 DistSem <> ::'Pr'_'['_x_']' not
R2922:2923 DistSem <> ::'Pr'_'['_x_']' not
R2921:2921 RndInList <> a var
R2936:2936 RndInList <> a var
R2866:2875 Comp <> getSupport def
R2969:2975 Fold <> sumList def
R3013:3016 Rat <> :rat_scope:x_'*'_x not
R3057:3057 Rat <> :rat_scope:x_'*'_x not
R3029:3032 Rat <> :rat_scope:x_'*'_x not
R3056:3056 Rat <> :rat_scope:x_'*'_x not
R3017:3024 DistSem <> evalDist def
R3028:3028 RndInList <> a var
R3041:3041 RndInList <> a var
R2978:2987 Comp <> getSupport def
R3072:3081 Fold <> sumList_le thm
R3072:3081 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R3137:3152 Rat <> eqRat_impl_leRat thm
R3137:3152 Rat <> eqRat_impl_leRat thm
R3172:3182 Rat <> ratMult_0_r thm
R3172:3182 Rat <> ratMult_0_r thm
R3172:3182 Rat <> ratMult_0_r thm
R3172:3182 Rat <> ratMult_0_r thm
R3172:3182 Rat <> ratMult_0_r thm
R0:-1 RndInList <> y var
R3221:3236 Rat <> eqRat_impl_leRat thm
R3221:3236 Rat <> eqRat_impl_leRat thm
R3256:3266 Rat <> ratMult_1_r thm
R3256:3266 Rat <> ratMult_1_r thm
R3256:3266 Rat <> ratMult_1_r thm
R3256:3266 Rat <> ratMult_1_r thm
R3278:3289 Rat <> ratMult_comm thm
R3278:3289 Rat <> ratMult_comm thm
R3339:3363 Fold <> sumList_factor_constant_l thm
R3339:3363 Fold <> sumList_factor_constant_l thm
R3376:3386 Rat <> leRat_trans thm
R3376:3386 Rat <> leRat_trans thm
R3409:3424 Rat <> eqRat_impl_leRat thm
R3409:3424 Rat <> eqRat_impl_leRat thm
R3436:3446 Rat <> ratMult_1_r thm
R3436:3446 Rat <> ratMult_1_r thm
R3458:3477 Rat <> ratMult_leRat_compat thm
R3458:3477 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R3590:3603 Rat <> :rat_scope:x_'<='_x not
R3507:3513 Fold <> sumList def
R3561:3564 Rat <> :rat_scope:x_'*'_x not
R3588:3588 Rat <> :rat_scope:x_'*'_x not
R3549:3556 DistSem <> evalDist def
R3560:3560 RndInList <> a var
R3573:3573 RndInList <> a var
R3516:3525 Comp <> getSupport def
R3604:3610 Fold <> sumList def
R3646:3653 DistSem <> evalDist def
R3657:3657 RndInList <> a var
R3613:3622 Comp <> getSupport def
R3590:3603 Rat <> :rat_scope:x_'<='_x not
R3507:3513 Fold <> sumList def
R3561:3564 Rat <> :rat_scope:x_'*'_x not
R3588:3588 Rat <> :rat_scope:x_'*'_x not
R3549:3556 DistSem <> evalDist def
R3560:3560 RndInList <> a var
R3573:3573 RndInList <> a var
R3516:3525 Comp <> getSupport def
R3604:3610 Fold <> sumList def
R3646:3653 DistSem <> evalDist def
R3657:3657 RndInList <> a var
R3613:3622 Comp <> getSupport def
R3672:3681 Fold <> sumList_le thm
R3672:3681 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R3706:3716 Rat <> leRat_trans thm
R3706:3716 Rat <> leRat_trans thm
R3739:3754 Rat <> eqRat_impl_leRat thm
R3739:3754 Rat <> eqRat_impl_leRat thm
R3766:3776 Rat <> ratMult_1_r thm
R3766:3776 Rat <> ratMult_1_r thm
R3788:3807 Rat <> ratMult_leRat_compat thm
R3788:3807 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R3862:3872 Rat <> rat0_le_all thm
R3862:3872 Rat <> rat0_le_all thm
R3898:3914 DistSem <> evalDist_sum_le_1 thm
R3898:3914 DistSem <> evalDist_sum_le_1 thm
prf 3931:3942 <> oc_eventProb
R3974:3983 Comp <> OracleComp ind
R3989:3989 RndInList <> C var
R3987:3987 RndInList <> B var
R3985:3985 RndInList <> A var
R4054:4058 EqDec <> EqDec class
R4060:4060 RndInList <> S var
R4077:4080 Comp <> Comp ind
R4084:4086 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4083:4083 RndInList <> B var
R4087:4087 RndInList <> S var
R4072:4072 RndInList <> A var
R4067:4067 RndInList <> S var
R4109:4111 Coq.Init.Datatypes <> nat ind
R4104:4104 RndInList <> S var
R4125:4128 Coq.Init.Datatypes <> bool ind
R4120:4120 RndInList <> S var
R4135:4135 RndInList <> S var
R4149:4151 Rat <> Rat ind
R4142:4144 Coq.Init.Datatypes <> nat ind
R4509:4512 Rat <> :rat_scope:x_'<='_x not
R4471:4473 DistSem <> ::'Pr'_'['_x_']' not
R4508:4508 DistSem <> ::'Pr'_'['_x_']' not
R4475:4479 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4489:4490 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4480:4480 RndInList <> c var
R4488:4488 RndInList <> s var
R4486:4486 RndInList <> o var
R4491:4495 Comp <> ::'ret'_x not
R4507:4507 Comp <> ::'ret'_x not
R4496:4498 RndInList <> evt var
R4501:4503 Coq.Init.Datatypes <> snd def
R4513:4513 Rat <> :rat_scope:x_'*'_x not
R4519:4523 Rat <> :rat_scope:x_'*'_x not
R4549:4549 Rat <> :rat_scope:x_'*'_x not
R4515:4517 Rat <> :rat_scope:x_'/'_x not
R4514:4514 RndInList <> n var
R4524:4524 RndInList <> k var
R4532:4535 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4543:4543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4528:4530 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4527:4527 RndInList <> i var
R4531:4531 RndInList <> n var
R4536:4540 RndInList <> count var
R4542:4542 RndInList <> s var
R4439:4442 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4431:4435 RndInList <> count var
R4437:4438 RndInList <> s' var
R4444:4447 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4455:4455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4443:4443 RndInList <> i var
R4448:4452 RndInList <> count var
R4454:4454 RndInList <> s var
R4372:4373 Coq.Lists.List <> In def
R4384:4393 Comp <> getSupport def
R4396:4396 RndInList <> o var
R4400:4400 RndInList <> a var
R4398:4398 RndInList <> s var
R4375:4375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4377:4378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4381:4381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4376:4376 RndInList <> b var
R4379:4380 RndInList <> s' var
R4316:4320 Rat <> :rat_scope:x_'<='_x not
R4342:4342 Rat <> :rat_scope:x_'<='_x not
R4282:4284 DistSem <> ::'Pr'_'['_x_']' not
R4315:4315 DistSem <> ::'Pr'_'['_x_']' not
R4286:4290 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4296:4297 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4291:4291 RndInList <> o var
R4295:4295 RndInList <> a var
R4293:4293 RndInList <> s var
R4298:4302 Comp <> ::'ret'_x not
R4314:4314 Comp <> ::'ret'_x not
R4303:4305 RndInList <> evt var
R4308:4310 Coq.Init.Datatypes <> snd def
R4321:4321 RndInList <> k var
R4325:4328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4336:4336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4324:4324 RndInList <> i var
R4329:4333 RndInList <> count var
R4335:4335 RndInList <> s var
R4270:4272 Coq.Init.Logic <> :type_scope:x_'='_x not
R4265:4267 RndInList <> evt var
R4269:4269 RndInList <> s var
R4273:4277 Coq.Init.Datatypes <> false constr
R4234:4236 Coq.Init.Logic <> :type_scope:x_'='_x not
R4229:4231 RndInList <> evt var
R4233:4233 RndInList <> s var
R4237:4241 Coq.Init.Datatypes <> false constr
R4180:4182 Coq.Init.Datatypes <> nat ind
R4209:4212 Rat <> :rat_scope:x_'<='_x not
R4205:4205 RndInList <> k var
R4207:4208 RndInList <> n1 var
R4213:4213 RndInList <> k var
R4215:4216 RndInList <> n2 var
R4189:4192 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4187:4188 RndInList <> n1 var
R4193:4194 RndInList <> n2 var
R3999:4013 DistSem <> queries_at_most ind
R4017:4017 RndInList <> n var
R4015:4015 RndInList <> c var
R4568:4575 DistSem <> evalDist def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R4742:4748 Rat <> :rat_scope:x_'<='_x not
R4652:4659 DistSem <> ::'Pr'_'['_x_']' not
R4740:4741 DistSem <> ::'Pr'_'['_x_']' not
R4661:4665 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4678:4683 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4685:4690 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4722:4724 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4691:4691 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4693:4694 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4697:4701 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4703:4704 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4725:4728 Comp <> ::'ret'_x not
R4734:4736 Coq.Init.Datatypes <> snd def
R4782:4788 Rat <> :rat_scope:x_'+'_x not
R4755:4757 Rat <> :rat_scope:x_'*'_x not
R4751:4753 Rat <> :rat_scope:x_'/'_x not
R4767:4769 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4762:4764 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4795:4797 Rat <> :rat_scope:x_'*'_x not
R4791:4793 Rat <> :rat_scope:x_'/'_x not
R4807:4810 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4827:4827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4802:4804 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4817:4819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4812:4814 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4742:4748 Rat <> :rat_scope:x_'<='_x not
R4652:4659 DistSem <> ::'Pr'_'['_x_']' not
R4740:4741 DistSem <> ::'Pr'_'['_x_']' not
R4661:4665 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4678:4683 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4685:4690 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4722:4724 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R4691:4691 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4693:4694 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4697:4701 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4703:4704 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4725:4728 Comp <> ::'ret'_x not
R4734:4736 Coq.Init.Datatypes <> snd def
R4782:4788 Rat <> :rat_scope:x_'+'_x not
R4755:4757 Rat <> :rat_scope:x_'*'_x not
R4751:4753 Rat <> :rat_scope:x_'/'_x not
R4767:4769 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4762:4764 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4795:4797 Rat <> :rat_scope:x_'*'_x not
R4791:4793 Rat <> :rat_scope:x_'/'_x not
R4807:4810 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4827:4827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4802:4804 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4817:4819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4812:4814 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4869:4890 RndInList <> evalDist_bind_event_le thm
R4869:4890 RndInList <> evalDist_bind_event_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R4983:4993 Rat <> leRat_trans thm
R4983:4993 Rat <> leRat_trans thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5091:5110 Rat <> ratMult_leRat_compat thm
R5091:5110 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5146:5159 Coq.Arith.Plus <> plus_le_compat thm
R5146:5159 Coq.Arith.Plus <> plus_le_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5183:5190 Coq.Arith.Le <> le_trans thm
R5183:5190 Coq.Arith.Le <> le_trans thm
R5203:5215 RndInList <> qam_count_gen thm
R5203:5215 RndInList <> qam_count_gen thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5285:5293 Coq.Arith.Mult <> mult_comm thm
R5285:5293 Coq.Arith.Mult <> mult_comm thm
R0:-1 RndInList <> y var
R5348:5358 Rat <> leRat_trans thm
R5348:5358 Rat <> leRat_trans thm
R5381:5396 Rat <> eqRat_impl_leRat thm
R5381:5396 Rat <> eqRat_impl_leRat thm
R5421:5430 Rat <> ratAdd_num thm
R5421:5430 Rat <> ratAdd_num thm
R5442:5458 Rat <> ratMult_distrib_r thm
R5442:5458 Rat <> ratMult_distrib_r thm
R5470:5488 Rat <> ratAdd_leRat_compat thm
R5500:5519 Rat <> ratMult_leRat_compat thm
R5470:5488 Rat <> ratAdd_leRat_compat thm
R5500:5519 Rat <> ratMult_leRat_compat thm
R5500:5519 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5556:5572 Coq.Arith.Mult <> mult_plus_distr_l thm
R5556:5572 Coq.Arith.Mult <> mult_plus_distr_l thm
R5585:5593 Coq.Arith.Plus <> plus_comm thm
R5585:5593 Coq.Arith.Plus <> plus_comm thm
R5616:5625 Coq.Arith.Plus <> plus_assoc thm
R5616:5625 Coq.Arith.Plus <> plus_assoc thm
R5616:5625 Coq.Arith.Plus <> plus_assoc thm
R5616:5625 Coq.Arith.Plus <> plus_assoc thm
R5637:5650 Coq.Arith.Plus <> plus_le_compat thm
R5637:5650 Coq.Arith.Plus <> plus_le_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5703:5713 Rat <> ratMult_1_l thm
R5703:5713 Rat <> ratMult_1_l thm
R5725:5744 Rat <> ratMult_leRat_compat thm
R5725:5744 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5767:5777 Rat <> leRat_terms thm
R5767:5777 Rat <> leRat_terms thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5817:5829 DistRules <> distro_irr_le thm
R5817:5829 DistRules <> distro_irr_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5891:5904 DistRules <> evalDist_ret_0 thm
R5891:5904 DistRules <> evalDist_ret_0 thm
R5916:5926 Rat <> rat0_le_all thm
R5916:5926 Rat <> rat0_le_all thm
R5971:5975 EqDec <> EqDec class
R5971:5975 EqDec <> EqDec class
R5990:5997 Comp <> oc_EqDec thm
R5990:5997 Comp <> oc_EqDec thm
R6031:6033 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6031:6033 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6047:6060 Comp <> oc_base_exists thm
R6047:6060 Comp <> oc_base_exists thm
R0:-1 RndInList <> y var
R6123:6125 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6123:6125 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6140:6155 Comp <> comp_base_exists thm
R6140:6155 Comp <> comp_base_exists thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R6252:6252 Rat <> :rat_scope:x_'=='_x not
R7719:7729 Rat <> :rat_scope:x_'=='_x not
R6253:6260 DistSem <> evalDist def
R7715:7718 Coq.Init.Datatypes <> true constr
R6271:6274 Comp <> Bind constr
R6671:6674 Coq.Init.Datatypes <> prod ind
R6679:6682 Coq.Init.Datatypes <> prod ind
R6705:6708 Comp <> Bind constr
R7634:7637 Coq.Init.Datatypes <> prod ind
R7640:7643 Coq.Init.Datatypes <> prod ind
R7671:7673 Comp <> Ret constr
R7704:7706 Coq.Init.Datatypes <> snd def
R7708:7708 RndInList <> p var
R7676:7684 EqDec <> EqDec_dec thm
R7686:7695 EqDec <> bool_EqDec inst
R6725:6727 Comp <> Ret constr
R7561:7564 Coq.Init.Datatypes <> pair constr
R7596:7598 Coq.Init.Datatypes <> snd def
R7601:7603 Coq.Init.Datatypes <> snd def
R7605:7605 RndInList <> a var
R7567:7570 Coq.Init.Datatypes <> pair constr
R7581:7583 Coq.Init.Datatypes <> fst def
R7586:7588 Coq.Init.Datatypes <> snd def
R7590:7590 RndInList <> a var
R7573:7575 Coq.Init.Datatypes <> fst def
R7577:7577 RndInList <> a var
R6747:6755 EqDec <> EqDec_dec thm
R6778:6787 EqDec <> pair_EqDec inst
R6813:6822 EqDec <> pair_EqDec inst
R6851:6858 Comp <> oc_EqDec thm
R7190:7201 DistSem <> EqDec_pair_l thm
R7236:7243 Comp <> oc_EqDec thm
R7459:7470 DistSem <> EqDec_pair_l thm
R7473:7482 Comp <> comp_EqDec thm
R7490:7490 RndInList <> y var
R7340:7342 Coq.Init.Datatypes <> fst def
R7345:7360 Comp <> comp_base_exists thm
R7368:7368 RndInList <> y var
R7251:7251 RndInList <> x var
R6935:6937 Coq.Init.Datatypes <> fst def
R6972:6985 Comp <> oc_base_exists thm
R7082:7084 Coq.Init.Datatypes <> fst def
R7087:7102 Comp <> comp_base_exists thm
R7110:7110 RndInList <> y var
R6993:6993 RndInList <> x var
R6639:6642 Coq.Init.Datatypes <> pair constr
R6350:6353 Coq.Init.Datatypes <> prod ind
R6387:6390 Comp <> Bind constr
R6454:6457 Coq.Init.Datatypes <> prod ind
R6460:6463 Coq.Init.Datatypes <> prod ind
R6494:6496 Comp <> Ret constr
R6573:6576 Coq.Init.Datatypes <> pair constr
R6593:6596 Coq.Init.Datatypes <> pair constr
R6613:6615 Coq.Init.Datatypes <> snd def
R6617:6617 RndInList <> p var
R6599:6601 Coq.Init.Datatypes <> snd def
R6604:6606 Coq.Init.Datatypes <> fst def
R6608:6608 RndInList <> p var
R6579:6581 Coq.Init.Datatypes <> fst def
R6584:6586 Coq.Init.Datatypes <> fst def
R6588:6588 RndInList <> p var
R6499:6507 EqDec <> EqDec_dec thm
R6510:6519 EqDec <> pair_EqDec inst
R6527:6536 EqDec <> pair_EqDec inst
R6405:6405 RndInList <> y var
R6398:6400 Coq.Init.Datatypes <> fst def
R6402:6402 RndInList <> x var
R6420:6422 Coq.Init.Datatypes <> snd def
R6424:6424 RndInList <> x var
R6303:6312 EqDec <> pair_EqDec inst
R6291:6294 Coq.Init.Datatypes <> prod ind
R7730:7737 DistSem <> ::'Pr'_'['_x_']' not
R7956:7957 DistSem <> ::'Pr'_'['_x_']' not
R7739:7747 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7926:7932 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7919:7919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7921:7922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7925:7925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7805:7807 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7831:7835 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7869:7877 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7848:7848 RndInList <> y var
R7841:7843 Coq.Init.Datatypes <> fst def
R7845:7845 RndInList <> x var
R7863:7865 Coq.Init.Datatypes <> snd def
R7867:7867 RndInList <> x var
R7878:7881 Comp <> ::'ret'_x not
R7882:7882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7894:7895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7916:7916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7883:7885 Coq.Init.Datatypes <> fst def
R7888:7890 Coq.Init.Datatypes <> fst def
R7896:7896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7908:7909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7915:7915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7897:7899 Coq.Init.Datatypes <> snd def
R7902:7904 Coq.Init.Datatypes <> fst def
R7910:7912 Coq.Init.Datatypes <> snd def
R7765:7774 EqDec <> pair_EqDec inst
R7752:7754 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7933:7937 Comp <> ::'ret'_x not
R7955:7955 Comp <> ::'ret'_x not
R7943:7945 Coq.Init.Datatypes <> snd def
R7948:7950 Coq.Init.Datatypes <> snd def
R6252:6252 Rat <> :rat_scope:x_'=='_x not
R7719:7729 Rat <> :rat_scope:x_'=='_x not
R6253:6260 DistSem <> evalDist def
R7715:7718 Coq.Init.Datatypes <> true constr
R6271:6274 Comp <> Bind constr
R6671:6674 Coq.Init.Datatypes <> prod ind
R6679:6682 Coq.Init.Datatypes <> prod ind
R6705:6708 Comp <> Bind constr
R7634:7637 Coq.Init.Datatypes <> prod ind
R7640:7643 Coq.Init.Datatypes <> prod ind
R7671:7673 Comp <> Ret constr
R7704:7706 Coq.Init.Datatypes <> snd def
R7708:7708 RndInList <> p var
R7676:7684 EqDec <> EqDec_dec thm
R7686:7695 EqDec <> bool_EqDec inst
R6725:6727 Comp <> Ret constr
R7561:7564 Coq.Init.Datatypes <> pair constr
R7596:7598 Coq.Init.Datatypes <> snd def
R7601:7603 Coq.Init.Datatypes <> snd def
R7605:7605 RndInList <> a var
R7567:7570 Coq.Init.Datatypes <> pair constr
R7581:7583 Coq.Init.Datatypes <> fst def
R7586:7588 Coq.Init.Datatypes <> snd def
R7590:7590 RndInList <> a var
R7573:7575 Coq.Init.Datatypes <> fst def
R7577:7577 RndInList <> a var
R6747:6755 EqDec <> EqDec_dec thm
R6778:6787 EqDec <> pair_EqDec inst
R6813:6822 EqDec <> pair_EqDec inst
R6851:6858 Comp <> oc_EqDec thm
R7190:7201 DistSem <> EqDec_pair_l thm
R7236:7243 Comp <> oc_EqDec thm
R7459:7470 DistSem <> EqDec_pair_l thm
R7473:7482 Comp <> comp_EqDec thm
R7490:7490 RndInList <> y var
R7340:7342 Coq.Init.Datatypes <> fst def
R7345:7360 Comp <> comp_base_exists thm
R7368:7368 RndInList <> y var
R7251:7251 RndInList <> x var
R6935:6937 Coq.Init.Datatypes <> fst def
R6972:6985 Comp <> oc_base_exists thm
R7082:7084 Coq.Init.Datatypes <> fst def
R7087:7102 Comp <> comp_base_exists thm
R7110:7110 RndInList <> y var
R6993:6993 RndInList <> x var
R6639:6642 Coq.Init.Datatypes <> pair constr
R6350:6353 Coq.Init.Datatypes <> prod ind
R6387:6390 Comp <> Bind constr
R6454:6457 Coq.Init.Datatypes <> prod ind
R6460:6463 Coq.Init.Datatypes <> prod ind
R6494:6496 Comp <> Ret constr
R6573:6576 Coq.Init.Datatypes <> pair constr
R6593:6596 Coq.Init.Datatypes <> pair constr
R6613:6615 Coq.Init.Datatypes <> snd def
R6617:6617 RndInList <> p var
R6599:6601 Coq.Init.Datatypes <> snd def
R6604:6606 Coq.Init.Datatypes <> fst def
R6608:6608 RndInList <> p var
R6579:6581 Coq.Init.Datatypes <> fst def
R6584:6586 Coq.Init.Datatypes <> fst def
R6588:6588 RndInList <> p var
R6499:6507 EqDec <> EqDec_dec thm
R6510:6519 EqDec <> pair_EqDec inst
R6527:6536 EqDec <> pair_EqDec inst
R6405:6405 RndInList <> y var
R6398:6400 Coq.Init.Datatypes <> fst def
R6402:6402 RndInList <> x var
R6420:6422 Coq.Init.Datatypes <> snd def
R6424:6424 RndInList <> x var
R6303:6312 EqDec <> pair_EqDec inst
R6291:6294 Coq.Init.Datatypes <> prod ind
R7730:7737 DistSem <> ::'Pr'_'['_x_']' not
R7956:7957 DistSem <> ::'Pr'_'['_x_']' not
R7739:7747 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7926:7932 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7919:7919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7921:7922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7925:7925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7805:7807 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7831:7835 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7869:7877 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R7848:7848 RndInList <> y var
R7841:7843 Coq.Init.Datatypes <> fst def
R7845:7845 RndInList <> x var
R7863:7865 Coq.Init.Datatypes <> snd def
R7867:7867 RndInList <> x var
R7878:7881 Comp <> ::'ret'_x not
R7882:7882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7894:7895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7916:7916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7883:7885 Coq.Init.Datatypes <> fst def
R7888:7890 Coq.Init.Datatypes <> fst def
R7896:7896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7908:7909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7915:7915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7897:7899 Coq.Init.Datatypes <> snd def
R7902:7904 Coq.Init.Datatypes <> fst def
R7910:7912 Coq.Init.Datatypes <> snd def
R7765:7774 EqDec <> pair_EqDec inst
R7752:7754 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7933:7937 Comp <> ::'ret'_x not
R7955:7955 Comp <> ::'ret'_x not
R7943:7945 Coq.Init.Datatypes <> snd def
R7948:7950 Coq.Init.Datatypes <> snd def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R8040:8050 Rat <> leRat_trans thm
R8040:8050 Rat <> leRat_trans thm
R8363:8365 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8347:8349 Rat <> :rat_scope:x_'*'_x not
R8343:8345 Rat <> :rat_scope:x_'/'_x not
R8353:8353 RndInList <> x var
R8312:8314 Coq.Init.Datatypes <> snd def
R8316:8316 RndInList <> p var
R8289:8291 Coq.Init.Datatypes <> snd def
R8293:8293 RndInList <> p var
R8128:8130 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8154:8158 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8192:8200 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8171:8171 RndInList <> y var
R8164:8166 Coq.Init.Datatypes <> fst def
R8168:8168 RndInList <> x var
R8186:8188 Coq.Init.Datatypes <> snd def
R8190:8190 RndInList <> x var
R8201:8204 Comp <> ::'ret'_x not
R8205:8205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8217:8218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8239:8239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8206:8208 Coq.Init.Datatypes <> fst def
R8211:8213 Coq.Init.Datatypes <> fst def
R8219:8219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8231:8232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8238:8238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8220:8222 Coq.Init.Datatypes <> snd def
R8225:8227 Coq.Init.Datatypes <> fst def
R8233:8235 Coq.Init.Datatypes <> snd def
R8363:8365 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8347:8349 Rat <> :rat_scope:x_'*'_x not
R8343:8345 Rat <> :rat_scope:x_'/'_x not
R8353:8353 RndInList <> x var
R8312:8314 Coq.Init.Datatypes <> snd def
R8316:8316 RndInList <> p var
R8289:8291 Coq.Init.Datatypes <> snd def
R8293:8293 RndInList <> p var
R8128:8130 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8154:8158 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8192:8200 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8171:8171 RndInList <> y var
R8164:8166 Coq.Init.Datatypes <> fst def
R8168:8168 RndInList <> x var
R8186:8188 Coq.Init.Datatypes <> snd def
R8190:8190 RndInList <> x var
R8201:8204 Comp <> ::'ret'_x not
R8205:8205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8217:8218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8239:8239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8206:8208 Coq.Init.Datatypes <> fst def
R8211:8213 Coq.Init.Datatypes <> fst def
R8219:8219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8231:8232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8238:8238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8220:8222 Coq.Init.Datatypes <> snd def
R8225:8227 Coq.Init.Datatypes <> fst def
R8233:8235 Coq.Init.Datatypes <> snd def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R8398:8417 Rat <> ratMult_leRat_compat thm
R8398:8417 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R8630:8639 Rat <> :rat_scope:x_'=='_x not
R8492:8499 DistSem <> ::'Pr'_'['_x_']' not
R8628:8629 DistSem <> ::'Pr'_'['_x_']' not
R8502:8506 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8551:8556 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8512:8514 Coq.Init.Datatypes <> fst def
R8516:8516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8518:8519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8521:8521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8540:8542 Coq.Init.Datatypes <> snd def
R8544:8544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8546:8547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8549:8549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8558:8562 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8605:8606 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8563:8566 Comp <> ::'ret'_x not
R8567:8567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8580:8581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8604:8604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8568:8570 Coq.Init.Datatypes <> fst def
R8573:8575 Coq.Init.Datatypes <> fst def
R8582:8582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8595:8596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8603:8603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8583:8585 Coq.Init.Datatypes <> snd def
R8588:8590 Coq.Init.Datatypes <> fst def
R8597:8599 Coq.Init.Datatypes <> snd def
R8607:8610 Comp <> ::'ret'_x not
R8616:8618 Coq.Init.Datatypes <> snd def
R8621:8623 Coq.Init.Datatypes <> snd def
R8640:8647 DistSem <> ::'Pr'_'['_x_']' not
R8721:8722 DistSem <> ::'Pr'_'['_x_']' not
R8650:8654 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8699:8704 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8660:8662 Coq.Init.Datatypes <> fst def
R8664:8664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8666:8667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8669:8669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8688:8690 Coq.Init.Datatypes <> snd def
R8692:8692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8694:8695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8697:8697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8705:8708 Comp <> ::'ret'_x not
R8714:8716 Coq.Init.Datatypes <> snd def
R8630:8639 Rat <> :rat_scope:x_'=='_x not
R8492:8499 DistSem <> ::'Pr'_'['_x_']' not
R8628:8629 DistSem <> ::'Pr'_'['_x_']' not
R8502:8506 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8551:8556 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8512:8514 Coq.Init.Datatypes <> fst def
R8516:8516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8518:8519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8521:8521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8540:8542 Coq.Init.Datatypes <> snd def
R8544:8544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8546:8547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8549:8549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8558:8562 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8605:8606 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8563:8566 Comp <> ::'ret'_x not
R8567:8567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8580:8581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8604:8604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8568:8570 Coq.Init.Datatypes <> fst def
R8573:8575 Coq.Init.Datatypes <> fst def
R8582:8582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8595:8596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8603:8603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8583:8585 Coq.Init.Datatypes <> snd def
R8588:8590 Coq.Init.Datatypes <> fst def
R8597:8599 Coq.Init.Datatypes <> snd def
R8607:8610 Comp <> ::'ret'_x not
R8616:8618 Coq.Init.Datatypes <> snd def
R8621:8623 Coq.Init.Datatypes <> snd def
R8640:8647 DistSem <> ::'Pr'_'['_x_']' not
R8721:8722 DistSem <> ::'Pr'_'['_x_']' not
R8650:8654 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8699:8704 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R8660:8662 Coq.Init.Datatypes <> fst def
R8664:8664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8666:8667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8669:8669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8688:8690 Coq.Init.Datatypes <> snd def
R8692:8692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8694:8695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8697:8697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8705:8708 Comp <> ::'ret'_x not
R8714:8716 Coq.Init.Datatypes <> snd def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R8811:8821 Rat <> leRat_trans thm
R8811:8821 Rat <> leRat_trans thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R8945:8953 Coq.Arith.Mult <> mult_comm thm
R8945:8953 Coq.Arith.Mult <> mult_comm thm
R8965:8977 RndInList <> qam_count_gen thm
R8965:8977 RndInList <> qam_count_gen thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R9067:9079 Rat <> ratMult_assoc thm
R9067:9079 Rat <> ratMult_assoc thm
R9091:9110 Rat <> ratMult_leRat_compat thm
R9091:9110 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R9133:9148 Rat <> eqRat_impl_leRat thm
R9133:9148 Rat <> eqRat_impl_leRat thm
R9164:9178 Rat <> ratMult_num_den thm
R9164:9178 Rat <> ratMult_num_den thm
R9190:9200 Rat <> eqRat_terms thm
R9190:9200 Rat <> eqRat_terms thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R9236:9249 Coq.Arith.Plus <> plus_le_compat thm
R9236:9249 Coq.Arith.Plus <> plus_le_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R9276:9285 Coq.Arith.Mult <> mult_assoc thm
R9276:9285 Coq.Arith.Mult <> mult_assoc thm
R9297:9310 Coq.Arith.Mult <> mult_le_compat thm
R9297:9310 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R9334:9342 Coq.Arith.Mult <> mult_comm thm
R9334:9342 Coq.Arith.Mult <> mult_comm thm
R0:-1 RndInList <> y var
R9397:9416 Rat <> ratMult_leRat_compat thm
R9397:9416 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R9439:9449 Rat <> leRat_terms thm
R9439:9449 Rat <> leRat_terms thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
prf 9601:9616 <> oc_eventProb_0_1
R9653:9655 Coq.Init.Datatypes <> nat ind
R9648:9648 RndInList <> S var
R9669:9672 Coq.Init.Datatypes <> bool ind
R9664:9664 RndInList <> S var
R9686:9688 Rat <> Rat ind
R9679:9681 Coq.Init.Datatypes <> nat ind
R9718:9727 Comp <> OracleComp ind
R9733:9733 RndInList <> C var
R9731:9731 RndInList <> B var
R9729:9729 RndInList <> A var
R9789:9793 EqDec <> EqDec class
R9795:9795 RndInList <> S var
R9812:9815 Comp <> Comp ind
R9819:9821 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9818:9818 RndInList <> B var
R9822:9822 RndInList <> S var
R9807:9807 RndInList <> A var
R9802:9802 RndInList <> S var
R9835:9835 RndInList <> S var
R10216:10219 Rat <> :rat_scope:x_'<='_x not
R10178:10180 DistSem <> ::'Pr'_'['_x_']' not
R10215:10215 DistSem <> ::'Pr'_'['_x_']' not
R10182:10186 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R10196:10197 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R10187:10187 RndInList <> c var
R10195:10195 RndInList <> s var
R10193:10193 RndInList <> o var
R10198:10202 Comp <> ::'ret'_x not
R10214:10214 Comp <> ::'ret'_x not
R10203:10205 RndInList <> evt var
R10208:10210 Coq.Init.Datatypes <> snd def
R10220:10220 Rat <> :rat_scope:x_'*'_x not
R10226:10230 Rat <> :rat_scope:x_'*'_x not
R10234:10234 Rat <> :rat_scope:x_'*'_x not
R10222:10224 Rat <> :rat_scope:x_'/'_x not
R10221:10221 RndInList <> n var
R10231:10231 RndInList <> k var
R10233:10233 RndInList <> n var
R10160:10162 Coq.Init.Logic <> :type_scope:x_'='_x not
R10153:10157 RndInList <> count var
R10159:10159 RndInList <> s var
R10121:10124 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10113:10117 RndInList <> count var
R10119:10120 RndInList <> s' var
R10126:10129 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10137:10137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10130:10134 RndInList <> count var
R10136:10136 RndInList <> s var
R10054:10055 Coq.Lists.List <> In def
R10066:10075 Comp <> getSupport def
R10078:10078 RndInList <> o var
R10082:10082 RndInList <> a var
R10080:10080 RndInList <> s var
R10057:10057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10059:10060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10063:10063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10058:10058 RndInList <> b var
R10061:10062 RndInList <> s' var
R9998:10002 Rat <> :rat_scope:x_'<='_x not
R10024:10024 Rat <> :rat_scope:x_'<='_x not
R9964:9966 DistSem <> ::'Pr'_'['_x_']' not
R9997:9997 DistSem <> ::'Pr'_'['_x_']' not
R9968:9972 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R9978:9979 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R9973:9973 RndInList <> o var
R9977:9977 RndInList <> a var
R9975:9975 RndInList <> s var
R9980:9984 Comp <> ::'ret'_x not
R9996:9996 Comp <> ::'ret'_x not
R9985:9987 RndInList <> evt var
R9990:9992 Coq.Init.Datatypes <> snd def
R10003:10003 RndInList <> k var
R10007:10010 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10018:10018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10011:10015 RndInList <> count var
R10017:10017 RndInList <> s var
R9952:9954 Coq.Init.Logic <> :type_scope:x_'='_x not
R9947:9949 RndInList <> evt var
R9951:9951 RndInList <> s var
R9955:9959 Coq.Init.Datatypes <> false constr
R9916:9918 Coq.Init.Logic <> :type_scope:x_'='_x not
R9911:9913 RndInList <> evt var
R9915:9915 RndInList <> s var
R9919:9923 Coq.Init.Datatypes <> false constr
R9862:9864 Coq.Init.Datatypes <> nat ind
R9891:9894 Rat <> :rat_scope:x_'<='_x not
R9887:9887 RndInList <> k var
R9889:9890 RndInList <> n1 var
R9895:9895 RndInList <> k var
R9897:9898 RndInList <> n2 var
R9871:9874 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9869:9870 RndInList <> n1 var
R9875:9876 RndInList <> n2 var
R9743:9757 DistSem <> queries_at_most ind
R9761:9761 RndInList <> n var
R9759:9759 RndInList <> c var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R10262:10272 Rat <> leRat_trans thm
R10262:10272 Rat <> leRat_trans thm
R10284:10295 RndInList <> oc_eventProb thm
R10284:10295 RndInList <> oc_eventProb thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R10342:10349 Coq.Arith.Mult <> mult_1_l thm
R10342:10349 Coq.Arith.Mult <> mult_1_l thm
R10362:10369 Coq.Arith.Plus <> plus_0_r def
R10362:10369 Coq.Arith.Plus <> plus_0_r def
R0:-1 RndInList <> y var
prf 10430:10438 <> qam_count
R10470:10479 Comp <> OracleComp ind
R10485:10485 RndInList <> C var
R10483:10483 RndInList <> B var
R10481:10481 RndInList <> A var
R10492:10494 Coq.Init.Datatypes <> nat ind
R10559:10561 Coq.Init.Datatypes <> nat ind
R10554:10554 RndInList <> S var
R10571:10575 EqDec <> EqDec class
R10577:10577 RndInList <> S var
R10594:10597 Comp <> Comp ind
R10601:10603 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10600:10600 RndInList <> B var
R10604:10604 RndInList <> S var
R10589:10589 RndInList <> A var
R10584:10584 RndInList <> S var
R10612:10612 RndInList <> S var
R10817:10820 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10810:10814 RndInList <> count var
R10816:10816 RndInList <> b var
R10821:10821 RndInList <> q var
R10766:10767 Coq.Lists.List <> In def
R10777:10786 Comp <> getSupport def
R10789:10789 RndInList <> c var
R10797:10797 RndInList <> s var
R10795:10795 RndInList <> o var
R10769:10769 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10771:10772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10774:10774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10770:10770 RndInList <> a var
R10773:10773 RndInList <> b var
R10733:10735 Coq.Init.Logic <> :type_scope:x_'='_x not
R10726:10730 RndInList <> count var
R10732:10732 RndInList <> s var
R10698:10701 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10691:10695 RndInList <> count var
R10697:10697 RndInList <> b var
R10703:10706 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10714:10714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10707:10711 RndInList <> count var
R10713:10713 RndInList <> x var
R10647:10648 Coq.Lists.List <> In def
R10658:10667 Comp <> getSupport def
R10670:10670 RndInList <> o var
R10674:10674 RndInList <> y var
R10672:10672 RndInList <> x var
R10650:10650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10652:10653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10655:10655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10651:10651 RndInList <> a var
R10654:10654 RndInList <> b var
R10502:10516 DistSem <> queries_at_most ind
R10520:10520 RndInList <> q var
R10518:10518 RndInList <> c var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R10847:10854 Coq.Arith.Le <> le_trans thm
R10847:10854 Coq.Arith.Le <> le_trans thm
R10866:10878 RndInList <> qam_count_gen thm
R10866:10878 RndInList <> qam_count_gen thm
R10922:10929 DistSem <> evalDist def
sec 10940:10948 <> RndInList
var 10965:10967 RndInList eta
R10971:10973 Coq.Init.Datatypes <> nat ind
prf 10987:11002 <> RndInList_prob_h
R11023:11026 Coq.Init.Datatypes <> list ind
R11029:11035 Coq.Bool.Bvector <> Bvector def
R11037:11039 RndInList <> RndInList.eta var
R11145:11148 Rat <> :rat_scope:x_'<='_x not
R11051:11053 DistSem <> ::'Pr'_'['_x_']' not
R11137:11144 DistSem <> ::'Pr'_'['_x_']' not
R11055:11059 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R11070:11079 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R11060:11066 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R11067:11069 RndInList <> RndInList.eta var
R11080:11084 Comp <> ::'ret'_x not
R11136:11136 Comp <> ::'ret'_x not
R11089:11094 Coq.Lists.List <> in_dec thm
R11112:11113 RndInList <> ls var
R11097:11105 EqDec <> EqDec_dec thm
R11131:11135 Coq.Init.Datatypes <> false constr
R11121:11124 Coq.Init.Datatypes <> true constr
R11149:11149 Rat <> :rat_scope:x_'/'_x not
R11159:11162 Rat <> :rat_scope:x_'/'_x not
R11150:11155 Coq.Init.Datatypes <> length def
R11157:11158 RndInList <> ls var
R11164:11166 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R11167:11169 RndInList <> RndInList.eta var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R11229:11244 Rat <> eqRat_impl_leRat thm
R11229:11244 Rat <> eqRat_impl_leRat thm
R11258:11268 Rat <> eqRat_trans thm
R11258:11268 Rat <> eqRat_trans thm
R11282:11290 Fold <> sumList_0 thm
R11282:11290 Fold <> sumList_0 thm
R11320:11328 EqDec <> EqDec_dec thm
R11347:11350 Coq.Init.Datatypes <> true constr
R11341:11345 Coq.Init.Datatypes <> false constr
R11330:11339 EqDec <> bool_EqDec inst
R11320:11328 EqDec <> EqDec_dec thm
R11347:11350 Coq.Init.Datatypes <> true constr
R11341:11345 Coq.Init.Datatypes <> false constr
R11330:11339 EqDec <> bool_EqDec inst
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R11376:11386 Rat <> ratMult_0_r thm
R11376:11386 Rat <> ratMult_0_r thm
R11414:11422 Rat <> rat_num_0 thm
R11414:11422 Rat <> rat_num_0 thm
R11456:11479 Fold <> sumList_filter_partition thm
R11482:11484 EqDec <> eqb meth
R11456:11479 Fold <> sumList_filter_partition thm
R11482:11484 EqDec <> eqb meth
R11502:11512 Rat <> leRat_trans thm
R11502:11512 Rat <> leRat_trans thm
R11526:11544 Rat <> ratAdd_leRat_compat thm
R11526:11544 Rat <> ratAdd_leRat_compat thm
R11558:11567 Fold <> sumList_le thm
R11558:11567 Fold <> sumList_le thm
R11596:11604 EqDec <> EqDec_dec thm
R11607:11619 EqDec <> Bvector_EqDec inst
R11621:11623 RndInList <> RndInList.eta var
R11596:11604 EqDec <> EqDec_dec thm
R11607:11619 EqDec <> Bvector_EqDec inst
R11621:11623 RndInList <> RndInList.eta var
R11656:11664 EqDec <> EqDec_dec thm
R11682:11685 Coq.Init.Datatypes <> true constr
R11677:11680 Coq.Init.Datatypes <> true constr
R11666:11675 EqDec <> bool_EqDec inst
R11656:11664 EqDec <> EqDec_dec thm
R11682:11685 Coq.Init.Datatypes <> true constr
R11677:11680 Coq.Init.Datatypes <> true constr
R11666:11675 EqDec <> bool_EqDec inst
R11700:11715 Rat <> eqRat_impl_leRat thm
R11700:11715 Rat <> eqRat_impl_leRat thm
R11729:11739 Rat <> ratMult_1_r thm
R11729:11739 Rat <> ratMult_1_r thm
R0:-1 RndInList <> y var
R11767:11775 Coq.Lists.List <> filter_In thm
R11767:11775 Coq.Lists.List <> filter_In thm
R0:-1 RndInList <> y var
R11810:11820 EqDec <> eqb_leibniz meth
R11810:11820 EqDec <> eqb_leibniz meth
R0:-1 RndInList <> y var
R11869:11878 Rat <> leRat_refl thm
R11869:11878 Rat <> leRat_refl thm
R11893:11903 Rat <> leRat_trans thm
R11893:11903 Rat <> leRat_trans thm
R11930:11945 Rat <> eqRat_impl_leRat thm
R11930:11945 Rat <> eqRat_impl_leRat thm
prf 11965:11974 <> rat_num_S'
R12022:12025 Rat <> :rat_scope:x_'=='_x not
R12006:12013 Rat <> RatIntro constr
R12021:12021 RndInList <> d var
R12016:12016 Coq.Init.Datatypes <> S constr
R12018:12018 RndInList <> n var
R12026:12026 Rat <> :rat_scope:x_'+'_x not
R12039:12042 Rat <> :rat_scope:x_'+'_x not
R12027:12034 Rat <> RatIntro constr
R12038:12038 RndInList <> d var
R12043:12050 Rat <> RatIntro constr
R12054:12054 RndInList <> d var
R12052:12052 RndInList <> n var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R12108:12124 Coq.Arith.Mult <> mult_plus_distr_r thm
R12108:12124 Coq.Arith.Mult <> mult_plus_distr_r thm
R12155:12164 Coq.Arith.Mult <> mult_assoc thm
R12155:12164 Coq.Arith.Mult <> mult_assoc thm
R12202:12211 RndInList <> rat_num_S' thm
R12202:12211 RndInList <> rat_num_S' thm
R12225:12243 Rat <> ratAdd_leRat_compat thm
R12225:12243 Rat <> ratAdd_leRat_compat thm
R12260:12278 Fold <> sumList_exactly_one thm
R12260:12278 Fold <> sumList_exactly_one thm
R12297:12306 Rat <> leRat_refl thm
R12297:12306 Rat <> leRat_refl thm
R12320:12331 Comp <> filter_NoDup thm
R12320:12331 Comp <> filter_NoDup thm
R12345:12364 Blist <> getAllBvectors_NoDup thm
R12345:12364 Blist <> getAllBvectors_NoDup thm
R12378:12386 Coq.Lists.List <> filter_In thm
R12378:12386 Coq.Lists.List <> filter_In thm
R0:-1 RndInList <> y var
R12415:12431 Blist <> in_getAllBvectors thm
R12415:12431 Blist <> in_getAllBvectors thm
R12445:12452 EqDec <> eqb_refl thm
R12445:12452 EqDec <> eqb_refl thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R12481:12489 Coq.Lists.List <> filter_In thm
R12481:12489 Coq.Lists.List <> filter_In thm
R0:-1 RndInList <> y var
R12524:12534 EqDec <> eqb_leibniz meth
R12524:12534 EqDec <> eqb_leibniz meth
R0:-1 RndInList <> y var
R12585:12595 Rat <> leRat_trans thm
R12585:12595 Rat <> leRat_trans thm
R12640:12650 Rat <> leRat_trans thm
R12640:12650 Rat <> leRat_trans thm
R12677:12692 Rat <> eqRat_impl_leRat thm
R12677:12692 Rat <> eqRat_impl_leRat thm
R12721:12744 Fold <> sumList_filter_partition thm
R12756:12759 Coq.Init.Datatypes <> negb def
R12762:12764 EqDec <> eqb meth
R12768:12768 RndInList <> b var
R12721:12744 Fold <> sumList_filter_partition thm
R12756:12759 Coq.Init.Datatypes <> negb def
R12762:12764 EqDec <> eqb meth
R12768:12768 RndInList <> b var
R12787:12796 Rat <> ratAdd_0_r thm
R12787:12796 Rat <> ratAdd_0_r thm
R12810:12828 Rat <> ratAdd_leRat_compat thm
R12810:12828 Rat <> ratAdd_leRat_compat thm
R12842:12851 Fold <> sumList_le thm
R12842:12851 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R12880:12899 Rat <> ratMult_leRat_compat thm
R12880:12899 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R12927:12935 Coq.Lists.List <> filter_In thm
R12927:12935 Coq.Lists.List <> filter_In thm
R0:-1 RndInList <> y var
R12972:12980 EqDec <> EqDec_dec thm
R12983:12995 EqDec <> Bvector_EqDec inst
R12997:12999 RndInList <> RndInList.eta var
R12972:12980 EqDec <> EqDec_dec thm
R12983:12995 EqDec <> Bvector_EqDec inst
R12997:12999 RndInList <> RndInList.eta var
R13033:13040 EqDec <> eqb_refl thm
R13033:13040 EqDec <> eqb_refl thm
R13093:13098 Coq.Lists.List <> in_dec thm
R13101:13109 EqDec <> EqDec_dec thm
R13112:13124 EqDec <> Bvector_EqDec inst
R13126:13128 RndInList <> RndInList.eta var
R13093:13098 Coq.Lists.List <> in_dec thm
R13101:13109 EqDec <> EqDec_dec thm
R13112:13124 EqDec <> Bvector_EqDec inst
R13126:13128 RndInList <> RndInList.eta var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R13167:13177 Rat <> rat0_le_all thm
R13167:13177 Rat <> rat0_le_all thm
prf 13198:13211 <> RndInList_prob
R13232:13235 Coq.Init.Datatypes <> list ind
R13238:13244 Coq.Bool.Bvector <> Bvector def
R13246:13248 RndInList <> RndInList.eta var
R13256:13258 Coq.Init.Datatypes <> nat ind
R13387:13390 Rat <> :rat_scope:x_'<='_x not
R13293:13295 DistSem <> ::'Pr'_'['_x_']' not
R13379:13386 DistSem <> ::'Pr'_'['_x_']' not
R13297:13301 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R13312:13321 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R13302:13308 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R13309:13311 RndInList <> RndInList.eta var
R13322:13326 Comp <> ::'ret'_x not
R13378:13378 Comp <> ::'ret'_x not
R13331:13336 Coq.Lists.List <> in_dec thm
R13354:13355 RndInList <> ls var
R13339:13347 EqDec <> EqDec_dec thm
R13373:13377 Coq.Init.Datatypes <> false constr
R13363:13366 Coq.Init.Datatypes <> true constr
R13392:13394 Rat <> :rat_scope:x_'/'_x not
R13391:13391 RndInList <> q var
R13396:13398 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R13399:13401 RndInList <> RndInList.eta var
R13277:13280 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13268:13273 Coq.Init.Datatypes <> length def
R13275:13276 RndInList <> ls var
R13281:13281 RndInList <> q var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R13436:13446 Rat <> leRat_trans thm
R13436:13446 Rat <> leRat_trans thm
R13460:13475 RndInList <> RndInList_prob_h thm
R13460:13475 RndInList <> RndInList_prob_h thm
R13489:13499 Rat <> leRat_terms thm
R13489:13499 Rat <> leRat_terms thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R13528:13536 RndInList RndInList <> sec
sec 13548:13560 <> RndInAdaptive
var 13575:13575 RndInAdaptive A
var 13577:13577 RndInAdaptive B
var 13579:13579 RndInAdaptive C
prf 13632:13649 <> RndInAdaptive_prob
R13670:13679 Comp <> OracleComp ind
R13685:13685 RndInList <> RndInAdaptive.C var
R13683:13683 RndInList <> RndInAdaptive.B var
R13681:13681 RndInList <> RndInAdaptive.A var
R13692:13694 Coq.Init.Datatypes <> nat ind
R13761:13764 Coq.Init.Datatypes <> bool ind
R13756:13756 RndInList <> S var
R13773:13777 EqDec <> EqDec class
R13779:13779 RndInList <> S var
R13796:13799 Comp <> Comp ind
R13803:13805 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13802:13802 RndInList <> RndInAdaptive.B var
R13806:13806 RndInList <> S var
R13791:13791 RndInList <> RndInAdaptive.A var
R13786:13786 RndInList <> S var
R13814:13816 Rat <> Rat ind
R14045:14045 RndInList <> S var
R14125:14128 Rat <> :rat_scope:x_'<='_x not
R14086:14089 DistSem <> ::'Pr'_'['_x_']' not
R14124:14124 DistSem <> ::'Pr'_'['_x_']' not
R14091:14095 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14105:14106 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14096:14096 RndInList <> c var
R14104:14104 RndInList <> s var
R14102:14102 RndInList <> o var
R14107:14111 Comp <> ::'ret'_x not
R14123:14123 Comp <> ::'ret'_x not
R14112:14114 RndInList <> evt var
R14117:14119 Coq.Init.Datatypes <> snd def
R14134:14136 Rat <> :rat_scope:x_'*'_x not
R14130:14132 Rat <> :rat_scope:x_'/'_x not
R14129:14129 RndInList <> q var
R14137:14137 RndInList <> k var
R14064:14066 Coq.Init.Logic <> :type_scope:x_'='_x not
R14059:14061 RndInList <> evt var
R14063:14063 RndInList <> s var
R14067:14071 Coq.Init.Datatypes <> false constr
R14013:14015 Coq.Init.Logic <> :type_scope:x_'='_x not
R14008:14010 RndInList <> evt var
R14012:14012 RndInList <> b var
R14016:14019 Coq.Init.Datatypes <> true constr
R13997:13999 Coq.Init.Logic <> :type_scope:x_'='_x not
R13992:13994 RndInList <> evt var
R13996:13996 RndInList <> x var
R14000:14003 Coq.Init.Datatypes <> true constr
R13958:13959 Coq.Lists.List <> In def
R13969:13978 Comp <> getSupport def
R13981:13981 RndInList <> o var
R13985:13985 RndInList <> y var
R13983:13983 RndInList <> x var
R13961:13961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13963:13964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13966:13966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13962:13962 RndInList <> a var
R13965:13965 RndInList <> b var
R13914:13917 Rat <> :rat_scope:x_'<='_x not
R13879:13882 DistSem <> ::'Pr'_'['_x_']' not
R13913:13913 DistSem <> ::'Pr'_'['_x_']' not
R13884:13888 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R13894:13895 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R13889:13889 RndInList <> o var
R13893:13893 RndInList <> b var
R13891:13891 RndInList <> a var
R13896:13900 Comp <> ::'ret'_x not
R13912:13912 Comp <> ::'ret'_x not
R13901:13903 RndInList <> evt var
R13906:13908 Coq.Init.Datatypes <> snd def
R13918:13918 RndInList <> k var
R13857:13859 Coq.Init.Logic <> :type_scope:x_'='_x not
R13852:13854 RndInList <> evt var
R13856:13856 RndInList <> a var
R13860:13864 Coq.Init.Datatypes <> false constr
R13704:13718 DistSem <> queries_at_most ind
R13722:13722 RndInList <> q var
R13720:13720 RndInList <> c var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R14181:14188 DistSem <> evalDist def
R14306:14313 Rat <> :rat_scope:x_'=='_x not
R14216:14223 DistSem <> ::'Pr'_'['_x_']' not
R14304:14305 DistSem <> ::'Pr'_'['_x_']' not
R14225:14230 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14282:14288 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14233:14237 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14249:14250 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14251:14251 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R14253:14254 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R14257:14261 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R14264:14265 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R14289:14292 Comp <> ::'ret'_x not
R14298:14300 Coq.Init.Datatypes <> snd def
R14314:14321 DistSem <> ::'Pr'_'['_x_']' not
R14417:14418 DistSem <> ::'Pr'_'['_x_']' not
R14323:14327 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14339:14344 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14346:14350 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14378:14384 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14355:14357 Coq.Init.Datatypes <> fst def
R14372:14374 Coq.Init.Datatypes <> snd def
R14385:14389 Comp <> ::'ret'_x not
R14416:14416 Comp <> ::'ret'_x not
R14401:14404 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R14395:14397 Coq.Init.Datatypes <> snd def
R14410:14412 Coq.Init.Datatypes <> snd def
R14306:14313 Rat <> :rat_scope:x_'=='_x not
R14216:14223 DistSem <> ::'Pr'_'['_x_']' not
R14304:14305 DistSem <> ::'Pr'_'['_x_']' not
R14225:14230 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14282:14288 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14233:14237 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14249:14250 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14251:14251 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R14253:14254 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R14257:14261 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R14264:14265 Comp <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R14289:14292 Comp <> ::'ret'_x not
R14298:14300 Coq.Init.Datatypes <> snd def
R14314:14321 DistSem <> ::'Pr'_'['_x_']' not
R14417:14418 DistSem <> ::'Pr'_'['_x_']' not
R14323:14327 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14339:14344 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14346:14350 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14378:14384 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14355:14357 Coq.Init.Datatypes <> fst def
R14372:14374 Coq.Init.Datatypes <> snd def
R14385:14389 Comp <> ::'ret'_x not
R14416:14416 Comp <> ::'ret'_x not
R14401:14404 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R14395:14397 Coq.Init.Datatypes <> snd def
R14410:14412 Coq.Init.Datatypes <> snd def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R14601:14603 Coq.Init.Logic <> :type_scope:x_'='_x not
R14604:14607 Coq.Init.Datatypes <> true constr
R14601:14603 Coq.Init.Logic <> :type_scope:x_'='_x not
R14604:14607 Coq.Init.Datatypes <> true constr
R14622:14640 DistRules <> oc_comp_invariant_f thm
R14622:14640 DistRules <> oc_comp_invariant_f thm
R0:-1 RndInList <> y var
R14704:14714 Coq.Bool.Bool <> orb_false_l thm
R14704:14714 Coq.Bool.Bool <> orb_false_l thm
R0:-1 RndInList <> y var
prf 14784:14791 <> orb_prob
R14825:14828 Comp <> Comp ind
R14830:14830 RndInList <> A var
R14842:14845 Comp <> Comp ind
R14847:14847 RndInList <> B var
R14837:14837 RndInList <> A var
R15062:15065 Rat <> :rat_scope:x_'<='_x not
R15016:15018 DistSem <> ::'Pr'_'['_x_']' not
R15061:15061 DistSem <> ::'Pr'_'['_x_']' not
R15020:15024 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R15026:15027 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R15025:15025 RndInList <> c var
R15029:15033 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R15037:15038 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R15034:15034 RndInList <> f var
R15039:15043 Comp <> ::'ret'_x not
R15060:15060 Comp <> ::'ret'_x not
R15050:15053 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R15044:15047 RndInList <> evt1 var
R15054:15057 RndInList <> evt2 var
R15068:15070 Rat <> :rat_scope:x_'+'_x not
R15066:15067 RndInList <> k1 var
R15071:15072 RndInList <> k2 var
R14997:15000 Rat <> :rat_scope:x_'<='_x not
R14970:14972 DistSem <> ::'Pr'_'['_x_']' not
R14996:14996 DistSem <> ::'Pr'_'['_x_']' not
R14974:14978 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14982:14983 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14979:14979 RndInList <> f var
R14981:14981 RndInList <> a var
R14984:14988 Comp <> ::'ret'_x not
R14995:14995 Comp <> ::'ret'_x not
R14989:14992 RndInList <> evt2 var
R15001:15002 RndInList <> k2 var
R14958:14960 Coq.Init.Logic <> :type_scope:x_'='_x not
R14952:14955 RndInList <> evt1 var
R14957:14957 RndInList <> a var
R14961:14965 Coq.Init.Datatypes <> false constr
R14929:14930 Coq.Lists.List <> In def
R14935:14944 Comp <> getSupport def
R14946:14946 RndInList <> c var
R14932:14932 RndInList <> a var
R14900:14903 Rat <> :rat_scope:x_'<='_x not
R14875:14877 DistSem <> ::'Pr'_'['_x_']' not
R14899:14899 DistSem <> ::'Pr'_'['_x_']' not
R14879:14883 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14885:14886 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R14884:14884 RndInList <> c var
R14887:14891 Comp <> ::'ret'_x not
R14898:14898 Comp <> ::'ret'_x not
R14892:14895 RndInList <> evt1 var
R14904:14905 RndInList <> k1 var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R15107:15123 DistRules <> evalDist_seq_step thm
R15107:15123 DistRules <> evalDist_seq_step thm
R15141:15157 Fold <> sumList_partition thm
R15141:15157 Fold <> sumList_partition thm
R15179:15197 Rat <> ratAdd_leRat_compat thm
R15179:15197 Rat <> ratAdd_leRat_compat thm
R15219:15226 DistSem <> evalDist def
R15260:15270 Rat <> leRat_trans thm
R15260:15270 Rat <> leRat_trans thm
R15317:15326 Fold <> sumList_le thm
R15317:15326 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R15360:15372 Rat <> ratMult_assoc thm
R15360:15372 Rat <> ratMult_assoc thm
R15388:15407 Rat <> ratMult_leRat_compat thm
R15388:15407 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R15477:15487 Rat <> ratMult_1_r thm
R15477:15487 Rat <> ratMult_1_r thm
R15503:15513 Rat <> leRat_trans thm
R15503:15513 Rat <> leRat_trans thm
R15529:15541 DistRules <> distro_irr_le thm
R15529:15541 DistRules <> distro_irr_le thm
R15572:15581 Coq.Bool.Bool <> orb_true_l thm
R15572:15581 Coq.Bool.Bool <> orb_true_l thm
R15613:15621 EqDec <> EqDec_dec thm
R15639:15642 Coq.Init.Datatypes <> true constr
R15634:15637 Coq.Init.Datatypes <> true constr
R15623:15632 EqDec <> bool_EqDec inst
R15613:15621 EqDec <> EqDec_dec thm
R15639:15642 Coq.Init.Datatypes <> true constr
R15634:15637 Coq.Init.Datatypes <> true constr
R15623:15632 EqDec <> bool_EqDec inst
R15660:15669 Rat <> leRat_refl thm
R15660:15669 Rat <> leRat_refl thm
R0:-1 RndInList <> y var
R15705:15713 EqDec <> EqDec_dec thm
R15731:15734 Coq.Init.Datatypes <> true constr
R15726:15729 Coq.Init.Datatypes <> true constr
R15715:15724 EqDec <> bool_EqDec inst
R15705:15713 EqDec <> EqDec_dec thm
R15731:15734 Coq.Init.Datatypes <> true constr
R15726:15729 Coq.Init.Datatypes <> true constr
R15715:15724 EqDec <> bool_EqDec inst
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R15772:15780 EqDec <> EqDec_dec thm
R15799:15802 Coq.Init.Datatypes <> true constr
R15793:15797 Coq.Init.Datatypes <> false constr
R15782:15791 EqDec <> bool_EqDec inst
R15772:15780 EqDec <> EqDec_dec thm
R15799:15802 Coq.Init.Datatypes <> true constr
R15793:15797 Coq.Init.Datatypes <> false constr
R15782:15791 EqDec <> bool_EqDec inst
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R15851:15861 Rat <> ratMult_0_r thm
R15851:15861 Rat <> ratMult_0_r thm
R0:-1 RndInList <> y var
R16028:16038 Rat <> :rat_scope:x_'<='_x not
R15891:15897 Fold <> sumList def
R15993:16002 Rat <> :rat_scope:x_'*'_x not
R16026:16026 Rat <> :rat_scope:x_'*'_x not
R15952:15954 Rat <> :rat_scope:x_'*'_x not
R15940:15947 DistSem <> evalDist def
R15951:15951 RndInList <> a var
R15955:15959 DistSem <> ::'Pr'_'['_x_']' not
R15991:15992 DistSem <> ::'Pr'_'['_x_']' not
R15961:15965 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R15969:15970 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R15968:15968 RndInList <> a var
R15971:15974 Comp <> ::'ret'_x not
R15981:15984 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R15980:15980 RndInList <> a var
R16011:16011 RndInList <> a var
R15900:15909 Comp <> getSupport def
R16039:16045 Fold <> sumList def
R16134:16136 Rat <> :rat_scope:x_'*'_x not
R16100:16109 Rat <> :rat_scope:x_'*'_x not
R16133:16133 Rat <> :rat_scope:x_'*'_x not
R16088:16095 DistSem <> evalDist def
R16099:16099 RndInList <> a var
R16118:16118 RndInList <> a var
R16048:16057 Comp <> getSupport def
R16028:16038 Rat <> :rat_scope:x_'<='_x not
R15891:15897 Fold <> sumList def
R15993:16002 Rat <> :rat_scope:x_'*'_x not
R16026:16026 Rat <> :rat_scope:x_'*'_x not
R15952:15954 Rat <> :rat_scope:x_'*'_x not
R15940:15947 DistSem <> evalDist def
R15951:15951 RndInList <> a var
R15955:15959 DistSem <> ::'Pr'_'['_x_']' not
R15991:15992 DistSem <> ::'Pr'_'['_x_']' not
R15961:15965 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R15969:15970 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R15968:15968 RndInList <> a var
R15971:15974 Comp <> ::'ret'_x not
R15981:15984 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R15980:15980 RndInList <> a var
R16011:16011 RndInList <> a var
R15900:15909 Comp <> getSupport def
R16039:16045 Fold <> sumList def
R16134:16136 Rat <> :rat_scope:x_'*'_x not
R16100:16109 Rat <> :rat_scope:x_'*'_x not
R16133:16133 Rat <> :rat_scope:x_'*'_x not
R16088:16095 DistSem <> evalDist def
R16099:16099 RndInList <> a var
R16118:16118 RndInList <> a var
R16048:16057 Comp <> getSupport def
R16156:16165 Fold <> sumList_le thm
R16156:16165 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R16235:16245 Rat <> ratMult_0_r thm
R16235:16245 Rat <> ratMult_0_r thm
R16235:16245 Rat <> ratMult_0_r thm
R16235:16245 Rat <> ratMult_0_r thm
R16261:16276 Rat <> eqRat_impl_leRat thm
R16261:16276 Rat <> eqRat_impl_leRat thm
R16307:16317 Rat <> ratMult_0_l thm
R16307:16317 Rat <> ratMult_0_l thm
R16341:16351 Rat <> ratMult_1_r thm
R16341:16351 Rat <> ratMult_1_r thm
R16341:16351 Rat <> ratMult_1_r thm
R16341:16351 Rat <> ratMult_1_r thm
R16367:16386 Rat <> ratMult_leRat_compat thm
R16367:16386 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R16449:16473 Fold <> sumList_factor_constant_r thm
R16449:16473 Fold <> sumList_factor_constant_r thm
R16489:16499 Rat <> leRat_trans thm
R16489:16499 Rat <> leRat_trans thm
R16530:16545 Rat <> eqRat_impl_leRat thm
R16530:16545 Rat <> eqRat_impl_leRat thm
R16561:16571 Rat <> ratMult_1_l thm
R16561:16571 Rat <> ratMult_1_l thm
R16587:16606 Rat <> ratMult_leRat_compat thm
R16587:16606 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R16719:16728 Rat <> :rat_scope:x_'<='_x not
R16635:16641 Fold <> sumList def
R16690:16693 Rat <> :rat_scope:x_'*'_x not
R16717:16717 Rat <> :rat_scope:x_'*'_x not
R16678:16685 DistSem <> evalDist def
R16689:16689 RndInList <> a var
R16702:16702 RndInList <> a var
R16644:16653 Comp <> getSupport def
R16729:16735 Fold <> sumList def
R16772:16779 DistSem <> evalDist def
R16783:16783 RndInList <> a var
R16738:16747 Comp <> getSupport def
R16719:16728 Rat <> :rat_scope:x_'<='_x not
R16635:16641 Fold <> sumList def
R16690:16693 Rat <> :rat_scope:x_'*'_x not
R16717:16717 Rat <> :rat_scope:x_'*'_x not
R16678:16685 DistSem <> evalDist def
R16689:16689 RndInList <> a var
R16702:16702 RndInList <> a var
R16644:16653 Comp <> getSupport def
R16729:16735 Fold <> sumList def
R16772:16779 DistSem <> evalDist def
R16783:16783 RndInList <> a var
R16738:16747 Comp <> getSupport def
R16801:16810 Fold <> sumList_le thm
R16801:16810 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R16880:16890 Rat <> ratMult_0_r thm
R16880:16890 Rat <> ratMult_0_r thm
R16906:16916 Rat <> rat0_le_all thm
R16906:16916 Rat <> rat0_le_all thm
R16933:16943 Rat <> ratMult_1_r thm
R16933:16943 Rat <> ratMult_1_r thm
R0:-1 RndInList <> y var
R17004:17020 DistSem <> evalDist_sum_le_1 thm
R17004:17020 DistSem <> evalDist_sum_le_1 thm
R17147:17153 Rat <> :rat_scope:x_'<='_x not
R17049:17056 DistSem <> ::'Pr'_'['_x_']' not
R17145:17146 DistSem <> ::'Pr'_'['_x_']' not
R17058:17062 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R17074:17079 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R17081:17085 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R17113:17114 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R17090:17092 Coq.Init.Datatypes <> fst def
R17107:17109 Coq.Init.Datatypes <> snd def
R17115:17118 Comp <> ::'ret'_x not
R17130:17133 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R17124:17126 Coq.Init.Datatypes <> snd def
R17139:17141 Coq.Init.Datatypes <> snd def
R17164:17166 Rat <> :rat_scope:x_'+'_x not
R17160:17162 Rat <> :rat_scope:x_'*'_x not
R17156:17158 Rat <> :rat_scope:x_'/'_x not
R17173:17175 Rat <> :rat_scope:x_'*'_x not
R17169:17171 Rat <> :rat_scope:x_'/'_x not
R17147:17153 Rat <> :rat_scope:x_'<='_x not
R17049:17056 DistSem <> ::'Pr'_'['_x_']' not
R17145:17146 DistSem <> ::'Pr'_'['_x_']' not
R17058:17062 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R17074:17079 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R17081:17085 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R17113:17114 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R17090:17092 Coq.Init.Datatypes <> fst def
R17107:17109 Coq.Init.Datatypes <> snd def
R17115:17118 Comp <> ::'ret'_x not
R17130:17133 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R17124:17126 Coq.Init.Datatypes <> snd def
R17139:17141 Coq.Init.Datatypes <> snd def
R17164:17166 Rat <> :rat_scope:x_'+'_x not
R17160:17162 Rat <> :rat_scope:x_'*'_x not
R17156:17158 Rat <> :rat_scope:x_'/'_x not
R17173:17175 Rat <> :rat_scope:x_'*'_x not
R17169:17171 Rat <> :rat_scope:x_'/'_x not
R17191:17198 RndInList <> orb_prob thm
R17191:17198 RndInList <> orb_prob thm
R17353:17368 Rat <> eqRat_impl_leRat thm
R17353:17368 Rat <> eqRat_impl_leRat thm
R17383:17397 Rat <> ratAdd_den_same thm
R17383:17397 Rat <> ratAdd_den_same thm
R17412:17428 Rat <> ratMult_distrib_r thm
R17412:17428 Rat <> ratMult_distrib_r thm
R0:-1 RndInList <> y var
R17479:17486 DistSem <> evalDist def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R17537:17552 Rat <> eqRat_impl_leRat thm
R17537:17552 Rat <> eqRat_impl_leRat thm
R17580:17590 Rat <> ratMult_1_l thm
R17580:17590 Rat <> ratMult_1_l thm
R17663:17667 DistTacs <> leftc def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R17703:17710 DistSem <> evalDist def
R17735:17745 Rat <> leRat_trans thm
R17735:17745 Rat <> leRat_trans thm
R17759:17774 Rat <> eqRat_impl_leRat thm
R17759:17774 Rat <> eqRat_impl_leRat thm
R17788:17796 Fold <> sumList_0 thm
R17788:17796 Fold <> sumList_0 thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R17844:17852 EqDec <> EqDec_dec thm
R17871:17874 Coq.Init.Datatypes <> true constr
R17865:17869 Coq.Init.Datatypes <> false constr
R17854:17863 EqDec <> bool_EqDec inst
R17844:17852 EqDec <> EqDec_dec thm
R17871:17874 Coq.Init.Datatypes <> true constr
R17865:17869 Coq.Init.Datatypes <> false constr
R17854:17863 EqDec <> bool_EqDec inst
R17907:17917 Rat <> ratMult_0_r thm
R17907:17917 Rat <> ratMult_0_r thm
R17931:17941 Rat <> rat0_le_all thm
R17931:17941 Rat <> rat0_le_all thm
R17975:17982 DistSem <> evalDist def
R18002:18002 RndInList <> RndInAdaptive.B var
R17997:17997 RndInList <> RndInAdaptive.A var
R18002:18002 RndInList <> RndInAdaptive.B var
R17997:17997 RndInList <> RndInAdaptive.A var
R0:-1 RndInList <> y var
R18034:18036 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18033:18033 RndInList <> RndInAdaptive.B var
R18034:18036 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18033:18033 RndInList <> RndInAdaptive.B var
R18052:18065 Comp <> oc_base_exists thm
R18052:18065 Comp <> oc_base_exists thm
R0:-1 RndInList <> y var
R18104:18106 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18104:18106 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18123:18138 Comp <> comp_base_exists thm
R18123:18138 Comp <> comp_base_exists thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R18195:18199 EqDec <> EqDec class
R18201:18201 RndInList <> RndInAdaptive.C var
R18195:18199 EqDec <> EqDec class
R18201:18201 RndInList <> RndInAdaptive.C var
R18216:18223 Comp <> oc_EqDec thm
R18216:18223 Comp <> oc_EqDec thm
R18454:18456 Rat <> :rat_scope:x_'*'_x not
R18450:18452 Rat <> :rat_scope:x_'/'_x not
R18332:18334 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18344:18344 RndInList <> RndInAdaptive.A var
R18359:18363 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R18395:18404 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R18376:18376 RndInList <> y var
R18369:18371 Coq.Init.Datatypes <> fst def
R18373:18373 RndInList <> x var
R18389:18391 Coq.Init.Datatypes <> snd def
R18393:18393 RndInList <> x var
R18405:18408 Comp <> ::'ret'_x not
R18409:18409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18421:18422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18443:18443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18410:18412 Coq.Init.Datatypes <> fst def
R18415:18417 Coq.Init.Datatypes <> fst def
R18423:18423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18435:18436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18442:18442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18424:18426 Coq.Init.Datatypes <> snd def
R18429:18431 Coq.Init.Datatypes <> fst def
R18437:18439 Coq.Init.Datatypes <> snd def
R18311:18313 Coq.Init.Datatypes <> snd def
R18315:18315 RndInList <> p var
R18284:18286 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18454:18456 Rat <> :rat_scope:x_'*'_x not
R18450:18452 Rat <> :rat_scope:x_'/'_x not
R18332:18334 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18344:18344 RndInList <> RndInAdaptive.A var
R18359:18363 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R18395:18404 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R18376:18376 RndInList <> y var
R18369:18371 Coq.Init.Datatypes <> fst def
R18373:18373 RndInList <> x var
R18389:18391 Coq.Init.Datatypes <> snd def
R18393:18393 RndInList <> x var
R18405:18408 Comp <> ::'ret'_x not
R18409:18409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18421:18422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18443:18443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18410:18412 Coq.Init.Datatypes <> fst def
R18415:18417 Coq.Init.Datatypes <> fst def
R18423:18423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18435:18436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18442:18442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18424:18426 Coq.Init.Datatypes <> snd def
R18429:18431 Coq.Init.Datatypes <> fst def
R18437:18439 Coq.Init.Datatypes <> snd def
R18311:18313 Coq.Init.Datatypes <> snd def
R18315:18315 RndInList <> p var
R18284:18286 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18503:18507 DistTacs <> leftc def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R18529:18539 Rat <> leRat_trans thm
R18529:18539 Rat <> leRat_trans thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R18655:18659 DistTacs <> leftc def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R18787:18805 DistRules <> oc_comp_invariant_f thm
R18787:18805 DistRules <> oc_comp_invariant_f thm
R18844:18856 Rat <> ratMult_assoc thm
R18844:18856 Rat <> ratMult_assoc thm
R18870:18889 Rat <> ratMult_leRat_compat thm
R18870:18889 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R18918:18932 Rat <> ratMult_num_den thm
R18918:18932 Rat <> ratMult_num_den thm
R18946:18961 Rat <> eqRat_impl_leRat thm
R18946:18961 Rat <> eqRat_impl_leRat thm
R18975:18985 Rat <> eqRat_terms thm
R18975:18985 Rat <> eqRat_terms thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R19032:19042 Rat <> leRat_trans thm
R19032:19042 Rat <> leRat_trans thm
R19093:19112 Rat <> ratMult_leRat_compat thm
R19093:19112 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R19137:19147 Rat <> leRat_terms thm
R19137:19147 Rat <> leRat_terms thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R19175:19187 RndInList RndInAdaptive <> sec
