DIGEST 9302033c74b018bfe91c42fc76757df0
FRndInList
R41:43 FCF <> <> lib
prf 84:96 <> qam_count_gen
R128:137 Comp <> OracleComp ind
R143:143 RndInList <> C var
R141:141 RndInList <> B var
R139:139 RndInList <> A var
R150:152 Coq.Init.Datatypes <> nat ind
R217:219 Coq.Init.Datatypes <> nat ind
R212:212 RndInList <> S var
R229:233 EqDec <> EqDec class
R235:235 RndInList <> S var
R252:255 Comp <> Comp ind
R259:261 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R258:258 RndInList <> B var
R262:262 RndInList <> S var
R247:247 RndInList <> A var
R242:242 RndInList <> S var
R270:270 RndInList <> S var
R277:279 Coq.Init.Datatypes <> nat ind
R463:466 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R456:460 RndInList <> count var
R462:462 RndInList <> b var
R472:475 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R483:483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R468:470 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R467:467 RndInList <> q var
R471:471 RndInList <> n var
R476:480 RndInList <> count var
R482:482 RndInList <> s var
R412:413 Coq.Lists.List <> In def
R423:432 Comp <> getSupport def
R435:435 RndInList <> c var
R443:443 RndInList <> s var
R441:441 RndInList <> o var
R415:415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R417:418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R420:420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R416:416 RndInList <> a var
R419:419 RndInList <> b var
R365:368 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R358:362 RndInList <> count var
R364:364 RndInList <> b var
R370:373 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R381:381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R369:369 RndInList <> n var
R374:378 RndInList <> count var
R380:380 RndInList <> x var
R314:315 Coq.Lists.List <> In def
R325:334 Comp <> getSupport def
R337:337 RndInList <> o var
R341:341 RndInList <> y var
R339:339 RndInList <> x var
R317:317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R319:320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R322:322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R318:318 RndInList <> a var
R321:321 RndInList <> b var
R160:174 DistSem <> queries_at_most ind
R178:178 RndInList <> q var
R176:176 RndInList <> c var
R500:509 Comp <> getSupport def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R619:635 Coq.Arith.Mult <> mult_plus_distr_r thm
R619:635 Coq.Arith.Mult <> mult_plus_distr_r thm
R756:764 Coq.Arith.Plus <> plus_comm thm
R756:764 Coq.Arith.Plus <> plus_comm thm
R781:790 Coq.Arith.Plus <> plus_assoc thm
R781:790 Coq.Arith.Plus <> plus_assoc thm
R805:813 Coq.Arith.Plus <> plus_comm thm
R818:820 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R805:813 Coq.Arith.Plus <> plus_comm thm
R818:820 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R836:845 Coq.Arith.Plus <> plus_assoc thm
R836:845 Coq.Arith.Plus <> plus_assoc thm
R857:870 Coq.Arith.Plus <> plus_le_compat thm
R857:870 Coq.Arith.Plus <> plus_le_compat thm
R891:897 Coq.Arith.Le <> le_refl thm
R891:897 Coq.Arith.Le <> le_refl thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R956:963 Coq.Arith.Plus <> plus_0_r def
R956:963 Coq.Arith.Plus <> plus_0_r def
R1017:1026 Comp <> getSupport def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R1375:1377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1364:1364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1366:1367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1370:1370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1230:1232 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1265:1269 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1303:1320 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1282:1282 RndInList <> y var
R1275:1277 Coq.Init.Datatypes <> fst def
R1279:1279 RndInList <> x var
R1297:1299 Coq.Init.Datatypes <> snd def
R1301:1301 RndInList <> x var
R1321:1324 NotationV1 <> ::'ret'_x not
R1325:1325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1337:1338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1359:1359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1326:1328 Coq.Init.Datatypes <> fst def
R1331:1333 Coq.Init.Datatypes <> fst def
R1339:1339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1351:1352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1358:1358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1340:1342 Coq.Init.Datatypes <> snd def
R1345:1347 Coq.Init.Datatypes <> fst def
R1353:1355 Coq.Init.Datatypes <> snd def
R1206:1208 Coq.Init.Datatypes <> snd def
R1210:1210 RndInList <> p var
R1176:1178 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1375:1377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1364:1364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1366:1367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1370:1370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1230:1232 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1265:1269 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1303:1320 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1282:1282 RndInList <> y var
R1275:1277 Coq.Init.Datatypes <> fst def
R1279:1279 RndInList <> x var
R1297:1299 Coq.Init.Datatypes <> snd def
R1301:1301 RndInList <> x var
R1321:1324 NotationV1 <> ::'ret'_x not
R1325:1325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1337:1338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1359:1359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1326:1328 Coq.Init.Datatypes <> fst def
R1331:1333 Coq.Init.Datatypes <> fst def
R1339:1339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1351:1352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1358:1358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1340:1342 Coq.Init.Datatypes <> snd def
R1345:1347 Coq.Init.Datatypes <> fst def
R1353:1355 Coq.Init.Datatypes <> snd def
R1206:1208 Coq.Init.Datatypes <> snd def
R1210:1210 RndInList <> p var
R1176:1178 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1398:1405 Coq.Arith.Le <> le_trans thm
R1398:1405 Coq.Arith.Le <> le_trans thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R1571:1580 Coq.Arith.Mult <> mult_assoc thm
R1571:1580 Coq.Arith.Mult <> mult_assoc thm
R0:-1 RndInList <> y var
R1625:1632 Coq.Arith.Le <> le_trans thm
R1625:1632 Coq.Arith.Le <> le_trans thm
R1690:1703 Coq.Arith.Plus <> plus_le_compat thm
R1690:1703 Coq.Arith.Plus <> plus_le_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R1726:1739 Coq.Arith.Mult <> mult_le_compat thm
R1726:1739 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
prf 1860:1881 <> evalDist_bind_event_le
R1909:1912 Comp <> Comp ind
R1914:1914 RndInList <> A var
R1926:1929 Comp <> Comp ind
R1931:1934 Coq.Init.Datatypes <> bool ind
R1921:1921 RndInList <> A var
R1949:1952 Coq.Init.Datatypes <> bool ind
R1944:1944 RndInList <> A var
R1964:1966 Rat <> Rat ind
R2103:2106 Rat <> :rat_scope:x_'<='_x not
R2087:2089 DistSem <> ::'Pr'_'['_x_']' not
R2102:2102 DistSem <> ::'Pr'_'['_x_']' not
R2091:2095 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2097:2098 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R2096:2096 RndInList <> c var
R2099:2099 RndInList <> f var
R2109:2111 Rat <> :rat_scope:x_'+'_x not
R2107:2108 RndInList <> k1 var
R2112:2113 RndInList <> k2 var
R2072:2075 Rat <> :rat_scope:x_'<='_x not
R2065:2067 DistSem <> ::'Pr'_'['_x_']' not
R2071:2071 DistSem <> ::'Pr'_'['_x_']' not
R2068:2068 RndInList <> f var
R2070:2070 RndInList <> a var
R2076:2077 RndInList <> k2 var
R2053:2055 Coq.Init.Logic <> :type_scope:x_'='_x not
R2047:2050 RndInList <> evta var
R2052:2052 RndInList <> a var
R2056:2060 Coq.Init.Datatypes <> false constr
R2024:2025 Coq.Lists.List <> In def
R2030:2039 Comp <> getSupport def
R2041:2041 RndInList <> c var
R2027:2027 RndInList <> a var
R1999:2002 Rat <> :rat_scope:x_'<='_x not
R1974:1976 DistSem <> ::'Pr'_'['_x_']' not
R1998:1998 DistSem <> ::'Pr'_'['_x_']' not
R1978:1982 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1984:1985 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R1983:1983 RndInList <> c var
R1986:1990 NotationV1 <> ::'ret'_x not
R1997:1997 NotationV1 <> ::'ret'_x not
R1991:1994 RndInList <> evta var
R2003:2004 RndInList <> k1 var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R2155:2171 Fold <> sumList_partition thm
R2155:2171 Fold <> sumList_partition thm
R2190:2208 Rat <> ratAdd_leRat_compat thm
R2190:2208 Rat <> ratAdd_leRat_compat thm
R2318:2333 Rat <> :rat_scope:x_'<='_x not
R2222:2228 Fold <> sumList def
R2289:2292 Rat <> :rat_scope:x_'*'_x not
R2316:2316 Rat <> :rat_scope:x_'*'_x not
R2276:2278 Rat <> :rat_scope:x_'*'_x not
R2264:2271 DistSem <> evalDist def
R2275:2275 RndInList <> a var
R2279:2283 DistSem <> ::'Pr'_'['_x_']' not
R2287:2288 DistSem <> ::'Pr'_'['_x_']' not
R2286:2286 RndInList <> a var
R2301:2301 RndInList <> a var
R2231:2240 Comp <> getSupport def
R2334:2340 Fold <> sumList def
R2400:2403 Rat <> :rat_scope:x_'*'_x not
R2455:2455 Rat <> :rat_scope:x_'*'_x not
R2388:2395 DistSem <> evalDist def
R2399:2399 RndInList <> b var
R2407:2415 EqDec <> EqDec_dec thm
R2437:2440 Coq.Init.Datatypes <> true constr
R2434:2434 RndInList <> b var
R2417:2426 EqDec <> bool_EqDec inst
R2343:2352 Comp <> getSupport def
R2318:2333 Rat <> :rat_scope:x_'<='_x not
R2222:2228 Fold <> sumList def
R2289:2292 Rat <> :rat_scope:x_'*'_x not
R2316:2316 Rat <> :rat_scope:x_'*'_x not
R2276:2278 Rat <> :rat_scope:x_'*'_x not
R2264:2271 DistSem <> evalDist def
R2275:2275 RndInList <> a var
R2279:2283 DistSem <> ::'Pr'_'['_x_']' not
R2287:2288 DistSem <> ::'Pr'_'['_x_']' not
R2286:2286 RndInList <> a var
R2301:2301 RndInList <> a var
R2231:2240 Comp <> getSupport def
R2334:2340 Fold <> sumList def
R2400:2403 Rat <> :rat_scope:x_'*'_x not
R2455:2455 Rat <> :rat_scope:x_'*'_x not
R2388:2395 DistSem <> evalDist def
R2399:2399 RndInList <> b var
R2407:2415 EqDec <> EqDec_dec thm
R2437:2440 Coq.Init.Datatypes <> true constr
R2434:2434 RndInList <> b var
R2417:2426 EqDec <> bool_EqDec inst
R2343:2352 Comp <> getSupport def
R2471:2480 Fold <> sumList_le thm
R2471:2480 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R2506:2514 EqDec <> EqDec_dec thm
R2536:2539 Coq.Init.Datatypes <> true constr
R2516:2525 EqDec <> bool_EqDec inst
R2506:2514 EqDec <> EqDec_dec thm
R2536:2539 Coq.Init.Datatypes <> true constr
R2516:2525 EqDec <> bool_EqDec inst
R2567:2586 Rat <> ratMult_leRat_compat thm
R2567:2586 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R2609:2619 Rat <> leRat_trans thm
R2609:2619 Rat <> leRat_trans thm
R2631:2650 Rat <> ratMult_leRat_compat thm
R2631:2650 Rat <> ratMult_leRat_compat thm
R2662:2671 Rat <> leRat_refl thm
R2662:2671 Rat <> leRat_refl thm
R2683:2695 DistSem <> evalDist_le_1 thm
R2683:2695 DistSem <> evalDist_le_1 thm
R2708:2718 Rat <> ratMult_1_r thm
R2708:2718 Rat <> ratMult_1_r thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R2784:2794 Rat <> ratMult_0_r thm
R2784:2794 Rat <> ratMult_0_r thm
R2784:2794 Rat <> ratMult_0_r thm
R2784:2794 Rat <> ratMult_0_r thm
R2806:2816 Rat <> rat0_le_all thm
R2806:2816 Rat <> rat0_le_all thm
R2953:2968 Rat <> :rat_scope:x_'<='_x not
R2857:2863 Fold <> sumList def
R2924:2927 Rat <> :rat_scope:x_'*'_x not
R2951:2951 Rat <> :rat_scope:x_'*'_x not
R2911:2913 Rat <> :rat_scope:x_'*'_x not
R2899:2906 DistSem <> evalDist def
R2910:2910 RndInList <> a var
R2914:2918 DistSem <> ::'Pr'_'['_x_']' not
R2922:2923 DistSem <> ::'Pr'_'['_x_']' not
R2921:2921 RndInList <> a var
R2936:2936 RndInList <> a var
R2866:2875 Comp <> getSupport def
R2969:2975 Fold <> sumList def
R3013:3016 Rat <> :rat_scope:x_'*'_x not
R3057:3057 Rat <> :rat_scope:x_'*'_x not
R3029:3032 Rat <> :rat_scope:x_'*'_x not
R3056:3056 Rat <> :rat_scope:x_'*'_x not
R3017:3024 DistSem <> evalDist def
R3028:3028 RndInList <> a var
R3041:3041 RndInList <> a var
R2978:2987 Comp <> getSupport def
R2953:2968 Rat <> :rat_scope:x_'<='_x not
R2857:2863 Fold <> sumList def
R2924:2927 Rat <> :rat_scope:x_'*'_x not
R2951:2951 Rat <> :rat_scope:x_'*'_x not
R2911:2913 Rat <> :rat_scope:x_'*'_x not
R2899:2906 DistSem <> evalDist def
R2910:2910 RndInList <> a var
R2914:2918 DistSem <> ::'Pr'_'['_x_']' not
R2922:2923 DistSem <> ::'Pr'_'['_x_']' not
R2921:2921 RndInList <> a var
R2936:2936 RndInList <> a var
R2866:2875 Comp <> getSupport def
R2969:2975 Fold <> sumList def
R3013:3016 Rat <> :rat_scope:x_'*'_x not
R3057:3057 Rat <> :rat_scope:x_'*'_x not
R3029:3032 Rat <> :rat_scope:x_'*'_x not
R3056:3056 Rat <> :rat_scope:x_'*'_x not
R3017:3024 DistSem <> evalDist def
R3028:3028 RndInList <> a var
R3041:3041 RndInList <> a var
R2978:2987 Comp <> getSupport def
R3072:3081 Fold <> sumList_le thm
R3072:3081 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R3137:3152 Rat <> eqRat_impl_leRat thm
R3137:3152 Rat <> eqRat_impl_leRat thm
R3172:3182 Rat <> ratMult_0_r thm
R3172:3182 Rat <> ratMult_0_r thm
R3172:3182 Rat <> ratMult_0_r thm
R3172:3182 Rat <> ratMult_0_r thm
R3172:3182 Rat <> ratMult_0_r thm
R0:-1 RndInList <> y var
R3221:3236 Rat <> eqRat_impl_leRat thm
R3221:3236 Rat <> eqRat_impl_leRat thm
R3256:3266 Rat <> ratMult_1_r thm
R3256:3266 Rat <> ratMult_1_r thm
R3256:3266 Rat <> ratMult_1_r thm
R3256:3266 Rat <> ratMult_1_r thm
R3278:3289 Rat <> ratMult_comm thm
R3278:3289 Rat <> ratMult_comm thm
R3339:3363 Fold <> sumList_factor_constant_l thm
R3339:3363 Fold <> sumList_factor_constant_l thm
R3376:3386 Rat <> leRat_trans thm
R3376:3386 Rat <> leRat_trans thm
R3409:3424 Rat <> eqRat_impl_leRat thm
R3409:3424 Rat <> eqRat_impl_leRat thm
R3436:3446 Rat <> ratMult_1_r thm
R3436:3446 Rat <> ratMult_1_r thm
R3458:3477 Rat <> ratMult_leRat_compat thm
R3458:3477 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R3590:3603 Rat <> :rat_scope:x_'<='_x not
R3507:3513 Fold <> sumList def
R3561:3564 Rat <> :rat_scope:x_'*'_x not
R3588:3588 Rat <> :rat_scope:x_'*'_x not
R3549:3556 DistSem <> evalDist def
R3560:3560 RndInList <> a var
R3573:3573 RndInList <> a var
R3516:3525 Comp <> getSupport def
R3604:3610 Fold <> sumList def
R3646:3653 DistSem <> evalDist def
R3657:3657 RndInList <> a var
R3613:3622 Comp <> getSupport def
R3590:3603 Rat <> :rat_scope:x_'<='_x not
R3507:3513 Fold <> sumList def
R3561:3564 Rat <> :rat_scope:x_'*'_x not
R3588:3588 Rat <> :rat_scope:x_'*'_x not
R3549:3556 DistSem <> evalDist def
R3560:3560 RndInList <> a var
R3573:3573 RndInList <> a var
R3516:3525 Comp <> getSupport def
R3604:3610 Fold <> sumList def
R3646:3653 DistSem <> evalDist def
R3657:3657 RndInList <> a var
R3613:3622 Comp <> getSupport def
R3672:3681 Fold <> sumList_le thm
R3672:3681 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R3706:3716 Rat <> leRat_trans thm
R3706:3716 Rat <> leRat_trans thm
R3739:3754 Rat <> eqRat_impl_leRat thm
R3739:3754 Rat <> eqRat_impl_leRat thm
R3766:3776 Rat <> ratMult_1_r thm
R3766:3776 Rat <> ratMult_1_r thm
R3788:3807 Rat <> ratMult_leRat_compat thm
R3788:3807 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R3862:3872 Rat <> rat0_le_all thm
R3862:3872 Rat <> rat0_le_all thm
R3898:3914 DistSem <> evalDist_sum_le_1 thm
R3898:3914 DistSem <> evalDist_sum_le_1 thm
prf 3931:3942 <> oc_eventProb
R3974:3983 Comp <> OracleComp ind
R3989:3989 RndInList <> C var
R3987:3987 RndInList <> B var
R3985:3985 RndInList <> A var
R4054:4058 EqDec <> EqDec class
R4060:4060 RndInList <> S var
R4077:4080 Comp <> Comp ind
R4084:4086 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4083:4083 RndInList <> B var
R4087:4087 RndInList <> S var
R4072:4072 RndInList <> A var
R4067:4067 RndInList <> S var
R4109:4111 Coq.Init.Datatypes <> nat ind
R4104:4104 RndInList <> S var
R4125:4128 Coq.Init.Datatypes <> bool ind
R4120:4120 RndInList <> S var
R4135:4135 RndInList <> S var
R4149:4151 Rat <> Rat ind
R4142:4144 Coq.Init.Datatypes <> nat ind
R4509:4512 Rat <> :rat_scope:x_'<='_x not
R4471:4473 DistSem <> ::'Pr'_'['_x_']' not
R4508:4508 DistSem <> ::'Pr'_'['_x_']' not
R4475:4479 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4489:4490 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4480:4480 RndInList <> c var
R4488:4488 RndInList <> s var
R4486:4486 RndInList <> o var
R4491:4495 NotationV1 <> ::'ret'_x not
R4507:4507 NotationV1 <> ::'ret'_x not
R4496:4498 RndInList <> evt var
R4501:4503 Coq.Init.Datatypes <> snd def
R4513:4513 Rat <> :rat_scope:x_'*'_x not
R4519:4523 Rat <> :rat_scope:x_'*'_x not
R4549:4549 Rat <> :rat_scope:x_'*'_x not
R4515:4517 Rat <> :rat_scope:x_'/'_x not
R4514:4514 RndInList <> n var
R4524:4524 RndInList <> k var
R4532:4535 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4543:4543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4528:4530 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4527:4527 RndInList <> i var
R4531:4531 RndInList <> n var
R4536:4540 RndInList <> count var
R4542:4542 RndInList <> s var
R4439:4442 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4431:4435 RndInList <> count var
R4437:4438 RndInList <> s' var
R4444:4447 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4455:4455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4443:4443 RndInList <> i var
R4448:4452 RndInList <> count var
R4454:4454 RndInList <> s var
R4372:4373 Coq.Lists.List <> In def
R4384:4393 Comp <> getSupport def
R4396:4396 RndInList <> o var
R4400:4400 RndInList <> a var
R4398:4398 RndInList <> s var
R4375:4375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4377:4378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4381:4381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4376:4376 RndInList <> b var
R4379:4380 RndInList <> s' var
R4316:4320 Rat <> :rat_scope:x_'<='_x not
R4342:4342 Rat <> :rat_scope:x_'<='_x not
R4282:4284 DistSem <> ::'Pr'_'['_x_']' not
R4315:4315 DistSem <> ::'Pr'_'['_x_']' not
R4286:4290 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4296:4297 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4291:4291 RndInList <> o var
R4295:4295 RndInList <> a var
R4293:4293 RndInList <> s var
R4298:4302 NotationV1 <> ::'ret'_x not
R4314:4314 NotationV1 <> ::'ret'_x not
R4303:4305 RndInList <> evt var
R4308:4310 Coq.Init.Datatypes <> snd def
R4321:4321 RndInList <> k var
R4325:4328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4336:4336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4324:4324 RndInList <> i var
R4329:4333 RndInList <> count var
R4335:4335 RndInList <> s var
R4270:4272 Coq.Init.Logic <> :type_scope:x_'='_x not
R4265:4267 RndInList <> evt var
R4269:4269 RndInList <> s var
R4273:4277 Coq.Init.Datatypes <> false constr
R4234:4236 Coq.Init.Logic <> :type_scope:x_'='_x not
R4229:4231 RndInList <> evt var
R4233:4233 RndInList <> s var
R4237:4241 Coq.Init.Datatypes <> false constr
R4180:4182 Coq.Init.Datatypes <> nat ind
R4209:4212 Rat <> :rat_scope:x_'<='_x not
R4205:4205 RndInList <> k var
R4207:4208 RndInList <> n1 var
R4213:4213 RndInList <> k var
R4215:4216 RndInList <> n2 var
R4189:4192 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4187:4188 RndInList <> n1 var
R4193:4194 RndInList <> n2 var
R3999:4013 DistSem <> queries_at_most ind
R4017:4017 RndInList <> n var
R4015:4015 RndInList <> c var
R4568:4575 DistSem <> evalDist def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R4742:4748 Rat <> :rat_scope:x_'<='_x not
R4652:4659 DistSem <> ::'Pr'_'['_x_']' not
R4740:4741 DistSem <> ::'Pr'_'['_x_']' not
R4661:4665 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4678:4683 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4685:4690 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4722:4724 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4691:4691 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4693:4694 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4697:4701 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4703:4704 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4725:4728 NotationV1 <> ::'ret'_x not
R4734:4736 Coq.Init.Datatypes <> snd def
R4782:4788 Rat <> :rat_scope:x_'+'_x not
R4755:4757 Rat <> :rat_scope:x_'*'_x not
R4751:4753 Rat <> :rat_scope:x_'/'_x not
R4767:4769 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4762:4764 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4795:4797 Rat <> :rat_scope:x_'*'_x not
R4791:4793 Rat <> :rat_scope:x_'/'_x not
R4807:4810 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4827:4827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4802:4804 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4817:4819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4812:4814 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4742:4748 Rat <> :rat_scope:x_'<='_x not
R4652:4659 DistSem <> ::'Pr'_'['_x_']' not
R4740:4741 DistSem <> ::'Pr'_'['_x_']' not
R4661:4665 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4678:4683 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4685:4690 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4722:4724 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R4691:4691 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4693:4694 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4697:4701 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4703:4704 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R4725:4728 NotationV1 <> ::'ret'_x not
R4734:4736 Coq.Init.Datatypes <> snd def
R4782:4788 Rat <> :rat_scope:x_'+'_x not
R4755:4757 Rat <> :rat_scope:x_'*'_x not
R4751:4753 Rat <> :rat_scope:x_'/'_x not
R4767:4769 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4762:4764 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4795:4797 Rat <> :rat_scope:x_'*'_x not
R4791:4793 Rat <> :rat_scope:x_'/'_x not
R4807:4810 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4827:4827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4802:4804 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4817:4819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4812:4814 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4869:4890 RndInList <> evalDist_bind_event_le thm
R4869:4890 RndInList <> evalDist_bind_event_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R4983:4993 Rat <> leRat_trans thm
R4983:4993 Rat <> leRat_trans thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5091:5110 Rat <> ratMult_leRat_compat thm
R5091:5110 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5146:5159 Coq.Arith.Plus <> plus_le_compat thm
R5146:5159 Coq.Arith.Plus <> plus_le_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5183:5190 Coq.Arith.Le <> le_trans thm
R5183:5190 Coq.Arith.Le <> le_trans thm
R5203:5215 RndInList <> qam_count_gen thm
R5203:5215 RndInList <> qam_count_gen thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5285:5293 Coq.Arith.Mult <> mult_comm thm
R5285:5293 Coq.Arith.Mult <> mult_comm thm
R0:-1 RndInList <> y var
R5348:5358 Rat <> leRat_trans thm
R5348:5358 Rat <> leRat_trans thm
R5381:5396 Rat <> eqRat_impl_leRat thm
R5381:5396 Rat <> eqRat_impl_leRat thm
R5421:5430 Rat <> ratAdd_num thm
R5421:5430 Rat <> ratAdd_num thm
R5442:5458 Rat <> ratMult_distrib_r thm
R5442:5458 Rat <> ratMult_distrib_r thm
R5470:5488 Rat <> ratAdd_leRat_compat thm
R5500:5519 Rat <> ratMult_leRat_compat thm
R5470:5488 Rat <> ratAdd_leRat_compat thm
R5500:5519 Rat <> ratMult_leRat_compat thm
R5500:5519 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5556:5572 Coq.Arith.Mult <> mult_plus_distr_l thm
R5556:5572 Coq.Arith.Mult <> mult_plus_distr_l thm
R5585:5593 Coq.Arith.Plus <> plus_comm thm
R5585:5593 Coq.Arith.Plus <> plus_comm thm
R5616:5625 Coq.Arith.Plus <> plus_assoc thm
R5616:5625 Coq.Arith.Plus <> plus_assoc thm
R5616:5625 Coq.Arith.Plus <> plus_assoc thm
R5616:5625 Coq.Arith.Plus <> plus_assoc thm
R5637:5650 Coq.Arith.Plus <> plus_le_compat thm
R5637:5650 Coq.Arith.Plus <> plus_le_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5703:5713 Rat <> ratMult_1_l thm
R5703:5713 Rat <> ratMult_1_l thm
R5725:5744 Rat <> ratMult_leRat_compat thm
R5725:5744 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5767:5777 Rat <> leRat_terms thm
R5767:5777 Rat <> leRat_terms thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5817:5829 DistRules <> distro_irr_le thm
R5817:5829 DistRules <> distro_irr_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R5891:5904 DistRules <> evalDist_ret_0 thm
R5891:5904 DistRules <> evalDist_ret_0 thm
R5916:5926 Rat <> rat0_le_all thm
R5916:5926 Rat <> rat0_le_all thm
R5971:5975 EqDec <> EqDec class
R5971:5975 EqDec <> EqDec class
R5990:5997 Comp <> oc_EqDec thm
R5990:5997 Comp <> oc_EqDec thm
R6031:6033 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6031:6033 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6047:6060 Comp <> oc_base_exists thm
R6047:6060 Comp <> oc_base_exists thm
R0:-1 RndInList <> y var
R6123:6125 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6123:6125 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6140:6155 Comp <> comp_base_exists thm
R6140:6155 Comp <> comp_base_exists thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R6252:6252 Rat <> :rat_scope:x_'=='_x not
R7719:7729 Rat <> :rat_scope:x_'=='_x not
R6253:6260 DistSem <> evalDist def
R7715:7718 Coq.Init.Datatypes <> true constr
R6271:6274 Comp <> Bind constr
R6671:6674 Coq.Init.Datatypes <> prod ind
R6679:6682 Coq.Init.Datatypes <> prod ind
R6705:6708 Comp <> Bind constr
R7634:7637 Coq.Init.Datatypes <> prod ind
R7640:7643 Coq.Init.Datatypes <> prod ind
R7671:7673 Comp <> Ret constr
R7704:7706 Coq.Init.Datatypes <> snd def
R7708:7708 RndInList <> p var
R7676:7684 EqDec <> EqDec_dec thm
R7686:7695 EqDec <> bool_EqDec inst
R6725:6727 Comp <> Ret constr
R7561:7564 Coq.Init.Datatypes <> pair constr
R7596:7598 Coq.Init.Datatypes <> snd def
R7601:7603 Coq.Init.Datatypes <> snd def
R7605:7605 RndInList <> a var
R7567:7570 Coq.Init.Datatypes <> pair constr
R7581:7583 Coq.Init.Datatypes <> fst def
R7586:7588 Coq.Init.Datatypes <> snd def
R7590:7590 RndInList <> a var
R7573:7575 Coq.Init.Datatypes <> fst def
R7577:7577 RndInList <> a var
R6747:6755 EqDec <> EqDec_dec thm
R6778:6787 EqDec <> pair_EqDec inst
R6813:6822 EqDec <> pair_EqDec inst
R6851:6858 Comp <> oc_EqDec thm
R7190:7201 DistSem <> EqDec_pair_l thm
R7236:7243 Comp <> oc_EqDec thm
R7459:7470 DistSem <> EqDec_pair_l thm
R7473:7482 Comp <> comp_EqDec thm
R7490:7490 RndInList <> y var
R7340:7342 Coq.Init.Datatypes <> fst def
R7345:7360 Comp <> comp_base_exists thm
R7368:7368 RndInList <> y var
R7251:7251 RndInList <> x var
R6935:6937 Coq.Init.Datatypes <> fst def
R6972:6985 Comp <> oc_base_exists thm
R7082:7084 Coq.Init.Datatypes <> fst def
R7087:7102 Comp <> comp_base_exists thm
R7110:7110 RndInList <> y var
R6993:6993 RndInList <> x var
R6639:6642 Coq.Init.Datatypes <> pair constr
R6350:6353 Coq.Init.Datatypes <> prod ind
R6387:6390 Comp <> Bind constr
R6454:6457 Coq.Init.Datatypes <> prod ind
R6460:6463 Coq.Init.Datatypes <> prod ind
R6494:6496 Comp <> Ret constr
R6573:6576 Coq.Init.Datatypes <> pair constr
R6593:6596 Coq.Init.Datatypes <> pair constr
R6613:6615 Coq.Init.Datatypes <> snd def
R6617:6617 RndInList <> p var
R6599:6601 Coq.Init.Datatypes <> snd def
R6604:6606 Coq.Init.Datatypes <> fst def
R6608:6608 RndInList <> p var
R6579:6581 Coq.Init.Datatypes <> fst def
R6584:6586 Coq.Init.Datatypes <> fst def
R6588:6588 RndInList <> p var
R6499:6507 EqDec <> EqDec_dec thm
R6510:6519 EqDec <> pair_EqDec inst
R6527:6536 EqDec <> pair_EqDec inst
R6405:6405 RndInList <> y var
R6398:6400 Coq.Init.Datatypes <> fst def
R6402:6402 RndInList <> x var
R6420:6422 Coq.Init.Datatypes <> snd def
R6424:6424 RndInList <> x var
R6303:6312 EqDec <> pair_EqDec inst
R6291:6294 Coq.Init.Datatypes <> prod ind
R7730:7737 DistSem <> ::'Pr'_'['_x_']' not
R7956:7957 DistSem <> ::'Pr'_'['_x_']' not
R7739:7747 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7926:7932 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7919:7919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7921:7922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7925:7925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7805:7807 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7831:7835 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7869:7877 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7848:7848 RndInList <> y var
R7841:7843 Coq.Init.Datatypes <> fst def
R7845:7845 RndInList <> x var
R7863:7865 Coq.Init.Datatypes <> snd def
R7867:7867 RndInList <> x var
R7878:7881 NotationV1 <> ::'ret'_x not
R7882:7882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7894:7895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7916:7916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7883:7885 Coq.Init.Datatypes <> fst def
R7888:7890 Coq.Init.Datatypes <> fst def
R7896:7896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7908:7909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7915:7915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7897:7899 Coq.Init.Datatypes <> snd def
R7902:7904 Coq.Init.Datatypes <> fst def
R7910:7912 Coq.Init.Datatypes <> snd def
R7765:7774 EqDec <> pair_EqDec inst
R7752:7754 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7933:7937 NotationV1 <> ::'ret'_x not
R7955:7955 NotationV1 <> ::'ret'_x not
R7943:7945 Coq.Init.Datatypes <> snd def
R7948:7950 Coq.Init.Datatypes <> snd def
R6252:6252 Rat <> :rat_scope:x_'=='_x not
R7719:7729 Rat <> :rat_scope:x_'=='_x not
R6253:6260 DistSem <> evalDist def
R7715:7718 Coq.Init.Datatypes <> true constr
R6271:6274 Comp <> Bind constr
R6671:6674 Coq.Init.Datatypes <> prod ind
R6679:6682 Coq.Init.Datatypes <> prod ind
R6705:6708 Comp <> Bind constr
R7634:7637 Coq.Init.Datatypes <> prod ind
R7640:7643 Coq.Init.Datatypes <> prod ind
R7671:7673 Comp <> Ret constr
R7704:7706 Coq.Init.Datatypes <> snd def
R7708:7708 RndInList <> p var
R7676:7684 EqDec <> EqDec_dec thm
R7686:7695 EqDec <> bool_EqDec inst
R6725:6727 Comp <> Ret constr
R7561:7564 Coq.Init.Datatypes <> pair constr
R7596:7598 Coq.Init.Datatypes <> snd def
R7601:7603 Coq.Init.Datatypes <> snd def
R7605:7605 RndInList <> a var
R7567:7570 Coq.Init.Datatypes <> pair constr
R7581:7583 Coq.Init.Datatypes <> fst def
R7586:7588 Coq.Init.Datatypes <> snd def
R7590:7590 RndInList <> a var
R7573:7575 Coq.Init.Datatypes <> fst def
R7577:7577 RndInList <> a var
R6747:6755 EqDec <> EqDec_dec thm
R6778:6787 EqDec <> pair_EqDec inst
R6813:6822 EqDec <> pair_EqDec inst
R6851:6858 Comp <> oc_EqDec thm
R7190:7201 DistSem <> EqDec_pair_l thm
R7236:7243 Comp <> oc_EqDec thm
R7459:7470 DistSem <> EqDec_pair_l thm
R7473:7482 Comp <> comp_EqDec thm
R7490:7490 RndInList <> y var
R7340:7342 Coq.Init.Datatypes <> fst def
R7345:7360 Comp <> comp_base_exists thm
R7368:7368 RndInList <> y var
R7251:7251 RndInList <> x var
R6935:6937 Coq.Init.Datatypes <> fst def
R6972:6985 Comp <> oc_base_exists thm
R7082:7084 Coq.Init.Datatypes <> fst def
R7087:7102 Comp <> comp_base_exists thm
R7110:7110 RndInList <> y var
R6993:6993 RndInList <> x var
R6639:6642 Coq.Init.Datatypes <> pair constr
R6350:6353 Coq.Init.Datatypes <> prod ind
R6387:6390 Comp <> Bind constr
R6454:6457 Coq.Init.Datatypes <> prod ind
R6460:6463 Coq.Init.Datatypes <> prod ind
R6494:6496 Comp <> Ret constr
R6573:6576 Coq.Init.Datatypes <> pair constr
R6593:6596 Coq.Init.Datatypes <> pair constr
R6613:6615 Coq.Init.Datatypes <> snd def
R6617:6617 RndInList <> p var
R6599:6601 Coq.Init.Datatypes <> snd def
R6604:6606 Coq.Init.Datatypes <> fst def
R6608:6608 RndInList <> p var
R6579:6581 Coq.Init.Datatypes <> fst def
R6584:6586 Coq.Init.Datatypes <> fst def
R6588:6588 RndInList <> p var
R6499:6507 EqDec <> EqDec_dec thm
R6510:6519 EqDec <> pair_EqDec inst
R6527:6536 EqDec <> pair_EqDec inst
R6405:6405 RndInList <> y var
R6398:6400 Coq.Init.Datatypes <> fst def
R6402:6402 RndInList <> x var
R6420:6422 Coq.Init.Datatypes <> snd def
R6424:6424 RndInList <> x var
R6303:6312 EqDec <> pair_EqDec inst
R6291:6294 Coq.Init.Datatypes <> prod ind
R7730:7737 DistSem <> ::'Pr'_'['_x_']' not
R7956:7957 DistSem <> ::'Pr'_'['_x_']' not
R7739:7747 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7926:7932 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7919:7919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7921:7922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7925:7925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7805:7807 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7831:7835 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7869:7877 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R7848:7848 RndInList <> y var
R7841:7843 Coq.Init.Datatypes <> fst def
R7845:7845 RndInList <> x var
R7863:7865 Coq.Init.Datatypes <> snd def
R7867:7867 RndInList <> x var
R7878:7881 NotationV1 <> ::'ret'_x not
R7882:7882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7894:7895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7916:7916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7883:7885 Coq.Init.Datatypes <> fst def
R7888:7890 Coq.Init.Datatypes <> fst def
R7896:7896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7908:7909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7915:7915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7897:7899 Coq.Init.Datatypes <> snd def
R7902:7904 Coq.Init.Datatypes <> fst def
R7910:7912 Coq.Init.Datatypes <> snd def
R7765:7774 EqDec <> pair_EqDec inst
R7752:7754 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7933:7937 NotationV1 <> ::'ret'_x not
R7955:7955 NotationV1 <> ::'ret'_x not
R7943:7945 Coq.Init.Datatypes <> snd def
R7948:7950 Coq.Init.Datatypes <> snd def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R8040:8050 Rat <> leRat_trans thm
R8040:8050 Rat <> leRat_trans thm
R8363:8365 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8347:8349 Rat <> :rat_scope:x_'*'_x not
R8343:8345 Rat <> :rat_scope:x_'/'_x not
R8353:8353 RndInList <> x var
R8312:8314 Coq.Init.Datatypes <> snd def
R8316:8316 RndInList <> p var
R8289:8291 Coq.Init.Datatypes <> snd def
R8293:8293 RndInList <> p var
R8128:8130 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8154:8158 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8192:8200 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8171:8171 RndInList <> y var
R8164:8166 Coq.Init.Datatypes <> fst def
R8168:8168 RndInList <> x var
R8186:8188 Coq.Init.Datatypes <> snd def
R8190:8190 RndInList <> x var
R8201:8204 NotationV1 <> ::'ret'_x not
R8205:8205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8217:8218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8239:8239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8206:8208 Coq.Init.Datatypes <> fst def
R8211:8213 Coq.Init.Datatypes <> fst def
R8219:8219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8231:8232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8238:8238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8220:8222 Coq.Init.Datatypes <> snd def
R8225:8227 Coq.Init.Datatypes <> fst def
R8233:8235 Coq.Init.Datatypes <> snd def
R8363:8365 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8347:8349 Rat <> :rat_scope:x_'*'_x not
R8343:8345 Rat <> :rat_scope:x_'/'_x not
R8353:8353 RndInList <> x var
R8312:8314 Coq.Init.Datatypes <> snd def
R8316:8316 RndInList <> p var
R8289:8291 Coq.Init.Datatypes <> snd def
R8293:8293 RndInList <> p var
R8128:8130 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8154:8158 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8192:8200 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8171:8171 RndInList <> y var
R8164:8166 Coq.Init.Datatypes <> fst def
R8168:8168 RndInList <> x var
R8186:8188 Coq.Init.Datatypes <> snd def
R8190:8190 RndInList <> x var
R8201:8204 NotationV1 <> ::'ret'_x not
R8205:8205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8217:8218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8239:8239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8206:8208 Coq.Init.Datatypes <> fst def
R8211:8213 Coq.Init.Datatypes <> fst def
R8219:8219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8231:8232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8238:8238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8220:8222 Coq.Init.Datatypes <> snd def
R8225:8227 Coq.Init.Datatypes <> fst def
R8233:8235 Coq.Init.Datatypes <> snd def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R8398:8417 Rat <> ratMult_leRat_compat thm
R8398:8417 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R8630:8639 Rat <> :rat_scope:x_'=='_x not
R8492:8499 DistSem <> ::'Pr'_'['_x_']' not
R8628:8629 DistSem <> ::'Pr'_'['_x_']' not
R8502:8506 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8551:8556 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8512:8514 Coq.Init.Datatypes <> fst def
R8516:8516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8518:8519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8521:8521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8540:8542 Coq.Init.Datatypes <> snd def
R8544:8544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8546:8547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8549:8549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8558:8562 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8605:8606 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8563:8566 NotationV1 <> ::'ret'_x not
R8567:8567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8580:8581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8604:8604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8568:8570 Coq.Init.Datatypes <> fst def
R8573:8575 Coq.Init.Datatypes <> fst def
R8582:8582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8595:8596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8603:8603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8583:8585 Coq.Init.Datatypes <> snd def
R8588:8590 Coq.Init.Datatypes <> fst def
R8597:8599 Coq.Init.Datatypes <> snd def
R8607:8610 NotationV1 <> ::'ret'_x not
R8616:8618 Coq.Init.Datatypes <> snd def
R8621:8623 Coq.Init.Datatypes <> snd def
R8640:8647 DistSem <> ::'Pr'_'['_x_']' not
R8721:8722 DistSem <> ::'Pr'_'['_x_']' not
R8650:8654 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8699:8704 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8660:8662 Coq.Init.Datatypes <> fst def
R8664:8664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8666:8667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8669:8669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8688:8690 Coq.Init.Datatypes <> snd def
R8692:8692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8694:8695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8697:8697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8705:8708 NotationV1 <> ::'ret'_x not
R8714:8716 Coq.Init.Datatypes <> snd def
R8630:8639 Rat <> :rat_scope:x_'=='_x not
R8492:8499 DistSem <> ::'Pr'_'['_x_']' not
R8628:8629 DistSem <> ::'Pr'_'['_x_']' not
R8502:8506 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8551:8556 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8512:8514 Coq.Init.Datatypes <> fst def
R8516:8516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8518:8519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8521:8521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8540:8542 Coq.Init.Datatypes <> snd def
R8544:8544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8546:8547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8549:8549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8558:8562 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8605:8606 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8563:8566 NotationV1 <> ::'ret'_x not
R8567:8567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8580:8581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8604:8604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8568:8570 Coq.Init.Datatypes <> fst def
R8573:8575 Coq.Init.Datatypes <> fst def
R8582:8582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8595:8596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8603:8603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8583:8585 Coq.Init.Datatypes <> snd def
R8588:8590 Coq.Init.Datatypes <> fst def
R8597:8599 Coq.Init.Datatypes <> snd def
R8607:8610 NotationV1 <> ::'ret'_x not
R8616:8618 Coq.Init.Datatypes <> snd def
R8621:8623 Coq.Init.Datatypes <> snd def
R8640:8647 DistSem <> ::'Pr'_'['_x_']' not
R8721:8722 DistSem <> ::'Pr'_'['_x_']' not
R8650:8654 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8699:8704 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R8660:8662 Coq.Init.Datatypes <> fst def
R8664:8664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8666:8667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8669:8669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8688:8690 Coq.Init.Datatypes <> snd def
R8692:8692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8694:8695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8697:8697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8705:8708 NotationV1 <> ::'ret'_x not
R8714:8716 Coq.Init.Datatypes <> snd def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R8811:8821 Rat <> leRat_trans thm
R8811:8821 Rat <> leRat_trans thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R8945:8953 Coq.Arith.Mult <> mult_comm thm
R8945:8953 Coq.Arith.Mult <> mult_comm thm
R8965:8977 RndInList <> qam_count_gen thm
R8965:8977 RndInList <> qam_count_gen thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R9067:9079 Rat <> ratMult_assoc thm
R9067:9079 Rat <> ratMult_assoc thm
R9091:9110 Rat <> ratMult_leRat_compat thm
R9091:9110 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R9133:9148 Rat <> eqRat_impl_leRat thm
R9133:9148 Rat <> eqRat_impl_leRat thm
R9164:9178 Rat <> ratMult_num_den thm
R9164:9178 Rat <> ratMult_num_den thm
R9190:9200 Rat <> eqRat_terms thm
R9190:9200 Rat <> eqRat_terms thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R9236:9249 Coq.Arith.Plus <> plus_le_compat thm
R9236:9249 Coq.Arith.Plus <> plus_le_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R9276:9285 Coq.Arith.Mult <> mult_assoc thm
R9276:9285 Coq.Arith.Mult <> mult_assoc thm
R9297:9310 Coq.Arith.Mult <> mult_le_compat thm
R9297:9310 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R9334:9342 Coq.Arith.Mult <> mult_comm thm
R9334:9342 Coq.Arith.Mult <> mult_comm thm
R0:-1 RndInList <> y var
R9397:9416 Rat <> ratMult_leRat_compat thm
R9397:9416 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R9439:9449 Rat <> leRat_terms thm
R9439:9449 Rat <> leRat_terms thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
prf 9601:9616 <> oc_eventProb_0_1
R9653:9655 Coq.Init.Datatypes <> nat ind
R9648:9648 RndInList <> S var
R9669:9672 Coq.Init.Datatypes <> bool ind
R9664:9664 RndInList <> S var
R9686:9688 Rat <> Rat ind
R9679:9681 Coq.Init.Datatypes <> nat ind
R9718:9727 Comp <> OracleComp ind
R9733:9733 RndInList <> C var
R9731:9731 RndInList <> B var
R9729:9729 RndInList <> A var
R9789:9793 EqDec <> EqDec class
R9795:9795 RndInList <> S var
R9812:9815 Comp <> Comp ind
R9819:9821 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9818:9818 RndInList <> B var
R9822:9822 RndInList <> S var
R9807:9807 RndInList <> A var
R9802:9802 RndInList <> S var
R9835:9835 RndInList <> S var
R10216:10219 Rat <> :rat_scope:x_'<='_x not
R10178:10180 DistSem <> ::'Pr'_'['_x_']' not
R10215:10215 DistSem <> ::'Pr'_'['_x_']' not
R10182:10186 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R10196:10197 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R10187:10187 RndInList <> c var
R10195:10195 RndInList <> s var
R10193:10193 RndInList <> o var
R10198:10202 NotationV1 <> ::'ret'_x not
R10214:10214 NotationV1 <> ::'ret'_x not
R10203:10205 RndInList <> evt var
R10208:10210 Coq.Init.Datatypes <> snd def
R10220:10220 Rat <> :rat_scope:x_'*'_x not
R10226:10230 Rat <> :rat_scope:x_'*'_x not
R10234:10234 Rat <> :rat_scope:x_'*'_x not
R10222:10224 Rat <> :rat_scope:x_'/'_x not
R10221:10221 RndInList <> n var
R10231:10231 RndInList <> k var
R10233:10233 RndInList <> n var
R10160:10162 Coq.Init.Logic <> :type_scope:x_'='_x not
R10153:10157 RndInList <> count var
R10159:10159 RndInList <> s var
R10121:10124 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10113:10117 RndInList <> count var
R10119:10120 RndInList <> s' var
R10126:10129 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10137:10137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10130:10134 RndInList <> count var
R10136:10136 RndInList <> s var
R10054:10055 Coq.Lists.List <> In def
R10066:10075 Comp <> getSupport def
R10078:10078 RndInList <> o var
R10082:10082 RndInList <> a var
R10080:10080 RndInList <> s var
R10057:10057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10059:10060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10063:10063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10058:10058 RndInList <> b var
R10061:10062 RndInList <> s' var
R9998:10002 Rat <> :rat_scope:x_'<='_x not
R10024:10024 Rat <> :rat_scope:x_'<='_x not
R9964:9966 DistSem <> ::'Pr'_'['_x_']' not
R9997:9997 DistSem <> ::'Pr'_'['_x_']' not
R9968:9972 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R9978:9979 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R9973:9973 RndInList <> o var
R9977:9977 RndInList <> a var
R9975:9975 RndInList <> s var
R9980:9984 NotationV1 <> ::'ret'_x not
R9996:9996 NotationV1 <> ::'ret'_x not
R9985:9987 RndInList <> evt var
R9990:9992 Coq.Init.Datatypes <> snd def
R10003:10003 RndInList <> k var
R10007:10010 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10018:10018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10011:10015 RndInList <> count var
R10017:10017 RndInList <> s var
R9952:9954 Coq.Init.Logic <> :type_scope:x_'='_x not
R9947:9949 RndInList <> evt var
R9951:9951 RndInList <> s var
R9955:9959 Coq.Init.Datatypes <> false constr
R9916:9918 Coq.Init.Logic <> :type_scope:x_'='_x not
R9911:9913 RndInList <> evt var
R9915:9915 RndInList <> s var
R9919:9923 Coq.Init.Datatypes <> false constr
R9862:9864 Coq.Init.Datatypes <> nat ind
R9891:9894 Rat <> :rat_scope:x_'<='_x not
R9887:9887 RndInList <> k var
R9889:9890 RndInList <> n1 var
R9895:9895 RndInList <> k var
R9897:9898 RndInList <> n2 var
R9871:9874 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9869:9870 RndInList <> n1 var
R9875:9876 RndInList <> n2 var
R9743:9757 DistSem <> queries_at_most ind
R9761:9761 RndInList <> n var
R9759:9759 RndInList <> c var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R10262:10272 Rat <> leRat_trans thm
R10262:10272 Rat <> leRat_trans thm
R10284:10295 RndInList <> oc_eventProb thm
R10284:10295 RndInList <> oc_eventProb thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R10342:10349 Coq.Arith.Mult <> mult_1_l thm
R10342:10349 Coq.Arith.Mult <> mult_1_l thm
R10362:10369 Coq.Arith.Plus <> plus_0_r def
R10362:10369 Coq.Arith.Plus <> plus_0_r def
R0:-1 RndInList <> y var
prf 10430:10438 <> qam_count
R10470:10479 Comp <> OracleComp ind
R10485:10485 RndInList <> C var
R10483:10483 RndInList <> B var
R10481:10481 RndInList <> A var
R10492:10494 Coq.Init.Datatypes <> nat ind
R10559:10561 Coq.Init.Datatypes <> nat ind
R10554:10554 RndInList <> S var
R10571:10575 EqDec <> EqDec class
R10577:10577 RndInList <> S var
R10594:10597 Comp <> Comp ind
R10601:10603 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10600:10600 RndInList <> B var
R10604:10604 RndInList <> S var
R10589:10589 RndInList <> A var
R10584:10584 RndInList <> S var
R10612:10612 RndInList <> S var
R10817:10820 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10810:10814 RndInList <> count var
R10816:10816 RndInList <> b var
R10821:10821 RndInList <> q var
R10766:10767 Coq.Lists.List <> In def
R10777:10786 Comp <> getSupport def
R10789:10789 RndInList <> c var
R10797:10797 RndInList <> s var
R10795:10795 RndInList <> o var
R10769:10769 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10771:10772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10774:10774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10770:10770 RndInList <> a var
R10773:10773 RndInList <> b var
R10733:10735 Coq.Init.Logic <> :type_scope:x_'='_x not
R10726:10730 RndInList <> count var
R10732:10732 RndInList <> s var
R10698:10701 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10691:10695 RndInList <> count var
R10697:10697 RndInList <> b var
R10703:10706 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10714:10714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10707:10711 RndInList <> count var
R10713:10713 RndInList <> x var
R10647:10648 Coq.Lists.List <> In def
R10658:10667 Comp <> getSupport def
R10670:10670 RndInList <> o var
R10674:10674 RndInList <> y var
R10672:10672 RndInList <> x var
R10650:10650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10652:10653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10655:10655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10651:10651 RndInList <> a var
R10654:10654 RndInList <> b var
R10502:10516 DistSem <> queries_at_most ind
R10520:10520 RndInList <> q var
R10518:10518 RndInList <> c var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R10847:10854 Coq.Arith.Le <> le_trans thm
R10847:10854 Coq.Arith.Le <> le_trans thm
R10866:10878 RndInList <> qam_count_gen thm
R10866:10878 RndInList <> qam_count_gen thm
R10922:10929 DistSem <> evalDist def
sec 10941:10949 <> RndInList
var 10966:10968 RndInList eta
R10972:10974 Coq.Init.Datatypes <> nat ind
prf 10988:11003 <> RndInList_prob_h
R11024:11027 Coq.Init.Datatypes <> list ind
R11030:11036 Coq.Bool.Bvector <> Bvector def
R11038:11040 RndInList <> RndInList.eta var
R11146:11149 Rat <> :rat_scope:x_'<='_x not
R11052:11054 DistSem <> ::'Pr'_'['_x_']' not
R11138:11145 DistSem <> ::'Pr'_'['_x_']' not
R11056:11060 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R11071:11080 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R11061:11067 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R11068:11070 RndInList <> RndInList.eta var
R11081:11085 NotationV1 <> ::'ret'_x not
R11137:11137 NotationV1 <> ::'ret'_x not
R11090:11095 Coq.Lists.List <> in_dec thm
R11113:11114 RndInList <> ls var
R11098:11106 EqDec <> EqDec_dec thm
R11132:11136 Coq.Init.Datatypes <> false constr
R11122:11125 Coq.Init.Datatypes <> true constr
R11150:11150 Rat <> :rat_scope:x_'/'_x not
R11160:11163 Rat <> :rat_scope:x_'/'_x not
R11151:11156 Coq.Init.Datatypes <> length def
R11158:11159 RndInList <> ls var
R11165:11167 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R11168:11170 RndInList <> RndInList.eta var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R11230:11245 Rat <> eqRat_impl_leRat thm
R11230:11245 Rat <> eqRat_impl_leRat thm
R11259:11269 Rat <> eqRat_trans thm
R11259:11269 Rat <> eqRat_trans thm
R11283:11291 Fold <> sumList_0 thm
R11283:11291 Fold <> sumList_0 thm
R11321:11329 EqDec <> EqDec_dec thm
R11348:11351 Coq.Init.Datatypes <> true constr
R11342:11346 Coq.Init.Datatypes <> false constr
R11331:11340 EqDec <> bool_EqDec inst
R11321:11329 EqDec <> EqDec_dec thm
R11348:11351 Coq.Init.Datatypes <> true constr
R11342:11346 Coq.Init.Datatypes <> false constr
R11331:11340 EqDec <> bool_EqDec inst
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R11377:11387 Rat <> ratMult_0_r thm
R11377:11387 Rat <> ratMult_0_r thm
R11415:11423 Rat <> rat_num_0 thm
R11415:11423 Rat <> rat_num_0 thm
R11457:11480 Fold <> sumList_filter_partition thm
R11483:11485 EqDec <> eqb meth
R11457:11480 Fold <> sumList_filter_partition thm
R11483:11485 EqDec <> eqb meth
R11503:11513 Rat <> leRat_trans thm
R11503:11513 Rat <> leRat_trans thm
R11527:11545 Rat <> ratAdd_leRat_compat thm
R11527:11545 Rat <> ratAdd_leRat_compat thm
R11559:11568 Fold <> sumList_le thm
R11559:11568 Fold <> sumList_le thm
R11597:11605 EqDec <> EqDec_dec thm
R11608:11620 EqDec <> Bvector_EqDec inst
R11622:11624 RndInList <> RndInList.eta var
R11597:11605 EqDec <> EqDec_dec thm
R11608:11620 EqDec <> Bvector_EqDec inst
R11622:11624 RndInList <> RndInList.eta var
R11657:11665 EqDec <> EqDec_dec thm
R11683:11686 Coq.Init.Datatypes <> true constr
R11678:11681 Coq.Init.Datatypes <> true constr
R11667:11676 EqDec <> bool_EqDec inst
R11657:11665 EqDec <> EqDec_dec thm
R11683:11686 Coq.Init.Datatypes <> true constr
R11678:11681 Coq.Init.Datatypes <> true constr
R11667:11676 EqDec <> bool_EqDec inst
R11701:11716 Rat <> eqRat_impl_leRat thm
R11701:11716 Rat <> eqRat_impl_leRat thm
R11730:11740 Rat <> ratMult_1_r thm
R11730:11740 Rat <> ratMult_1_r thm
R0:-1 RndInList <> y var
R11768:11776 Coq.Lists.List <> filter_In thm
R11768:11776 Coq.Lists.List <> filter_In thm
R0:-1 RndInList <> y var
R11811:11821 EqDec <> eqb_leibniz meth
R11811:11821 EqDec <> eqb_leibniz meth
R0:-1 RndInList <> y var
R11870:11879 Rat <> leRat_refl thm
R11870:11879 Rat <> leRat_refl thm
R11894:11904 Rat <> leRat_trans thm
R11894:11904 Rat <> leRat_trans thm
R11931:11946 Rat <> eqRat_impl_leRat thm
R11931:11946 Rat <> eqRat_impl_leRat thm
R11975:11983 Rat <> rat_num_S thm
R11975:11983 Rat <> rat_num_S thm
R11997:12015 Rat <> ratAdd_leRat_compat thm
R11997:12015 Rat <> ratAdd_leRat_compat thm
R12032:12050 Fold <> sumList_exactly_one thm
R12032:12050 Fold <> sumList_exactly_one thm
R12069:12078 Rat <> leRat_refl thm
R12069:12078 Rat <> leRat_refl thm
R12092:12103 Comp <> filter_NoDup thm
R12092:12103 Comp <> filter_NoDup thm
R12117:12136 Blist <> getAllBvectors_NoDup thm
R12117:12136 Blist <> getAllBvectors_NoDup thm
R12150:12158 Coq.Lists.List <> filter_In thm
R12150:12158 Coq.Lists.List <> filter_In thm
R0:-1 RndInList <> y var
R12187:12203 Blist <> in_getAllBvectors thm
R12187:12203 Blist <> in_getAllBvectors thm
R12217:12224 EqDec <> eqb_refl thm
R12217:12224 EqDec <> eqb_refl thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R12253:12261 Coq.Lists.List <> filter_In thm
R12253:12261 Coq.Lists.List <> filter_In thm
R0:-1 RndInList <> y var
R12296:12306 EqDec <> eqb_leibniz meth
R12296:12306 EqDec <> eqb_leibniz meth
R0:-1 RndInList <> y var
R12357:12367 Rat <> leRat_trans thm
R12357:12367 Rat <> leRat_trans thm
R12412:12422 Rat <> leRat_trans thm
R12412:12422 Rat <> leRat_trans thm
R12449:12464 Rat <> eqRat_impl_leRat thm
R12449:12464 Rat <> eqRat_impl_leRat thm
R12493:12516 Fold <> sumList_filter_partition thm
R12528:12531 Coq.Init.Datatypes <> negb def
R12534:12536 EqDec <> eqb meth
R12540:12540 RndInList <> b var
R12493:12516 Fold <> sumList_filter_partition thm
R12528:12531 Coq.Init.Datatypes <> negb def
R12534:12536 EqDec <> eqb meth
R12540:12540 RndInList <> b var
R12559:12568 Rat <> ratAdd_0_r thm
R12559:12568 Rat <> ratAdd_0_r thm
R12582:12600 Rat <> ratAdd_leRat_compat thm
R12582:12600 Rat <> ratAdd_leRat_compat thm
R12614:12623 Fold <> sumList_le thm
R12614:12623 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R12652:12671 Rat <> ratMult_leRat_compat thm
R12652:12671 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R12699:12707 Coq.Lists.List <> filter_In thm
R12699:12707 Coq.Lists.List <> filter_In thm
R0:-1 RndInList <> y var
R12744:12752 EqDec <> EqDec_dec thm
R12755:12767 EqDec <> Bvector_EqDec inst
R12769:12771 RndInList <> RndInList.eta var
R12744:12752 EqDec <> EqDec_dec thm
R12755:12767 EqDec <> Bvector_EqDec inst
R12769:12771 RndInList <> RndInList.eta var
R12805:12812 EqDec <> eqb_refl thm
R12805:12812 EqDec <> eqb_refl thm
R12865:12870 Coq.Lists.List <> in_dec thm
R12873:12881 EqDec <> EqDec_dec thm
R12884:12896 EqDec <> Bvector_EqDec inst
R12898:12900 RndInList <> RndInList.eta var
R12865:12870 Coq.Lists.List <> in_dec thm
R12873:12881 EqDec <> EqDec_dec thm
R12884:12896 EqDec <> Bvector_EqDec inst
R12898:12900 RndInList <> RndInList.eta var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R12939:12949 Rat <> rat0_le_all thm
R12939:12949 Rat <> rat0_le_all thm
prf 12970:12983 <> RndInList_prob
R13004:13007 Coq.Init.Datatypes <> list ind
R13010:13016 Coq.Bool.Bvector <> Bvector def
R13018:13020 RndInList <> RndInList.eta var
R13028:13030 Coq.Init.Datatypes <> nat ind
R13159:13162 Rat <> :rat_scope:x_'<='_x not
R13065:13067 DistSem <> ::'Pr'_'['_x_']' not
R13151:13158 DistSem <> ::'Pr'_'['_x_']' not
R13069:13073 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R13084:13093 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R13074:13080 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R13081:13083 RndInList <> RndInList.eta var
R13094:13098 NotationV1 <> ::'ret'_x not
R13150:13150 NotationV1 <> ::'ret'_x not
R13103:13108 Coq.Lists.List <> in_dec thm
R13126:13127 RndInList <> ls var
R13111:13119 EqDec <> EqDec_dec thm
R13145:13149 Coq.Init.Datatypes <> false constr
R13135:13138 Coq.Init.Datatypes <> true constr
R13164:13166 Rat <> :rat_scope:x_'/'_x not
R13163:13163 RndInList <> q var
R13168:13170 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R13171:13173 RndInList <> RndInList.eta var
R13049:13052 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13040:13045 Coq.Init.Datatypes <> length def
R13047:13048 RndInList <> ls var
R13053:13053 RndInList <> q var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R13208:13218 Rat <> leRat_trans thm
R13208:13218 Rat <> leRat_trans thm
R13232:13247 RndInList <> RndInList_prob_h thm
R13232:13247 RndInList <> RndInList_prob_h thm
R13261:13271 Rat <> leRat_terms thm
R13261:13271 Rat <> leRat_terms thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R13300:13308 RndInList RndInList <> sec
prf 13349:13361 <> RndNat_eq_any
R13382:13384 Coq.Init.Datatypes <> nat ind
R13391:13397 Coq.Bool.Bvector <> Bvector def
R13399:13401 RndInList <> eta var
R13449:13452 Rat <> :rat_scope:x_'=='_x not
R13409:13413 DistSem <> ::'Pr'_'['_x_']' not
R13447:13448 DistSem <> ::'Pr'_'['_x_']' not
R13416:13420 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R13434:13435 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R13421:13430 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R13431:13433 RndInList <> eta var
R13436:13439 NotationV1 <> ::'ret'_x not
R13441:13444 EqDec <> :eq_scope:x_'?='_x not
R13440:13440 RndInList <> x var
R13454:13456 Rat <> :rat_scope:x_'/'_x not
R13458:13458 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R13459:13461 RndInList <> eta var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R13499:13517 Fold <> sumList_exactly_one thm
R13499:13517 Fold <> sumList_exactly_one thm
R13535:13553 EqDec <> eqbBvector_complete thm
R13535:13553 EqDec <> eqbBvector_complete thm
R13568:13576 EqDec <> EqDec_dec thm
R13594:13597 Coq.Init.Datatypes <> true constr
R13589:13592 Coq.Init.Datatypes <> true constr
R13578:13587 EqDec <> bool_EqDec inst
R13568:13576 EqDec <> EqDec_dec thm
R13594:13597 Coq.Init.Datatypes <> true constr
R13589:13592 Coq.Init.Datatypes <> true constr
R13578:13587 EqDec <> bool_EqDec inst
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R13622:13632 Rat <> ratMult_1_r thm
R13622:13632 Rat <> ratMult_1_r thm
R13659:13678 Blist <> getAllBvectors_NoDup thm
R13659:13678 Blist <> getAllBvectors_NoDup thm
R13689:13705 Blist <> in_getAllBvectors thm
R13689:13705 Blist <> in_getAllBvectors thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R13734:13742 EqDec <> EqDec_dec thm
R13772:13775 Coq.Init.Datatypes <> true constr
R13756:13765 EqDec <> eqbBvector def
R13744:13753 EqDec <> bool_EqDec inst
R13734:13742 EqDec <> EqDec_dec thm
R13772:13775 Coq.Init.Datatypes <> true constr
R13756:13765 EqDec <> eqbBvector def
R13744:13753 EqDec <> bool_EqDec inst
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R13798:13813 EqDec <> eqbBvector_sound thm
R13798:13813 EqDec <> eqbBvector_sound thm
R0:-1 RndInList <> y var
R13843:13853 Rat <> ratMult_0_r thm
R13843:13853 Rat <> ratMult_0_r thm
R13878:13885 CompFold <> <> lib
R13901:13908 DistSem <> evalDist def
sec 13920:13933 <> FixedInRndList
var 13950:13950 FixedInRndList A
var 13970:13972 FixedInRndList eta
R13976:13978 Coq.Init.Datatypes <> nat ind
prf 13992:14010 <> FixedInRndList_prob
R14031:14034 Coq.Init.Datatypes <> list ind
R14036:14036 RndInList <> FixedInRndList.A var
R14043:14049 Coq.Bool.Bvector <> Bvector def
R14051:14053 RndInList <> FixedInRndList.eta var
R14177:14180 Rat <> :rat_scope:x_'<='_x not
R14064:14066 DistSem <> ::'Pr'_'['_x_']' not
R14169:14176 DistSem <> ::'Pr'_'['_x_']' not
R14070:14074 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14109:14110 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14075:14081 CompFold <> compMap def
R14107:14108 RndInList <> ls var
R14095:14101 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R14102:14104 RndInList <> FixedInRndList.eta var
R14111:14115 NotationV1 <> ::'ret'_x not
R14168:14168 NotationV1 <> ::'ret'_x not
R14120:14125 Coq.Lists.List <> in_dec thm
R14141:14141 RndInList <> x var
R14128:14136 EqDec <> EqDec_dec thm
R14163:14167 Coq.Init.Datatypes <> false constr
R14153:14156 Coq.Init.Datatypes <> true constr
R14181:14181 Rat <> :rat_scope:x_'/'_x not
R14191:14194 Rat <> :rat_scope:x_'/'_x not
R14182:14187 Coq.Init.Datatypes <> length def
R14189:14190 RndInList <> ls var
R14196:14198 Coq.Numbers.Natural.Peano.NPeano <> :nat_scope:x_'^'_x not
R14199:14201 RndInList <> FixedInRndList.eta var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R14288:14301 DistRules <> evalDist_ret_0 thm
R14288:14301 DistRules <> evalDist_ret_0 thm
R14315:14325 Rat <> rat0_le_all thm
R14315:14325 Rat <> rat0_le_all thm
R0:-1 RndInList <> y var
R14384:14394 Rat <> leRat_trans thm
R14384:14394 Rat <> leRat_trans thm
R14409:14430 RndInList <> evalDist_bind_event_le thm
R14446:14448 EqDec <> eqb meth
R14452:14452 RndInList <> z var
R14409:14430 RndInList <> evalDist_bind_event_le thm
R14446:14448 EqDec <> eqb meth
R14452:14452 RndInList <> z var
R14468:14483 Rat <> eqRat_impl_leRat thm
R14468:14483 Rat <> eqRat_impl_leRat thm
R14496:14508 RndInList <> RndNat_eq_any thm
R14496:14508 RndInList <> RndNat_eq_any thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R14746:14761 Rat <> :rat_scope:x_'=='_x not
R14543:14550 DistSem <> ::'Pr'_'['_x_']' not
R14741:14745 DistSem <> ::'Pr'_'['_x_']' not
R14554:14563 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14660:14666 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14568:14572 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14632:14638 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14573:14579 CompFold <> compMap def
R14610:14610 RndInList <> FixedInRndList.A var
R14615:14624 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R14625:14627 RndInList <> FixedInRndList.eta var
R14582:14594 EqDec <> Bvector_EqDec inst
R14596:14598 RndInList <> FixedInRndList.eta var
R14639:14642 NotationV1 <> ::'ret'_x not
R14646:14649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14667:14671 NotationV1 <> ::'ret'_x not
R14740:14740 NotationV1 <> ::'ret'_x not
R14675:14680 Coq.Lists.List <> in_dec thm
R14683:14691 EqDec <> EqDec_dec thm
R14694:14706 EqDec <> Bvector_EqDec inst
R14708:14710 RndInList <> FixedInRndList.eta var
R14735:14739 Coq.Init.Datatypes <> false constr
R14725:14728 Coq.Init.Datatypes <> true constr
R14762:14769 DistSem <> ::'Pr'_'['_x_']' not
R14917:14921 DistSem <> ::'Pr'_'['_x_']' not
R14773:14777 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14837:14842 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14778:14784 CompFold <> compMap def
R14815:14815 RndInList <> FixedInRndList.A var
R14820:14829 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R14830:14832 RndInList <> FixedInRndList.eta var
R14787:14799 EqDec <> Bvector_EqDec inst
R14801:14803 RndInList <> FixedInRndList.eta var
R14843:14847 NotationV1 <> ::'ret'_x not
R14916:14916 NotationV1 <> ::'ret'_x not
R14851:14856 Coq.Lists.List <> in_dec thm
R14859:14867 EqDec <> EqDec_dec thm
R14870:14882 EqDec <> Bvector_EqDec inst
R14884:14886 RndInList <> FixedInRndList.eta var
R14911:14915 Coq.Init.Datatypes <> false constr
R14901:14904 Coq.Init.Datatypes <> true constr
R14746:14761 Rat <> :rat_scope:x_'=='_x not
R14543:14550 DistSem <> ::'Pr'_'['_x_']' not
R14741:14745 DistSem <> ::'Pr'_'['_x_']' not
R14554:14563 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14660:14666 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14568:14572 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14632:14638 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14573:14579 CompFold <> compMap def
R14610:14610 RndInList <> FixedInRndList.A var
R14615:14624 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R14625:14627 RndInList <> FixedInRndList.eta var
R14582:14594 EqDec <> Bvector_EqDec inst
R14596:14598 RndInList <> FixedInRndList.eta var
R14639:14642 NotationV1 <> ::'ret'_x not
R14646:14649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14667:14671 NotationV1 <> ::'ret'_x not
R14740:14740 NotationV1 <> ::'ret'_x not
R14675:14680 Coq.Lists.List <> in_dec thm
R14683:14691 EqDec <> EqDec_dec thm
R14694:14706 EqDec <> Bvector_EqDec inst
R14708:14710 RndInList <> FixedInRndList.eta var
R14735:14739 Coq.Init.Datatypes <> false constr
R14725:14728 Coq.Init.Datatypes <> true constr
R14762:14769 DistSem <> ::'Pr'_'['_x_']' not
R14917:14921 DistSem <> ::'Pr'_'['_x_']' not
R14773:14777 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14837:14842 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R14778:14784 CompFold <> compMap def
R14815:14815 RndInList <> FixedInRndList.A var
R14820:14829 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R14830:14832 RndInList <> FixedInRndList.eta var
R14787:14799 EqDec <> Bvector_EqDec inst
R14801:14803 RndInList <> FixedInRndList.eta var
R14843:14847 NotationV1 <> ::'ret'_x not
R14916:14916 NotationV1 <> ::'ret'_x not
R14851:14856 Coq.Lists.List <> in_dec thm
R14859:14867 EqDec <> EqDec_dec thm
R14870:14882 EqDec <> Bvector_EqDec inst
R14884:14886 RndInList <> FixedInRndList.eta var
R14911:14915 Coq.Init.Datatypes <> false constr
R14901:14904 Coq.Init.Datatypes <> true constr
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R14974:14979 Coq.Lists.List <> in_dec thm
R15018:15021 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14982:14990 EqDec <> EqDec_dec thm
R14993:15005 EqDec <> Bvector_EqDec inst
R15007:15009 RndInList <> FixedInRndList.eta var
R14974:14979 Coq.Lists.List <> in_dec thm
R15018:15021 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14982:14990 EqDec <> EqDec_dec thm
R14993:15005 EqDec <> Bvector_EqDec inst
R15007:15009 RndInList <> FixedInRndList.eta var
R0:-1 RndInList <> y var
R15078:15085 EqDec <> eqb_refl thm
R15078:15085 EqDec <> eqb_refl thm
R15125:15130 Coq.Lists.List <> in_dec thm
R15133:15141 EqDec <> EqDec_dec thm
R15144:15156 EqDec <> Bvector_EqDec inst
R15158:15160 RndInList <> FixedInRndList.eta var
R15125:15130 Coq.Lists.List <> in_dec thm
R15133:15141 EqDec <> EqDec_dec thm
R15144:15156 EqDec <> Bvector_EqDec inst
R15158:15160 RndInList <> FixedInRndList.eta var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R15223:15228 Coq.Lists.List <> in_dec thm
R15231:15239 EqDec <> EqDec_dec thm
R15242:15254 EqDec <> Bvector_EqDec inst
R15256:15258 RndInList <> FixedInRndList.eta var
R15223:15228 Coq.Lists.List <> in_dec thm
R15231:15239 EqDec <> EqDec_dec thm
R15242:15254 EqDec <> Bvector_EqDec inst
R15256:15258 RndInList <> FixedInRndList.eta var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R15348:15358 Rat <> leRat_trans thm
R15348:15358 Rat <> leRat_trans thm
R15385:15400 Rat <> eqRat_impl_leRat thm
R15385:15400 Rat <> eqRat_impl_leRat thm
R15446:15448 Coq.Init.Logic <> :type_scope:x_'='_x not
R15433:15433 Coq.Init.Datatypes <> S constr
R15436:15441 Coq.Init.Datatypes <> length def
R15450:15453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15463:15463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15454:15459 Coq.Init.Datatypes <> length def
R15446:15448 Coq.Init.Logic <> :type_scope:x_'='_x not
R15433:15433 Coq.Init.Datatypes <> S constr
R15436:15441 Coq.Init.Datatypes <> length def
R15450:15453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15463:15463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15454:15459 Coq.Init.Datatypes <> length def
R15481:15490 Rat <> ratAdd_num thm
R15481:15490 Rat <> ratAdd_num thm
R15537:15550 RndInList FixedInRndList <> sec
sec 15563:15575 <> RndInAdaptive
var 15590:15590 RndInAdaptive A
var 15592:15592 RndInAdaptive B
var 15594:15594 RndInAdaptive C
prf 15647:15664 <> RndInAdaptive_prob
R15685:15694 Comp <> OracleComp ind
R15700:15700 RndInList <> RndInAdaptive.C var
R15698:15698 RndInList <> RndInAdaptive.B var
R15696:15696 RndInList <> RndInAdaptive.A var
R15707:15709 Coq.Init.Datatypes <> nat ind
R15776:15779 Coq.Init.Datatypes <> bool ind
R15771:15771 RndInList <> S var
R15788:15792 EqDec <> EqDec class
R15794:15794 RndInList <> S var
R15811:15814 Comp <> Comp ind
R15818:15820 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15817:15817 RndInList <> RndInAdaptive.B var
R15821:15821 RndInList <> S var
R15806:15806 RndInList <> RndInAdaptive.A var
R15801:15801 RndInList <> S var
R15829:15831 Rat <> Rat ind
R16060:16060 RndInList <> S var
R16140:16143 Rat <> :rat_scope:x_'<='_x not
R16101:16104 DistSem <> ::'Pr'_'['_x_']' not
R16139:16139 DistSem <> ::'Pr'_'['_x_']' not
R16106:16110 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16120:16121 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16111:16111 RndInList <> c var
R16119:16119 RndInList <> s var
R16117:16117 RndInList <> o var
R16122:16126 NotationV1 <> ::'ret'_x not
R16138:16138 NotationV1 <> ::'ret'_x not
R16127:16129 RndInList <> evt var
R16132:16134 Coq.Init.Datatypes <> snd def
R16149:16151 Rat <> :rat_scope:x_'*'_x not
R16145:16147 Rat <> :rat_scope:x_'/'_x not
R16144:16144 RndInList <> q var
R16152:16152 RndInList <> k var
R16079:16081 Coq.Init.Logic <> :type_scope:x_'='_x not
R16074:16076 RndInList <> evt var
R16078:16078 RndInList <> s var
R16082:16086 Coq.Init.Datatypes <> false constr
R16028:16030 Coq.Init.Logic <> :type_scope:x_'='_x not
R16023:16025 RndInList <> evt var
R16027:16027 RndInList <> b var
R16031:16034 Coq.Init.Datatypes <> true constr
R16012:16014 Coq.Init.Logic <> :type_scope:x_'='_x not
R16007:16009 RndInList <> evt var
R16011:16011 RndInList <> x var
R16015:16018 Coq.Init.Datatypes <> true constr
R15973:15974 Coq.Lists.List <> In def
R15984:15993 Comp <> getSupport def
R15996:15996 RndInList <> o var
R16000:16000 RndInList <> y var
R15998:15998 RndInList <> x var
R15976:15976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15978:15979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15981:15981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15977:15977 RndInList <> a var
R15980:15980 RndInList <> b var
R15929:15932 Rat <> :rat_scope:x_'<='_x not
R15894:15897 DistSem <> ::'Pr'_'['_x_']' not
R15928:15928 DistSem <> ::'Pr'_'['_x_']' not
R15899:15903 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R15909:15910 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R15904:15904 RndInList <> o var
R15908:15908 RndInList <> b var
R15906:15906 RndInList <> a var
R15911:15915 NotationV1 <> ::'ret'_x not
R15927:15927 NotationV1 <> ::'ret'_x not
R15916:15918 RndInList <> evt var
R15921:15923 Coq.Init.Datatypes <> snd def
R15933:15933 RndInList <> k var
R15872:15874 Coq.Init.Logic <> :type_scope:x_'='_x not
R15867:15869 RndInList <> evt var
R15871:15871 RndInList <> a var
R15875:15879 Coq.Init.Datatypes <> false constr
R15719:15733 DistSem <> queries_at_most ind
R15737:15737 RndInList <> q var
R15735:15735 RndInList <> c var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R16196:16203 DistSem <> evalDist def
R16321:16328 Rat <> :rat_scope:x_'=='_x not
R16231:16238 DistSem <> ::'Pr'_'['_x_']' not
R16319:16320 DistSem <> ::'Pr'_'['_x_']' not
R16240:16245 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16297:16303 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16248:16252 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16264:16265 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16266:16266 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R16268:16269 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R16272:16276 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R16279:16280 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R16304:16307 NotationV1 <> ::'ret'_x not
R16313:16315 Coq.Init.Datatypes <> snd def
R16329:16336 DistSem <> ::'Pr'_'['_x_']' not
R16432:16433 DistSem <> ::'Pr'_'['_x_']' not
R16338:16342 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16354:16359 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16361:16365 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16393:16399 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16370:16372 Coq.Init.Datatypes <> fst def
R16387:16389 Coq.Init.Datatypes <> snd def
R16400:16404 NotationV1 <> ::'ret'_x not
R16431:16431 NotationV1 <> ::'ret'_x not
R16416:16419 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R16410:16412 Coq.Init.Datatypes <> snd def
R16425:16427 Coq.Init.Datatypes <> snd def
R16321:16328 Rat <> :rat_scope:x_'=='_x not
R16231:16238 DistSem <> ::'Pr'_'['_x_']' not
R16319:16320 DistSem <> ::'Pr'_'['_x_']' not
R16240:16245 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16297:16303 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16248:16252 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16264:16265 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16266:16266 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R16268:16269 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R16272:16276 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R16279:16280 NotationV1 <> :comp_scope:'['_x_','_x_']'_'<-2'_x_';'_x not
R16304:16307 NotationV1 <> ::'ret'_x not
R16313:16315 Coq.Init.Datatypes <> snd def
R16329:16336 DistSem <> ::'Pr'_'['_x_']' not
R16432:16433 DistSem <> ::'Pr'_'['_x_']' not
R16338:16342 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16354:16359 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16361:16365 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16393:16399 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16370:16372 Coq.Init.Datatypes <> fst def
R16387:16389 Coq.Init.Datatypes <> snd def
R16400:16404 NotationV1 <> ::'ret'_x not
R16431:16431 NotationV1 <> ::'ret'_x not
R16416:16419 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R16410:16412 Coq.Init.Datatypes <> snd def
R16425:16427 Coq.Init.Datatypes <> snd def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R16616:16618 Coq.Init.Logic <> :type_scope:x_'='_x not
R16619:16622 Coq.Init.Datatypes <> true constr
R16616:16618 Coq.Init.Logic <> :type_scope:x_'='_x not
R16619:16622 Coq.Init.Datatypes <> true constr
R16637:16655 DistRules <> oc_comp_invariant_f thm
R16637:16655 DistRules <> oc_comp_invariant_f thm
R0:-1 RndInList <> y var
R16719:16729 Coq.Bool.Bool <> orb_false_l thm
R16719:16729 Coq.Bool.Bool <> orb_false_l thm
R0:-1 RndInList <> y var
prf 16799:16806 <> orb_prob
R16840:16843 Comp <> Comp ind
R16845:16845 RndInList <> A var
R16857:16860 Comp <> Comp ind
R16862:16862 RndInList <> B var
R16852:16852 RndInList <> A var
R17077:17080 Rat <> :rat_scope:x_'<='_x not
R17031:17033 DistSem <> ::'Pr'_'['_x_']' not
R17076:17076 DistSem <> ::'Pr'_'['_x_']' not
R17035:17039 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R17041:17042 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R17040:17040 RndInList <> c var
R17044:17048 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R17052:17053 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R17049:17049 RndInList <> f var
R17054:17058 NotationV1 <> ::'ret'_x not
R17075:17075 NotationV1 <> ::'ret'_x not
R17065:17068 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R17059:17062 RndInList <> evt1 var
R17069:17072 RndInList <> evt2 var
R17083:17085 Rat <> :rat_scope:x_'+'_x not
R17081:17082 RndInList <> k1 var
R17086:17087 RndInList <> k2 var
R17012:17015 Rat <> :rat_scope:x_'<='_x not
R16985:16987 DistSem <> ::'Pr'_'['_x_']' not
R17011:17011 DistSem <> ::'Pr'_'['_x_']' not
R16989:16993 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16997:16998 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16994:16994 RndInList <> f var
R16996:16996 RndInList <> a var
R16999:17003 NotationV1 <> ::'ret'_x not
R17010:17010 NotationV1 <> ::'ret'_x not
R17004:17007 RndInList <> evt2 var
R17016:17017 RndInList <> k2 var
R16973:16975 Coq.Init.Logic <> :type_scope:x_'='_x not
R16967:16970 RndInList <> evt1 var
R16972:16972 RndInList <> a var
R16976:16980 Coq.Init.Datatypes <> false constr
R16944:16945 Coq.Lists.List <> In def
R16950:16959 Comp <> getSupport def
R16961:16961 RndInList <> c var
R16947:16947 RndInList <> a var
R16915:16918 Rat <> :rat_scope:x_'<='_x not
R16890:16892 DistSem <> ::'Pr'_'['_x_']' not
R16914:16914 DistSem <> ::'Pr'_'['_x_']' not
R16894:16898 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16900:16901 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R16899:16899 RndInList <> c var
R16902:16906 NotationV1 <> ::'ret'_x not
R16913:16913 NotationV1 <> ::'ret'_x not
R16907:16910 RndInList <> evt1 var
R16919:16920 RndInList <> k1 var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R17122:17138 DistRules <> evalDist_seq_step thm
R17122:17138 DistRules <> evalDist_seq_step thm
R17156:17172 Fold <> sumList_partition thm
R17156:17172 Fold <> sumList_partition thm
R17194:17212 Rat <> ratAdd_leRat_compat thm
R17194:17212 Rat <> ratAdd_leRat_compat thm
R17234:17241 DistSem <> evalDist def
R17275:17285 Rat <> leRat_trans thm
R17275:17285 Rat <> leRat_trans thm
R17332:17341 Fold <> sumList_le thm
R17332:17341 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R17375:17387 Rat <> ratMult_assoc thm
R17375:17387 Rat <> ratMult_assoc thm
R17403:17422 Rat <> ratMult_leRat_compat thm
R17403:17422 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R17492:17502 Rat <> ratMult_1_r thm
R17492:17502 Rat <> ratMult_1_r thm
R17518:17528 Rat <> leRat_trans thm
R17518:17528 Rat <> leRat_trans thm
R17544:17556 DistRules <> distro_irr_le thm
R17544:17556 DistRules <> distro_irr_le thm
R17587:17596 Coq.Bool.Bool <> orb_true_l thm
R17587:17596 Coq.Bool.Bool <> orb_true_l thm
R17628:17636 EqDec <> EqDec_dec thm
R17654:17657 Coq.Init.Datatypes <> true constr
R17649:17652 Coq.Init.Datatypes <> true constr
R17638:17647 EqDec <> bool_EqDec inst
R17628:17636 EqDec <> EqDec_dec thm
R17654:17657 Coq.Init.Datatypes <> true constr
R17649:17652 Coq.Init.Datatypes <> true constr
R17638:17647 EqDec <> bool_EqDec inst
R17675:17684 Rat <> leRat_refl thm
R17675:17684 Rat <> leRat_refl thm
R0:-1 RndInList <> y var
R17720:17728 EqDec <> EqDec_dec thm
R17746:17749 Coq.Init.Datatypes <> true constr
R17741:17744 Coq.Init.Datatypes <> true constr
R17730:17739 EqDec <> bool_EqDec inst
R17720:17728 EqDec <> EqDec_dec thm
R17746:17749 Coq.Init.Datatypes <> true constr
R17741:17744 Coq.Init.Datatypes <> true constr
R17730:17739 EqDec <> bool_EqDec inst
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R17787:17795 EqDec <> EqDec_dec thm
R17814:17817 Coq.Init.Datatypes <> true constr
R17808:17812 Coq.Init.Datatypes <> false constr
R17797:17806 EqDec <> bool_EqDec inst
R17787:17795 EqDec <> EqDec_dec thm
R17814:17817 Coq.Init.Datatypes <> true constr
R17808:17812 Coq.Init.Datatypes <> false constr
R17797:17806 EqDec <> bool_EqDec inst
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R17866:17876 Rat <> ratMult_0_r thm
R17866:17876 Rat <> ratMult_0_r thm
R0:-1 RndInList <> y var
R18043:18053 Rat <> :rat_scope:x_'<='_x not
R17906:17912 Fold <> sumList def
R18008:18017 Rat <> :rat_scope:x_'*'_x not
R18041:18041 Rat <> :rat_scope:x_'*'_x not
R17967:17969 Rat <> :rat_scope:x_'*'_x not
R17955:17962 DistSem <> evalDist def
R17966:17966 RndInList <> a var
R17970:17974 DistSem <> ::'Pr'_'['_x_']' not
R18006:18007 DistSem <> ::'Pr'_'['_x_']' not
R17976:17980 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R17984:17985 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R17983:17983 RndInList <> a var
R17986:17989 NotationV1 <> ::'ret'_x not
R17996:17999 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R17995:17995 RndInList <> a var
R18026:18026 RndInList <> a var
R17915:17924 Comp <> getSupport def
R18054:18060 Fold <> sumList def
R18149:18151 Rat <> :rat_scope:x_'*'_x not
R18115:18124 Rat <> :rat_scope:x_'*'_x not
R18148:18148 Rat <> :rat_scope:x_'*'_x not
R18103:18110 DistSem <> evalDist def
R18114:18114 RndInList <> a var
R18133:18133 RndInList <> a var
R18063:18072 Comp <> getSupport def
R18043:18053 Rat <> :rat_scope:x_'<='_x not
R17906:17912 Fold <> sumList def
R18008:18017 Rat <> :rat_scope:x_'*'_x not
R18041:18041 Rat <> :rat_scope:x_'*'_x not
R17967:17969 Rat <> :rat_scope:x_'*'_x not
R17955:17962 DistSem <> evalDist def
R17966:17966 RndInList <> a var
R17970:17974 DistSem <> ::'Pr'_'['_x_']' not
R18006:18007 DistSem <> ::'Pr'_'['_x_']' not
R17976:17980 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R17984:17985 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R17983:17983 RndInList <> a var
R17986:17989 NotationV1 <> ::'ret'_x not
R17996:17999 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R17995:17995 RndInList <> a var
R18026:18026 RndInList <> a var
R17915:17924 Comp <> getSupport def
R18054:18060 Fold <> sumList def
R18149:18151 Rat <> :rat_scope:x_'*'_x not
R18115:18124 Rat <> :rat_scope:x_'*'_x not
R18148:18148 Rat <> :rat_scope:x_'*'_x not
R18103:18110 DistSem <> evalDist def
R18114:18114 RndInList <> a var
R18133:18133 RndInList <> a var
R18063:18072 Comp <> getSupport def
R18171:18180 Fold <> sumList_le thm
R18171:18180 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R18250:18260 Rat <> ratMult_0_r thm
R18250:18260 Rat <> ratMult_0_r thm
R18250:18260 Rat <> ratMult_0_r thm
R18250:18260 Rat <> ratMult_0_r thm
R18276:18291 Rat <> eqRat_impl_leRat thm
R18276:18291 Rat <> eqRat_impl_leRat thm
R18322:18332 Rat <> ratMult_0_l thm
R18322:18332 Rat <> ratMult_0_l thm
R18356:18366 Rat <> ratMult_1_r thm
R18356:18366 Rat <> ratMult_1_r thm
R18356:18366 Rat <> ratMult_1_r thm
R18356:18366 Rat <> ratMult_1_r thm
R18382:18401 Rat <> ratMult_leRat_compat thm
R18382:18401 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R18464:18488 Fold <> sumList_factor_constant_r thm
R18464:18488 Fold <> sumList_factor_constant_r thm
R18504:18514 Rat <> leRat_trans thm
R18504:18514 Rat <> leRat_trans thm
R18545:18560 Rat <> eqRat_impl_leRat thm
R18545:18560 Rat <> eqRat_impl_leRat thm
R18576:18586 Rat <> ratMult_1_l thm
R18576:18586 Rat <> ratMult_1_l thm
R18602:18621 Rat <> ratMult_leRat_compat thm
R18602:18621 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R18734:18743 Rat <> :rat_scope:x_'<='_x not
R18650:18656 Fold <> sumList def
R18705:18708 Rat <> :rat_scope:x_'*'_x not
R18732:18732 Rat <> :rat_scope:x_'*'_x not
R18693:18700 DistSem <> evalDist def
R18704:18704 RndInList <> a var
R18717:18717 RndInList <> a var
R18659:18668 Comp <> getSupport def
R18744:18750 Fold <> sumList def
R18787:18794 DistSem <> evalDist def
R18798:18798 RndInList <> a var
R18753:18762 Comp <> getSupport def
R18734:18743 Rat <> :rat_scope:x_'<='_x not
R18650:18656 Fold <> sumList def
R18705:18708 Rat <> :rat_scope:x_'*'_x not
R18732:18732 Rat <> :rat_scope:x_'*'_x not
R18693:18700 DistSem <> evalDist def
R18704:18704 RndInList <> a var
R18717:18717 RndInList <> a var
R18659:18668 Comp <> getSupport def
R18744:18750 Fold <> sumList def
R18787:18794 DistSem <> evalDist def
R18798:18798 RndInList <> a var
R18753:18762 Comp <> getSupport def
R18816:18825 Fold <> sumList_le thm
R18816:18825 Fold <> sumList_le thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R18895:18905 Rat <> ratMult_0_r thm
R18895:18905 Rat <> ratMult_0_r thm
R18921:18931 Rat <> rat0_le_all thm
R18921:18931 Rat <> rat0_le_all thm
R18948:18958 Rat <> ratMult_1_r thm
R18948:18958 Rat <> ratMult_1_r thm
R0:-1 RndInList <> y var
R19019:19035 DistSem <> evalDist_sum_le_1 thm
R19019:19035 DistSem <> evalDist_sum_le_1 thm
R19162:19168 Rat <> :rat_scope:x_'<='_x not
R19064:19071 DistSem <> ::'Pr'_'['_x_']' not
R19160:19161 DistSem <> ::'Pr'_'['_x_']' not
R19073:19077 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R19089:19094 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R19096:19100 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R19128:19129 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R19105:19107 Coq.Init.Datatypes <> fst def
R19122:19124 Coq.Init.Datatypes <> snd def
R19130:19133 NotationV1 <> ::'ret'_x not
R19145:19148 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R19139:19141 Coq.Init.Datatypes <> snd def
R19154:19156 Coq.Init.Datatypes <> snd def
R19179:19181 Rat <> :rat_scope:x_'+'_x not
R19175:19177 Rat <> :rat_scope:x_'*'_x not
R19171:19173 Rat <> :rat_scope:x_'/'_x not
R19188:19190 Rat <> :rat_scope:x_'*'_x not
R19184:19186 Rat <> :rat_scope:x_'/'_x not
R19162:19168 Rat <> :rat_scope:x_'<='_x not
R19064:19071 DistSem <> ::'Pr'_'['_x_']' not
R19160:19161 DistSem <> ::'Pr'_'['_x_']' not
R19073:19077 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R19089:19094 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R19096:19100 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R19128:19129 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R19105:19107 Coq.Init.Datatypes <> fst def
R19122:19124 Coq.Init.Datatypes <> snd def
R19130:19133 NotationV1 <> ::'ret'_x not
R19145:19148 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R19139:19141 Coq.Init.Datatypes <> snd def
R19154:19156 Coq.Init.Datatypes <> snd def
R19179:19181 Rat <> :rat_scope:x_'+'_x not
R19175:19177 Rat <> :rat_scope:x_'*'_x not
R19171:19173 Rat <> :rat_scope:x_'/'_x not
R19188:19190 Rat <> :rat_scope:x_'*'_x not
R19184:19186 Rat <> :rat_scope:x_'/'_x not
R19206:19213 RndInList <> orb_prob thm
R19206:19213 RndInList <> orb_prob thm
R19368:19383 Rat <> eqRat_impl_leRat thm
R19368:19383 Rat <> eqRat_impl_leRat thm
R19398:19412 Rat <> ratAdd_den_same thm
R19398:19412 Rat <> ratAdd_den_same thm
R19427:19443 Rat <> ratMult_distrib_r thm
R19427:19443 Rat <> ratMult_distrib_r thm
R0:-1 RndInList <> y var
R19494:19501 DistSem <> evalDist def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R19552:19567 Rat <> eqRat_impl_leRat thm
R19552:19567 Rat <> eqRat_impl_leRat thm
R19595:19605 Rat <> ratMult_1_l thm
R19595:19605 Rat <> ratMult_1_l thm
R19678:19682 DistTacs <> leftc def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R19718:19725 DistSem <> evalDist def
R19750:19760 Rat <> leRat_trans thm
R19750:19760 Rat <> leRat_trans thm
R19774:19789 Rat <> eqRat_impl_leRat thm
R19774:19789 Rat <> eqRat_impl_leRat thm
R19803:19811 Fold <> sumList_0 thm
R19803:19811 Fold <> sumList_0 thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R19859:19867 EqDec <> EqDec_dec thm
R19886:19889 Coq.Init.Datatypes <> true constr
R19880:19884 Coq.Init.Datatypes <> false constr
R19869:19878 EqDec <> bool_EqDec inst
R19859:19867 EqDec <> EqDec_dec thm
R19886:19889 Coq.Init.Datatypes <> true constr
R19880:19884 Coq.Init.Datatypes <> false constr
R19869:19878 EqDec <> bool_EqDec inst
R19922:19932 Rat <> ratMult_0_r thm
R19922:19932 Rat <> ratMult_0_r thm
R19946:19956 Rat <> rat0_le_all thm
R19946:19956 Rat <> rat0_le_all thm
R19990:19997 DistSem <> evalDist def
R20017:20017 RndInList <> RndInAdaptive.B var
R20012:20012 RndInList <> RndInAdaptive.A var
R20017:20017 RndInList <> RndInAdaptive.B var
R20012:20012 RndInList <> RndInAdaptive.A var
R0:-1 RndInList <> y var
R20049:20051 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20048:20048 RndInList <> RndInAdaptive.B var
R20049:20051 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20048:20048 RndInList <> RndInAdaptive.B var
R20067:20080 Comp <> oc_base_exists thm
R20067:20080 Comp <> oc_base_exists thm
R0:-1 RndInList <> y var
R20119:20121 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20119:20121 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20138:20153 Comp <> comp_base_exists thm
R20138:20153 Comp <> comp_base_exists thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R20210:20214 EqDec <> EqDec class
R20216:20216 RndInList <> RndInAdaptive.C var
R20210:20214 EqDec <> EqDec class
R20216:20216 RndInList <> RndInAdaptive.C var
R20231:20238 Comp <> oc_EqDec thm
R20231:20238 Comp <> oc_EqDec thm
R20469:20471 Rat <> :rat_scope:x_'*'_x not
R20465:20467 Rat <> :rat_scope:x_'/'_x not
R20347:20349 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20359:20359 RndInList <> RndInAdaptive.A var
R20374:20378 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R20410:20419 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R20391:20391 RndInList <> y var
R20384:20386 Coq.Init.Datatypes <> fst def
R20388:20388 RndInList <> x var
R20404:20406 Coq.Init.Datatypes <> snd def
R20408:20408 RndInList <> x var
R20420:20423 NotationV1 <> ::'ret'_x not
R20424:20424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20436:20437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20458:20458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20425:20427 Coq.Init.Datatypes <> fst def
R20430:20432 Coq.Init.Datatypes <> fst def
R20438:20438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20450:20451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20457:20457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20439:20441 Coq.Init.Datatypes <> snd def
R20444:20446 Coq.Init.Datatypes <> fst def
R20452:20454 Coq.Init.Datatypes <> snd def
R20326:20328 Coq.Init.Datatypes <> snd def
R20330:20330 RndInList <> p var
R20299:20301 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20469:20471 Rat <> :rat_scope:x_'*'_x not
R20465:20467 Rat <> :rat_scope:x_'/'_x not
R20347:20349 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20359:20359 RndInList <> RndInAdaptive.A var
R20374:20378 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R20410:20419 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R20391:20391 RndInList <> y var
R20384:20386 Coq.Init.Datatypes <> fst def
R20388:20388 RndInList <> x var
R20404:20406 Coq.Init.Datatypes <> snd def
R20408:20408 RndInList <> x var
R20420:20423 NotationV1 <> ::'ret'_x not
R20424:20424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20436:20437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20458:20458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20425:20427 Coq.Init.Datatypes <> fst def
R20430:20432 Coq.Init.Datatypes <> fst def
R20438:20438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20450:20451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20457:20457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20439:20441 Coq.Init.Datatypes <> snd def
R20444:20446 Coq.Init.Datatypes <> fst def
R20452:20454 Coq.Init.Datatypes <> snd def
R20326:20328 Coq.Init.Datatypes <> snd def
R20330:20330 RndInList <> p var
R20299:20301 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20518:20522 DistTacs <> leftc def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R20544:20554 Rat <> leRat_trans thm
R20544:20554 Rat <> leRat_trans thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R20670:20674 DistTacs <> leftc def
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R20802:20820 DistRules <> oc_comp_invariant_f thm
R20802:20820 DistRules <> oc_comp_invariant_f thm
R20859:20871 Rat <> ratMult_assoc thm
R20859:20871 Rat <> ratMult_assoc thm
R20885:20904 Rat <> ratMult_leRat_compat thm
R20885:20904 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R20933:20947 Rat <> ratMult_num_den thm
R20933:20947 Rat <> ratMult_num_den thm
R20961:20976 Rat <> eqRat_impl_leRat thm
R20961:20976 Rat <> eqRat_impl_leRat thm
R20990:21000 Rat <> eqRat_terms thm
R20990:21000 Rat <> eqRat_terms thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R21047:21057 Rat <> leRat_trans thm
R21047:21057 Rat <> leRat_trans thm
R21108:21127 Rat <> ratMult_leRat_compat thm
R21108:21127 Rat <> ratMult_leRat_compat thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R21152:21162 Rat <> leRat_terms thm
R21152:21162 Rat <> leRat_terms thm
R0:-1 RndInList <> y var
R0:-1 RndInList <> y var
R21190:21202 RndInList RndInAdaptive <> sec
