DIGEST 771e52a0665cdbc1b99f0f0bb661087c
FRndListElem
R127:129 FCF <> <> lib
sec 141:151 <> RndListElem
var 166:166 RndListElem A
var 188:190 RndListElem eqd
R194:198 EqDec <> EqDec class
R200:200 RndListElem <> RndListElem.A var
def 249:259 <> rndListElem
R266:269 Coq.Init.Datatypes <> list ind
R271:271 RndListElem <> RndListElem.A var
R276:279 Comp <> Comp ind
R282:287 Coq.Init.Datatypes <> option ind
R289:289 RndListElem <> RndListElem.A var
R306:311 Coq.Init.Datatypes <> length def
R313:314 RndListElem <> ls var
R330:330 Coq.Init.Datatypes <> O constr
R335:338 Comp <> ::'ret'_x not
R339:342 Coq.Init.Datatypes <> None constr
R352:352 Coq.Init.Datatypes <> S constr
R368:372 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R391:402 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R373:379 RndNat <> :comp_scope:'['_'0'_'..'_x_')' not
R389:390 RndNat <> :comp_scope:'['_'0'_'..'_x_')' not
R380:385 Coq.Init.Datatypes <> length def
R387:388 RndListElem <> ls var
R403:407 Comp <> ::'ret'_x not
R423:423 Comp <> ::'ret'_x not
R408:417 Fold <> nth_option def
R419:420 RndListElem <> ls var
prf 445:458 <> rndListElem_wf
R479:482 Coq.Init.Datatypes <> list ind
R484:484 RndListElem <> RndListElem.A var
R494:509 Comp <> well_formed_comp ind
R512:522 RndListElem <> rndListElem def
R524:525 RndListElem <> ls var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R563:573 RndListElem <> rndListElem def
R589:594 Coq.Init.Datatypes <> length def
R589:594 Coq.Init.Datatypes <> length def
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R631:641 RndListElem RndListElem <> sec
prf 681:699 <> rndListElem_support
R732:736 EqDec <> EqDec class
R738:738 RndListElem <> A var
R746:749 Coq.Init.Datatypes <> list ind
R751:751 RndListElem <> A var
R772:785 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R765:766 Coq.Lists.List <> In def
R770:771 RndListElem <> ls var
R768:768 RndListElem <> a var
R786:787 Coq.Lists.List <> In def
R799:808 Comp <> getSupport def
R811:821 RndListElem <> rndListElem def
R827:828 RndListElem <> ls var
R823:825 RndListElem <> eqd var
R790:793 Coq.Init.Datatypes <> Some constr
R795:795 RndListElem <> a var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R864:874 RndListElem <> rndListElem def
R892:897 Coq.Init.Datatypes <> length def
R892:897 Coq.Init.Datatypes <> length def
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R992:1008 Comp <> getSupport_In_Seq thm
R992:1008 Comp <> getSupport_In_Seq thm
R1025:1044 RndNat <> in_getSupport_RndNat thm
R1025:1044 RndNat <> in_getSupport_RndNat thm
def 1063:1074 <> firstIndexOf
R1091:1096 EqDec <> eq_dec def
R1098:1098 RndListElem <> A var
R1106:1109 Coq.Init.Datatypes <> list ind
R1111:1111 RndListElem <> A var
R1118:1118 RndListElem <> A var
R1127:1129 Coq.Init.Datatypes <> nat ind
R1149:1150 RndListElem <> ls var
R1171:1173 Coq.Init.Datatypes <> nil constr
R1178:1180 RndListElem <> def var
R1198:1201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1227:1229 RndListElem <> eqd var
R1231:1231 RndListElem <> a var
R1250:1250 Coq.Init.Datatypes <> S constr
R1253:1264 RndListElem <> firstIndexOf def
R1276:1278 RndListElem <> def var
R1274:1274 RndListElem <> a var
R1266:1268 RndListElem <> eqd var
R1242:1242 Coq.Init.Datatypes <> O constr
prf 1310:1327 <> firstIndexOf_in_lt
R1363:1368 EqDec <> eq_dec def
R1370:1370 RndListElem <> A var
R1378:1381 Coq.Init.Datatypes <> list ind
R1383:1383 RndListElem <> A var
R1390:1390 RndListElem <> A var
R1399:1401 Coq.Init.Datatypes <> nat ind
R1461:1463 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1436:1447 RndListElem <> firstIndexOf def
R1458:1460 RndListElem <> def var
R1456:1456 RndListElem <> a var
R1453:1454 RndListElem <> ls var
R1449:1451 RndListElem <> eqd var
R1464:1469 Coq.Init.Datatypes <> length def
R1471:1472 RndListElem <> ls var
R1415:1416 Coq.Lists.List <> In def
R1420:1421 RndListElem <> ls var
R1418:1418 RndListElem <> a var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R1703:1708 Coq.Arith.Lt <> lt_n_S thm
R1703:1708 Coq.Arith.Lt <> lt_n_S thm
prf 1759:1774 <> nth_firstIndexOf
R1810:1815 EqDec <> eq_dec def
R1817:1817 RndListElem <> A var
R1825:1828 Coq.Init.Datatypes <> list ind
R1830:1830 RndListElem <> A var
R1837:1837 RndListElem <> A var
R1846:1848 Coq.Init.Datatypes <> nat ind
R1924:1926 Coq.Init.Logic <> :type_scope:x_'='_x not
R1883:1892 Fold <> nth_option def
R1898:1909 RndListElem <> firstIndexOf def
R1920:1922 RndListElem <> def var
R1918:1918 RndListElem <> a var
R1915:1916 RndListElem <> ls var
R1911:1913 RndListElem <> eqd var
R1894:1895 RndListElem <> ls var
R1927:1930 Coq.Init.Datatypes <> Some constr
R1932:1932 RndListElem <> a var
R1862:1863 Coq.Lists.List <> In def
R1867:1868 RndListElem <> ls var
R1865:1865 RndListElem <> a var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R2186:2203 RndListElem <> firstIndexOf_in_lt thm
R2186:2203 RndListElem <> firstIndexOf_in_lt thm
R2252:2267 RndListElem <> nth_firstIndexOf thm
R2252:2267 RndListElem <> nth_firstIndexOf thm
R2299:2309 RndListElem <> rndListElem def
R0:-1 RndListElem <> y var
prf 2388:2400 <> nth_option_In
R2435:2438 Coq.Init.Datatypes <> list ind
R2440:2440 RndListElem <> A var
R2447:2447 RndListElem <> A var
R2501:2502 Coq.Lists.List <> In def
R2506:2507 RndListElem <> ls var
R2504:2504 RndListElem <> a var
R2478:2480 Coq.Init.Logic <> :type_scope:x_'='_x not
R2463:2472 Fold <> nth_option def
R2477:2477 RndListElem <> i var
R2474:2475 RndListElem <> ls var
R2481:2484 Coq.Init.Datatypes <> Some constr
R2486:2486 RndListElem <> a var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R2732:2744 RndListElem <> nth_option_In thm
R2732:2744 RndListElem <> nth_option_In thm
R2801:2801 Coq.Init.Datatypes <> O constr
R2801:2801 Coq.Init.Datatypes <> O constr
R2817:2822 EqDec <> eq_dec def
R2839:2847 EqDec <> EqDec_dec thm
R2839:2847 EqDec <> EqDec_dec thm
prf 2874:2892 <> rndListElem_uniform
R2923:2927 EqDec <> EqDec class
R2929:2929 RndListElem <> A var
R2937:2940 Coq.Init.Datatypes <> list ind
R2942:2942 RndListElem <> A var
R2953:2958 Coq.Init.Datatypes <> option ind
R2960:2960 RndListElem <> A var
R3108:3116 Rat <> :rat_scope:x_'=='_x not
R3078:3085 DistSem <> evalDist def
R3106:3107 RndListElem <> a1 var
R3088:3098 RndListElem <> rndListElem def
R3102:3103 RndListElem <> ls var
R3117:3124 DistSem <> evalDist def
R3145:3146 RndListElem <> a2 var
R3127:3137 RndListElem <> rndListElem def
R3141:3142 RndListElem <> ls var
R3032:3033 Coq.Lists.List <> In def
R3039:3048 Comp <> getSupport def
R3051:3061 RndListElem <> rndListElem def
R3065:3066 RndListElem <> ls var
R3035:3036 RndListElem <> a2 var
R2986:2987 Coq.Lists.List <> In def
R2993:3002 Comp <> getSupport def
R3005:3015 RndListElem <> rndListElem def
R3019:3020 RndListElem <> ls var
R2989:2990 RndListElem <> a1 var
R2969:2973 Coq.Lists.List <> NoDup ind
R2975:2976 RndListElem <> ls var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R3221:3239 RndListElem <> rndListElem_support thm
R3221:3239 RndListElem <> rndListElem_support thm
R3258:3268 RndListElem <> rndListElem def
R3283:3288 Coq.Init.Datatypes <> length def
R3283:3288 Coq.Init.Datatypes <> length def
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R3366:3382 ProgramLogic <> comp_spec_impl_eq thm
R3366:3382 ProgramLogic <> comp_spec_impl_eq thm
R3399:3411 ProgramLogic <> comp_spec_seq thm
R3399:3411 ProgramLogic <> comp_spec_seq thm
R3424:3427 Coq.Init.Datatypes <> Some constr
R3424:3427 Coq.Init.Datatypes <> Some constr
R3443:3446 Coq.Init.Datatypes <> Some constr
R3443:3446 Coq.Init.Datatypes <> Some constr
R3462:3478 ProgramLogic <> eq_impl_comp_spec thm
R3462:3478 ProgramLogic <> eq_impl_comp_spec thm
R3491:3508 RndNat <> well_formed_RndNat thm
R3491:3508 RndNat <> well_formed_RndNat thm
R3531:3548 RndNat <> well_formed_RndNat thm
R3531:3548 RndNat <> well_formed_RndNat thm
R3571:3584 RndNat <> RndNat_uniform thm
R3571:3584 RndNat <> RndNat_uniform thm
R3637:3649 ProgramLogic <> comp_spec_ret thm
R3637:3649 ProgramLogic <> comp_spec_ret thm
R3703:3712 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3665:3668 Coq.Init.Logic <> :type_scope:x_'='_x not
R3702:3702 Coq.Init.Logic <> :type_scope:x_'='_x not
R3669:3680 RndListElem <> firstIndexOf def
R3683:3691 EqDec <> EqDec_dec thm
R3714:3717 Coq.Init.Logic <> :type_scope:x_'='_x not
R3752:3752 Coq.Init.Logic <> :type_scope:x_'='_x not
R3718:3729 RndListElem <> firstIndexOf def
R3732:3740 EqDec <> EqDec_dec thm
R3703:3712 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3665:3668 Coq.Init.Logic <> :type_scope:x_'='_x not
R3702:3702 Coq.Init.Logic <> :type_scope:x_'='_x not
R3669:3680 RndListElem <> firstIndexOf def
R3683:3691 EqDec <> EqDec_dec thm
R3714:3717 Coq.Init.Logic <> :type_scope:x_'='_x not
R3752:3752 Coq.Init.Logic <> :type_scope:x_'='_x not
R3718:3729 RndListElem <> firstIndexOf def
R3732:3740 EqDec <> EqDec_dec thm
R0:-1 RndListElem <> y var
R3833:3848 RndListElem <> nth_firstIndexOf thm
R3833:3848 RndListElem <> nth_firstIndexOf thm
prf 3872:3890 <> nth_firstIndexOf_if
R3923:3928 EqDec <> eq_dec def
R3930:3930 RndListElem <> A var
R3938:3941 Coq.Init.Datatypes <> list ind
R3943:3943 RndListElem <> A var
R4035:4037 Coq.Init.Logic <> :type_scope:x_'='_x not
R4012:4023 RndListElem <> firstIndexOf def
R4032:4032 RndListElem <> a var
R4029:4030 RndListElem <> ls var
R4025:4027 RndListElem <> eqd var
R4038:4038 RndListElem <> n var
R3993:3997 Coq.Lists.List <> NoDup ind
R3999:4000 RndListElem <> ls var
R3973:3975 Coq.Init.Logic <> :type_scope:x_'='_x not
R3958:3967 Fold <> nth_option def
R3972:3972 RndListElem <> n var
R3969:3970 RndListElem <> ls var
R3976:3979 Coq.Init.Datatypes <> Some constr
R3981:3981 RndListElem <> a var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R4328:4340 RndListElem <> nth_option_In thm
R4328:4340 RndListElem <> nth_option_In thm
R4388:4406 RndListElem <> nth_firstIndexOf_if thm
R4388:4406 RndListElem <> nth_firstIndexOf_if thm
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R4446:4461 RndListElem <> nth_firstIndexOf thm
R4446:4461 RndListElem <> nth_firstIndexOf thm
R4496:4514 RndListElem <> nth_firstIndexOf_if thm
R4496:4514 RndListElem <> nth_firstIndexOf_if thm
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R4559:4576 RndListElem <> firstIndexOf_in_lt thm
R4559:4576 RndListElem <> firstIndexOf_in_lt thm
R4616:4633 RndListElem <> firstIndexOf_in_lt thm
R4616:4633 RndListElem <> firstIndexOf_in_lt thm
R4655:4673 RndListElem <> rndListElem_support thm
R4655:4673 RndListElem <> rndListElem_support thm
prf 4694:4708 <> nth_option_some
R4740:4743 Coq.Init.Datatypes <> list ind
R4745:4745 RndListElem <> A var
R4782:4788 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4790:4791 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4807:4809 Coq.Init.Logic <> :type_scope:x_'='_x not
R4792:4801 Fold <> nth_option def
R4806:4806 RndListElem <> n var
R4803:4804 RndListElem <> ls var
R4810:4813 Coq.Init.Datatypes <> Some constr
R4815:4815 RndListElem <> a var
R4759:4761 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4758:4758 RndListElem <> n var
R4762:4767 Coq.Init.Datatypes <> length def
R4769:4770 RndListElem <> ls var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
prf 5030:5053 <> rndListElem_support_None
R5090:5093 Coq.Init.Datatypes <> list ind
R5095:5095 RndListElem <> A var
R5147:5158 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5106:5107 Coq.Lists.List <> In def
R5115:5124 Comp <> getSupport def
R5127:5137 RndListElem <> rndListElem def
R5143:5144 RndListElem <> ls var
R5139:5141 RndListElem <> eqd var
R5109:5112 Coq.Init.Datatypes <> None constr
R5161:5163 Coq.Init.Logic <> :type_scope:x_'='_x not
R5159:5160 RndListElem <> ls var
R5164:5166 Coq.Init.Datatypes <> nil constr
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R5198:5208 RndListElem <> rndListElem def
R5230:5235 Coq.Init.Datatypes <> length def
R5230:5235 Coq.Init.Datatypes <> length def
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R5369:5385 RndNat <> RndNat_support_lt thm
R5369:5385 RndNat <> RndNat_support_lt thm
R5416:5430 RndListElem <> nth_option_some thm
R5416:5430 RndListElem <> nth_option_some thm
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R5563:5586 RndListElem <> rndListElem_support_None thm
R5563:5586 RndListElem <> rndListElem_support_None thm
R0:-1 RndListElem <> y var
R5664:5682 RndListElem <> rndListElem_support thm
R5664:5682 RndListElem <> rndListElem_support thm
R5700:5723 RndListElem <> rndListElem_support_None thm
R5700:5723 RndListElem <> rndListElem_support_None thm
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
prf 5807:5827 <> nth_firstIndexOf_None
R5863:5868 EqDec <> eq_dec def
R5870:5870 RndListElem <> A var
R5878:5881 Coq.Init.Datatypes <> list ind
R5883:5883 RndListElem <> A var
R5934:5934 RndListElem <> A var
R6053:6056 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6052:6052 RndListElem <> a var
R6057:6058 RndListElem <> a' var
R6028:6030 Coq.Init.Logic <> :type_scope:x_'='_x not
R6013:6022 Fold <> nth_option def
R6027:6027 RndListElem <> i var
R6024:6025 RndListElem <> ls var
R6031:6034 Coq.Init.Datatypes <> Some constr
R6036:6037 RndListElem <> a' var
R5972:5975 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5971:5971 RndListElem <> i var
R5976:5987 RndListElem <> firstIndexOf def
R5998:5998 Coq.Init.Datatypes <> O constr
R5996:5996 RndListElem <> a var
R5993:5994 RndListElem <> ls var
R5989:5991 RndListElem <> eqd var
R5950:5951 Coq.Lists.List <> In def
R5955:5956 RndListElem <> ls var
R5953:5953 RndListElem <> a var
R5897:5901 Coq.Lists.List <> NoDup ind
R5903:5904 RndListElem <> ls var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
prf 6234:6250 <> not_in_nth_option
R6287:6290 Coq.Init.Datatypes <> list ind
R6292:6292 RndListElem <> A var
R6299:6299 RndListElem <> A var
R6306:6308 Coq.Init.Datatypes <> nat ind
R6391:6395 Coq.Init.Logic <> False ind
R6365:6367 Coq.Init.Logic <> :type_scope:x_'='_x not
R6350:6359 Fold <> nth_option def
R6364:6364 RndListElem <> i var
R6361:6362 RndListElem <> ls var
R6368:6371 Coq.Init.Datatypes <> Some constr
R6373:6373 RndListElem <> a var
R6325:6325 Coq.Init.Logic <> :type_scope:'~'_x not
R6326:6327 Coq.Lists.List <> In def
R6331:6332 RndListElem <> ls var
R6329:6329 RndListElem <> a var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R6626:6642 RndListElem <> not_in_nth_option thm
R6626:6642 RndListElem <> not_in_nth_option thm
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
prf 6876:6894 <> nth_option_not_None
R6931:6934 Coq.Init.Datatypes <> list ind
R6936:6936 RndListElem <> A var
R6943:6945 Coq.Init.Datatypes <> nat ind
R7028:7032 Coq.Init.Logic <> False ind
R7005:7007 Coq.Init.Logic <> :type_scope:x_'='_x not
R6990:6999 Fold <> nth_option def
R7004:7004 RndListElem <> i var
R7001:7002 RndListElem <> ls var
R7008:7011 Coq.Init.Datatypes <> None constr
R6962:6964 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6961:6961 RndListElem <> i var
R6965:6970 Coq.Init.Datatypes <> length def
R6972:6973 RndListElem <> ls var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R7166:7168 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7169:7174 Coq.Init.Datatypes <> length def
R7166:7168 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7169:7174 Coq.Init.Datatypes <> length def
prf 7243:7265 <> rndListElem_uniform_gen
R7302:7306 EqDec <> EqDec class
R7308:7308 RndListElem <> A var
R7318:7322 EqDec <> EqDec class
R7324:7324 RndListElem <> B var
R7333:7336 Coq.Init.Datatypes <> list ind
R7338:7338 RndListElem <> A var
R7347:7350 Coq.Init.Datatypes <> list ind
R7352:7352 RndListElem <> B var
R7361:7361 RndListElem <> A var
R7369:7369 RndListElem <> B var
R7500:7508 ProgramLogic <> comp_spec def
R7593:7603 RndListElem <> rndListElem def
R7607:7609 RndListElem <> ls2 var
R7573:7583 RndListElem <> rndListElem def
R7587:7589 RndListElem <> ls1 var
R7544:7548 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7534:7536 Coq.Init.Logic <> :type_scope:x_'='_x not
R7533:7533 RndListElem <> x var
R7537:7540 Coq.Init.Datatypes <> Some constr
R7542:7543 RndListElem <> a1 var
R7550:7552 Coq.Init.Logic <> :type_scope:x_'='_x not
R7549:7549 RndListElem <> y var
R7553:7556 Coq.Init.Datatypes <> Some constr
R7558:7559 RndListElem <> a2 var
R7479:7480 Coq.Lists.List <> In def
R7485:7487 RndListElem <> ls2 var
R7482:7483 RndListElem <> a2 var
R7458:7459 Coq.Lists.List <> In def
R7464:7466 RndListElem <> ls1 var
R7461:7462 RndListElem <> a1 var
R7433:7435 Coq.Init.Logic <> :type_scope:x_'='_x not
R7423:7428 Coq.Init.Datatypes <> length def
R7430:7432 RndListElem <> ls1 var
R7436:7441 Coq.Init.Datatypes <> length def
R7443:7445 RndListElem <> ls2 var
R7402:7406 Coq.Lists.List <> NoDup ind
R7408:7410 RndListElem <> ls2 var
R7381:7385 Coq.Lists.List <> NoDup ind
R7387:7389 RndListElem <> ls1 var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R7645:7655 RndListElem <> rndListElem def
R7673:7678 Coq.Init.Datatypes <> length def
R7673:7678 Coq.Init.Datatypes <> length def
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R7750:7762 ProgramLogic <> comp_spec_ret thm
R7750:7762 ProgramLogic <> comp_spec_ret thm
R0:-1 RndListElem <> y var
R7876:7888 ProgramLogic <> comp_spec_seq thm
R7902:7905 Coq.Init.Datatypes <> None constr
R7876:7888 ProgramLogic <> comp_spec_seq thm
R7902:7905 Coq.Init.Datatypes <> None constr
R7902:7905 Coq.Init.Datatypes <> None constr
R7902:7905 Coq.Init.Datatypes <> None constr
R7902:7905 Coq.Init.Datatypes <> None constr
R7921:7937 ProgramLogic <> eq_impl_comp_spec thm
R7921:7937 ProgramLogic <> eq_impl_comp_spec thm
R7953:7970 RndNat <> well_formed_RndNat thm
R7953:7970 RndNat <> well_formed_RndNat thm
R7993:8010 RndNat <> well_formed_RndNat thm
R7993:8010 RndNat <> well_formed_RndNat thm
R8035:8048 RndNat <> RndNat_uniform thm
R8090:8101 RndListElem <> firstIndexOf def
R8124:8124 Coq.Init.Datatypes <> O constr
R8104:8112 EqDec <> EqDec_dec thm
R8052:8063 RndListElem <> firstIndexOf def
R8086:8086 Coq.Init.Datatypes <> O constr
R8066:8074 EqDec <> EqDec_dec thm
R8035:8048 RndNat <> RndNat_uniform thm
R8090:8101 RndListElem <> firstIndexOf def
R8124:8124 Coq.Init.Datatypes <> O constr
R8104:8112 EqDec <> EqDec_dec thm
R8052:8063 RndListElem <> firstIndexOf def
R8086:8086 Coq.Init.Datatypes <> O constr
R8066:8074 EqDec <> EqDec_dec thm
R8164:8181 RndListElem <> firstIndexOf_in_lt thm
R8164:8181 RndListElem <> firstIndexOf_in_lt thm
R8244:8261 RndListElem <> firstIndexOf_in_lt thm
R8244:8261 RndListElem <> firstIndexOf_in_lt thm
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R8304:8316 ProgramLogic <> comp_spec_ret thm
R8304:8316 ProgramLogic <> comp_spec_ret thm
R0:-1 RndListElem <> y var
R8359:8368 Coq.Arith.Peano_dec <> eq_nat_dec thm
R8373:8384 RndListElem <> firstIndexOf def
R8407:8407 Coq.Init.Datatypes <> O constr
R8387:8395 EqDec <> EqDec_dec thm
R8359:8368 Coq.Arith.Peano_dec <> eq_nat_dec thm
R8373:8384 RndListElem <> firstIndexOf def
R8407:8407 Coq.Init.Datatypes <> O constr
R8387:8395 EqDec <> EqDec_dec thm
R8440:8442 Coq.Init.Logic <> :type_scope:x_'='_x not
R8443:8454 RndListElem <> firstIndexOf def
R8457:8465 EqDec <> EqDec_dec thm
R8440:8442 Coq.Init.Logic <> :type_scope:x_'='_x not
R8443:8454 RndListElem <> firstIndexOf def
R8457:8465 EqDec <> EqDec_dec thm
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R8526:8541 RndListElem <> nth_firstIndexOf thm
R8526:8541 RndListElem <> nth_firstIndexOf thm
R8526:8541 RndListElem <> nth_firstIndexOf thm
R8526:8541 RndListElem <> nth_firstIndexOf thm
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R8571:8574 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8575:8586 RndListElem <> firstIndexOf def
R8589:8597 EqDec <> EqDec_dec thm
R8571:8574 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8575:8586 RndListElem <> firstIndexOf def
R8589:8597 EqDec <> EqDec_dec thm
R0:-1 RndListElem <> y var
R8659:8679 RndListElem <> nth_firstIndexOf_None thm
R8659:8679 RndListElem <> nth_firstIndexOf_None thm
R0:-1 RndListElem <> y var
R8779:8788 Coq.Arith.Peano_dec <> eq_nat_dec thm
R8793:8804 RndListElem <> firstIndexOf def
R8827:8827 Coq.Init.Datatypes <> O constr
R8807:8815 EqDec <> EqDec_dec thm
R8779:8788 Coq.Arith.Peano_dec <> eq_nat_dec thm
R8793:8804 RndListElem <> firstIndexOf def
R8827:8827 Coq.Init.Datatypes <> O constr
R8807:8815 EqDec <> EqDec_dec thm
R8860:8862 Coq.Init.Logic <> :type_scope:x_'='_x not
R8863:8874 RndListElem <> firstIndexOf def
R8877:8885 EqDec <> EqDec_dec thm
R8860:8862 Coq.Init.Logic <> :type_scope:x_'='_x not
R8863:8874 RndListElem <> firstIndexOf def
R8877:8885 EqDec <> EqDec_dec thm
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R8946:8961 RndListElem <> nth_firstIndexOf thm
R8946:8961 RndListElem <> nth_firstIndexOf thm
R8946:8961 RndListElem <> nth_firstIndexOf thm
R8946:8961 RndListElem <> nth_firstIndexOf thm
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R8991:8994 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8995:9006 RndListElem <> firstIndexOf def
R9009:9017 EqDec <> EqDec_dec thm
R8991:8994 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8995:9006 RndListElem <> firstIndexOf def
R9009:9017 EqDec <> EqDec_dec thm
R0:-1 RndListElem <> y var
R9079:9099 RndListElem <> nth_firstIndexOf_None thm
R9079:9099 RndListElem <> nth_firstIndexOf_None thm
R0:-1 RndListElem <> y var
prf 9207:9232 <> rndListElem_support_exists
R9266:9270 EqDec <> EqDec class
R9272:9272 RndListElem <> A var
R9280:9283 Coq.Init.Datatypes <> list ind
R9285:9285 RndListElem <> A var
R9297:9303 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9305:9316 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9317:9318 Coq.Lists.List <> In def
R9323:9332 Comp <> getSupport def
R9335:9345 RndListElem <> rndListElem def
R9351:9352 RndListElem <> ls var
R9347:9349 RndListElem <> eqd var
R9320:9320 RndListElem <> x var
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
R9447:9457 RndListElem <> rndListElem def
R9473:9478 Coq.Init.Datatypes <> length def
R9514:9530 Comp <> getSupport_In_Seq thm
R9514:9530 Comp <> getSupport_In_Seq thm
R9549:9568 RndNat <> in_getSupport_RndNat thm
R9570:9570 Coq.Init.Datatypes <> O constr
R9549:9568 RndNat <> in_getSupport_RndNat thm
R9570:9570 Coq.Init.Datatypes <> O constr
R0:-1 RndListElem <> y var
R0:-1 RndListElem <> y var
