DIGEST b3dec88ec3ec526cd04e57a1548081e9
FRndNat
R142:147 Crypto <> <> lib
R165:175 Coq.Sorting.Permutation <> <> lib
def 192:207 <> RndNat_unchecked
R213:215 Coq.Init.Datatypes <> nat ind
R224:228 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R247:250 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R229:237 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R246:246 Comp <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R238:243 Blist <> lognat def
R245:245 RndNat <> n var
R261:267 Blist <> bvToNat def
R279:282 Comp <> ::'ret'_x not
R283:283 RndNat <> n var
def 298:306 <> ltNatBool
R328:333 Coq.Arith.Compare_dec <> lt_dec thm
R338:339 RndNat <> x2 var
R335:336 RndNat <> x1 var
R357:361 Coq.Init.Datatypes <> false constr
R347:350 Coq.Init.Datatypes <> true constr
def 438:443 <> RndNat
R449:451 Coq.Init.Datatypes <> nat ind
R462:467 Comp <> Repeat constr
R501:509 RndNat <> ltNatBool def
R513:513 RndNat <> n var
R511:511 RndNat <> x var
R470:485 RndNat <> RndNat_unchecked def
R487:487 RndNat <> n var
R548:553 RndNat <> RndNat def
not 529 <> :comp_scope:'['_'0'_'..'_x_')'
prf 616:633 <> well_formed_RndNat
R660:675 Comp <> well_formed_comp ind
R678:683 RndNat <> RndNat def
R685:685 RndNat <> n var
R650:652 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R649:649 RndNat <> n var
R653:653 Coq.Init.Datatypes <> O constr
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R714:719 RndNat <> RndNat def
R732:749 Comp <> well_formed_Repeat constr
R732:749 Comp <> well_formed_Repeat constr
R762:767 EqDec <> eq_dec def
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R792:801 Coq.Arith.Peano_dec <> eq_nat_dec thm
R792:801 Coq.Arith.Peano_dec <> eq_nat_dec thm
R813:828 RndNat <> RndNat_unchecked def
R840:855 Comp <> well_formed_Bind constr
R840:855 Comp <> well_formed_Bind constr
R867:881 Comp <> well_formed_Rnd constr
R867:881 Comp <> well_formed_Rnd constr
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R906:920 Comp <> well_formed_Ret constr
R906:920 Comp <> well_formed_Ret constr
R932:940 Coq.Lists.List <> filter_In thm
R932:940 Coq.Lists.List <> filter_In thm
R0:-1 RndNat <> y var
R976:984 RndNat <> ltNatBool def
R997:997 Coq.Init.Logic <> :type_scope:x_'='_x not
R1034:1037 Coq.Init.Logic <> :type_scope:x_'='_x not
R1002:1007 Coq.Arith.Compare_dec <> lt_dec thm
R1009:1009 Coq.Init.Datatypes <> O constr
R1029:1033 Coq.Init.Datatypes <> false constr
R1019:1022 Coq.Init.Datatypes <> true constr
R1038:1041 Coq.Init.Datatypes <> true constr
R997:997 Coq.Init.Logic <> :type_scope:x_'='_x not
R1034:1037 Coq.Init.Logic <> :type_scope:x_'='_x not
R1002:1007 Coq.Arith.Compare_dec <> lt_dec thm
R1009:1009 Coq.Init.Datatypes <> O constr
R1029:1033 Coq.Init.Datatypes <> false constr
R1019:1022 Coq.Init.Datatypes <> true constr
R1038:1041 Coq.Init.Datatypes <> true constr
R1057:1062 Coq.Arith.Compare_dec <> lt_dec thm
R1064:1064 Coq.Init.Datatypes <> O constr
R1057:1062 Coq.Arith.Compare_dec <> lt_dec thm
R1064:1064 Coq.Init.Datatypes <> O constr
R1121:1137 Fold <> in_getUnique thm
R1121:1137 Fold <> in_getUnique thm
R1149:1163 Fold <> in_flatten thm
R1149:1163 Fold <> in_flatten thm
R1203:1212 Coq.Lists.List <> in_map_iff thm
R1203:1212 Coq.Lists.List <> in_map_iff thm
R1261:1277 Blist <> in_getAllBvectors thm
R1261:1277 Blist <> in_getAllBvectors thm
R1297:1306 Blist <> bvNat_zero thm
R1309:1314 Blist <> lognat def
R1297:1306 Blist <> bvNat_zero thm
R1309:1314 Blist <> lognat def
R0:-1 RndNat <> y var
prf 1382:1398 <> RndNat_support_lt
R1451:1453 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1450:1450 RndNat <> x var
R1454:1454 RndNat <> n var
R1416:1417 Coq.Lists.List <> In def
R1422:1431 Comp <> getSupport def
R1434:1439 RndNat <> RndNat def
R1441:1441 RndNat <> n var
R1419:1419 RndNat <> x var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R1482:1487 RndNat <> RndNat def
R1518:1526 Coq.Lists.List <> filter_In thm
R1518:1526 Coq.Lists.List <> filter_In thm
R0:-1 RndNat <> y var
R1556:1564 RndNat <> ltNatBool def
R1584:1589 Coq.Arith.Compare_dec <> lt_dec thm
R1584:1589 Coq.Arith.Compare_dec <> lt_dec thm
R1628:1645 RndNat <> well_formed_RndNat thm
prf 1664:1690 <> RndNat_unchecked_lt_support
R1719:1720 Coq.Lists.List <> In def
R1725:1734 Comp <> getSupport def
R1737:1752 RndNat <> RndNat_unchecked def
R1754:1754 RndNat <> n var
R1722:1722 RndNat <> v var
R1709:1711 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1708:1708 RndNat <> v var
R1712:1712 RndNat <> n var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R1784:1799 RndNat <> RndNat_unchecked def
R1812:1828 Comp <> getSupport_In_Seq thm
R1812:1828 Comp <> getSupport_In_Seq thm
R1840:1856 Blist <> in_getAllBvectors thm
R1840:1856 Blist <> in_getAllBvectors thm
R1888:1910 Blist <> bvToNat_natToBv_inverse thm
R1888:1910 Blist <> bvToNat_natToBv_inverse thm
R1922:1937 Blist <> lognat_monotonic thm
R1922:1937 Blist <> lognat_monotonic thm
prf 1995:2008 <> RndNat_uniform
R2077:2080 Rat <> :rat_scope:x_'=='_x not
R2055:2062 DistSem <> evalDist def
R2075:2076 RndNat <> v1 var
R2065:2070 RndNat <> RndNat def
R2072:2072 RndNat <> n var
R2081:2088 DistSem <> evalDist def
R2101:2102 RndNat <> v2 var
R2091:2096 RndNat <> RndNat def
R2098:2098 RndNat <> n var
R2044:2046 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2042:2043 RndNat <> v2 var
R2047:2047 RndNat <> n var
R2032:2034 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2030:2031 RndNat <> v1 var
R2035:2035 RndNat <> n var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R2135:2152 DistRules <> evalDist_Repeat_eq thm
R2135:2152 DistRules <> evalDist_Repeat_eq thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R2175:2190 RndNat <> RndNat_unchecked def
R2205:2210 Blist <> lognat def
R2205:2210 Blist <> lognat def
R2236:2247 DistRules <> evalDist_iso thm
R2328:2332 Coq.Bool.Bvector <> BVxor def
R2342:2346 Coq.Bool.Bvector <> BVxor def
R2376:2382 Blist <> natToBv def
R2356:2362 Blist <> natToBv def
R2254:2258 Coq.Bool.Bvector <> BVxor def
R2268:2272 Coq.Bool.Bvector <> BVxor def
R2302:2308 Blist <> natToBv def
R2282:2288 Blist <> natToBv def
R2236:2247 DistRules <> evalDist_iso thm
R2328:2332 Coq.Bool.Bvector <> BVxor def
R2342:2346 Coq.Bool.Bvector <> BVxor def
R2376:2382 Blist <> natToBv def
R2356:2362 Blist <> natToBv def
R2254:2258 Coq.Bool.Bvector <> BVxor def
R2268:2272 Coq.Bool.Bvector <> BVxor def
R2302:2308 Blist <> natToBv def
R2282:2288 Blist <> natToBv def
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R2525:2529 Coq.Bool.Bvector <> BVxor def
R2559:2565 Blist <> natToBv def
R2539:2545 Blist <> natToBv def
R2525:2529 Coq.Bool.Bvector <> BVxor def
R2559:2565 Blist <> natToBv def
R2539:2545 Blist <> natToBv def
R2598:2608 Blist <> BVxor_assoc thm
R2598:2608 Blist <> BVxor_assoc thm
R2621:2633 Blist <> BVxor_same_id thm
R2621:2633 Blist <> BVxor_same_id thm
R2646:2655 Blist <> BVxor_id_l thm
R2646:2655 Blist <> BVxor_id_l thm
R2685:2695 Blist <> BVxor_assoc thm
R2685:2695 Blist <> BVxor_assoc thm
R2708:2720 Blist <> BVxor_same_id thm
R2708:2720 Blist <> BVxor_same_id thm
R2733:2742 Blist <> BVxor_id_l thm
R2733:2742 Blist <> BVxor_id_l thm
R2775:2791 Blist <> in_getAllBvectors thm
R2775:2791 Blist <> in_getAllBvectors thm
R2806:2815 DistRules <> uniformity thm
R2806:2815 DistRules <> uniformity thm
R2842:2850 EqDec <> EqDec_dec thm
R2863:2869 Blist <> bvToNat def
R2852:2860 EqDec <> nat_EqDec inst
R2842:2850 EqDec <> EqDec_dec thm
R2863:2869 Blist <> bvToNat def
R2852:2860 EqDec <> nat_EqDec inst
R2898:2906 EqDec <> EqDec_dec thm
R2923:2929 Blist <> bvToNat def
R2938:2942 Coq.Bool.Bvector <> BVxor def
R2964:2968 Coq.Bool.Bvector <> BVxor def
R3016:3022 Blist <> natToBv def
R3036:3042 Blist <> bvToNat def
R3025:3030 Blist <> lognat def
R2982:2988 Blist <> natToBv def
R2991:2996 Blist <> lognat def
R2971:2976 Blist <> lognat def
R2945:2950 Blist <> lognat def
R2908:2916 EqDec <> nat_EqDec inst
R2898:2906 EqDec <> EqDec_dec thm
R2923:2929 Blist <> bvToNat def
R2938:2942 Coq.Bool.Bvector <> BVxor def
R2964:2968 Coq.Bool.Bvector <> BVxor def
R3016:3022 Blist <> natToBv def
R3036:3042 Blist <> bvToNat def
R3025:3030 Blist <> lognat def
R2982:2988 Blist <> natToBv def
R2991:2996 Blist <> lognat def
R2971:2976 Blist <> lognat def
R2945:2950 Blist <> lognat def
R2908:2916 EqDec <> nat_EqDec inst
R0:-1 RndNat <> y var
R3110:3132 Blist <> natToBv_bvToNat_inverse thm
R3110:3132 Blist <> natToBv_bvToNat_inverse thm
R3148:3158 Blist <> BVxor_assoc thm
R3148:3158 Blist <> BVxor_assoc thm
R3171:3183 Blist <> BVxor_same_id thm
R3171:3183 Blist <> BVxor_same_id thm
R3196:3205 Blist <> BVxor_id_r thm
R3196:3205 Blist <> BVxor_id_r thm
R3220:3242 Blist <> bvToNat_natToBv_inverse thm
R3220:3242 Blist <> bvToNat_natToBv_inverse thm
R3254:3269 Blist <> lognat_monotonic thm
R3254:3269 Blist <> lognat_monotonic thm
R3296:3304 EqDec <> EqDec_dec thm
R3321:3327 Blist <> bvToNat def
R3336:3340 Coq.Bool.Bvector <> BVxor def
R3362:3366 Coq.Bool.Bvector <> BVxor def
R3414:3420 Blist <> natToBv def
R3423:3428 Blist <> lognat def
R3380:3386 Blist <> natToBv def
R3389:3394 Blist <> lognat def
R3369:3374 Blist <> lognat def
R3343:3348 Blist <> lognat def
R3306:3314 EqDec <> nat_EqDec inst
R3296:3304 EqDec <> EqDec_dec thm
R3321:3327 Blist <> bvToNat def
R3336:3340 Coq.Bool.Bvector <> BVxor def
R3362:3366 Coq.Bool.Bvector <> BVxor def
R3414:3420 Blist <> natToBv def
R3423:3428 Blist <> lognat def
R3380:3386 Blist <> natToBv def
R3389:3394 Blist <> lognat def
R3369:3374 Blist <> lognat def
R3343:3348 Blist <> lognat def
R3306:3314 EqDec <> nat_EqDec inst
R3481:3491 Blist <> BVxor_assoc thm
R3481:3491 Blist <> BVxor_assoc thm
R3509:3509 Coq.Init.Logic <> :type_scope:x_'='_x not
R3552:3556 Coq.Init.Logic <> :type_scope:x_'='_x not
R3579:3579 Coq.Init.Logic <> :type_scope:x_'='_x not
R3510:3514 Coq.Bool.Bvector <> BVxor def
R3528:3534 Blist <> natToBv def
R3537:3542 Blist <> lognat def
R3517:3522 Blist <> lognat def
R3557:3567 Coq.Bool.Bvector <> Bvect_false def
R3570:3575 Blist <> lognat def
R3509:3509 Coq.Init.Logic <> :type_scope:x_'='_x not
R3552:3556 Coq.Init.Logic <> :type_scope:x_'='_x not
R3579:3579 Coq.Init.Logic <> :type_scope:x_'='_x not
R3510:3514 Coq.Bool.Bvector <> BVxor def
R3528:3534 Blist <> natToBv def
R3537:3542 Blist <> lognat def
R3517:3522 Blist <> lognat def
R3557:3567 Coq.Bool.Bvector <> Bvect_false def
R3570:3575 Blist <> lognat def
R3592:3605 Blist <> BVxor_id_r_inv thm
R3592:3605 Blist <> BVxor_id_r_inv thm
R3617:3634 Blist <> bvToNat_natToBv_eq thm
R3617:3634 Blist <> bvToNat_natToBv_eq thm
R3654:3665 Blist <> BVxor_id_inv thm
R3654:3665 Blist <> BVxor_id_inv thm
R3703:3725 Blist <> bvToNat_natToBv_inverse thm
R3703:3725 Blist <> bvToNat_natToBv_inverse thm
R3737:3752 Blist <> lognat_monotonic thm
R3737:3752 Blist <> lognat_monotonic thm
R0:-1 RndNat <> y var
R3790:3798 RndNat <> ltNatBool def
R3813:3818 Coq.Arith.Compare_dec <> lt_dec thm
R3837:3842 Coq.Arith.Compare_dec <> lt_dec thm
R3813:3818 Coq.Arith.Compare_dec <> lt_dec thm
R3837:3842 Coq.Arith.Compare_dec <> lt_dec thm
R3837:3842 Coq.Arith.Compare_dec <> lt_dec thm
R3875:3883 Coq.Lists.List <> filter_In thm
R3875:3883 Coq.Lists.List <> filter_In thm
R0:-1 RndNat <> y var
R3906:3932 RndNat <> RndNat_unchecked_lt_support thm
R3906:3932 RndNat <> RndNat_unchecked_lt_support thm
R3955:3963 RndNat <> ltNatBool def
R3978:3983 Coq.Arith.Compare_dec <> lt_dec thm
R3978:3983 Coq.Arith.Compare_dec <> lt_dec thm
prf 4016:4035 <> in_getSupport_RndNat
R4064:4065 Coq.Lists.List <> In def
R4070:4079 Comp <> getSupport def
R4082:4087 RndNat <> RndNat def
R4089:4089 RndNat <> k var
R4067:4067 RndNat <> x var
R4054:4056 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4053:4053 RndNat <> x var
R4057:4057 RndNat <> k var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R4128:4136 Coq.Lists.List <> filter_In thm
R4128:4136 Coq.Lists.List <> filter_In thm
R4157:4168 Fold <> in_getUnique thm
R4157:4168 Fold <> in_getUnique thm
R4180:4189 Fold <> in_flatten thm
R4180:4189 Fold <> in_flatten thm
R4226:4235 Coq.Lists.List <> in_map_iff thm
R4226:4235 Coq.Lists.List <> in_map_iff thm
R4272:4278 Coq.Init.Logic <> eq_refl constr
R4272:4278 Coq.Init.Logic <> eq_refl constr
R4290:4306 Blist <> in_getAllBvectors thm
R4290:4306 Blist <> in_getAllBvectors thm
R4335:4357 Blist <> bvToNat_natToBv_inverse thm
R4335:4357 Blist <> bvToNat_natToBv_inverse thm
R4369:4384 Blist <> lognat_monotonic thm
R4369:4384 Blist <> lognat_monotonic thm
R4407:4415 RndNat <> ltNatBool def
R4430:4435 Coq.Arith.Compare_dec <> lt_dec thm
R4430:4435 Coq.Arith.Compare_dec <> lt_dec thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
prf 4470:4480 <> RndNat_prob
R4505:4506 StdNat <> nz class
R4508:4508 RndNat <> n var
R4550:4553 Rat <> :rat_scope:x_'=='_x not
R4529:4536 DistSem <> evalDist def
R4549:4549 RndNat <> i var
R4539:4544 RndNat <> RndNat def
R4546:4546 RndNat <> n var
R4555:4557 Rat <> :rat_scope:x_'/'_x not
R4558:4558 RndNat <> n var
R4517:4519 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4516:4516 RndNat <> i var
R4520:4520 RndNat <> n var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R4591:4608 Rat <> ratMult_same_r_inv thm
R4614:4616 Rat <> :rat_scope:x_'/'_x not
R4591:4608 Rat <> ratMult_same_r_inv thm
R4614:4616 Rat <> :rat_scope:x_'/'_x not
R4632:4646 Rat <> ratMult_eq_rat1 thm
R4632:4646 Rat <> ratMult_eq_rat1 thm
R4658:4668 Rat <> eqRat_trans thm
R4658:4668 Rat <> eqRat_trans thm
R4691:4707 DistSem <> evalDist_lossless thm
R4691:4707 DistSem <> evalDist_lossless thm
R4719:4736 RndNat <> well_formed_RndNat thm
R4719:4736 RndNat <> well_formed_RndNat thm
R4792:4802 Rat <> eqRat_trans thm
R4792:4802 Rat <> eqRat_trans thm
R4814:4828 Fold <> sumList_body_eq thm
R4814:4828 Fold <> sumList_body_eq thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R4853:4866 RndNat <> RndNat_uniform thm
R4853:4866 RndNat <> RndNat_uniform thm
R4883:4899 RndNat <> RndNat_support_lt thm
R4883:4899 RndNat <> RndNat_support_lt thm
R0:-1 RndNat <> y var
R4934:4951 Fold <> sumList_body_const thm
R4934:4951 Fold <> sumList_body_const thm
prf 4965:4985 <> RndNat_support_length
R5041:5043 Coq.Init.Logic <> :type_scope:x_'='_x not
R5011:5016 Coq.Init.Datatypes <> length def
R5019:5028 Comp <> getSupport def
R5031:5036 RndNat <> RndNat def
R5038:5038 RndNat <> n var
R5044:5044 RndNat <> n var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R5081:5098 Coq.Sorting.Permutation <> Permutation_length thm
R5105:5111 Fold <> forNats def
R5081:5098 Coq.Sorting.Permutation <> Permutation_length thm
R5105:5111 Fold <> forNats def
R5129:5142 Fold <> forNats_length thm
R5129:5142 Fold <> forNats_length thm
R5156:5172 Coq.Sorting.Permutation <> NoDup_Permutation thm
R5156:5172 Coq.Sorting.Permutation <> NoDup_Permutation thm
R5186:5201 DistSem <> getSupport_NoDup thm
R5186:5201 DistSem <> getSupport_NoDup thm
R5215:5227 Fold <> forNats_NoDup thm
R5215:5227 Fold <> forNats_NoDup thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R5261:5270 Fold <> forNats_In thm
R5261:5270 Fold <> forNats_In thm
R5284:5300 RndNat <> RndNat_support_lt thm
R5284:5300 RndNat <> RndNat_support_lt thm
R0:-1 RndNat <> y var
R5330:5349 RndNat <> in_getSupport_RndNat thm
R5330:5349 RndNat <> in_getSupport_RndNat thm
R5363:5372 Fold <> forNats_In thm
R5363:5372 Fold <> forNats_In thm
R0:-1 RndNat <> y var
R5411:5431 RndNat <> RndNat_support_length thm
R5411:5431 RndNat <> RndNat_support_length thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R5469:5478 Rat <> rat_num_nz thm
R5469:5478 Rat <> rat_num_nz thm
prf 5535:5544 <> RndNat_seq
R5563:5568 StdNat <> posnat def
R5591:5594 Comp <> Comp ind
R5596:5596 RndNat <> A var
R5584:5586 Coq.Init.Datatypes <> nat ind
R5638:5645 Rat <> :rat_scope:x_'=='_x not
R5606:5613 DistSem <> evalDist def
R5637:5637 RndNat <> a var
R5617:5621 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5630:5631 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R5622:5627 RndNat <> RndNat def
R5629:5629 RndNat <> n var
R5632:5632 RndNat <> c var
R5646:5646 Rat <> :rat_scope:x_'*'_x not
R5652:5655 Rat <> :rat_scope:x_'*'_x not
R5648:5650 Rat <> :rat_scope:x_'/'_x not
R5651:5651 RndNat <> n var
R5656:5662 Fold <> sumList def
R5688:5695 DistSem <> evalDist def
R5703:5703 RndNat <> a var
R5698:5698 RndNat <> c var
R5700:5700 RndNat <> z var
R5665:5673 Fold <> allNatsLt def
R5675:5675 RndNat <> n var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R5733:5749 DistRules <> evalDist_seq_step thm
R5733:5749 DistRules <> evalDist_seq_step thm
R5761:5771 Rat <> eqRat_trans thm
R5761:5771 Rat <> eqRat_trans thm
R5783:5797 Fold <> sumList_body_eq thm
R5783:5797 Fold <> sumList_body_eq thm
R5819:5838 Rat <> ratMult_eqRat_compat thm
R5819:5838 Rat <> ratMult_eqRat_compat thm
R5850:5860 RndNat <> RndNat_prob thm
R5850:5860 RndNat <> RndNat_prob thm
R5872:5888 RndNat <> RndNat_support_lt thm
R5872:5888 RndNat <> RndNat_support_lt thm
R5911:5920 Rat <> eqRat_refl thm
R5911:5920 Rat <> eqRat_refl thm
R5933:5957 Fold <> sumList_factor_constant_l thm
R5933:5957 Fold <> sumList_factor_constant_l thm
R5969:5988 Rat <> ratMult_eqRat_compat thm
R5969:5988 Rat <> ratMult_eqRat_compat thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R6011:6029 Fold <> sumList_permutation thm
R6011:6029 Fold <> sumList_permutation thm
R6041:6057 Coq.Sorting.Permutation <> NoDup_Permutation thm
R6041:6057 Coq.Sorting.Permutation <> NoDup_Permutation thm
R6069:6084 DistSem <> getSupport_NoDup thm
R6069:6084 DistSem <> getSupport_NoDup thm
R6096:6110 Fold <> allNatsLt_NoDup thm
R6096:6110 Fold <> allNatsLt_NoDup thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R6135:6149 Fold <> allNatsLt_lt_if thm
R6135:6149 Fold <> allNatsLt_lt_if thm
R6161:6177 RndNat <> RndNat_support_lt thm
R6161:6177 RndNat <> RndNat_support_lt thm
R6200:6219 RndNat <> in_getSupport_RndNat thm
R6200:6219 RndNat <> in_getSupport_RndNat thm
R6231:6242 Fold <> allNatsLt_lt thm
R6231:6242 Fold <> allNatsLt_lt thm
prf 6271:6284 <> rndNat_sumList
R6319:6322 Comp <> Comp ind
R6324:6324 RndNat <> A var
R6312:6314 Coq.Init.Datatypes <> nat ind
R6336:6337 StdNat <> nz class
R6339:6339 RndNat <> n var
R6381:6389 Rat <> :rat_scope:x_'=='_x not
R6349:6356 DistSem <> evalDist def
R6380:6380 RndNat <> x var
R6360:6364 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6373:6374 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R6365:6370 RndNat <> RndNat def
R6372:6372 RndNat <> n var
R6375:6375 RndNat <> f var
R6390:6396 Fold <> sumList def
R6420:6420 Rat <> :rat_scope:x_'*'_x not
R6426:6430 Rat <> :rat_scope:x_'*'_x not
R6447:6447 Rat <> :rat_scope:x_'*'_x not
R6422:6424 Rat <> :rat_scope:x_'/'_x not
R6425:6425 RndNat <> n var
R6431:6438 DistSem <> evalDist def
R6446:6446 RndNat <> x var
R6441:6441 RndNat <> f var
R6443:6443 RndNat <> i var
R6399:6405 Fold <> forNats def
R6407:6407 RndNat <> n var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R6476:6483 DistSem <> evalDist def
R6493:6500 DistSem <> evalDist def
R6493:6500 DistSem <> evalDist def
R6513:6531 Fold <> sumList_permutation thm
R6513:6531 Fold <> sumList_permutation thm
R6556:6572 Coq.Sorting.Permutation <> NoDup_Permutation thm
R6579:6585 Fold <> forNats def
R6556:6572 Coq.Sorting.Permutation <> NoDup_Permutation thm
R6579:6585 Fold <> forNats def
R6601:6616 DistSem <> getSupport_NoDup thm
R6601:6616 DistSem <> getSupport_NoDup thm
R6628:6640 Fold <> forNats_NoDup thm
R6628:6640 Fold <> forNats_NoDup thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R6666:6675 Fold <> forNats_In thm
R6666:6675 Fold <> forNats_In thm
R6687:6703 RndNat <> RndNat_support_lt thm
R6687:6703 RndNat <> RndNat_support_lt thm
R6726:6745 RndNat <> in_getSupport_RndNat thm
R6726:6745 RndNat <> in_getSupport_RndNat thm
R6757:6766 Fold <> forNats_In thm
R6757:6766 Fold <> forNats_In thm
R6790:6804 Fold <> sumList_body_eq thm
R6790:6804 Fold <> sumList_body_eq thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R6829:6848 Rat <> ratMult_eqRat_compat thm
R6829:6848 Rat <> ratMult_eqRat_compat thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R6876:6886 RndNat <> RndNat_prob thm
R6876:6886 RndNat <> RndNat_prob thm
R6898:6907 Fold <> forNats_In thm
R6898:6907 Fold <> forNats_In thm
