DIGEST 930cdd8fc8b748514250350cb9b3f85c
FRndNat
R142:147 Crypto <> <> lib
R165:175 Coq.Sorting.Permutation <> <> lib
R193:202 NotationV1 <> <> lib
def 219:234 <> RndNat_unchecked
R240:242 Coq.Init.Datatypes <> nat ind
R251:255 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R274:277 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R256:264 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R273:273 NotationV1 <> :comp_scope:'{'_'0'_','_'1'_'}'_'^'_x not
R265:270 Blist <> lognat def
R272:272 RndNat <> n var
R288:294 Blist <> bvToNat def
R306:309 NotationV1 <> ::'ret'_x not
R310:310 RndNat <> n var
def 325:333 <> ltNatBool
R355:360 Coq.Arith.Compare_dec <> lt_dec thm
R365:366 RndNat <> x2 var
R362:363 RndNat <> x1 var
R384:388 Coq.Init.Datatypes <> false constr
R374:377 Coq.Init.Datatypes <> true constr
def 465:470 <> RndNat
R476:478 Coq.Init.Datatypes <> nat ind
R489:494 Comp <> Repeat constr
R528:536 RndNat <> ltNatBool def
R540:540 RndNat <> n var
R538:538 RndNat <> x var
R497:512 RndNat <> RndNat_unchecked def
R514:514 RndNat <> n var
R575:580 RndNat <> RndNat def
not 556 <> :comp_scope:'['_'0'_'..'_x_')'
prf 643:660 <> well_formed_RndNat
R687:702 Comp <> well_formed_comp ind
R705:710 RndNat <> RndNat def
R712:712 RndNat <> n var
R677:679 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R676:676 RndNat <> n var
R680:680 Coq.Init.Datatypes <> O constr
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R741:746 RndNat <> RndNat def
R759:776 Comp <> well_formed_Repeat constr
R759:776 Comp <> well_formed_Repeat constr
R789:794 EqDec <> eq_dec def
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R819:828 Coq.Arith.Peano_dec <> eq_nat_dec thm
R819:828 Coq.Arith.Peano_dec <> eq_nat_dec thm
R840:855 RndNat <> RndNat_unchecked def
R867:882 Comp <> well_formed_Bind constr
R867:882 Comp <> well_formed_Bind constr
R894:908 Comp <> well_formed_Rnd constr
R894:908 Comp <> well_formed_Rnd constr
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R933:947 Comp <> well_formed_Ret constr
R933:947 Comp <> well_formed_Ret constr
R959:967 Coq.Lists.List <> filter_In thm
R959:967 Coq.Lists.List <> filter_In thm
R0:-1 RndNat <> y var
R1003:1011 RndNat <> ltNatBool def
R1024:1024 Coq.Init.Logic <> :type_scope:x_'='_x not
R1061:1064 Coq.Init.Logic <> :type_scope:x_'='_x not
R1029:1034 Coq.Arith.Compare_dec <> lt_dec thm
R1036:1036 Coq.Init.Datatypes <> O constr
R1056:1060 Coq.Init.Datatypes <> false constr
R1046:1049 Coq.Init.Datatypes <> true constr
R1065:1068 Coq.Init.Datatypes <> true constr
R1024:1024 Coq.Init.Logic <> :type_scope:x_'='_x not
R1061:1064 Coq.Init.Logic <> :type_scope:x_'='_x not
R1029:1034 Coq.Arith.Compare_dec <> lt_dec thm
R1036:1036 Coq.Init.Datatypes <> O constr
R1056:1060 Coq.Init.Datatypes <> false constr
R1046:1049 Coq.Init.Datatypes <> true constr
R1065:1068 Coq.Init.Datatypes <> true constr
R1084:1089 Coq.Arith.Compare_dec <> lt_dec thm
R1091:1091 Coq.Init.Datatypes <> O constr
R1084:1089 Coq.Arith.Compare_dec <> lt_dec thm
R1091:1091 Coq.Init.Datatypes <> O constr
R1148:1164 Fold <> in_getUnique thm
R1148:1164 Fold <> in_getUnique thm
R1176:1190 Fold <> in_flatten thm
R1176:1190 Fold <> in_flatten thm
R1230:1239 Coq.Lists.List <> in_map_iff thm
R1230:1239 Coq.Lists.List <> in_map_iff thm
R1288:1304 Blist <> in_getAllBvectors thm
R1288:1304 Blist <> in_getAllBvectors thm
R1324:1333 Blist <> bvNat_zero thm
R1336:1341 Blist <> lognat def
R1324:1333 Blist <> bvNat_zero thm
R1336:1341 Blist <> lognat def
R0:-1 RndNat <> y var
prf 1409:1425 <> RndNat_support_lt
R1478:1480 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1477:1477 RndNat <> x var
R1481:1481 RndNat <> n var
R1443:1444 Coq.Lists.List <> In def
R1449:1458 Comp <> getSupport def
R1461:1466 RndNat <> RndNat def
R1468:1468 RndNat <> n var
R1446:1446 RndNat <> x var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R1509:1514 RndNat <> RndNat def
R1545:1553 Coq.Lists.List <> filter_In thm
R1545:1553 Coq.Lists.List <> filter_In thm
R0:-1 RndNat <> y var
R1583:1591 RndNat <> ltNatBool def
R1611:1616 Coq.Arith.Compare_dec <> lt_dec thm
R1611:1616 Coq.Arith.Compare_dec <> lt_dec thm
R1655:1672 RndNat <> well_formed_RndNat thm
prf 1691:1717 <> RndNat_unchecked_lt_support
R1746:1747 Coq.Lists.List <> In def
R1752:1761 Comp <> getSupport def
R1764:1779 RndNat <> RndNat_unchecked def
R1781:1781 RndNat <> n var
R1749:1749 RndNat <> v var
R1736:1738 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1735:1735 RndNat <> v var
R1739:1739 RndNat <> n var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R1811:1826 RndNat <> RndNat_unchecked def
R1839:1855 Comp <> getSupport_In_Seq thm
R1839:1855 Comp <> getSupport_In_Seq thm
R1867:1883 Blist <> in_getAllBvectors thm
R1867:1883 Blist <> in_getAllBvectors thm
R1915:1937 Blist <> bvToNat_natToBv_inverse thm
R1915:1937 Blist <> bvToNat_natToBv_inverse thm
R1949:1964 Blist <> lognat_monotonic thm
R1949:1964 Blist <> lognat_monotonic thm
prf 2022:2035 <> RndNat_uniform
R2104:2107 Rat <> :rat_scope:x_'=='_x not
R2082:2089 DistSem <> evalDist def
R2102:2103 RndNat <> v1 var
R2092:2097 RndNat <> RndNat def
R2099:2099 RndNat <> n var
R2108:2115 DistSem <> evalDist def
R2128:2129 RndNat <> v2 var
R2118:2123 RndNat <> RndNat def
R2125:2125 RndNat <> n var
R2071:2073 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2069:2070 RndNat <> v2 var
R2074:2074 RndNat <> n var
R2059:2061 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2057:2058 RndNat <> v1 var
R2062:2062 RndNat <> n var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R2162:2179 DistRules <> evalDist_Repeat_eq thm
R2162:2179 DistRules <> evalDist_Repeat_eq thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R2202:2217 RndNat <> RndNat_unchecked def
R2232:2237 Blist <> lognat def
R2232:2237 Blist <> lognat def
R2263:2274 DistRules <> evalDist_iso thm
R2355:2359 Coq.Bool.Bvector <> BVxor def
R2369:2373 Coq.Bool.Bvector <> BVxor def
R2403:2409 Blist <> natToBv def
R2383:2389 Blist <> natToBv def
R2281:2285 Coq.Bool.Bvector <> BVxor def
R2295:2299 Coq.Bool.Bvector <> BVxor def
R2329:2335 Blist <> natToBv def
R2309:2315 Blist <> natToBv def
R2263:2274 DistRules <> evalDist_iso thm
R2355:2359 Coq.Bool.Bvector <> BVxor def
R2369:2373 Coq.Bool.Bvector <> BVxor def
R2403:2409 Blist <> natToBv def
R2383:2389 Blist <> natToBv def
R2281:2285 Coq.Bool.Bvector <> BVxor def
R2295:2299 Coq.Bool.Bvector <> BVxor def
R2329:2335 Blist <> natToBv def
R2309:2315 Blist <> natToBv def
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R2552:2556 Coq.Bool.Bvector <> BVxor def
R2586:2592 Blist <> natToBv def
R2566:2572 Blist <> natToBv def
R2552:2556 Coq.Bool.Bvector <> BVxor def
R2586:2592 Blist <> natToBv def
R2566:2572 Blist <> natToBv def
R2625:2635 Blist <> BVxor_assoc thm
R2625:2635 Blist <> BVxor_assoc thm
R2648:2660 Blist <> BVxor_same_id thm
R2648:2660 Blist <> BVxor_same_id thm
R2673:2682 Blist <> BVxor_id_l thm
R2673:2682 Blist <> BVxor_id_l thm
R2712:2722 Blist <> BVxor_assoc thm
R2712:2722 Blist <> BVxor_assoc thm
R2735:2747 Blist <> BVxor_same_id thm
R2735:2747 Blist <> BVxor_same_id thm
R2760:2769 Blist <> BVxor_id_l thm
R2760:2769 Blist <> BVxor_id_l thm
R2802:2818 Blist <> in_getAllBvectors thm
R2802:2818 Blist <> in_getAllBvectors thm
R2833:2842 DistRules <> uniformity thm
R2833:2842 DistRules <> uniformity thm
R2869:2877 EqDec <> EqDec_dec thm
R2890:2896 Blist <> bvToNat def
R2879:2887 EqDec <> nat_EqDec inst
R2869:2877 EqDec <> EqDec_dec thm
R2890:2896 Blist <> bvToNat def
R2879:2887 EqDec <> nat_EqDec inst
R2925:2933 EqDec <> EqDec_dec thm
R2950:2956 Blist <> bvToNat def
R2965:2969 Coq.Bool.Bvector <> BVxor def
R2991:2995 Coq.Bool.Bvector <> BVxor def
R3043:3049 Blist <> natToBv def
R3063:3069 Blist <> bvToNat def
R3052:3057 Blist <> lognat def
R3009:3015 Blist <> natToBv def
R3018:3023 Blist <> lognat def
R2998:3003 Blist <> lognat def
R2972:2977 Blist <> lognat def
R2935:2943 EqDec <> nat_EqDec inst
R2925:2933 EqDec <> EqDec_dec thm
R2950:2956 Blist <> bvToNat def
R2965:2969 Coq.Bool.Bvector <> BVxor def
R2991:2995 Coq.Bool.Bvector <> BVxor def
R3043:3049 Blist <> natToBv def
R3063:3069 Blist <> bvToNat def
R3052:3057 Blist <> lognat def
R3009:3015 Blist <> natToBv def
R3018:3023 Blist <> lognat def
R2998:3003 Blist <> lognat def
R2972:2977 Blist <> lognat def
R2935:2943 EqDec <> nat_EqDec inst
R0:-1 RndNat <> y var
R3137:3159 Blist <> natToBv_bvToNat_inverse thm
R3137:3159 Blist <> natToBv_bvToNat_inverse thm
R3175:3185 Blist <> BVxor_assoc thm
R3175:3185 Blist <> BVxor_assoc thm
R3198:3210 Blist <> BVxor_same_id thm
R3198:3210 Blist <> BVxor_same_id thm
R3223:3232 Blist <> BVxor_id_r thm
R3223:3232 Blist <> BVxor_id_r thm
R3247:3269 Blist <> bvToNat_natToBv_inverse thm
R3247:3269 Blist <> bvToNat_natToBv_inverse thm
R3281:3296 Blist <> lognat_monotonic thm
R3281:3296 Blist <> lognat_monotonic thm
R3323:3331 EqDec <> EqDec_dec thm
R3348:3354 Blist <> bvToNat def
R3363:3367 Coq.Bool.Bvector <> BVxor def
R3389:3393 Coq.Bool.Bvector <> BVxor def
R3441:3447 Blist <> natToBv def
R3450:3455 Blist <> lognat def
R3407:3413 Blist <> natToBv def
R3416:3421 Blist <> lognat def
R3396:3401 Blist <> lognat def
R3370:3375 Blist <> lognat def
R3333:3341 EqDec <> nat_EqDec inst
R3323:3331 EqDec <> EqDec_dec thm
R3348:3354 Blist <> bvToNat def
R3363:3367 Coq.Bool.Bvector <> BVxor def
R3389:3393 Coq.Bool.Bvector <> BVxor def
R3441:3447 Blist <> natToBv def
R3450:3455 Blist <> lognat def
R3407:3413 Blist <> natToBv def
R3416:3421 Blist <> lognat def
R3396:3401 Blist <> lognat def
R3370:3375 Blist <> lognat def
R3333:3341 EqDec <> nat_EqDec inst
R3508:3518 Blist <> BVxor_assoc thm
R3508:3518 Blist <> BVxor_assoc thm
R3536:3536 Coq.Init.Logic <> :type_scope:x_'='_x not
R3579:3583 Coq.Init.Logic <> :type_scope:x_'='_x not
R3606:3606 Coq.Init.Logic <> :type_scope:x_'='_x not
R3537:3541 Coq.Bool.Bvector <> BVxor def
R3555:3561 Blist <> natToBv def
R3564:3569 Blist <> lognat def
R3544:3549 Blist <> lognat def
R3584:3594 Coq.Bool.Bvector <> Bvect_false def
R3597:3602 Blist <> lognat def
R3536:3536 Coq.Init.Logic <> :type_scope:x_'='_x not
R3579:3583 Coq.Init.Logic <> :type_scope:x_'='_x not
R3606:3606 Coq.Init.Logic <> :type_scope:x_'='_x not
R3537:3541 Coq.Bool.Bvector <> BVxor def
R3555:3561 Blist <> natToBv def
R3564:3569 Blist <> lognat def
R3544:3549 Blist <> lognat def
R3584:3594 Coq.Bool.Bvector <> Bvect_false def
R3597:3602 Blist <> lognat def
R3619:3632 Blist <> BVxor_id_r_inv thm
R3619:3632 Blist <> BVxor_id_r_inv thm
R3644:3661 Blist <> bvToNat_natToBv_eq thm
R3644:3661 Blist <> bvToNat_natToBv_eq thm
R3681:3692 Blist <> BVxor_id_inv thm
R3681:3692 Blist <> BVxor_id_inv thm
R3730:3752 Blist <> bvToNat_natToBv_inverse thm
R3730:3752 Blist <> bvToNat_natToBv_inverse thm
R3764:3779 Blist <> lognat_monotonic thm
R3764:3779 Blist <> lognat_monotonic thm
R0:-1 RndNat <> y var
R3817:3825 RndNat <> ltNatBool def
R3840:3845 Coq.Arith.Compare_dec <> lt_dec thm
R3864:3869 Coq.Arith.Compare_dec <> lt_dec thm
R3840:3845 Coq.Arith.Compare_dec <> lt_dec thm
R3864:3869 Coq.Arith.Compare_dec <> lt_dec thm
R3864:3869 Coq.Arith.Compare_dec <> lt_dec thm
R3902:3910 Coq.Lists.List <> filter_In thm
R3902:3910 Coq.Lists.List <> filter_In thm
R0:-1 RndNat <> y var
R3933:3959 RndNat <> RndNat_unchecked_lt_support thm
R3933:3959 RndNat <> RndNat_unchecked_lt_support thm
R3982:3990 RndNat <> ltNatBool def
R4005:4010 Coq.Arith.Compare_dec <> lt_dec thm
R4005:4010 Coq.Arith.Compare_dec <> lt_dec thm
prf 4043:4062 <> in_getSupport_RndNat
R4091:4092 Coq.Lists.List <> In def
R4097:4106 Comp <> getSupport def
R4109:4114 RndNat <> RndNat def
R4116:4116 RndNat <> k var
R4094:4094 RndNat <> x var
R4081:4083 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4080:4080 RndNat <> x var
R4084:4084 RndNat <> k var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R4155:4163 Coq.Lists.List <> filter_In thm
R4155:4163 Coq.Lists.List <> filter_In thm
R4184:4195 Fold <> in_getUnique thm
R4184:4195 Fold <> in_getUnique thm
R4207:4216 Fold <> in_flatten thm
R4207:4216 Fold <> in_flatten thm
R4253:4262 Coq.Lists.List <> in_map_iff thm
R4253:4262 Coq.Lists.List <> in_map_iff thm
R4299:4305 Coq.Init.Logic <> eq_refl constr
R4299:4305 Coq.Init.Logic <> eq_refl constr
R4317:4333 Blist <> in_getAllBvectors thm
R4317:4333 Blist <> in_getAllBvectors thm
R4362:4384 Blist <> bvToNat_natToBv_inverse thm
R4362:4384 Blist <> bvToNat_natToBv_inverse thm
R4396:4411 Blist <> lognat_monotonic thm
R4396:4411 Blist <> lognat_monotonic thm
R4434:4442 RndNat <> ltNatBool def
R4457:4462 Coq.Arith.Compare_dec <> lt_dec thm
R4457:4462 Coq.Arith.Compare_dec <> lt_dec thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
prf 4497:4507 <> RndNat_prob
R4532:4533 StdNat <> nz class
R4535:4535 RndNat <> n var
R4577:4580 Rat <> :rat_scope:x_'=='_x not
R4556:4563 DistSem <> evalDist def
R4576:4576 RndNat <> i var
R4566:4571 RndNat <> RndNat def
R4573:4573 RndNat <> n var
R4582:4584 Rat <> :rat_scope:x_'/'_x not
R4585:4585 RndNat <> n var
R4544:4546 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4543:4543 RndNat <> i var
R4547:4547 RndNat <> n var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R4618:4635 Rat <> ratMult_same_r_inv thm
R4641:4643 Rat <> :rat_scope:x_'/'_x not
R4618:4635 Rat <> ratMult_same_r_inv thm
R4641:4643 Rat <> :rat_scope:x_'/'_x not
R4659:4673 Rat <> ratMult_eq_rat1 thm
R4659:4673 Rat <> ratMult_eq_rat1 thm
R4685:4695 Rat <> eqRat_trans thm
R4685:4695 Rat <> eqRat_trans thm
R4718:4734 DistSem <> evalDist_lossless thm
R4718:4734 DistSem <> evalDist_lossless thm
R4746:4763 RndNat <> well_formed_RndNat thm
R4746:4763 RndNat <> well_formed_RndNat thm
R4819:4829 Rat <> eqRat_trans thm
R4819:4829 Rat <> eqRat_trans thm
R4841:4855 Fold <> sumList_body_eq thm
R4841:4855 Fold <> sumList_body_eq thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R4880:4893 RndNat <> RndNat_uniform thm
R4880:4893 RndNat <> RndNat_uniform thm
R4910:4926 RndNat <> RndNat_support_lt thm
R4910:4926 RndNat <> RndNat_support_lt thm
R0:-1 RndNat <> y var
R4961:4978 Fold <> sumList_body_const thm
R4961:4978 Fold <> sumList_body_const thm
prf 4992:5012 <> RndNat_support_length
R5068:5070 Coq.Init.Logic <> :type_scope:x_'='_x not
R5038:5043 Coq.Init.Datatypes <> length def
R5046:5055 Comp <> getSupport def
R5058:5063 RndNat <> RndNat def
R5065:5065 RndNat <> n var
R5071:5071 RndNat <> n var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R5108:5125 Coq.Sorting.Permutation <> Permutation_length thm
R5132:5138 Fold <> forNats def
R5108:5125 Coq.Sorting.Permutation <> Permutation_length thm
R5132:5138 Fold <> forNats def
R5156:5169 Fold <> forNats_length thm
R5156:5169 Fold <> forNats_length thm
R5183:5199 Coq.Sorting.Permutation <> NoDup_Permutation thm
R5183:5199 Coq.Sorting.Permutation <> NoDup_Permutation thm
R5213:5228 DistSem <> getSupport_NoDup thm
R5213:5228 DistSem <> getSupport_NoDup thm
R5242:5254 Fold <> forNats_NoDup thm
R5242:5254 Fold <> forNats_NoDup thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R5288:5297 Fold <> forNats_In thm
R5288:5297 Fold <> forNats_In thm
R5311:5327 RndNat <> RndNat_support_lt thm
R5311:5327 RndNat <> RndNat_support_lt thm
R0:-1 RndNat <> y var
R5357:5376 RndNat <> in_getSupport_RndNat thm
R5357:5376 RndNat <> in_getSupport_RndNat thm
R5390:5399 Fold <> forNats_In thm
R5390:5399 Fold <> forNats_In thm
R0:-1 RndNat <> y var
R5438:5458 RndNat <> RndNat_support_length thm
R5438:5458 RndNat <> RndNat_support_length thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R5496:5505 Rat <> rat_num_nz thm
R5496:5505 Rat <> rat_num_nz thm
prf 5562:5571 <> RndNat_seq
R5590:5595 StdNat <> posnat def
R5618:5621 Comp <> Comp ind
R5623:5623 RndNat <> A var
R5611:5613 Coq.Init.Datatypes <> nat ind
R5665:5672 Rat <> :rat_scope:x_'=='_x not
R5633:5640 DistSem <> evalDist def
R5664:5664 RndNat <> a var
R5644:5648 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5657:5658 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R5649:5654 RndNat <> RndNat def
R5656:5656 RndNat <> n var
R5659:5659 RndNat <> c var
R5673:5673 Rat <> :rat_scope:x_'*'_x not
R5679:5682 Rat <> :rat_scope:x_'*'_x not
R5675:5677 Rat <> :rat_scope:x_'/'_x not
R5678:5678 RndNat <> n var
R5683:5689 Fold <> sumList def
R5715:5722 DistSem <> evalDist def
R5730:5730 RndNat <> a var
R5725:5725 RndNat <> c var
R5727:5727 RndNat <> z var
R5692:5700 Fold <> allNatsLt def
R5702:5702 RndNat <> n var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R5760:5776 DistRules <> evalDist_seq_step thm
R5760:5776 DistRules <> evalDist_seq_step thm
R5788:5798 Rat <> eqRat_trans thm
R5788:5798 Rat <> eqRat_trans thm
R5810:5824 Fold <> sumList_body_eq thm
R5810:5824 Fold <> sumList_body_eq thm
R5846:5865 Rat <> ratMult_eqRat_compat thm
R5846:5865 Rat <> ratMult_eqRat_compat thm
R5877:5887 RndNat <> RndNat_prob thm
R5877:5887 RndNat <> RndNat_prob thm
R5899:5915 RndNat <> RndNat_support_lt thm
R5899:5915 RndNat <> RndNat_support_lt thm
R5938:5947 Rat <> eqRat_refl thm
R5938:5947 Rat <> eqRat_refl thm
R5960:5984 Fold <> sumList_factor_constant_l thm
R5960:5984 Fold <> sumList_factor_constant_l thm
R5996:6015 Rat <> ratMult_eqRat_compat thm
R5996:6015 Rat <> ratMult_eqRat_compat thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R6038:6056 Fold <> sumList_permutation thm
R6038:6056 Fold <> sumList_permutation thm
R6068:6084 Coq.Sorting.Permutation <> NoDup_Permutation thm
R6068:6084 Coq.Sorting.Permutation <> NoDup_Permutation thm
R6096:6111 DistSem <> getSupport_NoDup thm
R6096:6111 DistSem <> getSupport_NoDup thm
R6123:6137 Fold <> allNatsLt_NoDup thm
R6123:6137 Fold <> allNatsLt_NoDup thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R6162:6176 Fold <> allNatsLt_lt_if thm
R6162:6176 Fold <> allNatsLt_lt_if thm
R6188:6204 RndNat <> RndNat_support_lt thm
R6188:6204 RndNat <> RndNat_support_lt thm
R6227:6246 RndNat <> in_getSupport_RndNat thm
R6227:6246 RndNat <> in_getSupport_RndNat thm
R6258:6269 Fold <> allNatsLt_lt thm
R6258:6269 Fold <> allNatsLt_lt thm
prf 6298:6311 <> rndNat_sumList
R6346:6349 Comp <> Comp ind
R6351:6351 RndNat <> A var
R6339:6341 Coq.Init.Datatypes <> nat ind
R6363:6364 StdNat <> nz class
R6366:6366 RndNat <> n var
R6408:6416 Rat <> :rat_scope:x_'=='_x not
R6376:6383 DistSem <> evalDist def
R6407:6407 RndNat <> x var
R6387:6391 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R6400:6401 NotationV1 <> :comp_scope:x_'<-$'_x_';'_x not
R6392:6397 RndNat <> RndNat def
R6399:6399 RndNat <> n var
R6402:6402 RndNat <> f var
R6417:6423 Fold <> sumList def
R6447:6447 Rat <> :rat_scope:x_'*'_x not
R6453:6457 Rat <> :rat_scope:x_'*'_x not
R6474:6474 Rat <> :rat_scope:x_'*'_x not
R6449:6451 Rat <> :rat_scope:x_'/'_x not
R6452:6452 RndNat <> n var
R6458:6465 DistSem <> evalDist def
R6473:6473 RndNat <> x var
R6468:6468 RndNat <> f var
R6470:6470 RndNat <> i var
R6426:6432 Fold <> forNats def
R6434:6434 RndNat <> n var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R6503:6510 DistSem <> evalDist def
R6520:6527 DistSem <> evalDist def
R6520:6527 DistSem <> evalDist def
R6540:6558 Fold <> sumList_permutation thm
R6540:6558 Fold <> sumList_permutation thm
R6583:6599 Coq.Sorting.Permutation <> NoDup_Permutation thm
R6606:6612 Fold <> forNats def
R6583:6599 Coq.Sorting.Permutation <> NoDup_Permutation thm
R6606:6612 Fold <> forNats def
R6628:6643 DistSem <> getSupport_NoDup thm
R6628:6643 DistSem <> getSupport_NoDup thm
R6655:6667 Fold <> forNats_NoDup thm
R6655:6667 Fold <> forNats_NoDup thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R6693:6702 Fold <> forNats_In thm
R6693:6702 Fold <> forNats_In thm
R6714:6730 RndNat <> RndNat_support_lt thm
R6714:6730 RndNat <> RndNat_support_lt thm
R6753:6772 RndNat <> in_getSupport_RndNat thm
R6753:6772 RndNat <> in_getSupport_RndNat thm
R6784:6793 Fold <> forNats_In thm
R6784:6793 Fold <> forNats_In thm
R6817:6831 Fold <> sumList_body_eq thm
R6817:6831 Fold <> sumList_body_eq thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R6856:6875 Rat <> ratMult_eqRat_compat thm
R6856:6875 Rat <> ratMult_eqRat_compat thm
R0:-1 RndNat <> y var
R0:-1 RndNat <> y var
R6903:6913 RndNat <> RndNat_prob thm
R6903:6913 RndNat <> RndNat_prob thm
R6925:6934 Fold <> forNats_In thm
R6925:6934 Fold <> forNats_In thm
