DIGEST b78504606f9b5bb2168f5be1c3d55350
FRndPerm
R41:43 FCF <> <> lib
R61:68 CompFold <> <> lib
R86:96 RndListElem <> <> lib
R114:124 Coq.Sorting.Permutation <> <> lib
prf 166:186 <> removeFirst_In_length
R216:220 EqDec <> EqDec class
R222:222 RndPerm <> A var
R230:233 Coq.Init.Datatypes <> list ind
R235:235 RndPerm <> A var
R242:242 RndPerm <> A var
R305:307 Coq.Init.Logic <> :type_scope:x_'='_x not
R265:270 Coq.Init.Datatypes <> length def
R273:283 Fold <> removeFirst def
R303:303 RndPerm <> a var
R300:301 RndPerm <> ls var
R286:294 EqDec <> EqDec_dec thm
R308:311 Coq.Init.Peano <> pred def
R314:319 Coq.Init.Datatypes <> length def
R321:322 RndPerm <> ls var
R250:251 Coq.Lists.List <> In def
R255:256 RndPerm <> ls var
R253:253 RndPerm <> a var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R400:408 EqDec <> EqDec_dec thm
R400:408 EqDec <> EqDec_dec thm
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R448:456 EqDec <> EqDec_dec thm
R448:456 EqDec <> EqDec_dec thm
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
def 577:593 <> addInAllLocations
R609:609 RndPerm <> A var
R617:620 Coq.Init.Datatypes <> list ind
R622:622 RndPerm <> A var
R636:637 RndPerm <> ls var
R650:652 Coq.Init.Datatypes <> nil constr
R658:658 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R667:671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R660:663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R659:659 RndPerm <> a var
R664:666 Coq.Init.Datatypes <> nil constr
R672:674 Coq.Init.Datatypes <> nil constr
R684:687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R702:702 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R710:714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R704:707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R703:703 RndPerm <> a var
R708:709 RndPerm <> ls var
R715:717 Coq.Lists.List <> map def
R739:755 RndPerm <> addInAllLocations def
R757:757 RndPerm <> a var
R731:734 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R735:735 RndPerm <> x var
def 781:798 <> getAllPermutations
R815:818 Coq.Init.Datatypes <> list ind
R820:820 RndPerm <> A var
R834:835 RndPerm <> ls var
R848:850 Coq.Init.Datatypes <> nil constr
R858:861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R855:857 Coq.Init.Datatypes <> nil constr
R862:864 Coq.Init.Datatypes <> nil constr
R873:876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R904:921 RndPerm <> getAllPermutations def
R938:944 Fold <> flatten def
R947:949 Coq.Lists.List <> map def
R973:978 RndPerm <> perms' var
R952:968 RndPerm <> addInAllLocations def
prf 997:1021 <> addInAllLocations_not_nil
R1053:1053 RndPerm <> A var
R1092:1096 Coq.Init.Logic <> False ind
R1082:1084 Coq.Init.Logic <> :type_scope:x_'='_x not
R1061:1077 RndPerm <> addInAllLocations def
R1081:1081 RndPerm <> l var
R1079:1079 RndPerm <> a var
R1085:1087 Coq.Init.Datatypes <> nil constr
R1133:1149 RndPerm <> addInAllLocations def
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
prf 1214:1239 <> getAllPermutations_not_nil
R1269:1272 Coq.Init.Datatypes <> list ind
R1274:1274 RndPerm <> A var
R1313:1317 Coq.Init.Logic <> False ind
R1303:1305 Coq.Init.Logic <> :type_scope:x_'='_x not
R1282:1299 RndPerm <> getAllPermutations def
R1301:1302 RndPerm <> ls var
R1306:1308 Coq.Init.Datatypes <> nil constr
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R1387:1404 RndPerm <> getAllPermutations def
R1387:1404 RndPerm <> getAllPermutations def
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R1463:1472 Coq.Lists.List <> app_eq_nil thm
R1463:1472 Coq.Lists.List <> app_eq_nil thm
R0:-1 RndPerm <> y var
R1502:1526 RndPerm <> addInAllLocations_not_nil thm
R1502:1526 RndPerm <> addInAllLocations_not_nil thm
prf 1553:1574 <> addInAllLocations_perm
R1607:1607 RndPerm <> A var
R1658:1668 Coq.Sorting.Permutation <> Permutation ind
R1676:1679 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1675:1675 RndPerm <> a var
R1680:1681 RndPerm <> x0 var
R1670:1672 RndPerm <> ls2 var
R1619:1620 Coq.Lists.List <> In def
R1627:1643 RndPerm <> addInAllLocations def
R1647:1648 RndPerm <> x0 var
R1645:1645 RndPerm <> a var
R1622:1624 RndPerm <> ls2 var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R1754:1769 Coq.Sorting.Permutation <> Permutation_refl thm
R1754:1769 Coq.Sorting.Permutation <> Permutation_refl thm
R0:-1 RndPerm <> y var
R1804:1819 Coq.Sorting.Permutation <> Permutation_refl thm
R1804:1819 Coq.Sorting.Permutation <> Permutation_refl thm
R1832:1841 Coq.Lists.List <> in_map_iff thm
R1832:1841 Coq.Lists.List <> in_map_iff thm
R0:-1 RndPerm <> y var
R1894:1903 Coq.Sorting.Permutation <> perm_trans constr
R1894:1903 Coq.Sorting.Permutation <> perm_trans constr
R1926:1934 Coq.Sorting.Permutation <> perm_swap constr
R1926:1934 Coq.Sorting.Permutation <> perm_swap constr
R1946:1954 Coq.Sorting.Permutation <> perm_skip constr
R1946:1954 Coq.Sorting.Permutation <> perm_skip constr
prf 1998:2021 <> getAllPermutations_perms
R2055:2058 Coq.Init.Datatypes <> list ind
R2060:2060 RndPerm <> A var
R2107:2117 Coq.Sorting.Permutation <> Permutation ind
R2123:2125 RndPerm <> ls2 var
R2119:2121 RndPerm <> ls1 var
R2068:2069 Coq.Lists.List <> In def
R2076:2093 RndPerm <> getAllPermutations def
R2095:2097 RndPerm <> ls1 var
R2071:2073 RndPerm <> ls2 var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R2217:2226 Fold <> in_flatten thm
R2217:2226 Fold <> in_flatten thm
R0:-1 RndPerm <> y var
R2270:2279 Coq.Lists.List <> in_map_iff thm
R2270:2279 Coq.Lists.List <> in_map_iff thm
R0:-1 RndPerm <> y var
R2334:2355 RndPerm <> addInAllLocations_perm thm
R2334:2355 RndPerm <> addInAllLocations_perm thm
R2373:2382 Coq.Sorting.Permutation <> perm_trans constr
R2373:2382 Coq.Sorting.Permutation <> perm_trans constr
R2405:2419 Coq.Sorting.Permutation <> Permutation_sym thm
R2405:2419 Coq.Sorting.Permutation <> Permutation_sym thm
R2440:2448 Coq.Sorting.Permutation <> perm_skip constr
R2440:2448 Coq.Sorting.Permutation <> perm_skip constr
sec 2495:2505 <> ShuffleList
var 2520:2520 ShuffleList A
var 2542:2548 ShuffleList A_EqDec
R2552:2556 EqDec <> EqDec class
R2558:2558 RndPerm <> ShuffleList.A var
def 2575:2581 <> shuffle
R2588:2591 Coq.Init.Datatypes <> list ind
R2593:2593 RndPerm <> ShuffleList.A var
R2604:2608 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2646:2651 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R2609:2619 RndListElem <> rndListElem def
R2624:2641 RndPerm <> getAllPermutations def
R2643:2644 RndPerm <> ls var
R2652:2660 Comp <> ::'ret'_x not
R2682:2685 Coq.Init.Datatypes <> None constr
R2690:2692 Coq.Init.Datatypes <> nil constr
R2702:2705 Coq.Init.Datatypes <> Some constr
prf 2740:2751 <> shuffle_perm
R2778:2781 Coq.Init.Datatypes <> list ind
R2783:2783 RndPerm <> ShuffleList.A var
R2836:2846 Coq.Sorting.Permutation <> Permutation ind
R2852:2854 RndPerm <> ls1 var
R2848:2850 RndPerm <> ls2 var
R2793:2794 Coq.Lists.List <> In def
R2801:2810 Comp <> getSupport def
R2813:2819 RndPerm <> shuffle def
R2821:2823 RndPerm <> ls1 var
R2796:2798 RndPerm <> ls2 var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R2884:2890 RndPerm <> shuffle def
R0:-1 RndPerm <> y var
R2953:2967 Coq.Sorting.Permutation <> Permutation_sym thm
R2953:2967 Coq.Sorting.Permutation <> Permutation_sym thm
R2981:3004 RndPerm <> getAllPermutations_perms thm
R2981:3004 RndPerm <> getAllPermutations_perms thm
R3021:3039 RndListElem <> rndListElem_support thm
R3021:3039 RndListElem <> rndListElem_support thm
R3072:3095 RndListElem <> rndListElem_support_None thm
R3072:3095 RndListElem <> rndListElem_support_None thm
R3128:3153 RndPerm <> getAllPermutations_not_nil thm
R3128:3153 RndPerm <> getAllPermutations_not_nil thm
def 3188:3194 <> permute
R3201:3204 Coq.Init.Datatypes <> list ind
R3206:3206 RndPerm <> ShuffleList.A var
R3217:3220 Coq.Init.Datatypes <> list ind
R3222:3224 Coq.Init.Datatypes <> nat ind
R3229:3232 Coq.Init.Datatypes <> list ind
R3234:3234 RndPerm <> ShuffleList.A var
R3249:3253 RndPerm <> sigma var
R3268:3270 Coq.Init.Datatypes <> nil constr
R3275:3277 Coq.Init.Datatypes <> nil constr
R3288:3291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3318:3326 Coq.Lists.List <> nth_error def
R3328:3329 RndPerm <> ls var
R3351:3354 Coq.Init.Datatypes <> None constr
R3359:3361 Coq.Init.Datatypes <> nil constr
R3375:3378 Coq.Init.Datatypes <> Some constr
R3386:3390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3408:3408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3391:3397 RndPerm <> permute def
R3399:3400 RndPerm <> ls var
prf 3441:3457 <> permute_length_eq
R3483:3486 Coq.Init.Datatypes <> list ind
R3488:3490 Coq.Init.Datatypes <> nat ind
R3498:3501 Coq.Init.Datatypes <> list ind
R3503:3503 RndPerm <> ShuffleList.A var
R3589:3591 Coq.Init.Logic <> :type_scope:x_'='_x not
R3564:3569 Coq.Init.Datatypes <> length def
R3572:3578 RndPerm <> permute def
R3583:3587 RndPerm <> sigma var
R3580:3581 RndPerm <> ls var
R3592:3597 Coq.Init.Datatypes <> length def
R3599:3603 RndPerm <> sigma var
R3540:3542 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3539:3539 RndPerm <> n var
R3543:3548 Coq.Init.Datatypes <> length def
R3550:3551 RndPerm <> ls var
R3525:3526 Coq.Lists.List <> In def
R3530:3534 RndPerm <> sigma var
R3528:3528 RndPerm <> n var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R3671:3679 Coq.Lists.List <> nth_error def
R3671:3679 Coq.Lists.List <> nth_error def
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
prf 3776:3793 <> nth_error_not_None
R3818:3821 Coq.Init.Datatypes <> list ind
R3823:3823 RndPerm <> ShuffleList.A var
R3830:3832 Coq.Init.Datatypes <> nat ind
R3906:3910 Coq.Init.Logic <> False ind
R3885:3887 Coq.Init.Logic <> :type_scope:x_'='_x not
R3871:3879 Coq.Lists.List <> nth_error def
R3884:3884 RndPerm <> n var
R3881:3882 RndPerm <> ls var
R3888:3891 Coq.Init.Datatypes <> None constr
R3846:3848 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3845:3845 RndPerm <> n var
R3849:3854 Coq.Init.Datatypes <> length def
R3856:3857 RndPerm <> ls var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R4097:4114 RndPerm <> nth_error_not_None thm
R4097:4114 RndPerm <> nth_error_not_None thm
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
prf 4185:4203 <> shuffle_Permutation
R4231:4234 Coq.Init.Datatypes <> list ind
R4236:4236 RndPerm <> ShuffleList.A var
R4291:4301 Coq.Sorting.Permutation <> Permutation ind
R4307:4309 RndPerm <> ls2 var
R4303:4305 RndPerm <> ls1 var
R4247:4248 Coq.Lists.List <> In def
R4255:4264 Comp <> getSupport def
R4267:4273 RndPerm <> shuffle def
R4275:4277 RndPerm <> ls1 var
R4250:4252 RndPerm <> ls2 var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R4347:4353 RndPerm <> shuffle def
R0:-1 RndPerm <> y var
R4419:4437 RndListElem <> rndListElem_support thm
R4419:4437 RndListElem <> rndListElem_support thm
R4458:4481 RndPerm <> getAllPermutations_perms thm
R4458:4481 RndPerm <> getAllPermutations_perms thm
R4511:4534 RndListElem <> rndListElem_support_None thm
R4511:4534 RndListElem <> rndListElem_support_None thm
R4569:4594 RndPerm <> getAllPermutations_not_nil thm
R4569:4594 RndPerm <> getAllPermutations_not_nil thm
prf 4634:4643 <> shuffle_wf
R4673:4688 Comp <> well_formed_comp ind
R4691:4697 RndPerm <> shuffle def
R4699:4700 RndPerm <> ls var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R4735:4741 RndPerm <> shuffle def
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R4770:4783 RndListElem <> rndListElem_wf thm
R4770:4783 RndListElem <> rndListElem_wf thm
R4801:4811 RndPerm ShuffleList <> sec
def 4826:4832 <> RndPerm
R4838:4840 Coq.Init.Datatypes <> nat ind
R4848:4854 RndPerm <> shuffle def
R4859:4867 Fold <> allNatsLt def
R4869:4869 RndPerm <> n var
prf 4882:4900 <> list_pred_map_both'
R4935:4938 Coq.Init.Datatypes <> list ind
R4940:4940 RndPerm <> A var
R4950:4953 Coq.Init.Datatypes <> list ind
R4955:4955 RndPerm <> B var
R4973:4973 RndPerm <> D var
R4968:4968 RndPerm <> C var
R4994:4994 RndPerm <> C var
R4989:4989 RndPerm <> A var
R5006:5006 RndPerm <> D var
R5001:5001 RndPerm <> B var
R5074:5082 Fold <> list_pred ind
R5099:5101 Coq.Lists.List <> map def
R5105:5107 RndPerm <> lsb var
R5103:5103 RndPerm <> g var
R5087:5089 Coq.Lists.List <> map def
R5093:5095 RndPerm <> lsa var
R5091:5091 RndPerm <> f var
R5084:5084 RndPerm <> P var
R5012:5020 Fold <> list_pred ind
R5065:5067 RndPerm <> lsb var
R5061:5063 RndPerm <> lsa var
R5032:5032 RndPerm <> A var
R5040:5040 RndPerm <> B var
R5046:5046 RndPerm <> P var
R5055:5055 RndPerm <> g var
R5057:5057 RndPerm <> b var
R5049:5049 RndPerm <> f var
R5051:5051 RndPerm <> a var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R5134:5147 Fold <> list_pred_impl thm
R5134:5147 Fold <> list_pred_impl thm
R5159:5176 CompFold <> list_pred_map_both thm
R5159:5176 CompFold <> list_pred_map_both thm
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
prf 5277:5298 <> addInAllLocations_pred
R5334:5334 RndPerm <> B var
R5329:5329 RndPerm <> A var
R5350:5353 Coq.Init.Datatypes <> list ind
R5355:5355 RndPerm <> A var
R5363:5366 Coq.Init.Datatypes <> list ind
R5368:5368 RndPerm <> B var
R5432:5440 Fold <> list_pred ind
R5482:5498 RndPerm <> addInAllLocations def
R5503:5503 RndPerm <> b var
R5500:5501 RndPerm <> a2 var
R5457:5473 RndPerm <> addInAllLocations def
R5478:5478 RndPerm <> a var
R5475:5476 RndPerm <> a1 var
R5443:5451 Fold <> list_pred ind
R5453:5453 RndPerm <> R var
R5419:5419 RndPerm <> R var
R5424:5425 RndPerm <> a2 var
R5421:5422 RndPerm <> a1 var
R5376:5384 Fold <> list_pred ind
R5390:5390 RndPerm <> b var
R5388:5388 RndPerm <> a var
R5386:5386 RndPerm <> R var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R5690:5708 RndPerm <> list_pred_map_both' thm
R5690:5708 RndPerm <> list_pred_map_both' thm
R5720:5733 Fold <> list_pred_impl thm
R5720:5733 Fold <> list_pred_impl thm
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
prf 5801:5823 <> getAllPermutations_pred
R5857:5857 RndPerm <> B var
R5852:5852 RndPerm <> A var
R5874:5877 Coq.Init.Datatypes <> list ind
R5879:5879 RndPerm <> A var
R5888:5891 Coq.Init.Datatypes <> list ind
R5893:5893 RndPerm <> B var
R5927:5935 Fold <> list_pred ind
R5977:5994 RndPerm <> getAllPermutations def
R5996:5998 RndPerm <> lsb var
R5952:5969 RndPerm <> getAllPermutations def
R5971:5973 RndPerm <> lsa var
R5938:5946 Fold <> list_pred ind
R5948:5948 RndPerm <> R var
R5899:5907 Fold <> list_pred ind
R5915:5917 RndPerm <> lsb var
R5911:5913 RndPerm <> lsa var
R5909:5909 RndPerm <> R var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R6099:6120 CompFold <> list_pred_flatten_both thm
R6099:6120 CompFold <> list_pred_flatten_both thm
R6132:6150 RndPerm <> list_pred_map_both' thm
R6132:6150 RndPerm <> list_pred_map_both' thm
R6162:6175 Fold <> list_pred_impl thm
R6162:6175 Fold <> list_pred_impl thm
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R6212:6233 RndPerm <> addInAllLocations_pred thm
R6212:6233 RndPerm <> addInAllLocations_pred thm
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
prf 6261:6276 <> allNats_nth_pred
R6305:6308 Coq.Init.Datatypes <> list ind
R6310:6310 RndPerm <> A var
R6317:6325 Fold <> list_pred ind
R6387:6395 Fold <> allNatsLt def
R6398:6403 Coq.Init.Datatypes <> length def
R6405:6406 RndPerm <> ls var
R6378:6379 RndPerm <> ls var
R6337:6337 RndPerm <> A var
R6345:6347 Coq.Init.Datatypes <> nat ind
R6367:6369 Coq.Init.Logic <> :type_scope:x_'='_x not
R6353:6361 Coq.Lists.List <> nth_error def
R6366:6366 RndPerm <> b var
R6363:6364 RndPerm <> ls var
R6370:6373 Coq.Init.Datatypes <> Some constr
R6375:6375 RndPerm <> a var
R6433:6439 Coq.Lists.List <> rev_ind thm
R6433:6439 Coq.Lists.List <> rev_ind thm
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R6493:6502 Coq.Lists.List <> app_length thm
R6493:6502 Coq.Lists.List <> app_length thm
R6524:6532 Coq.Arith.Plus <> plus_comm thm
R6524:6532 Coq.Arith.Plus <> plus_comm thm
R6554:6571 CompFold <> list_pred_app_both thm
R6554:6571 CompFold <> list_pred_app_both thm
R6583:6596 Fold <> list_pred_impl thm
R6583:6596 Fold <> list_pred_impl thm
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
prf 6638:6655 <> nth_error_app_Some
R6686:6689 Coq.Init.Datatypes <> list ind
R6691:6691 RndPerm <> A var
R6704:6704 RndPerm <> A var
R6778:6780 Coq.Init.Logic <> :type_scope:x_'='_x not
R6747:6755 Coq.Lists.List <> nth_error def
R6777:6777 RndPerm <> n var
R6760:6764 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6774:6774 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6758:6759 RndPerm <> ls var
R6767:6770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6765:6766 RndPerm <> a' var
R6771:6773 Coq.Init.Datatypes <> nil constr
R6781:6784 Coq.Init.Datatypes <> Some constr
R6786:6786 RndPerm <> a var
R6728:6730 Coq.Init.Logic <> :type_scope:x_'='_x not
R6714:6722 Coq.Lists.List <> nth_error def
R6727:6727 RndPerm <> n var
R6724:6725 RndPerm <> ls var
R6731:6734 Coq.Init.Datatypes <> Some constr
R6736:6736 RndPerm <> a var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R6926:6943 RndPerm <> nth_error_app_Some thm
R6926:6943 RndPerm <> nth_error_app_Some thm
R0:-1 RndPerm <> y var
prf 6985:7004 <> nth_error_app_length
R7035:7038 Coq.Init.Datatypes <> list ind
R7040:7040 RndPerm <> A var
R7048:7048 RndPerm <> A var
R7098:7100 Coq.Init.Logic <> :type_scope:x_'='_x not
R7058:7066 Coq.Lists.List <> nth_error def
R7088:7093 Coq.Init.Datatypes <> length def
R7095:7096 RndPerm <> ls var
R7071:7075 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7084:7084 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7069:7070 RndPerm <> ls var
R7077:7080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7076:7076 RndPerm <> a var
R7081:7083 Coq.Init.Datatypes <> nil constr
R7101:7104 Coq.Init.Datatypes <> Some constr
R7106:7106 RndPerm <> a var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R7174:7193 RndPerm <> nth_error_app_length thm
R7174:7193 RndPerm <> nth_error_app_length thm
prf 7231:7247 <> permute_nth_equiv
R7276:7279 Coq.Init.Datatypes <> list ind
R7281:7281 RndPerm <> A var
R7366:7368 Coq.Init.Logic <> :type_scope:x_'='_x not
R7365:7365 RndPerm <> a var
R7369:7375 RndPerm <> permute def
R7380:7380 RndPerm <> b var
R7377:7378 RndPerm <> ls var
R7291:7299 Fold <> list_pred ind
R7358:7358 RndPerm <> b var
R7356:7356 RndPerm <> a var
R7312:7312 RndPerm <> A var
R7321:7323 Coq.Init.Datatypes <> nat ind
R7344:7346 Coq.Init.Logic <> :type_scope:x_'='_x not
R7329:7337 Coq.Lists.List <> nth_error def
R7342:7343 RndPerm <> b0 var
R7339:7340 RndPerm <> ls var
R7347:7350 Coq.Init.Datatypes <> Some constr
R7352:7353 RndPerm <> a0 var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
prf 7511:7532 <> getAllPerms_permute_eq
R7560:7563 Coq.Init.Datatypes <> list ind
R7565:7565 RndPerm <> A var
R7571:7579 Fold <> list_pred ind
R7665:7682 RndPerm <> getAllPermutations def
R7685:7693 Fold <> allNatsLt def
R7696:7701 Coq.Init.Datatypes <> length def
R7703:7704 RndPerm <> ls var
R7641:7658 RndPerm <> getAllPermutations def
R7660:7661 RndPerm <> ls var
R7591:7594 Coq.Init.Datatypes <> list ind
R7596:7596 RndPerm <> A var
R7604:7607 Coq.Init.Datatypes <> list ind
R7609:7611 Coq.Init.Datatypes <> nat ind
R7618:7620 Coq.Init.Logic <> :type_scope:x_'='_x not
R7617:7617 RndPerm <> a var
R7621:7627 RndPerm <> permute def
R7632:7632 RndPerm <> b var
R7629:7630 RndPerm <> ls var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R7740:7762 RndPerm <> getAllPermutations_pred thm
R7809:7817 Fold <> allNatsLt def
R7820:7825 Coq.Init.Datatypes <> length def
R7794:7796 Coq.Init.Logic <> :type_scope:x_'='_x not
R7780:7788 Coq.Lists.List <> nth_error def
R7793:7793 RndPerm <> b var
R7797:7800 Coq.Init.Datatypes <> Some constr
R7802:7802 RndPerm <> a var
R7740:7762 RndPerm <> getAllPermutations_pred thm
R7809:7817 Fold <> allNatsLt def
R7820:7825 Coq.Init.Datatypes <> length def
R7794:7796 Coq.Init.Logic <> :type_scope:x_'='_x not
R7780:7788 Coq.Lists.List <> nth_error def
R7793:7793 RndPerm <> b var
R7797:7800 Coq.Init.Datatypes <> Some constr
R7802:7802 RndPerm <> a var
R7852:7865 Fold <> list_pred_impl thm
R7852:7865 Fold <> list_pred_impl thm
R7890:7905 RndPerm <> allNats_nth_pred thm
R7890:7905 RndPerm <> allNats_nth_pred thm
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R7932:7948 RndPerm <> permute_nth_equiv thm
R7932:7948 RndPerm <> permute_nth_equiv thm
prf 7979:7994 <> rndListElem_pred
R8027:8031 EqDec <> EqDec class
R8033:8033 RndPerm <> A var
R8043:8047 EqDec <> EqDec class
R8049:8049 RndPerm <> B var
R8061:8061 RndPerm <> B var
R8056:8056 RndPerm <> A var
R8078:8081 Coq.Init.Datatypes <> list ind
R8083:8083 RndPerm <> A var
R8092:8095 Coq.Init.Datatypes <> list ind
R8097:8097 RndPerm <> B var
R8132:8140 ProgramLogic <> comp_spec def
R8288:8298 RndListElem <> rndListElem def
R8302:8304 RndPerm <> lsb var
R8268:8278 RndListElem <> rndListElem def
R8282:8284 RndPerm <> lsa var
R8167:8167 RndPerm <> a var
R8184:8187 Coq.Init.Datatypes <> None constr
R8193:8195 Coq.Init.Logic <> :type_scope:x_'='_x not
R8192:8192 RndPerm <> b var
R8196:8199 Coq.Init.Datatypes <> None constr
R8211:8214 Coq.Init.Datatypes <> Some constr
R8222:8228 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8231:8232 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8244:8247 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8234:8236 Coq.Init.Logic <> :type_scope:x_'='_x not
R8233:8233 RndPerm <> b var
R8237:8240 Coq.Init.Datatypes <> Some constr
R8242:8243 RndPerm <> b' var
R8248:8248 RndPerm <> P var
R8253:8254 RndPerm <> b' var
R8105:8113 Fold <> list_pred ind
R8121:8123 RndPerm <> lsb var
R8117:8119 RndPerm <> lsa var
R8115:8115 RndPerm <> P var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R8332:8342 RndListElem <> rndListElem def
R8361:8366 Coq.Init.Datatypes <> length def
R8361:8366 Coq.Init.Datatypes <> length def
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R8399:8417 CompFold <> list_pred_length_eq thm
R8399:8417 CompFold <> list_pred_length_eq thm
R8450:8462 ProgramLogic <> comp_spec_ret thm
R8450:8462 ProgramLogic <> comp_spec_ret thm
R0:-1 RndPerm <> y var
R8493:8511 CompFold <> list_pred_length_eq thm
R8493:8511 CompFold <> list_pred_length_eq thm
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R8556:8559 Coq.Init.Datatypes <> None constr
R8556:8559 Coq.Init.Datatypes <> None constr
R8570:8573 Coq.Init.Datatypes <> None constr
R8570:8573 Coq.Init.Datatypes <> None constr
R8585:8597 ProgramLogic <> comp_spec_ret thm
R8585:8597 ProgramLogic <> comp_spec_ret thm
R0:-1 RndPerm <> y var
R8623:8632 Fold <> nth_option def
R8623:8632 Fold <> nth_option def
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
prf 8664:8683 <> list_pred_nth_exists
R8720:8720 RndPerm <> B var
R8715:8715 RndPerm <> A var
R8825:8831 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8833:8834 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8860:8863 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8851:8853 Coq.Init.Logic <> :type_scope:x_'='_x not
R8835:8844 Fold <> nth_option def
R8850:8850 RndPerm <> n var
R8846:8848 RndPerm <> lsb var
R8854:8857 Coq.Init.Datatypes <> Some constr
R8859:8859 RndPerm <> b var
R8864:8864 RndPerm <> P var
R8868:8868 RndPerm <> b var
R8866:8866 RndPerm <> a var
R8812:8814 Coq.Init.Logic <> :type_scope:x_'='_x not
R8796:8805 Fold <> nth_option def
R8811:8811 RndPerm <> n var
R8807:8809 RndPerm <> lsa var
R8815:8818 Coq.Init.Datatypes <> Some constr
R8820:8820 RndPerm <> a var
R8746:8754 Fold <> list_pred ind
R8762:8764 RndPerm <> lsb var
R8758:8760 RndPerm <> lsa var
R8756:8756 RndPerm <> P var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R9067:9086 RndPerm <> list_pred_nth_exists thm
R9117:9135 RndListElem <> nth_option_not_None thm
R9117:9135 RndListElem <> nth_option_not_None thm
R9153:9169 RndNat <> RndNat_support_lt thm
R9153:9169 RndNat <> RndNat_support_lt thm
prf 9201:9220 <> shuffle_RndPerm_spec
R9250:9254 EqDec <> EqDec class
R9256:9256 RndPerm <> A var
R9264:9267 Coq.Init.Datatypes <> list ind
R9269:9269 RndPerm <> A var
R9277:9285 ProgramLogic <> comp_spec def
R9343:9349 RndPerm <> shuffle def
R9354:9362 Fold <> allNatsLt def
R9365:9370 Coq.Init.Datatypes <> length def
R9372:9373 RndPerm <> ls var
R9322:9328 RndPerm <> shuffle def
R9334:9335 RndPerm <> ls var
R9330:9332 RndPerm <> eqd var
R9300:9302 Coq.Init.Logic <> :type_scope:x_'='_x not
R9299:9299 RndPerm <> a var
R9303:9309 RndPerm <> permute def
R9314:9314 RndPerm <> b var
R9311:9312 RndPerm <> ls var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R9402:9408 RndPerm <> shuffle def
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R9441:9456 RndPerm <> rndListElem_pred thm
R9441:9456 RndPerm <> rndListElem_pred thm
R9468:9489 RndPerm <> getAllPerms_permute_eq thm
R9468:9489 RndPerm <> getAllPerms_permute_eq thm
R9519:9531 ProgramLogic <> comp_spec_ret thm
R9519:9531 ProgramLogic <> comp_spec_ret thm
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
prf 9653:9675 <> shuffle_RndPerm_spec_eq
R9705:9709 EqDec <> EqDec class
R9711:9711 RndPerm <> A var
R9719:9722 Coq.Init.Datatypes <> list ind
R9724:9724 RndPerm <> A var
R9732:9740 ProgramLogic <> comp_spec def
R9772:9776 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R9796:9797 Comp <> :comp_scope:x_'<-$'_x_';'_x not
R9777:9783 RndPerm <> RndPerm def
R9786:9791 Coq.Init.Datatypes <> length def
R9793:9794 RndPerm <> ls var
R9798:9801 Comp <> ::'ret'_x not
R9802:9808 RndPerm <> permute def
R9810:9811 RndPerm <> ls var
R9750:9756 RndPerm <> shuffle def
R9762:9763 RndPerm <> ls var
R9758:9760 RndPerm <> eqd var
R9742:9743 Coq.Init.Logic <> eq ind
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R9840:9857 ProgramLogic <> comp_spec_eq_trans thm
R9840:9857 ProgramLogic <> comp_spec_eq_trans thm
R9869:9885 ProgramLogic <> comp_spec_eq_symm thm
R9869:9885 ProgramLogic <> comp_spec_eq_symm thm
R9897:9917 ProgramLogic <> comp_spec_right_ident thm
R9897:9917 ProgramLogic <> comp_spec_right_ident thm
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R9942:9961 RndPerm <> shuffle_RndPerm_spec thm
R9942:9961 RndPerm <> shuffle_RndPerm_spec thm
R9973:9985 ProgramLogic <> comp_spec_ret thm
R9973:9985 ProgramLogic <> comp_spec_ret thm
R0:-1 RndPerm <> y var
prf 10014:10031 <> RndPerm_In_support
R10094:10104 Coq.Sorting.Permutation <> Permutation ind
R10120:10121 RndPerm <> ls var
R10107:10115 Fold <> allNatsLt def
R10117:10117 RndPerm <> n var
R10056:10057 Coq.Lists.List <> In def
R10063:10072 Comp <> getSupport def
R10075:10081 RndPerm <> RndPerm def
R10083:10083 RndPerm <> n var
R10059:10060 RndPerm <> ls var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R10149:10167 RndPerm <> shuffle_Permutation thm
R10149:10167 RndPerm <> shuffle_Permutation thm
prf 10197:10221 <> RndPerm_In_support_length
R10291:10293 Coq.Init.Logic <> :type_scope:x_'='_x not
R10282:10287 Coq.Init.Datatypes <> length def
R10289:10290 RndPerm <> ls var
R10294:10294 RndPerm <> n var
R10244:10245 Coq.Lists.List <> In def
R10251:10260 Comp <> getSupport def
R10263:10269 RndPerm <> RndPerm def
R10271:10271 RndPerm <> n var
R10247:10248 RndPerm <> ls var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R10322:10339 Coq.Sorting.Permutation <> Permutation_length thm
R10322:10339 Coq.Sorting.Permutation <> Permutation_length thm
R10362:10376 Coq.Sorting.Permutation <> Permutation_sym thm
R10362:10376 Coq.Sorting.Permutation <> Permutation_sym thm
R10388:10405 RndPerm <> RndPerm_In_support thm
R10388:10405 RndPerm <> RndPerm_In_support thm
R10426:10441 Fold <> allNatsLt_length thm
R10426:10441 Fold <> allNatsLt_length thm
prf 10458:10467 <> RndPerm_wf
R10488:10503 Comp <> well_formed_comp ind
R10506:10512 RndPerm <> RndPerm def
R10514:10514 RndPerm <> n var
R0:-1 RndPerm <> y var
R0:-1 RndPerm <> y var
R10541:10547 RndPerm <> RndPerm def
R10559:10568 RndPerm <> shuffle_wf thm
R10559:10568 RndPerm <> shuffle_wf thm
