DIGEST ad6da9012f9b2d37025daae703a30949
FStdNat
R128:132 Coq.Arith.Arith <> <> lib
R150:154 Coq.omega.Omega <> <> lib
R172:181 Coq.Arith.Div2 <> <> lib
R199:230 Coq.Numbers.Natural.Peano.NPeano <> <> lib
R249:265 Coq.NArith.BinNat <> <> lib
prf 275:285 <> mult_same_r
R345:347 Coq.Init.Logic <> :type_scope:x_'='_x not
R343:344 StdNat <> n1 var
R348:349 StdNat <> n2 var
R327:329 Coq.Init.Logic <> :type_scope:x_'='_x not
R322:324 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R320:321 StdNat <> n1 var
R325:326 StdNat <> n3 var
R332:334 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R330:331 StdNat <> n2 var
R335:336 StdNat <> n3 var
R310:312 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R308:309 StdNat <> n3 var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R421:423 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R421:423 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R457:459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R457:459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R527:536 Coq.Arith.Plus <> plus_reg_l thm
R527:536 Coq.Arith.Plus <> plus_reg_l thm
prf 558:568 <> mult_same_l
R628:630 Coq.Init.Logic <> :type_scope:x_'='_x not
R626:627 StdNat <> n1 var
R631:632 StdNat <> n2 var
R610:612 Coq.Init.Logic <> :type_scope:x_'='_x not
R605:607 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R603:604 StdNat <> n3 var
R608:609 StdNat <> n1 var
R615:617 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R613:614 StdNat <> n3 var
R618:619 StdNat <> n2 var
R593:595 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R591:592 StdNat <> n3 var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R660:670 StdNat <> mult_same_r thm
R660:670 StdNat <> mult_same_r thm
R690:698 Coq.Arith.Mult <> mult_comm thm
R690:698 Coq.Arith.Mult <> mult_comm thm
R712:720 Coq.Arith.Mult <> mult_comm thm
R712:720 Coq.Arith.Mult <> mult_comm thm
prf 753:761 <> mult_gt_0
R812:814 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R807:809 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R805:806 StdNat <> n1 var
R810:811 StdNat <> n2 var
R795:797 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R793:794 StdNat <> n2 var
R783:785 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R781:782 StdNat <> n1 var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R870:872 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R870:872 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 904:918 <> minus_eq_compat
R977:979 Coq.Init.Logic <> :type_scope:x_'='_x not
R972:974 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R970:971 StdNat <> n1 var
R975:976 StdNat <> n3 var
R982:984 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R980:981 StdNat <> n2 var
R985:986 StdNat <> n4 var
R959:961 Coq.Init.Logic <> :type_scope:x_'='_x not
R957:958 StdNat <> n3 var
R962:963 StdNat <> n4 var
R946:948 Coq.Init.Logic <> :type_scope:x_'='_x not
R944:945 StdNat <> n1 var
R949:950 StdNat <> n2 var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
prf 1017:1030 <> plus_eq_compat
R1089:1091 Coq.Init.Logic <> :type_scope:x_'='_x not
R1084:1086 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1082:1083 StdNat <> n1 var
R1087:1088 StdNat <> n3 var
R1094:1096 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1092:1093 StdNat <> n2 var
R1097:1098 StdNat <> n4 var
R1071:1073 Coq.Init.Logic <> :type_scope:x_'='_x not
R1069:1070 StdNat <> n3 var
R1074:1075 StdNat <> n4 var
R1058:1060 Coq.Init.Logic <> :type_scope:x_'='_x not
R1056:1057 StdNat <> n1 var
R1061:1062 StdNat <> n2 var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
prf 1129:1141 <> minus_diag_eq
R1181:1183 Coq.Init.Logic <> :type_scope:x_'='_x not
R1176:1178 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1174:1175 StdNat <> n1 var
R1179:1180 StdNat <> n2 var
R1163:1165 Coq.Init.Logic <> :type_scope:x_'='_x not
R1161:1162 StdNat <> n1 var
R1166:1167 StdNat <> n2 var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
prf 1215:1219 <> le_eq
R1254:1257 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1252:1253 StdNat <> n1 var
R1258:1259 StdNat <> n2 var
R1241:1243 Coq.Init.Logic <> :type_scope:x_'='_x not
R1239:1240 StdNat <> n1 var
R1244:1245 StdNat <> n2 var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
prf 1290:1304 <> minus_add_assoc
R1362:1364 Coq.Init.Logic <> :type_scope:x_'='_x not
R1350:1353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1361:1361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1348:1349 StdNat <> n1 var
R1356:1358 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1354:1355 StdNat <> n2 var
R1359:1360 StdNat <> n3 var
R1372:1374 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1367:1369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1365:1366 StdNat <> n1 var
R1370:1371 StdNat <> n2 var
R1375:1376 StdNat <> n3 var
R1330:1333 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1328:1329 StdNat <> n3 var
R1334:1335 StdNat <> n2 var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
rec 1415:1416 <> nz
proj 1435:1437 <> agz
R1423:1425 Coq.Init.Datatypes <> nat ind
R1442:1444 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1441:1441 StdNat <> a var
inst 1460:1465 <> nz_nat
R1481:1483 Coq.Init.Datatypes <> nat ind
R1487:1488 StdNat <> nz class
R1491:1491 Coq.Init.Datatypes <> S constr
R1493:1493 StdNat <> n var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
def 1550:1555 <> posnat
R1560:1560 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1562:1564 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1568:1570 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1576:1576 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1572:1574 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1565:1567 Coq.Init.Datatypes <> nat ind
def 1592:1602 <> posnatToNat
R1608:1613 StdNat <> posnat def
R1627:1627 StdNat <> p var
R1640:1644 Coq.Init.Specif <> exist constr
ind 1673:1680 <> posnatEq
constr 1716:1729 <> posnatEq_intro
R1694:1699 StdNat <> posnat def
R1684:1689 StdNat <> posnat def
R1754:1756 Coq.Init.Datatypes <> nat ind
R1791:1798 StdNat <> posnatEq ind
R1818:1822 Coq.Init.Specif <> exist constr
R1829:1831 StdNat <> pf2 var
R1826:1827 StdNat <> n2 var
R1801:1805 Coq.Init.Specif <> exist constr
R1812:1814 StdNat <> pf1 var
R1809:1810 StdNat <> n1 var
R1776:1778 Coq.Init.Logic <> :type_scope:x_'='_x not
R1774:1775 StdNat <> n1 var
R1779:1780 StdNat <> n2 var
def 1847:1856 <> posnatMult
R1866:1871 StdNat <> posnat def
R1876:1881 StdNat <> posnat def
R1896:1896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1899:1900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1903:1903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1897:1898 StdNat <> p1 var
R1901:1902 StdNat <> p2 var
R1918:1918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1931:1932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1945:1945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1919:1923 Coq.Init.Specif <> exist constr
R1933:1937 Coq.Init.Specif <> exist constr
R1959:1963 Coq.Init.Specif <> exist constr
R1993:2001 StdNat <> mult_gt_0 thm
R1985:1987 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1976:1978 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1975:1975 StdNat <> n var
prf 2029:2043 <> posnatMult_comm
R2064:2071 StdNat <> posnatEq ind
R2093:2102 StdNat <> posnatMult def
R2107:2108 StdNat <> p1 var
R2104:2105 StdNat <> p2 var
R2074:2083 StdNat <> posnatMult def
R2088:2089 StdNat <> p2 var
R2085:2086 StdNat <> p1 var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R2136:2145 StdNat <> posnatMult def
R2200:2208 Coq.Arith.Mult <> mult_comm thm
R2200:2208 Coq.Arith.Mult <> mult_comm thm
R2228:2238 StdNat <> posnatToNat def
prf 2265:2274 <> posnat_pos
R2290:2295 StdNat <> posnat def
R2302:2304 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2301:2301 StdNat <> p var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R2347:2357 StdNat <> posnatToNat def
inst 2386:2394 <> nz_posnat
R2410:2415 StdNat <> posnat def
R2421:2422 StdNat <> nz class
R2424:2424 StdNat <> p var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R2460:2469 StdNat <> posnat_pos thm
R2460:2469 StdNat <> posnat_pos thm
def 2490:2500 <> natToPosnat
R2506:2508 Coq.Init.Datatypes <> nat ind
R2516:2517 StdNat <> nz class
R2519:2519 StdNat <> n var
R2528:2532 Coq.Init.Specif <> exist constr
R2553:2555 StdNat <> agz meth
R2551:2551 StdNat <> n var
R2545:2547 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2544:2544 StdNat <> x var
R2584:2594 StdNat <> natToPosnat def
not 2569 <> ::'pos'_x
def 2626:2631 <> expnat
R2650:2651 StdNat <> n2 var
R2677:2677 Coq.Init.Datatypes <> S constr
R2694:2697 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2711:2711 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2692:2693 StdNat <> n1 var
R2698:2703 StdNat <> expnat def
R2705:2706 StdNat <> n1 var
prf 2729:2738 <> expnat_pos
R2777:2779 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2767:2772 StdNat <> expnat def
R2776:2776 StdNat <> n var
R2774:2774 StdNat <> x var
R2757:2759 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2756:2756 StdNat <> x var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R2837:2839 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2840:2845 StdNat <> expnat def
R2837:2839 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2840:2845 StdNat <> expnat def
R2869:2872 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2869:2872 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R0:-1 StdNat <> y var
R2916:2924 Coq.Arith.Mult <> mult_is_O thm
R2916:2924 Coq.Arith.Mult <> mult_is_O thm
prf 2969:2975 <> div2_le
R2991:2992 Coq.Init.Peano <> le ind
R3003:3003 StdNat <> n var
R2995:2998 Coq.Arith.Div2 <> div2 def
R3000:3000 StdNat <> n var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R3031:3046 Coq.Numbers.Natural.Peano.NPeano <> div2_decr thm
R3031:3046 Coq.Numbers.Natural.Peano.NPeano <> div2_decr thm
prf 3073:3086 <> div2_ge_double
R3104:3107 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3103:3103 StdNat <> n var
R3108:3108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3115:3119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3126:3126 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3109:3112 Coq.Arith.Div2 <> div2 def
R3114:3114 StdNat <> n var
R3120:3123 Coq.Arith.Div2 <> div2 def
R3125:3125 StdNat <> n var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R3157:3173 Coq.Arith.Even <> even_odd_dec thm
R3157:3173 Coq.Arith.Even <> even_odd_dec thm
R3193:3203 Coq.Arith.Div2 <> even_double thm
R3193:3203 Coq.Arith.Div2 <> even_double thm
R3223:3228 Coq.Arith.Div2 <> double def
R3262:3271 Coq.Arith.Div2 <> odd_double thm
R3262:3271 Coq.Arith.Div2 <> odd_double thm
R3291:3296 Coq.Arith.Div2 <> double def
def 3362:3367 <> modNat
R3374:3376 Coq.Init.Datatypes <> nat ind
R3383:3388 StdNat <> posnat def
R3393:3395 Coq.Init.Datatypes <> nat ind
R3402:3409 Coq.NArith.BinNat N to_nat def
R3412:3412 Coq.NArith.BinNat <> :N_scope:x_'mod'_x not
R3423:3429 Coq.NArith.BinNat <> :N_scope:x_'mod'_x not
R3440:3440 Coq.NArith.BinNat <> :N_scope:x_'mod'_x not
R3413:3420 Coq.NArith.BinNat N of_nat def
R3422:3422 StdNat <> n var
R3430:3437 Coq.NArith.BinNat N of_nat def
R3439:3439 StdNat <> p var
prf 3451:3461 <> modNat_plus
R3504:3506 Coq.Init.Logic <> :type_scope:x_'='_x not
R3486:3491 StdNat <> modNat def
R3503:3503 StdNat <> p var
R3496:3498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3494:3495 StdNat <> n1 var
R3499:3500 StdNat <> n2 var
R3507:3512 StdNat <> modNat def
R3535:3535 StdNat <> p var
R3515:3515 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3527:3530 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3516:3521 StdNat <> modNat def
R3526:3526 StdNat <> p var
R3523:3524 StdNat <> n1 var
R3531:3532 StdNat <> n2 var
R3555:3560 StdNat <> modNat def
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R3587:3604 Coq.NArith.Nnat Nat2N inj_add thm
R3587:3604 Coq.NArith.Nnat Nat2N inj_add thm
R3621:3637 Coq.NArith.BinNat N add_mod_idemp_l thm
R3621:3637 Coq.NArith.BinNat N add_mod_idemp_l thm
R3665:3677 Coq.NArith.Nnat Nat2N id thm
R3665:3677 Coq.NArith.Nnat Nat2N id thm
R3699:3716 Coq.NArith.Nnat Nat2N inj_add thm
R3699:3716 Coq.NArith.Nnat Nat2N inj_add thm
R3736:3748 Coq.NArith.Nnat N2Nat id thm
R3736:3748 Coq.NArith.Nnat N2Nat id thm
R3736:3748 Coq.NArith.Nnat N2Nat id thm
R3736:3748 Coq.NArith.Nnat N2Nat id thm
prf 3832:3838 <> Npos_nz
R3863:3866 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3857:3860 Coq.Numbers.BinNums <> Npos constr
R3862:3862 StdNat <> p var
R3867:3868 Coq.Numbers.BinNums <> N0 constr
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R3978:3984 StdNat <> Npos_nz thm
R3978:3984 StdNat <> Npos_nz thm
prf 4001:4013 <> modNat_arg_eq
R4029:4034 StdNat <> posnat def
R4050:4052 Coq.Init.Logic <> :type_scope:x_'='_x not
R4040:4045 StdNat <> modNat def
R4049:4049 StdNat <> p var
R4047:4047 StdNat <> p var
R4053:4053 Coq.Init.Datatypes <> O constr
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R4079:4084 StdNat <> modNat def
R4097:4106 Coq.NArith.BinNat N mod_same thm
R4097:4106 Coq.NArith.BinNat N mod_same thm
R4129:4136 Coq.NArith.BinNat N of_nat def
R4139:4149 StdNat <> posnatToNat def
R4197:4203 StdNat <> Npos_nz thm
R4197:4203 StdNat <> Npos_nz thm
prf 4219:4229 <> of_nat_ge_0
R4246:4249 Coq.NArith.BinNat <> :N_scope:x_'<='_x not
R4250:4257 Coq.NArith.BinNat N of_nat def
R4259:4259 StdNat <> n var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R4285:4292 Coq.NArith.BinNat N of_nat def
R0:-1 StdNat <> y var
R4341:4344 Coq.NArith.BinNat N le def
R4360:4363 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R4364:4368 Coq.NArith.BinNat N pos syndef
R4371:4385 Coq.PArith.BinPos Pos of_succ_nat def
R4360:4363 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R4364:4368 Coq.NArith.BinNat N pos syndef
R4371:4385 Coq.PArith.BinPos Pos of_succ_nat def
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
prf 4438:4451 <> of_posnat_gt_0
R4467:4472 StdNat <> posnat def
R4479:4481 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R4482:4489 Coq.NArith.BinNat N of_nat def
R4491:4491 StdNat <> p var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R4517:4524 Coq.NArith.BinNat N of_nat def
R4527:4537 StdNat <> posnatToNat def
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R4628:4636 Coq.NArith.BinNat N compare def
R4628:4636 Coq.NArith.BinNat N compare def
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R4699:4707 Coq.NArith.BinNat N compare def
R4712:4716 Coq.NArith.BinNat N pos syndef
R4719:4726 Coq.PArith.BinPos Pos succ def
R4729:4743 Coq.PArith.BinPos Pos of_succ_nat def
R4699:4707 Coq.NArith.BinNat N compare def
R4712:4716 Coq.NArith.BinNat N pos syndef
R4719:4726 Coq.PArith.BinPos Pos succ def
R4729:4743 Coq.PArith.BinPos Pos of_succ_nat def
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
prf 4807:4815 <> modNat_lt
R4842:4844 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4832:4837 StdNat <> modNat def
R4841:4841 StdNat <> p var
R4839:4839 StdNat <> x var
R4845:4845 StdNat <> p var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R4876:4881 StdNat <> modNat def
R4919:4921 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R4904:4908 Coq.NArith.BinNat <> :N_scope:x_'mod'_x not
R4894:4901 Coq.NArith.BinNat N of_nat def
R4909:4916 Coq.NArith.BinNat N of_nat def
R4922:4929 Coq.NArith.BinNat N of_nat def
R4919:4921 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R4904:4908 Coq.NArith.BinNat <> :N_scope:x_'mod'_x not
R4894:4901 Coq.NArith.BinNat N of_nat def
R4909:4916 Coq.NArith.BinNat N of_nat def
R4922:4929 Coq.NArith.BinNat N of_nat def
R4945:4959 Coq.NArith.BinNat N mod_bound_pos thm
R4945:4959 Coq.NArith.BinNat N mod_bound_pos thm
R4970:4980 StdNat <> of_nat_ge_0 thm
R4970:4980 StdNat <> of_nat_ge_0 thm
R4991:5004 StdNat <> of_posnat_gt_0 thm
R4991:5004 StdNat <> of_posnat_gt_0 thm
R5022:5043 Coq.NArith.Nnat N2Nat inj_compare thm
R5022:5043 Coq.NArith.Nnat N2Nat inj_compare thm
R0:-1 StdNat <> y var
R5072:5084 Coq.NArith.Nnat Nat2N id thm
R5072:5084 Coq.NArith.Nnat Nat2N id thm
R5103:5116 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5103:5116 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5144:5159 Coq.NArith.BinNat N compare_lt_iff thm
R5144:5159 Coq.NArith.BinNat N compare_lt_iff thm
prf 5186:5194 <> modNat_eq
R5210:5215 StdNat <> posnat def
R5241:5243 Coq.Init.Logic <> :type_scope:x_'='_x not
R5231:5236 StdNat <> modNat def
R5240:5240 StdNat <> n var
R5238:5238 StdNat <> x var
R5244:5244 StdNat <> x var
R5223:5225 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5222:5222 StdNat <> x var
R5226:5226 StdNat <> n var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R5277:5282 StdNat <> modNat def
R5295:5305 Coq.NArith.BinNat N mod_small thm
R5295:5305 Coq.NArith.BinNat N mod_small thm
R5316:5328 Coq.NArith.Nnat Nat2N id thm
R5316:5328 Coq.NArith.Nnat Nat2N id thm
R5345:5366 Coq.NArith.Nnat N2Nat inj_compare thm
R5345:5366 Coq.NArith.Nnat N2Nat inj_compare thm
R0:-1 StdNat <> y var
R5395:5410 Coq.NArith.BinNat N compare_lt_iff thm
R5426:5433 Coq.NArith.BinNat N of_nat def
R5413:5420 Coq.NArith.BinNat N of_nat def
R5395:5410 Coq.NArith.BinNat N compare_lt_iff thm
R5426:5433 Coq.NArith.BinNat N of_nat def
R5413:5420 Coq.NArith.BinNat N of_nat def
R0:-1 StdNat <> y var
R5494:5506 Coq.NArith.Nnat Nat2N id thm
R5494:5506 Coq.NArith.Nnat Nat2N id thm
R5494:5506 Coq.NArith.Nnat Nat2N id thm
R5494:5506 Coq.NArith.Nnat Nat2N id thm
R5517:5530 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5517:5530 Coq.Arith.Compare_dec <> nat_compare_lt thm
def 5561:5576 <> modNatAddInverse
R5583:5585 Coq.Init.Datatypes <> nat ind
R5592:5597 StdNat <> posnat def
R5607:5610 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5621:5621 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5606:5606 StdNat <> p var
R5611:5616 StdNat <> modNat def
R5620:5620 StdNat <> p var
R5618:5618 StdNat <> n var
prf 5636:5663 <> modNatAddInverse_correct_gen
R5747:5749 Coq.Init.Logic <> :type_scope:x_'='_x not
R5712:5717 StdNat <> modNat def
R5746:5746 StdNat <> p var
R5721:5723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5720:5720 StdNat <> x var
R5724:5739 StdNat <> modNatAddInverse def
R5743:5743 StdNat <> p var
R5741:5741 StdNat <> y var
R5750:5750 Coq.Init.Datatypes <> O constr
R5693:5695 Coq.Init.Logic <> :type_scope:x_'='_x not
R5683:5688 StdNat <> modNat def
R5692:5692 StdNat <> p var
R5690:5690 StdNat <> x var
R5696:5701 StdNat <> modNat def
R5705:5705 StdNat <> p var
R5703:5703 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R5778:5793 StdNat <> modNatAddInverse def
R5822:5832 StdNat <> modNat_plus thm
R5822:5832 StdNat <> modNat_plus thm
R5845:5859 StdNat <> minus_add_assoc thm
R5845:5859 StdNat <> minus_add_assoc thm
R5873:5881 Coq.Arith.Plus <> plus_comm thm
R5873:5881 Coq.Arith.Plus <> plus_comm thm
R5898:5912 StdNat <> minus_add_assoc thm
R5898:5912 StdNat <> minus_add_assoc thm
R5925:5934 Coq.Arith.Minus <> minus_diag thm
R5925:5934 Coq.Arith.Minus <> minus_diag thm
R5947:5954 Coq.Arith.Plus <> plus_0_r def
R5947:5954 Coq.Arith.Plus <> plus_0_r def
R5965:5977 StdNat <> modNat_arg_eq thm
R5965:5977 StdNat <> modNat_arg_eq thm
R6017:6019 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6007:6012 StdNat <> modNat def
R6017:6019 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6007:6012 StdNat <> modNat def
R6036:6044 StdNat <> modNat_lt thm
R6036:6044 StdNat <> modNat_lt thm
prf 6071:6094 <> modNatAddInverse_correct
R6149:6151 Coq.Init.Logic <> :type_scope:x_'='_x not
R6114:6119 StdNat <> modNat def
R6148:6148 StdNat <> p var
R6123:6125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6122:6122 StdNat <> n var
R6126:6141 StdNat <> modNatAddInverse def
R6145:6145 StdNat <> p var
R6143:6143 StdNat <> n var
R6152:6152 Coq.Init.Datatypes <> O constr
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R6178:6205 StdNat <> modNatAddInverse_correct_gen thm
R6178:6205 StdNat <> modNatAddInverse_correct_gen thm
prf 6234:6247 <> modNat_correct
R6265:6270 StdNat <> posnat def
R6276:6282 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6284:6285 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6288:6290 Coq.Init.Logic <> :type_scope:x_'='_x not
R6287:6287 StdNat <> x var
R6296:6298 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6292:6294 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6291:6291 StdNat <> k var
R6295:6295 StdNat <> p var
R6299:6304 StdNat <> modNat def
R6308:6308 StdNat <> p var
R6306:6306 StdNat <> x var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R6339:6344 StdNat <> modNat def
R6363:6365 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6363:6365 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6383:6392 StdNat <> posnat_pos thm
R6383:6392 StdNat <> posnat_pos thm
R6418:6421 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6405:6415 StdNat <> posnatToNat def
R6418:6421 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6405:6415 StdNat <> posnatToNat def
R6459:6462 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6449:6456 Coq.NArith.BinNat N of_nat def
R6459:6462 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6449:6456 Coq.NArith.BinNat N of_nat def
R0:-1 StdNat <> y var
R6511:6523 Coq.NArith.Nnat Nat2N id thm
R6511:6523 Coq.NArith.Nnat Nat2N id thm
R6540:6552 Coq.NArith.Nnat Nat2N id thm
R6540:6552 Coq.NArith.Nnat Nat2N id thm
R6591:6598 Coq.NArith.BinNat N to_nat def
R6611:6613 Coq.NArith.BinNat <> :N_scope:x_'/'_x not
R6601:6608 Coq.NArith.BinNat N of_nat def
R6614:6621 Coq.NArith.BinNat N of_nat def
R6591:6598 Coq.NArith.BinNat N to_nat def
R6611:6613 Coq.NArith.BinNat <> :N_scope:x_'/'_x not
R6601:6608 Coq.NArith.BinNat N of_nat def
R6614:6621 Coq.NArith.BinNat N of_nat def
R6638:6645 Coq.NArith.BinNat N mod_eq thm
R6638:6645 Coq.NArith.BinNat N mod_eq thm
R6672:6684 Coq.NArith.Nnat Nat2N id thm
R6672:6684 Coq.NArith.Nnat Nat2N id thm
R6708:6725 Coq.NArith.Nnat N2Nat inj_mul thm
R6708:6725 Coq.NArith.Nnat N2Nat inj_mul thm
R6741:6758 Coq.NArith.Nnat N2Nat inj_add thm
R6741:6758 Coq.NArith.Nnat N2Nat inj_add thm
R6771:6780 Coq.NArith.BinNat N mul_comm thm
R6771:6780 Coq.NArith.BinNat N mul_comm thm
R6805:6808 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R6832:6832 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R6795:6802 Coq.NArith.BinNat N of_nat def
R6819:6821 Coq.NArith.BinNat <> :N_scope:x_'/'_x not
R6809:6816 Coq.NArith.BinNat N of_nat def
R6822:6829 Coq.NArith.BinNat N of_nat def
R6805:6808 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R6832:6832 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R6795:6802 Coq.NArith.BinNat N of_nat def
R6819:6821 Coq.NArith.BinNat <> :N_scope:x_'/'_x not
R6809:6816 Coq.NArith.BinNat N of_nat def
R6822:6829 Coq.NArith.BinNat N of_nat def
R6851:6865 Coq.NArith.BinNat N add_sub_assoc thm
R6851:6865 Coq.NArith.BinNat N add_sub_assoc thm
R6878:6887 Coq.NArith.BinNat N add_comm thm
R6878:6887 Coq.NArith.BinNat N add_comm thm
R6900:6908 Coq.NArith.BinNat N add_sub thm
R6900:6908 Coq.NArith.BinNat N add_sub thm
R6921:6933 Coq.NArith.Nnat Nat2N id thm
R6921:6933 Coq.NArith.Nnat Nat2N id thm
R6968:6979 Coq.NArith.BinNat N mul_div_le thm
R6968:6979 Coq.NArith.BinNat N mul_div_le thm
prf 7005:7018 <> modNat_divides
R7056:7062 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7064:7065 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7068:7070 Coq.Init.Logic <> :type_scope:x_'='_x not
R7067:7067 StdNat <> x var
R7072:7074 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7071:7071 StdNat <> k var
R7075:7075 StdNat <> p var
R7046:7048 Coq.Init.Logic <> :type_scope:x_'='_x not
R7036:7041 StdNat <> modNat def
R7045:7045 StdNat <> p var
R7043:7043 StdNat <> x var
R7049:7049 Coq.Init.Datatypes <> O constr
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R7109:7122 StdNat <> modNat_correct thm
R7109:7122 StdNat <> modNat_correct thm
R7175:7182 Coq.Arith.Plus <> plus_0_r def
R7175:7182 Coq.Arith.Plus <> plus_0_r def
prf 7241:7262 <> modNatAddInverse_sum_0
R7339:7341 Coq.Init.Logic <> :type_scope:x_'='_x not
R7329:7334 StdNat <> modNat def
R7338:7338 StdNat <> p var
R7336:7336 StdNat <> x var
R7342:7347 StdNat <> modNat def
R7351:7351 StdNat <> p var
R7349:7349 StdNat <> y var
R7319:7321 Coq.Init.Logic <> :type_scope:x_'='_x not
R7282:7287 StdNat <> modNat def
R7318:7318 StdNat <> p var
R7291:7294 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7315:7315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7290:7290 StdNat <> x var
R7295:7310 StdNat <> modNatAddInverse def
R7314:7314 StdNat <> p var
R7312:7312 StdNat <> y var
R7322:7322 Coq.Init.Datatypes <> O constr
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R7393:7395 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7383:7388 StdNat <> modNat def
R7393:7395 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7383:7388 StdNat <> modNat def
R7409:7417 StdNat <> modNat_lt thm
R7409:7417 StdNat <> modNat_lt thm
R7440:7442 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7430:7435 StdNat <> modNat def
R7440:7442 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7430:7435 StdNat <> modNat def
R7456:7464 StdNat <> modNat_lt thm
R7456:7464 StdNat <> modNat_lt thm
R7480:7490 StdNat <> modNat_plus thm
R7480:7490 StdNat <> modNat_plus thm
R7507:7522 StdNat <> modNatAddInverse def
R7540:7554 StdNat <> minus_add_assoc thm
R7540:7554 StdNat <> minus_add_assoc thm
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R7583:7591 Coq.Arith.Plus <> plus_comm thm
R7583:7591 Coq.Arith.Plus <> plus_comm thm
R7610:7623 StdNat <> modNat_divides thm
R7610:7623 StdNat <> modNat_divides thm
R7660:7665 StdNat <> modNat def
R7660:7665 StdNat <> modNat def
R7690:7695 StdNat <> modNat def
R7690:7695 StdNat <> modNat def
R7723:7726 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7719:7721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7723:7726 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7719:7721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7755:7757 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7751:7753 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7759:7761 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7755:7757 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7751:7753 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7759:7761 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7798:7800 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7794:7796 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7790:7792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7802:7804 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7798:7800 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7794:7796 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7790:7792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7802:7804 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7837:7839 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7833:7835 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7829:7831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7837:7839 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7833:7835 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7829:7831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7872:7874 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7868:7870 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7872:7874 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7868:7870 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7904:7906 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7900:7902 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7908:7910 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7904:7906 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7900:7902 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7908:7910 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7993:8000 Coq.Arith.Plus <> plus_0_r def
R7993:8000 Coq.Arith.Plus <> plus_0_r def
R8031:8033 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8031:8033 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8047:8056 StdNat <> posnat_pos thm
R8047:8056 StdNat <> posnat_pos thm
R8088:8090 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8088:8090 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 8125:8141 <> modNat_correct_if
R8163:8168 StdNat <> posnat def
R8203:8205 Coq.Init.Logic <> :type_scope:x_'='_x not
R8193:8198 StdNat <> modNat def
R8202:8202 StdNat <> p var
R8200:8200 StdNat <> z var
R8206:8211 StdNat <> modNat def
R8215:8215 StdNat <> p var
R8213:8213 StdNat <> y var
R8183:8185 Coq.Init.Logic <> :type_scope:x_'='_x not
R8179:8181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8175:8177 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8174:8174 StdNat <> x var
R8178:8178 StdNat <> p var
R8182:8182 StdNat <> y var
R8186:8186 StdNat <> z var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R8307:8309 Coq.Init.Logic <> :type_scope:x_'='_x not
R8297:8300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8306:8306 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8293:8295 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8302:8304 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8307:8309 Coq.Init.Logic <> :type_scope:x_'='_x not
R8297:8300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8306:8306 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8293:8295 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8302:8304 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8369:8377 Coq.Arith.Plus <> plus_comm thm
R8369:8377 Coq.Arith.Plus <> plus_comm thm
R8390:8400 StdNat <> modNat_plus thm
R8390:8400 StdNat <> modNat_plus thm
R8413:8425 StdNat <> modNat_arg_eq thm
R8413:8425 StdNat <> modNat_arg_eq thm
R8438:8445 Coq.Arith.Plus <> plus_0_l syndef
R8438:8445 Coq.Arith.Plus <> plus_0_l syndef
prf 8471:8481 <> modNat_mult
R8499:8504 StdNat <> posnat def
R8526:8528 Coq.Init.Logic <> :type_scope:x_'='_x not
R8510:8515 StdNat <> modNat def
R8525:8525 StdNat <> p var
R8519:8521 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8518:8518 StdNat <> x var
R8522:8522 StdNat <> p var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R8583:8593 StdNat <> modNat_plus thm
R8583:8593 StdNat <> modNat_plus thm
R8606:8618 StdNat <> modNat_arg_eq thm
R8606:8618 StdNat <> modNat_arg_eq thm
R8631:8638 Coq.Arith.Plus <> plus_0_l syndef
R8631:8638 Coq.Arith.Plus <> plus_0_l syndef
prf 8665:8681 <> modNat_add_same_l
R8754:8756 Coq.Init.Logic <> :type_scope:x_'='_x not
R8744:8749 StdNat <> modNat def
R8753:8753 StdNat <> p var
R8751:8751 StdNat <> y var
R8757:8762 StdNat <> modNat def
R8766:8766 StdNat <> p var
R8764:8764 StdNat <> z var
R8719:8721 Coq.Init.Logic <> :type_scope:x_'='_x not
R8703:8708 StdNat <> modNat def
R8718:8718 StdNat <> p var
R8712:8714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8711:8711 StdNat <> x var
R8715:8715 StdNat <> y var
R8722:8727 StdNat <> modNat def
R8737:8737 StdNat <> p var
R8731:8733 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8730:8730 StdNat <> x var
R8734:8734 StdNat <> z var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R8829:8831 Coq.Init.Logic <> :type_scope:x_'='_x not
R8820:8820 Coq.Init.Datatypes <> S constr
R8824:8826 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8833:8835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8836:8836 Coq.Init.Datatypes <> S constr
R8829:8831 Coq.Init.Logic <> :type_scope:x_'='_x not
R8820:8820 Coq.Init.Datatypes <> S constr
R8824:8826 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8833:8835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8836:8836 Coq.Init.Datatypes <> S constr
R8901:8903 Coq.Init.Logic <> :type_scope:x_'='_x not
R8892:8892 Coq.Init.Datatypes <> S constr
R8896:8898 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8905:8907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8908:8908 Coq.Init.Datatypes <> S constr
R8901:8903 Coq.Init.Logic <> :type_scope:x_'='_x not
R8892:8892 Coq.Init.Datatypes <> S constr
R8896:8898 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8905:8907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8908:8908 Coq.Init.Datatypes <> S constr
R8987:9000 StdNat <> modNat_correct thm
R9003:9003 Coq.Init.Datatypes <> S constr
R8987:9000 StdNat <> modNat_correct thm
R9003:9003 Coq.Init.Datatypes <> S constr
R9024:9037 StdNat <> modNat_correct thm
R9040:9040 Coq.Init.Datatypes <> S constr
R9024:9037 StdNat <> modNat_correct thm
R9040:9040 Coq.Init.Datatypes <> S constr
R9093:9095 Coq.Init.Logic <> :type_scope:x_'='_x not
R9084:9086 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9081:9081 Coq.Init.Datatypes <> S constr
R9089:9091 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9096:9101 StdNat <> modNat def
R9104:9104 Coq.Init.Datatypes <> S constr
R9093:9095 Coq.Init.Logic <> :type_scope:x_'='_x not
R9084:9086 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9081:9081 Coq.Init.Datatypes <> S constr
R9089:9091 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9096:9101 StdNat <> modNat def
R9104:9104 Coq.Init.Datatypes <> S constr
R9144:9146 Coq.Init.Logic <> :type_scope:x_'='_x not
R9135:9137 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9132:9132 Coq.Init.Datatypes <> S constr
R9140:9142 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9147:9152 StdNat <> modNat def
R9155:9155 Coq.Init.Datatypes <> S constr
R9144:9146 Coq.Init.Logic <> :type_scope:x_'='_x not
R9135:9137 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9132:9132 Coq.Init.Datatypes <> S constr
R9140:9142 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9147:9152 StdNat <> modNat def
R9155:9155 Coq.Init.Datatypes <> S constr
R9219:9221 Coq.Init.Logic <> :type_scope:x_'='_x not
R9210:9212 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9215:9217 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9223:9225 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9228:9230 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9219:9221 Coq.Init.Logic <> :type_scope:x_'='_x not
R9210:9212 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9215:9217 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9223:9225 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9228:9230 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9267:9269 Coq.Init.Logic <> :type_scope:x_'='_x not
R9263:9265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9259:9261 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9276:9278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9272:9274 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9267:9269 Coq.Init.Logic <> :type_scope:x_'='_x not
R9263:9265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9259:9261 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9276:9278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9272:9274 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9303:9319 StdNat <> modNat_correct_if thm
R9303:9319 StdNat <> modNat_correct_if thm
R9338:9348 StdNat <> modNat_plus thm
R9338:9348 StdNat <> modNat_plus thm
R9370:9380 StdNat <> modNat_mult thm
R9370:9380 StdNat <> modNat_mult thm
R9399:9406 Coq.Arith.Plus <> plus_0_l syndef
R9399:9406 Coq.Arith.Plus <> plus_0_l syndef
prf 9438:9454 <> modNat_add_same_r
R9527:9529 Coq.Init.Logic <> :type_scope:x_'='_x not
R9517:9522 StdNat <> modNat def
R9526:9526 StdNat <> p var
R9524:9524 StdNat <> y var
R9530:9535 StdNat <> modNat def
R9539:9539 StdNat <> p var
R9537:9537 StdNat <> z var
R9492:9494 Coq.Init.Logic <> :type_scope:x_'='_x not
R9476:9481 StdNat <> modNat def
R9491:9491 StdNat <> p var
R9485:9487 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9484:9484 StdNat <> y var
R9488:9488 StdNat <> x var
R9495:9500 StdNat <> modNat def
R9510:9510 StdNat <> p var
R9504:9506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9503:9503 StdNat <> z var
R9507:9507 StdNat <> x var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R9568:9584 StdNat <> modNat_add_same_l thm
R9568:9584 StdNat <> modNat_add_same_l thm
R9604:9612 Coq.Arith.Plus <> plus_comm thm
R9604:9612 Coq.Arith.Plus <> plus_comm thm
R9638:9646 Coq.Arith.Plus <> plus_comm thm
R9638:9646 Coq.Arith.Plus <> plus_comm thm
prf 9672:9684 <> expnat_base_S
R9741:9744 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9703:9703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9714:9717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9704:9709 StdNat <> expnat def
R9713:9713 StdNat <> n var
R9711:9711 StdNat <> k var
R9719:9722 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9740:9740 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9718:9718 StdNat <> n var
R9723:9728 StdNat <> expnat def
R9733:9736 Coq.Init.Peano <> pred def
R9738:9738 StdNat <> n var
R9730:9730 StdNat <> k var
R9745:9750 StdNat <> expnat def
R9758:9758 StdNat <> n var
R9753:9753 Coq.Init.Datatypes <> S constr
R9755:9755 StdNat <> k var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R9816:9823 Coq.Arith.Le <> le_trans thm
R9816:9823 Coq.Arith.Le <> le_trans thm
R9846:9859 Coq.Arith.Plus <> plus_le_compat thm
R9846:9859 Coq.Arith.Plus <> plus_le_compat thm
R9885:9898 Coq.Arith.Mult <> mult_le_compat thm
R9885:9898 Coq.Arith.Mult <> mult_le_compat thm
R9910:9916 Coq.Arith.Le <> le_refl thm
R9910:9916 Coq.Arith.Le <> le_refl thm
R9944:9960 Coq.Arith.Mult <> mult_plus_distr_l thm
R9944:9960 Coq.Arith.Mult <> mult_plus_distr_l thm
R9980:9989 Coq.Arith.Mult <> mult_assoc thm
R9980:9989 Coq.Arith.Mult <> mult_assoc thm
R9980:9989 Coq.Arith.Mult <> mult_assoc thm
R10009:10018 Coq.Arith.Plus <> plus_assoc thm
R10009:10018 Coq.Arith.Plus <> plus_assoc thm
R10009:10018 Coq.Arith.Plus <> plus_assoc thm
R10009:10018 Coq.Arith.Plus <> plus_assoc thm
R10030:10043 Coq.Arith.Plus <> plus_le_compat thm
R10030:10043 Coq.Arith.Plus <> plus_le_compat thm
R10056:10064 Coq.Arith.Plus <> plus_comm thm
R10056:10064 Coq.Arith.Plus <> plus_comm thm
R10076:10089 Coq.Arith.Plus <> plus_le_compat thm
R10076:10089 Coq.Arith.Plus <> plus_le_compat thm
R10106:10113 Coq.Arith.Plus <> plus_0_r def
R10116:10121 StdNat <> expnat def
R10106:10113 Coq.Arith.Plus <> plus_0_r def
R10116:10121 StdNat <> expnat def
R10144:10157 Coq.Arith.Plus <> plus_le_compat thm
R10144:10157 Coq.Arith.Plus <> plus_le_compat thm
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R10208:10216 Coq.Arith.Mult <> mult_comm thm
R10208:10216 Coq.Arith.Mult <> mult_comm thm
R10238:10247 Coq.Arith.Mult <> mult_assoc thm
R10238:10247 Coq.Arith.Mult <> mult_assoc thm
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
prf 10297:10314 <> expnat_base_S_same
R10358:10361 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10343:10346 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10357:10357 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10347:10352 StdNat <> expnat def
R10356:10356 StdNat <> n var
R10354:10354 StdNat <> n var
R10362:10367 StdNat <> expnat def
R10375:10375 StdNat <> n var
R10370:10370 Coq.Init.Datatypes <> S constr
R10372:10372 StdNat <> n var
R10331:10333 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10330:10330 StdNat <> n var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R10421:10428 Coq.Arith.Plus <> plus_0_r def
R10421:10428 Coq.Arith.Plus <> plus_0_r def
R10440:10447 Coq.Arith.Le <> le_trans thm
R10440:10447 Coq.Arith.Le <> le_trans thm
R10470:10482 StdNat <> expnat_base_S thm
R10470:10482 StdNat <> expnat_base_S thm
R0:-1 StdNat <> y var
prf 10540:10554 <> sqrt_le_lin_gen
R10593:10596 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10587:10590 Coq.Numbers.Natural.Peano.NPeano <> sqrt def
R10592:10592 StdNat <> a var
R10597:10597 StdNat <> b var
R10574:10577 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10573:10573 StdNat <> a var
R10578:10578 StdNat <> b var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R10630:10637 Coq.Arith.Le <> le_trans thm
R10630:10637 Coq.Arith.Le <> le_trans thm
R10649:10663 Coq.Numbers.Natural.Peano.NPeano Nat sqrt_le_lin thm
R10649:10663 Coq.Numbers.Natural.Peano.NPeano Nat sqrt_le_lin thm
prf 10689:10700 <> div2_le_mono
R10745:10748 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10738:10741 Coq.Arith.Div2 <> div2 def
R10743:10744 StdNat <> n1 var
R10749:10752 Coq.Arith.Div2 <> div2 def
R10754:10755 StdNat <> n2 var
R10723:10726 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10721:10722 StdNat <> n1 var
R10727:10728 StdNat <> n2 var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R10829:10845 Coq.Arith.Even <> even_odd_dec thm
R10829:10845 Coq.Arith.Even <> even_odd_dec thm
R10864:10880 Coq.Arith.Even <> even_odd_dec thm
R10864:10880 Coq.Arith.Even <> even_odd_dec thm
R10907:10915 Coq.Arith.Div2 <> even_div2 thm
R10907:10915 Coq.Arith.Div2 <> even_div2 thm
R10907:10915 Coq.Arith.Div2 <> even_div2 thm
R10907:10915 Coq.Arith.Div2 <> even_div2 thm
R10907:10915 Coq.Arith.Div2 <> even_div2 thm
R10907:10915 Coq.Arith.Div2 <> even_div2 thm
R10967:10975 Coq.Arith.Div2 <> even_div2 thm
R10967:10975 Coq.Arith.Div2 <> even_div2 thm
R11000:11007 Coq.Arith.Div2 <> odd_div2 thm
R11000:11007 Coq.Arith.Div2 <> odd_div2 thm
R11074:11090 Coq.Arith.Even <> even_odd_dec thm
R11074:11090 Coq.Arith.Even <> even_odd_dec thm
R11109:11114 Coq.Arith.Compare_dec <> lt_dec thm
R11109:11114 Coq.Arith.Compare_dec <> lt_dec thm
R11136:11140 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11145:11145 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11141:11141 Coq.Init.Datatypes <> S constr
R11136:11140 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11145:11145 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11141:11141 Coq.Init.Datatypes <> S constr
R11199:11206 Coq.Arith.Div2 <> odd_div2 thm
R11199:11206 Coq.Arith.Div2 <> odd_div2 thm
R11231:11239 Coq.Arith.Div2 <> even_div2 thm
R11231:11239 Coq.Arith.Div2 <> even_div2 thm
R11255:11262 Coq.Arith.Div2 <> odd_div2 thm
R11255:11262 Coq.Arith.Div2 <> odd_div2 thm
R11274:11279 Coq.Arith.Le <> le_n_S thm
R11274:11279 Coq.Arith.Le <> le_n_S thm
R11355:11357 Coq.Init.Logic <> :type_scope:x_'='_x not
R11355:11357 Coq.Init.Logic <> :type_scope:x_'='_x not
R11401:11421 Coq.Arith.Even <> not_even_and_odd thm
R11401:11421 Coq.Arith.Even <> not_even_and_odd thm
R11447:11454 Coq.Arith.Div2 <> odd_div2 thm
R11447:11454 Coq.Arith.Div2 <> odd_div2 thm
R11479:11486 Coq.Arith.Div2 <> odd_div2 thm
R11479:11486 Coq.Arith.Div2 <> odd_div2 thm
R11507:11512 Coq.Arith.Le <> le_n_S thm
R11507:11512 Coq.Arith.Le <> le_n_S thm
prf 11554:11560 <> div2_ge
R11636:11639 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R11630:11633 Coq.Arith.Div2 <> div2 def
R11635:11635 StdNat <> n var
R11640:11640 StdNat <> x var
R11609:11611 Coq.Init.Logic <> :type_scope:x_'='_x not
R11607:11608 StdNat <> n' var
R11613:11615 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11616:11616 StdNat <> x var
R11580:11583 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R11579:11579 StdNat <> n var
R11584:11585 StdNat <> n' var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R11705:11715 Coq.Arith.Div2 <> div2_double thm
R11705:11715 Coq.Arith.Div2 <> div2_double thm
R0:-1 StdNat <> y var
R11804:11820 Coq.Arith.Even <> even_odd_dec thm
R11804:11820 Coq.Arith.Even <> even_odd_dec thm
R11836:11844 Coq.Arith.Div2 <> even_div2 thm
R11836:11844 Coq.Arith.Div2 <> even_div2 thm
R11867:11870 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R11857:11860 Coq.Arith.Div2 <> div2 def
R11863:11863 Coq.Init.Datatypes <> S constr
R11867:11870 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R11857:11860 Coq.Arith.Div2 <> div2 def
R11863:11863 Coq.Init.Datatypes <> S constr
R11934:11941 Coq.Arith.Div2 <> odd_div2 thm
R11934:11941 Coq.Arith.Div2 <> odd_div2 thm
inst 11999:12007 <> expnat_nz
R12027:12028 StdNat <> nz class
R12030:12030 StdNat <> n var
R12036:12037 StdNat <> nz class
R12040:12045 StdNat <> expnat def
R12049:12049 StdNat <> k var
R12047:12047 StdNat <> n var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R12178:12186 StdNat <> mult_gt_0 thm
R12178:12186 StdNat <> mult_gt_0 thm
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
prf 12215:12227 <> expnat_2_ge_1
R12245:12248 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12249:12254 StdNat <> expnat def
R12258:12258 StdNat <> n var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
prf 12326:12336 <> le_expnat_2
R12354:12357 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12353:12353 StdNat <> n var
R12358:12363 StdNat <> expnat def
R12367:12367 StdNat <> n var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R12424:12431 Coq.Arith.Plus <> plus_0_r def
R12424:12431 Coq.Arith.Plus <> plus_0_r def
R12447:12449 Coq.Init.Logic <> :type_scope:x_'='_x not
R12444:12444 Coq.Init.Datatypes <> S constr
R12451:12453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12447:12449 Coq.Init.Logic <> :type_scope:x_'='_x not
R12444:12444 Coq.Init.Datatypes <> S constr
R12451:12453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12493:12506 Coq.Arith.Plus <> plus_le_compat thm
R12493:12506 Coq.Arith.Plus <> plus_le_compat thm
R12518:12530 StdNat <> expnat_2_ge_1 thm
R12518:12530 StdNat <> expnat_2_ge_1 thm
prf 12559:12566 <> expnat_1
R12596:12598 Coq.Init.Logic <> :type_scope:x_'='_x not
R12582:12587 StdNat <> expnat def
R12595:12595 StdNat <> k var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R12655:12662 Coq.Arith.Plus <> plus_0_r def
R12655:12662 Coq.Arith.Plus <> plus_0_r def
prf 12691:12704 <> expnat_base_le
R12758:12765 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12747:12752 StdNat <> expnat def
R12757:12757 StdNat <> k var
R12754:12755 StdNat <> n1 var
R12766:12771 StdNat <> expnat def
R12776:12776 StdNat <> k var
R12773:12774 StdNat <> n2 var
R12733:12736 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12731:12732 StdNat <> n1 var
R12737:12738 StdNat <> n2 var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R12829:12842 Coq.Arith.Mult <> mult_le_compat thm
R12829:12842 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
prf 12873:12888 <> expnat_double_le
R12939:12942 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R12925:12930 StdNat <> expnat def
R12935:12935 Coq.Init.Datatypes <> S constr
R12937:12937 StdNat <> k var
R12932:12932 StdNat <> n var
R12944:12946 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12947:12952 StdNat <> expnat def
R12956:12956 StdNat <> k var
R12954:12954 StdNat <> n var
R12912:12915 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R12911:12911 StdNat <> n var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R13017:13024 Coq.Arith.Plus <> plus_0_r def
R13017:13024 Coq.Arith.Plus <> plus_0_r def
R13040:13056 Coq.Arith.Mult <> mult_plus_distr_l thm
R13040:13056 Coq.Arith.Mult <> mult_plus_distr_l thm
R13068:13081 Coq.Arith.Mult <> mult_le_compat thm
R13068:13081 Coq.Arith.Mult <> mult_le_compat thm
R13108:13115 Coq.Arith.Plus <> plus_0_r def
R13108:13115 Coq.Arith.Plus <> plus_0_r def
R13136:13145 Coq.Arith.Plus <> plus_assoc thm
R13136:13145 Coq.Arith.Plus <> plus_assoc thm
prf 13187:13199 <> nat_half_plus
R13234:13240 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13244:13251 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13257:13260 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13253:13255 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13252:13252 StdNat <> a var
R13267:13270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13262:13265 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13261:13261 StdNat <> b var
R13272:13274 Coq.Init.Logic <> :type_scope:x_'='_x not
R13271:13271 StdNat <> x var
R13280:13282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13276:13278 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13279:13279 StdNat <> a var
R13283:13283 StdNat <> b var
R13222:13224 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13221:13221 StdNat <> x var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R13351:13360 Coq.Arith.Peano_dec <> eq_nat_dec thm
R13351:13360 Coq.Arith.Peano_dec <> eq_nat_dec thm
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R13503:13510 Coq.Arith.Plus <> plus_0_r def
R13503:13510 Coq.Arith.Plus <> plus_0_r def
R0:-1 StdNat <> y var
R13586:13586 Coq.Init.Datatypes <> S constr
R13586:13586 Coq.Init.Datatypes <> S constr
R0:-1 StdNat <> y var
prf 13654:13662 <> log2_div2
R13718:13720 Coq.Init.Logic <> :type_scope:x_'='_x not
R13705:13708 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R13711:13714 Coq.Arith.Div2 <> div2 def
R13716:13716 StdNat <> x var
R13721:13721 StdNat <> y var
R13688:13690 Coq.Init.Logic <> :type_scope:x_'='_x not
R13685:13685 Coq.Init.Datatypes <> S constr
R13687:13687 StdNat <> y var
R13691:13694 Coq.Numbers.Natural.Peano.NPeano <> log2 def
R13696:13696 StdNat <> x var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R13754:13768 Coq.Numbers.Natural.Peano.NPeano Nat log2_double thm
R13754:13768 Coq.Numbers.Natural.Peano.NPeano Nat log2_double thm
R0:-1 StdNat <> y var
R13799:13811 StdNat <> nat_half_plus thm
R13799:13811 StdNat <> nat_half_plus thm
R13826:13843 Coq.Numbers.Natural.Peano.NPeano Nat log2_lt_cancel thm
R13826:13843 Coq.Numbers.Natural.Peano.NPeano Nat log2_lt_cancel thm
R13856:13865 Coq.Numbers.Natural.Peano.NPeano Nat log2_1 thm
R13856:13865 Coq.Numbers.Natural.Peano.NPeano Nat log2_1 thm
R0:-1 StdNat <> y var
R13939:13946 Coq.Arith.Plus <> plus_0_r def
R13939:13946 Coq.Arith.Plus <> plus_0_r def
R13964:13974 Coq.Arith.Div2 <> div2_double thm
R13964:13974 Coq.Arith.Div2 <> div2_double thm
R14045:14053 Coq.Arith.Plus <> plus_comm thm
R14045:14053 Coq.Arith.Plus <> plus_comm thm
R14066:14085 Coq.Arith.Div2 <> div2_double_plus_one thm
R14066:14085 Coq.Arith.Div2 <> div2_double_plus_one thm
R14101:14120 Coq.Numbers.Natural.Peano.NPeano Nat log2_succ_double thm
R14101:14120 Coq.Numbers.Natural.Peano.NPeano Nat log2_succ_double thm
prf 14173:14178 <> log2_0
R14191:14193 Coq.Init.Logic <> :type_scope:x_'='_x not
R14185:14188 Coq.Numbers.Natural.Peano.NPeano <> log2 def
prf 14222:14229 <> expnat_0
R14273:14275 Coq.Init.Logic <> :type_scope:x_'='_x not
R14263:14268 StdNat <> expnat def
R14272:14272 StdNat <> k var
R14251:14253 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R14250:14250 StdNat <> k var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
prf 14337:14347 <> expnat_plus
R14392:14394 Coq.Init.Logic <> :type_scope:x_'='_x not
R14374:14379 StdNat <> expnat def
R14386:14388 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14384:14385 StdNat <> k1 var
R14389:14390 StdNat <> k2 var
R14381:14381 StdNat <> n var
R14406:14408 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14395:14400 StdNat <> expnat def
R14404:14405 StdNat <> k1 var
R14402:14402 StdNat <> n var
R14409:14414 StdNat <> expnat def
R14418:14419 StdNat <> k2 var
R14416:14416 StdNat <> n var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R14490:14499 Coq.Arith.Mult <> mult_assoc thm
R14490:14499 Coq.Arith.Mult <> mult_assoc thm
prf 14530:14540 <> expnat_ge_1
R14576:14579 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14580:14585 StdNat <> expnat def
R14589:14589 StdNat <> k var
R14587:14587 StdNat <> n var
R14563:14565 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R14562:14562 StdNat <> n var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R14646:14653 Coq.Arith.Mult <> mult_1_r thm
R14646:14653 Coq.Arith.Mult <> mult_1_r thm
R14670:14683 Coq.Arith.Mult <> mult_le_compat thm
R14670:14683 Coq.Arith.Mult <> mult_le_compat thm
prf 14719:14731 <> expnat_exp_le
R14810:14813 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14799:14804 StdNat <> expnat def
R14808:14809 StdNat <> n2 var
R14806:14806 StdNat <> n var
R14814:14819 StdNat <> expnat def
R14823:14824 StdNat <> n4 var
R14821:14821 StdNat <> n var
R14785:14788 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14783:14784 StdNat <> n2 var
R14789:14790 StdNat <> n4 var
R14765:14768 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14761:14763 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R14759:14760 StdNat <> n2 var
R14770:14772 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R14769:14769 StdNat <> n var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R14895:14902 Coq.Arith.Mult <> mult_1_l thm
R14895:14902 Coq.Arith.Mult <> mult_1_l thm
R14919:14932 Coq.Arith.Mult <> mult_le_compat thm
R14919:14932 Coq.Arith.Mult <> mult_le_compat thm
R14953:14963 StdNat <> expnat_ge_1 thm
R14953:14963 StdNat <> expnat_ge_1 thm
R14990:14999 Coq.Arith.Peano_dec <> eq_nat_dec thm
R14990:14999 Coq.Arith.Peano_dec <> eq_nat_dec thm
R0:-1 StdNat <> y var
R15043:15056 Coq.Arith.Mult <> mult_le_compat thm
R15043:15056 Coq.Arith.Mult <> mult_le_compat thm
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
prf 15085:15098 <> mult_lt_compat
R15156:15158 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15152:15154 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15151:15151 StdNat <> a var
R15155:15155 StdNat <> c var
R15160:15162 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15159:15159 StdNat <> b var
R15163:15163 StdNat <> d var
R15139:15141 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15138:15138 StdNat <> c var
R15142:15142 StdNat <> d var
R15126:15128 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15125:15125 StdNat <> a var
R15129:15129 StdNat <> b var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R15191:15201 Coq.Arith.Lt <> le_lt_trans thm
R15191:15201 Coq.Arith.Lt <> le_lt_trans thm
R15213:15226 Coq.Arith.Mult <> mult_le_compat thm
R15213:15226 Coq.Arith.Mult <> mult_le_compat thm
R15240:15243 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15240:15243 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15279:15285 Coq.Arith.Le <> le_refl thm
R15279:15285 Coq.Arith.Le <> le_refl thm
R15297:15312 Coq.Arith.Mult <> mult_lt_compat_l thm
R15297:15312 Coq.Arith.Mult <> mult_lt_compat_l thm
prf 15349:15362 <> orb_same_eq_if
R15422:15424 Coq.Init.Logic <> :type_scope:x_'='_x not
R15415:15417 Coq.Init.Datatypes <> orb def
R15421:15421 StdNat <> b var
R15419:15419 StdNat <> a var
R15425:15427 Coq.Init.Datatypes <> orb def
R15431:15431 StdNat <> c var
R15429:15429 StdNat <> a var
R15402:15404 Coq.Init.Logic <> :type_scope:x_'='_x not
R15401:15401 StdNat <> b var
R15405:15405 StdNat <> c var
R15389:15391 Coq.Init.Logic <> :type_scope:x_'='_x not
R15388:15388 StdNat <> a var
R15392:15396 Coq.Init.Datatypes <> false constr
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
R0:-1 StdNat <> y var
