DIGEST 83d81ed1218282f5bc217aa296b3c57f
FWC_PolyTime
R42:44 FCF <> <> lib
R62:74 Admissibility <> <> lib
rec 113:131 <> function_cost_model
proj 167:176 <> cost_ident
proj 242:249 <> cost_ext
proj 379:388 <> cost_const
proj 467:473 <> cost_le
proj 580:591 <> cost_compose
proj 818:831 <> cost_uncurry_1
proj 956:969 <> cost_uncurry_2
proj 1108:1117 <> cost_curry
proj 1294:1301 <> cost_fst
proj 1365:1372 <> cost_snd
proj 1436:1445 <> cost_BVxor
proj 1523:1535 <> cost_vec_head
proj 1605:1617 <> cost_eqb_bool
proj 1690:1701 <> cost_if_bool
proj 1939:1946 <> cost_Ret
proj 2022:2032 <> cost_OC_Ret
proj 2101:2112 <> cost_OC_Bind
proj 2216:2228 <> cost_OC_Query
proj 2296:2308 <> cost_OC_Run_1
proj 2470:2482 <> cost_OC_Run_2
proj 2648:2660 <> cost_OC_Run_3
R139:155 Admissibility <> FunctionCostModel def
R206:209 WC_PolyTime <> cost var
R225:225 WC_PolyTime <> A var
R231:231 WC_PolyTime <> a var
R291:291 WC_PolyTime <> B var
R286:286 WC_PolyTime <> A var
R359:362 WC_PolyTime <> cost var
R371:371 WC_PolyTime <> n var
R368:369 WC_PolyTime <> f1 var
R336:339 WC_PolyTime <> cost var
R348:348 WC_PolyTime <> n var
R345:346 WC_PolyTime <> f2 var
R318:320 Coq.Init.Logic <> :type_scope:x_'='_x not
R314:315 WC_PolyTime <> f1 var
R317:317 WC_PolyTime <> a var
R321:322 WC_PolyTime <> f2 var
R324:324 WC_PolyTime <> a var
R421:421 WC_PolyTime <> B var
R431:434 WC_PolyTime <> cost var
R450:450 WC_PolyTime <> A var
R456:456 WC_PolyTime <> b var
R502:502 WC_PolyTime <> B var
R497:497 WC_PolyTime <> A var
R560:563 WC_PolyTime <> cost var
R571:572 WC_PolyTime <> c2 var
R569:569 WC_PolyTime <> f var
R543:546 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R541:542 WC_PolyTime <> c1 var
R547:548 WC_PolyTime <> c2 var
R518:521 WC_PolyTime <> cost var
R529:530 WC_PolyTime <> c1 var
R527:527 WC_PolyTime <> f var
R639:639 WC_PolyTime <> B var
R634:634 WC_PolyTime <> A var
R657:657 WC_PolyTime <> C var
R652:652 WC_PolyTime <> B var
R647:647 WC_PolyTime <> A var
R765:768 WC_PolyTime <> cost var
R805:807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R800:802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R798:799 WC_PolyTime <> c1 var
R803:804 WC_PolyTime <> c2 var
R808:809 WC_PolyTime <> c3 var
R784:785 WC_PolyTime <> f2 var
R790:791 WC_PolyTime <> f1 var
R793:793 WC_PolyTime <> a var
R787:787 WC_PolyTime <> a var
R735:738 WC_PolyTime <> cost var
R751:752 WC_PolyTime <> c3 var
R745:746 WC_PolyTime <> f2 var
R748:748 WC_PolyTime <> a var
R700:703 WC_PolyTime <> cost var
R712:713 WC_PolyTime <> c2 var
R709:710 WC_PolyTime <> f2 var
R676:679 WC_PolyTime <> cost var
R688:689 WC_PolyTime <> c1 var
R685:686 WC_PolyTime <> f1 var
R876:876 WC_PolyTime <> C var
R871:871 WC_PolyTime <> B var
R866:866 WC_PolyTime <> A var
R937:940 WC_PolyTime <> cost var
R948:948 WC_PolyTime <> n var
R946:946 WC_PolyTime <> f var
R888:891 WC_PolyTime <> cost var
R926:926 WC_PolyTime <> n var
R907:907 WC_PolyTime <> f var
R918:920 Coq.Init.Datatypes <> snd def
R922:922 WC_PolyTime <> a var
R910:912 Coq.Init.Datatypes <> fst def
R914:914 WC_PolyTime <> a var
R1014:1014 WC_PolyTime <> C var
R1009:1009 WC_PolyTime <> B var
R1004:1004 WC_PolyTime <> A var
R1085:1088 WC_PolyTime <> cost var
R1100:1100 WC_PolyTime <> n var
R1095:1095 WC_PolyTime <> f var
R1097:1097 WC_PolyTime <> a var
R1026:1029 WC_PolyTime <> cost var
R1064:1064 WC_PolyTime <> n var
R1045:1045 WC_PolyTime <> f var
R1056:1058 Coq.Init.Datatypes <> snd def
R1060:1060 WC_PolyTime <> a var
R1048:1050 Coq.Init.Datatypes <> fst def
R1052:1052 WC_PolyTime <> a var
R1162:1162 WC_PolyTime <> C var
R1157:1157 WC_PolyTime <> B var
R1152:1152 WC_PolyTime <> A var
R1240:1243 WC_PolyTime <> cost var
R1281:1283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1279:1280 WC_PolyTime <> c1 var
R1284:1285 WC_PolyTime <> c2 var
R1259:1259 WC_PolyTime <> f var
R1270:1272 Coq.Init.Datatypes <> snd def
R1274:1274 WC_PolyTime <> p var
R1262:1264 Coq.Init.Datatypes <> fst def
R1266:1266 WC_PolyTime <> p var
R1212:1215 WC_PolyTime <> cost var
R1227:1228 WC_PolyTime <> c2 var
R1222:1222 WC_PolyTime <> f var
R1224:1224 WC_PolyTime <> a var
R1178:1181 WC_PolyTime <> cost var
R1189:1190 WC_PolyTime <> c1 var
R1187:1187 WC_PolyTime <> f var
R1337:1340 WC_PolyTime <> cost var
R1348:1350 Coq.Init.Datatypes <> fst def
R1354:1354 WC_PolyTime <> B var
R1352:1352 WC_PolyTime <> A var
R1408:1411 WC_PolyTime <> cost var
R1419:1421 Coq.Init.Datatypes <> snd def
R1425:1425 WC_PolyTime <> B var
R1423:1423 WC_PolyTime <> A var
R1470:1473 WC_PolyTime <> cost var
R1515:1515 WC_PolyTime <> n var
R1490:1494 Coq.Bool.Bvector <> BVxor def
R1507:1509 Coq.Init.Datatypes <> snd def
R1511:1511 WC_PolyTime <> p var
R1499:1501 Coq.Init.Datatypes <> fst def
R1503:1503 WC_PolyTime <> p var
R1496:1496 WC_PolyTime <> n var
R1571:1574 WC_PolyTime <> cost var
R1582:1590 Coq.Vectors.Vector <> hd def
R1594:1594 WC_PolyTime <> n var
R1592:1592 WC_PolyTime <> A var
R1626:1629 WC_PolyTime <> cost var
R1649:1651 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1645:1648 Coq.Init.Datatypes <> bool ind
R1652:1655 Coq.Init.Datatypes <> bool ind
R1661:1663 EqDec <> eqb meth
R1674:1676 Coq.Init.Datatypes <> snd def
R1678:1678 WC_PolyTime <> p var
R1666:1668 Coq.Init.Datatypes <> fst def
R1670:1670 WC_PolyTime <> p var
R1740:1743 Coq.Init.Datatypes <> bool ind
R1735:1735 WC_PolyTime <> A var
R1765:1765 WC_PolyTime <> B var
R1760:1760 WC_PolyTime <> A var
R1860:1863 WC_PolyTime <> cost var
R1926:1928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1921:1923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1919:1920 WC_PolyTime <> c1 var
R1924:1925 WC_PolyTime <> c2 var
R1929:1930 WC_PolyTime <> c3 var
R1883:1883 WC_PolyTime <> f var
R1885:1885 WC_PolyTime <> p var
R1908:1912 WC_PolyTime <> f_not var
R1914:1914 WC_PolyTime <> p var
R1894:1897 WC_PolyTime <> f_so var
R1899:1899 WC_PolyTime <> p var
R1833:1836 WC_PolyTime <> cost var
R1848:1849 WC_PolyTime <> c3 var
R1842:1846 WC_PolyTime <> f_not var
R1807:1810 WC_PolyTime <> cost var
R1821:1822 WC_PolyTime <> c2 var
R1816:1819 WC_PolyTime <> f_so var
R1784:1787 WC_PolyTime <> cost var
R1795:1796 WC_PolyTime <> c1 var
R1793:1793 WC_PolyTime <> f var
R1978:1983 EqDec <> eq_dec def
R1985:1985 WC_PolyTime <> A var
R1995:1998 WC_PolyTime <> cost var
R2005:2007 Comp <> Ret constr
R2009:2011 WC_PolyTime <> eqd var
R2068:2071 WC_PolyTime <> cost var
R2079:2084 Comp <> OC_Ret constr
R2090:2090 WC_PolyTime <> C var
R2088:2088 WC_PolyTime <> B var
R2086:2086 WC_PolyTime <> A var
R2152:2155 WC_PolyTime <> cost var
R2173:2179 Comp <> OC_Bind constr
R2199:2201 Coq.Init.Datatypes <> snd def
R2203:2203 WC_PolyTime <> p var
R2191:2193 Coq.Init.Datatypes <> fst def
R2195:2195 WC_PolyTime <> p var
R2187:2188 WC_PolyTime <> C' var
R2185:2185 WC_PolyTime <> C var
R2183:2183 WC_PolyTime <> B var
R2181:2181 WC_PolyTime <> A var
R2263:2266 WC_PolyTime <> cost var
R2274:2281 Comp <> OC_Query constr
R2285:2285 WC_PolyTime <> B var
R2283:2283 WC_PolyTime <> A var
R2353:2357 EqDec <> EqDec class
R2359:2359 WC_PolyTime <> S var
R2369:2373 EqDec <> EqDec class
R2375:2375 WC_PolyTime <> A var
R2385:2389 EqDec <> EqDec class
R2391:2391 WC_PolyTime <> B var
R2401:2404 WC_PolyTime <> cost var
R2419:2424 Comp <> OC_Run constr
R2450:2453 WC_PolyTime <> eqda var
R2445:2448 WC_PolyTime <> eqdb var
R2440:2443 WC_PolyTime <> eqds var
R2438:2438 WC_PolyTime <> S var
R2435:2436 WC_PolyTime <> B' var
R2432:2433 WC_PolyTime <> A' var
R2430:2430 WC_PolyTime <> C var
R2428:2428 WC_PolyTime <> B var
R2426:2426 WC_PolyTime <> A var
R2527:2531 EqDec <> EqDec class
R2533:2533 WC_PolyTime <> S var
R2543:2547 EqDec <> EqDec class
R2549:2549 WC_PolyTime <> A var
R2559:2563 EqDec <> EqDec class
R2565:2565 WC_PolyTime <> B var
R2577:2580 WC_PolyTime <> cost var
R2595:2600 Comp <> OC_Run constr
R2631:2631 WC_PolyTime <> c var
R2626:2629 WC_PolyTime <> eqda var
R2621:2624 WC_PolyTime <> eqdb var
R2616:2619 WC_PolyTime <> eqds var
R2614:2614 WC_PolyTime <> S var
R2611:2612 WC_PolyTime <> B' var
R2608:2609 WC_PolyTime <> A' var
R2606:2606 WC_PolyTime <> C var
R2604:2604 WC_PolyTime <> B var
R2602:2602 WC_PolyTime <> A var
R2705:2709 EqDec <> EqDec class
R2711:2711 WC_PolyTime <> S var
R2721:2725 EqDec <> EqDec class
R2727:2727 WC_PolyTime <> A var
R2737:2741 EqDec <> EqDec class
R2743:2743 WC_PolyTime <> B var
R2757:2760 WC_PolyTime <> cost var
R2775:2780 Comp <> OC_Run constr
R2813:2813 WC_PolyTime <> o var
R2811:2811 WC_PolyTime <> c var
R2806:2809 WC_PolyTime <> eqda var
R2801:2804 WC_PolyTime <> eqdb var
R2796:2799 WC_PolyTime <> eqds var
R2794:2794 WC_PolyTime <> S var
R2791:2792 WC_PolyTime <> B' var
R2788:2789 WC_PolyTime <> A' var
R2786:2786 WC_PolyTime <> C var
R2784:2784 WC_PolyTime <> B var
R2782:2782 WC_PolyTime <> A var
ind 2846:2854 <> comp_cost
constr 2901:2913 <> comp_cost_Ret
constr 2994:3007 <> comp_cost_Bind
constr 3202:3214 <> comp_cost_Rnd
R2861:2877 Admissibility <> FunctionCostModel def
R2882:2894 Admissibility <> CompCostModel def
R2943:2948 EqDec <> eq_dec def
R2950:2950 WC_PolyTime <> A var
R2957:2957 WC_PolyTime <> A var
R2965:2973 WC_PolyTime <> comp_cost ind
R2979:2981 Comp <> Ret constr
R2987:2987 WC_PolyTime <> a var
R2983:2985 WC_PolyTime <> eqd var
R3037:3040 Comp <> Comp ind
R3042:3042 WC_PolyTime <> A var
R3054:3057 Comp <> Comp ind
R3059:3059 WC_PolyTime <> B var
R3049:3049 WC_PolyTime <> A var
R3161:3169 WC_PolyTime <> comp_cost ind
R3193:3195 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3188:3190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3186:3187 WC_PolyTime <> x1 var
R3191:3192 WC_PolyTime <> x2 var
R3196:3197 WC_PolyTime <> x3 var
R3175:3178 Comp <> Bind constr
R3182:3182 WC_PolyTime <> f var
R3180:3180 WC_PolyTime <> c var
R3131:3139 WC_PolyTime <> comp_cost ind
R3150:3151 WC_PolyTime <> x3 var
R3145:3145 WC_PolyTime <> f var
R3147:3147 WC_PolyTime <> a var
R3110:3111 WC_PolyTime <> x2 var
R3108:3108 WC_PolyTime <> f var
R3076:3084 WC_PolyTime <> comp_cost ind
R3091:3092 WC_PolyTime <> x1 var
R3089:3089 WC_PolyTime <> c var
R3235:3243 WC_PolyTime <> comp_cost ind
R3256:3256 WC_PolyTime <> n var
R3249:3251 Comp <> Rnd constr
R3253:3253 WC_PolyTime <> n var
ind 3271:3277 <> oc_cost
constr 3343:3355 <> oc_cost_Query
constr 3437:3447 <> oc_cost_Run
constr 3861:3871 <> oc_cost_Ret
constr 3978:3989 <> oc_cost_Bind
constr 4228:4237 <> oc_cost_le
R3284:3300 Admissibility <> FunctionCostModel def
R3308:3320 Admissibility <> CompCostModel def
R3325:3336 Admissibility <> OC_CostModel def
R3385:3385 WC_PolyTime <> A var
R3393:3399 WC_PolyTime <> oc_cost ind
R3432:3432 WC_PolyTime <> n var
R3408:3415 Comp <> OC_Query constr
R3419:3419 WC_PolyTime <> a var
R3417:3417 WC_PolyTime <> B var
R3479:3488 Comp <> OracleComp ind
R3494:3494 WC_PolyTime <> C var
R3492:3492 WC_PolyTime <> B var
R3490:3490 WC_PolyTime <> A var
R3561:3565 EqDec <> EqDec class
R3567:3567 WC_PolyTime <> S var
R3577:3581 EqDec <> EqDec class
R3583:3583 WC_PolyTime <> B var
R3593:3597 EqDec <> EqDec class
R3599:3599 WC_PolyTime <> A var
R3624:3633 Comp <> OracleComp ind
R3643:3645 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3642:3642 WC_PolyTime <> B var
R3646:3646 WC_PolyTime <> S var
R3638:3639 WC_PolyTime <> B' var
R3635:3636 WC_PolyTime <> A' var
R3619:3619 WC_PolyTime <> A var
R3614:3614 WC_PolyTime <> S var
R3791:3797 WC_PolyTime <> oc_cost ind
R3836:3837 WC_PolyTime <> f1 var
R3847:3850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3855:3855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3842:3844 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3840:3841 WC_PolyTime <> x1 var
R3845:3846 WC_PolyTime <> x2 var
R3851:3852 WC_PolyTime <> f2 var
R3854:3854 WC_PolyTime <> n var
R3806:3811 Comp <> OC_Run constr
R3823:3823 WC_PolyTime <> s var
R3821:3821 WC_PolyTime <> o var
R3819:3819 WC_PolyTime <> c var
R3737:3743 WC_PolyTime <> oc_cost ind
R3759:3760 WC_PolyTime <> f2 var
R3752:3752 WC_PolyTime <> o var
R3756:3756 WC_PolyTime <> y var
R3754:3754 WC_PolyTime <> x var
R3711:3712 WC_PolyTime <> x2 var
R3706:3706 WC_PolyTime <> o var
R3708:3708 WC_PolyTime <> x var
R3675:3676 WC_PolyTime <> x1 var
R3673:3673 WC_PolyTime <> o var
R3505:3511 WC_PolyTime <> oc_cost ind
R3521:3522 WC_PolyTime <> f1 var
R3519:3519 WC_PolyTime <> c var
R3903:3906 Comp <> Comp ind
R3908:3908 WC_PolyTime <> C var
R3934:3940 WC_PolyTime <> oc_cost ind
R3973:3973 WC_PolyTime <> n var
R3949:3954 Comp <> OC_Ret constr
R3960:3960 WC_PolyTime <> c var
R3958:3958 WC_PolyTime <> B var
R3956:3956 WC_PolyTime <> A var
R3925:3925 WC_PolyTime <> n var
R3923:3923 WC_PolyTime <> c var
R4023:4032 Comp <> OracleComp ind
R4038:4038 WC_PolyTime <> C var
R4036:4036 WC_PolyTime <> B var
R4034:4034 WC_PolyTime <> A var
R4050:4059 Comp <> OracleComp ind
R4065:4066 WC_PolyTime <> C' var
R4063:4063 WC_PolyTime <> B var
R4061:4061 WC_PolyTime <> A var
R4045:4045 WC_PolyTime <> C var
R4167:4173 WC_PolyTime <> oc_cost ind
R4215:4218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4223:4223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4205:4205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4210:4213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4206:4207 WC_PolyTime <> f1 var
R4209:4209 WC_PolyTime <> n var
R4214:4214 WC_PolyTime <> x var
R4219:4220 WC_PolyTime <> f2 var
R4222:4222 WC_PolyTime <> n var
R4182:4188 Comp <> OC_Bind constr
R4192:4192 WC_PolyTime <> f var
R4190:4190 WC_PolyTime <> c var
R4136:4142 WC_PolyTime <> oc_cost ind
R4156:4157 WC_PolyTime <> f2 var
R4151:4151 WC_PolyTime <> f var
R4153:4153 WC_PolyTime <> y var
R4117:4117 WC_PolyTime <> x var
R4115:4115 WC_PolyTime <> f var
R4082:4088 WC_PolyTime <> oc_cost ind
R4098:4099 WC_PolyTime <> f1 var
R4096:4096 WC_PolyTime <> c var
R4269:4278 Comp <> OracleComp ind
R4284:4284 WC_PolyTime <> C var
R4282:4282 WC_PolyTime <> B var
R4280:4280 WC_PolyTime <> A var
R4356:4362 WC_PolyTime <> oc_cost ind
R4372:4373 WC_PolyTime <> f2 var
R4370:4370 WC_PolyTime <> c var
R4339:4342 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4335:4336 WC_PolyTime <> f1 var
R4338:4338 WC_PolyTime <> x var
R4343:4344 WC_PolyTime <> f2 var
R4346:4346 WC_PolyTime <> x var
R4298:4304 WC_PolyTime <> oc_cost ind
R4314:4315 WC_PolyTime <> f1 var
R4312:4312 WC_PolyTime <> c var
sec 4385:4394 <> CostTheory
R4410:4428 WC_PolyTime <> function_cost_model class
prf 4443:4460 <> cost_compose_unary
R4507:4507 WC_PolyTime <> B var
R4502:4502 WC_PolyTime <> A var
R4519:4519 WC_PolyTime <> C var
R4515:4515 WC_PolyTime <> B var
R4575:4578 WC_PolyTime <> CostTheory.cost var
R4604:4606 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4602:4603 WC_PolyTime <> c1 var
R4607:4608 WC_PolyTime <> c2 var
R4590:4591 WC_PolyTime <> f2 var
R4594:4595 WC_PolyTime <> f1 var
R4597:4597 WC_PolyTime <> a var
R4555:4558 WC_PolyTime <> CostTheory.cost var
R4563:4564 WC_PolyTime <> c2 var
R4560:4561 WC_PolyTime <> f2 var
R4535:4538 WC_PolyTime <> CostTheory.cost var
R4543:4544 WC_PolyTime <> c1 var
R4540:4541 WC_PolyTime <> f1 var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R4643:4649 WC_PolyTime <> cost_le meth
R4643:4649 WC_PolyTime <> cost_le meth
R4664:4675 WC_PolyTime <> cost_compose meth
R4664:4675 WC_PolyTime <> cost_compose meth
R0:-1 WC_PolyTime <> y var
R4722:4731 WC_PolyTime <> cost_const meth
R4722:4731 WC_PolyTime <> cost_const meth
R0:-1 WC_PolyTime <> y var
prf 4796:4814 <> cost_compose_binary
R4863:4863 WC_PolyTime <> B var
R4858:4858 WC_PolyTime <> A var
R4875:4875 WC_PolyTime <> C var
R4871:4871 WC_PolyTime <> A var
R4893:4893 WC_PolyTime <> D var
R4888:4888 WC_PolyTime <> C var
R4883:4883 WC_PolyTime <> B var
R5012:5015 WC_PolyTime <> CostTheory.cost var
R5058:5060 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5053:5055 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5048:5050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5046:5047 WC_PolyTime <> c1 var
R5051:5052 WC_PolyTime <> c2 var
R5056:5057 WC_PolyTime <> c3 var
R5061:5062 WC_PolyTime <> c4 var
R5027:5028 WC_PolyTime <> f3 var
R5038:5039 WC_PolyTime <> f2 var
R5041:5041 WC_PolyTime <> a var
R5031:5032 WC_PolyTime <> f1 var
R5034:5034 WC_PolyTime <> a var
R4986:4989 WC_PolyTime <> CostTheory.cost var
R4998:4999 WC_PolyTime <> c4 var
R4992:4993 WC_PolyTime <> f3 var
R4995:4995 WC_PolyTime <> a var
R4955:4958 WC_PolyTime <> CostTheory.cost var
R4963:4964 WC_PolyTime <> c3 var
R4960:4961 WC_PolyTime <> f3 var
R4935:4938 WC_PolyTime <> CostTheory.cost var
R4943:4944 WC_PolyTime <> c2 var
R4940:4941 WC_PolyTime <> f2 var
R4915:4918 WC_PolyTime <> CostTheory.cost var
R4923:4924 WC_PolyTime <> c1 var
R4920:4921 WC_PolyTime <> f1 var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R5097:5103 WC_PolyTime <> cost_le meth
R5097:5103 WC_PolyTime <> cost_le meth
R5118:5129 WC_PolyTime <> cost_compose meth
R5156:5156 WC_PolyTime <> x var
R5153:5153 WC_PolyTime <> a var
R5118:5129 WC_PolyTime <> cost_compose meth
R5156:5156 WC_PolyTime <> x var
R5153:5153 WC_PolyTime <> a var
R0:-1 WC_PolyTime <> y var
R5199:5210 WC_PolyTime <> cost_compose meth
R5199:5210 WC_PolyTime <> cost_compose meth
R0:-1 WC_PolyTime <> y var
R5268:5277 WC_PolyTime <> cost_const meth
R5268:5277 WC_PolyTime <> cost_const meth
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
prf 5362:5372 <> cost_pair_1
R5408:5411 WC_PolyTime <> CostTheory.cost var
R5415:5418 Coq.Init.Datatypes <> pair constr
R5422:5422 WC_PolyTime <> B var
R5420:5420 WC_PolyTime <> A var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R5459:5472 WC_PolyTime <> cost_uncurry_1 meth
R5459:5472 WC_PolyTime <> cost_uncurry_1 meth
R5486:5493 WC_PolyTime <> cost_ext meth
R5486:5493 WC_PolyTime <> cost_ext meth
R5520:5529 WC_PolyTime <> cost_ident meth
R5520:5529 WC_PolyTime <> cost_ident meth
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
prf 5567:5577 <> cost_pair_2
R5615:5618 WC_PolyTime <> CostTheory.cost var
R5622:5625 Coq.Init.Datatypes <> pair constr
R5631:5631 WC_PolyTime <> a var
R5629:5629 WC_PolyTime <> B var
R5627:5627 WC_PolyTime <> A var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R5668:5681 WC_PolyTime <> cost_uncurry_2 meth
R5668:5681 WC_PolyTime <> cost_uncurry_2 meth
R5695:5702 WC_PolyTime <> cost_ext meth
R5695:5702 WC_PolyTime <> cost_ext meth
R5729:5738 WC_PolyTime <> cost_ident meth
R5729:5738 WC_PolyTime <> cost_ident meth
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
prf 5774:5787 <> cost_OC_Bind_1
R5820:5823 WC_PolyTime <> CostTheory.cost var
R5827:5833 Comp <> OC_Bind constr
R5841:5842 WC_PolyTime <> C' var
R5839:5839 WC_PolyTime <> C var
R5837:5837 WC_PolyTime <> B var
R5835:5835 WC_PolyTime <> A var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R5875:5888 WC_PolyTime <> cost_uncurry_1 meth
R5875:5888 WC_PolyTime <> cost_uncurry_1 meth
R5902:5913 WC_PolyTime <> cost_OC_Bind meth
R5902:5913 WC_PolyTime <> cost_OC_Bind meth
prf 5935:5948 <> cost_OC_Bind_2
R5981:5990 Comp <> OracleComp ind
R5996:5996 WC_PolyTime <> C var
R5994:5994 WC_PolyTime <> B var
R5992:5992 WC_PolyTime <> A var
R6004:6007 WC_PolyTime <> CostTheory.cost var
R6011:6017 Comp <> OC_Bind constr
R6028:6028 WC_PolyTime <> c var
R6025:6026 WC_PolyTime <> C' var
R6023:6023 WC_PolyTime <> C var
R6021:6021 WC_PolyTime <> B var
R6019:6019 WC_PolyTime <> A var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R0:-1 WC_PolyTime <> y var
R6061:6074 WC_PolyTime <> cost_uncurry_2 meth
R6061:6074 WC_PolyTime <> cost_uncurry_2 meth
R6088:6099 WC_PolyTime <> cost_OC_Bind meth
R6088:6099 WC_PolyTime <> cost_OC_Bind meth
R6118:6127 WC_PolyTime CostTheory <> sec
R6240:6242 Comp <> Ret constr
R6240:6242 Comp <> Ret constr
R6286:6288 Coq.Init.Datatypes <> fst def
R6286:6288 Coq.Init.Datatypes <> fst def
R6334:6336 Coq.Init.Datatypes <> snd def
R6334:6336 Coq.Init.Datatypes <> snd def
R6381:6388 Comp <> OC_Query constr
R6381:6388 Comp <> OC_Query constr
R6438:6443 Comp <> OC_Ret constr
R6438:6443 Comp <> OC_Ret constr
R6493:6499 Comp <> OC_Bind constr
R6493:6499 Comp <> OC_Bind constr
R6563:6569 Comp <> OC_Bind constr
R6571:6571 WC_PolyTime <> a var
R6563:6569 Comp <> OC_Bind constr
R6571:6571 WC_PolyTime <> a var
R6627:6628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6633:6635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6640:6640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6632:6632 WC_PolyTime <> a var
R6639:6639 WC_PolyTime <> a var
R6627:6628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6633:6635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6640:6640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6632:6632 WC_PolyTime <> a var
R6639:6639 WC_PolyTime <> a var
R6692:6695 Coq.Init.Datatypes <> pair constr
R6692:6695 Coq.Init.Datatypes <> pair constr
R6755:6758 Coq.Init.Datatypes <> pair constr
R6764:6764 WC_PolyTime <> a var
R6755:6758 Coq.Init.Datatypes <> pair constr
R6764:6764 WC_PolyTime <> a var
R6826:6826 WC_PolyTime <> a var
R6826:6826 WC_PolyTime <> a var
R6900:6900 WC_PolyTime <> a var
R6900:6900 WC_PolyTime <> a var
R6981:6981 WC_PolyTime <> a var
R6981:6981 WC_PolyTime <> a var
R7068:7068 WC_PolyTime <> a var
R7068:7068 WC_PolyTime <> a var
R7161:7161 WC_PolyTime <> a var
R7161:7161 WC_PolyTime <> a var
R7247:7249 Comp <> Rnd constr
R7247:7249 Comp <> Rnd constr
R7294:7296 Comp <> Ret constr
R7294:7296 Comp <> Ret constr
R7343:7346 Comp <> Bind constr
R7343:7346 Comp <> Bind constr
R7425:7431 Comp <> OC_Bind constr
R7425:7431 Comp <> OC_Bind constr
R7481:7486 Comp <> OC_Run constr
R7481:7486 Comp <> OC_Run constr
R7546:7551 Comp <> OC_Ret constr
R7546:7551 Comp <> OC_Ret constr
R7607:7614 Comp <> OC_Query constr
R7607:7614 Comp <> OC_Query constr
R7184:7201 WC_PolyTime <> cost_compose_unary thm
R7090:7107 WC_PolyTime <> cost_compose_unary thm
R7002:7019 WC_PolyTime <> cost_compose_unary thm
R6920:6937 WC_PolyTime <> cost_compose_unary thm
R6844:6861 WC_PolyTime <> cost_compose_unary thm
R6781:6791 WC_PolyTime <> cost_pair_2 thm
R6717:6727 WC_PolyTime <> cost_pair_1 thm
R6657:6675 WC_PolyTime <> cost_compose_binary thm
R6588:6601 WC_PolyTime <> cost_OC_Bind_2 thm
R6524:6537 WC_PolyTime <> cost_OC_Bind_1 thm
R6466:6476 WC_PolyTime <> cost_OC_Ret meth
R6409:6421 WC_PolyTime <> cost_OC_Query meth
R6357:6364 WC_PolyTime <> cost_snd meth
R6310:6317 WC_PolyTime <> cost_fst meth
R6262:6269 WC_PolyTime <> cost_Ret meth
R6214:6223 WC_PolyTime <> cost_const meth
R7711:7720 Asymptotic <> <> lib
def 7735:7757 <> poly_time_nonuniform_oc
R7766:7782 Admissibility <> FunctionCostModel def
R7793:7795 Coq.Init.Datatypes <> nat ind
R7819:7828 Comp <> OracleComp ind
R7843:7843 WC_PolyTime <> C var
R7845:7845 WC_PolyTime <> n var
R7837:7837 WC_PolyTime <> B var
R7839:7839 WC_PolyTime <> n var
R7831:7831 WC_PolyTime <> A var
R7833:7833 WC_PolyTime <> n var
R7855:7862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7884:7891 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7881:7883 Coq.Init.Datatypes <> nat ind
R7874:7876 Coq.Init.Datatypes <> nat ind
R7867:7869 Coq.Init.Datatypes <> nat ind
R7892:7892 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7957:7965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7926:7935 Asymptotic <> polynomial def
R7947:7947 WC_PolyTime <> f var
R7952:7952 WC_PolyTime <> o var
R7954:7954 WC_PolyTime <> n var
R7949:7949 WC_PolyTime <> n var
R7903:7912 Asymptotic <> polynomial def
R7914:7914 WC_PolyTime <> o var
R7977:7983 WC_PolyTime <> oc_cost ind
R7991:7999 WC_PolyTime <> comp_cost ind
R8001:8004 WC_PolyTime <> cost var
R7985:7988 WC_PolyTime <> cost var
R8021:8021 WC_PolyTime <> f var
R8023:8023 WC_PolyTime <> n var
R8015:8015 WC_PolyTime <> c var
R8017:8017 WC_PolyTime <> n var
def 8039:8059 <> polynomial_queries_oc
R8069:8071 Coq.Init.Datatypes <> nat ind
R8095:8104 Comp <> OracleComp ind
R8119:8119 WC_PolyTime <> C var
R8121:8121 WC_PolyTime <> n var
R8113:8113 WC_PolyTime <> B var
R8115:8115 WC_PolyTime <> n var
R8107:8107 WC_PolyTime <> A var
R8109:8109 WC_PolyTime <> n var
R8130:8136 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8138:8144 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8157:8165 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8145:8154 Asymptotic <> polynomial def
R8156:8156 WC_PolyTime <> q var
R8176:8190 DistSem <> queries_at_most ind
R8199:8199 WC_PolyTime <> q var
R8201:8201 WC_PolyTime <> n var
R8193:8193 WC_PolyTime <> c var
R8195:8195 WC_PolyTime <> n var
def 8221:8233 <> admissible_oc
R8242:8258 Admissibility <> FunctionCostModel def
R8269:8271 Coq.Init.Datatypes <> nat ind
R8295:8304 Comp <> OracleComp ind
R8319:8319 WC_PolyTime <> C var
R8321:8321 WC_PolyTime <> n var
R8313:8313 WC_PolyTime <> B var
R8315:8315 WC_PolyTime <> n var
R8307:8307 WC_PolyTime <> A var
R8309:8309 WC_PolyTime <> n var
R8331:8331 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8362:8368 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8342:8355 DistSem <> well_formed_oc ind
R8358:8358 WC_PolyTime <> c var
R8360:8360 WC_PolyTime <> n var
R8405:8410 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8369:8391 WC_PolyTime <> poly_time_nonuniform_oc def
R8404:8404 WC_PolyTime <> c var
R8393:8396 WC_PolyTime <> cost var
R8411:8431 WC_PolyTime <> polynomial_queries_oc def
R8439:8439 WC_PolyTime <> c var
def 8456:8485 <> poly_time_nonuniform_oc_func_2
R8494:8510 Admissibility <> FunctionCostModel def
R8524:8526 Coq.Init.Datatypes <> nat ind
R8564:8573 Comp <> OracleComp ind
R8588:8588 WC_PolyTime <> E var
R8590:8590 WC_PolyTime <> n var
R8582:8582 WC_PolyTime <> D var
R8584:8584 WC_PolyTime <> n var
R8576:8576 WC_PolyTime <> C var
R8578:8578 WC_PolyTime <> n var
R8557:8557 WC_PolyTime <> B var
R8559:8559 WC_PolyTime <> n var
R8550:8550 WC_PolyTime <> A var
R8552:8552 WC_PolyTime <> n var
R8600:8607 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8630:8637 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8627:8629 Coq.Init.Datatypes <> nat ind
R8620:8622 Coq.Init.Datatypes <> nat ind
R8613:8615 Coq.Init.Datatypes <> nat ind
R8638:8645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8661:8667 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8658:8660 Coq.Init.Datatypes <> nat ind
R8651:8653 Coq.Init.Datatypes <> nat ind
R8668:8668 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8734:8742 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8702:8711 Asymptotic <> polynomial def
R8723:8724 WC_PolyTime <> f1 var
R8729:8729 WC_PolyTime <> o var
R8731:8731 WC_PolyTime <> n var
R8726:8726 WC_PolyTime <> n var
R8679:8688 Asymptotic <> polynomial def
R8690:8690 WC_PolyTime <> o var
R8756:8763 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8743:8752 Asymptotic <> polynomial def
R8754:8755 WC_PolyTime <> f2 var
R8828:8838 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8906:8906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8781:8784 WC_PolyTime <> cost var
R8823:8824 WC_PolyTime <> f2 var
R8826:8826 WC_PolyTime <> n var
R8801:8801 WC_PolyTime <> c var
R8814:8816 Coq.Init.Datatypes <> snd def
R8818:8818 WC_PolyTime <> p var
R8806:8808 Coq.Init.Datatypes <> fst def
R8810:8810 WC_PolyTime <> p var
R8803:8803 WC_PolyTime <> n var
R8852:8858 WC_PolyTime <> oc_cost ind
R8866:8874 WC_PolyTime <> comp_cost ind
R8876:8879 WC_PolyTime <> cost var
R8860:8863 WC_PolyTime <> cost var
R8901:8902 WC_PolyTime <> f1 var
R8904:8904 WC_PolyTime <> n var
R8891:8891 WC_PolyTime <> c var
R8897:8897 WC_PolyTime <> y var
R8895:8895 WC_PolyTime <> x var
R8893:8893 WC_PolyTime <> n var
def 8921:8948 <> polynomial_queries_oc_func_2
R8962:8964 Coq.Init.Datatypes <> nat ind
R9002:9011 Comp <> OracleComp ind
R9026:9026 WC_PolyTime <> E var
R9028:9028 WC_PolyTime <> n var
R9020:9020 WC_PolyTime <> D var
R9022:9022 WC_PolyTime <> n var
R9014:9014 WC_PolyTime <> C var
R9016:9016 WC_PolyTime <> n var
R8995:8995 WC_PolyTime <> B var
R8997:8997 WC_PolyTime <> n var
R8988:8988 WC_PolyTime <> A var
R8990:8990 WC_PolyTime <> n var
R9037:9043 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9045:9051 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9064:9072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9052:9061 Asymptotic <> polynomial def
R9063:9063 WC_PolyTime <> q var
R9087:9101 DistSem <> queries_at_most ind
R9114:9114 WC_PolyTime <> q var
R9116:9116 WC_PolyTime <> n var
R9104:9104 WC_PolyTime <> c var
R9110:9110 WC_PolyTime <> b var
R9108:9108 WC_PolyTime <> a var
R9106:9106 WC_PolyTime <> n var
def 9132:9151 <> admissible_oc_func_2
R9160:9176 Admissibility <> FunctionCostModel def
R9191:9193 Coq.Init.Datatypes <> nat ind
R9231:9240 Comp <> OracleComp ind
R9255:9255 WC_PolyTime <> E var
R9257:9257 WC_PolyTime <> n var
R9249:9249 WC_PolyTime <> D var
R9251:9251 WC_PolyTime <> n var
R9243:9243 WC_PolyTime <> C var
R9245:9245 WC_PolyTime <> n var
R9224:9224 WC_PolyTime <> B var
R9226:9226 WC_PolyTime <> n var
R9217:9217 WC_PolyTime <> A var
R9219:9219 WC_PolyTime <> n var
R9267:9267 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9306:9312 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9282:9295 DistSem <> well_formed_oc ind
R9298:9298 WC_PolyTime <> c var
R9304:9304 WC_PolyTime <> b var
R9302:9302 WC_PolyTime <> a var
R9300:9300 WC_PolyTime <> n var
R9360:9365 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9313:9342 WC_PolyTime <> poly_time_nonuniform_oc_func_2 def
R9359:9359 WC_PolyTime <> c var
R9344:9347 WC_PolyTime <> cost var
R9366:9393 WC_PolyTime <> polynomial_queries_oc_func_2 def
R9405:9405 WC_PolyTime <> c var
